FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
UP00079_1_Esrra_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	RGPD5,BTBD11,TTL
UP00000_2_Smad3_secondary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	ELN,CCDC68,MFHAS1,ADAMTS10,ABCB10,BICC1
MA0163.1.PLAG1	1.0	1.0	16.0	3594.0	0.0	0.0	0.44	0.0	TAF1B,MATN2,GRHL1,NUP98,CHTOP,SIDT1,DAND5,PEPD,DOCK1,CAPN2,RAD51B,DDX11,DGKB,NFIX,OSBP,CCL24
MA0152.1.NFATC2	1.0	1.0	30.0	3580.0	0.0	0.0	0.83	0.0	WNT3A,FOXP1,TCHP,VIMP,TENM4,XYLT1,THRA,NEK10,CPPED1,PHOSPHO2-KLHL23,FAM149A,ADAR,SNRPA1,GRAMD3,C7orf10,PARP4,IL6R,HIST1H3A,KIAA1211L,ALS2CL,HIST1H1A,UBR4,CHST11,IL19,IL10,CCDC81,EMX2OS,MED13L,LOC100132146,GATAD2A,PROC
UP00228_1_Bapx1_2343.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	TNS1,AUTS2,CALN1
MA0137.1.STAT1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	PPFIA1
UP00104_1_Hmx1_3423.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	ACSL3,CALN1,GNAI1
MA0078.1.Sox17	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	MIR548F5,HK2,GNG7,ARL15,FAM105B,FAM105A,RNF152,PIK3R3,SLC46A1
UP00040_2_Irf5_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	C16orf70,BMS1P4
MA0055.1.Myf	1.0	1.0	20.0	3590.0	0.0	0.0	0.55	0.0	SMIM12,CCDC66,ADD2,VAPA,OSBPL1A,DNM1,ADHFE1,TXNDC2,WWC2,FAM110C,JAK3,DNMBP,CDC42BPA,AQP1,LLGL2,GJA4,TNFRSF10B,TMEM190,PTPRM,FAM5B,ASAP1
MA0156.1.FEV	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	UNC5C,KCNMA1,ADAMTS14,TIAL1,PID1,PTPRJ,DENND5B
UP00017_2_Nkx3-1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	TENM2,TOP3B
MA0111.1.Spz1	1.0	1.0	30.0	3580.0	0.0	0.0	0.83	0.0	IQGAP1,UBE2D2,PRKAA1,PDS5B,CDRT4,CYB5B,NAALADL2,TXN,ADIPOR2,BCL2L10,TBC1D5,TVP23C-CDRT4,MAPK6,MTO1,SGTB,CHM,ZNF823,SH2B3,C11orf85,USP34,TGFBRAP1,MRPS27,MIR3134,ZNF833P,RABGAP1L,DNAJC3,TERF2,UBTD1,CYLD,C9orf152,LRCH3,BATF2,ZNF774,TBC1D10A
UP00106_1_Vax2_3500.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	HEATR5A
UP00051_1_Sox8_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ENOPH1
UP00257_1_Shox2_2641.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00067_1_Lef1_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	DLEU7-AS1,METTL16,SLC9A9,GUCY2GP,BBX,RABL5,DLEU7
MA0041.1.Foxd3	1.0	1.0	16.0	3594.0	0.0	0.0	0.44	0.0	DLGAP1,ZNF521,B3GNT7,TBC1D20,MBLAC1,PPFIA1,SMARCA4,CTSB,SAE1,GPR126,C19orf52,RGS7,NCL,WAPAL,LAMTOR4,TTC39A,DOCK5,VTA1,TGIF1,TSC1
UP00406_2_Spdef_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00004_1_Sox14_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DIEXF,TTC39A,DLGAP1,TGIF1
UP00206_1_Hoxb7_3953.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00075_1_Sox15_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PPAP2B
UP00226_1_Mrg1_2246.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	RNF152,UTP18,HIVEP1,LINC00160
UP00023_1_Sox30_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	SLC46A1
MA0019.1.Ddit3::Cebpa	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	FARP2,HIST1H4F,SLC16A14,MIAT,SPIN1,HAX1,DCUN1D1,FBXO36,IKZF5,HIST1H4G,AQP10
UP00244_1_Tlx2_3498.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ATOH7,DIEXF,WAPAL,WIPF2
UP00159_1_Six2_2307.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NUP214,SCAPER,TBC1D5,CCBE1
UP00227_1_Duxl_1286.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00100_1_Gata6_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0072.1.RORA_2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00087_2_Tcfap2c_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	SIDT1,PITX1,GOLGA4,LOC284757
UP00183_1_Hoxa13_3126.1	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	C16orf70,PHACTR2,NCS1,ARHGAP24,TCF21
UP00081_2_Mybl1_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	WSB2
UP00253_1_Rax_3443.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0150.1.NFE2L2	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	KCNC4,TRPM7,UBQLN2,LOC440600,KANK4,TNFRSF10D,L1TD1,APITD1-CORT,TRIM66
UP00240_1_Cdx1_2245.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	RIMKLA,FOXJ3
UP00201_1_Emx2_3420.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00116_1_Rhox6_4251.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00230_1_Dlx5_3419.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	IL12RB2,ARHGEF33,RBBP6
UP00168_1_Hoxd8_2644.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,CALN1,WAPAL,WIPF2
UP00048_2_Rara_secondary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	TMEM14C,ATP6V1H,KANK4,PAK1IP1,FBLN2
UP00391_1_Hoxa3_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0148.1.FOXA1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	FNBP1,HPCAL1,PPFIA1,EPB41L4A,FOXF2,TNFRSF10D
UP00182_1_Hoxa6_1040.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC91948,IL12RB2,BOLL,PLCL1
UP00099_1_Ascl2_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	WDR47,ZNF684,MAGI2,RNF152,EXO5,JAK3
UP00080_1_Gata5_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00249_1_Nkx2-5_3436.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	CTAGE1,COL27A1,CELF2
UP00047_2_Zbtb7b_secondary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	DPYSL2,AQR,R3HDM4,AAMDC,SGIP1,NAV1,SATB2,PITPNM3,ACTC1,ST6GALNAC6
UP00008_3_Six6_2267.4	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	SCAPER,TBC1D5,CCBE1
UP00024_1_Glis2_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	C15orf39,GLCE,HPSE2,PAQR5,CAPN2
UP00025_1_Foxk1_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	TLK1,CTSB,C1orf35,DGKI,WAPAL,S100A16,S100A2
MA0161.1.NFIC	1.0	1.0	72.0	3538.0	0.0	0.0	1.99	0.0	PHF14,EHD2,ZNF239,PCM1,ISL2,MIR3917,JARID2,MMP19,FAM220A,PLCG2,RPRML,CD226,DDX47,ABL1,FBLN2,SIX3,CEP97,C12orf56,DNTTIP2,JMY,KAZN,ELAC2,LOC541471,TBC1D1,SGCE,KIAA1958,IMPDH1,SIX2,SKA1,DGKH,NXPE3,TOM1,WSB2,DOK5,ABCB9,PLCB4,RPL13AP20,TRPV2,RIC8B,ZMYM6,ARIH2,TTC3,RAC1,GRID1,MPP5,TSC22D4,RNU6-28,CARM1,HILPDA,CHST8,NFASC,TP53BP1,RAB3B,EBF1,MIR760,LOC286467,ENDOU,DIS3L2,C6orf132,INPP5A,PAFAH2,PARP14,HNRNPUL2-BSCL2,SYN3,SECISBP2L,COL13A1,DEPDC5,RAB27A,ASCC1,TTC38,CMTM6,CMTM7,HIVEP3
UP00248_1_Pax7_3783.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00107_1_Nkx2-4_3074.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	WDR25,PKD1L1
UP00089_3_Tcf1_2666.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	C1GALT1
UP00157_1_Hmx3_3490.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	PCM1,CALN1
UP00406_1_Spdef_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	WDR7,CLIC4,SRRM1,KCNMA1,LOC732275,IFNAR1,POLR1D,IFNGR2
UP00047_1_Zbtb7b_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	FAM81A,FOXL1,FOXC2,TCF7L2,MEF2D
MA0061.1.NF-kappaB	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	CHD2,DOCK1,FHL2,ZBTB46,RNF111,STC2,TIMM22
UP00267_1_Otx2_3441.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,FOXF2
MA0142.1.Pou5f1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ENOPH1,DAPK1
UP00030_1_Sox11_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	ITPK1,C19orf52,MFSD1,NUP188,PID1,GUCY2GP,SORT1,GPRC5D,SMARCA4
UP00018_1_Irf4_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00057_1_Zic2_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	ZAK,SHC3,LHPP,APPBP2,RIN3,SHISA7,LOC100130987,MOXD1,UBR4
UP00084_1_Gmeb1_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SYNM,CCDC120
MA0018.2.CREB1	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	KLHL35,PNCK,B3GALNT2,LAP3,EPHA1,LUZP6,SYNM,PRUNE2,LINC00476,DUSP9,GAS7
UP00081_1_Mybl1_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	SLC38A7
MA0067.1.Pax2	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	ROBO1,CBR4,APP,MPP7,CYLD,FNDC3B
MA0098.1.ETS1	1.0	1.0	80.0	3530.0	0.0	0.0	2.22	0.0	LOC388906,LOC100188947,SYMPK,FBXO17,IFNAR1,DAB1,SAMD11,HDAC9,FAM110C,C14orf159,PTBP2,METTL17,WDR7,NPR1,RNASE2,CLCN5,ANXA11,LOC100130417,RAB44,NMBR,RPS7P5,INTS3,HMGN4,G6PC2,POLR1D,IFNGR2,DENND4C,DUSP22,FBLN1,PPP1R9A,PRSS38,ANKRD27,ABCB11,ETV1,GJA3,HLCS,GCH1,SNAP47,AASDHPPT,UBL4B,ACAN,LETM1,AP3M2,TCHH,SAMD4A,STAT2,HUS1,REPS2,LOC646268,MAPK9,SLC6A17,MARCKSL1,CLIC4,LOC254128,ITPRIPL2,TET1,LOC732275,TNKS1BP1,GPR153,TMEM63C,TCF20,MICALL2,ABT1,PITPNM2,CDH13,KIRREL,CMYA5,NCS1,KRCC1,SERTAD4,GJB2,GLI2,C1GALT1,FAM229A,ST3GAL3,KLHDC8A,RHOBTB3,PCDH8,EXOC7,SERTAD4-AS1,SRRM1,BZRAP1-AS1,MEIS1-AS3,ZBTB46,MAP3K19,RSPH6A
UP00155_1_Hmx2_3424.3	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PCM1,CALN1,PPAP2B
MA0068.1.Pax4	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00041_1_Foxj1_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	RPN1,CALN1,DKFZp566F0947,CTSB,SAE1,ARL15,WAPAL,UBR4
UP00142_1_Uncx4.1_2281.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0141.1.Esrrb	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	TTL,NDUFB3,MAGI2,RGPD5,CNTRL,SORBS2,BTBD11,SIPA1L3
MA0122.1.Nkx3-2	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	CAPZB,PLCG2,MFHAS1,C8A,COL27A1,C1orf168,VIM,BTBD11,TNS1
UP00003_1_E2F3_primary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PTPRN2,FST,CDC42BPA,NDUFS4,PDE4B
UP00243_1_Isx_3445.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00035_1_Hic1_primary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	MIR1204,DICER1,DDX47,ABL1,MED13,TNS3,RPL13AP20,UBR4
UP00160_1_Obox3_3439.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LANCL2
UP00147_1_Nkx2-6_3437.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	CTAGE1,TNS1
UP00097_1_Mtf1_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	RUNX2,HOXA-AS3,FGR
MA0032.1.FOXC1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	CTPS1,USH2A,TPP2,LUZP6,ZNF407,ZAK
UP00177_1_Hoxd12_3481.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PHACTR2
UP00056_2_Rfx4_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	TMEM54,RNF19B
UP00064_1_Sox18_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ENOPH1
UP00237_1_Otp_3496.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	HPCAL1
UP00029_1_Tbp_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	OGDH,TLK1,DIEXF,SAE1,WAPAL,EVI5,ATP5F1
UP00166_1_Barhl1_2590.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	IL12RB2
UP00012_1_Bbx_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DNAJB1,MIR639
UP00108_1_Alx3_3418.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	TMEFF1,MSANTD3-TMEFF1,BOLL,PLCL1
UP00250_1_Irx5_2385.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00238_1_Nkx6-3_3446.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
MA0073.1.RREB1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	DOC2A,TECTB,FAM81A,C16orf92,SORT1,GALNT7
MA0037.1.GATA3	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0140.1.Tal1::Gata1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SKI,PKD1L1
UP00211_1_Pou3f3_3235.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ABCB11,G6PC2,ANO10,SDCCAG8,JAK1
UP00002_2_Sp4_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	ROBO1,PPP2R2C,TBC1D20,NR2E1,FOXL1,CSNK2A1,UBR4
UP00040_1_Irf5_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	NR3C1
MA0070.1.PBX1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	ZNF680,MACF1,ATXN3,KLF2,EPS15L1,SETD4
UP00212_1_Lhx5_2279.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	CLTCL1
UP00030_2_Sox11_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ATP9A
MA0077.1.SOX9	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ABCB9,GRID1
UP00070_1_Gcm1_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	SH3GL1
UP00102_1_Zic1_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	ADORA2A,APPBP2,SHC3,SPECC1L,SHISA7,LOC100130987,FBLN2
UP00200_2_Nkx6-1_2825.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DIEXF,WIPF2,BOLL,PLCL1
UP00179_1_Pou2f3_3986.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00027_1_Osr1_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	KCNE2,KIAA1958,PI16
MA0104.2.Mycn	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	CDRT4,UBL3,MANBA,CLDN23,UBE2D3,LRRC41,SECISBP2L,CCDC141,IRX3,TVP23C-CDRT4
UP00073_1_Foxa2_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	CIRH1A,DKFZp566F0947,CTSB,PPFIA1,SAE1,DGKI,WAPAL
UP00007_1_Egr1_primary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	HSPA4,SLC2A7,CA6,RIN3,FAM81A,SLC12A8
UP00007_2_Egr1_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	COL1A1,EHD4,EML6,HILS1,GOLGA8B
UP00101_2_Sox12_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	PID1,RMND1
UP00105_1_Pou3f4_3773.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LINC00114,BOLL,WAPAL,PLCL1
MA0132.1.Pdx1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC91948,BOLL,RNF213,PLCL1
UP00020_1_Atf1_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SYNM,LINC00476
UP00171_1_Msx3_3206.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,IL12RB2,BOLL,PLCL1
UP00049_2_Sp100_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0018.1.CREB1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	TXNDC9,RHOB,NUP93,LYG1,C8orf59
UP00010_1_Tcfap2b_primary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	CDH23,SIDT1,APPBP2,ARSJ,MAPK8IP3
MA0079.2.SP1	1.0	1.0	31.0	3579.0	0.0	0.0	0.86	0.0	DUOXA2,FUBP3,FAM188B,SYMPK,KRT3,ADAMTS10,CBX8,AFAP1,CBX4,DHX35,PRKX,CDC42SE2,PILRA,GOLGA4,MGAT5B,IRX3,C10orf11,EPHB1,AQP1,PTCHD3P1,ABCB10,ADCY5,SOCS6,PRDM12,APP,LCA5,RIN3,FAM81A,CDH23,GEM,RSPH6A,FOXC2
UP00069_1_Sox1_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SOX18,LINC00176,CHERP
MA0108.1.TBP	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	LINC00184,SGK1,IRF2BP2,CSMD1,SKI
UP00054_1_Tcf7_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	OGDH,SNX14,LOC399715,ZBTB8A,GUCY2GP,BBX
UP00170_1_Isl2_3430.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00059_2_Arid5a_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	OTP,TBCA
UP00075_2_Sox15_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NUP153,CLTCL1,DAPK1
MA0149.1.EWSR1-FLI1	1.0	1.0	14.0	3596.0	0.0	0.0	0.39	0.0	MARCKSL1,IL20RB,SOCS6,HEATR1,BLOC1S5-TXNDC5,GPC1,TTLL6,TNKS1BP1,FAM229A,MGMT,NDRG1,TNS1,MIR196A1,FAM193B,HOXB13
UP00261_1_Lhx4_1719.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DGKH,STAG1,BOLL,PLCL1
UP00258_1_Tgif2_3451.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	RNF152,MIR1204,HIVEP1,LINC00160
UP00192_1_Six1_0935.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SCAPER,CCBE1
UP00062_1_Sox4_primary	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	ITPK1,C19orf52,MFSD1,NUP188,PID1,GUCY2GP,SORT1,GPRC5D,SMARCA4,EFCAB4B
UP00103_1_Jundm2_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	IL21R,SYNM,IL4R
UP00034_2_Sox7_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0100.1.Myb	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	FZD8,LOC254128,PDSS2,APBB2,CENPP
UP00185_1_Pbx1_3203.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MACF1
UP00223_1_Irx3_0920.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00057_2_Zic2_secondary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	TMPRSS9,CAMK1D,GRIA1,F2RL1,SPPL2B
UP00071_2_Sox21_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SLC46A1,CORO7-PAM16,CORO7
UP00054_2_Tcf7_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	SOX18,LINC00176,CXCR7,RNF213
MA0104.1.Mycn	1.0	1.0	96.0	3514.0	0.0	0.0	2.66	0.0	WWP2,TMCO3,TMCO4,CDRT4,ZFYVE9,CCDC141,SEMA4A,LOC339524,IRF2BP2,XCL2,C14orf159,MAGI1,NUP214,LOC100506810,IRX3,UBR1,FAM193B,UBR4,INPP5A,ADCY7,MANBA,PARP14,RBBP6,RUNX1,HUNK,ARHGAP10,PID1,SPPL2B,RNF213,ZACN,HMGN4,UBE2D3,SLC5A10,PLCH1,DLX2,ZNF185,TFEC,GDPD5,PAPD5,RHOB,BSCL2,CEP170B,ST8SIA2,BAIAP2,WNT5A,TFDP1,LINC00184,JAZF1,TENM4,ADAMTS19,ADIPOR2,TVP23C-CDRT4,RANBP9,TBX18,MIR3680-1,ELN,COL5A1,EFCAB11,OSBP2,RAB11FIP5,HNRNPUL2-BSCL2,ABT1,MFN2,SECISBP2L,RFPL4B,ZNF407,ASAP2,ERC2,TTF1,NDE1,KIAA1324,MCUR1,DGKZ,PHOSPHO2-KLHL23,CDK15,C3orf33,GLI3,MED14,TMPRSS9,ITGB4,HEATR1,CLDN23,MSI2,LMNA,EMC1,PCDH8,MIR3680-2,CHST15,EXOC7,CYB5B,FUT4,ALPL
UP00197_1_Hoxc9_2367.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	RIMKLA,FOXJ3
MA0113.1.NR3C1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	EFCAB4B,HBS1L,ITPRIPL2
UP00164_1_Hoxa7_2668.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LOC91948
UP00246_1_Hoxa11_2218.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PHACTR2
UP00068_2_Eomes_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	GBX2,AGAP1
MA0046.1.HNF1A	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	SPIRE1,ATOH7,LINC00472,DGKI,S100A16,S100A2
UP00184_1_Lhx8_2247.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	STAG1,TEP1
UP00123_1_Hlxb9_3422.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	HEATR5A,ARHGEF33,BOLL,PLCL1
UP00191_1_Pou2f2_3748.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0040.1.Foxq1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	NR3C1,CTSB,CALN1,TENM2,BLMH,KDM2B
MA0109.1.Hltf	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	SPIRE1,SYTL3
MA0027.1.En1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	COL5A1,FAM168B,ATP2A3,ZZEF1
UP00195_1_Six3_1732.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	SCAPER,MYH13,TBC1D5,CCBE1
MA0136.1.ELF5	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	TTLL6,HDAC9,CPNE2,KCNMA1,DENND5B,PID1,HOXB13,ADAMTS14
MA0004.1.Arnt	1.0	1.0	96.0	3514.0	0.0	0.0	2.66	0.0	WWP2,TMCO3,TMCO4,CDRT4,ZFYVE9,CCDC141,SEMA4A,LOC339524,IRF2BP2,XCL2,C14orf159,MAGI1,NUP214,LOC100506810,IRX3,UBR1,FAM193B,UBR4,INPP5A,ADCY7,MANBA,PARP14,RBBP6,RUNX1,HUNK,ARHGAP10,PID1,SPPL2B,RNF213,ZACN,HMGN4,UBE2D3,SLC5A10,PLCH1,DLX2,ZNF185,TFEC,GDPD5,PAPD5,RHOB,BSCL2,CEP170B,ST8SIA2,BAIAP2,WNT5A,TFDP1,LINC00184,JAZF1,TENM4,ADAMTS19,ADIPOR2,TVP23C-CDRT4,RANBP9,TBX18,MIR3680-1,ELN,COL5A1,EFCAB11,OSBP2,RAB11FIP5,HNRNPUL2-BSCL2,ABT1,MFN2,SECISBP2L,RFPL4B,ZNF407,ASAP2,ERC2,TTF1,NDE1,KIAA1324,MCUR1,DGKZ,PHOSPHO2-KLHL23,CDK15,C3orf33,GLI3,MED14,TMPRSS9,ITGB4,HEATR1,CLDN23,MSI2,LMNA,EMC1,PCDH8,MIR3680-2,CHST15,EXOC7,CYB5B,FUT4,ALPL
UP00209_1_Cart1_0997.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00027_2_Osr1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	PQLC2
UP00098_1_Rfx3_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00094_2_Zfp128_secondary	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	OGDH,SPATS2,LINC00184,USH2A,GRIA2,CCDC147,IRF2BP2,RAB44,CSMD1,EVI5
UP00130_1_Lhx3_3431.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	CLTCL1
UP00120_1_Lbx2_3869.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00000_1_Smad3_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LRRC37A5P,TCHP,FBXO17
MA0144.1.Stat3	1.0	1.0	16.0	3594.0	0.0	0.0	0.44	0.0	GPR153,NEDD9,RNASE2,VPS26A,SAP30BP,C22orf29,FYN,METTL17,SLC22A18AS,FAM92B,NTM,ADAMTS14,LOC400548,HOXB-AS3,SRGN,MAP3K19,KIAA1211L,TXNRD2,CDC123
MA0115.1.NR1H2::RXRA	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	NFAT5,C1orf115,MARC2
MA0039.1.Klf4	1.0	1.0	23.0	3587.0	0.0	0.0	0.64	0.0	EPB41L4B,TENM2,ESYT3,NDRG1,ECT2L,EN1,STPG1,MIR196A1,TEX29,CDH6,EPHB1,HEATR1,CLCN7,KCNF1,PARP3,TNKS1BP1,PTPN3,IP6K2,RMND1,SOCS6,COL6A1,GPR62,SYN3
MA0090.1.TEAD1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	ABCC4,NEK7,DOCK9,EHD2
UP00115_1_Lhx2_0953.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
MA0099.1.Fos	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	C7orf10,PPHLN1,SMC5,FCER2,NSUN5,ZNF398,TRAPPC5,BRD8,KLF9,UBR4
UP00066_2_Hnf4a_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ACAN
MA0038.1.Gfi	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	SCAPER,CCDC109B,RORA,EML4,RFC3,UBXN4,KIAA1211L,PTPRM,POU2F1
MA0117.1.Mafb	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	HIVEP1,LINC00160,MAP3K12,NXPE3,CEP97
UP00125_1_Pitx2_2274.3	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,FOXF2
UP00036_1_Myf6_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	TDG,C12orf73,OTUD3,PEPD
UP00103_2_Jundm2_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	TXNDC9,PPHLN1,NUP93,LYG1,UBR4
UP00046_2_Tcfe2a_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MPHOSPH9,SLC12A8,LOC100507091
UP00045_2_Mafb_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ANO10,ZMYM6,ZBTB8A,DNAJC10
UP00037_1_Zfp105_primary	1.0	1.0	30.0	3580.0	0.0	0.0	0.83	0.0	TBC1D20,MBLAC1,CLSPN,SSFA2,MEGF9,GPRC5D,ECT2L,SMARCA4,B3GNT7,PPFIA1,C6orf106,ANKRD55,GCN1L1,NUP188,GLI3,DLGAP1,HBS1L,TECTB,ATAD3B,ATAD3A,NMRAL1,CTSB,EFCAB4B,IP6K2,C19orf52,HEXA,SAE1,NCL,LAMTOR4,HIVEP1,TGIF1,ATP5F1
MA0028.1.ELK1	1.0	1.0	15.0	3595.0	0.0	0.0	0.42	0.0	WDR7,REPS2,HMGN4,UBL4B,ACAN,LOC732275,G6PC2,ABT1,TET1,ABCB11,IFNAR1,POLR1D,IFNGR2,PTBP2,DAB1,SLC6A17,FBLN1
UP00092_2_Myb_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00233_1_Meox1_2310.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	TMEFF1,IL12RB2,MSANTD3-TMEFF1,LOC91948
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0063.1.Nkx2-5	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,ZNF521,DLGAP1,TLK1,TGIF1
MA0035.1.Gata1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	PRDM16,BOLL,EPB41L4A,DIEXF,SAE1,CLTCL1,PLCL1
IRF8_ISRE_KANNO	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	MAP7D1,LOC732275,NR3C1,THRAP3,CLSPN
UP00078_1_Arid3a_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	PRDM16,CLTCL1,INADL
UP00223_2_Irx3_2226.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00234_1_Msx1_3031.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
MA0133.1.BRCA1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0056.1.MZF1_1-4	1.0	1.0	120.0	3490.0	0.0	0.0	3.32	0.0	DHDDS,HYLS1,RAPGEF4-AS1,SEMA4A,TARSL2,ACSL4,PHYHIP,ADAMTS2,RXFP3,SIX2,SIX3,GOLGA4,RNF111,LOC100506810,ZSCAN21,IRX3,FOXQ1,IGF1R,ACIN1,CLCN7,SP6,AHRR,SH2D2A,SLC25A25,SMIM21,COX6A1,ADCY5,BMP1,ARCN1,COLEC12,SPEG,GOLGA8B,TNFSF14,DNAJC27,HSPG2,SPECC1L,TTLL6,CSF2,RANBP10,MTDH,SKI,KANSL2,NEK1,U2AF1,FAM175B,POU3F4,TULP4,PSMG4,PILRA,PRKG1,ZC3H18,PDLIM4,EPHB1,DPYSL2,FARP1,PAX5,RHOB,PCDHGA1,GALNT2,TUBB2B,HTA,MEF2A,SHISA7,TTC39A,RTN4RL1,FOXC2,NOXO1,ZFHX3,KRT3,SH3BP5,FBXO8,BEX4,FLT1,HMBS,C7orf10,SLC22A23,ZNF385A,LOC400558,ZC3H15,ATOH8,C10orf11,DOCK1,BEND3,PAQR5,COL5A1,PDCD7,IGF2BP3,TCEAL8,METTL6,NRARP,PDE4DIP,LOC100288123,LINC00476,COL1A1,TOR4A,BMPER,LAPTM4B,LEPREL2,GLTSCR1L,SPTBN1,NLRC3,UBASH3B,KLF16,TFAP2A,TG,HILS1,KLF8,NOS1,MATN2,APPBP2,ADORA2A,MSI1,PTCHD3P1,LINC00656,ST6GALNAC6,LMNA,HOXB13,PARD3,PACRG,ARX,CYB5B,ANK2,MBD6,GRIA1,CACNG2,C5orf52,UBAP1L
MA0080.1.SPI1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00060_2_Max_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	TTC3,GALNT11,APP,SKA1,SECISBP2L,CCDC141,INO80C
MA0066.1.PPARG	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	C6orf132,NSUN5,TAF8
MA0164.1.Nr2e3	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	LCMT1,WDR7,C1orf229,MYO1E,ZNF669,C1orf21,NFKB1
MA0036.1.GATA2	1.0	1.0	152.0	3458.0	0.0	0.0	4.21	0.0	TMC4,SYTL3,PTPRE,PRKCA,IL20,CHFR,LLGL2,RPA1,EFTUD1,CD180,POC1B,NALCN,ZNF148,PPP4C,IL12RB2,CAMK4,CACNA1G,SIAE,GOLGA3,FOXF2,EDN2,METTL16,FOXR2,LIPC,CDKN2A,NUP98,COG1,PRMT6,FCHSD2,ATP2B1,KIRREL3,SMIM21,INPP5F,OSBPL1A,DUSP6,SYNE3,LOC100505478,GNG7,ATP8B1,ARHGAP15,COLEC12,STC2,ARHGAP18,IL20RB,MRPL21,SNX9,MIR3917,FHAD1,ARCN1,DENND4C,CTIF,BAZ2A,SKI,IL4R,DERL1,GUCY1A2,MSANTD3-TMEFF1,VN1R5,TNS3,TNS1,GPR161,B4GALT5,DIRC3,C3orf52,PDLIM1,NUDT3,KCNK12,GUCY2GP,DENND5B,RAP1GDS1,PCDHGA1,PAFAH2,TMEFF1,PRDM5,SKAP1,C11orf68,MEF2D,LOC100507584,CLDN12,BAG3,FNBP1,MYH13,ACAN,GABRR2,EIF2B3,LINC00426,C7orf10,SCAPER,SKP2,NOTCH2NL,BAIAP2L1,FOSL1,LIMD1,FBXO28,PENK,CLIC4,OLFML3,CCBE1,CCDC30,IL6R,PLEKHM2,LGALS8,LOC91948,LGALS8-AS1,MIR5689,RIOK1,RPS10-NUDT3,LOC399715,AKIRIN1,SLC5A1,BLOC1S5-TXNDC5,IL21R,SSTR2,ASAP2,HIVEP3,ACTR10,ERC1,MSH2,IL12B,USP7,TPP2,ZNF496,UST,HOXB-AS3,SORBS2,PITX1,HCFC2,LUC7L,TARBP1,OTOGL,CEP95,INTS2,C14orf37,CDC42EP3,INTS9,PRKCE,TFCP2L1,CMC2,EBF1,CADPS,MEX3B,SNHG10,EIF4E3,DMXL1,SRRM1,AZIN1,GNA14,MAST3,GRIA1,PPCS,ABCC3
UP00034_1_Sox7_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00001_2_E2F2_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	C18orf25,KCTD7
UP00162_1_Evx1_3952.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	HEATR5A,BOLL,PLCL1
UP00203_1_Pknox1_2364.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	RNF152,MAP3K12,HIVEP1
UP00174_1_Hoxa2_3079.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LOC91948,BOLL,PLCL1
UP00127_1_Gsh2_3990.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	TMEFF1,MSANTD3-TMEFF1,BOLL,LOC91948,PLCL1
MA0065.2.PPARG::RXRA	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	ADRB1,COL5A1,AXIN2,CSF2
UP00241_1_Hoxd3_1742.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LOC91948
MA0151.1.ARID3A	1.0	1.0	49.0	3561.0	0.0	0.0	1.36	0.0	TM2D3,LOC100506368,PPAP2B,HDAC7,CLSPN,KIAA0232,EPB41L4B,TIMM9,EPB41L4A,KIAA0586,MEGF9,ZMYND10,MYBL1,PANX1,SKI,AFAP1L1,DLX6-AS1,MRP63,SLC48A1,SNX18,DGKI,JAK1,TBX18,MBNL1,DLX6,AEN,CECR2,MORF4L1,LOC340113,SLC38A7,ERCC3,PHACTR2,FIGN,C8orf46,CARD10,GTF2H5,PLEKHM2,ABLIM3,COIL,LZTFL1,REEP3,SGK1,NRXN2,JMJD1C-AS1,LINC00472,INADL,DOCK1,CYP27C1,ISG20,WIPF2,MTA3
UP00251_1_Esx1_3124.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
klf4_homer	1.0	1.0	38.0	3572.0	0.0	0.0	1.05	0.0	TSN,SSPO,FOXP1,BRI3BP,BFAR,NRCAM,ATP6V1H,HPX,DMGDH,GNE,SNTB2,PRPF3,DHX37,PGBD5,AXIN2,MAP3K3,GLDC,ASXL2,ARHGAP21,MGAT5B,TACR1,SPIN1,RPL13AP20,EPHB1,SQSTM1,VCL,KLHL28,NR2E1,NMT1,MKI67IP,RHOB,UHRF2,GPR153,UBE4B,CIRH1A,PIP4K2A,DDX47,LINC-ROR,PDE4A,ZNF467,GXYLT1
MA0002.2.RUNX1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NCAPG2,DLX6-AS1,ADCY9,MRPS21
MA0105.1.NFKB1	1.0	1.0	13.0	3597.0	0.0	0.0	0.36	0.0	TAF1B,DHDDS,GRHL1,ARX,DOCK1,NMBR,ZBTB46,RNF111,SKI,FOXC2,EEPD1,MAPK8IP3
UP00089_2_Tcf1_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	TLK1,SH3RF3,CCSAP,LINC00654,GPCPD1,CBX1,CENPP
UP00089_1_Tcf1_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	C1GALT1
MA0059.1.MYC::MAX	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	LRRC41,DOK5,IRX3
UP00208_1_Obox5_2284.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LANCL2
MA0101.1.REL	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	MRPL15,CLECL1,KCNMA1,CD69,NMBR,ZBTB46,SRD5A3,STC2,C5orf52,EEPD1
MA0131.1.MIZF	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	TFEC
UP00222_1_Tcf2_0913.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00048_1_Rara_primary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	CLDN23,EXOC5,EVA1C,PRDM2
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00407_2_Elf3_secondary	1.0	1.0	26.0	3584.0	0.0	0.0	0.72	0.0	MBLAC1,CLSPN,SSFA2,DOCK5,ADAM10,MEGF9,B3GNT7,PPFIA1,C6orf106,ANKRD55,GCN1L1,ECT2L,RGS7,DNAJC10,REEP3,HBS1L,CECR2,TBC1D20,NMRAL1,JMJD1C-AS1,IP6K2,PRDM16,ZNF521,INADL,NCL,ABCC9,LAMTOR4,ATP5F1
MA0162.1.Egr1	1.0	1.0	17.0	3593.0	0.0	0.0	0.47	0.0	PRDM16,PHOSPHO2-KLHL23,CBX4,USP7,ITGB4,SLC2A7,RABGEF1,CA6,TFPI2,TRMT1,ACSL4,STK24,FASLG,CDH4,CBX8,KDM2A,RHOD,HTRA1,SOX2-OT
MA0259.1.HIF1A::ARNT	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	C3orf33,RHOB,PLCH1,KIAA1324
UP00069_2_Sox1_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC100507584,TECTB,PPAP2B
UP00256_2_Lhx6_3432.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	TEP1
UP00068_1_Eomes_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	VPS13D
UP00055_1_Hbp1_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	MIR1910,EMC8,KLF2,EPS15L1,CTIF
MA0258.1.ESR2	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	GBGT1,PCSK9,OBP2B,SAE1,CDKN3,TMEM163,ZC3H4,EDAR,GPD2,RBM12B,TTC38
MA0159.1.RXR::RAR_DR5	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	UCK1,STK24,RAPGEF1,ARFGAP3
MA0087.1.Sox5	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	ITPK1,PPFIA1,MFSD1,CPEB4,CCDC30,C3orf72,NUP188,DLGAP1,FOXL2,TGIF1,PPCS,ATP5F1
UP00088_1_Plagl1_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	MIR33A,SKI,STXBP1,NUDT17,MEF2D,SHISA8,DCDC2
MA0160.1.NR4A2	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	AMOTL2,XXYLT1,EXOC5,CLDN23,MINA,EVA1C,NADSYN1,HS6ST2,CORO2B
MA0014.1.Pax5	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	IGF1R
UP00039_2_Foxj3_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	SORT1,U2AF1,ENOPH1
UP00028_1_Tcfap2e_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	APPBP2,ZNF362,PRRT3-AS1,KCNMA1,PRRT3,MGAT5B,TRIM62,SLC12A9
UP00219_2_Cutl1_3494.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	PTPRM,DLGAP1,TGIF1
MA0051.1.IRF2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00259_1_Hoxb6_3428.2	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	FOPNL,LOC91948,DGKH,RBBP6,ARFGEF2
UP00407_1_Elf3_primary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	ZNF217,HDAC9,UNC5C,DNMT1,ADAMTS14,EFCAB4B,DLEU1,ST13P4,DENND5B
UP00214_1_Hoxb5_3122.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LOC91948,BOLL,PLCL1
MA0084.1.SRY	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	CTSB,ENOPH1,TENM2,DAP3,LINC00583
UP00173_1_Hoxc13_3127.1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PHACTR2,ARHGAP24,C16orf70
UP00085_1_Sfpi1_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	ETV1,DPYSL2,HDAC9,SMAD6,CUX1,FBLN2
UP00193_2_Rhox11_2205.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00044_2_Mafk_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	HBS1L,PDPN,PRDM2
UP00121_1_Hoxd10_2368.2	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PRDM16,CLTCL1,RBM19,INADL,ARHGAP24
UP00061_2_Foxl1_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	TBC1D20,PPFIA1,ENOPH1,DOCK5,LINC00472,INADL,SORT1
UP00052_2_Osr2_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PQLC2
UP00112_1_Gsc_2327.3	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,BMPER
MA0048.1.NHLH1	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	PITX1,ZNF684,SPRED3,BTBD11,EXO5
UP00187_1_Alx4_1744.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00008_2_Six6_secondary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	OGDH,LINC00184,GRIA2,FOXR2,IRF2BP2,SLC5A1
UP00194_1_Irx4_2242.3	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00029_2_Tbp_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00079_2_Esrra_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	FBLN2,KANK4,KPNA4
UP00145_1_Barhl2_3868.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,IL12RB2
UP00152_1_Arx_1738.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00011_2_Irf6_secondary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	UBASH3B,LRBA,AMBRA1,RPS6KA3,IP6K3
MA0058.1.MAX	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	CLDN23,MSI2,CCDC141,BAIAP2,OSBP2
UP00072_1_IRC900814_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ZCCHC11,MSH3,PROCR
UP00095_2_Zfp691_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	TRAPPC5,FCER2
MA0075.1.Prrx2	1.0	1.0	365.0	3245.0	0.0	0.0	10.11	0.0	ZCCHC11,HIST1H4G,HIST1H4F,AGA,TM7SF3,UQCC,ARHGAP19-SLIT1,OGDH,LOC100130476,GRIN1,RPL13AP20,MIR1204,ZMYM1,C2CD5,PAPPA,AAED1,MUC12,UBE4B,UBE4A,CLEC2B,PARP12,DDX47,MIR802,EIF5A2,FDX1,LOC284551,ARHGAP19,EVL,PMFBP1,SOX18,XPO4,BNC2,GMDS,GTF2I,C8orf46,KCNK12,NFASC,DNAJC3,RIPPLY2,PRDM2,TTC39A,FOXC2,KLHL24,LOC728431,SMS,KLHL28,SLC4A7,ANKRD32,SPSB1,IGF2R,TSC1,NCOA3,PRH1-PRR4,SMC5,ATOH7,TOM1,RIMS1,S100A2,PLCL1,CPOX,FLJ30679,LOC100507443,PDE10A,NIPSNAP1,NAA35,NTM,TRPC4AP,HARBI1,CPEB4,ZNF14,QKI,LINC00176,GPR124,CXCR7,CALN1,RPGRIP1L,HSD17B2,KLF9,ABO,DMXL1,EXOC5,HEXA,SPIRE1,ANK2,NCL,CES4A,SPG11,ZNF394,HDAC1,AHCTF1,MARCH4,VTCN1,SLC25A17,ADCY10P1,B3GNT7,RAN,VOPP1,FOXF2,HPCAL1,TEP1,NAAA,DAAM1,SMARCAL1,FCHSD2,EDEM2,CENPP,MTCH2,CLECL1,KIF15,TASP1,HMHB1,FOXP1,CYB5R3,MSL2,SNX4,RPL27A,NUBPL,RBBP6,PANX1,YPEL2,TIMELESS,FDFT1,SLC46A3,C6orf203,CNOT10,PLEKHS1,RNF217,ATP6V0A1,GAS1,PROSC,EFNB2,DKFZp566F0947,HDAC9,DIEXF,TRPC4,APBB1IP,CBX1,FLT1,C7orf10,DNAJB6,NDFIP1,WDR25,RANBP9,LINC00340,GPCPD1,SH3RF3,AMBRA1,COL5A1,NUDT17,HEATR5A,TRIM66,TAOK3,TJP2,TJP1,LRRFIP1,FAM65A,METAP1D,STX2,SECISBP2L,GDPD1,ASL,IGLL5,PTK2,MSH2,ERCC3,AGRP,MEGF9,GTF2A2,MYBL1,LOXL1,AXIN2,C6orf106,XPR1,LOC340113,XIST,PRKCA,CES3,PBX3,LACC1,ABI1,JPX,SAE1,SUMO1P1,ZNF90,WIPF2,TGIF1,LOC388906,PMAIP1,PRPF4B,MYL4,POLR3B,GPR32,NAALADL2,CPPED1,DCN,FMNL2,IL12RB2,THRB,DLGAP1,MAGI2,TUT1,SETDB1,SMCO2,IDH2,CTSB,BRD8,LOC91948,GLRX3,USP34,OSBPL1A,PPFIBP1,TCF7L2,KPNA2,ZBTB20,RNF213,C16orf70,DOCK1,GAB2,GAB1,TIMM8A,TBC1D9,PPM1F,PPM1E,PDPN,RRM2B,JMJD1C,ARHGEF33,MB21D2,IMMP1L,UBE2H,RBFOX2,C17orf58,C2CD4B,YY2,TINAGL1,ARHGAP18,MAD2L1,VDAC3,SNX14,ZNF385B,SDR42E1,LINC00114,STOX1,LINC00299,PENK,MORF4L1,FBXO47,KIAA1324,NDUFA12,CCDC30,ARHGAP24,CD69,PLEKHM2,PLEKHM3,NRBF2,CCDC120,WAPAL,PPIA,ATP5L2,KIRREL,RBMS1,ATP11B,C1orf185,YES1,RAP1GAP,MELK,TMEM33,MAPKAP1,DPP7,CLEC11A,LINC00654,PCNP,INO80C,CASP7,PPP1CB,TAF7L,LOC253573,NEMF,ANO10,PDK1,A4GALT,HECTD4,NRCAM,LYPLA1,LZTFL1,CLMP,UPB1,S100A16,RPL22L1,PKD1L1,RFTN2,CSNK2A1,PTP4A2,PTBP2,PLLP,BOLL,UBR3,UBR5,H2AFV,EIF4G3,ARPC1B,H2AFY,ROBO1,INADL,CYP27C1,KDELR2,RASSF8,GLIS3,SLC7A1,ADAMTS19,CTIF,ARID4B,NCKAP1,UBE3C,CAP1,LANCL2,CDC42EP3,SLC5A10,MSANTD3-TMEFF1,ZNF281,GNPNAT1,DCUN1D3,SLC26A7,IQCH-AS1,RHOA,TRIM45,RHOD,PRDM16,TLK1,TMEFF1,NUP153,DCAF4L1,ACTR2,FAM120A,TENM2,FNIP1,TBC1D5,MAPK1,TCF20,DAGLB,FERMT2,ARFGEF2,SYNE1,ZNF521,VPS36,ZNF101,C4orf3,TBC1D20,ZNF248,UST,ADAM17,SLC8A1-AS1,ZC3HC1,GLI3,DGKH,DGKI,TTLL11,ZNF415,DPY19L3,GTF2H5,CLTCL1,FOXN3,CCSAP,C1QTNF4,CHD8,PTRF,PPCS
E2A-Homer	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	SMIM12,PITX1,GJA4,MSH2,ZNF684,LOC285758,UBTD1,ADHFE1,EXO5,JAK3
MA0442.1.SOX10	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0003.1.TFAP2A	1.0	1.0	20.0	3590.0	0.0	0.0	0.55	0.0	SFTPD,SLC7A5,SIDT1,CA5A,JPH3,FAM175B,GOLGA4,LOC100130987,PDCD7,AP1B1,DNHD1,IGF1R,APPBP2,SHC3,ZNF362,SPEG,TRIM62,MAPK8IP3,SQSTM1,NSMCE1,FLJ21408,ASAP2,UBAP1L
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0108.2.TBP	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	LINC00184,SGK1,IRF2BP2,CSMD1,SKI
UP00161_1_Hmbox1_2674.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00114_1_Homez_1063.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00200_1_Nkx6-1_2825.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
UP00020_2_Atf1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	NUP93
UP00077_2_Srf_secondary	1.0	1.0	31.0	3579.0	0.0	0.0	0.86	0.0	MBLAC1,CLSPN,LYPLA1,SNX9,SSFA2,DOCK5,ZFAND6,MEGF9,GPRC5D,ECT2L,SMARCA4,B3GNT7,PPFIA1,C6orf106,ANKRD55,GCN1L1,NUP188,TBC1D20,DBF4,REEP3,HBS1L,ATAD3B,ATAD3A,NMRAL1,CTSB,IP6K2,C19orf52,ZNF521,HEXA,C1orf35,JMJD1C-AS1,NCL,LAMTOR4,ATP5F1
UP00132_1_Evx2_2645.3	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	HEATR5A
UP00101_1_Sox12_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ENOPH1
UP00186_1_Meis1_2335.1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	MIR1204,LINC00160,RNF152,WBP2,UTP18,HIVEP1
MA0106.1.TP53	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	UBR3,LOC646938,GFRA1
UP00008_4	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SCAPER,CCBE1
MA0138.2.REST	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	IGF1R,NMT1,NSMCE2
MA0039.2.Klf4	1.0	1.0	53.0	3557.0	0.0	0.0	1.47	0.0	SSPO,FOXP1,BRI3BP,BFAR,RAB4A,NRCAM,TOM1,FAM188B,SLC2A14,ATP6V1H,HYLS1,HPX,DMGDH,DENND4C,SNTB2,PRPF3,DHX35,DHX37,DCN,PGBD5,AXIN2,GCNT2,ASXL2,PILRA,ARHGAP21,MGAT5B,PIP4K2A,RPL13AP20,DOC2A,EPHB1,SQSTM1,PAQR5,VCL,AHRR,LINC00656,OAF,NR2E1,NMT1,RHOB,LPP,TACR1,GPR153,UBE4B,KLHL28,MIR4422,CIRH1A,SAMD8,APP,SLC2A3,DDX47,LOC100507634,C16orf92,CCDC144NL,PDE4A,AQP1,ZNF467,GXYLT1
UP00263_1_Hoxb8_3780.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	RIMKLA,LOC91948,FOXJ3
UP00176_1_Crx_3485.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00058_2_Tcf3_secondary	1.0	1.0	17.0	3593.0	0.0	0.0	0.47	0.0	PRDM16,C19orf52,ZNF521,B3GNT7,SERTAD4,SERTAD4-AS1,ANKRD55,C6orf106,PPFIA1,SSFA2,GCN1L1,HIVEP1,RGS7,NCL,TSC1,SMARCA4,IP6K2,NMRAL1,UBR4
UP00218_1_Dbx2_3487.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
UP00004_2_Sox14_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	SLC46A1
MA0153.1.HNF1B	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ATOH7,DGKI
UP00190_1_Nkx2-3_3435.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	RNF217,H2AFY
UP00046_1_Tcfe2a_primary	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	EIF2B3,TPST1,WDR47,TSC22D4,RAB6A,MUC12,TYR
UP00033_2_Zfp410_secondary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	ADAMTS2,SYMPK,CDC42SE2,MFHAS1,COL5A1,LRRC10,BEST3,PRPF3,RSPH6A
UP00091_2_Sox5_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	PPM1F,SDCCAG8,HLCS,SMARCAL1,MARCH4,MAPK1
UP00122_1_Tgif1_2342.2	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	RDH8,GRB10,LINC00160,RNF152,HIVEP1
MA0006.1.Arnt::Ahr	1.0	1.0	243.0	3367.0	0.0	0.0	6.73	0.0	OAF,DYNLL1,AHCTF1,RFPL2,UHMK1,TACR1,ZFYVE9,LRRC42,DMGDH,CAPRIN1,FBLN2,PRPF3,GPR35,DCN,MAPKAP1,SKA1,FMNL2,YY2,MPP7,CAMK4,SIX3,PSD3,ARHGAP21,TBC1D20,LOC284276,CSNK2A1,MAGI1,PTP4A2,RRM2B,SPIN1,SLC12A8,RPL13AP20,DOC2A,SMCO2,IARS,TSNAX,WNK1,PRMT6,PPP2R2C,ZNF366,MAP1LC3A,TSPAN1,BRD8,NMT1,MIPOL1,IQCH,LY86-AS1,UBR5,UBR4,INPP5A,CLECL1,MANBA,ROBO1,ARPC1B,SLC2A3,PPFIBP1,DDX47,CDRT7,C16orf92,VIT,DLST,KDELR2,SPEG,FDX1,CSRP2BP,TASP1,CEP164,HMGN4,STMN2,HESX1,GLIS3,UBE2D3,SERINC3,SNAP29,TRIB1,TMEM177,SLC2A14,FZD10,USP25,DHX37,CHCHD3,ASXL2,CAP1,SAT2,PLCH1,PIK3R3,WSB1,JMJD1C,TNS3,PRR25,GTF2I,SAMD8,CCL24,LOC646329,FARP2,C6orf203,PARP4,STAG1,GTF2IRD1,DCUN1D1,NFASC,FRMD8,ZNF827,ZNF777,IQCH-AS1,SCRN1,PCDHGA1,KIF3C,MCCC1,PRDM16,UBE2H,PMP22,SPPL2B,ALDH4A1,TFAP4,FAM120A,CCDC162P,TMEM50A,ATAD2,SHBG,RIPPLY2,SPOCK2,DCAF4L1,ATXN7,C14orf37,WDYHV1,COL12A1,PHF14,C8orf59,FAM168A,CTIF,SLC26A7,SMS,EIF2B3,BRI3BP,SIX1,SLC4A7,PTK2,FBXO4,ANKRD32,VDAC3,VDAC2,XYLT1,IGF2R,SH3GL1,CHST3,CBX1,NEURL1B,C7orf10,CYP1B1-AS1,SLC52A2,C18orf25,PRH1-PRR4,ACTR10,SMC5,TBC1D5,WBP1L,TBX15,NFIC,TRMT1,RAB10,ZNF101,FLJ43663,DDX23,FBXO47,DAGLB,MACC1,BEND3,LACC1,CARS,AMBRA1,TTYH3,PAQR5,CD69,ATP6V1H,SNRPD2P2,COL5A1,SND1,FOXL1,GMEB1,PROX2,MIR4422,GALNT11,PIP4K2A,BNC2,C4orf3,RIN3,NRP1,ABT1,SYNM,C5,ATAD2B,RHEB,ARHGEF26,COLGALT2,LMF1,MAD2L1,SNTB2,PPHLN1,PNPT1,JARID2,BMPR1A,SLCO3A1,LOC100507634,GTF2A2,BMPER,ELF2,ZNF398,ZNF14,RGS20,AXIN2,SLC8A1-AS1,GCNT2,CACNA1G,ZC3HC1,ADCK5,GCLC,TMEM33,C3orf33,SLC38A10,BCR,MED13,TTC38,TG,RABGEF1,KLF9,TRAF1,PDGFC,INTS6,FBXW4P1,VCL,PDIA3P,ARNT2,CES3,NR2E1,KLHL28,LPP,PBX3,HOXA-AS3,RCC1,TMPRSS9,SLC20A1,APPL1,CIRH1A,PDK1,GAS7,CES4A,COQ5,ABCC3
UP00391_2_Hoxa3_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LINC00299
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0074.1.RXRA::VDR	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	IFNAR1,IFNGR2
UP00215_1_Vax1_3499.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LOC91948,BOLL,PLCL1
UP00213_1_Hoxa9_2622.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	AMFR,ZNF521,ARHGAP24
UP00146_2_Pou6f1_3733.1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	SYTL3,BOLL,PLCL1,XPR1,ALPPL2
UP00066_1_Hnf4a_primary	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	ZNF536,SNORD12,POLQ,ERG,KANK4,ARGFX,PAPD4,PWWP2A,FBLN2,CDKL2,PTPN4
MA0033.1.FOXL1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	SNX9,CR1,DNAJC10
MA0009.1.T	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	CDRT4,VPS13D,CROCCP3,TSC22D4
UP00036_2_Myf6_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	LOC254128,ANKRD55,CDKL3,DNM1,TENM4
UP00135_1_Hoxc12_3480.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00204_1_Gbx1_2883.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00144_1_Hoxb4_2627.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00006_2_Zic3_secondary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	CAMK1D,GRIA1,FAM109B,STK24,F2RL1
UP00129_1_Pou3f1_3819.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	CLTCL1,LINC00114,BOLL,WAPAL,PLCL1
UP00085_2_Sfpi1_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	SRRM1,EAF1,CLIC4,METTL6
MA0025.1.NFIL3	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DGKH,EHHADH,SYTL3
UP00072_2_IRC900814_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	FUT4
UP00140_1_Hoxd1_3448.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	DGKH
UP00150_1_Irx6_2623.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	CCDC147,FOXR2
UP00095_1_Zfp691_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	HMHB1,ZCCHC14,C8orf46,DIP2C,MYBL1,LPP
UP00053_2_Rxra_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	MIR1204
UP00119_1_Nkx2-9_3082.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	RNF217,PRDM1
UP00255_1_Dbx1_3486.1	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	TLK1,GLI3,CHERP,ATOH7,DIEXF,DLGAP1,TGIF1,WAPAL,WIPF2,REEP3,JMJD1C-AS1,RNF213,ATP5F1
MA0035.2.Gata1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MRPL21,SKI
UP00133_1_Cdx2_4272.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	RIMKLA,FOXJ3
UP00141_1_Vsx1_1728.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00094_1_Zfp128_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	GXYLT1
UP00180_1_Hoxd13_2356.1	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	PRDM16,SNRPD1,CTSB,AMFR,INADL,ARHGAP24,ABHD3,RBM19
UP00051_2_Sox8_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	CDH1,MIR5093,CMYA5,KLF2,EPS15L1
Ash2l_hand	1.0	1.0	22.0	3588.0	0.0	0.0	0.61	0.0	GJA3,EDN2,CUEDC1,UTP14A,DUSP9,GJB2,PLEKHH2,CEP192,KDM2B,FOXP1,PLCE1,FAM58A,VEGFB,ABL1,HUNK,COL5A1,QRFP,CDH4,SOGA1,HIVEP3
MA0052.1.MEF2A	1.0	1.0	23.0	3587.0	0.0	0.0	0.64	0.0	DKFZp566F0947,ADAM10,DESI1,ECE1,FAM83A,PMM1,C1orf185,QKI,MRP63,KIAA1958,PDPN,PTP4A2,REEP3,WDR67,ZNF680,EVI5,CEACAM16,OSBPL6,JMJD1C-AS1,UBR5,ABI2,CDC14B,PRDM2,IPO7,BCL3,ATP5F1
MA0157.1.FOXO3	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	TCF21,FGF1,EPB41L4A
MA0116.1.Zfp423	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	MOXD1,SOX30,IL32,LOC100130987,NTSR1
MA0119.1.TLX1::NFIC	1.0	1.0	14.0	3596.0	0.0	0.0	0.39	0.0	MIR5707,TRAF1,PTPRU,NCAPG2,DEF6,LOC541471,PARP14,ROCK1,MRPL2,SFTPD,MIR548I1,CUL7,SUCLA2,C5
MA0154.1.EBF1	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	PTPRN2,NOS1,IGF1R,PELI2,PREX1,CAMK4,PCTP,OSBPL5
UP00021_2_Zfp281_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NMBR,SKI,MEF2D
MA0146.1.Zfx	1.0	1.0	65.0	3545.0	0.0	0.0	1.8	0.0	FLJ13224,GSS,FOXK2,SUMO1,MYO1E,UBN2,ZSCAN9,DSCR3,CSNK2A2,SPRY4,FBXO9,SEMA4B,XRCC2,EGF,FAM192A,CPXM1,PTPN23,ZNF143,NKX2-1,GRHL1,CARM1,PRRT3-AS1,UBE2I,SKAP2,C21orf59,NF1,MIR196A1,NARF,C5,TMEM45B,TRAF1,MIR548W,TRMU,GIT2,MRPL16,KLHL18,CHTOP,KCNB1,NHSL1,ZCCHC24,LMX1B,DCUN1D1,EBF4,TPD52L3,SCMH1,MVB12B,UCP2,NFRKB,RAD51B,MCCC1,DIS3L2,CHST11,TAF1B,ZNRF1,SNORD12,GIF,GCH1,CDC23,PRRT3,ANKFN1,ELOVL6,PLEKHA5,RIN2,COLEC12,DNHD1,GFRA3,F2RL1,OSBP,TFDP2,DENND5B
UP00199_1_Six4_2860.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	FOXP1,ATP6V1H,SYTL3
IRF8_AICS	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	ATAD3B,ATAD3A,C5AR2,NR2E1,GPRC5D,ECT2L
UP00022_2_Zfp740_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	GDI1,ATP6AP1,APPBP2,TCF7L2
MA0112.1.ESR1	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	COLGALT2,GBGT1,PCSK9,TTC38,OBP2B,AGRN,EP400,GPD2,DENND1A,RNF223,RASA1
MA0158.1.HOXA5	1.0	1.0	48.0	3562.0	0.0	0.0	1.33	0.0	EFNB2,ZCCHC11,PMAIP1,NRCAM,LYPLA1,ATP5L2,AGRP,GAB1,KIF15,MEGF9,YES1,S100A16,SOX18,QKI,SNX14,AXIN2,YPEL2,ZNF385B,LINC00176,RFTN2,GPR124,RRM2B,MAGI2,TUT1,TTLL11,IMMP1L,S100A2,KIAA1324,ARHGEF33,CASP7,AMBRA1,BOLL,PLCL1,DCUN1D3,ARFGEF2,UBR3,LOC91948,PLEKHS1,USP34,UBR5,NRBF2,TJP2,UBE4B,UBE4A,TLK1,FAM65A,HEXA,C4orf3,ANO10,SAE1,GDPD1,WAPAL,CHD8,A4GALT,PROSC
UP00044_1_Mafk_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	WWP1,RTKN,LOC100505478,TCF7L1,AAED1,LOC285696
UP00202_1_Dlx1_1741.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LOC91948,BOLL,PLCL1
MA0137.2.STAT1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ARID5B,TRAPPC3,AGPAT5,DTNBP1
UP00065_1_Zfp161_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	SKA1,KCNIP2,C8orf59,CDC42BPA
UP00219_1_Cutl1_3494.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	PTPRM,CD180
UP00086_2_Irf3_secondary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	UBE2Q1,CHRNB2,COL6A1,GPR161,C11orf44,HTR1A
UP00059_1_Arid5a_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	FRZB,TTC39A,NCKAP1
UP00005_1_Tcfap2a_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NAGPA-AS1,ADORA2A,SPECC1L,LOC100130987,APPBP2
UP00239_1_Obox2_3438.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LANCL2
MA0017.1.NR2F1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DGKZ,KANK4,C1orf105
UP00247_1_Pax4_3989.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00146_1_Pou6f1_1731.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	ALPPL2,BOLL,PLCL1
UP00231_1_Nkx2-2_2823.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	PCM1,WDR25,PKD1L1
UP00266_1_Prrx1_3442.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00151_1_Barx2_3447.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	IL12RB2,ARHGEF33,BOLL,PLCL1
UP00236_1_Irx2_0900.3	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
UP00026_1_Zscan4_primary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	PRDM16,PVRL1,C8orf46,CTIF,RUNX2,MYBL1,MAGI1,JAK1,PID1,PCDHGA1
UP00093_2_Klf7_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	DMRT2
MA0091.1.TAL1::TCF3	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	MPHOSPH9,LOC100507091,EIF2B3,UBTD1,FAM5B
UP00083_2_Tcf7l2_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DAPK1,DSCC1
UP00003_2_E2F3_secondary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	CD160,C18orf25,KCTD7,GPR56
UP00011_1_Irf6_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0079.1.SP1	1.0	1.0	78.0	3532.0	0.0	0.0	2.16	0.0	PHF14,ASXL2,SNTB2,TMEM135,IQGAP1,USP36,SLC2A14,BCAR4,CHSY3,AGRP,KIF15,POLR2A,DMGDH,GTF2A2,DENND4C,PRPF3,XRCC2,UBN2,SPTBN1,PLIN1,DCN,USP25,ADAMTS6,TMEM14C,AXIN2,SUB1,CPXM1,LOC339975,EML6,TPM1,PILRA,ARHGAP21,THEMIS2,PIK3R3,TACR1,NOD2,RRM2B,UBR5,PLEKHS1,DOC2A,DMXL2,CCDC53,INTS6,CASP7,WRN,KIF7,THSD4,CDH23,VCL,AHRR,ATP6V1H,DCUN1D1,TSPAN1,PAK1IP1,NMT1,CYTH1,KLHL28,MIPOL1,LPP,MED13,MCCC1,SCUBE2,RCC1,MIR4422,NUP210L,FAM65A,SAMD8,GCNT2,SLC2A3,CIRH1A,LOC100507634,RPA2,PLEKHA5,TARBP1,EBF4,C16orf92,CCDC144NL,WAPAL,LACTB,BRD4,FRMD8,ZNF774,UQCRC2,AASDHPPT
UP00126_1_Dlx2_2273.2	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	TMEFF1,IL12RB2,BOLL,PLCL1,DIEXF,MSANTD3-TMEFF1,LOC91948
UP00010_2_Tcfap2b_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LINC00486,SLC12A9,ARHGAP19-SLIT1,ARHGAP19
UP00076_2_Rfxdc2_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	KIRREL3
UP00156_1_Msx2_3449.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	BOLL,ARFGEF2,PLCL1
UP00084_2_Gmeb1_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ADIPOR2
UP00014_2_Sox17_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MIR5093,MEIS1-AS3
UP00062_2_Sox4_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	ATP9A
UP00043_1_Bcl6b_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC91948,CHD7
UP00224_1_Pax6_3838.3	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	YES1,ARHGEF33,BOLL,PLCL1
UP00055_2_Hbp1_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	GRID1,GNG7,ARL15,LPCAT1
MA0069.1.Pax6	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	
MA0080.2.SPI1	1.0	1.0	25.0	3585.0	0.0	0.0	0.69	0.0	TNFSF14,HDAC9,SMAD6,POLR1D,FBLN2,ECT2L,STRN4,DNMT1,MPP5,C1GALT1,PPP1R9A,TRPM5,NKX6-1,TTLL6,DPYSL2,KCNQ1,CUX1,LOC644961,HOXB13,TMEM222,EXOC7,FCER2,TRAPPC5,VIM,FUT4
UP00045_1_Mafb_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	WWP1,PTPN4
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	CLTCL1
UP00217_1_Hoxa10_2318.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DLGAP1,TBC1D20,TGIF1
UP00024_2_Glis2_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC91948,INADL
MA0155.1.INSM1	1.0	1.0	14.0	3596.0	0.0	0.0	0.39	0.0	LOC284751,NEDD9,MATN2,LINGO3,MIR33A,KLHL18,LSM7,KLHL29,KCNF1,MGAT5B,RIN3,ABL1,IGF2BP3,QRFP,SHISA8
UP00070_2_Gcm1_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	DERL1
UP00002_1_Sp4_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	FAM81A,NFIX,NHSL1,RIN3,DAND5
MA0071.1.RORA_1	1.0	1.0	22.0	3588.0	0.0	0.0	0.61	0.0	POLQ,WWP1,EVA1C,NDUFB3,NADSYN1,ARGFX,ARL15,ARFGAP3,CWF19L2,CDKL2,STK24,FNDC3B,C2CD3,CLDN23,RDX,PTPN4,SNORD12,TBCD,CEP290,ALKBH8,NFIX
MA0007.1.Ar	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00023_2_Sox30_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,XPR1,CXCR7,TGIF1,DLGAP1
UP00165_1_Titf1_1722.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	WDR25,PKD1L1
UP00096_2_Sox13_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MFSD1,IQCH-AS1
UP00009_1_Nr2f2_primary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	C1orf115,MARC2
UP00264_1_Hoxa1_3425.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00009_2_Nr2f2_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	FBLN2,KANK4,ZNF536,KCNMA1
UP00178_1_Og2x_3719.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0093.1.USF1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	OGDH,SNX14,LOC399715,DLEU7-AS1,GUCY2GP,DLEU7
UP00076_1_Rfxdc2_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	C1QTNF8,SPTBN1
MA0114.1.HNF4A	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	KANK4,EXOC5,AXIN2
UP00021_1_Zfp281_primary	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	BEX4,SOCS1,STAB2,SLC2A7,APP,CA6,FAM81A,LINC00656,MGAT5B,USP25,TCEAL8,DHX35
MA0081.1.SPIB	1.0	1.0	39.0	3571.0	0.0	0.0	1.08	0.0	SMIM12,SMAD6,NDUFB1,ANKRD35,TCHH,MAP4,FBLN2,C20orf112,MKL2,EAF1,SRD5A3,TG,FOXB2,ATOH8,IGF1R,TTLL6,TIAL1,MFSD1,UNC5C,KCNF1,LPP,CUX1,DBNL,SCAF8,IP6K2,HOXB13,GJA4,METTL6,ATXN3,ACTR1A,PTPRJ,ELMO2,PDZD8
UP00216_1_Obox1_3970.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LANCL2
MA0047.2.Foxa2	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	FNBP1,HPCAL1,GRID1,PPFIA1,MSI2,FCER2,TRAPPC5,EPB41L4A,TNFRSF10D
UP00138_1_Bsx_3483.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	TMEFF1,DMD,IL12RB2,MSANTD3-TMEFF1,LOC91948
UP00391_3_Hoxa3_2783.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ARHGEF33,BOLL,PLCL1
UP00408_1_Gabpa_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	HDAC9,WDR7,LOC732275
MA0065.1.PPARG::RXRA	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00113_1_Hoxc4_3491.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
UP00086_1_Irf3_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	STPG1,NR3C1,EEPD1,RMND1
UP00053_1_Rxra_primary	1.0	1.0	17.0	3593.0	0.0	0.0	0.47	0.0	C14orf159,PDGFC,MACC1,SNORD12,CLDN23,ERG,CDKL2,KANK4,KPNA4,ARL15,PWWP2A,FBLN2,METTL16,NRP1,PTPN4
UP00220_1_Nkx1-1_3856.3	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00136_1_Prrx2_3072.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00137_1_Hoxb3_1720.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	HEATR5A,IL12RB2
UP00265_1_Pitx3_3497.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	TAF7L,CLECL1,BNC2,CD69,LANCL2,TIMM8A
MA0124.1.NKX3-1	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	CECR2,AUTS2,CTPS1,USH2A,PVT1,CACNB2,IL12B,H2AFY,TMEM212,EPB41L4A
UP00109_1_Obox6_3440.2	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	TLK1,CCSAP,LINC00654,ZNF415,CBX1,GPCPD1
UP00043_2_Bcl6b_secondary	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	FAM81A,CCDC144NL,STAMBP,CDC42SE2,LRRC10,SIX3,IL6,LINC00656,BEST3,FOXC2
UP00001_1_E2F2_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	PTPRN2,KIF16B,SNX4,SKA1,CDC42BPA
UP00012_2_Bbx_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00008_1_Six6_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SCAPER,CCBE1
UP00035_2_Hic1_secondary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	AGRN,KIRREL,RNF223,SPTBN1,LOC646268
UP00225_1_Hlx1_2350.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	GLI3,CLTCL1,INADL,BOLL,PLCL1
UP00087_1_Tcfap2c_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	NAGPA-AS1,LOC100130987,APPBP2
UP00193_1_Rhox11_1765.2	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00097_2_Mtf1_secondary	1.0	1.0	29.0	3581.0	0.0	0.0	0.8	0.0	C21orf91-OT1,MBLAC1,CLSPN,SPIRE1,SNX9,SSFA2,DIEXF,SMARCA4,B3GNT7,C6orf106,ANKRD55,NUP188,DLGAP1,STOX1,DBF4,HBS1L,ATAD3B,ATAD3A,NMRAL1,OTP,IP6K2,PRDM16,C19orf52,HEXA,LMO3,C1orf35,SAE1,NCL,LAMTOR4,HIVEP1,TGIF1,ATP5F1
MA0060.1.NFYA	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	TCF7,SNRPD1,STAG1,DSP,ABHD3,YES1
UP00148_1_Hdx_3845.3	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	TOM1,MIAT,FOXL1
UP00163_1_En2_0952.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00041_2_Foxj1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	TECTB,OSBP2
UP00134_1_Hoxb13_3479.1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PRDM16,SNRPD1,CTSB,ARHGAP24,ABHD3
MA0031.1.FOXD1	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	NR3C1,CTSB,EPB41L4A,TENM2,BLMH,LOC645434
MA0057.1.MZF1_5-13	1.0	1.0	14.0	3596.0	0.0	0.0	0.39	0.0	SOAT2,ADCY5,ADAMTS2,MSI1,STAT6,METTL6,SH3BP5,SH2D2A,COL5A1,CCRN4L,ARCN1,ZC3H15,HYLS1,ST13P4,DLEU1
UP00254_1_Pou2f1_3081.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DIEXF,CLTCL1,BOLL,PLCL1
UP00124_1_Ipf1_3815.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LOC91948,ARHGEF33,BOLL,PLCL1
UP00207_1_Hoxb9_3413.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	AMFR
UP00131_1_Gbx2_3110.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
MA0095.1.YY1	1.0	1.0	145.0	3465.0	0.0	0.0	4.02	0.0	RNF14,HIST1H4G,ADD2,CDKN2AIP,HYLS1,WWP2,ROS1,HIST1H4F,C12orf56,PRPF39,CASS4,FOSB,PSD3,ZSWIM6,ZC3H15,MAGI2,NDUFA13,MBNL2,LOC729506,SLC12A8,DNAJA3,ZNF680,ZNF362,LRRC1,SP6,SH2D2A,CCRN4L,MACROD2,ABLIM3,GATA5,MTCH2,ADCY5,SOCS1,BRSK2,PXDC1,NEDD9,TCF7L2,ATP8B1,RUNX1,SPEG,HIST3H3,PUS7L,AFAP1L1,MACF1,ARCN1,RAPGEFL1,CTIF,TTLL1,ARHGEF10L,MPHOSPH9,C4BPB,PAMR1,SLC9A9,STK24,MAP1LC3A,PRSS38,DLX1,RASGEF1C,MIR33A,PDCL3,EPHB4,TBC1D9,FIGN,HEATR5A,LMX1B,VEGFC,SCMH1,BRF2,CHST2,TUBB2B,MAVS,RBFOX2,SNAP47,SHISA8,MALSU1,HIST3H2A,NOXO1,FAM120A,RPRML,FAM81A,SH3BP5,FST,AUTS2,SNX16,DEF6,SIK3,GPNMB,R3HCC1,TBX15,TOM1,STOX1,SPATA13,LOC255512,GABPB2,RRAS2,RBL1,LOC100507091,KLHL18,U2SURP,SALL1,TPD52L3,BBX,TRIM62,MAEA,STAU1,EMILIN2,SLC12A9,CSPP1,ID3,METTL6,COL13A1,AATF,TBX2,COLGALT2,KCTD7,ERCC1,FAM220A,SLC5A1,ERG,NLRC3,YWHAZ,KAZN,TFAP2A,PXK,C17orf82,ZFP42,DGKB,RPP14,ABCB9,PSMC5,ANXA1,VASN,RAC1,SCN8A,GTF2H5,TSC22D4,CASC3,NR2E1,CADPS,EIF4E3,PARD3,DDX27,E2F2,HMBOX1,MPPED1,CSTF1,MEIS1-AS3,KIF13B,NDUFS4,KLHDC8A,C5orf52
MA0092.1.Hand1::Tcfe2a	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	GALNT10,MAP3K3,TCHP,FBXO17,PFKP,CXCR7,CMTM6,CMTM7
UP00028_2_Tcfap2e_secondary	1.0	1.0	29.0	3581.0	0.0	0.0	0.8	0.0	MBLAC1,CLSPN,LYPLA1,SSFA2,ECT2L,SMARCA4,TSC1,NUP188,TIMM17A,C6orf106,ANKRD55,GCN1L1,GPR126,RGS7,STOX1,NCL,HBS1L,VTA1,ATAD3B,ATAD3A,NMRAL1,B3GNT7,DTNBP1,IP6K2,UBR4,C19orf52,ZNF521,HEXA,RIPPLY2,DBF4,LAMTOR4,HIVEP1,ATP5F1
MA0102.1.Cebpa	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	CCDC109B,NKX6-1,MRPL48,UBAC2-AS1,PTP4A2
UP00025_2_Foxk1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ITPK1,TECTB
UP00221_1_Phox2a_3947.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
MA0062.1.GABPA	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	GPR153,MARCKSL1,HMGN4,EXOC7,UBL4B,KIRREL,TET1,ABT1,HDAC9,POLR1D,FAM229A,LOC646268,MAPK9,SLC6A17,WDR7
MA0125.1.Nobox	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	XCL2,MSANTD3-TMEFF1,ARHGEF33,TMEFF1
UP00181_1_Barx1_2877.1	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	DMD,ARHGEF33,IL12RB2,BOLL,PLCL1,DGKH,LOC91948
UP00169_1_Lmx1b_3433.2	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	CLTCL1
UP00037_2_Zfp105_secondary	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	CRAMP1L
MA0030.1.FOXF2	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	CTSB,EPB41L4A,TENM2,DGKI,WAPAL,FGF1
MA0089.1.NFE2L1::MafG	1.0	1.0	22.0	3588.0	0.0	0.0	0.61	0.0	FOXP1,DMD,SYTL3,LAP3,ATP6V1H,CSMD2,CBX8,CBX4,CPPED1,COL27A1,CDH1,ABCB9,RNF223,IGF1R,UNC5C,DSP,DCUN1D1,CHST6,AGRN,FAM20A,FAM105B,FAM105A,ZNF274
UP00110_1_Dlx4_3488.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,IL12RB2,BOLL,ARFGEF2,PLCL1
UP00256_1_Lhx6_2272.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0107.1.RELA	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	CHD2,BZRAP1-AS1,FHL2,NMBR,ZBTB46,SRD5A3,STC2,C5orf52,EEPD1
UP00049_1_Sp100_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	FBLN1,NCS1
MA0002.1.RUNX1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	LRRC41,NCAPG2,PAX6
UP00080_2_Gata5_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	PPT1,RLF,TAGLN3
UP00052_1_Osr2_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	KCNE2,KIAA1958
MA0103.1.ZEB1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
UP00022_1_Zfp740_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	HMBS,STAB2,SIX3,FAM81A,LRRC42,MGAT5B,DHX35
MA0088.1.znf143	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	FCER2,TRAPPC5
UP00099_2_Ascl2_secondary	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	FOXP1,KLHL30,PILRA,SLC22A23,PAQR5,METTL6,SH3BP5,MIR548W,ILKAP,DENND4C,AACS,GLCE,PDE4A
MA0042.1.FOXI1	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	CALN1,SNRPD1,SEPHS1,SPIRE1,SETDB1,WAPAL,ABHD3,CTSB
UP00082_1_Zfp187_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	KLF2,KIAA1211L,INTS9,EPS15L1
UP00117_1_Hoxd11_3873.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PHACTR2
UP00077_1_Srf_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	COLEC12,PDE10A
MA0135.1.Lhx3	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	CLTCL1,ARHGAP24,BOLL,PLCL1
UP00196_1_Hoxa4_3426.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
UP00189_1_Hoxa5_3415.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LOC91948
UP00032_2_Gata3_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00017_1_Nkx3-1_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	PCM1,TNS1,AUTS2,CALN1
UP00033_1_Zfp410_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	STAMBP,HIST1H4G,HIST1H4F
UP00026_2_Zscan4_secondary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	PLCG2,VEPH1,ZNF333,ZNF366
MA0083.1.SRF	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	COLEC12,SLC9A9
UP00015_2_Ehf_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0029.1.Evi1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	SNHG10,WASF3,COG7,ATP9A,RPGRIP1L,SYNE3
UP00056_1_Rfx4_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00078_2_Arid3a_secondary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00065_2_Zfp161_secondary	1.0	1.0	26.0	3584.0	0.0	0.0	0.72	0.0	CHSY3,TMEM132D,XRCC2,CEP97,PTPN23,ADAMTS6,SRSF3,SUB1,CPXM1,LOC339975,CCDC167,THEMIS2,NXPE3,CCDC53,KLHL18,THSD4,DCUN1D1,EBF4,MIR4462,SHH,BCAR4,MCCC1,DMXL2,RFX8,RPA2,PLEKHA5,STK38,AASDHPPT
UP00153_1_Pitx1_2312.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,RANBP9
UP00064_2_Sox18_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	TSHZ3
UP00016_1_Sry_primary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	DIEXF,CLMP,DLGAP1,CXCR7,TTC39A,TGIF1
UP00198_1_Cphx_3484.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	ABCB9,XYLT1,DMD,BRSK2,LOC255512
MA0147.1.Myc	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	TVP23C-CDRT4,MANBA,UBL3,UBE2D3,CDRT4,SECISBP2L,DOK5,BAIAP2,IRX3
UP00014_1_Sox17_primary	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DIEXF,PPAP2B,BOLL,PLCL1
MA0047.1.Foxa2	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	CALN1,EPS15L1,SNAP23,SEPHS1,EPB41L4A,ZFP106,SAE1,DGKI,KLF2,WAPAL,CHERP
MA0024.1.E2F1	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	TACC2,RNF114,UACA,DPPA5
UP00154_1_Dlx3_1030.1	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,IL12RB2,BOLL,ARFGEF2,PLCL1
UP00242_1_Hoxc8_3429.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	DIEXF,IL12RB2,LOC91948
UP00074_1_Isgf3g_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ZCCHC11,NR3C1
UP00019_1_Zbtb12_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00118_1_Pou4f3_2791.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
MA0138.1.REST	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	LINC00620,DPF3,ARX,NMT1,FBLN2,PLAGL1
UP00175_1_Lhx9_3492.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	BOLL,PLCL1
MA0130.1.ZNF354C	1.0	1.0	148.0	3462.0	0.0	0.0	4.1	0.0	GSS,VIMP,CCDC141,RAPGEF1,FKBP2,GPR35,EGF,CPPED1,ASB7,CDRT4,NALCN,RORB,SIX3,LOC646938,MAGI2,FAM120C,BIK,KDM2B,IRX3,SPEF1,PROX2,TAF1B,SNORD73A,PAPPA,SETD3,ALS2CL,UBR4,FAM81A,SNRPA1,SNAP29,SPEN,IPP,RUNX1,GFRA3,DIXDC1,AXIN2,TARSL2,CAPZB,C16orf70,ARFGAP3,NDRG1,SLC9A1,BASP1P1,ZBTB8B,STK24,CDC42BPA,B4GALT5,RBM38,TMEM45B,NEDD9,UCK1,NUDT3,MYL10,SHH,PAX8,SCUBE2,MIR1910,CEP170B,SH3D19,CDC23,LOC654433,ELOVL6,EMC8,PLA2G4D,GREB1L,SYN3,WNT3A,RFWD2,ACAN,STAMBP,AP3M2,SIX1,CSMD2,TNFRSF10B,TENM4,THRA,BTBD11,SLC4A8,GNAI1,STAT6,SLC22A23,ZNF385A,GPNMB,LOC286186,LINC00347,TBX18,LOC728175,SASH1,SETX,TVP23C-CDRT4,CHST11,FAM49A,RNF152,MAST3,TPD52L3,NFRKB,TRIM66,OSBP2,IL19,RPS10-NUDT3,IL10,DLST,TBCE,TBCD,PGPEP1,IGFALS,MED13L,LOC100132146,ZNF407,RHEB,PREP,HIVEP3,NAGPA-AS1,PTK2,RPTOR,PHOSPHO2-KLHL23,ZNF2,GRHL1,FAM149A,CPNE2,MLLT1,SLC38A10,DGKI,VIPR2,NOD2,TTLL5,WNK1,HEG1,MSI2,GGT7,PLA2G4E,ARMC1,EXOC2,AXIN1,TXNDC15,SRRM3,FUT4,CFDP1,HTR1A
UP00172_1_Prop1_3949.1	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PRDM16
UP00060_1_Max_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	LRBA,COL18A1,MSI2,BAIAP2,IRX3
UP00067_2_Lef1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DAPK1,DSCC1
UP00260_1_Hoxc6_3954.2	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DIEXF,IL12RB2,RNF213,LOC91948
UP00005_2_Tcfap2a_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	BMP6,TFAP4,GLIS2,LOC646938,C2orf48,METTL16,RRM2
UP00232_1_Dobox4_3956.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	SPIRE1
UP00149_1_Phox2b_3948.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	HPCAL1,BOLL,PLCL1
UP00229_1_Otx1_2325.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,FOXF2
UP00235_1_Hoxc11_3718.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PHACTR2
UP00032_1_Gata3_primary	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
IRF8_IECS_HAND_KANO	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	C7orf10,VPS26A,FAM149A,C1orf35,PDIK1L,LOC732275,EMX2OS,ERG,FAM110D,SRGN,FBXO28,TEX29,CDH6
UP00082_2_Zfp187_secondary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	PRKDC,IL6,IFI16,PRKX,ZSCAN21
UP00158_1_Pou1f1_3818.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	CLTCL1,LINC00114,WAPAL
MA0112.2.ESR1	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	SFTPD,KLHL29,ZC3H4,ZNF398,SAE1,MED13,EDAR,RBM12B,TTC38
MA0050.1.IRF1	1.0	1.0	11.0	3599.0	0.0	0.0	0.3	0.0	VEPH1,NR3C1,ZBED4,ZNF543,THRAP3,CLSPN,ZNF304,FARSB,MAP7D1,STOX1,WSB2,NAALAD2,USP25,SGPP2
UP00061_1_Foxl1_primary	1.0	1.0	12.0	3598.0	0.0	0.0	0.33	0.0	ATP5F1,TLK1,PPFIA1,CTSB,DKFZp566F0947,SAE1,WAPAL,MIR639,S100A16,DNAJB1,S100A2
UP00100_2_Gata6_secondary	1.0	1.0	9.0	3601.0	0.0	0.0	0.25	0.0	DBI,INTS2,LOC401177,MMP13,TMEM37,PRKCE,EFTUD1,MEX3B,NCALD,XPNPEP3
UP00088_2_Plagl1_secondary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MAGED1,APP
UP00102_2_Zic1_secondary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	CAMK1D,GRIA1,FAM109B,NOD1,F2RL1
UP00210_1_Mrg2_2302.1	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	FOXP1,HIVEP1,LINC00160
UP00016_2_Sry_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	SLC46A1,ENOPH1,CORO7,PPAP2B,CORO7-PAM16
MA0062.2.GABPA	1.0	1.0	10.0	3600.0	0.0	0.0	0.28	0.0	GJA3,EXOC7,HDAC9,HUS1,GJB2,C1GALT1,G6PC2,ABCB11,TTLL6,HOXB13
UP00083_1_Tcf7l2_primary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	DLEU7,SORBS2,GUCY2GP,DLEU7-AS1,METTL16
UP00245_1_Hoxc10_2779.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	PHACTR2
UP00031_1_Zbtb3_primary	1.0	1.0	35.0	3575.0	0.0	0.0	0.97	0.0	RASGRP3,EHD2,YME1L1,MSH3,ATF7IP,STXBP5-AS1,MIR548W,ANP32B,LPPR2,GPD2,C17orf64,XRCC5,SWSAP1,KIAA0922,OBP2B,RASA1,APBB2,NUP43,PCBP1-AS1,UBXN2A,LOC100505783,TTC26,GBGT1,ATPAF1,PHACTR1,APPBP2,COG5,RAB3B,NANS,RAB27A,STX16-NPEPL1,MRPS27,SNAP29,GRIA1,STX16,IPO5,SLC19A2
UP00018_2_Irf4_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	NUP153,BMS1P4,LRBA,CALU
UP00006_1_Zic3_primary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	ADORA2A,ZAK,SHC3,APPBP2,RIN3,SPECC1L,LOC100130987,MOXD1,UBR4
UP00093_1_Klf7_primary	1.0	1.0	15.0	3595.0	0.0	0.0	0.42	0.0	DHX35,SSPO,FOXP1,AXIN2,GCNT2,SKAP2,KLHL28,HYLS1,PILRA,LINC00656,NMT1,DENND4C,PDE4A,ZNF467,TACR1
MA0145.1.Tcfcp2l1	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	PSTPIP1,MAPKAP1,ECE1,LOC728730,TMEM178A,MIR3659
MA0143.1.Sox2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	HK2,ENOPH1,METTL16
MA0043.1.HLF	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	MRPL48,SLC46A3
MA0102.2.CEBPA	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	PDE4DIP,MAP3K3,NKX6-1
UP00128_1_Pou3f2_2824.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,BOLL,PLCL1
UP00208_2_Obox5_3963.2	1.0	1.0	1.0	3609.0	0.0	0.0	0.03	0.0	LANCL2
UP00074_2_Isgf3g_secondary	1.0	1.0	5.0	3605.0	0.0	0.0	0.14	0.0	SORT1,HBS1L,ENOPH1,PROC
UP00042_1_Gm397_primary	1.0	1.0	7.0	3603.0	0.0	0.0	0.19	0.0	PRDM16,RPS6KA3,C8orf46,MAGI1,JAK1,MYBL1,PCDHGA1
UP00408_2_Gabpa_secondary	1.0	1.0	8.0	3602.0	0.0	0.0	0.22	0.0	CEP152,MATN2,APPBP2,PDE4DIP,MFSD1,ZSWIM5,DENND4C,SCAF8
MA0076.1.ELK4	1.0	1.0	17.0	3593.0	0.0	0.0	0.47	0.0	GPR153,WDR7,EXOC7,UBL4B,MIR143HG,BZRAP1-AS1,SYMPK,KCNMA1,CAP2,G6PC2,RPSAP52,ABCB11,COL5A1,POLR1D,REPS2,LOC732275,IFNAR1,SLC6A17,RSPH6A,IFNGR2
MA0139.1.CTCF	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	CNTRL,DEPDC5,PREP,C5,RIN3
UP00031_2_Zbtb3_secondary	1.0	1.0	4.0	3606.0	0.0	0.0	0.11	0.0	SCAPER,ACTR2,LINC00160,POU2F1
UP00143_1_Dobox5_3493.1	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	LANCL2,FOXF2
UP00092_1_Myb_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	SLC38A7,NEK1
UP00039_1_Foxj3_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	SNRPD1,CTSB,SAE1,DGKI,WAPAL,ABHD3,ATP5F1
UP00015_1_Ehf_primary	1.0	1.0	6.0	3604.0	0.0	0.0	0.17	0.0	WDR7,HMGN4,HDAC9,LOC732275,ABT1,DLEU1,ST13P4
UP00017_3_Nkx3-1_2923.2	1.0	1.0	3.0	3607.0	0.0	0.0	0.08	0.0	PLXNC1,RNF217,H2AFY
UP00096_1_Sox13_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	DIEXF,PPAP2B
UP00042_2_Gm397_secondary	1.0	1.0	17.0	3593.0	0.0	0.0	0.47	0.0	CSMD2,CDH15,ZNF333,VEPH1,C18orf63,ZNF366,AHDC1,GPR124,CDRT7,LOC400558,GDPD5,SCRN1,GALNT7,PROSC,SH3GL2
UP00139_1_Nkx1-2_3214.1	1.0	1.0	0.0	3610.0	0.0	0.0	0.0	0.0	
UP00091_1_Sox5_primary	1.0	1.0	2.0	3608.0	0.0	0.0	0.06	0.0	ENOPH1,PPAP2B
