FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0098.1.ETS1	2.01155293539e-18	0.0	51.0	2065.0	92.0	21068.0	2.41	0.43	STIM2,BPESC1,OR6C70,ZFHX4,GPANK1,TMPRSS4-AS1,RCVRN,C11orf63,LINC00839,SEMA6D,SIM2,NCEH1,LOC283174,NLRP3,ADAMTS2,ZFHX4-AS1,CES5A,MRPL51,GUCA2B,HOMER2,LOC254559,OR2G2,SPATA19,TMPRSS4,TMPRSS11BNL,OR6K6,HERC1,USP10,MAN1C1,OR6C4,VAMP1,AMPH,BAI3,RBFOX3,SLC35F3,CFI,LRP8,TP73,AOAH,FAM103A1,COX19,LMO7,CA1,GLP2R
MA0104.2.Mycn	4.67446866554e-17	0.0	29.0	2087.0	24.0	21136.0	1.37	0.11	CRP,SORCS1,SFMBT2,PAH,SMOC2,CMPK2,C14orf177,ADARB2,ZNF100,SDK2,ASCL1,MRGPRE,R3HDM2,PRSS16,LINC00494,AOAH,SOCS1,HHLA1,GRIK4,ANKFN1,GPR133,SPOCK3,SLC19A1
MA0104.1.Mycn	1.1878645729e-89	0.0	168.0	1948.0	151.0	21009.0	7.94	0.71	ZFPM2,AMICA1,ABLIM2,SFMBT2,AADACL4,PAH,SLC25A16,LINC00701,RYR1,RYR2,DLGAP2,NXPE4,ACAN,ARHGAP28,SEPT11,LOC441204,ERBB4,LOC254559,CLCN3,C14orf177,R3HDM2,MIR137HG,SCAND3,DMRTC2,IQCJ-SCHIP1,REXO1L2P,NXN,ROR2,MIR4665,RFX4,OR52K2,FBXL4,EPT1,CCNI,SLC19A1,FOXP2,CRP,BPIFA1,DHRS7C,GRIK4,DES,YBX3P1,ANO2,OVCH2,SCHIP1,LAMB4,OR2W5,NEK7,CCDC124,NEK1,LIMCH1,KCNMA1,MEIS1,HLA-DQB2,SDK1,SDK2,SNORD113-4,COL1A1,PPP1R17,STK32B,GJA5,DNAH9,KIAA1211,TSPAN33,SHISA6,PDZD2,GPX6,ARPP21,MYOM2,CLDN17,POLQ,SORCS1,MYO1D,MOB3B,CCR2,CSMD1,OR6Y1,OR2Y1,LCE3E,ZNF251,COL26A1,RANBP6,ZNF100,LOC407835,CADM1,DNPEP,FAM49A,TET1,ASCL1,LOC100287944,NOL9,KCNB2,PDE10A,AADACL3,GCSAML-AS1,SEMA3E,CD109,HHLA1,ADARB2,ADAMTS9-AS2,LRRN1,LOC100133461,DRAXIN,WWOX,ZNF596,PREP,GLP2R,ELMO1,C20orf78,KRBA1,SF3B5,TDRD9,ERICH1-AS1,SORBS1,SMOC2,SIM2,FRMD4A,SCP2D1,CMPK2,YWHAQ,POU3F2,KCND3,LTBP2,SPOCK3,MIR548A2,MRGPRE,PRSS16,FAM216B,CRYBB3,MAN1C1,CLTCL1,LINC00494,PHOX2B,AOAH,PACRG,MIR365A,EPC2,OR5P3,ANKFN1,GPR133,HTR1E
MA0004.1.Arnt	1.1878645729e-89	0.0	168.0	1948.0	151.0	21009.0	7.94	0.71	ZFPM2,AMICA1,ABLIM2,SFMBT2,AADACL4,PAH,SLC25A16,LINC00701,RYR1,RYR2,DLGAP2,NXPE4,ACAN,ARHGAP28,SEPT11,LOC441204,ERBB4,LOC254559,CLCN3,C14orf177,R3HDM2,MIR137HG,SCAND3,DMRTC2,IQCJ-SCHIP1,REXO1L2P,NXN,ROR2,MIR4665,RFX4,OR52K2,FBXL4,EPT1,CCNI,SLC19A1,FOXP2,CRP,BPIFA1,DHRS7C,GRIK4,DES,YBX3P1,ANO2,OVCH2,SCHIP1,LAMB4,OR2W5,NEK7,CCDC124,NEK1,LIMCH1,KCNMA1,MEIS1,HLA-DQB2,SDK1,SDK2,SNORD113-4,COL1A1,PPP1R17,STK32B,GJA5,DNAH9,KIAA1211,TSPAN33,SHISA6,PDZD2,GPX6,ARPP21,MYOM2,CLDN17,POLQ,SORCS1,MYO1D,MOB3B,CCR2,CSMD1,OR6Y1,OR2Y1,LCE3E,ZNF251,COL26A1,RANBP6,ZNF100,LOC407835,CADM1,DNPEP,FAM49A,TET1,ASCL1,LOC100287944,NOL9,KCNB2,PDE10A,AADACL3,GCSAML-AS1,SEMA3E,CD109,HHLA1,ADARB2,ADAMTS9-AS2,LRRN1,LOC100133461,DRAXIN,WWOX,ZNF596,PREP,GLP2R,ELMO1,C20orf78,KRBA1,SF3B5,TDRD9,ERICH1-AS1,SORBS1,SMOC2,SIM2,FRMD4A,SCP2D1,CMPK2,YWHAQ,POU3F2,KCND3,LTBP2,SPOCK3,MIR548A2,MRGPRE,PRSS16,FAM216B,CRYBB3,MAN1C1,CLTCL1,LINC00494,PHOX2B,AOAH,PACRG,MIR365A,EPC2,OR5P3,ANKFN1,GPR133,HTR1E
MA0059.1.MYC::MAX	3.86004493529e-21	0.0	31.0	2085.0	17.0	21143.0	1.47	0.08	CRP,CLDN17,MYO1D,SORBS1,CCR2,PAH,OR2W5,CMPK2,SFMBT2,ZNF100,SDK2,ASCL1,MIR548A2,LOC100287944,MRGPRE,LINC00494,PRSS16,PDE10A,GCSAML-AS1,AOAH,RFX4,HHLA1,ADARB2,ADAMTS9-AS2,ANKFN1,GPR133,SPOCK3,SLC19A1
MA0058.1.MAX	7.95959156402e-28	0.0	37.0	2079.0	14.0	21146.0	1.75	0.07	CRP,SORCS1,CCR2,MYO1D,SFMBT2,SMOC2,SORBS1,SLC25A16,OR2W5,LOC100287944,CMPK2,C14orf177,ADARB2,ZNF100,SDK2,TET1,MIR548A2,MRGPRE,R3HDM2,PRSS16,LINC00494,PDE10A,GRIK4,GCSAML-AS1,AOAH,PACRG,RFX4,HHLA1,EPC2,ADAMTS9-AS2,ANKFN1,SLC19A1
MA0006.1.Arnt::Ahr	1.74095475026e-33	0.0	102.0	2014.0	198.0	20962.0	4.82	0.94	SLC6A2,HECTD1,KCNE4,MAT1A,HPVC1,SFMBT2,LINC00707,TSNARE1,FMNL2,DCD,TSG1,CACNA1D,SLC12A7,PXN,FCAR,KCNMB1,AQP4,TRIM29,LOC254559,MIR4801,PER1,FAM45B,KCNN2,MGMT,LOC116437,LY86-AS1,FAM45A,ANGPT1,SOCS1,CCND2,L3MBTL1,DOCK9,CLEC12B,KC6,FRAS1,ST18,LY86,USP48,LIMCH1,ZNF440,LOC729732,NR1H4,KCNIP4,KCNIP1,TREML5P,PARD3B,GALNT9,NELL1,HMCN1,ESR1,FAM174B,LOC100144604,LELP1,ARPP21,C8orf34,HES7,OR51F1,GABRR2,SRGAP3,CSMD1,LRRC3B,DACT2,TBC1D5,C1orf158,MYT1L,ZNF439,ANKS1B,ERICH1-AS1,SLC17A6,LOC440970,LMO7,RHCG,TREML4,STEAP3,TMEM121,IGSF3,RCVRN,BMP10,BAALC,NOC4L,LPHN3,LOXL3,RBM24,LOC728606,DOK1,GPR123,DPP6,ORC2,CA10,NPSR1,BAI1,NOTCH4,GRIN2A
UP00060_1_Max_primary	1.35604272811e-17	0.0	25.0	2091.0	13.0	21147.0	1.18	0.06	CRP,MYO1D,LOC100287944,RFX4,SDK2,CMPK2,HHLA1,EPC2,MRGPRE,ANKFN1,CCR2,ZNF100,SPOCK3,SORBS1,PRSS16,PDE10A,SLC19A1
MA0147.1.Myc	1.14658734194e-15	5.88418203051e-13	29.0	2087.0	29.0	21131.0	1.37	0.14	CRP,ADARB2,SORBS1,SFMBT2,PAH,SMOC2,EPC2,OR2W5,CMPK2,C14orf177,ZNF100,SDK2,ASCL1,MRGPRE,R3HDM2,PRSS16,LINC00494,GCSAML-AS1,AOAH,SOCS1,GRIK4,ANKFN1,SPOCK3,SLC19A1
UP00072_2_IRC900814_secondary	9.05436978206e-13	4.78949657712e-10	16.0	2100.0	6.0	21154.0	0.76	0.03	JAKMIP2,SDK2,FOXP1,OR10Z1,LOC283177,LHX8,ORC2,C15orf60,MTR,FOXO1,LINC00598,WWOX,COBL,PDE6H,JAKMIP2-AS1,FAM126B
UP00000_2_Smad3_secondary	1.42473311594e-10	7.52259347037e-08	17.0	2099.0	14.0	21146.0	0.8	0.07	FZD1,THSD7A,C20orf203,ANGPT1,COMMD7,CBLN2,CELF2,GIMAP1-GIMAP5,ELMO1,CRYBB3,KIAA0040,SLC16A12,IFIT5,GPR139,GIMAP1
MA0056.1.MZF1_1-4	1.92350642344e-10	1.01368809013e-07	120.0	1996.0	617.0	20543.0	5.67	2.92	SCFD2,LOC100271722,ABLIM2,CHN2,MARCH1,ATP9B,MROH7,SEMA4G,FAM163A,DCD,RYR2,DNAJC15,MIR196A2,ERBB4,LOC254559,FOXE1,EVX1,TDRD5,PAPPA,LPL,KLHL1,LOC730668,LRRC4C,SOCS1,ADCY2,LITAF,NRXN3,MEGF11,TCF7L2,ZNF273,LOC63930,TTC17,OR5A2,HOXC9,IL20RB,GBA,GABBR1,IFIT5,SHC2,TMEM132C,CHIA,LIMCH1,AJAP1,HLA-DQB2,LOC100287534,REG3A,PTPRN2,SDK1,PLEC,OR8D2,SPRR2C,MRPS22,SNX29,TOX3,NPBWR2,RASSF9,FMNL1,KIAA0040,LOC100505964,SRGAP3,ZNF831,CHIAP2,GABRA5,ITIH2,A2M,LHFPL3,TMEM38A,THSD7A,SMIM7,OR4D6,GALNT2,ZNF100,OR6C2,ATXN8OS,MOB2,WSCD1,ADARB2,ZNF138,SPP1,HOXD12,NCS1,MIR670,BMP10,GPD2,SMOC2,NCKAP5,GBAP1,PPFIA4,LOXL3,ANKRD1,HEATR8-TTC4,SUPT3H,HNF1B,LRP1B,DOK1,SLC16A12,FLJ31485,LTBP2,CDC42EP3,CRYBB3,NCK1,MCC,PTPRE,SPHKAP,GPR133
UP00114_1_Homez_1063.2	1.70973636296e-09	8.99320917847e-07	17.0	2099.0	18.0	21142.0	0.8	0.09	SDK1,LOC100506207,LRBA,ADCY2,LOC100507266,PLEKHA7,FAM205B,LINC00598,VAT1L,MYT1L,MBNL2,PPP2R2B,HAVCR1,GALNT13
UP00072_1_IRC900814_primary	3.41009060267e-09	1.79029599401e-06	12.0	2104.0	6.0	21154.0	0.57	0.03	FAM19A2,OR6C70,AKR1D1,NRG1,ZBTB20,SPRR2F,OPCML,FTO
UP00040_2_Irf5_secondary	2.67114865434e-08	1.39967211988e-05	13.0	2103.0	11.0	21149.0	0.61	0.05	GFOD1,MEGF11,NRXN1,SH3GL3,GABRA5,LINC00443,KRTAP19-8,DUSP26
UP00081_1_Mybl1_primary	5.08544008783e-08	2.65964986604e-05	7.0	2109.0	0.0	21160.0	0.33	0.0	PTPRN2,RNF43,OR10T2,NRXN3,LINC00487
UP00092_1_Myb_primary	5.08544008783e-08	2.65964986604e-05	7.0	2109.0	0.0	21160.0	0.33	0.0	PTPRN2,NLRP3,RNF43,NRXN3,PKHD1,LINC00487
UP00093_2_Klf7_secondary	7.12026744118e-08	3.7095906625e-05	9.0	2107.0	3.0	21157.0	0.43	0.01	PRSS55,SYT9,KALRN,EML6,TMPRSS4-AS1,GRM8,TMPRSS4,CTNNA3
MA0259.1.HIF1A::ARNT	2.12597687945e-07	0.000110544698943	9.0	2107.0	4.0	21156.0	0.43	0.02	NEK7,LOC441204,SEMA3E,COL26A1,EPT1,MAN1C1,GPR133,GPX6,ROR2
MA0003.1.TFAP2A	2.82744571955e-07	0.000146733687161	13.0	2103.0	15.0	21145.0	0.61	0.07	H19,FOXI2,SPINK14,RALYL,GPR123,SNORD115-14,SNORD115-16,SH3PXD2A,C20orf166,FRMD1
MA0162.1.Egr1	1.64354821706e-06	0.000850996373098	11.0	2105.0	12.0	21148.0	0.52	0.06	PRSS55,YPEL4,BAI3,RYR1,TOX3,SLC16A12,IFIT5,SEMA4G,GRM3
UP00060_2_Max_secondary	4.56336533602e-06	0.00235648438292	11.0	2105.0	14.0	21146.0	0.52	0.07	PACRG,NPSR1-AS1,PVT1,ADARB2,SFMBT2,LOC729732,WWOX,LINC00293
MA0018.2.CREB1	5.15349672243e-06	0.0026556785909	9.0	2107.0	8.0	21152.0	0.43	0.04	FOXP2,DLG5,MYH4,TSNARE1,DPCR1,IPO5
MA0130.1.ZNF354C	6.44815258129e-06	0.00331530149724	96.0	2020.0	578.0	20582.0	4.54	2.73	FOXP2,MYOM2,LMF1,CCND2,CLDN17,KRTAP1-1,ZNF251,TFF2,MIR3146,ERICH1-AS1,ZNF496,SFMBT2,DOCK9,MAP2K6,REXO1L2P,SORBS1,SMOC2,MIR5708,GYG1,FRY,TMPRSS11F,MYH4,ANK1,LOC100130331,LCE3E,CACNA1B,ZP4,AJAP1,BPIFA1,ARHGAP22,VIPR2,ARHGAP25,VN1R5,NR1H4,CYLD,FCRL2,NRG2,DPP6,CADM1,ARHGEF11,SDK2,TMEM121,TRIM29,EXT1,CARD11,ASCL1,LINC00494,PAPPA,HERC1,GANC,C15orf60,PRKCZ,NOL9,LINC00652,ABLIM2,PAH,COL24A1,HMCN1,LINC00598,CIDEB,PRR25,ACTN1,AOAH,CHN2,OR5A2,DNAH9,OR52K2,FOXO1,DPCR1,PLEKHA7,LOC150935,TMEM196,SPOCK3,COBL,VAT1L,ARPP21,KIAA1211,SHISA2
UP00033_2_Zfp410_secondary	8.70938863001e-06	0.0044666400095	13.0	2103.0	23.0	21137.0	0.61	0.11	BPESC1,LHX8,AFMID,TK1,FOXE1,TPO,SLC6A19,LPCAT2,SLC16A12,IFIT5,ANGPT1,OR5A2,SEMA4G
UP00117_1_Hoxd11_3873.1	9.473006352e-06	0.00484788615941	9.0	2107.0	9.0	21151.0	0.43	0.04	OR6K2,GPR158,CCDC129,ZNF423,WWOX,COBL,FAM78B
UP00059_2_Arid5a_secondary	1.12445954774e-05	0.00574072396138	11.0	2105.0	16.0	21144.0	0.52	0.08	ARAP2,ODAM,LOC254559,TPM3,WWOX,LINC00652,MIR190B,ELMO1,DPH5
UP00070_1_Gcm1_primary	1.65121071889e-05	0.00840225848064	8.0	2108.0	7.0	21153.0	0.38	0.03	SDK1,SF3B5,RBPJ,SYCE3,LINC00652,AKR1C4
MA0079.2.SP1	1.96330446818e-05	0.00996298838278	25.0	2091.0	87.0	21073.0	1.18	0.41	CD1B,GBA,TMPRSS4-AS1,TMEM132D,IFIT5,TMEM132C,SEMA4G,GBAP1,FZD1,LOXL3,ANKRD1,COMMD7,GIMAP1-GIMAP5,FAM110C,DOK1,SLC16A12,ANGPT1,PTPRN2,SDK1,TPO,TMPRSS4,LPL,C20orf203,LINC00598,GIMAP1,SOCS1,TOX3
UP00057_1_Zic2_primary	3.43320791861e-05	0.0173235203245	10.0	2106.0	15.0	21145.0	0.47	0.07	FRAS1,LOC254559,LECT1,CELF4,ZNF831,RALYL,COL24A1,FLJ31485,FOXI2
UP00006_1_Zic3_primary	5.125230451e-05	0.025700802209	10.0	2106.0	16.0	21144.0	0.47	0.08	FRAS1,LOC254559,LECT1,CELF4,ZNF831,RALYL,COL24A1,FLJ31485,FOXI2
MA0067.1.Pax2	5.28135889753e-05	0.0264218662339	8.0	2108.0	9.0	21151.0	0.38	0.04	MPPED2,LOC729732,SPATA31D1,WIPF3,SEMA6D,TMEM132C
UP00093_1_Klf7_primary	8.01189146456e-05	0.0397309706894	14.0	2102.0	35.0	21125.0	0.66	0.17	KCNMB1,SDK1,C20orf203,TPO,SLC7A5,CELF2,L3MBTL1,KLHDC4,CA10,COMMD7,KCNIP1,SEMA4G
UP00408_1_Gabpa_primary	8.52888105256e-05	0.0421582342942	6.0	2110.0	4.0	21156.0	0.28	0.02	CA1,LOC100507206,CES5A,LOC387895,C1orf54,LMO7
UP00003_1_E2F3_primary	0.00011096730029	0.0543952628236	5.0	2111.0	2.0	21158.0	0.24	0.01	TPO,SH3PXD2A,ESPNP,LY86-AS1,JPH1
MA0138.1.REST	0.000206647235806	0.0987335164662	10.0	2106.0	20.0	21140.0	0.47	0.09	LCE3E,CACNA1B,NRXN1,SPHKAP,MARCH1,RORA,PPP1R18,MAP2K6
UP00049_1_Sp100_primary	0.000277745083972	0.130161223144	7.0	2109.0	9.0	21151.0	0.33	0.04	OR2G2,CA1,OR8B2,PRB2,SEMA6D,FAM135B
MA0062.2.GABPA	0.000277745083972	0.130161223144	7.0	2109.0	9.0	21151.0	0.33	0.04	NCEH1,AOAH,RBFOX3,LMO7,CES5A
MA0131.1.MIZF	0.000315896715826	0.146127429204	4.0	2112.0	1.0	21159.0	0.19	0.0	SIM2,HOXD12,PAK1
UP00177_1_Hoxd12_3481.1	0.000317295012087	0.146453566879	8.0	2108.0	13.0	21147.0	0.38	0.06	MAD1L1,GPR158,ZBTB8A,CCDC129,FAM78B,FAM135B
UP00246_1_Hoxa11_2218.1	0.000459055651585	0.204402761397	8.0	2108.0	14.0	21146.0	0.38	0.07	TTC9,MED6,ZNF423,WWOX,COBL,FAM78B,FAM135B
UP00043_2_Bcl6b_secondary	0.000515618438144	0.226112258921	12.0	2104.0	33.0	21127.0	0.57	0.16	GBAP1,SYT9,GBA,TPO,AFMID,SCARB1,LITAF,FOXE1,SF3B5,VEGFA,TK1,ANGPT1,OR5A2,SEMA4G
MA0138.2.REST	0.000569488262167	0.246138518335	5.0	2111.0	4.0	21156.0	0.24	0.02	PPP1R18,SDK1,OR11A1
MA0028.1.ELK1	0.000656467814818	0.277514750528	7.0	2109.0	11.0	21149.0	0.33	0.05	TMPRSS11BNL,CA1,LMO7,RCVRN,GUCA2B,SEMA6D,GLP2R
MA0159.1.RXR::RAR_DR5	0.000656467814818	0.277514750528	7.0	2109.0	11.0	21149.0	0.33	0.05	UPP1,SLC37A1,NOTCH4,SOX14,POU6F2,DEFB129,MEGF6
UP00011_2_Irf6_secondary	0.000656467814818	0.277514750528	7.0	2109.0	11.0	21149.0	0.33	0.05	C17orf77,ARAP2,CD300LD,KRTAP19-8,PGK2
UP00018_2_Irf4_secondary	0.000656467814818	0.277514750528	7.0	2109.0	11.0	21149.0	0.33	0.05	C17orf77,TRAT1,NRXN1,ERICH1-AS1,CD300LD,GUCA1C,KRTAP19-8,SH3GL3
UP00084_2_Gmeb1_secondary	0.000750346653396	0.308269256059	3.0	2113.0	0.0	21160.0	0.14	0.0	GPR139,GPR133
UP00102_1_Zic1_primary	0.00121255031058	0.44816719154	8.0	2108.0	17.0	21143.0	0.38	0.08	FRAS1,LOC254559,LECT1,WWOX,RALYL,ZNF831,FLJ31485,COL24A1
UP00020_2_Atf1_secondary	0.00121255031058	0.44816719154	8.0	2108.0	17.0	21143.0	0.38	0.08	GPR148,CYP4F30P,NTRK3,OR1F1,IPO5,OR8K5,OR1G1
MA0039.2.Klf4	0.00388566291657	0.850415986114	22.0	2094.0	110.0	21050.0	1.04	0.52	EEF1A2,CELF4,MEGF6,LOC730668,SEMA4G,COMMD7,GIMAP1-GIMAP5,MYT1L,LOC100271722,KCNIP1,SDK1,ARHGEF16,TPO,CA10,CRYBB3,GIMAP1,KCNMB1,IGLON5,C20orf203,L3MBTL1,DPPA2P3,MOG
UP00002_2_Sp4_secondary	0.00537937065419	0.927692338943	6.0	2110.0	13.0	21147.0	0.28	0.06	KCNMB1,SDK1,CA10,L3MBTL1,KCNIP1
UP00135_1_Hoxc12_3480.1	0.00537937065419	0.927692338943	6.0	2110.0	13.0	21147.0	0.28	0.06	GREB1,GPR158,TTC9,MED6,COBL,FAM78B
MA0146.1.Zfx	0.00587500087693	0.942603869721	13.0	2103.0	53.0	21107.0	0.61	0.25	SDK1,SOCS1,LHX5,LOC146513,CARD11,VPS25,ADARB2,LOC732275,OLFM3,HNF1B,LAMC3,SOX2-OT
UP00020_1_Atf1_primary	0.00590370636899	0.943065957738	4.0	2112.0	5.0	21155.0	0.19	0.02	DPCR1,IPO5,MYH4
MA0076.1.ELK4	0.00614396692952	0.949038751139	5.0	2111.0	9.0	21151.0	0.24	0.04	GUCA2B,CES5A,B3GALT1,GLP2R,LMO7
UP00001_1_E2F2_primary	0.00651868094599	0.957245883712	3.0	2113.0	2.0	21158.0	0.14	0.01	TPO,ESPNP,JPH1
MA0048.1.NHLH1	0.00665008898686	0.959618195845	8.0	2108.0	24.0	21136.0	0.38	0.11	FZD1,PLAC1L,NTNG2,DOCK3,GPR123,VAT1L,DTWD2,GPA33
UP00015_1_Ehf_primary	0.00665008898686	0.959618195845	8.0	2108.0	24.0	21136.0	0.38	0.11	NCEH1,RBFOX3,ADAMTS2,CES5A,C1orf54,GUCA2B,SEMA6D
UP00100_2_Gata6_secondary	0.00826091202057	0.981190844813	2.0	2114.0	0.0	21160.0	0.09	0.0	
Ash2l_hand	0.0122629244201	0.997254837709	13.0	2103.0	59.0	21101.0	0.61	0.28	ADAMTSL2,ZNF138,WWP2,ZNF273,VEGFA,COL4A2,TMEM132D,MBL2
UP00010_2_Tcfap2b_secondary	0.0133368161367	0.99834584413	4.0	2112.0	7.0	21153.0	0.19	0.03	LOC146513,FRMD1,LOC732275,NPSR1-AS1
UP00406_1_Spdef_primary	0.0150924242933	0.999281796509	5.0	2111.0	12.0	21148.0	0.24	0.06	GUCA2B,RBPJ,NCEH1,C1orf54
UP00007_1_Egr1_primary	0.0150924242933	0.999281796509	5.0	2111.0	12.0	21148.0	0.24	0.06	FRAS1,SCFD2,ARPP21,TOX3,C8orf34
UP00099_2_Ascl2_secondary	0.0183467617082	0.999845779859	9.0	2107.0	36.0	21124.0	0.43	0.17	THSD7A,C20orf203,TPO,LOC100271722,LITAF,AFMID,COMMD7,KIAA0040,TK1,SUPT3H,LOC730668
MA0018.1.CREB1	0.0198494736208	0.999923882634	3.0	2113.0	4.0	21156.0	0.14	0.02	DPCR1,IPO5
UP00109_1_Obox6_3440.2	0.0225470528202	0.999978853129	7.0	2109.0	25.0	21135.0	0.33	0.12	LRBA,ASCL2,C11orf21,PPFIBP1,RDX,SETD4
UP00084_1_Gmeb1_primary	0.0232820427537	0.999984819705	2.0	2114.0	1.0	21159.0	0.09	0.0	DNAJC15,VAT1L
UP00245_1_Hoxc10_2779.2	0.0249523225534	0.999993047348	4.0	2112.0	9.0	21151.0	0.19	0.04	MED6,TTC9,ZNF423,FAM135B,WWOX
MA0119.1.TLX1::NFIC	0.0291963020851	0.9999990782	8.0	2108.0	33.0	21127.0	0.38	0.16	SLC6A2,NPAS3,CACNA1E,KCNK2,HSP90AB1,NRG1,OPCML,MAS1L
UP00065_2_Zfp161_secondary	0.0296393921341	0.999999233137	3.0	2113.0	5.0	21155.0	0.14	0.02	KCNJ12,AKT2,SOX2-OT
UP00235_1_Hoxc11_3718.2	0.0301127580641	0.999999370752	5.0	2111.0	15.0	21145.0	0.24	0.07	TTC9,MED6,ZNF423,WWOX,COBL,FAM135B
UP00183_1_Hoxa13_3126.1	0.035538566876	0.999999952494	7.0	2109.0	28.0	21132.0	0.33	0.13	XKR6,YWHAQ,TTC9,CCDC129,MED6,WWOX,MIR1322
UP00094_1_Zfp128_primary	0.0437670751005	0.999999999084	2.0	2114.0	2.0	21158.0	0.09	0.01	GRM8
MA0062.1.GABPA	0.0439941143492	0.999999999142	5.0	2111.0	17.0	21143.0	0.24	0.08	GUCA2B,LMO7,CES5A,NCEH1
MA0088.1.znf143	0.051075687162	0.999999999971	4.0	2112.0	12.0	21148.0	0.19	0.06	HOXC9,CACNA2D3,PRR18,MIR196A2
UP00015_2_Ehf_secondary	0.0521544817429	0.999999999982	5.0	2111.0	18.0	21142.0	0.24	0.09	LOC283174,ZFHX4,SPATA19,OR6K6,ZFHX4-AS1
UP00018_1_Irf4_primary	0.0611360261985	1.0	5.0	2111.0	19.0	21141.0	0.24	0.09	ST7,SAMD12,NPAT,SLC35F3
UP00048_2_Rara_secondary	0.0621474603516	1.0	4.0	2112.0	13.0	21147.0	0.19	0.06	ADAM7,RAB21,TMEM19,ADARB2,ADAMDEC1,MPEG1
MA0080.2.SPI1	0.0684887421131	1.0	24.0	2092.0	168.0	20992.0	1.13	0.79	LOC284632,FZD1,NCEH1,BAI3,BET3L,EXT1,SIM2,ANO4,LITAF,LINC00470,AOAH,CES5A,FAM26E,SORBS1,FLJ31485,LMO7,MYH4,MIR4277
UP00088_1_Plagl1_primary	0.0711464284363	1.0	3.0	2113.0	8.0	21152.0	0.14	0.04	SDK1,SH3PXD2A,LY86-AS1
UP00079_1_Esrra_primary	0.226845059112	1.0	4.0	2112.0	23.0	21137.0	0.19	0.11	SYT9,CHST4,TMPRSS11E,CAMTA1
MA0163.1.PLAG1	0.629183827191	1.0	4.0	2112.0	43.0	21117.0	0.19	0.2	TMEM38A,EPHA6,SMIM7,TCF7L2,H19
MA0152.1.NFATC2	0.993684559245	1.0	22.0	2094.0	359.0	20801.0	1.04	1.7	CCL13,FCN2,FCN1,ANGPT1,ZNF440,KRTAP21-1,ADAMTS2,FOXO1,LRRN1,CYLD,SFMBT2,LINC00598,ELOVL2,MAP2K6,MERTK,LOC150935,MIR5708,ZNF439,EFNA2,CLVS2
UP00228_1_Bapx1_2343.1	0.907822971375	1.0	1.0	2115.0	24.0	21136.0	0.05	0.11	YWHAQ
MA0137.1.STAT1	0.980170963233	1.0	5.0	2111.0	108.0	21052.0	0.24	0.51	ZNF596,AMBRA1,PHACTR1,CFTR,MERTK
UP00104_1_Hmx1_3423.1	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
MA0078.1.Sox17	0.999293965087	1.0	1.0	2115.0	75.0	21085.0	0.05	0.35	MFHAS1
MA0055.1.Myf	0.949988623866	1.0	3.0	2113.0	64.0	21096.0	0.14	0.3	ERICH1-AS1,VAT1L,NTNG2
MA0156.1.FEV	0.947111552605	1.0	5.0	2111.0	92.0	21068.0	0.24	0.43	PDE6H,C15orf54,EMR3,SUN5
UP00017_2_Nkx3-1_secondary	0.999999999993	1.0	0.0	2116.0	8.0	21152.0	0.0	0.04	
MA0111.1.Spz1	0.600601792176	1.0	5.0	2111.0	52.0	21108.0	0.24	0.25	RAB21,TMEM19,HOXD12,CBFA2T3
UP00106_1_Vax2_3500.1	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
UP00051_1_Sox8_primary	1.0	1.0	0.0	2116.0	94.0	21066.0	0.0	0.44	
UP00257_1_Shox2_2641.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00067_1_Lef1_primary	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
MA0041.1.Foxd3	0.999999999914	1.0	3.0	2113.0	307.0	20853.0	0.14	1.45	OR10AG1,CNTNAP3,HAVCR1,OR7E5P
UP00406_2_Spdef_secondary	0.99999999999	1.0	0.0	2116.0	36.0	21124.0	0.0	0.17	
UP00004_1_Sox14_primary	0.999999999984	1.0	0.0	2116.0	90.0	21070.0	0.0	0.43	
UP00206_1_Hoxb7_3953.1	0.987583400175	1.0	1.0	2115.0	45.0	21115.0	0.05	0.21	
UP00075_1_Sox15_primary	1.0	1.0	0.0	2116.0	48.0	21112.0	0.0	0.23	
UP00226_1_Mrg1_2246.2	0.999999999983	1.0	0.0	2116.0	31.0	21129.0	0.0	0.15	
UP00023_1_Sox30_primary	0.999999999972	1.0	0.0	2116.0	52.0	21108.0	0.0	0.25	
MA0019.1.Ddit3::Cebpa	0.94488976359	1.0	2.0	2114.0	47.0	21113.0	0.09	0.22	CAPN11
UP00244_1_Tlx2_3498.2	0.999999999995	1.0	0.0	2116.0	170.0	20990.0	0.0	0.8	
UP00159_1_Six2_2307.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00227_1_Duxl_1286.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00100_1_Gata6_primary	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
MA0072.1.RORA_2	0.924736921601	1.0	2.0	2114.0	43.0	21117.0	0.09	0.2	LRRIQ3,ID2
UP00087_2_Tcfap2c_secondary	0.58120500652	1.0	2.0	2114.0	19.0	21141.0	0.09	0.09	RCN1
UP00081_2_Mybl1_secondary	0.999999999977	1.0	0.0	2116.0	17.0	21143.0	0.0	0.08	
UP00253_1_Rax_3443.1	1.0	1.0	0.0	2116.0	11.0	21149.0	0.0	0.05	
MA0150.1.NFE2L2	0.988133191268	1.0	2.0	2114.0	66.0	21094.0	0.09	0.31	MEGF6,ARHGEF16
UP00240_1_Cdx1_2245.1	1.0	1.0	0.0	2116.0	46.0	21114.0	0.0	0.22	
UP00201_1_Emx2_3420.1	1.0	1.0	0.0	2116.0	13.0	21147.0	0.0	0.06	
UP00116_1_Rhox6_4251.1	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00230_1_Dlx5_3419.2	1.0	1.0	0.0	2116.0	14.0	21146.0	0.0	0.07	
UP00168_1_Hoxd8_2644.1	0.999999999994	1.0	0.0	2116.0	96.0	21064.0	0.0	0.45	
UP00391_1_Hoxa3_primary	1.0	1.0	0.0	2116.0	30.0	21130.0	0.0	0.14	
MA0148.1.FOXA1	0.869389612893	1.0	4.0	2112.0	63.0	21097.0	0.19	0.3	FRMD5,OR52K2,ZNF596,IGDCC3
UP00182_1_Hoxa6_1040.1	0.95273847432	1.0	1.0	2115.0	31.0	21129.0	0.05	0.15	
UP00099_1_Ascl2_primary	0.888443247656	1.0	1.0	2115.0	22.0	21138.0	0.05	0.1	GCSAML-AS1,OR2W5
UP00080_1_Gata5_primary	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00249_1_Nkx2-5_3436.1	0.970675769196	1.0	1.0	2115.0	36.0	21124.0	0.05	0.17	ZNF704
UP00047_2_Zbtb7b_secondary	1.0	1.0	0.0	2116.0	12.0	21148.0	0.0	0.06	
UP00008_3_Six6_2267.4	0.999999999991	1.0	0.0	2116.0	24.0	21136.0	0.0	0.11	
UP00024_1_Glis2_primary	1.0	1.0	0.0	2116.0	14.0	21146.0	0.0	0.07	
UP00025_1_Foxk1_primary	1.0	1.0	0.0	2116.0	91.0	21069.0	0.0	0.43	
MA0161.1.NFIC	0.75697201496	1.0	38.0	2078.0	422.0	20738.0	1.8	1.99	TRIM71,AQP4,SFMBT2,SORBS1,A2M,OR2W5,MBL2,FZD1,TNNT3,CACNA1E,DLGAP2,MYT1L,OPCML,PPP1R14C,MAS1L,SDK2,DCHS2,NPSR1-AS1,PRKCE,KCNK10,MS4A6A,OR5V1,GCSAML-AS1,LINC00379,RBFOX1,SLC17A6,ADARB2,LRRN1,MS4A13,COL6A5,C11orf63
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	2116.0	40.0	21120.0	0.0	0.19	
UP00107_1_Nkx2-4_3074.1	0.717424272757	1.0	3.0	2113.0	37.0	21123.0	0.14	0.17	IGF2BP3,RPS2P32,ZNF704
UP00089_3_Tcf1_2666.2	1.0	1.0	0.0	2116.0	15.0	21145.0	0.0	0.07	
UP00157_1_Hmx3_3490.2	0.999999999998	1.0	0.0	2116.0	35.0	21125.0	0.0	0.17	
UP00047_1_Zbtb7b_primary	0.786593244121	1.0	2.0	2114.0	29.0	21131.0	0.09	0.14	PRKCA
MA0061.1.NF-kappaB	0.208805574681	1.0	5.0	2111.0	30.0	21130.0	0.24	0.14	PTPRN2,LINC00839,ARHGAP29,LOC255411
UP00267_1_Otx2_3441.1	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
MA0142.1.Pou5f1	0.999991364821	1.0	1.0	2115.0	121.0	21039.0	0.05	0.57	ZNF440,ZNF439
UP00030_1_Sox11_primary	0.999999999969	1.0	0.0	2116.0	84.0	21076.0	0.0	0.4	
UP00155_1_Hmx2_3424.3	0.999999999982	1.0	0.0	2116.0	38.0	21122.0	0.0	0.18	
MA0068.1.Pax4	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00041_1_Foxj1_primary	0.999999999992	1.0	0.0	2116.0	92.0	21068.0	0.0	0.43	
UP00142_1_Uncx4.1_2281.2	0.999999999983	1.0	0.0	2116.0	31.0	21129.0	0.0	0.15	
MA0141.1.Esrrb	0.940396634148	1.0	2.0	2114.0	46.0	21114.0	0.09	0.22	NRSN1,GRM7
MA0122.1.Nkx3-2	0.863290117901	1.0	3.0	2113.0	49.0	21111.0	0.14	0.23	HERC1,MINA
UP00243_1_Isx_3445.1	0.999999999995	1.0	0.0	2116.0	10.0	21150.0	0.0	0.05	
UP00035_1_Hic1_primary	0.770958668869	1.0	2.0	2114.0	28.0	21132.0	0.09	0.13	HSP90AB1
UP00160_1_Obox3_3439.1	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00147_1_Nkx2-6_3437.1	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
UP00097_1_Mtf1_primary	1.0	1.0	0.0	2116.0	13.0	21147.0	0.0	0.06	
MA0032.1.FOXC1	0.36738818034	1.0	9.0	2107.0	76.0	21084.0	0.43	0.36	WDR41,TET1,PAIP2,ZNF496,LINC00520,VN1R5,SLC25A16,MYC,IGSF3,PDE8B
UP00056_2_Rfx4_secondary	1.0	1.0	0.0	2116.0	15.0	21145.0	0.0	0.07	
UP00064_1_Sox18_primary	1.0	1.0	0.0	2116.0	77.0	21083.0	0.0	0.36	
UP00237_1_Otp_3496.1	1.0	1.0	0.0	2116.0	34.0	21126.0	0.0	0.16	
UP00029_1_Tbp_primary	1.0	1.0	0.0	2116.0	206.0	20954.0	0.0	0.97	
UP00166_1_Barhl1_2590.2	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
UP00012_1_Bbx_primary	1.0	1.0	0.0	2116.0	91.0	21069.0	0.0	0.43	
UP00108_1_Alx3_3418.2	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00250_1_Irx5_2385.1	1.0	1.0	0.0	2116.0	48.0	21112.0	0.0	0.23	
UP00238_1_Nkx6-3_3446.1	0.999999999993	1.0	0.0	2116.0	50.0	21110.0	0.0	0.24	
MA0073.1.RREB1	0.990676886181	1.0	1.0	2115.0	48.0	21112.0	0.05	0.23	ZNF423
MA0037.1.GATA3	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.802270953897	1.0	1.0	2115.0	16.0	21144.0	0.05	0.08	REG1P
UP00211_1_Pou3f3_3235.2	0.997978903906	1.0	1.0	2115.0	64.0	21096.0	0.05	0.3	
UP00040_1_Irf5_primary	0.133843159511	1.0	4.0	2112.0	18.0	21142.0	0.19	0.09	SAMD12,NPAT,SLC35F3
MA0070.1.PBX1	0.999999999989	1.0	0.0	2116.0	49.0	21111.0	0.0	0.23	
UP00212_1_Lhx5_2279.1	0.999999999983	1.0	0.0	2116.0	65.0	21095.0	0.0	0.31	
UP00030_2_Sox11_secondary	0.99874686869	1.0	1.0	2115.0	69.0	21091.0	0.05	0.33	PCDH7
MA0077.1.SOX9	0.983464111999	1.0	1.0	2115.0	42.0	21118.0	0.05	0.2	MMP16
UP00200_2_Nkx6-1_2825.2	1.0	1.0	0.0	2116.0	60.0	21100.0	0.0	0.28	
UP00179_1_Pou2f3_3986.2	1.0	1.0	0.0	2116.0	59.0	21101.0	0.0	0.28	
UP00027_1_Osr1_primary	0.607014860342	1.0	2.0	2114.0	20.0	21140.0	0.09	0.09	FLJ46300,ZMYND11
UP00073_1_Foxa2_primary	0.999999999965	1.0	0.0	2116.0	86.0	21074.0	0.0	0.41	
UP00007_2_Egr1_secondary	0.898594801781	1.0	1.0	2115.0	23.0	21137.0	0.05	0.11	SPOCK3
UP00101_2_Sox12_secondary	1.0	1.0	0.0	2116.0	98.0	21062.0	0.0	0.46	
UP00105_1_Pou3f4_3773.1	1.0	1.0	0.0	2116.0	88.0	21072.0	0.0	0.42	
MA0132.1.Pdx1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	0.0	2116.0	40.0	21120.0	0.0	0.19	
UP00171_1_Msx3_3206.1	0.999999999972	1.0	0.0	2116.0	52.0	21108.0	0.0	0.25	
UP00049_2_Sp100_secondary	0.999999999968	1.0	0.0	2116.0	1.0	21159.0	0.0	0.0	
UP00010_1_Tcfap2b_primary	0.496466351585	1.0	2.0	2114.0	16.0	21144.0	0.09	0.08	GPR123
UP00069_1_Sox1_primary	1.0	1.0	0.0	2116.0	98.0	21062.0	0.0	0.46	
MA0108.1.TBP	0.992999929368	1.0	1.0	2115.0	51.0	21109.0	0.05	0.24	
UP00054_1_Tcf7_primary	1.0	1.0	0.0	2116.0	78.0	21082.0	0.0	0.37	
UP00170_1_Isl2_3430.1	0.999999999985	1.0	0.0	2116.0	71.0	21089.0	0.0	0.34	
UP00075_2_Sox15_secondary	0.996901530768	1.0	2.0	2114.0	82.0	21078.0	0.09	0.39	MYT1L,IGDCC3
MA0149.1.EWSR1-FLI1	0.999999999992	1.0	2.0	2114.0	1330.0	19830.0	0.09	6.29	CRMP1,CNTN4,MIR378D1
UP00261_1_Lhx4_1719.2	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00258_1_Tgif2_3451.1	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00192_1_Six1_0935.2	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00062_1_Sox4_primary	0.999999999965	1.0	0.0	2116.0	86.0	21074.0	0.0	0.41	
UP00103_1_Jundm2_primary	0.088666149326	1.0	3.0	2113.0	9.0	21151.0	0.14	0.04	DPCR1,IPO5,CHD2
UP00034_2_Sox7_secondary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.999999999991	1.0	0.0	2116.0	24.0	21136.0	0.0	0.11	
MA0100.1.Myb	0.315253548881	1.0	5.0	2111.0	36.0	21124.0	0.24	0.17	GAS7,LOC100507206,SLC27A3,LOC387895,SNORD114-15,SNORD114-14
UP00185_1_Pbx1_3203.1	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00223_1_Irx3_0920.1	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00057_2_Zic2_secondary	0.889732742288	1.0	2.0	2114.0	38.0	21122.0	0.09	0.18	CCND2,DOCK9
UP00071_2_Sox21_secondary	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
UP00054_2_Tcf7_secondary	0.99975348799	1.0	1.0	2115.0	86.0	21074.0	0.05	0.41	
UP00197_1_Hoxc9_2367.2	0.999999999998	1.0	0.0	2116.0	35.0	21125.0	0.0	0.17	
MA0113.1.NR3C1	0.187704839119	1.0	4.0	2112.0	21.0	21139.0	0.19	0.1	GCSAML-AS1,ZPBP2,CHRM2,OR2W5,GPX6
UP00164_1_Hoxa7_2668.2	1.0	1.0	0.0	2116.0	30.0	21130.0	0.0	0.14	
UP00068_2_Eomes_secondary	0.128317924414	1.0	3.0	2113.0	11.0	21149.0	0.14	0.05	JAKMIP3,SNRK,SNRK-AS1,SNX20
MA0046.1.HNF1A	0.999416884866	1.0	1.0	2115.0	77.0	21083.0	0.05	0.36	LOC285889,LINC00244
UP00184_1_Lhx8_2247.2	0.999999999995	1.0	0.0	2116.0	10.0	21150.0	0.0	0.05	
UP00123_1_Hlxb9_3422.1	1.0	1.0	0.0	2116.0	18.0	21142.0	0.0	0.09	
UP00191_1_Pou2f2_3748.1	0.999999999955	1.0	0.0	2116.0	67.0	21093.0	0.0	0.32	
MA0040.1.Foxq1	1.0	1.0	0.0	2116.0	109.0	21051.0	0.0	0.52	
MA0109.1.Hltf	0.999059367833	1.0	1.0	2115.0	72.0	21088.0	0.05	0.34	KCNK10
MA0027.1.En1	0.962913162763	1.0	2.0	2114.0	52.0	21108.0	0.09	0.25	SPINK7
UP00195_1_Six3_1732.2	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
MA0136.1.ELF5	0.822731129247	1.0	7.0	2109.0	94.0	21066.0	0.33	0.44	BAI3,SUN5,ANO4,AOAH,DCHS2,C15orf54
UP00209_1_Cart1_0997.1	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00027_2_Osr1_secondary	0.999999999984	1.0	0.0	2116.0	23.0	21137.0	0.0	0.11	
UP00098_1_Rfx3_primary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00094_2_Zfp128_secondary	1.0	1.0	0.0	2116.0	99.0	21061.0	0.0	0.47	
UP00130_1_Lhx3_3431.1	0.999999999988	1.0	0.0	2116.0	73.0	21087.0	0.0	0.34	
UP00120_1_Lbx2_3869.2	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00000_1_Smad3_primary	0.654957502931	1.0	2.0	2114.0	22.0	21138.0	0.09	0.1	GLYATL2,TSNARE1
MA0144.1.Stat3	0.940375512877	1.0	4.0	2112.0	76.0	21084.0	0.19	0.36	SYT9,OR10X1,CES5A,ANGPT1
MA0115.1.NR1H2::RXRA	0.374615549991	1.0	3.0	2113.0	21.0	21139.0	0.14	0.1	DPCR1,SCP2D1,TRPC7,C20orf78
MA0039.1.Klf4	0.999996991395	1.0	5.0	2111.0	228.0	20932.0	0.24	1.08	CEP170B,LINC00638,GRID1-AS1,CSN3,SLC1A5,FKRP
MA0090.1.TEAD1	0.894496595258	1.0	3.0	2113.0	53.0	21107.0	0.14	0.25	HSP90AB1,COBL
UP00115_1_Lhx2_0953.2	0.999999999991	1.0	0.0	2116.0	24.0	21136.0	0.0	0.11	
MA0099.1.Fos	0.879791782883	1.0	3.0	2113.0	51.0	21109.0	0.14	0.24	HMCN1,DNAH11
UP00066_2_Hnf4a_secondary	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
MA0038.1.Gfi	0.997492402786	1.0	3.0	2113.0	104.0	21056.0	0.14	0.49	MIR3680-1,NRG2,PPFIBP1,MIR3680-2
MA0117.1.Mafb	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00125_1_Pitx2_2274.3	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00036_1_Myf6_primary	0.145891162871	1.0	5.0	2111.0	26.0	21134.0	0.24	0.12	GCSAML-AS1,RFX4,LOC100287944,SORBS1,SMOC2,PDE10A,OR2W5
UP00103_2_Jundm2_secondary	0.898594801781	1.0	1.0	2115.0	23.0	21137.0	0.05	0.11	OR1F1
UP00046_2_Tcfe2a_secondary	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00045_2_Mafb_secondary	0.999999999988	1.0	0.0	2116.0	104.0	21056.0	0.0	0.49	
UP00037_1_Zfp105_primary	0.999999999992	1.0	2.0	2114.0	349.0	20811.0	0.09	1.65	AKR1D1,SYT6
UP00092_2_Myb_secondary	1.0	1.0	0.0	2116.0	15.0	21145.0	0.0	0.07	
UP00233_1_Meox1_2310.2	0.957040891641	1.0	1.0	2115.0	32.0	21128.0	0.05	0.15	
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
MA0063.1.Nkx2-5	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00071_1_Sox21_primary	0.999999999991	1.0	0.0	2116.0	117.0	21043.0	0.0	0.55	
MA0035.1.Gata1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	0.0	2116.0	95.0	21065.0	0.0	0.45	
IRF8_ISRE_KANNO	0.988915001249	1.0	5.0	2111.0	117.0	21043.0	0.24	0.55	ZNF596,RCC2,PHACTR1
UP00078_1_Arid3a_primary	0.999999999967	1.0	0.0	2116.0	79.0	21081.0	0.0	0.37	
UP00223_2_Irx3_2226.1	0.999999999983	1.0	0.0	2116.0	42.0	21118.0	0.0	0.2	
UP00234_1_Msx1_3031.2	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
MA0133.1.BRCA1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0066.1.PPARG	1.0	1.0	0.0	2116.0	6.0	21154.0	0.0	0.03	
MA0164.1.Nr2e3	0.997492402786	1.0	3.0	2113.0	104.0	21056.0	0.14	0.49	MRPL19,LOC401557,KLF2
MA0036.1.GATA2	0.998884885914	1.0	159.0	1957.0	2002.0	19158.0	7.51	9.46	FHIT,TDRG1,LRFN2,MYH4,DAB1,OR6C70,DLG2,LHX8,RYR2,SEPT14,SEPT11,ZPBP2,ARHGEF11,RBFOX1,ANKRD42,REV3L,PCSK5,OPCML,SYT9,LRRC4C,AACSP1,ROBO1,LOC401324,ARID1A,NRXN1,RFX4,COLEC10,DTHD1,CCNI,YIPF7,SOX2-OT,MMP16,CD1B,ITGA1,ITGA2,ANO1,FLJ25363,LIMCH1,OTX2,DIO2,NR1H4,VWA5B1,CCDC90B,GDF10,SDK1,FRAS1,VIT,OR52A5,OR8D4,ZFHX4-AS1,PPP1R17,GALNT5,KIAA1109,FTO,CR2,LINC00593,LRBA,GZMB,LOC100507632,PRTFDC1,UBE2MP1,TMEM192,ELOVL2,LINC00698,ZFHX4,LOC150568,MYO1B,LINC00856,CSMD3,RACGAP1P,CCR6,NELL1,GABRA5,LRRC3B,OR10X1,A2M,LOC339568,NLRP3,CACNB2,SERF2,OR4D6,CFLAR,UBALD2,RNF157,SMNDC1,LOC100287944,MIR100HG,FLJ41649,SND1,TRIM60,IGF2BP2,SNORD93,SEMA3E,AKIRIN2,KIF1B,LOC440970,RTKN2,LRRN1,LMO7,STEAP3,C20orf78,DNAH9,OR10Z1,HPYR1,CPEB4,RNF39,TCP10L2,MBL2,HLA-DRA,SCP2D1,ST5,DNAJC15,VIPR1,SPINK7,ITGAL,SIPA1L2,EFR3A,TMEM225,CLASP1,SLC37A1,REG1P,HTR1E,PRKCQ,PHOX2B,CTNNA1,DBX2,SLC35F1,MCC,PCDH7,NOL9
UP00034_1_Sox7_primary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00001_2_E2F2_secondary	0.173557269798	1.0	1.0	2115.0	1.0	21159.0	0.05	0.0	CA4
UP00162_1_Evx1_3952.2	1.0	1.0	0.0	2116.0	19.0	21141.0	0.0	0.09	
UP00203_1_Pknox1_2364.2	1.0	1.0	0.0	2116.0	30.0	21130.0	0.0	0.14	
UP00174_1_Hoxa2_3079.1	0.937070548428	1.0	1.0	2115.0	28.0	21132.0	0.05	0.13	
UP00127_1_Gsh2_3990.2	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
MA0065.2.PPARG::RXRA	0.973106769566	1.0	2.0	2114.0	56.0	21104.0	0.09	0.26	EPHA6,OR51E1,OR51E2
UP00241_1_Hoxd3_1742.2	0.999999999998	1.0	0.0	2116.0	35.0	21125.0	0.0	0.17	
MA0151.1.ARID3A	0.999999995066	1.0	37.0	2079.0	843.0	20317.0	1.75	3.98	INSC,DES,UGT2A3,MED6,FLJ30838,GABRA5,LINC00487,ZNF704,NKX2-5,DENND2A,ARAP2,OR4D5,MEIS1,OR2A2,DNAJC11,FCRL2,DNPEP,POU3F2,ATP8A1,TTC9,SCAND3,CACNA2D3,TACR3,BNIP1,ANKRD1,SLC2A9,OR2A12,NRXN3,FBXL4,LRRN1,ELOVL6,MBNL2,DTHD1,ZNF391
UP00251_1_Esx1_3124.2	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
klf4_homer	0.136679869918	1.0	12.0	2104.0	81.0	21079.0	0.57	0.38	KCNMB1,SDK1,C20orf203,TPO,EEF1A2,COMMD7,GIMAP1-GIMAP5,L3MBTL1,PTPRN2,MYT1L,CA10,MOG,GIMAP1,KCNIP1
MA0002.2.RUNX1	0.999358360377	1.0	1.0	2115.0	76.0	21084.0	0.05	0.36	OR8U8
MA0105.1.NFKB1	0.081542111694	1.0	5.0	2111.0	21.0	21139.0	0.24	0.1	TMEM38A,SMIM7,CEP170B,LINC00638,ZNF831
UP00089_2_Tcf1_secondary	0.323106468132	1.0	3.0	2113.0	19.0	21141.0	0.14	0.09	CYP3A5,LRBA
UP00089_1_Tcf1_primary	1.0	1.0	0.0	2116.0	14.0	21146.0	0.0	0.07	
UP00208_1_Obox5_2284.1	1.0	1.0	0.0	2116.0	34.0	21126.0	0.0	0.16	
MA0101.1.REL	0.924736921601	1.0	2.0	2114.0	43.0	21117.0	0.09	0.2	PTPRN2,LINC00839
UP00222_1_Tcf2_0913.2	0.999999999993	1.0	0.0	2116.0	8.0	21152.0	0.0	0.04	
UP00048_1_Rara_primary	0.930769265142	1.0	1.0	2115.0	27.0	21133.0	0.05	0.13	BTNL2
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
UP00407_2_Elf3_secondary	0.999999999967	1.0	0.0	2116.0	248.0	20912.0	0.0	1.17	
UP00069_2_Sox1_secondary	1.0	1.0	0.0	2116.0	46.0	21114.0	0.0	0.22	
UP00256_2_Lhx6_3432.1	0.736771719539	1.0	1.0	2115.0	13.0	21147.0	0.05	0.06	CIDEB
UP00068_1_Eomes_primary	0.450095435142	1.0	3.0	2113.0	24.0	21136.0	0.14	0.11	CACNA2D3,KCNIP4,C1orf158
UP00055_1_Hbp1_primary	1.0	1.0	0.0	2116.0	55.0	21105.0	0.0	0.26	
MA0258.1.ESR2	0.698104472682	1.0	2.0	2114.0	24.0	21136.0	0.09	0.11	OR51F1,TMEM132C
MA0087.1.Sox5	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	0.0	2116.0	102.0	21058.0	0.0	0.48	
MA0160.1.NR4A2	0.151399970528	1.0	6.0	2110.0	34.0	21126.0	0.28	0.16	C20orf78,MPPED2,SCP2D1,LAMB4
MA0014.1.Pax5	1.0	1.0	0.0	2116.0	6.0	21154.0	0.0	0.03	
UP00039_2_Foxj3_secondary	1.0	1.0	0.0	2116.0	48.0	21112.0	0.0	0.23	
UP00028_1_Tcfap2e_primary	0.649588936813	1.0	1.0	2115.0	10.0	21150.0	0.05	0.05	FRMD1
UP00219_2_Cutl1_3494.2	0.999999999996	1.0	0.0	2116.0	43.0	21117.0	0.0	0.2	
MA0051.1.IRF2	0.863290117901	1.0	3.0	2113.0	49.0	21111.0	0.14	0.23	RCC2,ITIH5,PLAC1L
UP00259_1_Hoxb6_3428.2	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00407_1_Elf3_primary	0.774289644162	1.0	5.0	2111.0	65.0	21095.0	0.24	0.31	NCEH1,CLDN20,EMR3,LITAF
UP00214_1_Hoxb5_3122.2	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
MA0084.1.SRY	0.999996384211	1.0	3.0	2113.0	183.0	20977.0	0.14	0.86	OR2A12,OR2A2,LRRN1
UP00173_1_Hoxc13_3127.1	0.352356760052	1.0	5.0	2111.0	38.0	21122.0	0.24	0.18	XKR6,TTC9,CCDC129,MED6,MIR1322
UP00085_1_Sfpi1_primary	0.367139999175	1.0	6.0	2110.0	48.0	21112.0	0.28	0.23	NCEH1,LMO7,LITAF,C1orf54
UP00193_2_Rhox11_2205.1	0.999999999977	1.0	0.0	2116.0	17.0	21143.0	0.0	0.08	
UP00044_2_Mafk_secondary	0.999999999972	1.0	0.0	2116.0	72.0	21088.0	0.0	0.34	
UP00121_1_Hoxd10_2368.2	1.0	1.0	0.0	2116.0	118.0	21042.0	0.0	0.56	
UP00061_2_Foxl1_secondary	0.999999999989	1.0	0.0	2116.0	142.0	21018.0	0.0	0.67	
UP00052_2_Osr2_secondary	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
UP00112_1_Gsc_2327.3	1.0	1.0	0.0	2116.0	19.0	21141.0	0.0	0.09	
UP00187_1_Alx4_1744.1	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00008_2_Six6_secondary	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
UP00194_1_Irx4_2242.3	1.0	1.0	0.0	2116.0	62.0	21098.0	0.0	0.29	
UP00029_2_Tbp_secondary	0.333781630504	1.0	2.0	2114.0	11.0	21149.0	0.09	0.05	ST5,RBM24
UP00079_2_Esrra_secondary	0.187704839119	1.0	4.0	2112.0	21.0	21139.0	0.19	0.1	CTR9,OR10X1,LUZP2
UP00145_1_Barhl2_3868.1	0.999999999972	1.0	0.0	2116.0	66.0	21094.0	0.0	0.31	
UP00152_1_Arx_1738.2	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
UP00095_2_Zfp691_secondary	0.554166228281	1.0	2.0	2114.0	18.0	21142.0	0.09	0.09	LOC63930
MA0075.1.Prrx2	1.0	1.0	144.0	1972.0	3341.0	17819.0	6.81	15.79	TRAT1,LOC100507266,MIR548AJ2,LINC00598,USP28,MIR941-4,LOC728606,DLG2,DCD,ZP4,SETD4,PSD3,MRPL51,MYC,LOC441204,DIO2,EXT1,TPO,TRIM21,PER1,REV3L,CYP3A5,NRG3,USP17L6P,GALNT13,KCNMB1,LRRC4C,KCNIP4,ODAM,LOC401324,OR52K2,PPFIBP1,PLEKHA7,NPY,YIPF7,IL20RA,OR2L13,SNX9,RAB6B,NEK7,ZBTB8A,MEIS1,PC,LINC00520,GRM7,KCNIP1,RASGEF1B,DCHS2,FRAS1,IAPP,OR8D4,SLC39A9,PPP1R17,FGF4,TACR1,LRBA,RBFOX1,CR1L,UBE2MP1,OR2Y1,ARPP21,GUCA1C,HES7,KRT71,ZFHX4,MOB3B,LOC285889,RACGAP1P,LRRC3B,GREB1,THSD7A,LOC100130331,CACNB2,ZFHX4-AS1,CFLAR,COL26A1,MYT1L,PLEKHD1,DRAXIN,MIR3680-1,RDX,SLCO1A2,PRB2,UCKL1,GJA5,LINC00379,NMU,SEMA3E,AKIRIN2,PIP5K1B,PAIP2,RALYL,LCE4A,LOC100287534,DBX2,HPYR1,CPEB4,TCEB1,ERICH1-AS1,NLRP14,FOXO1,RNF39,SORBS1,LPHN3,YWHAQ,KIF4B,DIO2-AS1,C3orf36,ZNF648,NRG1,FCRL2,TMEM225,KCND3,PDGFD,CLDN20,CHRM2,CLDN25,LUZP2,CIDEB,OR1G1,BBS9,MIR3680-2,VAMP1,NOTCH4,LINC00244,LINC00410,ZNF391,SLFN5
E2A-Homer	0.142868996742	1.0	8.0	2108.0	49.0	21111.0	0.38	0.23	FZD1,RCN1,NTNG2,DOCK3,ERICH1-AS1,GPR123,VAT1L,GPA33
MA0442.1.SOX10	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0108.2.TBP	0.992999929368	1.0	1.0	2115.0	51.0	21109.0	0.05	0.24	
UP00161_1_Hmbox1_2674.1	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00200_1_Nkx6-1_2825.1	0.999999999984	1.0	0.0	2116.0	51.0	21109.0	0.0	0.24	
UP00077_2_Srf_secondary	0.999999999987	1.0	0.0	2116.0	284.0	20876.0	0.0	1.34	
UP00132_1_Evx2_2645.3	1.0	1.0	0.0	2116.0	14.0	21146.0	0.0	0.07	
UP00101_1_Sox12_primary	1.0	1.0	0.0	2116.0	108.0	21052.0	0.0	0.51	
UP00186_1_Meis1_2335.1	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
MA0106.1.TP53	0.999999999993	1.0	0.0	2116.0	8.0	21152.0	0.0	0.04	
UP00008_4	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00263_1_Hoxb8_3780.2	0.999999999996	1.0	0.0	2116.0	43.0	21117.0	0.0	0.2	
UP00176_1_Crx_3485.1	0.368025581518	1.0	2.0	2114.0	12.0	21148.0	0.09	0.06	
UP00058_2_Tcf3_secondary	1.0	1.0	0.0	2116.0	112.0	21048.0	0.0	0.53	
UP00218_1_Dbx2_3487.1	0.99999999998	1.0	0.0	2116.0	80.0	21080.0	0.0	0.38	
UP00004_2_Sox14_secondary	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
MA0153.1.HNF1B	0.996740654375	1.0	1.0	2115.0	59.0	21101.0	0.05	0.28	LOC285889,LINC00244
UP00190_1_Nkx2-3_3435.1	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00046_1_Tcfe2a_primary	0.30991059116	1.0	4.0	2112.0	27.0	21133.0	0.19	0.13	PAH,ASCL1,EPC2,GJA5,C14orf177
UP00091_2_Sox5_secondary	0.999999999975	1.0	0.0	2116.0	54.0	21106.0	0.0	0.26	
UP00122_1_Tgif1_2342.2	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00391_2_Hoxa3_secondary	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.172954269467	1.0	3.0	2113.0	13.0	21147.0	0.14	0.06	LOC100500773,LINC00473
UP00215_1_Vax1_3499.1	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00213_1_Hoxa9_2622.2	0.999999999983	1.0	0.0	2116.0	82.0	21078.0	0.0	0.39	
UP00146_2_Pou6f1_3733.1	1.0	1.0	0.0	2116.0	32.0	21128.0	0.0	0.15	
UP00066_1_Hnf4a_primary	0.981807234487	1.0	1.0	2115.0	41.0	21119.0	0.05	0.19	JAKMIP3
MA0033.1.FOXL1	0.998142994201	1.0	2.0	2114.0	88.0	21072.0	0.09	0.42	TCEB1,HTR3B
MA0009.1.T	0.999999999983	1.0	0.0	2116.0	42.0	21118.0	0.0	0.2	
UP00036_2_Myf6_secondary	0.631595673518	1.0	2.0	2114.0	21.0	21139.0	0.09	0.1	B3GALT1
UP00204_1_Gbx1_2883.2	0.999999999991	1.0	0.0	2116.0	24.0	21136.0	0.0	0.11	
UP00144_1_Hoxb4_2627.1	1.0	1.0	0.0	2116.0	39.0	21121.0	0.0	0.18	
UP00006_2_Zic3_secondary	0.151399970528	1.0	6.0	2110.0	34.0	21126.0	0.28	0.16	OR51F1,IFFO1,DOCK9,HOXD12,OR6W1P
UP00129_1_Pou3f1_3819.1	0.999999999972	1.0	0.0	2116.0	72.0	21088.0	0.0	0.34	
UP00085_2_Sfpi1_secondary	0.806848952476	1.0	4.0	2112.0	56.0	21104.0	0.19	0.26	EXT1,NLRP3,SLC35F3
MA0025.1.NFIL3	0.993637724348	1.0	1.0	2115.0	52.0	21108.0	0.05	0.25	ZNF648
UP00140_1_Hoxd1_3448.1	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
UP00150_1_Irx6_2623.2	0.996413808447	1.0	1.0	2115.0	58.0	21102.0	0.05	0.27	ACAN
UP00095_1_Zfp691_primary	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00053_2_Rxra_secondary	0.649588936813	1.0	1.0	2115.0	10.0	21150.0	0.05	0.05	
UP00119_1_Nkx2-9_3082.1	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00255_1_Dbx1_3486.1	1.0	1.0	0.0	2116.0	202.0	20958.0	0.0	0.95	
MA0035.2.Gata1	0.562234759645	1.0	6.0	2110.0	60.0	21100.0	0.28	0.28	CR2,LOC339568,TMEM192,REG1P,TRIM60,AACSP1
UP00133_1_Cdx2_4272.1	0.999999999989	1.0	0.0	2116.0	49.0	21111.0	0.0	0.23	
UP00141_1_Vsx1_1728.1	1.0	1.0	0.0	2116.0	40.0	21120.0	0.0	0.19	
UP00180_1_Hoxd13_2356.1	1.0	1.0	0.0	2116.0	108.0	21052.0	0.0	0.51	
UP00051_2_Sox8_secondary	0.996054203614	1.0	1.0	2115.0	57.0	21103.0	0.05	0.27	FLJ46361,CUZD1
MA0052.1.MEF2A	0.999999999929	1.0	2.0	2114.0	283.0	20877.0	0.09	1.34	LRBA
MA0157.1.FOXO3	0.977979077824	1.0	1.0	2115.0	39.0	21121.0	0.05	0.18	ZIM2,PEG3
MA0116.1.Zfp423	0.898594801781	1.0	1.0	2115.0	23.0	21137.0	0.05	0.11	FOXI2
MA0154.1.EBF1	0.786685048622	1.0	6.0	2110.0	78.0	21082.0	0.28	0.37	CCL14,CCL15-CCL14,PLEKHB1,SPHKAP,PARD3B,DNAJC15
UP00021_2_Zfp281_secondary	0.999999999977	1.0	0.0	2116.0	17.0	21143.0	0.0	0.08	
UP00199_1_Six4_2860.1	1.0	1.0	0.0	2116.0	12.0	21148.0	0.0	0.06	
IRF8_AICS	0.998308526918	1.0	7.0	2109.0	177.0	20983.0	0.33	0.84	FMO1,AMBRA1,NME8,OR4D5,ZNF391,ZNF204P,CFTR
UP00022_2_Zfp740_secondary	0.160264258825	1.0	2.0	2114.0	6.0	21154.0	0.09	0.03	PLEC,AJAP1
MA0112.1.ESR1	0.368025581518	1.0	2.0	2114.0	12.0	21148.0	0.09	0.06	GPR124
MA0158.1.HOXA5	0.999609992799	1.0	7.0	2109.0	199.0	20961.0	0.33	0.94	NMU,FRAS1,PPP1R17
UP00044_1_Mafk_primary	0.990676886181	1.0	1.0	2115.0	48.0	21112.0	0.05	0.23	AFF3
UP00202_1_Dlx1_1741.2	1.0	1.0	0.0	2116.0	40.0	21120.0	0.0	0.19	
MA0137.2.STAT1	0.999999999972	1.0	0.0	2116.0	52.0	21108.0	0.0	0.25	
UP00065_1_Zfp161_primary	0.0968198797164	1.0	2.0	2114.0	4.0	21156.0	0.09	0.02	MAT1A
UP00219_1_Cutl1_3494.1	1.0	1.0	0.0	2116.0	9.0	21151.0	0.0	0.04	
UP00086_2_Irf3_secondary	0.999999999996	1.0	0.0	2116.0	43.0	21117.0	0.0	0.2	
UP00059_1_Arid5a_primary	0.999995141372	1.0	1.0	2115.0	127.0	21033.0	0.05	0.6	ZNF440,ZNF439
UP00005_1_Tcfap2a_primary	0.575967986704	1.0	1.0	2115.0	8.0	21152.0	0.05	0.04	MYOM2,KBTBD11
UP00239_1_Obox2_3438.2	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
MA0017.1.NR2F1	0.82798058883	1.0	2.0	2114.0	32.0	21128.0	0.09	0.15	NPSR1-AS1,OR52N1
UP00247_1_Pax4_3989.2	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00146_1_Pou6f1_1731.2	1.0	1.0	0.0	2116.0	32.0	21128.0	0.0	0.15	
UP00231_1_Nkx2-2_2823.1	0.786593244121	1.0	2.0	2114.0	29.0	21131.0	0.09	0.14	CD300LD,C17orf77,ZNF704
UP00266_1_Prrx1_3442.1	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00151_1_Barx2_3447.2	0.999999999998	1.0	0.0	2116.0	35.0	21125.0	0.0	0.17	
UP00236_1_Irx2_0900.3	0.993637724348	1.0	1.0	2115.0	52.0	21108.0	0.05	0.25	ACAN
UP00026_1_Zscan4_primary	0.352583304609	1.0	4.0	2112.0	29.0	21131.0	0.19	0.14	POU3F2,LOC254559,RHCG,FBXL4,BICC1,ST18
MA0091.1.TAL1::TCF3	1.0	1.0	0.0	2116.0	58.0	21102.0	0.0	0.27	
UP00083_2_Tcf7l2_secondary	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
UP00003_2_E2F3_secondary	0.173557269798	1.0	1.0	2115.0	1.0	21159.0	0.05	0.0	CA4
UP00011_1_Irf6_primary	0.999999999993	1.0	0.0	2116.0	8.0	21152.0	0.0	0.04	
MA0079.1.SP1	0.264203265054	1.0	9.0	2107.0	68.0	21092.0	0.43	0.32	FCAR,SOCS1,C20orf203,COMMD7,AKT2,ZNF440,ZNF439,SEMA4G
UP00126_1_Dlx2_2273.2	0.975772919473	1.0	1.0	2115.0	38.0	21122.0	0.05	0.18	
UP00076_2_Rfxdc2_secondary	1.0	1.0	0.0	2116.0	14.0	21146.0	0.0	0.07	
UP00156_1_Msx2_3449.1	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00014_2_Sox17_secondary	0.776016459695	1.0	3.0	2113.0	41.0	21119.0	0.14	0.19	SPRR2D,LY9,WDR49
UP00062_2_Sox4_secondary	0.999999999989	1.0	0.0	2116.0	57.0	21103.0	0.0	0.27	
UP00043_1_Bcl6b_primary	0.352356760052	1.0	5.0	2111.0	38.0	21122.0	0.24	0.18	LOC150935,CLTCL1,VWA3B,TRPM1
UP00224_1_Pax6_3838.3	1.0	1.0	0.0	2116.0	45.0	21115.0	0.0	0.21	
UP00055_2_Hbp1_secondary	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
MA0069.1.Pax6	0.58120500652	1.0	2.0	2114.0	19.0	21141.0	0.09	0.09	LY86,LY86-AS1
UP00045_1_Mafb_primary	1.0	1.0	0.0	2116.0	18.0	21142.0	0.0	0.09	
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	1.0	1.0	0.0	2116.0	62.0	21098.0	0.0	0.29	
UP00217_1_Hoxa10_2318.1	0.999999999988	1.0	0.0	2116.0	103.0	21057.0	0.0	0.49	
UP00024_2_Glis2_secondary	0.999999999987	1.0	0.0	2116.0	172.0	20988.0	0.0	0.81	
MA0155.1.INSM1	0.677842853133	1.0	4.0	2112.0	46.0	21114.0	0.19	0.22	CDH23
UP00070_2_Gcm1_secondary	1.0	1.0	0.0	2116.0	11.0	21149.0	0.0	0.05	
UP00002_1_Sp4_primary	1.0	1.0	0.0	2116.0	15.0	21145.0	0.0	0.07	
MA0071.1.RORA_1	0.999059367833	1.0	1.0	2115.0	72.0	21088.0	0.05	0.34	LAMB4
MA0007.1.Ar	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00023_2_Sox30_secondary	1.0	1.0	0.0	2116.0	46.0	21114.0	0.0	0.22	
UP00165_1_Titf1_1722.2	0.521578611142	1.0	3.0	2113.0	27.0	21133.0	0.14	0.13	IGF2BP3,RPS2P32,ZNF704
UP00096_2_Sox13_secondary	0.942798544307	1.0	1.0	2115.0	29.0	21131.0	0.05	0.14	MPEG1
UP00009_1_Nr2f2_primary	0.474450650171	1.0	3.0	2113.0	25.0	21135.0	0.14	0.12	RASGRP2,LOC150622,BTNL2
UP00264_1_Hoxa1_3425.1	0.999999999998	1.0	0.0	2116.0	35.0	21125.0	0.0	0.17	
UP00009_2_Nr2f2_secondary	0.088666149326	1.0	3.0	2113.0	9.0	21151.0	0.14	0.04	ADAMDEC1,ADAM7,BAIAP2L1,TMEM19,RAB21
UP00178_1_Og2x_3719.1	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
MA0093.1.USF1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.999999999989	1.0	0.0	2116.0	69.0	21091.0	0.0	0.33	
UP00076_1_Rfxdc2_primary	1.0	1.0	0.0	2116.0	15.0	21145.0	0.0	0.07	
MA0114.1.HNF4A	0.992298231081	1.0	1.0	2115.0	50.0	21110.0	0.05	0.24	OR11A1
UP00021_1_Zfp281_primary	0.546900122893	1.0	6.0	2110.0	59.0	21101.0	0.28	0.28	TMPRSS4,TMPRSS4-AS1,TCF7L2,LINC00598,SEMA4G
MA0081.1.SPIB	0.219583235723	1.0	33.0	2083.0	282.0	20878.0	1.56	1.33	CCL4,EMR3,SFMBT2,GABRA5,TMEM132D,LOC339505,LINC00701,RYR1,POLDIP2,BAIAP2L1,ARHGAP29,OR8K5,TRPM1,CLIC5,SPATS2L,RIMBP2,AMBRA1,CSN3,LUZP2,PLA2G4C,CLTCL1,PLEKHG1,TLR4,WWOX,PDE6H
UP00216_1_Obox1_3970.2	0.942798544307	1.0	1.0	2115.0	29.0	21131.0	0.05	0.14	MYO3A
MA0047.2.Foxa2	0.999999999981	1.0	0.0	2116.0	64.0	21096.0	0.0	0.3	
UP00138_1_Bsx_3483.2	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00391_3_Hoxa3_2783.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
MA0065.1.PPARG::RXRA	0.999999999993	1.0	0.0	2116.0	8.0	21152.0	0.0	0.04	
UP00113_1_Hoxc4_3491.1	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
UP00086_1_Irf3_primary	0.620925870969	1.0	6.0	2110.0	64.0	21096.0	0.28	0.3	SAMD12,KIF4B,MERTK,ZNF391,ZNF204P
UP00053_1_Rxra_primary	1.0	1.0	0.0	2116.0	44.0	21116.0	0.0	0.21	
UP00220_1_Nkx1-1_3856.3	0.999999999995	1.0	0.0	2116.0	10.0	21150.0	0.0	0.05	
UP00136_1_Prrx2_3072.1	0.999999999984	1.0	0.0	2116.0	23.0	21137.0	0.0	0.11	
UP00137_1_Hoxb3_1720.2	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
UP00265_1_Pitx3_3497.2	1.0	1.0	0.0	2116.0	19.0	21141.0	0.0	0.09	
MA0124.1.NKX3-1	0.989963814929	1.0	8.0	2108.0	163.0	20997.0	0.38	0.77	WDR41,NMU,PAIP2,ZNF423,LINC00520,FRMD5,MYC,PDE8B
UP00012_2_Bbx_secondary	0.736771719539	1.0	1.0	2115.0	13.0	21147.0	0.05	0.06	TRPC7
UP00008_1_Six6_primary	1.0	1.0	0.0	2116.0	21.0	21139.0	0.0	0.1	
UP00035_2_Hic1_secondary	0.710432709674	1.0	1.0	2115.0	12.0	21148.0	0.05	0.06	
UP00225_1_Hlx1_2350.1	1.0	1.0	0.0	2116.0	81.0	21079.0	0.0	0.38	
UP00087_1_Tcfap2c_primary	0.61453126259	1.0	1.0	2115.0	9.0	21151.0	0.05	0.04	FRMD1
UP00193_1_Rhox11_1765.2	1.0	1.0	0.0	2116.0	19.0	21141.0	0.0	0.09	
UP00097_2_Mtf1_secondary	0.999999999984	1.0	3.0	2113.0	356.0	20804.0	0.14	1.68	DPH5
MA0060.1.NFYA	0.851477730126	1.0	1.0	2115.0	19.0	21141.0	0.05	0.09	LRRN1
UP00148_1_Hdx_3845.3	0.999999999972	1.0	0.0	2116.0	52.0	21108.0	0.0	0.25	
UP00163_1_En2_0952.1	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
UP00041_2_Foxj1_secondary	0.912218379583	1.0	2.0	2114.0	41.0	21119.0	0.09	0.19	BBS9
UP00134_1_Hoxb13_3479.1	0.99999999998	1.0	0.0	2116.0	74.0	21086.0	0.0	0.35	
MA0031.1.FOXD1	0.999993955254	1.0	3.0	2113.0	177.0	20983.0	0.14	0.84	PRSS55,FAM103A1,HOMER2,ZIM2,PEG3
MA0057.1.MZF1_5-13	0.814235013996	1.0	5.0	2111.0	69.0	21091.0	0.24	0.33	ADCY2,TMPRSS4,TMPRSS4-AS1,SRGAP3,OR8D2,NCKAP5
UP00254_1_Pou2f1_3081.2	0.999999999989	1.0	0.0	2116.0	69.0	21091.0	0.0	0.33	
UP00124_1_Ipf1_3815.1	0.999999999982	1.0	0.0	2116.0	38.0	21122.0	0.0	0.18	
UP00207_1_Hoxb9_3413.1	0.999999999972	1.0	0.0	2116.0	72.0	21088.0	0.0	0.34	
UP00131_1_Gbx2_3110.1	1.0	1.0	0.0	2116.0	11.0	21149.0	0.0	0.05	
MA0095.1.YY1	0.265884884649	1.0	71.0	2045.0	653.0	20507.0	3.36	3.09	HOXC9,COL26A1,LOC100129636,CD1E,SFTPB,ANO5,CELF4,ERICH1-AS1,ANKRD35,CNTN4,SLC25A16,CHL1,SMOC2,SEC16B,SPINK14,DAB1,TMEM132C,NEURL1B,SIGLECL1,SOX1,DLG5,ANKRD1,COL1A1,LHX8,DCD,TBC1D5,LOC100507384,DSCAM,VIPR2,SGCZ,LINC00469,MIR548I1,FAM160B1,MIR196A2,VWA5B1,KCNIP4,REG3A,TM9SF2,KRTAP4-11,NPSR1-AS1,KCNK18,TET1,MIR4760,DNAJC11,LMX1A,PPP2R2B,LINC00593,HIST1H2BA,SLCO1A2,CES5A,CHST1,SIK1,OR2W1,OR5V1,CCL14,ADCY2,HIST1H2APS1,CCL15-CCL14,CLYBL,NRXN1,RCN1,PIAS3,LINC00473,GPR98,MIR4299
MA0092.1.Hand1::Tcfe2a	0.577318008903	1.0	6.0	2110.0	61.0	21099.0	0.28	0.29	TSNARE1,FAF1,DEFA10P,TBX10,GLYATL2,C5orf46,ACY3
UP00028_2_Tcfap2e_secondary	0.999999999968	1.0	3.0	2113.0	313.0	20847.0	0.14	1.48	CA1,YWHAQ,GLP2R
MA0102.1.Cebpa	0.960951809922	1.0	1.0	2115.0	33.0	21127.0	0.05	0.16	
UP00025_2_Foxk1_secondary	0.999602270203	1.0	1.0	2115.0	81.0	21079.0	0.05	0.38	RBFOX1
UP00221_1_Phox2a_3947.1	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
MA0125.1.Nobox	1.0	1.0	0.0	2116.0	44.0	21116.0	0.0	0.21	
UP00181_1_Barx1_2877.1	1.0	1.0	0.0	2116.0	34.0	21126.0	0.0	0.16	
UP00169_1_Lmx1b_3433.2	0.999999999985	1.0	0.0	2116.0	71.0	21089.0	0.0	0.34	
UP00037_2_Zfp105_secondary	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
MA0030.1.FOXF2	0.973654153344	1.0	3.0	2113.0	73.0	21087.0	0.14	0.34	MIP,TIMELESS,LRRN1
MA0089.1.NFE2L1::MafG	0.270425071172	1.0	31.0	2085.0	272.0	20888.0	1.47	1.29	SCFD2,AKR1C4,GFAP,KANSL1,CHD2,TSNARE1,GPR148,GRAMD3,OR8U8,ANGPT1,OR8K5,DHRS7C,ERBB4,TSHZ3,CCDC124,SPAM1,CNTLN,CDS1,IRF8,CYP4F30P,DPCR1,LINC00693,WWOX,ABCC6,IPO5,GLP2R
UP00110_1_Dlx4_3488.2	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00256_1_Lhx6_2272.1	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
MA0107.1.RELA	0.773380416464	1.0	4.0	2112.0	53.0	21107.0	0.19	0.25	PTPRN2,LINC00839,SMIM7,TMEM38A
MA0002.1.RUNX1	0.973106769566	1.0	2.0	2114.0	56.0	21104.0	0.09	0.26	PPP2R2A,PRKCE
UP00080_2_Gata5_secondary	1.0	1.0	0.0	2116.0	33.0	21127.0	0.0	0.16	
UP00052_1_Osr2_primary	0.877275961828	1.0	1.0	2115.0	21.0	21139.0	0.05	0.1	FLJ46300
MA0103.1.ZEB1	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	0.0	2116.0	30.0	21130.0	0.0	0.14	
UP00022_1_Zfp740_primary	1.0	1.0	0.0	2116.0	32.0	21128.0	0.0	0.15	
MA0042.1.FOXI1	0.999999992887	1.0	1.0	2115.0	195.0	20965.0	0.05	0.92	ZNF727
UP00082_1_Zfp187_primary	0.997978903906	1.0	1.0	2115.0	64.0	21096.0	0.05	0.3	ZNF648
UP00077_1_Srf_primary	0.871882676495	1.0	2.0	2114.0	36.0	21124.0	0.09	0.17	MYH4
MA0135.1.Lhx3	1.0	1.0	0.0	2116.0	127.0	21033.0	0.0	0.6	
UP00196_1_Hoxa4_3426.1	1.0	1.0	0.0	2116.0	44.0	21116.0	0.0	0.21	
UP00189_1_Hoxa5_3415.1	0.95273847432	1.0	1.0	2115.0	31.0	21129.0	0.05	0.15	
UP00032_2_Gata3_secondary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	0.999999999989	1.0	0.0	2116.0	20.0	21140.0	0.0	0.09	
UP00017_1_Nkx3-1_primary	0.877275961828	1.0	1.0	2115.0	21.0	21139.0	0.05	0.1	YWHAQ
UP00033_1_Zfp410_primary	0.717945195654	1.0	2.0	2114.0	25.0	21135.0	0.09	0.12	TWIST1,NCAN
UP00026_2_Zscan4_secondary	0.999999999983	1.0	0.0	2116.0	42.0	21118.0	0.0	0.2	
MA0083.1.SRF	0.888443247656	1.0	1.0	2115.0	22.0	21138.0	0.05	0.1	TMEM121
MA0029.1.Evi1	0.999999999967	1.0	0.0	2116.0	79.0	21081.0	0.0	0.37	
UP00056_1_Rfx4_primary	0.999999999977	1.0	0.0	2116.0	17.0	21143.0	0.0	0.08	
UP00078_2_Arid3a_secondary	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00153_1_Pitx1_2312.1	0.999999999991	1.0	0.0	2116.0	24.0	21136.0	0.0	0.11	
UP00064_2_Sox18_secondary	0.960951809922	1.0	1.0	2115.0	33.0	21127.0	0.05	0.16	SDK2
UP00016_1_Sry_primary	0.999999999983	1.0	0.0	2116.0	82.0	21078.0	0.0	0.39	
UP00198_1_Cphx_3484.1	0.95651161781	1.0	2.0	2114.0	50.0	21110.0	0.09	0.24	OBSCN,PPP1R17
UP00014_1_Sox17_primary	0.999963661455	1.0	1.0	2115.0	106.0	21054.0	0.05	0.5	RBFOX1
MA0047.1.Foxa2	0.999998433729	1.0	2.0	2114.0	168.0	20992.0	0.09	0.79	CNTNAP3,MYH4
MA0024.1.E2F1	0.435562451795	1.0	1.0	2115.0	5.0	21155.0	0.05	0.02	MIR378C
UP00154_1_Dlx3_1030.1	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00242_1_Hoxc8_3429.2	1.0	1.0	0.0	2116.0	44.0	21116.0	0.0	0.21	
UP00074_1_Isgf3g_primary	0.687537251085	1.0	6.0	2110.0	69.0	21091.0	0.28	0.33	FOXP1,SAMD12,KIF4B,MERTK,NPAT
UP00019_1_Zbtb12_primary	0.888443247656	1.0	1.0	2115.0	22.0	21138.0	0.05	0.1	
UP00118_1_Pou4f3_2791.1	0.999999999988	1.0	0.0	2116.0	73.0	21087.0	0.0	0.34	
UP00175_1_Lhx9_3492.1	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00172_1_Prop1_3949.1	0.999999999989	1.0	0.0	2116.0	49.0	21111.0	0.0	0.23	
UP00067_2_Lef1_secondary	1.0	1.0	0.0	2116.0	44.0	21116.0	0.0	0.21	
UP00260_1_Hoxc6_3954.2	0.999999999996	1.0	0.0	2116.0	43.0	21117.0	0.0	0.2	
UP00005_2_Tcfap2a_secondary	0.557413412517	1.0	4.0	2112.0	39.0	21121.0	0.19	0.18	SIM2,ABCC6,FBP1
UP00232_1_Dobox4_3956.2	0.99999999998	1.0	0.0	2116.0	27.0	21133.0	0.0	0.13	
UP00149_1_Phox2b_3948.1	0.999999999976	1.0	0.0	2116.0	29.0	21131.0	0.0	0.14	
UP00229_1_Otx1_2325.1	1.0	1.0	0.0	2116.0	26.0	21134.0	0.0	0.12	
UP00032_1_Gata3_primary	1.0	1.0	0.0	2116.0	0.0	21160.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.996476923764	1.0	5.0	2111.0	134.0	21026.0	0.24	0.63	LINC00839,CA1,OR51L1,CCL4
UP00082_2_Zfp187_secondary	0.0825014054262	1.0	7.0	2109.0	35.0	21125.0	0.33	0.17	TMEM38A,LINC00535,SMIM7,ERICH1-AS1,LINC00469
UP00158_1_Pou1f1_3818.1	0.999999999984	1.0	0.0	2116.0	90.0	21070.0	0.0	0.43	
MA0112.2.ESR1	0.575967986704	1.0	1.0	2115.0	8.0	21152.0	0.05	0.04	TTLL9
MA0050.1.IRF1	0.999634328365	1.0	3.0	2113.0	128.0	21032.0	0.14	0.6	MRPL19,KIF4B,ADCY1
UP00061_1_Foxl1_primary	1.0	1.0	0.0	2116.0	112.0	21048.0	0.0	0.53	
UP00088_2_Plagl1_secondary	1.0	1.0	0.0	2116.0	12.0	21148.0	0.0	0.06	
UP00102_2_Zic1_secondary	0.717424272757	1.0	3.0	2113.0	37.0	21123.0	0.14	0.17	IFFO1,DOCK9,OR6W1P
UP00210_1_Mrg2_2302.1	1.0	1.0	0.0	2116.0	28.0	21132.0	0.0	0.13	
UP00016_2_Sry_secondary	1.0	1.0	0.0	2116.0	37.0	21123.0	0.0	0.17	
UP00083_1_Tcf7l2_primary	0.999999999975	1.0	0.0	2116.0	54.0	21106.0	0.0	0.26	
UP00031_1_Zbtb3_primary	0.99999999998	1.0	0.0	2116.0	74.0	21086.0	0.0	0.35	
MA0145.1.Tcfcp2l1	0.840080844074	1.0	2.0	2114.0	33.0	21127.0	0.09	0.16	LAMC3
MA0143.1.Sox2	0.999983112372	1.0	1.0	2115.0	114.0	21046.0	0.05	0.54	AMICA1
MA0043.1.HLF	0.754333331666	1.0	2.0	2114.0	27.0	21133.0	0.09	0.13	ZNF648
MA0102.2.CEBPA	0.999999999997	1.0	0.0	2116.0	41.0	21119.0	0.0	0.19	
UP00128_1_Pou3f2_2824.1	1.0	1.0	0.0	2116.0	48.0	21112.0	0.0	0.23	
UP00208_2_Obox5_3963.2	0.999999999983	1.0	0.0	2116.0	31.0	21129.0	0.0	0.15	
UP00074_2_Isgf3g_secondary	0.996291406015	1.0	3.0	2113.0	99.0	21061.0	0.14	0.47	GREM2,KCNV1,CALCRL
UP00042_1_Gm397_primary	0.907822971375	1.0	1.0	2115.0	24.0	21136.0	0.05	0.11	
UP00408_2_Gabpa_secondary	0.754333331666	1.0	2.0	2114.0	27.0	21133.0	0.09	0.13	EOGT
MA0139.1.CTCF	0.649588936813	1.0	1.0	2115.0	10.0	21150.0	0.05	0.05	
UP00031_2_Zbtb3_secondary	0.999999999972	1.0	0.0	2116.0	52.0	21108.0	0.0	0.25	
UP00143_1_Dobox5_3493.1	1.0	1.0	0.0	2116.0	30.0	21130.0	0.0	0.14	
UP00039_1_Foxj3_primary	0.999999999982	1.0	0.0	2116.0	75.0	21085.0	0.0	0.35	
UP00017_3_Nkx3-1_2923.2	0.999999999987	1.0	0.0	2116.0	22.0	21138.0	0.0	0.1	
UP00096_1_Sox13_primary	0.999999999984	1.0	0.0	2116.0	90.0	21070.0	0.0	0.43	
UP00042_2_Gm397_secondary	0.992999929368	1.0	1.0	2115.0	51.0	21109.0	0.05	0.24	FAM174B,LOC100144604
UP00139_1_Nkx1-2_3214.1	0.99999999999	1.0	0.0	2116.0	25.0	21135.0	0.0	0.12	
UP00091_1_Sox5_primary	0.99999999998	1.0	0.0	2116.0	74.0	21086.0	0.0	0.35	
