UP00050_1_Bhlhb2_primary
UP00001_1_E2F2_primary
UP00007_1_Egr1_primary
UP00100_1_Gata6_primary
UP00035_1_Hic1_primary
UP00391_1_Hoxa3_primary
UP00045_1_Mafb_primary
UP00092_1_Myb_primary
UP00081_1_Mybl1_primary
UP00017_1_Nkx3-1_primary
UP00052_1_Osr2_primary
UP00048_1_Rara_primary
UP00000_1_Smad3_primary
UP00030_1_Sox11_primary
UP00062_1_Sox4_primary
UP00091_1_Sox5_primary
UP00050_2_Bhlhb2_secondary
UP00001_2_E2F2_secondary
UP00007_2_Egr1_secondary
UP00100_2_Gata6_secondary
UP00035_2_Hic1_secondary
UP00391_2_Hoxa3_secondary
UP00045_2_Mafb_secondary
UP00092_2_Myb_secondary
UP00081_2_Mybl1_secondary
UP00017_2_Nkx3-1_secondary
UP00052_2_Osr2_secondary
UP00048_2_Rara_secondary
UP00030_2_Sox11_secondary
UP00062_2_Sox4_secondary
UP00091_2_Sox5_secondary
UP00154_1_Dlx3_1030.1
UP00110_1_Dlx4_3488.2
UP00230_1_Dlx5_3419.2
UP00201_1_Emx2_3420.1
UP00225_1_Hlx1_2350.1
UP00391_3_Hoxa3_2783.2
UP00189_1_Hoxa5_3415.1
UP00182_1_Hoxa6_1040.1
UP00164_1_Hoxa7_2668.2
UP00164_2_Hoxa7_3750.1
UP00113_1_Hoxc4_3491.1
UP00156_1_Msx2_3449.1
UP00017_3_Nkx3-1_2923.2
UP00185_1_Pbx1_3203.1
UP00153_1_Pitx1_2312.1
UP00125_1_Pitx2_2274.3
UP00191_1_Pou2f2_3748.1
UP00146_1_Pou6f1_1731.2
UP00146_2_Pou6f1_3733.1
UP00258_1_Tgif2_3451.1
MA0004.1.Arnt
MA0017.1.NR2F1
MA0024.1.E2F1
MA0040.1.Foxq1
MA0070.1.PBX1
MA0077.1.SOX9
MA0087.1.Sox5
MA0100.1.Myb
MA0117.1.Mafb
MA0124.1.NKX3-1
MA0133.1.BRCA1
MA0137.1.STAT1
MA0137.2.STAT1
MA0158.1.HOXA5
MA0162.1.Egr1
MA0163.1.PLAG1
MA0259.1.HIF1A::ARNT
