	TF	id	name	symbol	GID
UP00078_1 Arid3a_primary	UP00078_1 Arid3a_primary	UP00078_1	Arid3a	Arid3a	13496
UP00059_1_Arid5a_primary	UP00059_1_Arid5a_primary	UP00059_1	Arid5a	Arid5a	214855
UP00099_1_Ascl2_primary	UP00099_1_Ascl2_primary	UP00099_1	Ascl2	Ascl2	17173
UP00020_1_Atf1_primary	UP00020_1_Atf1_primary	UP00020_1	Atf1	Atf1	11908
UP00012_1_Bbx_primary	UP00012_1_Bbx_primary	UP00012_1	Bbx	Bbx	70508
UP00043_1_Bcl6b_primary	UP00043_1_Bcl6b_primary	UP00043_1	Bcl6b	Bcl6b	12029
UP00050_1_Bhlhb2_primary	UP00050_1_Bhlhb2_primary	UP00050_1	Bhlhb2	Bhlhe40	20893
UP00001_1_E2F2_primary	UP00001_1_E2F2_primary	UP00001_1	E2f2	E2f2	242705
UP00003_1_E2F3_primary	UP00003_1_E2F3_primary	UP00003_1	E2f3	E2f3	13557
UP00007_1_Egr1_primary	UP00007_1_Egr1_primary	UP00007_1	Egr1	Egr1	Egr2	13653
UP00015_1_Ehf_primary	UP00015_1_Ehf_primary	UP00015_1	Ehf	Ehf	13661
UP00407_1_Elf3_primary	UP00407_1_Elf3_primary	UP00407_1	Elf3	Elf3	13710
UP00068_1_Eomes_primary	UP00068_1_Eomes_primary	UP00068_1	Eomes	Eomes	13813
UP00079_1_Esrra_primary	UP00079_1_Esrra_primary	UP00079_1	Esrra	Esrra	26379
UP00073_1_Foxa2_primary	UP00073_1_Foxa2_primary	UP00073_1	Foxa2	Foxa2	15376
UP00041_1_Foxj1_primary	UP00041_1_Foxj1_primary	UP00041_1	Foxj1	Foxj1	15223
UP00039_1_Foxj3_primary	UP00039_1_Foxj3_primary	UP00039_1	Foxj3	Foxj3	230700
UP00025_1_Foxk1_primary	UP00025_1_Foxk1_primary	UP00025_1	Foxk1	Foxk1	17425
UP00061_1_Foxl1_primary	UP00061_1_Foxl1_primary	UP00061_1	Foxl1	Foxl1	14241
UP00408_1_Gabpa_primary	UP00408_1_Gabpa_primary	UP00408_1	Gabpa	Gabpa	14390
UP00032_1_Gata3_primary	UP00032_1_Gata3_primary	UP00032_1	Gata3	Gata3	14462
UP00080_1_Gata5_primary	UP00080_1_Gata5_primary	UP00080_1	Gata5	Gata5	14464
UP00100_1_Gata6_primary	UP00100_1_Gata6_primary	UP00100_1	Gata6	Gata6	14465
UP00070_1_Gcm1_primary	UP00070_1_Gcm1_primary	UP00070_1	Gcm1	Gcm1	14531
UP00024_1_Glis2_primary	UP00024_1_Glis2_primary	UP00024_1	Glis2	Glis2	83396
UP00042_1_Gm397_primary	UP00042_1_Gm397_primary	UP00042_1	Gm397	Zscan4c	245109
UP00084_1_Gmeb1_primary	UP00084_1_Gmeb1_primary	UP00084_1	Gmeb1	Gmeb1	56809
UP00055_1_Hbp1_primary	UP00055_1_Hbp1_primary	UP00055_1	Hbp1	Hbp1	73389
UP00035_1_Hic1_primary	UP00035_1_Hic1_primary	UP00035_1	Hic1	Hic1	15248
UP00066_1_Hnf4a_primary	UP00066_1_Hnf4a_primary	UP00066_1	Hnf4a	Hnf4a	15378
UP00391_1_Hoxa3_primary	UP00391_1_Hoxa3_primary	UP00391_1	Hoxa3	Hoxa3	15400
UP00072_1_IRC900814_primary	UP00072_1_IRC900814_primary	UP00072_1	Irc900814	Irc900814	NA
UP00086_1_Irf3_primary	UP00086_1_Irf3_primary	UP00086_1	Irf3	Irf3	54131
UP00018_1_Irf4_primary	UP00018_1_Irf4_primary	UP00018_1	Irf4	Irf4	16364
UP00040_1_Irf5_primary	UP00040_1_Irf5_primary	UP00040_1	Irf5	Irf5	27056
UP00011_1_Irf6_primary	UP00011_1_Irf6_primary	UP00011_1	Irf6	Irf6	54139
UP00074_1_Isgf3g_primary	UP00074_1_Isgf3g_primary	UP00074_1	Isgf3g	Irf9	16391
UP00103_1_Jundm2_primary	UP00103_1_Jundm2_primary	UP00103_1	Jundm2	Jdp2	81703
UP00093_1_Klf7_primary	UP00093_1_Klf7_primary	UP00093_1	Klf7	Klf7	93691
UP00067_1_Lef1_primary	UP00067_1_Lef1_primary	UP00067_1	Lef1	Lef1	16842
UP00045_1_Mafb_primary	UP00045_1_Mafb_primary	UP00045_1	Mafb	Mafb	16658
UP00044_1_Mafk_primary	UP00044_1_Mafk_primary	UP00044_1	Mafk	Mafk	17135
UP00060_1_Max_primary	UP00060_1_Max_primary	UP00060_1	Max	Max	17187
UP00097_1_Mtf1_primary	UP00097_1_Mtf1_primary	UP00097_1	Mtf1	Mtf1	17764
UP00092_1_Myb_primary	UP00092_1_Myb_primary	UP00092_1	Myb	Myb	Mybl2	17863
UP00081_1_Mybl1_primary	UP00081_1_Mybl1_primary	UP00081_1	Mybl1	Mybl1	Mybl2	17864
UP00036_1_Myf6_primary	UP00036_1_Myf6_primary	UP00036_1	Myf6	Myf6	17878
UP00017_1_Nkx3-1_primary	UP00017_1_Nkx3-1_primary	UP00017_1	Nkx3-1	Nkx3-1	18095
UP00009_1_Nr2f2_primary	UP00009_1_Nr2f2_primary	UP00009_1	Nr2f2	Nr2f2	11819
UP00027_1_Osr1_primary	UP00027_1_Osr1_primary	UP00027_1	Osr1	Osr1	23967
UP00052_1_Osr2_primary	UP00052_1_Osr2_primary	UP00052_1	Osr2	Osr2	107587
UP00088_1_Plagl1_primary	UP00088_1_Plagl1_primary	UP00088_1	Plagl1	Plagl1	22634
UP00048_1_Rara_primary	UP00048_1_Rara_primary	UP00048_1	Rara	Rara	19401
UP00098_1_Rfx3_primary	UP00098_1_Rfx3_primary	UP00098_1	Rfx3	Rfx3	19726
UP00056_1_Rfx4_primary	UP00056_1_Rfx4_primary	UP00056_1	Rfx4	Rfx4	71137
UP00076_1_Rfxdc2_primary	UP00076_1_Rfxdc2_primary	UP00076_1	Rfxdc2	Rfx7	319758
UP00053_1_Rxra_primary	UP00053_1_Rxra_primary	UP00053_1	Rxra	Rxra	20181
UP00085_1_Sfpi1_primary	UP00085_1_Sfpi1_primary	UP00085_1	Sfpi1	Sfpi1	20375
UP00008_1_Six6_primary	UP00008_1_Six6_primary	UP00008_1	Six6	Six6	20476
UP00000_1_Smad3_primary	UP00000_1_Smad3_primary	UP00000_1	Smad3	Smad1	Smad2	17127
UP00030_1_Sox11_primary	UP00030_1_Sox11_primary	UP00030_1	Sox11	Sox11	20666
UP00101_1_Sox12_primary	UP00101_1_Sox12_primary	UP00101_1	Sox12	Sox12	20667
UP00096_1_Sox13_primary	UP00096_1_Sox13_primary	UP00096_1	Sox13	Sox13	20668
UP00004_1_Sox14_primary	UP00004_1_Sox14_primary	UP00004_1	Sox14	Sox14	20669
UP00075_1_Sox15_primary	UP00075_1_Sox15_primary	UP00075_1	Sox15	Sox15	20670
UP00014_1_Sox17_primary	UP00014_1_Sox17_primary	UP00014_1	Sox17	Sox17	20671
UP00064_1_Sox18_primary	UP00064_1_Sox18_primary	UP00064_1	Sox18	Sox18	20672
UP00069_1_Sox1_primary	UP00069_1_Sox1_primary	UP00069_1	Sox1	Sox1	20664
UP00071_1_Sox21_primary	UP00071_1_Sox21_primary	UP00071_1	Sox21	Sox21	223227
UP00023_1_Sox30_primary	UP00023_1_Sox30_primary	UP00023_1	Sox30	Sox30	214105
UP00062_1_Sox4_primary	UP00062_1_Sox4_primary	UP00062_1	Sox4	Sox4	20677
UP00091_1_Sox5_primary	UP00091_1_Sox5_primary	UP00091_1	Sox5	Sox5	20678
UP00034_1_Sox7_primary	UP00034_1_Sox7_primary	UP00034_1	Sox7	Sox7	20680
UP00051_1_Sox8_primary	UP00051_1_Sox8_primary	UP00051_1	Sox8	Sox8	20681
UP00049_1_Sp100_primary	UP00049_1_Sp100_primary	UP00049_1	Sp100	Sp100	20684
UP00002_1_Sp4_primary	UP00002_1_Sp4_primary	UP00002_1	Sp4	Sp4	20688
UP00406_1_Spdef_primary	UP00406_1_Spdef_primary	UP00406_1	Spdef	Spdef	30051
UP00077_1_Srf_primary	UP00077_1_Srf_primary	UP00077_1	Srf	Srf	20807
UP00016_1_Sry_primary	UP00016_1_Sry_primary	UP00016_1	Sry	Sry	21674
UP00029_1_Tbp_primary	UP00029_1_Tbp_primary	UP00029_1	Tbp	Tbp	21374
UP00089_1_Tcf1_primary	UP00089_1_Tcf1_primary	UP00089_1	Tcf1	Hnf1a	21405
UP00058_1_Tcf3_primary	UP00058_1_Tcf3_primary	UP00058_1	Tcf3	Tcf3	21423
UP00054_1_Tcf7_primary	UP00054_1_Tcf7_primary	UP00054_1	Tcf7	Tcf7	21414
UP00083_1_Tcf7l2_primary	UP00083_1_Tcf7l2_primary	UP00083_1	Tcf7l2	Tcf7l2	21416
UP00005_1_Tcfap2a_primary	UP00005_1_Tcfap2a_primary	UP00005_1	Tcfap2a	Tfap2a	21418
UP00010_1_Tcfap2b_primary	UP00010_1_Tcfap2b_primary	UP00010_1	Tcfap2b	Tfap2b	21419
UP00087_1_Tcfap2c_primary	UP00087_1_Tcfap2c_primary	UP00087_1	Tcfap2c	Tfap2c	21420
UP00028_1_Tcfap2e_primary	UP00028_1_Tcfap2e_primary	UP00028_1	Tcfap2e	Tfap2e	332937
UP00046_1_Tcfe2a_primary	UP00046_1_Tcfe2a_primary	UP00046_1	Tcfe2a	Tcf3	21423
UP00019_1_Zbtb12_primary	UP00019_1_Zbtb12_primary	UP00019_1	Zbtb12	Zbtb12	193736
UP00031_1_Zbtb3_primary	UP00031_1_Zbtb3_primary	UP00031_1	Zbtb3	Zbtb3	75291
UP00047_1_Zbtb7b_primary	UP00047_1_Zbtb7b_primary	UP00047_1	Zbtb7b	Zbtb7b	22724
UP00037_1_Zfp105_primary	UP00037_1_Zfp105_primary	UP00037_1	Zfp105	Zfp105	22646
UP00094_1_Zfp128_primary	UP00094_1_Zfp128_primary	UP00094_1	Zfp128	Zfp128	243833
UP00065_1_Zfp161_primary	UP00065_1_Zfp161_primary	UP00065_1	Zfp161	Zfp161	22666
UP00082_1_Zfp187_primary	UP00082_1_Zfp187_primary	UP00082_1	Zfp187	Zfp187	432731
UP00021_1_Zfp281_primary	UP00021_1_Zfp281_primary	UP00021_1	Zfp281	Zfp281	226442
UP00033_1_Zfp410_primary	UP00033_1_Zfp410_primary	UP00033_1	Zfp410	Zfp410	52708
UP00095_1_Zfp691_primary	UP00095_1_Zfp691_primary	UP00095_1	Zfp691	Zfp691	195522
UP00022_1_Zfp740_primary	UP00022_1_Zfp740_primary	UP00022_1	Zfp740	Zfp740	68744
UP00102_1_Zic1_primary	UP00102_1_Zic1_primary	UP00102_1	Zic1	Zic1	22771
UP00057_1_Zic2_primary	UP00057_1_Zic2_primary	UP00057_1	Zic2	Zic2	22772
UP00006_1_Zic3_primary	UP00006_1_Zic3_primary	UP00006_1	Zic3	Zic3	22773
UP00026_1_Zscan4_primary	UP00026_1_Zscan4_primary	UP00026_1	Zscan4	Zscan4-ps3	100043042
UP00078_2_Arid3a_secondary	UP00078_2_Arid3a_secondary	UP00078_2	Arid3a	Arid3a	13496
UP00059_2_Arid5a_secondary	UP00059_2_Arid5a_secondary	UP00059_2	Arid5a	Arid5a	214855
UP00099_2_Ascl2_secondary	UP00099_2_Ascl2_secondary	UP00099_2	Ascl2	Ascl2	17173
UP00020_2_Atf1_secondary	UP00020_2_Atf1_secondary	UP00020_2	Atf1	Atf1	11908
UP00012_2_Bbx_secondary	UP00012_2_Bbx_secondary	UP00012_2	Bbx	Bbx	70508
UP00043_2_Bcl6b_secondary	UP00043_2_Bcl6b_secondary	UP00043_2	Bcl6b	Bcl6b	12029
UP00050_2_Bhlhb2_secondary	UP00050_2_Bhlhb2_secondary	UP00050_2	Bhlhb2	Bhlhe40	20893
UP00001_2_E2F2_secondary	UP00001_2_E2F2_secondary	UP00001_2	E2f2	E2f2	242705
UP00003_2_E2F3_secondary	UP00003_2_E2F3_secondary	UP00003_2	E2f3	E2f3	13557
UP00007_2_Egr1_secondary	UP00007_2_Egr1_secondary	UP00007_2	Egr1	Egr1	Egr2	13653
UP00015_2_Ehf_secondary	UP00015_2_Ehf_secondary	UP00015_2	Ehf	Ehf	13661
UP00407_2_Elf3_secondary	UP00407_2_Elf3_secondary	UP00407_2	Elf3	Elf3	13710
UP00068_2_Eomes_secondary	UP00068_2_Eomes_secondary	UP00068_2	Eomes	Eomes	13813
UP00079_2_Esrra_secondary	UP00079_2_Esrra_secondary	UP00079_2	Esrra	Esrra	26379
UP00073_2_Foxa2_secondary	UP00073_2_Foxa2_secondary	UP00073_2	Foxa2	Foxa2	15376
UP00041_2_Foxj1_secondary	UP00041_2_Foxj1_secondary	UP00041_2	Foxj1	Foxj1	15223
UP00039_2_Foxj3_secondary	UP00039_2_Foxj3_secondary	UP00039_2	Foxj3	Foxj3	230700
UP00025_2_Foxk1_secondary	UP00025_2_Foxk1_secondary	UP00025_2	Foxk1	Foxk1	17425
UP00061_2_Foxl1_secondary	UP00061_2_Foxl1_secondary	UP00061_2	Foxl1	Foxl1	14241
UP00408_2_Gabpa_secondary	UP00408_2_Gabpa_secondary	UP00408_2	Gabpa	Gabpa	14390
UP00032_2_Gata3_secondary	UP00032_2_Gata3_secondary	UP00032_2	Gata3	Gata3	14462
UP00080_2_Gata5_secondary	UP00080_2_Gata5_secondary	UP00080_2	Gata5	Gata5	14464
UP00100_2_Gata6_secondary	UP00100_2_Gata6_secondary	UP00100_2	Gata6	Gata6	14465
UP00070_2_Gcm1_secondary	UP00070_2_Gcm1_secondary	UP00070_2	Gcm1	Gcm1	14531
UP00024_2_Glis2_secondary	UP00024_2_Glis2_secondary	UP00024_2	Glis2	Glis2	83396
UP00042_2_Gm397_secondary	UP00042_2_Gm397_secondary	UP00042_2	Gm397	Zscan4c	245109
UP00084_2_Gmeb1_secondary	UP00084_2_Gmeb1_secondary	UP00084_2	Gmeb1	Gmeb1	56809
UP00055_2_Hbp1_secondary	UP00055_2_Hbp1_secondary	UP00055_2	Hbp1	Hbp1	73389
UP00035_2_Hic1_secondary	UP00035_2_Hic1_secondary	UP00035_2	Hic1	Hic1	15248
UP00066_2_Hnf4a_secondary	UP00066_2_Hnf4a_secondary	UP00066_2	Hnf4a	Hnf4a	15378
UP00391_2_Hoxa3_secondary	UP00391_2_Hoxa3_secondary	UP00391_2	Hoxa3	Hoxa3	15400
UP00072_2_IRC900814_secondary	UP00072_2_IRC900814_secondary	UP00072_2	Irc900814	Irc900814	NA
UP00086_2_Irf3_secondary	UP00086_2_Irf3_secondary	UP00086_2	Irf3	Irf3	54131
UP00018_2_Irf4_secondary	UP00018_2_Irf4_secondary	UP00018_2	Irf4	Irf4	16364
UP00040_2_Irf5_secondary	UP00040_2_Irf5_secondary	UP00040_2	Irf5	Irf5	27056
UP00011_2_Irf6_secondary	UP00011_2_Irf6_secondary	UP00011_2	Irf6	Irf6	54139
UP00074_2_Isgf3g_secondary	UP00074_2_Isgf3g_secondary	UP00074_2	Isgf3g	Irf9	16391
UP00103_2_Jundm2_secondary	UP00103_2_Jundm2_secondary	UP00103_2	Jundm2	Jdp2	81703
UP00093_2_Klf7_secondary	UP00093_2_Klf7_secondary	UP00093_2	Klf7	Klf7	93691
UP00067_2_Lef1_secondary	UP00067_2_Lef1_secondary	UP00067_2	Lef1	Lef1	16842
UP00045_2_Mafb_secondary	UP00045_2_Mafb_secondary	UP00045_2	Mafb	Mafb	16658
UP00044_2_Mafk_secondary	UP00044_2_Mafk_secondary	UP00044_2	Mafk	Mafk	17135
UP00060_2_Max_secondary	UP00060_2_Max_secondary	UP00060_2	Max	Max	17187
UP00097_2_Mtf1_secondary	UP00097_2_Mtf1_secondary	UP00097_2	Mtf1	Mtf1	17764
UP00092_2_Myb_secondary	UP00092_2_Myb_secondary	UP00092_2	Myb	Myb	Mybl2	17863
UP00081_2_Mybl1_secondary	UP00081_2_Mybl1_secondary	UP00081_2	Mybl1	Mybl1	Mybl2	17864
UP00036_2_Myf6_secondary	UP00036_2_Myf6_secondary	UP00036_2	Myf6	Myf6	17878
UP00017_2_Nkx3-1_secondary	UP00017_2_Nkx3-1_secondary	UP00017_2	Nkx3-1	Nkx3-1	18095
UP00009_2_Nr2f2_secondary	UP00009_2_Nr2f2_secondary	UP00009_2	Nr2f2	Nr2f2	11819
UP00027_2_Osr1_secondary	UP00027_2_Osr1_secondary	UP00027_2	Osr1	Osr1	23967
UP00052_2_Osr2_secondary	UP00052_2_Osr2_secondary	UP00052_2	Osr2	Osr2	107587
UP00088_2_Plagl1_secondary	UP00088_2_Plagl1_secondary	UP00088_2	Plagl1	Plagl1	22634
UP00048_2_Rara_secondary	UP00048_2_Rara_secondary	UP00048_2	Rara	Rara	19401
UP00098_2_Rfx3_secondary	UP00098_2_Rfx3_secondary	UP00098_2	Rfx3	Rfx3	19726
UP00056_2_Rfx4_secondary	UP00056_2_Rfx4_secondary	UP00056_2	Rfx4	Rfx4	71137
UP00076_2_Rfxdc2_secondary	UP00076_2_Rfxdc2_secondary	UP00076_2	Rfxdc2	Rfx7	319758
UP00053_2_Rxra_secondary	UP00053_2_Rxra_secondary	UP00053_2	Rxra	Rxra	20181
UP00085_2_Sfpi1_secondary	UP00085_2_Sfpi1_secondary	UP00085_2	Sfpi1	Sfpi1	20375
UP00008_2_Six6_secondary	UP00008_2_Six6_secondary	UP00008_2	Six6	Six6	20476
UP00000_2_Smad3_secondary	UP00000_2_Smad3_secondary	UP00000_2	Smad3	Smad3	Smad2	17127
UP00030_2_Sox11_secondary	UP00030_2_Sox11_secondary	UP00030_2	Sox11	Sox11	20666
UP00101_2_Sox12_secondary	UP00101_2_Sox12_secondary	UP00101_2	Sox12	Sox12	20667
UP00096_2_Sox13_secondary	UP00096_2_Sox13_secondary	UP00096_2	Sox13	Sox13	20668
UP00004_2_Sox14_secondary	UP00004_2_Sox14_secondary	UP00004_2	Sox14	Sox14	20669
UP00075_2_Sox15_secondary	UP00075_2_Sox15_secondary	UP00075_2	Sox15	Sox15	20670
UP00014_2_Sox17_secondary	UP00014_2_Sox17_secondary	UP00014_2	Sox17	Sox17	20671
UP00064_2_Sox18_secondary	UP00064_2_Sox18_secondary	UP00064_2	Sox18	Sox18	20672
UP00069_2_Sox1_secondary	UP00069_2_Sox1_secondary	UP00069_2	Sox1	Sox1	20664
UP00071_2_Sox21_secondary	UP00071_2_Sox21_secondary	UP00071_2	Sox21	Sox21	223227
UP00023_2_Sox30_secondary	UP00023_2_Sox30_secondary	UP00023_2	Sox30	Sox30	214105
UP00062_2_Sox4_secondary	UP00062_2_Sox4_secondary	UP00062_2	Sox4	Sox4	20677
UP00091_2_Sox5_secondary	UP00091_2_Sox5_secondary	UP00091_2	Sox5	Sox5	20678
UP00034_2_Sox7_secondary	UP00034_2_Sox7_secondary	UP00034_2	Sox7	Sox7	20680
UP00051_2_Sox8_secondary	UP00051_2_Sox8_secondary	UP00051_2	Sox8	Sox8	20681
UP00049_2_Sp100_secondary	UP00049_2_Sp100_secondary	UP00049_2	Sp100	Sp100	20684
UP00002_2_Sp4_secondary	UP00002_2_Sp4_secondary	UP00002_2	Sp4	Sp4	20688
UP00406_2_Spdef_secondary	UP00406_2_Spdef_secondary	UP00406_2	Spdef	Spdef	30051
UP00077_2_Srf_secondary	UP00077_2_Srf_secondary	UP00077_2	Srf	Srf	20807
UP00016_2_Sry_secondary	UP00016_2_Sry_secondary	UP00016_2	Sry	Sry	21674
UP00029_2_Tbp_secondary	UP00029_2_Tbp_secondary	UP00029_2	Tbp	Tbp	21374
UP00089_2_Tcf1_secondary	UP00089_2_Tcf1_secondary	UP00089_2	Tcf1	Hnf1a	21405
UP00058_2_Tcf3_secondary	UP00058_2_Tcf3_secondary	UP00058_2	Tcf3	Tcf3	21423
UP00054_2_Tcf7_secondary	UP00054_2_Tcf7_secondary	UP00054_2	Tcf7	Tcf7	21414
UP00083_2_Tcf7l2_secondary	UP00083_2_Tcf7l2_secondary	UP00083_2	Tcf7l2	Tcf7l2	21416
UP00005_2_Tcfap2a_secondary	UP00005_2_Tcfap2a_secondary	UP00005_2	Tcfap2a	Tfap2a	21418
UP00010_2_Tcfap2b_secondary	UP00010_2_Tcfap2b_secondary	UP00010_2	Tcfap2b	Tfap2b	21419
UP00087_2_Tcfap2c_secondary	UP00087_2_Tcfap2c_secondary	UP00087_2	Tcfap2c	Tfap2c	21420
UP00028_2_Tcfap2e_secondary	UP00028_2_Tcfap2e_secondary	UP00028_2	Tcfap2e	Tfap2e	332937
UP00046_2_Tcfe2a_secondary	UP00046_2_Tcfe2a_secondary	UP00046_2	Tcfe2a	Tcf3	21423
UP00019_2_Zbtb12_secondary	UP00019_2_Zbtb12_secondary	UP00019_2	Zbtb12	Zbtb12	193736
UP00031_2_Zbtb3_secondary	UP00031_2_Zbtb3_secondary	UP00031_2	Zbtb3	Zbtb3	75291
UP00047_2_Zbtb7b_secondary	UP00047_2_Zbtb7b_secondary	UP00047_2	Zbtb7b	Zbtb7b	22724
UP00037_2_Zfp105_secondary	UP00037_2_Zfp105_secondary	UP00037_2	Zfp105	Zfp105	22646
UP00094_2_Zfp128_secondary	UP00094_2_Zfp128_secondary	UP00094_2	Zfp128	Zfp128	243833
UP00065_2_Zfp161_secondary	UP00065_2_Zfp161_secondary	UP00065_2	Zfp161	Zfp161	22666
UP00082_2_Zfp187_secondary	UP00082_2_Zfp187_secondary	UP00082_2	Zfp187	Zfp187	432731
UP00021_2_Zfp281_secondary	UP00021_2_Zfp281_secondary	UP00021_2	Zfp281	Zfp281	226442
UP00033_2_Zfp410_secondary	UP00033_2_Zfp410_secondary	UP00033_2	Zfp410	Zfp410	52708
UP00095_2_Zfp691_secondary	UP00095_2_Zfp691_secondary	UP00095_2	Zfp691	Zfp691	195522
UP00022_2_Zfp740_secondary	UP00022_2_Zfp740_secondary	UP00022_2	Zfp740	Zfp740	68744
UP00102_2_Zic1_secondary	UP00102_2_Zic1_secondary	UP00102_2	Zic1	Zic1	22771
UP00057_2_Zic2_secondary	UP00057_2_Zic2_secondary	UP00057_2	Zic2	Zic2	22772
UP00006_2_Zic3_secondary	UP00006_2_Zic3_secondary	UP00006_2	Zic3	Zic3	22773
UP00026_2_Zscan4_secondary	UP00026_2_Zscan4_secondary	UP00026_2	Zscan4	Zscan4-ps3	100043042
UP00108_1_Alx3_3418.2	UP00108_1_Alx3_3418.2	UP00108_1	Alx3	Alx3	11694
UP00187_1_Alx4_1744.1	UP00187_1_Alx4_1744.1	UP00187_1	Alx4	Alx4	11695
UP00152_1_Arx_1738.2	UP00152_1_Arx_1738.2	UP00152_1	Arx	Arx	11878
UP00228_1_Bapx1_2343.1	UP00228_1_Bapx1_2343.1	UP00228_1	Bapx1	Nkx3-2	12020
UP00166_1_Barhl1_2590.2	UP00166_1_Barhl1_2590.2	UP00166_1	Barhl1	Barhl1	54422
UP00145_1_Barhl2_3868.1	UP00145_1_Barhl2_3868.1	UP00145_1	Barhl2	Barhl2	104382
UP00181_1_Barx1_2877.1	UP00181_1_Barx1_2877.1	UP00181_1	Barx1	Barx1	12022
UP00151_1_Barx2_3447.2	UP00151_1_Barx2_3447.2	UP00151_1	Barx2	Barx2	12023
UP00138_1_Bsx_3483.2	UP00138_1_Bsx_3483.2	UP00138_1	Bsx	Bsx	244813
UP00209_1_Cart1_0997.1	UP00209_1_Cart1_0997.1	UP00209_1	Cart1	Alx1	216285
UP00209_2_Cart1_1275.1	UP00209_2_Cart1_1275.1	UP00209_2	Cart1	Alx1	216285
UP00240_1_Cdx1_2245.1	UP00240_1_Cdx1_2245.1	UP00240_1	Cdx1	Cdx1	12590
UP00133_1_Cdx2_4272.1	UP00133_1_Cdx2_4272.1	UP00133_1	Cdx2	Cdx2	12591
UP00198_1_Cphx_3484.1	UP00198_1_Cphx_3484.1	UP00198_1	Cphx	Cphx	105594
UP00176_1_Crx_3485.1	UP00176_1_Crx_3485.1	UP00176_1	Crx	Crx	12951
UP00219_1_Cutl1_3494.1	UP00219_1_Cutl1_3494.1	UP00219_1	Cutl1	Cux1	13047
UP00219_2_Cutl1_3494.2	UP00219_2_Cutl1_3494.2	UP00219_2	Cutl1	Cux1	13047
UP00255_1_Dbx1_3486.1	UP00255_1_Dbx1_3486.1	UP00255_1	Dbx1	Dbx1	13172
UP00218_1_Dbx2_3487.1	UP00218_1_Dbx2_3487.1	UP00218_1	Dbx2	Dbx2	223843
UP00202_1_Dlx1_1741.2	UP00202_1_Dlx1_1741.2	UP00202_1	Dlx1	Dlx1	13390
UP00126_1_Dlx2_2273.2	UP00126_1_Dlx2_2273.2	UP00126_1	Dlx2	Dlx2	13392
UP00154_1_Dlx3_1030.1	UP00154_1_Dlx3_1030.1	UP00154_1	Dlx3	Dlx3	13393
UP00110_1_Dlx4_3488.2	UP00110_1_Dlx4_3488.2	UP00110_1	Dlx4	Dlx4	13394
UP00230_1_Dlx5_3419.2	UP00230_1_Dlx5_3419.2	UP00230_1	Dlx5	Dlx5	13395
UP00111_1_Dmbx1_2277.1	UP00111_1_Dmbx1_2277.1	UP00111_1	Dmbx1	Dmbx1	140477
UP00232_1_Dobox4_3956.2	UP00232_1_Dobox4_3956.2	UP00232_1	Dobox4	Dobox4	NA
UP00143_1_Dobox5_3493.1	UP00143_1_Dobox5_3493.1	UP00143_1	Dobox5	Dobox5	NA
UP00227_1_Duxl_1286.2	UP00227_1_Duxl_1286.2	UP00227_1	Duxl	Duxbl	278672
UP00201_1_Emx2_3420.1	UP00201_1_Emx2_3420.1	UP00201_1	Emx2	Emx2	13797
UP00167_1_En1_3123.2	UP00167_1_En1_3123.2	UP00167_1	En1	En1	13798
UP00163_1_En2_0952.1	UP00163_1_En2_0952.1	UP00163_1	En2	En2	13799
UP00251_1_Esx1_3124.2	UP00251_1_Esx1_3124.2	UP00251_1	Esx1	Esx1	13984
UP00162_1_Evx1_3952.2	UP00162_1_Evx1_3952.2	UP00162_1	Evx1	Evx1	14028
UP00132_1_Evx2_2645.3	UP00132_1_Evx2_2645.3	UP00132_1	Evx2	Evx2	14029
UP00204_1_Gbx1_2883.2	UP00204_1_Gbx1_2883.2	UP00204_1	Gbx1	Gbx1	231044
UP00131_1_Gbx2_3110.1	UP00131_1_Gbx2_3110.1	UP00131_1	Gbx2	Gbx2	14472
UP00112_1_Gsc_2327.3	UP00112_1_Gsc_2327.3	UP00112_1	Gsc	Gsc	14836
UP00127_1_Gsh2_3990.2	UP00127_1_Gsh2_3990.2	UP00127_1	Gsh2	Gsx2	14843
UP00148_1_Hdx_3845.3	UP00148_1_Hdx_3845.3	UP00148_1	Hdx	Hdx	245596
UP00225_1_Hlx1_2350.1	UP00225_1_Hlx1_2350.1	UP00225_1	Hlx1	Hlx	15284
UP00123_1_Hlxb9_3422.1	UP00123_1_Hlxb9_3422.1	UP00123_1	Hlxb9	Mnx1	15285
UP00161_1_Hmbox1_2674.1	UP00161_1_Hmbox1_2674.1	UP00161_1	Hmbox1	Hmbox1	219150
UP00104_1_Hmx1_3423.1	UP00104_1_Hmx1_3423.1	UP00104_1	Hmx1	Hmx1	15371
UP00155_1_Hmx2_3424.3	UP00155_1_Hmx2_3424.3	UP00155_1	Hmx2	Hmx2	15372
UP00157_1_Hmx3_3490.2	UP00157_1_Hmx3_3490.2	UP00157_1	Hmx3	Hmx3	15373
UP00114_1_Homez_1063.2	UP00114_1_Homez_1063.2	UP00114_1	Homez	Homez	239099
UP00264_1_Hoxa1_3425.1	UP00264_1_Hoxa1_3425.1	UP00264_1	Hoxa1	Hoxa1	15394
UP00217_1_Hoxa10_2318.1	UP00217_1_Hoxa10_2318.1	UP00217_1	Hoxa10	Hoxa10	15395
UP00246_1_Hoxa11_2218.1	UP00246_1_Hoxa11_2218.1	UP00246_1	Hoxa11	Hoxa11	15396
UP00183_1_Hoxa13_3126.1	UP00183_1_Hoxa13_3126.1	UP00183_1	Hoxa13	Hoxa13	15398
UP00174_1_Hoxa2_3079.1	UP00174_1_Hoxa2_3079.1	UP00174_1	Hoxa2	Hoxa2	15399
UP00391_3_Hoxa3_2783.2	UP00391_3_Hoxa3_2783.2	UP00391_3	Hoxa3	Hoxa3	15400
UP00196_1_Hoxa4_3426.1	UP00196_1_Hoxa4_3426.1	UP00196_1	Hoxa4	Hoxa4	15401
UP00189_1_Hoxa5_3415.1	UP00189_1_Hoxa5_3415.1	UP00189_1	Hoxa5	Hoxa5	15402
UP00182_1_Hoxa6_1040.1	UP00182_1_Hoxa6_1040.1	UP00182_1	Hoxa6	Hoxa6	15403
UP00164_1_Hoxa7_2668.2	UP00164_1_Hoxa7_2668.2	UP00164_1	Hoxa7	Hoxa7	15404
UP00164_2_Hoxa7_3750.1	UP00164_2_Hoxa7_3750.1	UP00164_2	Hoxa7	Hoxa7	15404
UP00213_1_Hoxa9_2622.2	UP00213_1_Hoxa9_2622.2	UP00213_1	Hoxa9	Hoxa9	15405
UP00134_1_Hoxb13_3479.1	UP00134_1_Hoxb13_3479.1	UP00134_1	Hoxb13	Hoxb13	15408
UP00137_1_Hoxb3_1720.2	UP00137_1_Hoxb3_1720.2	UP00137_1	Hoxb3	Hoxb3	15410
UP00144_1_Hoxb4_2627.1	UP00144_1_Hoxb4_2627.1	UP00144_1	Hoxb4	Hoxb4	15412
UP00214_1_Hoxb5_3122.2	UP00214_1_Hoxb5_3122.2	UP00214_1	Hoxb5	Hoxb5	15413
UP00259_1_Hoxb6_3428.2	UP00259_1_Hoxb6_3428.2	UP00259_1	Hoxb6	Hoxb6	15414
UP00206_1_Hoxb7_3953.1	UP00206_1_Hoxb7_3953.1	UP00206_1	Hoxb7	Hoxb7	15415
UP00263_1_Hoxb8_3780.2	UP00263_1_Hoxb8_3780.2	UP00263_1	Hoxb8	Hoxb8	15416
UP00207_1_Hoxb9_3413.1	UP00207_1_Hoxb9_3413.1	UP00207_1	Hoxb9	Hoxb9	15417
UP00245_1_Hoxc10_2779.2	UP00245_1_Hoxc10_2779.2	UP00245_1	Hoxc10	Hoxc10	209448
UP00235_1_Hoxc11_3718.2	UP00235_1_Hoxc11_3718.2	UP00235_1	Hoxc11	Hoxc11	109663
UP00135_1_Hoxc12_3480.1	UP00135_1_Hoxc12_3480.1	UP00135_1	Hoxc12	Hoxc12	15421
UP00173_1_Hoxc13_3127.1	UP00173_1_Hoxc13_3127.1	UP00173_1	Hoxc13	Hoxc13	15422
UP00113_1_Hoxc4_3491.1	UP00113_1_Hoxc4_3491.1	UP00113_1	Hoxc4	Hoxc4	15423
UP00252_1_Hoxc5_2630.2	UP00252_1_Hoxc5_2630.2	UP00252_1	Hoxc5	Hoxc5	15424
UP00260_1_Hoxc6_3954.2	UP00260_1_Hoxc6_3954.2	UP00260_1	Hoxc6	Hoxc6	15425
UP00242_1_Hoxc8_3429.2	UP00242_1_Hoxc8_3429.2	UP00242_1	Hoxc8	Hoxc8	15426
UP00197_1_Hoxc9_2367.2	UP00197_1_Hoxc9_2367.2	UP00197_1	Hoxc9	Hoxc9	15427
UP00140_1_Hoxd1_3448.1	UP00140_1_Hoxd1_3448.1	UP00140_1	Hoxd1	Hoxd1	15429
UP00121_1_Hoxd10_2368.2	UP00121_1_Hoxd10_2368.2	UP00121_1	Hoxd10	Hoxd10	15430
UP00117_1_Hoxd11_3873.1	UP00117_1_Hoxd11_3873.1	UP00117_1	Hoxd11	Hoxd11	15431
UP00177_1_Hoxd12_3481.1	UP00177_1_Hoxd12_3481.1	UP00177_1	Hoxd12	Hoxd12	15432
UP00180_1_Hoxd13_2356.1	UP00180_1_Hoxd13_2356.1	UP00180_1	Hoxd13	Hoxd13	15433
UP00241_1_Hoxd3_1742.2	UP00241_1_Hoxd3_1742.2	UP00241_1	Hoxd3	Hoxd3	15434
UP00168_1_Hoxd8_2644.1	UP00168_1_Hoxd8_2644.1	UP00168_1	Hoxd8	Hoxd8	15437
UP00124_1_Ipf1_3815.1	UP00124_1_Ipf1_3815.1	UP00124_1	Ipf1	Pdx1	18609
UP00236_1_Irx2_0900.3	UP00236_1_Irx2_0900.3	UP00236_1	Irx2	Irx2	16372
UP00223_1_Irx3_0920.1	UP00223_1_Irx3_0920.1	UP00223_1	Irx3	Irx3	16373
UP00223_2_Irx3_2226.1	UP00223_2_Irx3_2226.1	UP00223_2	Irx3	Irx3	16373
UP00194_1_Irx4_2242.3	UP00194_1_Irx4_2242.3	UP00194_1	Irx4	Irx4	50916
UP00250_1_Irx5_2385.1	UP00250_1_Irx5_2385.1	UP00250_1	Irx5	Irx5	54352
UP00150_1_Irx6_2623.2	UP00150_1_Irx6_2623.2	UP00150_1	Irx6	Irx6	64379
UP00170_1_Isl2_3430.1	UP00170_1_Isl2_3430.1	UP00170_1	Isl2	Isl2	104360
UP00243_1_Isx_3445.1	UP00243_1_Isx_3445.1	UP00243_1	Isx	Isx	71597
UP00120_1_Lbx2_3869.2	UP00120_1_Lbx2_3869.2	UP00120_1	Lbx2	Lbx2	16815
UP00262_1_Lhx1_2240.2	UP00262_1_Lhx1_2240.2	UP00262_1	Lhx1	Lhx1	16869
UP00115_1_Lhx2_0953.2	UP00115_1_Lhx2_0953.2	UP00115_1	Lhx2	Lhx2	16870
UP00130_1_Lhx3_3431.1	UP00130_1_Lhx3_3431.1	UP00130_1	Lhx3	Lhx3	16871
UP00261_1_Lhx4_1719.2	UP00261_1_Lhx4_1719.2	UP00261_1	Lhx4	Lhx4	16872
UP00212_1_Lhx5_2279.1	UP00212_1_Lhx5_2279.1	UP00212_1	Lhx5	Lhx5	16873
UP00256_1_Lhx6_2272.1	UP00256_1_Lhx6_2272.1	UP00256_1	Lhx6	Lhx6	16874
UP00256_2_Lhx6_3432.1	UP00256_2_Lhx6_3432.1	UP00256_2	Lhx6	Lhx6	16874
UP00184_1_Lhx8_2247.2	UP00184_1_Lhx8_2247.2	UP00184_1	Lhx8	Lhx8	16875
UP00175_1_Lhx9_3492.1	UP00175_1_Lhx9_3492.1	UP00175_1	Lhx9	Lhx9	16876
UP00188_1_Lmx1a_2238.2	UP00188_1_Lmx1a_2238.2	UP00188_1	Lmx1a	Lmx1a	110648
UP00169_1_Lmx1b_3433.2	UP00169_1_Lmx1b_3433.2	UP00169_1	Lmx1b	Lmx1b	16917
UP00186_1_Meis1_2335.1	UP00186_1_Meis1_2335.1	UP00186_1	Meis1	Meis1	17268
UP00233_1_Meox1_2310.2	UP00233_1_Meox1_2310.2	UP00233_1	Meox1	Meox1	17285
UP00226_1_Mrg1_2246.2	UP00226_1_Mrg1_2246.2	UP00226_1	Mrg1	Meis2	17536
UP00210_1_Mrg2_2302.1	UP00210_1_Mrg2_2302.1	UP00210_1	Mrg2	Meis3	17537
UP00234_1_Msx1_3031.2	UP00234_1_Msx1_3031.2	UP00234_1	Msx1	Msx1	17701
UP00156_1_Msx2_3449.1	UP00156_1_Msx2_3449.1	UP00156_1	Msx2	Msx2	17702
UP00171_1_Msx3_3206.1	UP00171_1_Msx3_3206.1	UP00171_1	Msx3	Msx3	17703
UP00220_1_Nkx1-1_3856.3	UP00220_1_Nkx1-1_3856.3	UP00220_1	Nkx1-1	Nkx1-1	672284
UP00139_1_Nkx1-2_3214.1	UP00139_1_Nkx1-2_3214.1	UP00139_1	Nkx1-2	Nkx1-2	20231
UP00231_1_Nkx2-2_2823.1	UP00231_1_Nkx2-2_2823.1	UP00231_1	Nkx2-2	Nkx2-2	18088
UP00190_1_Nkx2-3_3435.1	UP00190_1_Nkx2-3_3435.1	UP00190_1	Nkx2-3	Nkx2-3	18089
UP00107_1_Nkx2-4_3074.1	UP00107_1_Nkx2-4_3074.1	UP00107_1	Nkx2-4	Nkx2-4	228731
UP00249_1_Nkx2-5_3436.1	UP00249_1_Nkx2-5_3436.1	UP00249_1	Nkx2-5	Nkx2-5	18091
UP00147_1_Nkx2-6_3437.1	UP00147_1_Nkx2-6_3437.1	UP00147_1	Nkx2-6	Nkx2-6	18092
UP00119_1_Nkx2-9_3082.1	UP00119_1_Nkx2-9_3082.1	UP00119_1	Nkx2-9	Nkx2-9	18094
UP00017_3_Nkx3-1_2923.2	UP00017_3_Nkx3-1_2923.2	UP00017_3	Nkx3-1	Nkx3-1	18095
UP00200_1_Nkx6-1_2825.1	UP00200_1_Nkx6-1_2825.1	UP00200_1	Nkx6-1	Nkx6-1	18096
UP00200_2_Nkx6-1_2825.2	UP00200_2_Nkx6-1_2825.2	UP00200_2	Nkx6-1	Nkx6-1	18096
UP00238_1_Nkx6-3_3446.1	UP00238_1_Nkx6-3_3446.1	UP00238_1	Nkx6-3	Nkx6-3	74561
UP00216_1_Obox1_3970.2	UP00216_1_Obox1_3970.2	UP00216_1	Obox1	Obox1	71468
UP00239_1_Obox2_3438.2	UP00239_1_Obox2_3438.2	UP00239_1	Obox2	Obox2	246792
UP00160_1_Obox3_3439.1	UP00160_1_Obox3_3439.1	UP00160_1	Obox3	Obox3	246791
UP00208_1_Obox5_2284.1	UP00208_1_Obox5_2284.1	UP00208_1	Obox5	Obox5	252829
UP00208_2_Obox5_3963.2	UP00208_2_Obox5_3963.2	UP00208_2	Obox5	Obox5	252829
UP00109_1_Obox6_3440.2	UP00109_1_Obox6_3440.2	UP00109_1	Obox6	Obox6	252830
UP00178_1_Og2x_3719.1	UP00178_1_Og2x_3719.1	UP00178_1	Og2x	Nobox	18291
UP00237_1_Otp_3496.1	UP00237_1_Otp_3496.1	UP00237_1	Otp	Otp	18420
UP00229_1_Otx1_2325.1	UP00229_1_Otx1_2325.1	UP00229_1	Otx1	Otx1	18423
UP00267_1_Otx2_3441.1	UP00267_1_Otx2_3441.1	UP00267_1	Otx2	Otx2	18424
UP00247_1_Pax4_3989.2	UP00247_1_Pax4_3989.2	UP00247_1	Pax4	Pax4	18506
UP00224_1_Pax6_3838.3	UP00224_1_Pax6_3838.3	UP00224_1	Pax6	Pax6	18508
UP00248_1_Pax7_3783.1	UP00248_1_Pax7_3783.1	UP00248_1	Pax7	Pax7	18509
UP00185_1_Pbx1_3203.1	UP00185_1_Pbx1_3203.1	UP00185_1	Pbx1	Pbx1	18514
UP00221_1_Phox2a_3947.1	UP00221_1_Phox2a_3947.1	UP00221_1	Phox2a	Phox2a	11859
UP00149_1_Phox2b_3948.1	UP00149_1_Phox2b_3948.1	UP00149_1	Phox2b	Phox2b	18935
UP00153_1_Pitx1_2312.1	UP00153_1_Pitx1_2312.1	UP00153_1	Pitx1	Pitx1	18740
UP00125_1_Pitx2_2274.3	UP00125_1_Pitx2_2274.3	UP00125_1	Pitx2	Pitx2	18741
UP00265_1_Pitx3_3497.2	UP00265_1_Pitx3_3497.2	UP00265_1	Pitx3	Pitx3	18742
UP00203_1_Pknox1_2364.2	UP00203_1_Pknox1_2364.2	UP00203_1	Pknox1	Pknox1	18771
UP00205_1_Pknox2_3077.2	UP00205_1_Pknox2_3077.2	UP00205_1	Pknox2	Pknox2	208076
UP00158_1_Pou1f1_3818.1	UP00158_1_Pou1f1_3818.1	UP00158_1	Pou1f1	Pou1f1	18736
UP00254_1_Pou2f1_3081.2	UP00254_1_Pou2f1_3081.2	UP00254_1	Pou2f1	Pou2f1	18986
UP00191_1_Pou2f2_3748.1	UP00191_1_Pou2f2_3748.1	UP00191_1	Pou2f2	Pou2f2	18987
UP00179_1_Pou2f3_3986.2	UP00179_1_Pou2f3_3986.2	UP00179_1	Pou2f3	Pou2f3	18988
UP00129_1_Pou3f1_3819.1	UP00129_1_Pou3f1_3819.1	UP00129_1	Pou3f1	Pou3f1	18991
UP00128_1_Pou3f2_2824.1	UP00128_1_Pou3f2_2824.1	UP00128_1	Pou3f2	Pou3f2	18992
UP00211_1_Pou3f3_3235.2	UP00211_1_Pou3f3_3235.2	UP00211_1	Pou3f3	Pou3f3	18993
UP00105_1_Pou3f4_3773.1	UP00105_1_Pou3f4_3773.1	UP00105_1	Pou3f4	Pou3f4	18994
UP00118_1_Pou4f3_2791.1	UP00118_1_Pou4f3_2791.1	UP00118_1	Pou4f3	Pou4f3	18998
UP00146_1_Pou6f1_1731.2	UP00146_1_Pou6f1_1731.2	UP00146_1	Pou6f1	Pou6f1	19009
UP00146_2_Pou6f1_3733.1	UP00146_2_Pou6f1_3733.1	UP00146_2	Pou6f1	Pou6f1	19009
UP00172_1_Prop1_3949.1	UP00172_1_Prop1_3949.1	UP00172_1	Prop1	Prop1	19127
UP00266_1_Prrx1_3442.1	UP00266_1_Prrx1_3442.1	UP00266_1	Prrx1	Prrx1	18933
UP00136_1_Prrx2_3072.1	UP00136_1_Prrx2_3072.1	UP00136_1	Prrx2	Prrx2	20204
UP00253_1_Rax_3443.1	UP00253_1_Rax_3443.1	UP00253_1	Rax	Rax	19434
UP00193_1_Rhox11_1765.2	UP00193_1_Rhox11_1765.2	UP00193_1	Rhox11	Rhox11	194738
UP00193_2_Rhox11_2205.1	UP00193_2_Rhox11_2205.1	UP00193_2	Rhox11	Rhox11	194738
UP00116_1_Rhox6_4251.1	UP00116_1_Rhox6_4251.1	UP00116_1	Rhox6	Rhox6	19202
UP00257_1_Shox2_2641.2	UP00257_1_Shox2_2641.2	UP00257_1	Shox2	Shox2	20429
UP00192_1_Six1_0935.2	UP00192_1_Six1_0935.2	UP00192_1	Six1	Six1	20471
UP00159_1_Six2_2307.2	UP00159_1_Six2_2307.2	UP00159_1	Six2	Six2	20472
UP00195_1_Six3_1732.2	UP00195_1_Six3_1732.2	UP00195_1	Six3	Six3	20473
UP00199_1_Six4_2860.1	UP00199_1_Six4_2860.1	UP00199_1	Six4	Six4	20474
UP00008_3_Six6_2267.4	UP00008_3_Six6_2267.4	UP00008_3	Six6	Six6	20476
UP00008_4 Six6_2267.5	UP00008_4 Six6_2267.5	UP00008_4	Six6	Six6	20476
UP00089_3_Tcf1_2666.2	UP00089_3_Tcf1_2666.2	UP00089_3	Tcf1	Hnf1a	21405
UP00222_1_Tcf2_0913.2	UP00222_1_Tcf2_0913.2	UP00222_1	Tcf2	Hnf1b	21410
UP00122_1_Tgif1_2342.2	UP00122_1_Tgif1_2342.2	UP00122_1	Tgif1	Tgif1	21815
UP00258_1_Tgif2_3451.1	UP00258_1_Tgif2_3451.1	UP00258_1	Tgif2	Tgif2	228839
UP00165_1_Titf1_1722.2	UP00165_1_Titf1_1722.2	UP00165_1	Titf1	Nkx2-1	21869
UP00244_1_Tlx2_3498.2	UP00244_1_Tlx2_3498.2	UP00244_1	Tlx2	Tlx2	21909
UP00142_1_Uncx4.1_2281.2	UP00142_1_Uncx4.1_2281.2	UP00142_1	Uncx4.1	Uncx	22255
UP00215_1_Vax1_3499.1	UP00215_1_Vax1_3499.1	UP00215_1	Vax1	Vax1	22326
UP00106_1_Vax2_3500.1	UP00106_1_Vax2_3500.1	UP00106_1	Vax2	Vax2	24113
UP00141_1_Vsx1_1728.1	UP00141_1_Vsx1_1728.1	UP00141_1	Vsx1	Vsx1	114889
MA0002.1.RUNX1	MA0002.1.RUNX1	MA0002.1	Runx1	Runx1	12394
MA0002.2.RUNX1	MA0002.2.RUNX1	MA0002.2	Runx1	Runx1	12394
MA0003.1.TFAP2A	MA0003.1.TFAP2A	MA0003.1	Tfap2a	Tfap2a	21418
MA0004.1.Arnt	MA0004.1.Arnt	MA0004.1	Arnt,Arnt2	Arnt	11863
MA0007.1.Ar	MA0007.1.Ar	MA0007.1	Ar	Ar	11835
MA0009.1.T	MA0009.1.T	MA0009.1	T	T	20997
MA0014.1.Pax5	MA0014.1.Pax5	MA0014.1	Pax5	Pax5	18507
MA0017.1.NR2F1	MA0017.1.NR2F1	MA0017.1	Nr2f1	Nr2f1	13865
MA0018.1.CREB1	MA0018.1.CREB1	MA0018.1	Creb1	Creb1	12912
MA0018.2.CREB1	MA0018.2.CREB1	MA0018.2	Creb1	Creb1	12912
MA0024.1.E2F1	MA0024.1.E2F1	MA0024.1	E2f1	E2f1	13555
MA0025.1.NFIL3	MA0025.1.NFIL3	MA0025.1	Nfil3	Nfil3	18030
MA0027.1.En1	MA0027.1.En1	MA0027.1	En1	En1	13798
MA0028.1.ELK1	MA0028.1.ELK1	MA0028.1	Elk1	Elk1	13712
MA0029.1.Evi1	MA0029.1.Evi1	MA0029.1	Evi1	Mecom	14013
MA0030.1.FOXF2	MA0030.1.FOXF2	MA0030.1	Foxf2	Foxf2	14238
MA0031.1.FOXD1	MA0031.1.FOXD1	MA0031.1	Foxd1	Foxd1	15229
MA0032.1.FOXC1	MA0032.1.FOXC1	MA0032.1	Foxc1	Foxc1	17300
MA0033.1.FOXL1	MA0033.1.FOXL1	MA0033.1	Foxl1	Foxl1	14241
MA0035.1.Gata1	MA0035.1.Gata1	MA0035.1	Gata1	Gata1	14460
MA0035.2.Gata1	MA0035.2.Gata1	MA0035.2	Gata1	Gata1	14460
MA0036.1.GATA2	MA0036.1.GATA2	MA0036.1	Gata2	Gata2	14461
MA0037.1.GATA3	MA0037.1.GATA3	MA0037.1	Gata3	Gata3	14462
MA0038.1.Gfi	MA0038.1.Gfi	MA0038.1	Gfi	Gfi1	14581
MA0039.1.Klf4	MA0039.1.Klf4	MA0039.1	Klf4	Klf4	16600
MA0039.2.Klf4	MA0039.2.Klf4	MA0039.2	Klf4	Klf4	16600
MA0040.1.Foxq1	MA0040.1.Foxq1	MA0040.1	Foxq1	Foxq1	15220
MA0041.1.Foxd3	MA0041.1.Foxd3	MA0041.1	Foxd3	Foxd3	15221
MA0042.1.FOXI1	MA0042.1.FOXI1	MA0042.1	Foxi1	Foxi1	14233
MA0043.1.HLF	MA0043.1.HLF	MA0043.1	Hlf	Hlf	217082
MA0046.1.HNF1A	MA0046.1.HNF1A	MA0046.1	Hnf1a	Hnf1a	21405
MA0047.1.Foxa2	MA0047.1.Foxa2	MA0047.1	Foxa2	Foxa2	15376
MA0047.2.Foxa2	MA0047.2.Foxa2	MA0047.2	Foxa2	Foxa2	15376
MA0048.1.NHLH1	MA0048.1.NHLH1	MA0048.1	Nhlh1	Nhlh1	18071
MA0050.1.IRF1	MA0050.1.IRF1	MA0050.1	Irf1	Irf1	16362
MA0051.1.IRF2	MA0051.1.IRF2	MA0051.1	Irf2	Irf2	16363
MA0052.1.MEF2A	MA0052.1.MEF2A	MA0052.1	Mef2a	Mef2a	17258
MA0055.1.Myf	MA0055.1.Myf	MA0055.1	Myf	Myf5	17877
MA0056.1.MZF1_1-4	MA0056.1.MZF1_1-4	MA0056.1	Mzf1_1-4	Mzf1	109889
MA0057.1.MZF1_5-13	MA0057.1.MZF1_5-13	MA0057.1	Mzf1_5-13	Mzf1	109889
MA0058.1.MAX	MA0058.1.MAX	MA0058.1	Max	Max	17187
MA0060.1.NFYA	MA0060.1.NFYA	MA0060.1	Nfya	Nfya	18044
MA0061.1.NF-kappaB	MA0061.1.NF-kappaB	MA0061.1	Nf-kappab	Nfkb1	18033
MA0062.1.GABPA	MA0062.1.GABPA	MA0062.1	Gabpa	Gabpa	14390
MA0062.2.GABPA	MA0062.2.GABPA	MA0062.2	Gabpa	Gabpa	14390
MA0063.1.Nkx2-5	MA0063.1.Nkx2-5	MA0063.1	Nkx2-5	Nkx2-5	18091
MA0066.1.PPARG	MA0066.1.PPARG	MA0066.1	Pparg	Pparg	19016
MA0067.1.Pax2	MA0067.1.Pax2	MA0067.1	Pax2	Pax2	18504
MA0068.1.Pax4	MA0068.1.Pax4	MA0068.1	Pax4	Pax4	18506
MA0069.1.Pax6	MA0069.1.Pax6	MA0069.1	Pax6	Pax6	18508
MA0070.1.PBX1	MA0070.1.PBX1	MA0070.1	Pbx1	Pbx1	18514
MA0071.1.RORA_1	MA0071.1.RORA_1	MA0071.1	Rora_1	Rora	19883
MA0072.1.RORA_2	MA0072.1.RORA_2	MA0072.1	Rora_2	Rora	19883
MA0073.1.RREB1	MA0073.1.RREB1	MA0073.1	Rreb1	Rreb1	68750
MA0075.1.Prrx2	MA0075.1.Prrx2	MA0075.1	Prrx2	Prrx2	20204
MA0076.1.ELK4	MA0076.1.ELK4	MA0076.1	Elk4	Elk4	13714
MA0077.1.SOX9	MA0077.1.SOX9	MA0077.1	Sox9	Sox9	20682
MA0078.1.Sox17	MA0078.1.Sox17	MA0078.1	Sox17	Sox17	20671
MA0079.1.SP1	MA0079.1.SP1	MA0079.1	Sp1	Sp1	20683
MA0079.2.SP1	MA0079.2.SP1	MA0079.2	Sp1	Sp1	20683
MA0080.1.SPI1	MA0080.1.SPI1	MA0080.1	Spi1	Sfpi1	20375
MA0080.2.SPI1	MA0080.2.SPI1	MA0080.2	Spi1	Sfpi1	20375
MA0081.1.SPIB	MA0081.1.SPIB	MA0081.1	Spib	Spib	272382
MA0083.1.SRF	MA0083.1.SRF	MA0083.1	Srf	Srf	20807
MA0084.1.SRY	MA0084.1.SRY	MA0084.1	Sry	Sry	21674
MA0087.1.Sox5	MA0087.1.Sox5	MA0087.1	Sox5	Sox5	20678
MA0088.1.znf143	MA0088.1.znf143	MA0088.1	Znf143	Zfp143	20841
MA0090.1.TEAD1	MA0090.1.TEAD1	MA0090.1	Tead1	Tead1	21676
MA0093.1.USF1	MA0093.1.USF1	MA0093.1	Usf1	Usf1	22278
MA0095.1.YY1	MA0095.1.YY1	MA0095.1	Yy1	Yy1	22632
MA0098.1.ETS1	MA0098.1.ETS1	MA0098.1	Ets1	Ets1	23871
MA0099.1.Fos	MA0099.1.Fos	MA0099.1	Fos	Fos	14281
MA0099.2.AP1	MA0099.2.AP1	MA0099.2	Ap1	Jun	16476
MA0100.1.Myb	MA0100.1.Myb	MA0100.1	Myb	Myb	Mybl2	17863
MA0101.1.REL	MA0101.1.REL	MA0101.1	Rel	Rel	19696
MA0102.1.Cebpa	MA0102.1.Cebpa	MA0102.1	Cebpa	Cebpa	12606
MA0102.2.CEBPA	MA0102.2.CEBPA	MA0102.2	Cebpa	Cebpa	12606
MA0103.1.ZEB1	MA0103.1.ZEB1	MA0103.1	Zeb1	Zeb1	21417
MA0104.1.Mycn	MA0104.1.Mycn	MA0104.1	Mycn	Mycn	18109
MA0104.2.Mycn	MA0104.2.Mycn	MA0104.2	Mycn	Mycn	18109
MA0105.1.NFKB1	MA0105.1.NFKB1	MA0105.1	Nfkb1	Nfkb1	18033
MA0106.1.TP53	MA0106.1.TP53	MA0106.1	Tp53	Trp53	22059
MA0107.1.RELA	MA0107.1.RELA	MA0107.1	Rela	Rela	19697
MA0108.1.TBP	MA0108.1.TBP	MA0108.1	Tbp	Tbp	21374
MA0108.2.TBP	MA0108.2.TBP	MA0108.2	Tbp	Tbp	21374
MA0109.1.Hltf	MA0109.1.Hltf	MA0109.1	Hltf	Hltf	20585
MA0111.1.Spz1	MA0111.1.Spz1	MA0111.1	Spz1	Spz1	79401
MA0112.1.ESR1	MA0112.1.ESR1	MA0112.1	Esr1	Esr1	13982
MA0112.2.ESR1	MA0112.2.ESR1	MA0112.2	Esr1	Esr1	13982
MA0113.1.NR3C1	MA0113.1.NR3C1	MA0113.1	Nr3c1	Nr3c1	14815
MA0114.1.HNF4A	MA0114.1.HNF4A	MA0114.1	Hnf4a	Hnf4a	15378
MA0116.1.Zfp423	MA0116.1.Zfp423	MA0116.1	Zfp423	Zfp423	94187
MA0117.1.Mafb	MA0117.1.Mafb	MA0117.1	Mafb	Mafb	16658
MA0122.1.Nkx3-2	MA0122.1.Nkx3-2	MA0122.1	Nkx3-2	Nkx3-2	12020
MA0124.1.NKX3-1	MA0124.1.NKX3-1	MA0124.1	Nkx3-1	Nkx3-1	18095
MA0125.1.Nobox	MA0125.1.Nobox	MA0125.1	Nobox	Nobox	18291
MA0130.1.ZNF354C	MA0130.1.ZNF354C	MA0130.1	Znf354c	Zfp354c	30944
MA0131.1.MIZF	MA0131.1.MIZF	MA0131.1	Mizf	Hinfp	102423
MA0132.1.Pdx1	MA0132.1.Pdx1	MA0132.1	Pdx1	Pdx1	18609
MA0133.1.BRCA1	MA0133.1.BRCA1	MA0133.1	Brca1	Brca1	12189
MA0135.1.Lhx3	MA0135.1.Lhx3	MA0135.1	Lhx3	Lhx3	16871
MA0136.1.ELF5	MA0136.1.ELF5	MA0136.1	Elf5	Elf5	13711
MA0137.1.STAT1	MA0137.1.STAT1	MA0137.1	Stat1	Stat1	20846
MA0137.2.STAT1	MA0137.2.STAT1	MA0137.2	Stat1	Stat1	20846
MA0138.1.REST	MA0138.1.REST	MA0138.1	Rest	Rest	19712
MA0138.2.REST	MA0138.2.REST	MA0138.2	Rest	Rest	19712
MA0139.1.CTCF	MA0139.1.CTCF	MA0139.1	Ctcf	Ctcf	13018
MA0141.1.Esrrb	MA0141.1.Esrrb	MA0141.1	Esrrb	Esrrb	26380
MA0142.1.Pou5f1	MA0142.1.Pou5f1	MA0142.1	Pou5f1	Pou5f1	18999
MA0143.1.Sox2	MA0143.1.Sox2	MA0143.1	Sox2	Sox2	20674
MA0144.1.Stat3	MA0144.1.Stat3	MA0144.1	Stat3	Stat3	20848
MA0145.1.Tcfcp2l1	MA0145.1.Tcfcp2l1	MA0145.1	Tcfcp2l1	Tfcp2l1	81879
MA0146.1.Zfx	MA0146.1.Zfx	MA0146.1	Zfx	Zfx	22764
MA0147.1.Myc	MA0147.1.Myc	MA0147.1	Myc	Myc	17869
MA0148.1.FOXA1	MA0148.1.FOXA1	MA0148.1	Foxa1	Foxa1	15375
MA0149.1.EWSR1-FLI1	MA0149.1.EWSR1-FLI1	MA0149.1	Ewsr1-fli1	Ewsr1-Flt1	NA
MA0150.1.NFE2L2	MA0150.1.NFE2L2	MA0150.1	Nfe2l2	Nfe2l2	18024
MA0151.1.ARID3A	MA0151.1.ARID3A	MA0151.1	Arid3a	Arid3a	13496
MA0152.1.NFATC2	MA0152.1.NFATC2	MA0152.1	Nfatc2	Nfatc2	18019
MA0153.1.HNF1B	MA0153.1.HNF1B	MA0153.1	Hnf1b	Hnf1b	21410
MA0154.1.EBF1	MA0154.1.EBF1	MA0154.1	Ebf1	Ebf1	13591
MA0155.1.INSM1	MA0155.1.INSM1	MA0155.1	Insm1	Insm1	53626
MA0156.1.FEV	MA0156.1.FEV	MA0156.1	Fev	Fev	260298
MA0157.1.FOXO3	MA0157.1.FOXO3	MA0157.1	Foxo3	Foxo3	56484
MA0158.1.HOXA5	MA0158.1.HOXA5	MA0158.1	Hoxa5	Hoxa5	15402
MA0160.1.NR4A2	MA0160.1.NR4A2	MA0160.1	Nr4a2	Nr4a2	18227
MA0161.1.NFIC	MA0161.1.NFIC	MA0161.1	Nfic	Nfic	18029
MA0162.1.Egr1	MA0162.1.Egr1	MA0162.1	Egr1	Egr1	Egr2	13653
MA0163.1.PLAG1	MA0163.1.PLAG1	MA0163.1	Plag1	Plag1	56711
MA0164.1.Nr2e3	MA0164.1.Nr2e3	MA0164.1	Nr2e3	Nr2e3	23958
MA0258.1.ESR2	MA0258.1.ESR2	MA0258.1	Esr2	Esr2	13983
MA0442.1.SOX10	MA0442.1.SOX10	MA0442.1	Sox10	Sox10	20665
IRF8_IECS_HAND_KANO	IRF8	IRF8	Irf8	Irf8	15900
IRF8_AICS	IRF8	IRF8	Irf8	Irf8	15900
IRF8_ISRE_KANNO	IRF8	IRF8	Irf8	Irf8	15900
E2A-Homer	Tcf3	Tcf3	Tcf3	Tcf3	-
MA0259.1.HIF1A::ARNT	Hif1a	Arnt	Arntl -
