DE down.genes
Zfp423 MA0116.1
RELA MA0107.1
Tcfap2e UP00028.1
ZNF263 MA0528.1
NRF1 MA0506.1
EGR3 M00245
Zfp281 UP00021.1
SP1 MA0079.3
Sp4 UP00002.1
E2F6 MA0471.1
Zfp161 UP00065.1
E2F3 MA0469.1
E2F1 MA0024.2
Klf4 MA0039.2
EGR1 MA0162.2
Klf7 UP00093.1
SP2 MA0516.1
EGR4 M00244
KLF5 MA0599.1
E2F4 MA0470.1
EGR2 MA0472.1
Zic3 UP00006.1
Zfp740 UP00022.1
TFAP2C MA0524.1
Zic1 UP00102.1
Zic2 UP00057.1
Plagl1 UP00088.1
PLAG1 MA0163.1
INSM1 MA0155.1
ZBTB33 MA0527.1
Tcfap2c UP00087.1
E2F2 UP00001.1
Klf1 MA0493.1
Tcfap2a UP00005.1
Tcfap2b UP00010.1
CTCF MA0139.1
EBF1 MA0154.2
TFAP2A MA0003.2
RREB1 MA0073.1
ELK1 MA0028.1
NR2C2 MA0504.1
MZF1.5-13 MA0057.1
MZF1.1-4 MA0056.1
Zfx MA0146.2
NHLH1 MA0048.1
REL MA0101.1
Zbtb7b UP00047.1
ELK4 MA0076.2
Pax2 MA0067.1
Glis2 UP00024.1
REST MA0138.2
Spi1 MA0080.3
EHF MA0598.1
ELF1 MA0473.1
ESR1 MA0112.2
Tcf3 MA0522.1
PAX5 MA0014.2
HINFP MA0131.1
Erg MA0474.1
NFYA MA0060.2
FLI1 MA0475.1
Ets1 MA0098.2
GABPA MA0062.2
NFYB MA0502.1
