	kochsenescence.hypo 	kochsenescence.hypo
Arnt MA0004.1
Mycn MA0104.1
Arnt::Ahr MA0006.1
ETS1 MA0098.2
TFAP2A MA0003.1
Egr1 MA0162.1
CREB1 MA0018.2
ELK4 MA0076.2
Zfp161 UP00065.1
Klf4 MA0039.2
Zfx MA0146.1
SP1 MA0079.1
MZF11-4 MA0056.1
Myc MA0147.1
MAX MA0058.1
ZNF354C MA0130.1
HIF1A::ARNT MA0259.1
Zic2 UP00057.1
Zic3 UP00006.1
MYC::MAX MA0059.1
ELK1 MA0028.1
GABPA MA0062.2
Zic1 UP00102.1
Zscan4 UP00026.1
Pax2 MA0067.1
YY1 MA0095.1
Atf1 UP00020.1
Gm397 UP00042.1
Mtf1 UP00097.1
Zbtb3 UP00031.1
Spz1 MA0111.1
RORA1 MA0071.1
Hnf4a UP00066.1
HOXA5 MA0158.1
Rxra UP00053.1
Tcfap2a UP00005.1
MIZF MA0131.1
Jundm2 UP00103.1
E2F2 UP00001.1
E2F3 UP00003.1
E2F1 MA0024.1
Klf7 UP00093.1
Tcfap2e UP00028.1
Sp100 UP00049.1
Tcfap2c UP00087.1
Gcm1 UP00070.1
Hoxd11 UP00117.1
Mybl1 UP00081.1
Myb UP00092.1
Homez UP00114.1
IRC900814 UP00072.1
