FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0506.1.NRF1	8.4562e-07	4.8124e-04	24	239	11368	384886	9.13%	2.87%	,LMF1,SNORA40,ISL1,EGFR,PAH,SOX1,AC108025.2,CACNA1B,PLEKHB2,CTD-2314G24.2,AC107057.2,ESRRG,C5ORF38,HOOK2,POU4F2,PCDHA1,PCDHA2,TJP1,PTF1A,RP11-188C12.3,COL4A4,SLC22A3,AC018865.8,SKOR2,FUT9
MA0780.1.PAX3	1.2230e-06	4.8124e-04	7	256	781	395473	2.66%	0.2%	FOXG1,PAX1
MA0732.1.EGR3	4.7272e-06	1.2401e-03	23	240	11714	384540	8.75%	2.96%	,MARCH11,PCDHA1,C5ORF38,SNORA40,C11ORF70,PTF1A,SLC32A1,SRRM4,UNC80,AQPEP,CHST8,PCDHA2,KCNT1,NRSN1,SOX1,VSTM2A,ELAVL2
MA0472.2.EGR2	9.6270e-06	1.8941e-03	18	245	8043	388211	6.84%	2.03%	,MARCH11,PCDHA1,HS3ST2,SNORA40,CHST8,PTF1A,SRRM4,UNC80,KCNT1,C11ORF70,PCDHA2,SOX1,C5ORF38
MA0162.2.EGR1	7.8326e-05	1.2329e-02	33	230	24197	372057	12.55%	6.11%	,MARCH11,BOK-AS1,ELAVL2,NRSN1,RP11-964E11.2,NKX2-8,BOK,LHFPL4,FBLL1,FAM155A,AQPEP,VSTM2A,SLC32A1,FAM135B,IRX2,ESRRG,C5ORF38,TRIM64C,C11ORF70,PHOX2A,TRIM67,PCDHA2,PCDHA1,BARHL2,PTF1A,UNC80,FOXG1,KCNT1,TRIM49B,RP11-173L6.1
MA0527.1.ZBTB33	1.3380e-04	1.4194e-02	10	253	3474	392780	3.8%	0.88%	NRG1,UGT8,RP11-129I19.2,AMER2,ADRA2C,CHST8,CTD-2314G24.2,ISL1,CRMP1,IRX2
UP00065_1_Zfp161_primary	1.3911e-04	1.4194e-02	12	251	4929	391325	4.56%	1.24%	,ESRRG,C5ORF38,SNORA40,HOOK2,PTF1A,SRRM4,NKX2-8,PLEKHB2,DPP6,KCNA7,FUT9
UP00003_1_E2F3_primary	1.4428e-04	1.4194e-02	10	253	3507	392747	3.8%	0.89%	,ISL1,POU4F2,DPP6,CTD-2314G24.2,NMNAT2,KCNA7,SOX1,FUT9
UP00007_1_Egr1_primary	4.2879e-04	3.7496e-02	20	243	12834	383420	7.6%	3.24%	MARCH11,PCDHA2,RP11-124O11.1,C5ORF38,ELAVL2,CHST8,ATP8A2,VSTM2A,UNC80,KCNT1,AQPEP,C11ORF70,PCDHA1,PAH,SOX1,SKOR2
MA0632.1.Tcfl5	5.9229e-04	4.6613e-02	9	254	3460	392794	3.42%	0.87%	C5ORF38,PTF1A,AMER2,SNAP91,POU4F2,RP11-707M1.1,EYA2,DPP6,IRX2
UP00001_1_E2F2_primary	7.5463e-04	5.0191e-02	9	254	3582	392672	3.42%	0.9%	,ISL1,POU4F2,DPP6,CTD-2314G24.2,NMNAT2,KCNA7,FUT9
MA0131.2.HINFP	7.6530e-04	5.0191e-02	12	251	5977	390277	4.56%	1.51%	KCNH5,,BARHL2,RP11-450H6.3,CELF4,KCNT1,AQPEP,LINC00404,FAM155A-IT1,HMCN2,MARCH11,AC107057.2,AC108025.2
MA0600.2.RFX2	1.1281e-03	6.8291e-02	6	257	1718	394536	2.28%	0.43%	C11ORF70,AMER2,AVPR1A
MA0799.1.RFX4	1.5448e-03	8.6840e-02	6	257	1829	394425	2.28%	0.46%	C11ORF70,AMER2,AVPR1A
MA0798.1.RFX3	1.6663e-03	8.7427e-02	6	257	1857	394397	2.28%	0.47%	C11ORF70,AMER2,AVPR1A
MA0138.2.REST	2.1683e-03	1.0338e-01	12	251	6774	389480	4.56%	1.71%	C18ORF42,GRP,ATP8A2,RP11-1263C18.1,KCTD8,ROBO1,HECW1,CARTPT,LRFN5,LINC00485,DPP6,GPR6
MA0003.3.TFAP2A	2.2331e-03	1.0338e-01	15	248	9637	386617	5.7%	2.43%	SLC6A3,,ESRRG,ELAVL2,CELF4,AQPEP,SUSD5,AC018641.7,SLC22A3,PHOX2A,MARCH11,IRX2
MA0680.1.PAX7	2.4623e-03	1.0766e-01	4	259	830	395424	1.52%	0.21%	PAX1
MA0822.1.HES7	2.7018e-03	1.1055e-01	7	256	2756	393498	2.66%	0.7%	PCDHA2,PCDHA1,C5ORF38,PTF1A,SHE,RP11-707M1.1,EYA2
UP00088_1_Plagl1_primary	2.8093e-03	1.1055e-01	12	251	6996	389258	4.56%	1.77%	,RP1-167F1.2,C5ORF38,ELAVL2,ATP8A2,UNC80,SHISA6,COL4A4,GAD2,IRX2
MA0875.1.BARX1	3.9746e-03	1.4895e-01	5	258	1543	394711	1.9%	0.39%	GPR158-AS1,FOXG1,GPR158,RP4-749H3.1
MA0063.1.Nkx2-5	8.0707e-03	2.8742e-01	4	259	1167	395087	1.52%	0.29%	GPR158-AS1,FOXG1,GPR158
UP00263_1_Hoxb8_3780.2	8.4318e-03	2.8742e-01	5	258	1854	394400	1.9%	0.47%	GPR158-AS1,FOXG1,GPR158,NKX2-1-AS1,PHKBP2
MA0510.2.RFX5	8.7649e-03	2.8742e-01	5	258	1872	394382	1.9%	0.47%	C11ORF70,AMER2
MA0470.1.E2F4	1.0528e-02	3.2402e-01	15	248	11474	384780	5.7%	2.9%	PCDH8,PLD5,DRD5,SLC2A9,INTS12,ATP8A2,RP11-173L6.1,SLC32A1,CELF4,FAM155A,CHST8,FAT1,SOX1,SLC6A3
UP00099_1_Ascl2_primary	1.0704e-02	3.2402e-01	12	251	8341	387913	4.56%	2.1%	C5ORF38,ISL1,TRIM64C,KCNK2,SHE,TRIM49B,PAH,RP11-707M1.1,IRX2,CTD-2314G24.2,EYA2
MA0767.1.GCM2	1.6655e-02	4.8138e-01	6	257	3032	393222	2.28%	0.77%	PCDH8,AVPR1A,SHISA6,NMNAT2,ZYG11A,AC107057.2,AC108025.2
UP00028_1_Tcfap2e_primary	1.7453e-02	4.8138e-01	10	253	6859	389395	3.8%	1.73%	,MARCH11,ESRRG,SLC6A3,FOXQ1,CELF4,SUSD5,AC018641.7
UP00164_1_Hoxa7_2668.2	1.7738e-02	4.8138e-01	4	259	1479	394775	1.52%	0.37%	GPR158-AS1,FOXG1,GPR158
UP00002_1_Sp4_primary	1.9590e-02	5.1390e-01	18	245	15817	380437	6.84%	3.99%	AC009166.5,BOK-AS1,SLC2A9,VSTM2A,DRD5,UNC80,RP11-56P9.10,TBX18,AQPEP,C11ORF70,C5ORF38,BOK,PAH,IRX2
MA0060.2.NFYA	2.1029e-02	5.3388e-01	6	257	3200	393054	2.28%	0.81%	PTF1A,ISL1,CTD-2314G24.2,SALL3,RP11-849I19.1
MA0502.1.NFYB	2.5800e-02	6.3452e-01	6	257	3358	392896	2.28%	0.85%	PTF1A,ISL1,CTD-2314G24.2,SALL3,RP11-849I19.1
UP00163_1_En2_0952.1	2.7101e-02	6.4632e-01	3	260	963	395291	1.14%	0.24%	FOXG1
MA0146.2.Zfx	2.9578e-02	6.8464e-01	18	245	16594	379660	6.84%	4.19%	SLC6A3,PLD5,VSTM2A,GRM5-AS1,SLC2A9,PTF1A,RP11-1263C18.1,DRD5,KCNK12,THEGL,ADRA2C,POU4F2,SGCZ,SALL3,GLDCP1,GRM5,SKOR2,SLC22A3
MA0048.2.NHLH1	3.1592e-02	7.1038e-01	9	254	6518	389736	3.42%	1.64%	C5ORF38,ISL1,RP1-79C4.1,SGCZ,CTD-2314G24.2,PRRX1,PAH,IRX2
MA0821.1.HES5	3.4575e-02	7.3595e-01	6	257	3604	392650	2.28%	0.91%	C5ORF38,PTF1A,BARHL2,RP11-707M1.1,CA10,EYA2
MA0499.1.Myod1	3.4600e-02	7.3595e-01	12	251	9908	386346	4.56%	2.5%	C5ORF38,SLC2A9,ISL1,DRD5,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
MA0509.1.Rfx1	3.6342e-02	7.3930e-01	5	258	2720	393534	1.9%	0.69%	C11ORF70,AMER2
MA0740.1.KLF14	3.6636e-02	7.3930e-01	14	249	12288	383966	5.32%	3.1%	PCDHA2,PCDHA1,BOK-AS1,SLC2A9,CHST8,ISL1,DRD5,C11ORF70,C5ORF38,BOK,SHE,CTD-2314G24.2,SKOR2,IRX2
UP00151_1_Barx2_3447.2	4.0147e-02	7.8044e-01	3	260	1127	395127	1.14%	0.28%	FOXG1
UP00010_1_Tcfap2b_primary	4.0658e-02	7.8044e-01	9	254	6836	389418	3.42%	1.73%	FOXQ1,SLC32A1,LHFPL4,PAH,RP11-429J17.7,GAD2
MA0733.1.EGR4	4.1722e-02	7.8178e-01	11	252	9074	387180	4.18%	2.29%	C5ORF38,SNORA40,C11ORF70,PTF1A,SRRM4,UNC80,CHST8,SOX1
MA0844.1.XBP1	4.4235e-02	8.0961e-01	5	258	2875	393379	1.9%	0.73%	TACC2,PAX1
UP00070_1_Gcm1_primary	4.8282e-02	8.4772e-01	5	258	2948	393306	1.9%	0.74%	PCDH8,AVPR1A,SHISA6,NMNAT2,AC107057.2,AC108025.2
MA0504.1.NR2C2	4.8472e-02	8.4772e-01	10	253	8181	388073	3.8%	2.06%	MARCH11,C18ORF42,AC005152.2,FAM155A,AQPEP,SLC18A3,CNGA3,CHAT,PRRX1,AC092675.3
MA0683.1.POU4F2	5.3875e-02	9.2173e-01	4	259	2116	394138	1.52%	0.53%	SALL3,KCNK2,RP11-849I19.1
MA0079.3.SP1	5.6462e-02	9.4544e-01	26	237	28166	368088	9.89%	7.11%	MARCH11,BOK-AS1,VSTM2A,CELF4,EGFR,BOK,LHFPL4,KCNA7,C18ORF42,RP11-56P9.10,AQPEP,DLGAP1,IRX2,AC009166.5,C5ORF38,C11ORF70,PCDHA2,PCDHA1,GPR6,SLC2A9,PTF1A,DRD5,UNC80,KCNT1,FAT1
MA0516.1.SP2	5.8470e-02	9.5867e-01	26	237	28270	367984	9.89%	7.13%	,BOK-AS1,VSTM2A,CELF4,LHFPL4,BOK,FAM155A-IT1,RP11-56P9.10,AQPEP,IRX2,AC009166.5,C5ORF38,C11ORF70,TRIM67,PCDHA2,PCDHA1,GPR6,SLC2A9,PTF1A,DRD5,UNC80,KCNT1,SKOR2
MA0811.1.TFAP2B	6.2778e-02	1.0000e+00	9	254	7449	388805	3.42%	1.88%	FOXQ1,RP11-429J17.7,RP11-964E11.2,AQPEP,COL4A4,LHFPL4,PAX9,SLC32A1,GAD2
MA0471.1.E2F6	6.3863e-02	1.0000e+00	14	249	13352	382902	5.32%	3.37%	SLC6A3,PLD5,DRD5,SLC2A9,NRG1,ATP8A2,PTF1A,TEKT3,ASCL1,AC136932.2,FAM155A,RP11-188C12.3,LINC00273,CRMP1,CACNA1B
MA0666.1.MSX1	8.1029e-02	1.0000e+00	3	260	1514	394740	1.14%	0.38%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
UP00218_1_Dbx2_3487.1	9.8818e-02	1.0000e+00	3	260	1653	394601	1.14%	0.42%	FOXG1
MA0708.1.MSX2	1.0434e-01	1.0000e+00	3	260	1694	394560	1.14%	0.43%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
MA0709.1.Msx3	1.0434e-01	1.0000e+00	3	260	1694	394560	1.14%	0.43%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
UP00225_1_Hlx1_2350.1	1.0502e-01	1.0000e+00	3	260	1699	394555	1.14%	0.43%	FOXG1
MA0787.1.POU3F2	1.1524e-01	1.0000e+00	4	259	2777	393477	1.52%	0.7%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
MA0786.1.POU3F1	1.1711e-01	1.0000e+00	4	259	2794	393460	1.52%	0.71%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
UP00200_1_Nkx6-1_2825.1	1.1845e-01	1.0000e+00	3	260	1795	394459	1.14%	0.45%	FOXG1
UP00238_1_Nkx6-3_3446.1	1.1902e-01	1.0000e+00	3	260	1799	394455	1.14%	0.45%	FOXG1
MA0524.2.TFAP2C	1.1946e-01	1.0000e+00	8	255	7355	388899	3.04%	1.86%	FOXQ1,RP11-429J17.7,RP11-964E11.2,AQPEP,LHFPL4,PAX9,SLC32A1,GAD2
UP00097_1_Mtf1_primary	1.2116e-01	1.0000e+00	5	258	3911	392343	1.9%	0.99%	ESRRG,GRM5-AS1,BARHL2,RP11-129I19.2,DLGAP1,GRM5,IRX2
UP00197_1_Hoxc9_2367.2	1.2118e-01	1.0000e+00	3	260	1814	394440	1.14%	0.46%	RP11-450H6.3,GPR158-AS1,GPR158,LINC00404
UP00094_1_Zfp128_primary	1.2442e-01	1.0000e+00	2	261	915	395339	0.76%	0.23%	CSMD2,NR1H2,KCNC3
MA1099.1.Hes1	1.2899e-01	1.0000e+00	6	257	5131	391123	2.28%	1.29%	BARHL2,HOOK2,PTF1A,TACSTD2,RP11-707M1.1,EYA2
MA0259.1.ARNT::HIF1A	1.3958e-01	1.0000e+00	4	259	2990	393264	1.52%	0.75%	PAH,RP11-707M1.1,SHE,EYA2
MA0069.1.Pax6	1.5092e-01	1.0000e+00	3	260	2012	394242	1.14%	0.51%	FAT1,SOX1,XXBAC-BPGBPG55C20.1
MA0703.1.LMX1B	1.5416e-01	1.0000e+00	2	261	1047	395207	0.76%	0.26%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
MA0741.1.KLF16	1.5495e-01	1.0000e+00	17	246	19499	376755	6.46%	4.92%	PCDHA2,AQPEP,AC009166.5,BOK-AS1,SNORA40,CHST8,PTF1A,CELF4,SLC2A9,RP11-56P9.10,PCDHA1,NKX1-1,C11ORF70,C5ORF38,BOK,VSTM2A,LHFPL4,IRX2,SKOR2,DRD5
MA0791.1.POU4F3	1.6949e-01	1.0000e+00	3	260	2129	394125	1.14%	0.54%	SALL3,RP11-849I19.1
MA0112.3.ESR1	1.7075e-01	1.0000e+00	4	259	3242	393012	1.52%	0.82%	LINC00273,FBLL1,C5ORF38,AC136932.2,DPP6
MA0638.1.CREB3	1.7851e-01	1.0000e+00	4	259	3302	392952	1.52%	0.83%	PAX1
MA0615.1.Gmeb1	1.7987e-01	1.0000e+00	2	261	1157	395097	0.76%	0.29%	CSMD2,PTF1A,SNORA40
MA0887.1.EVX1	1.8485e-01	1.0000e+00	2	261	1178	395076	0.76%	0.3%	LINC00404,RP11-450H6.3
MA0521.1.Tcf12	1.9001e-01	1.0000e+00	9	254	9584	386670	3.42%	2.42%	C5ORF38,ISL1,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
MA0135.1.Lhx3	1.9317e-01	1.0000e+00	3	260	2273	393981	1.14%	0.57%	FOXG1
MA0014.2.PAX5	1.9642e-01	1.0000e+00	6	257	5857	390397	2.28%	1.48%	GPR6,FAT1,SHE,UNC80
UP00220_1_Nkx1-1_3856.3	1.9990e-01	1.0000e+00	2	261	1241	395013	0.76%	0.31%	ISL1,CTD-2314G24.2
MA0823.1.HEY1	2.0155e-01	1.0000e+00	5	258	4675	391579	1.9%	1.18%	PTF1A,RP11-707M1.1,EYA2,BARHL2,SHE
MA0649.1.HEY2	2.0270e-01	1.0000e+00	5	258	4685	391569	1.9%	1.18%	PTF1A,RP11-707M1.1,EYA2,BARHL2,SHE
MA0067.1.Pax2	2.0409e-01	1.0000e+00	4	259	3494	392760	1.52%	0.88%	FBLL1,PAX1
MA0601.1.Arid3b	2.0514e-01	1.0000e+00	3	260	2344	393910	1.14%	0.59%	FOXG1
MA0636.1.BHLHE41	2.0548e-01	1.0000e+00	3	260	2346	393908	1.14%	0.59%	RP11-707M1.1,SHE,EYA2
MA0790.1.POU4F1	2.0769e-01	1.0000e+00	3	260	2359	393895	1.14%	0.6%	SALL3,RP11-849I19.1
MA0627.1.Pou2f3	2.1042e-01	1.0000e+00	3	260	2375	393879	1.14%	0.6%	DLGAP1,C5ORF38,IRX2
MA0746.1.SP3	2.1093e-01	1.0000e+00	17	246	20592	375662	6.46%	5.2%	PCDHA2,AQPEP,AC009166.5,C5ORF38,SLC2A9,CHST8,IRX2,RP11-429J17.7,CELF4,RP11-56P9.10,NKX1-1,C11ORF70,PCDHA1,VSTM2A,LHFPL4,ZYG11A,SKOR2,DRD5
MA0591.1.Bach1::Mafk	2.1179e-01	1.0000e+00	5	258	4763	391491	1.9%	1.2%	KCNT1,SALL3,GAD2,CA10
MA0646.1.GCM1	2.1769e-01	1.0000e+00	4	259	3593	392661	1.52%	0.91%	NMNAT2,PCDH8,SHISA6,AVPR1A
UP00087_1_Tcfap2c_primary	2.1877e-01	1.0000e+00	6	257	6074	390180	2.28%	1.53%	FOXQ1,SUSD5,CELF4,AC018641.7
UP00179_1_Pou2f3_3986.2	2.2158e-01	1.0000e+00	3	260	2440	393814	1.14%	0.62%	DLGAP1,C5ORF38,IRX2
MA0694.1.ZBTB7B	2.2411e-01	1.0000e+00	5	258	4867	391387	1.9%	1.23%	IRX2,DRD5,FBLL1,SLC2A9,TMEM179
MA0155.1.INSM1	2.2665e-01	1.0000e+00	8	255	8731	387523	3.04%	2.2%	MARCH11,SNORA40,TBX18,PTF1A,FAM155A,AC005152.2,CNGA3,NMNAT2,AC092675.3,COL4A4
MA0500.1.Myog	2.2772e-01	1.0000e+00	9	254	10058	386196	3.42%	2.54%	C5ORF38,ISL1,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
UP00110_1_Dlx4_3488.2	2.3209e-01	1.0000e+00	2	261	1374	394880	0.76%	0.35%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
UP00191_1_Pou2f2_3748.1	2.3653e-01	1.0000e+00	3	260	2526	393728	1.14%	0.64%	DLGAP1,C5ORF38,IRX2
MA0642.1.EN2	2.3696e-01	1.0000e+00	2	261	1394	394860	0.76%	0.35%	IRX4,RP4-749H3.1,CTD-2194D22.2
MA0696.1.ZIC1	2.3780e-01	1.0000e+00	8	255	8856	387398	3.04%	2.23%	GAD2,KCNC3,ISL1,CELF4,EGFR,RP11-56P9.10,SHE,CTD-2314G24.2,VSTM2A,NR1H2
UP00215_1_Vax1_3499.1	2.3818e-01	1.0000e+00	2	261	1399	394855	0.76%	0.35%	LINC00404,RP11-450H6.3
UP00057_1_Zic2_primary	2.4824e-01	1.0000e+00	6	257	6349	389905	2.28%	1.6%	,CELF4,NKX1-1,SALL3,TBX18,SKOR2
MA0880.1.Dlx3	2.5185e-01	1.0000e+00	2	261	1455	394799	0.76%	0.37%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
MA0819.1.CLOCK	2.5429e-01	1.0000e+00	3	260	2627	393627	1.14%	0.66%	RP11-707M1.1,EYA2,CA10
MA0634.1.ALX3	2.6628e-01	1.0000e+00	2	261	1514	394740	0.76%	0.38%	NKX2-1-AS1,CTD-2194D22.2,IRX4,PHKBP2
UP00036_1_Myf6_primary	2.8034e-01	1.0000e+00	5	258	5323	390931	1.9%	1.34%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
MA0672.1.NKX2-3	2.8225e-01	1.0000e+00	3	260	2784	393470	1.14%	0.7%	RP11-692C23.1,PTF1A,FAT1,C5ORF38,SNORA40
MA0876.1.BSX	2.8681e-01	1.0000e+00	2	261	1598	394656	0.76%	0.4%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
MA0877.1.Barhl1	2.9047e-01	1.0000e+00	2	261	1613	394641	0.76%	0.41%	GPR158-AS1,GPR158,RP4-749H3.1
UP00076_1_Rfxdc2_primary	2.9104e-01	1.0000e+00	3	260	2833	393421	1.14%	0.71%	TEKT3,AC018641.7,FAM135B
UP00086_1_Irf3_primary	2.9516e-01	1.0000e+00	4	259	4132	392122	1.52%	1.04%	TEKT3,PLEKHB2,LMX1A,AC018865.8
MA0737.1.GLIS3	3.0848e-01	1.0000e+00	4	259	4222	392032	1.52%	1.07%	MARCH11,ANKRD30BL,RP11-56P9.10
MA0706.1.MEOX2	3.1019e-01	1.0000e+00	2	261	1694	394560	0.76%	0.43%	LINC00404,RP11-450H6.3
MA0881.1.Dlx4	3.1117e-01	1.0000e+00	2	261	1698	394556	0.76%	0.43%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
MA0770.1.HSF2	3.1137e-01	1.0000e+00	3	260	2946	393308	1.14%	0.74%	NKX2-1-AS1,TACC2,LMX1A,PHKBP2
MA0901.1.HOXB13	3.1407e-01	1.0000e+00	3	260	2961	393293	1.14%	0.75%	PTF1A,ESRRG,SNORA40
UP00109_1_Obox6_3440.2	3.1456e-01	1.0000e+00	2	261	1712	394542	0.76%	0.43%	AMER2
MA0744.1.SCRT2	3.2542e-01	1.0000e+00	3	260	3024	393230	1.14%	0.76%	GPR158-AS1,GPR158,GAD2,DLGAP1
MA0885.1.Dlx2	3.2570e-01	1.0000e+00	2	261	1758	394496	0.76%	0.44%	GPR158-AS1,GPR158,RP4-749H3.1
MA0816.1.Ascl2	3.4719e-01	1.0000e+00	5	258	5842	390412	1.9%	1.47%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
UP00005_1_Tcfap2a_primary	3.5736e-01	1.0000e+00	5	258	5920	390334	1.9%	1.49%	FOXQ1,GLDCP1,SUSD5,THEGL,AC018641.7
MA0862.1.GMEB2	3.6252e-01	1.0000e+00	1	262	677	395577	0.38%	0.17%	TACC2
MA0707.1.MNX1	3.6402e-01	1.0000e+00	2	261	1918	394336	0.76%	0.48%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
MA0027.2.EN1	3.8500e-01	1.0000e+00	1	262	731	395523	0.38%	0.18%	RP4-749H3.1
MA0105.4.NFKB1	3.8772e-01	1.0000e+00	3	260	3371	392883	1.14%	0.85%	MARCH11,DPP6
MA0108.2.TBP	3.9106e-01	1.0000e+00	2	261	2033	394221	0.76%	0.51%	ESRRG
MA0833.1.ATF4	4.3319e-01	1.0000e+00	2	261	2217	394037	0.76%	0.56%	KCNA7,TACC2
MA0663.1.MLX	4.4371e-01	1.0000e+00	2	261	2264	393990	0.76%	0.57%	RP11-707M1.1,EYA2
MA0464.2.BHLHE40	4.5270e-01	1.0000e+00	3	260	3742	392512	1.14%	0.94%	RP11-707M1.1,SHE,EYA2
MA0660.1.MEF2B	4.5279e-01	1.0000e+00	2	261	2305	393949	0.76%	0.58%	ESRRG
UP00251_1_Esx1_3124.2	4.5581e-01	1.0000e+00	1	262	915	395339	0.38%	0.23%	NKX2-1-AS1,PHKBP2
UP00102_1_Zic1_primary	4.6219e-01	1.0000e+00	5	258	6728	389526	1.9%	1.7%	NKX1-1,,SKOR2,SALL3,TBX18
MA0914.1.ISL2	4.6463e-01	1.0000e+00	2	261	2359	393895	0.76%	0.6%	GPR158-AS1,GPR158,RP4-749H3.1
MA0739.1.Hic1	4.6631e-01	1.0000e+00	4	259	5288	390966	1.52%	1.33%	PCDHA2,PCDHA1,SLC2A9,DRD5,RP11-227F19.2,RP11-227F19.1
MA0467.1.Crx	4.6745e-01	1.0000e+00	2	261	2372	393882	0.76%	0.6%	AMER2
MA0639.1.DBP	4.6798e-01	1.0000e+00	1	262	949	395305	0.38%	0.24%	TACC2
MA0692.1.TFEB	4.7093e-01	1.0000e+00	3	260	3849	392405	1.14%	0.97%	,RP11-707M1.1,EYA2
MA0697.1.ZIC3	4.7268e-01	1.0000e+00	6	257	8292	387962	2.28%	2.09%	GAD2,EGFR,RP11-56P9.10,SHE,RP11-124O11.1,RP11-227F19.2,RP11-227F19.1
MA0611.1.Dux	4.7416e-01	1.0000e+00	2	261	2403	393851	0.76%	0.61%	CSMD2,PTF1A
UP00221_1_Phox2a_3947.1	4.7884e-01	1.0000e+00	1	262	980	395274	0.38%	0.25%	NKX2-1-AS1,PHKBP2
UP00035_1_Hic1_primary	4.8238e-01	1.0000e+00	3	260	3917	392337	1.14%	0.99%	PCDHA2,DRD5,SLC2A9,PCDHA1
UP00056_1_Rfx4_primary	4.8273e-01	1.0000e+00	2	261	2443	393811	0.76%	0.62%	TEKT3,FAM135B
MA0616.1.Hes2	4.8672e-01	1.0000e+00	3	260	3943	392311	1.14%	1.0%	RP11-707M1.1,SHE,EYA2
MA0704.1.Lhx4	4.8880e-01	1.0000e+00	1	262	1009	395245	0.38%	0.25%	NKX2-1-AS1,PHKBP2
UP00047_1_Zbtb7b_primary	4.9165e-01	1.0000e+00	2	261	2485	393769	0.76%	0.63%	C5ORF38,IRX2
UP00050_1_Bhlhb2_primary	4.9375e-01	1.0000e+00	2	261	2495	393759	0.76%	0.63%	RP11-707M1.1,SHE
MA0664.1.MLXIPL	4.9627e-01	1.0000e+00	2	261	2507	393747	0.76%	0.63%	RP11-707M1.1,EYA2
MA0789.1.POU3F4	5.0109e-01	1.0000e+00	2	261	2530	393724	0.76%	0.64%	C5ORF38,IRX2
UP00084_1_Gmeb1_primary	5.0156e-01	1.0000e+00	1	262	1047	395207	0.38%	0.26%	CSMD2
MA0751.1.ZIC4	5.0299e-01	1.0000e+00	6	257	8558	387696	2.28%	2.16%	VSTM2A,CELF4,EGFR,RP11-56P9.10,SHE,GAD2
UP00132_1_Evx2_2645.3	5.0420e-01	1.0000e+00	1	262	1055	395199	0.38%	0.27%	RP4-749H3.1
MA0139.1.CTCF	5.0941e-01	1.0000e+00	6	257	8615	387639	2.28%	2.17%	PAH,KCNA7,SLC32A1,FOXQ1
MA0647.1.GRHL1	5.1205e-01	1.0000e+00	1	262	1079	395175	0.38%	0.27%	EPB41L4A
MA0773.1.MEF2D	5.1759e-01	1.0000e+00	2	261	2610	393644	0.76%	0.66%	ESRRG
UP00068_1_Eomes_primary	5.1800e-01	1.0000e+00	2	261	2612	393642	0.76%	0.66%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0145.3.TFCP2	5.1850e-01	1.0000e+00	1	262	1099	395155	0.38%	0.28%	EPB41L4A
MA0785.1.POU2F1	5.2064e-01	1.0000e+00	2	261	2625	393629	0.76%	0.66%	C5ORF38,IRX2
UP00261_1_Lhx4_1719.2	5.2329e-01	1.0000e+00	1	262	1114	395140	0.38%	0.28%	RP4-749H3.1
MA0258.2.ESR2	5.2541e-01	1.0000e+00	4	259	5708	390546	1.52%	1.44%	SNORA40,PTF1A,KCTD8,AC136932.2,SSTR1,LINC00273
UP00181_1_Barx1_2877.1	5.2645e-01	1.0000e+00	1	262	1124	395130	0.38%	0.28%	RP4-749H3.1
MA0788.1.POU3F3	5.2671e-01	1.0000e+00	2	261	2655	393599	0.76%	0.67%	C5ORF38,IRX2
MA0779.1.PAX1	5.2832e-01	1.0000e+00	2	261	2663	393591	0.76%	0.67%	FAT1,XXBAC-BPGBPG55C20.1
UP00230_1_Dlx5_3419.2	5.2896e-01	1.0000e+00	1	262	1132	395122	0.38%	0.29%	RP4-749H3.1
UP00156_1_Msx2_3449.1	5.2928e-01	1.0000e+00	1	262	1133	395121	0.38%	0.29%	RP4-749H3.1
MA0695.1.ZBTB7C	5.3006e-01	1.0000e+00	4	259	5742	390512	1.52%	1.45%	IRX2,RP11-124O11.1,FBLL1,TMEM179
MA0889.1.GBX1	5.3209e-01	1.0000e+00	1	262	1142	395112	0.38%	0.29%	RP4-749H3.1
MA0784.1.POU1F1	5.3333e-01	1.0000e+00	2	261	2688	393566	0.76%	0.68%	C5ORF38,IRX2
MA0781.1.PAX9	5.4106e-01	1.0000e+00	2	261	2727	393527	0.76%	0.69%	XXBAC-BPGBPG55C20.1,GPR6
UP00222_1_Tcf2_0913.2	5.4133e-01	1.0000e+00	1	262	1172	395082	0.38%	0.3%	GPR158-AS1,GPR158
MA0702.1.LMX1A	5.4164e-01	1.0000e+00	1	262	1173	395081	0.38%	0.3%	NKX2-1-AS1,PHKBP2
UP00060_1_Max_primary	5.4606e-01	1.0000e+00	3	260	4310	391944	1.14%	1.09%	RP11-707M1.1,BARHL2,SHE
MA0052.3.MEF2A	5.5007e-01	1.0000e+00	2	261	2773	393481	0.76%	0.7%	ESRRG
MA0743.1.SCRT1	5.5085e-01	1.0000e+00	2	261	2777	393477	0.76%	0.7%	GPR158-AS1,GPR158,GAD2
MA0486.2.HSF1	5.5221e-01	1.0000e+00	2	261	2784	393470	0.76%	0.7%	NKX2-1-AS1,LMX1A,PHKBP2
MA0771.1.HSF4	5.5723e-01	1.0000e+00	2	261	2810	393444	0.76%	0.71%	NKX2-1-AS1,LMX1A,PHKBP2
MA0792.1.POU5F1B	5.6183e-01	1.0000e+00	2	261	2834	393420	0.76%	0.72%	C5ORF38,IRX2
MA0863.1.MTF1	5.6519e-01	1.0000e+00	3	260	4434	391820	1.14%	1.12%	KCNA4,DLGAP1,GPR6
MA0800.1.EOMES	5.6886e-01	1.0000e+00	2	261	2871	393383	0.76%	0.72%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0724.1.VENTX	5.6886e-01	1.0000e+00	1	262	1265	394989	0.38%	0.32%	RP4-749H3.1
MA0599.1.KLF5	5.7107e-01	1.0000e+00	16	247	24623	371631	6.08%	6.21%	MARCH11,AC009166.5,C5ORF38,C18ORF42,SLC2A9,PTF1A,CELF4,RP11-56P9.10,AQPEP,C11ORF70,FAT1,IRX2,RP11-124O11.1,DRD5
MA0894.1.HESX1	5.7456e-01	1.0000e+00	1	262	1285	394969	0.38%	0.32%	RP4-749H3.1
MA0699.1.LBX2	5.7513e-01	1.0000e+00	1	262	1287	394967	0.38%	0.32%	RP4-749H3.1
MA0024.3.E2F1	5.8131e-01	1.0000e+00	1	262	1309	394945	0.38%	0.33%	PHOX2A
UP00219_1_Cutl1_3494.1	5.8242e-01	1.0000e+00	1	262	1313	394941	0.38%	0.33%	SOX1
UP00154_1_Dlx3_1030.1	5.8436e-01	1.0000e+00	1	262	1320	394934	0.38%	0.33%	GPR158-AS1,GPR158
MA0775.1.MEIS3	5.8708e-01	1.0000e+00	3	260	4580	391674	1.14%	1.16%	IRX4,CTD-2194D22.2,AVPR1A,FAM155A
MA0659.1.MAFG	5.9095e-01	1.0000e+00	1	262	1344	394910	0.38%	0.34%	LINC00266-1
MA0688.1.TBX2	5.9361e-01	1.0000e+00	2	261	3005	393249	0.76%	0.76%	FAT1,RP11-227F19.2,RP11-227F19.1
UP00202_1_Dlx1_1741.2	5.9609e-01	1.0000e+00	1	262	1363	394891	0.38%	0.34%	NKX2-1-AS1,PHKBP2
MA0742.1.Klf12	5.9885e-01	1.0000e+00	6	257	9445	386809	2.28%	2.38%	SNAP91,C11ORF70,SHE,SALL3
MA0640.1.ELF3	5.9935e-01	1.0000e+00	3	260	4664	391590	1.14%	1.18%	TBX18,BRINP2,TENM4
MA0673.1.NKX2-8	5.9954e-01	1.0000e+00	2	261	3038	393216	0.76%	0.77%	RP11-692C23.1,FAT1,C5ORF38
UP00196_1_Hoxa4_3426.1	6.0276e-01	1.0000e+00	1	262	1388	394866	0.38%	0.35%	NKX2-1-AS1,PHKBP2
MA0736.1.GLIS2	6.0470e-01	1.0000e+00	4	259	6314	389940	1.52%	1.59%	,FOXQ1,ANKRD30BL,RP11-56P9.10
MA0132.2.PDX1	6.0801e-01	1.0000e+00	1	262	1408	394846	0.38%	0.36%	RP4-749H3.1
UP00246_1_Hoxa11_2218.1	6.0958e-01	1.0000e+00	1	262	1414	394840	0.38%	0.36%	SOX1
MA0075.2.Prrx2	6.1165e-01	1.0000e+00	1	262	1422	394832	0.38%	0.36%	IRX4,CTD-2194D22.2
MA0621.1.mix-a	6.1191e-01	1.0000e+00	1	262	1423	394831	0.38%	0.36%	NKX2-1-AS1,PHKBP2
MA0718.1.RAX	6.1525e-01	1.0000e+00	1	262	1436	394818	0.38%	0.36%	RP4-749H3.1
UP00021_1_Zfp281_primary	6.1616e-01	1.0000e+00	8	255	12790	383464	3.04%	3.23%	PCDHA2,AC009166.5,SNORA40,PTF1A,RP11-56P9.10,FAM155A,AQPEP,PCDHA1,TBX18
MA0890.1.GBX2	6.1653e-01	1.0000e+00	1	262	1441	394813	0.38%	0.36%	RP4-749H3.1
MA0073.1.RREB1	6.1978e-01	1.0000e+00	6	257	9652	386602	2.28%	2.44%	MARCH11,PRMT8,ELAVL2,SNORA40,PTF1A,SHISA6,RP11-129I19.2,IRX2
MA0873.1.HOXD12	6.2060e-01	1.0000e+00	1	262	1457	394797	0.38%	0.37%	SOX1
MA0665.1.MSC	6.2074e-01	1.0000e+00	2	261	3159	393095	0.76%	0.8%	ISL1,CTD-2314G24.2
UP00093_1_Klf7_primary	6.2222e-01	1.0000e+00	11	252	17593	378661	4.18%	4.44%	PCDHA2,AC009166.5,BOK-AS1,PTF1A,CELF4,RP11-56P9.10,PCDHA1,AQPEP,C5ORF38,BOK,LHFPL4,IRX2
MA0095.2.YY1	6.2552e-01	1.0000e+00	3	260	4849	391405	1.14%	1.22%	RP1-167F1.2,PTF1A,SNORA40,LINC00266-1
UP00104_1_Hmx1_3423.1	6.2711e-01	1.0000e+00	1	262	1483	394771	0.38%	0.37%	GPR158-AS1,GPR158
UP00171_1_Msx3_3206.1	6.2860e-01	1.0000e+00	1	262	1489	394765	0.38%	0.38%	RP4-749H3.1
MA0039.2.Klf4	6.3008e-01	1.0000e+00	13	250	20844	375410	4.94%	5.26%	PLD5,AC009166.5,C5ORF38,CHST8,PTF1A,CELF4,RP11-56P9.10,AQPEP,C11ORF70,CTD-2314G24.2,ISL1,IRX2
MA0507.1.POU2F2	6.3109e-01	1.0000e+00	2	261	3220	393034	0.76%	0.81%	C5ORF38,IRX2
MA0902.1.HOXB2	6.3278e-01	1.0000e+00	1	262	1506	394748	0.38%	0.38%	NKX2-1-AS1,PHKBP2
MA0058.3.MAX	6.3280e-01	1.0000e+00	3	260	4902	391352	1.14%	1.24%	RP11-707M1.1,BARHL2,EYA2
MA0651.1.HOXC11	6.3691e-01	1.0000e+00	1	262	1523	394731	0.38%	0.38%	SOX1
MA0670.1.NFIA	6.3759e-01	1.0000e+00	2	261	3259	392995	0.76%	0.82%	RP4-749H3.1,RP11-227F19.2,RP11-227F19.1
MA0896.1.Hmx1	6.3908e-01	1.0000e+00	1	262	1532	394722	0.38%	0.39%	GPR158-AS1,GPR158
MA0059.1.MAX::MYC	6.3918e-01	1.0000e+00	3	260	4949	391305	1.14%	1.25%	,RP11-707M1.1,BARHL2
MA0635.1.BARHL2	6.4148e-01	1.0000e+00	1	262	1542	394712	0.38%	0.39%	PCDHA2,PCDHA1
MA0722.1.VAX1	6.4339e-01	1.0000e+00	1	262	1550	394704	0.38%	0.39%	NKX2-1-AS1,PHKBP2
MA0723.1.VAX2	6.4339e-01	1.0000e+00	1	262	1550	394704	0.38%	0.39%	NKX2-1-AS1,PHKBP2
MA0725.1.VSX1	6.4339e-01	1.0000e+00	1	262	1550	394704	0.38%	0.39%	NKX2-1-AS1,PHKBP2
UP00166_1_Barhl1_2590.2	6.4339e-01	1.0000e+00	1	262	1550	394704	0.38%	0.39%	RP4-749H3.1
MA0871.1.TFEC	6.4694e-01	1.0000e+00	2	261	3316	392938	0.76%	0.84%	RP11-707M1.1,EYA2
MA0774.1.MEIS2	6.4720e-01	1.0000e+00	3	260	5009	391245	1.14%	1.26%	IRX4,CTD-2194D22.2,AVPR1A,FAM155A
MA0626.1.Npas2	6.4747e-01	1.0000e+00	3	260	5011	391243	1.14%	1.26%	RP11-707M1.1,BARHL2,EYA2
MA0025.1.NFIL3	6.4810e-01	1.0000e+00	1	262	1570	394684	0.38%	0.4%	TACC2
MA0676.1.Nr2e1	6.4888e-01	1.0000e+00	2	261	3328	392926	0.76%	0.84%	ATP8A2,IRX4,CTD-2194D22.2
UP00006_1_Zic3_primary	6.5047e-01	1.0000e+00	4	259	6697	389557	1.52%	1.69%	NKX1-1,,SKOR2,SALL3
MA0101.1.REL	6.5103e-01	1.0000e+00	3	260	5038	391216	1.14%	1.27%	PRRX1,RP1-79C4.1,UGT8
MA0870.1.Sox1	6.5369e-01	1.0000e+00	1	262	1594	394660	0.38%	0.4%	LINC00273,AC136932.2
MA0834.1.ATF7	6.5415e-01	1.0000e+00	1	262	1596	394658	0.38%	0.4%	TACC2
MA0106.3.TP53	6.5530e-01	1.0000e+00	1	262	1601	394653	0.38%	0.4%	PCDHA2,PCDHA1
UP00155_1_Hmx2_3424.3	6.5827e-01	1.0000e+00	1	262	1614	394640	0.38%	0.41%	GPR158-AS1,GPR158
UP00157_1_Hmx3_3490.2	6.6144e-01	1.0000e+00	1	262	1628	394626	0.38%	0.41%	GPR158-AS1,GPR158
UP00185_1_Pbx1_3203.1	6.6144e-01	1.0000e+00	1	262	1628	394626	0.38%	0.41%	UNC79
MA0825.1.MNT	6.6925e-01	1.0000e+00	3	260	5179	391075	1.14%	1.31%	RP11-707M1.1,BARHL2,EYA2
MA0518.1.Stat4	6.7051e-01	1.0000e+00	3	260	5189	391065	1.14%	1.31%	AC018865.8,DLGAP1,PLEKHB2
UP00122_1_Tgif1_2342.2	6.7062e-01	1.0000e+00	2	261	3466	392788	0.76%	0.87%	IRX4,AVPR1A,CTD-2194D22.2
MA0903.1.HOXB3	6.7188e-01	1.0000e+00	1	262	1675	394579	0.38%	0.42%	RP4-749H3.1
MA0908.1.HOXD11	6.7601e-01	1.0000e+00	1	262	1694	394560	0.38%	0.43%	SOX1
MA0505.1.Nr5a2	6.7666e-01	1.0000e+00	3	260	5238	391016	1.14%	1.32%	ATP8A2,TJP1,TENM4
MA0897.1.Hmx2	6.7687e-01	1.0000e+00	1	262	1698	394556	0.38%	0.43%	GPR158-AS1,GPR158
MA0882.1.DLX6	6.7752e-01	1.0000e+00	1	262	1701	394553	0.38%	0.43%	IRX4,CTD-2194D22.2
MA0125.1.Nobox	6.8094e-01	1.0000e+00	1	262	1717	394537	0.38%	0.43%	RP4-749H3.1
MA0735.1.GLIS1	6.8107e-01	1.0000e+00	2	261	3535	392719	0.76%	0.89%	FOXQ1,GPR158-AS1,GPR158
MA0681.1.Phox2b	6.8200e-01	1.0000e+00	1	262	1722	394532	0.38%	0.43%	IRX4,CTD-2194D22.2
MA0905.1.HOXC10	6.8453e-01	1.0000e+00	1	262	1734	394520	0.38%	0.44%	PTF1A,SNORA40
MA0691.1.TFAP4	6.8789e-01	1.0000e+00	2	261	3581	392673	0.76%	0.9%	ISL1,CTD-2314G24.2
MA0713.1.PHOX2A	6.8912e-01	1.0000e+00	1	262	1756	394498	0.38%	0.44%	IRX4,CTD-2194D22.2
UP00145_1_Barhl2_3868.1	6.9851e-01	1.0000e+00	1	262	1802	394452	0.38%	0.45%	RP4-749H3.1
UP00168_1_Hoxd8_2644.1	7.0250e-01	1.0000e+00	1	262	1822	394432	0.38%	0.46%	NKX2-1-AS1,PHKBP2
MA0065.2.Pparg::Rxra	7.0890e-01	1.0000e+00	4	259	7238	389016	1.52%	1.83%	PRRX1,SLC18A3,TBX18,CHAT,AC005152.2
MA0669.1.NEUROG2	7.0955e-01	1.0000e+00	1	262	1858	394396	0.38%	0.47%	CA10
MA0609.1.Crem	7.1052e-01	1.0000e+00	1	262	1863	394391	0.38%	0.47%	TACC2
MA0690.1.TBX21	7.1398e-01	1.0000e+00	2	261	3765	392489	0.76%	0.95%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0675.1.NKX6-2	7.1435e-01	1.0000e+00	1	262	1883	394371	0.38%	0.48%	NKX2-1-AS1,PHKBP2
MA0866.1.SOX21	7.1454e-01	1.0000e+00	1	262	1884	394370	0.38%	0.48%	PCDHA2,PCDHA1
MA0839.1.CREB3L1	7.1629e-01	1.0000e+00	2	261	3782	392472	0.76%	0.95%	BARHL2,RP11-56P9.10
MA0497.1.MEF2C	7.1670e-01	1.0000e+00	2	261	3785	392469	0.76%	0.96%	ESRRG
UP00095_1_Zfp691_primary	7.1873e-01	1.0000e+00	2	261	3800	392454	0.76%	0.96%	PCDHA2,ZYG11A,PCDHA1
MA0840.1.Creb5	7.2427e-01	1.0000e+00	1	262	1936	394318	0.38%	0.49%	TACC2
MA0674.1.NKX6-1	7.2501e-01	1.0000e+00	1	262	1940	394314	0.38%	0.49%	NKX2-1-AS1,PHKBP2
UP00020_1_Atf1_primary	7.2955e-01	1.0000e+00	1	262	1965	394289	0.38%	0.5%	TACC2
MA0147.2.Myc	7.2984e-01	1.0000e+00	3	260	5694	390560	1.14%	1.44%	PCDHA2,RP11-707M1.1,PCDHA1,BARHL2
MA0715.1.PROP1	7.3526e-01	1.0000e+00	1	262	1997	394257	0.38%	0.5%	IRX4,CTD-2194D22.2
UP00103_1_Jundm2_primary	7.3526e-01	1.0000e+00	1	262	1997	394257	0.38%	0.5%	TACC2
MA0757.1.ONECUT3	7.3632e-01	1.0000e+00	1	262	2003	394251	0.38%	0.51%	IRX4,CTD-2194D22.2
MA0104.3.Mycn	7.3789e-01	1.0000e+00	3	260	5769	390485	1.14%	1.46%	RP11-707M1.1,BARHL2,EYA2
MA0159.1.RARA::RXRA	7.4225e-01	1.0000e+00	2	261	3981	392273	0.76%	1.0%	FAM155A-IT1,FAT1
MA0802.1.TBR1	7.4573e-01	1.0000e+00	2	261	4009	392245	0.76%	1.01%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0893.1.GSX2	7.4784e-01	1.0000e+00	1	262	2070	394184	0.38%	0.52%	NKX2-1-AS1,PHKBP2
MA0797.1.TGIF2	7.5562e-01	1.0000e+00	1	262	2117	394137	0.38%	0.53%	CA10
UP00019_1_Zbtb12_primary	7.6380e-01	1.0000e+00	1	262	2168	394086	0.38%	0.55%	TENM4
MA0637.1.CENPB	7.6411e-01	1.0000e+00	1	262	2170	394084	0.38%	0.55%	SOX1
MA0831.1.TFE3	7.6970e-01	1.0000e+00	2	261	4211	392043	0.76%	1.06%	RP11-707M1.1,EYA2
MA0152.1.NFATC2	7.7049e-01	1.0000e+00	2	261	4218	392036	0.76%	1.06%	PCDHA2,RP1-167F1.2,PCDHA1
MA0498.2.MEIS1	7.7286e-01	1.0000e+00	2	261	4239	392015	0.76%	1.07%	AVPR1A,RP11-227F19.2,RP11-227F19.1
UP00052_1_Osr2_primary	7.7993e-01	1.0000e+00	1	262	2274	393980	0.38%	0.57%	PCDH8
MA0603.1.Arntl	7.8050e-01	1.0000e+00	2	261	4308	391946	0.76%	1.09%	RP11-707M1.1,EYA2
UP00193_1_Rhox11_1765.2	7.8051e-01	1.0000e+00	1	262	2278	393976	0.38%	0.57%	HECW1
UP00022_1_Zfp740_primary	7.8130e-01	1.0000e+00	3	260	6208	390046	1.14%	1.57%	AC092675.3,CNGA3,ANKRD30BL,RP11-56P9.10
MA0092.1.Hand1::Tcf3	7.8169e-01	1.0000e+00	2	261	4319	391935	0.76%	1.09%	TJP1,GRM5,GRM5-AS1
MA0796.1.TGIF1	7.8997e-01	1.0000e+00	1	262	2344	393910	0.38%	0.59%	CA10
MA0004.1.Arnt	7.9433e-01	1.0000e+00	4	259	8196	388058	1.52%	2.07%	RP11-707M1.1,EYA2,BARHL2,SHE
MA0750.1.ZBTB7A	8.0243e-01	1.0000e+00	3	260	6448	389806	1.14%	1.63%	LMF1,FBLL1,TMEM179
MA0806.1.TBX4	8.1161e-01	1.0000e+00	2	261	4613	391641	0.76%	1.16%	FAT1,RP11-227F19.2,RP11-227F19.1
UP00186_1_Meis1_2335.1	8.1425e-01	1.0000e+00	1	262	2528	393726	0.38%	0.64%	AVPR1A
UP00027_1_Osr1_primary	8.1437e-01	1.0000e+00	1	262	2529	393725	0.38%	0.64%	PCDH8
UP00226_1_Mrg1_2246.2	8.1499e-01	1.0000e+00	1	262	2534	393720	0.38%	0.64%	AVPR1A
MA0066.1.PPARG	8.2131e-01	1.0000e+00	1	262	2586	393668	0.38%	0.65%	ATP8A2
MA0805.1.TBX1	8.2390e-01	1.0000e+00	2	261	4746	391508	0.76%	1.2%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0514.1.Sox3	8.2452e-01	1.0000e+00	3	260	6723	389531	1.14%	1.7%	NRG1,SRRM4,BRINP1
UP00210_1_Mrg2_2302.1	8.3128e-01	1.0000e+00	1	262	2672	393582	0.38%	0.67%	AVPR1A
UP00043_1_Bcl6b_primary	8.3397e-01	1.0000e+00	1	262	2696	393558	0.38%	0.68%	PCDHA2,PCDHA1
MA0605.1.Atf3	8.3474e-01	1.0000e+00	1	262	2703	393551	0.38%	0.68%	FAM155A
MA0483.1.Gfi1b	8.3480e-01	1.0000e+00	2	261	4871	391383	0.76%	1.23%	PTF1A,RASGRF1
MA0040.1.Foxq1	8.3748e-01	1.0000e+00	1	262	2728	393526	0.38%	0.69%	EGFR
MA0604.1.Atf1	8.3769e-01	1.0000e+00	1	262	2730	393524	0.38%	0.69%	FAM155A
MA0598.2.EHF	8.4104e-01	1.0000e+00	2	261	4946	391308	0.76%	1.25%	TBX18,BRINP2
UP00031_1_Zbtb3_primary	8.4127e-01	1.0000e+00	3	260	6952	389302	1.14%	1.75%	PCDHA2,SLC32A1,SOX1,PCDHA1
MA0465.1.CDX2	8.4480e-01	1.0000e+00	1	262	2797	393457	0.38%	0.71%	PTF1A,SNORA40
MA0484.1.HNF4G	8.4730e-01	1.0000e+00	2	261	5024	391230	0.76%	1.27%	PRRX1,AQPEP
MA0463.1.Bcl6	8.4817e-01	1.0000e+00	2	261	5035	391219	0.76%	1.27%	PCDHA2,PCDHA1,BARHL2
MA0734.1.GLI2	8.4879e-01	1.0000e+00	2	261	5043	391211	0.76%	1.27%	LMF1,FBLL1
UP00258_1_Tgif2_3451.1	8.5040e-01	1.0000e+00	1	262	2852	393402	0.38%	0.72%	AVPR1A
MA0597.1.THAP1	8.5069e-01	1.0000e+00	3	260	7090	389164	1.14%	1.79%	NMNAT2,SLC18A3,ZYG11A,CHAT
UP00203_1_Pknox1_2364.2	8.5347e-01	1.0000e+00	1	262	2883	393371	0.38%	0.73%	AVPR1A
MA0913.1.Hoxd9	8.5551e-01	1.0000e+00	1	262	2904	393350	0.38%	0.73%	PTF1A,SNORA40
UP00046_1_Tcfe2a_primary	8.5579e-01	1.0000e+00	3	260	7168	389086	1.14%	1.81%	LINC00404,RP11-450H6.3,BARHL2,SHE
MA0899.1.HOXA10	8.5666e-01	1.0000e+00	1	262	2916	393338	0.38%	0.74%	PTF1A,SNORA40
MA0731.1.BCL6B	8.5762e-01	1.0000e+00	1	262	2926	393328	0.38%	0.74%	PTF1A
MA0479.1.FOXH1	8.5800e-01	1.0000e+00	1	262	2930	393324	0.38%	0.74%	ASCL1
MA0473.2.ELF1	8.5917e-01	1.0000e+00	2	261	5180	391074	0.76%	1.31%	TBX18,BRINP2
UP00033_1_Zfp410_primary	8.6202e-01	1.0000e+00	1	262	2973	393281	0.38%	0.75%	CCDC39-AS1,CCDC39
MA0878.1.CDX1	8.6584e-01	1.0000e+00	1	262	3015	393239	0.38%	0.76%	PTF1A,SNORA40
MA0107.1.RELA	8.6847e-01	1.0000e+00	2	261	5311	390943	0.76%	1.34%	PRRX1,RP1-79C4.1,CELF4
MA0652.1.IRF8	8.6851e-01	1.0000e+00	1	262	3045	393209	0.38%	0.77%	TRIM67
MA0689.1.TBX20	8.6851e-01	1.0000e+00	1	262	3045	393209	0.38%	0.77%	RP11-227F19.2,RP11-227F19.1
MA0641.1.ELF4	8.6923e-01	1.0000e+00	2	261	5322	390932	0.76%	1.34%	TBX18,UNC79
MA0650.1.HOXA13	8.6982e-01	1.0000e+00	1	262	3060	393194	0.38%	0.77%	PTF1A,SNORA40
MA0909.1.HOXD13	8.7086e-01	1.0000e+00	1	262	3072	393182	0.38%	0.78%	PTF1A,SNORA40
MA0845.1.FOXB1	8.7155e-01	1.0000e+00	1	262	3080	393174	0.38%	0.78%	IRX4,CTD-2194D22.2
MA0103.2.ZEB1	8.7232e-01	1.0000e+00	4	259	9408	386846	1.52%	2.37%	MARCH11,ZYG11A,SLC2A9,DRD5
MA0859.1.Rarg	8.7402e-01	1.0000e+00	1	262	3109	393145	0.38%	0.78%	PTF1A,SNORA40
UP00024_1_Glis2_primary	8.7808e-01	1.0000e+00	1	262	3158	393096	0.38%	0.8%	FOXQ1
MA0685.1.SP4	8.8509e-01	1.0000e+00	6	257	13477	382777	2.28%	3.4%	PCDHA2,AC009166.5,BOK-AS1,PCDHA1,AQPEP,BOK,LHFPL4,SKOR2
MA0693.1.Vdr	8.8528e-01	1.0000e+00	1	262	3249	393005	0.38%	0.82%	RP11-129I19.2,IRX2
MA0148.3.FOXA1	8.8786e-01	1.0000e+00	1	262	3283	392971	0.38%	0.83%	IRX4,CTD-2194D22.2
MA0803.1.TBX15	8.8818e-01	1.0000e+00	2	261	5619	390635	0.76%	1.42%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0820.1.FIGLA	8.9317e-01	1.0000e+00	2	261	5705	390549	0.76%	1.44%	DRD5,SLC2A9
MA0671.1.NFIX	8.9420e-01	1.0000e+00	1	262	3370	392884	0.38%	0.85%	RP11-227F19.2,RP11-227F19.1
MA0807.1.TBX5	8.9603e-01	1.0000e+00	2	261	5756	390498	0.76%	1.45%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0047.2.Foxa2	8.9843e-01	1.0000e+00	1	262	3431	392823	0.38%	0.87%	IRX4,CTD-2194D22.2
MA0141.3.ESRRB	8.9843e-01	1.0000e+00	1	262	3431	392823	0.38%	0.87%	AQPEP
MA0520.1.Stat6	9.0098e-01	1.0000e+00	1	262	3469	392785	0.38%	0.88%	HS3ST2
MA0830.1.TCF4	9.0348e-01	1.0000e+00	4	259	10080	386174	1.52%	2.54%	LINC00404,DRD5,ADRA2C,SLC2A9,RP11-450H6.3
MA0643.1.Esrrg	9.0366e-01	1.0000e+00	1	262	3510	392744	0.38%	0.89%	AQPEP
MA0686.1.SPDEF	9.0418e-01	1.0000e+00	1	262	3518	392736	0.38%	0.89%	CSMD2
MA0111.1.Spz1	9.0758e-01	1.0000e+00	1	262	3572	392682	0.38%	0.9%	FAT1
MA0032.2.FOXC1	9.0777e-01	1.0000e+00	1	262	3575	392679	0.38%	0.9%	IRX4,CTD-2194D22.2
MA0592.2.Esrra	9.0844e-01	1.0000e+00	1	262	3586	392668	0.38%	0.9%	AQPEP
MA0038.1.Gfi1	9.0954e-01	1.0000e+00	1	262	3604	392650	0.38%	0.91%	PTF1A
UP00205_1_Pknox2_3077.2	9.1193e-01	1.0000e+00	1	262	3644	392610	0.38%	0.92%	AVPR1A
MA0865.1.E2F8	9.1252e-01	1.0000e+00	1	262	3654	392600	0.38%	0.92%	FOXG1
MA0782.1.PKNOX1	9.1281e-01	1.0000e+00	1	262	3659	392595	0.38%	0.92%	CA10
MA0619.1.LIN54	9.1591e-01	1.0000e+00	1	262	3713	392541	0.38%	0.94%	TACC2
MA0493.1.Klf1	9.1699e-01	1.0000e+00	5	258	12425	383829	1.9%	3.14%	PTF1A,SNORA40,C11ORF70
UP00000_1_Smad3_primary	9.1889e-01	1.0000e+00	1	262	3767	392487	0.38%	0.95%	PCDHA2,PCDHA1
MA0783.1.PKNOX2	9.1976e-01	1.0000e+00	1	262	3783	392471	0.38%	0.95%	CA10
MA0442.1.SOX10	9.3005e-01	1.0000e+00	4	259	10826	385428	1.52%	2.73%	ATP8A2,NRG1,KCNK2
MA0100.2.Myb	9.3214e-01	1.0000e+00	1	262	4033	392221	0.38%	1.02%	C5ORF38
MA0522.2.TCF3	9.3301e-01	1.0000e+00	3	260	8812	387442	1.14%	2.22%	LINC00404,DRD5,SLC2A9,RP11-450H6.3
MA0624.1.NFATC1	9.3402e-01	1.0000e+00	1	262	4075	392179	0.38%	1.03%	PCDHA2,PCDHA1
MA0745.1.SNAI2	9.3808e-01	1.0000e+00	3	260	8974	387280	1.14%	2.26%	LINC00404,DRD5,SLC2A9,RP11-450H6.3
MA0528.1.ZNF263	9.4142e-01	1.0000e+00	8	255	19139	377115	3.04%	4.83%	,PCDHA2,PCDHA1,TRIM64C,FAM155A,FAT1,CNGA3,TRIM49B,NRG1,AC092675.3
MA0149.1.EWSR1-FLI1	9.4263e-01	1.0000e+00	4	259	11273	384981	1.52%	2.84%	RNU6-1131P,CTD-2130O13.1,LMX1A,RP11-56P9.10,CNGA3,AC092675.3
MA0143.3.Sox2	9.4383e-01	1.0000e+00	1	262	4315	391939	0.38%	1.09%	NRG1
MA0657.1.KLF13	9.4893e-01	1.0000e+00	1	262	4457	391797	0.38%	1.12%	SKOR2
MA0772.1.IRF7	9.4893e-01	1.0000e+00	1	262	4457	391797	0.38%	1.12%	RP11-168G16.2
MA0625.1.NFATC3	9.5088e-01	1.0000e+00	1	262	4515	391739	0.38%	1.14%	PCDHA2,PCDHA1
UP00015_1_Ehf_primary	9.5379e-01	1.0000e+00	1	262	4606	391648	0.38%	1.16%	BRINP2
MA0116.1.Znf423	9.5526e-01	1.0000e+00	1	262	4654	391600	0.38%	1.17%	LINC00404,RP11-450H6.3
MA0622.1.Mlxip	9.5580e-01	1.0000e+00	1	262	4672	391582	0.38%	1.18%	BARHL2
MA0801.1.MGA	9.5648e-01	1.0000e+00	2	261	7346	388908	0.76%	1.85%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0606.1.NFAT5	9.5702e-01	1.0000e+00	1	262	4714	391540	0.38%	1.19%	PCDHA2,PCDHA1
MA0137.3.STAT1	9.6255e-01	1.0000e+00	1	262	4919	391335	0.38%	1.24%	RP11-692C23.1,C5ORF38
MA0163.1.PLAG1	9.6426e-01	1.0000e+00	4	259	12309	383945	1.52%	3.11%	TBX18,RP11-173L6.1,ANKRD34B
MA0076.2.ELK4	9.6665e-01	1.0000e+00	2	261	7818	388436	0.76%	1.97%	BRINP2,EYA2
MA0526.1.USF2	9.6785e-01	1.0000e+00	1	262	5146	391108	0.38%	1.3%	SLC18A3,CHAT
MA0130.1.ZNF354C	9.6870e-01	1.0000e+00	2	261	7930	388324	0.76%	2.0%	RP11-168G16.2,ASCL1
MA0136.2.ELF5	9.7658e-01	1.0000e+00	1	262	5617	390637	0.38%	1.42%	TBX18
MA0824.1.ID4	9.8287e-01	1.0000e+00	2	261	8978	387276	0.76%	2.27%	LINC00404,ADRA2C,RP11-450H6.3
MA0617.1.Id2	9.8357e-01	1.0000e+00	1	262	6143	390111	0.38%	1.55%	BARHL2
MA0144.2.STAT3	9.8413e-01	1.0000e+00	1	262	6195	390059	0.38%	1.56%	DLGAP1
MA0002.2.RUNX1	9.8431e-01	1.0000e+00	1	262	6212	390042	0.38%	1.57%	
MA0753.1.ZNF740	9.8659e-01	1.0000e+00	1	262	6445	389809	0.38%	1.63%	AC092675.3,CNGA3
MA0738.1.HIC2	9.9181e-01	1.0000e+00	1	262	7175	389079	0.38%	1.81%	GPR158-AS1,GPR158
MA0747.1.SP8	9.9248e-01	1.0000e+00	4	259	15499	380755	1.52%	3.91%	PTF1A,AC009166.5,RP11-56P9.10,SNORA40,VSTM2A
MA0062.2.Gabpa	9.9263e-01	1.0000e+00	1	262	7332	388922	0.38%	1.85%	EYA2
MA0151.1.Arid3a	9.9343e-01	1.0000e+00	1	262	7502	388752	0.38%	1.89%	NKX2-1-AS1,PHKBP2
MA0490.1.JUNB	1.0000e+00	1.0000e+00	0	263	3135	393119	0.0%	0.79%	
MA0758.1.E2F7	1.0000e+00	1.0000e+00	0	263	2651	393603	0.0%	0.67%	
MA0748.1.YY2	1.0000e+00	1.0000e+00	0	263	2977	393277	0.0%	0.75%	
UP00406_1_Spdef_primary	1.0000e+00	1.0000e+00	0	263	3035	393219	0.0%	0.77%	
MA0808.1.TEAD3	1.0000e+00	1.0000e+00	0	263	3465	392789	0.0%	0.87%	
UP00040_1_Irf5_primary	1.0000e+00	1.0000e+00	0	263	1634	394620	0.0%	0.41%	
MA0851.1.Foxj3	1.0000e+00	1.0000e+00	0	263	3081	393173	0.0%	0.78%	
MA0857.1.Rarb	1.0000e+00	1.0000e+00	0	263	3081	393173	0.0%	0.78%	
MA0503.1.Nkx2-5.var.2	1.0000e+00	1.0000e+00	0	263	4854	391400	0.0%	1.22%	
MA0481.1.FOXP1	1.0000e+00	1.0000e+00	0	263	6633	389621	0.0%	1.67%	
MA0761.1.ETV1	1.0000e+00	1.0000e+00	0	263	4064	392190	0.0%	1.03%	
MA0705.1.Lhx8	1.0000e+00	1.0000e+00	0	263	854	395400	0.0%	0.22%	
UP00117_1_Hoxd11_3873.1	1.0000e+00	1.0000e+00	0	263	1384	394870	0.0%	0.35%	
MA0157.2.FOXO3	1.0000e+00	1.0000e+00	0	263	2863	393391	0.0%	0.72%	
UP00078_1_Arid3a_primary	1.0000e+00	1.0000e+00	0	263	2096	394158	0.0%	0.53%	
MA0495.1.MAFF	1.0000e+00	1.0000e+00	0	263	2693	393561	0.0%	0.68%	
MA0892.1.GSX1	1.0000e+00	1.0000e+00	0	263	1663	394591	0.0%	0.42%	
UP00012_1_Bbx_primary	1.0000e+00	1.0000e+00	0	263	1983	394271	0.0%	0.5%	
UP00206_1_Hoxb7_3953.1	1.0000e+00	1.0000e+00	0	263	1273	394981	0.0%	0.32%	
MA0117.2.Mafb	1.0000e+00	1.0000e+00	0	263	3251	393003	0.0%	0.82%	
MA0768.1.LEF1	1.0000e+00	1.0000e+00	0	263	3151	393103	0.0%	0.8%	
MA0088.2.ZNF143	1.0000e+00	1.0000e+00	0	263	3713	392541	0.0%	0.94%	
UP00037_1_Zfp105_primary	1.0000e+00	1.0000e+00	0	263	5483	390771	0.0%	1.38%	
MA0698.1.ZBTB18	1.0000e+00	1.0000e+00	0	263	5605	390649	0.0%	1.41%	
MA0864.1.E2F2	1.0000e+00	1.0000e+00	0	263	877	395377	0.0%	0.22%	
UP00267_1_Otx2_3441.1	1.0000e+00	1.0000e+00	0	263	1673	394581	0.0%	0.42%	
MA0028.2.ELK1	1.0000e+00	1.0000e+00	0	263	4641	391613	0.0%	1.17%	
UP00091_1_Sox5_primary	1.0000e+00	1.0000e+00	0	263	2108	394146	0.0%	0.53%	
MA0728.1.Nr2f6.var.2	1.0000e+00	1.0000e+00	0	263	3354	392900	0.0%	0.85%	
MA0031.1.FOXD1	1.0000e+00	1.0000e+00	0	263	3213	393041	0.0%	0.81%	
UP00128_1_Pou3f2_2824.1	1.0000e+00	1.0000e+00	0	263	1211	395043	0.0%	0.31%	
MA0794.1.PROX1	1.0000e+00	1.0000e+00	0	263	2046	394208	0.0%	0.52%	
MA0793.1.POU6F2	1.0000e+00	1.0000e+00	0	263	1932	394322	0.0%	0.49%	
MA0513.1.SMAD2::SMAD3::SMAD4	1.0000e+00	1.0000e+00	0	263	7391	388863	0.0%	1.87%	
MA0099.2.FOS::JUN	1.0000e+00	1.0000e+00	0	263	3000	393254	0.0%	0.76%	
UP00054_1_Tcf7_primary	1.0000e+00	1.0000e+00	0	263	2829	393425	0.0%	0.71%	
UP00072_1_IRC900814_primary	1.0000e+00	1.0000e+00	0	263	1485	394769	0.0%	0.37%	
MA0729.1.RARA	1.0000e+00	1.0000e+00	0	263	2498	393756	0.0%	0.63%	
UP00255_1_Dbx1_3486.1	1.0000e+00	1.0000e+00	0	263	2944	393310	0.0%	0.74%	
MA0828.1.SREBF2.var.2	1.0000e+00	1.0000e+00	0	263	2674	393580	0.0%	0.67%	
UP00041_1_Foxj1_primary	1.0000e+00	1.0000e+00	0	263	3489	392765	0.0%	0.88%	
UP00062_1_Sox4_primary	1.0000e+00	1.0000e+00	0	263	4152	392102	0.0%	1.05%	
MA0608.1.Creb3l2	1.0000e+00	1.0000e+00	0	263	4434	391820	0.0%	1.12%	
MA0501.1.MAF::NFE2	1.0000e+00	1.0000e+00	0	263	3053	393201	0.0%	0.77%	
MA0677.1.Nr2f6	1.0000e+00	1.0000e+00	0	263	3811	392443	0.0%	0.96%	
MA0842.1.NRL	1.0000e+00	1.0000e+00	0	263	3400	392854	0.0%	0.86%	
MA0628.1.POU6F1	1.0000e+00	1.0000e+00	0	263	926	395328	0.0%	0.23%	
UP00256_1_Lhx6_2272.1	1.0000e+00	1.0000e+00	0	263	926	395328	0.0%	0.23%	
UP00194_1_Irx4_2242.3	1.0000e+00	1.0000e+00	0	263	1394	394860	0.0%	0.35%	
UP00245_1_Hoxc10_2779.2	1.0000e+00	1.0000e+00	0	263	1394	394860	0.0%	0.35%	
UP00253_1_Rax_3443.1	1.0000e+00	1.0000e+00	0	263	936	395318	0.0%	0.24%	
MA0856.1.RXRG	1.0000e+00	1.0000e+00	0	263	3283	392971	0.0%	0.83%	
MA0835.1.BATF3	1.0000e+00	1.0000e+00	0	263	1883	394371	0.0%	0.48%	
UP00217_1_Hoxa10_2318.1	1.0000e+00	1.0000e+00	0	263	2714	393540	0.0%	0.68%	
MA0517.1.STAT1::STAT2	1.0000e+00	1.0000e+00	0	263	6361	389893	0.0%	1.61%	
MA0036.2.GATA2	1.0000e+00	1.0000e+00	0	263	2209	394045	0.0%	0.56%	
MA0815.1.TFAP2C.var.3	1.0000e+00	1.0000e+00	0	263	6749	389505	0.0%	1.7%	
MA0795.1.SMAD3	1.0000e+00	1.0000e+00	0	263	1295	394959	0.0%	0.33%	
UP00248_1_Pax7_3783.1	1.0000e+00	1.0000e+00	0	263	1058	395196	0.0%	0.27%	
MA0610.1.DMRT3	1.0000e+00	1.0000e+00	0	263	1428	394826	0.0%	0.36%	
MA0809.1.TEAD4	1.0000e+00	1.0000e+00	0	263	3624	392630	0.0%	0.91%	
UP00204_1_Gbx1_2883.2	1.0000e+00	1.0000e+00	0	263	860	395394	0.0%	0.22%	
UP00131_1_Gbx2_3110.1	1.0000e+00	1.0000e+00	0	263	842	395412	0.0%	0.21%	
MA0098.3.ETS1	1.0000e+00	1.0000e+00	0	263	4899	391355	0.0%	1.24%	
UP00142_1_Uncx4.1_2281.2	1.0000e+00	1.0000e+00	0	263	985	395269	0.0%	0.25%	
MA0858.1.Rarb.var.2	1.0000e+00	1.0000e+00	0	263	2900	393354	0.0%	0.73%	
MA0475.2.FLI1	1.0000e+00	1.0000e+00	0	263	4591	391663	0.0%	1.16%	
MA0883.1.Dmbx1	1.0000e+00	1.0000e+00	0	263	1389	394865	0.0%	0.35%	
UP00239_1_Obox2_3438.2	1.0000e+00	1.0000e+00	0	263	1840	394414	0.0%	0.46%	
UP00026_1_Zscan4_primary	1.0000e+00	1.0000e+00	0	263	2875	393379	0.0%	0.73%	
MA0684.1.RUNX3	1.0000e+00	1.0000e+00	0	263	3133	393121	0.0%	0.79%	
UP00119_1_Nkx2-9_3082.1	1.0000e+00	1.0000e+00	0	263	1300	394954	0.0%	0.33%	
MA0655.1.JDP2	1.0000e+00	1.0000e+00	0	263	2106	394148	0.0%	0.53%	
MA0057.1.MZF1.var.2	1.0000e+00	1.0000e+00	0	263	5190	391064	0.0%	1.31%	
UP00214_1_Hoxb5_3122.2	1.0000e+00	1.0000e+00	0	263	1346	394908	0.0%	0.34%	
MA0150.2.Nfe2l2	1.0000e+00	1.0000e+00	0	263	3644	392610	0.0%	0.92%	
UP00266_1_Prrx1_3442.1	1.0000e+00	1.0000e+00	0	263	1038	395216	0.0%	0.26%	
UP00101_1_Sox12_primary	1.0000e+00	1.0000e+00	0	263	2816	393438	0.0%	0.71%	
UP00199_1_Six4_2860.1	1.0000e+00	1.0000e+00	0	263	2250	394004	0.0%	0.57%	
MA0033.2.FOXL1	1.0000e+00	1.0000e+00	0	263	4227	392027	0.0%	1.07%	
MA0847.1.FOXD2	1.0000e+00	1.0000e+00	0	263	4227	392027	0.0%	1.07%	
UP00140_1_Hoxd1_3448.1	1.0000e+00	1.0000e+00	0	263	1077	395177	0.0%	0.27%	
UP00192_1_Six1_0935.2	1.0000e+00	1.0000e+00	0	263	1077	395177	0.0%	0.27%	
MA0488.1.JUN	1.0000e+00	1.0000e+00	0	263	3505	392749	0.0%	0.88%	
MA0848.1.FOXO4	1.0000e+00	1.0000e+00	0	263	1976	394278	0.0%	0.5%	
MA0849.1.FOXO6	1.0000e+00	1.0000e+00	0	263	1976	394278	0.0%	0.5%	
MA0850.1.FOXP3	1.0000e+00	1.0000e+00	0	263	1976	394278	0.0%	0.5%	
MA0760.1.ERF	1.0000e+00	1.0000e+00	0	263	4271	391983	0.0%	1.08%	
MA0037.2.GATA3	1.0000e+00	1.0000e+00	0	263	2538	393716	0.0%	0.64%	
UP00075_1_Sox15_primary	1.0000e+00	1.0000e+00	0	263	1920	394334	0.0%	0.48%	
MA0678.1.OLIG2	1.0000e+00	1.0000e+00	0	263	735	395519	0.0%	0.19%	
UP00114_1_Homez_1063.2	1.0000e+00	1.0000e+00	0	263	1828	394426	0.0%	0.46%	
UP00407_1_Elf3_primary	1.0000e+00	1.0000e+00	0	263	4760	391494	0.0%	1.2%	
MA0769.1.Tcf7	1.0000e+00	1.0000e+00	0	263	3521	392733	0.0%	0.89%	
UP00129_1_Pou3f1_3819.1	1.0000e+00	1.0000e+00	0	263	1616	394638	0.0%	0.41%	
MA0846.1.FOXC2	1.0000e+00	1.0000e+00	0	263	4079	392175	0.0%	1.03%	
UP00247_1_Pax4_3989.2	1.0000e+00	1.0000e+00	0	263	970	395284	0.0%	0.24%	
UP00254_1_Pou2f1_3081.2	1.0000e+00	1.0000e+00	0	263	1586	394668	0.0%	0.4%	
UP00055_1_Hbp1_primary	1.0000e+00	1.0000e+00	0	263	2604	393650	0.0%	0.66%	
MA0867.1.SOX4	1.0000e+00	1.0000e+00	0	263	2331	393923	0.0%	0.59%	
UP00042_1_Gm397_primary	1.0000e+00	1.0000e+00	0	263	2596	393658	0.0%	0.66%	
MA0160.1.NR4A2	1.0000e+00	1.0000e+00	0	263	5487	390767	0.0%	1.38%	
UP00243_1_Isx_3445.1	1.0000e+00	1.0000e+00	0	263	718	395536	0.0%	0.18%	
MA0093.2.USF1	1.0000e+00	1.0000e+00	0	263	4857	391397	0.0%	1.23%	
MA0765.1.ETV5	1.0000e+00	1.0000e+00	0	263	4198	392056	0.0%	1.06%	
MA0776.1.MYBL1	1.0000e+00	1.0000e+00	0	263	597	395657	0.0%	0.15%	
MA0841.1.NFE2	1.0000e+00	1.0000e+00	0	263	2934	393320	0.0%	0.74%	
MA0661.1.MEOX1	1.0000e+00	1.0000e+00	0	263	1422	394832	0.0%	0.36%	
UP00011_1_Irf6_primary	1.0000e+00	1.0000e+00	0	263	1422	394832	0.0%	0.36%	
MA0594.1.Hoxa9	1.0000e+00	1.0000e+00	0	263	1997	394257	0.0%	0.5%	
MA0515.1.Sox6	1.0000e+00	1.0000e+00	0	263	4736	391518	0.0%	1.2%	
MA0884.1.DUXA	1.0000e+00	1.0000e+00	0	263	1738	394516	0.0%	0.44%	
UP00227_1_Duxl_1286.2	1.0000e+00	1.0000e+00	0	263	1738	394516	0.0%	0.44%	
MA0122.2.NKX3-2	1.0000e+00	1.0000e+00	0	263	2268	393986	0.0%	0.57%	
UP00081_1_Mybl1_primary	1.0000e+00	1.0000e+00	0	263	1109	395145	0.0%	0.28%	
UP00116_1_Rhox6_4251.1	1.0000e+00	1.0000e+00	0	263	1109	395145	0.0%	0.28%	
UP00169_1_Lmx1b_3433.2	1.0000e+00	1.0000e+00	0	263	1363	394891	0.0%	0.34%	
MA0602.1.Arid5a	1.0000e+00	1.0000e+00	0	263	1686	394568	0.0%	0.43%	
MA0667.1.MYF6	1.0000e+00	1.0000e+00	0	263	1970	394284	0.0%	0.5%	
UP00123_1_Hlxb9_3422.1	1.0000e+00	1.0000e+00	0	263	994	395260	0.0%	0.25%	
UP00039_1_Foxj3_primary	1.0000e+00	1.0000e+00	0	263	2966	393288	0.0%	0.75%	
UP00092_1_Myb_primary	1.0000e+00	1.0000e+00	0	263	1162	395092	0.0%	0.29%	
UP00223_1_Irx3_0920.1	1.0000e+00	1.0000e+00	0	263	1162	395092	0.0%	0.29%	
MA0700.1.LHX2	1.0000e+00	1.0000e+00	0	263	1293	394961	0.0%	0.33%	
MA0156.2.FEV	1.0000e+00	1.0000e+00	0	263	4193	392061	0.0%	1.06%	
MA0730.1.RARA.var.2	1.0000e+00	1.0000e+00	0	263	3730	392524	0.0%	0.94%	
MA0764.1.ETV4	1.0000e+00	1.0000e+00	0	263	3993	392261	0.0%	1.01%	
UP00074_1_Isgf3g_primary	1.0000e+00	1.0000e+00	0	263	2949	393305	0.0%	0.74%	
MA0614.1.Foxj2	1.0000e+00	1.0000e+00	0	263	2624	393630	0.0%	0.66%	
UP00408_1_Gabpa_primary	1.0000e+00	1.0000e+00	0	263	3983	392271	0.0%	1.01%	
UP00066_1_Hnf4a_primary	1.0000e+00	1.0000e+00	0	263	3865	392389	0.0%	0.98%	
MA0508.1.PRDM1	1.0000e+00	1.0000e+00	0	263	6174	390080	0.0%	1.56%	
UP00211_1_Pou3f3_3235.2	1.0000e+00	1.0000e+00	0	263	1948	394306	0.0%	0.49%	
MA0912.1.Hoxd3	1.0000e+00	1.0000e+00	0	263	1464	394790	0.0%	0.37%	
MA0494.1.Nr1h3::Rxra	1.0000e+00	1.0000e+00	0	263	2865	393389	0.0%	0.72%	
UP00228_1_Bapx1_2343.1	1.0000e+00	1.0000e+00	0	263	1737	394517	0.0%	0.44%	
UP00257_1_Shox2_2641.2	1.0000e+00	1.0000e+00	0	263	935	395319	0.0%	0.24%	
UP00175_1_Lhx9_3492.1	1.0000e+00	1.0000e+00	0	263	1121	395133	0.0%	0.28%	
UP00188_1_Lmx1a_2238.2	1.0000e+00	1.0000e+00	0	263	2010	394244	0.0%	0.51%	
UP00073_1_Foxa2_primary	1.0000e+00	1.0000e+00	0	263	3065	393189	0.0%	0.77%	
UP00009_1_Nr2f2_primary	1.0000e+00	1.0000e+00	0	263	3039	393215	0.0%	0.77%	
UP00260_1_Hoxc6_3954.2	1.0000e+00	1.0000e+00	0	263	1442	394812	0.0%	0.36%	
MA0090.2.TEAD1	1.0000e+00	1.0000e+00	0	263	3264	392990	0.0%	0.82%	
MA0525.2.TP63	1.0000e+00	1.0000e+00	0	263	1354	394900	0.0%	0.34%	
UP00083_1_Tcf7l2_primary	1.0000e+00	1.0000e+00	0	263	2645	393609	0.0%	0.67%	
MA0476.1.FOS	1.0000e+00	1.0000e+00	0	263	2979	393275	0.0%	0.75%	
UP00161_1_Hmbox1_2674.1	1.0000e+00	1.0000e+00	0	263	1221	395033	0.0%	0.31%	
UP00113_1_Hoxc4_3491.1	1.0000e+00	1.0000e+00	0	263	1275	394979	0.0%	0.32%	
MA0140.2.GATA1::TAL1	1.0000e+00	1.0000e+00	0	263	1789	394465	0.0%	0.45%	
UP00049_1_Sp100_primary	1.0000e+00	1.0000e+00	0	263	1857	394397	0.0%	0.47%	
MA0029.1.Mecom	1.0000e+00	1.0000e+00	0	263	2110	394144	0.0%	0.53%	
MA0832.1.Tcf21	1.0000e+00	1.0000e+00	0	263	3273	392981	0.0%	0.83%	
MA0759.1.ELK3	1.0000e+00	1.0000e+00	0	263	4385	391869	0.0%	1.11%	
MA0492.1.JUND.var.2	1.0000e+00	1.0000e+00	0	263	2795	393459	0.0%	0.71%	
MA0468.1.DUX4	1.0000e+00	1.0000e+00	0	263	2353	393901	0.0%	0.59%	
MA0154.3.EBF1	1.0000e+00	1.0000e+00	0	263	4466	391788	0.0%	1.13%	
MA0719.1.RHOXF1	1.0000e+00	1.0000e+00	0	263	2408	393846	0.0%	0.61%	
UP00174_1_Hoxa2_3079.1	1.0000e+00	1.0000e+00	0	263	1367	394887	0.0%	0.34%	
UP00044_1_Mafk_primary	1.0000e+00	1.0000e+00	0	263	2542	393712	0.0%	0.64%	
MA0645.1.ETV6	1.0000e+00	1.0000e+00	0	263	5615	390639	0.0%	1.42%	
UP00112_1_Gsc_2327.3	1.0000e+00	1.0000e+00	0	263	1606	394648	0.0%	0.41%	
MA0496.1.MAFK	1.0000e+00	1.0000e+00	0	263	2981	393273	0.0%	0.75%	
MA0714.1.PITX3	1.0000e+00	1.0000e+00	0	263	1884	394370	0.0%	0.48%	
UP00249_1_Nkx2-5_3436.1	1.0000e+00	1.0000e+00	0	263	2199	394055	0.0%	0.55%	
MA0891.1.GSC2	1.0000e+00	1.0000e+00	0	263	1834	394420	0.0%	0.46%	
MA0042.2.FOXI1	1.0000e+00	1.0000e+00	0	263	3594	392660	0.0%	0.91%	
MA0710.1.NOTO	1.0000e+00	1.0000e+00	0	263	907	395347	0.0%	0.23%	
UP00138_1_Bsx_3483.2	1.0000e+00	1.0000e+00	0	263	1331	394923	0.0%	0.34%	
MA0766.1.GATA5	1.0000e+00	1.0000e+00	0	263	2205	394049	0.0%	0.56%	
MA0829.1.Srebf1.var.2	1.0000e+00	1.0000e+00	0	263	2696	393558	0.0%	0.68%	
MA0727.1.NR3C2	1.0000e+00	1.0000e+00	0	263	1667	394587	0.0%	0.42%	
MA0480.1.Foxo1	1.0000e+00	1.0000e+00	0	263	4938	391316	0.0%	1.25%	
MA0017.2.NR2F1	1.0000e+00	1.0000e+00	0	263	4787	391467	0.0%	1.21%	
MA0872.1.TFAP2A.var.3	1.0000e+00	1.0000e+00	0	263	7259	388995	0.0%	1.83%	
UP00108_1_Alx3_3418.2	1.0000e+00	1.0000e+00	0	263	1006	395248	0.0%	0.25%	
UP00241_1_Hoxd3_1742.2	1.0000e+00	1.0000e+00	0	263	1507	394747	0.0%	0.38%	
MA0656.1.JDP2.var.2	1.0000e+00	1.0000e+00	0	263	1724	394530	0.0%	0.44%	
MA0653.1.IRF9	1.0000e+00	1.0000e+00	0	263	3436	392818	0.0%	0.87%	
UP00126_1_Dlx2_2273.2	1.0000e+00	1.0000e+00	0	263	1319	394935	0.0%	0.33%	
MA0843.1.TEF	1.0000e+00	1.0000e+00	0	263	959	395295	0.0%	0.24%	
MA0512.2.Rxra	1.0000e+00	1.0000e+00	0	263	3470	392784	0.0%	0.88%	
UP00018_1_Irf4_primary	1.0000e+00	1.0000e+00	0	263	1863	394391	0.0%	0.47%	
UP00148_1_Hdx_3845.3	1.0000e+00	1.0000e+00	0	263	2441	393813	0.0%	0.62%	
MA0102.3.CEBPA	1.0000e+00	1.0000e+00	0	263	2442	393812	0.0%	0.62%	
MA0511.2.RUNX2	1.0000e+00	1.0000e+00	0	263	2983	393271	0.0%	0.75%	
UP00162_1_Evx1_3952.2	1.0000e+00	1.0000e+00	0	263	1043	395211	0.0%	0.26%	
MA0898.1.Hmx3	1.0000e+00	1.0000e+00	0	263	1674	394580	0.0%	0.42%	
MA0607.1.Bhlha15	1.0000e+00	1.0000e+00	0	263	2601	393653	0.0%	0.66%	
UP00061_1_Foxl1_primary	1.0000e+00	1.0000e+00	0	263	3262	392992	0.0%	0.82%	
UP00059_1_Arid5a_primary	1.0000e+00	1.0000e+00	0	263	1758	394496	0.0%	0.44%	
MA0523.1.TCF7L2	1.0000e+00	1.0000e+00	0	263	3473	392781	0.0%	0.88%	
MA0879.1.Dlx1	1.0000e+00	1.0000e+00	0	263	1375	394879	0.0%	0.35%	
MA0019.1.Ddit3::Cebpa	1.0000e+00	1.0000e+00	0	263	2326	393928	0.0%	0.59%	
UP00250_1_Irx5_2385.1	1.0000e+00	1.0000e+00	0	263	1258	394996	0.0%	0.32%	
UP00016_1_Sry_primary	1.0000e+00	1.0000e+00	0	263	1311	394943	0.0%	0.33%	
UP00135_1_Hoxc12_3480.1	1.0000e+00	1.0000e+00	0	263	1311	394943	0.0%	0.33%	
UP00264_1_Hoxa1_3425.1	1.0000e+00	1.0000e+00	0	263	1239	395015	0.0%	0.31%	
MA0007.3.Ar	1.0000e+00	1.0000e+00	0	263	2188	394066	0.0%	0.55%	
UP00106_1_Vax2_3500.1	1.0000e+00	1.0000e+00	0	263	1186	395068	0.0%	0.3%	
UP00183_1_Hoxa13_3126.1	1.0000e+00	1.0000e+00	0	263	1677	394577	0.0%	0.42%	
UP00240_1_Cdx1_2245.1	1.0000e+00	1.0000e+00	0	263	2092	394162	0.0%	0.53%	
MA0810.1.TFAP2A.var.2	1.0000e+00	1.0000e+00	0	263	10180	386074	0.0%	2.57%	
UP00209_1_Cart1_0997.1	1.0000e+00	1.0000e+00	0	263	1028	395226	0.0%	0.26%	
UP00008_1_Six6_primary	1.0000e+00	1.0000e+00	0	263	1150	395104	0.0%	0.29%	
MA0124.2.Nkx3-1	1.0000e+00	1.0000e+00	0	263	2373	393881	0.0%	0.6%	
UP00232_1_Dobox4_3956.2	1.0000e+00	1.0000e+00	0	263	1280	394974	0.0%	0.32%	
UP00146_1_Pou6f1_1731.2	1.0000e+00	1.0000e+00	0	263	1602	394652	0.0%	0.4%	
MA0900.1.HOXA2	1.0000e+00	1.0000e+00	0	263	1299	394955	0.0%	0.33%	
UP00096_1_Sox13_primary	1.0000e+00	1.0000e+00	0	263	2176	394078	0.0%	0.55%	
MA0050.2.IRF1	1.0000e+00	1.0000e+00	0	263	6470	389784	0.0%	1.63%	
UP00077_1_Srf_primary	1.0000e+00	1.0000e+00	0	263	1401	394853	0.0%	0.35%	
UP00058_1_Tcf3_primary	1.0000e+00	1.0000e+00	0	263	2615	393639	0.0%	0.66%	
MA0827.1.OLIG3	1.0000e+00	1.0000e+00	0	263	1145	395109	0.0%	0.29%	
MA0910.1.Hoxd8	1.0000e+00	1.0000e+00	0	263	1765	394489	0.0%	0.45%	
UP00125_1_Pitx2_2274.3	1.0000e+00	1.0000e+00	0	263	1765	394489	0.0%	0.45%	
MA0904.1.Hoxb5	1.0000e+00	1.0000e+00	0	263	1376	394878	0.0%	0.35%	
UP00234_1_Msx1_3031.2	1.0000e+00	1.0000e+00	0	263	1253	395001	0.0%	0.32%	
UP00150_1_Irx6_2623.2	1.0000e+00	1.0000e+00	0	263	1352	394902	0.0%	0.34%	
UP00141_1_Vsx1_1728.1	1.0000e+00	1.0000e+00	0	263	1046	395208	0.0%	0.26%	
UP00176_1_Crx_3485.1	1.0000e+00	1.0000e+00	0	263	1516	394738	0.0%	0.38%	
UP00079_1_Esrra_primary	1.0000e+00	1.0000e+00	0	263	2843	393411	0.0%	0.72%	
MA0612.1.EMX1	1.0000e+00	1.0000e+00	0	263	1486	394768	0.0%	0.38%	
UP00180_1_Hoxd13_2356.1	1.0000e+00	1.0000e+00	0	263	2831	393423	0.0%	0.71%	
UP00130_1_Lhx3_3431.1	1.0000e+00	1.0000e+00	0	263	1425	394829	0.0%	0.36%	
UP00195_1_Six3_1732.2	1.0000e+00	1.0000e+00	0	263	1139	395115	0.0%	0.29%	
MA0081.1.SPIB	1.0000e+00	1.0000e+00	0	263	7213	389041	0.0%	1.82%	
MA0519.1.Stat5a::Stat5b	1.0000e+00	1.0000e+00	0	263	5365	390889	0.0%	1.35%	
UP00029_1_Tbp_primary	1.0000e+00	1.0000e+00	0	263	2642	393612	0.0%	0.67%	
MA0726.1.VSX2	1.0000e+00	1.0000e+00	0	263	804	395450	0.0%	0.2%	
UP00235_1_Hoxc11_3718.2	1.0000e+00	1.0000e+00	0	263	1449	394805	0.0%	0.37%	
UP00121_1_Hoxd10_2368.2	1.0000e+00	1.0000e+00	0	263	2807	393447	0.0%	0.71%	
MA0813.1.TFAP2B.var.3	1.0000e+00	1.0000e+00	0	263	7310	388944	0.0%	1.84%	
UP00189_1_Hoxa5_3415.1	1.0000e+00	1.0000e+00	0	263	1409	394845	0.0%	0.36%	
MA0041.1.Foxd3	1.0000e+00	1.0000e+00	0	263	4625	391629	0.0%	1.17%	
MA0668.1.NEUROD2	1.0000e+00	1.0000e+00	0	263	937	395317	0.0%	0.24%	
UP00252_1_Hoxc5_2630.2	1.0000e+00	1.0000e+00	0	263	1372	394882	0.0%	0.35%	
MA0078.1.Sox17	1.0000e+00	1.0000e+00	0	263	2530	393724	0.0%	0.64%	
UP00242_1_Hoxc8_3429.2	1.0000e+00	1.0000e+00	0	263	1457	394797	0.0%	0.37%	
MA0852.1.Foxk1	1.0000e+00	1.0000e+00	0	263	3201	393053	0.0%	0.81%	
MA0461.2.Atoh1	1.0000e+00	1.0000e+00	0	263	912	395342	0.0%	0.23%	
UP00144_1_Hoxb4_2627.1	1.0000e+00	1.0000e+00	0	263	1227	395027	0.0%	0.31%	
UP00045_1_Mafb_primary	1.0000e+00	1.0000e+00	0	263	2352	393902	0.0%	0.59%	
UP00017_1_Nkx3-1_primary	1.0000e+00	1.0000e+00	0	263	1638	394616	0.0%	0.41%	
MA0482.1.Gata4	1.0000e+00	1.0000e+00	0	263	2548	393706	0.0%	0.64%	
MA0777.1.MYBL2	1.0000e+00	1.0000e+00	0	263	951	395303	0.0%	0.24%	
MA0817.1.BHLHE23	1.0000e+00	1.0000e+00	0	263	675	395579	0.0%	0.17%	
UP00147_1_Nkx2-6_3437.1	1.0000e+00	1.0000e+00	0	263	2029	394225	0.0%	0.51%	
UP00136_1_Prrx2_3072.1	1.0000e+00	1.0000e+00	0	263	870	395384	0.0%	0.22%	
MA0812.1.TFAP2B.var.2	1.0000e+00	1.0000e+00	0	263	7706	388548	0.0%	1.94%	
UP00165_1_Titf1_1722.2	1.0000e+00	1.0000e+00	0	263	2328	393926	0.0%	0.59%	
UP00105_1_Pou3f4_3773.1	1.0000e+00	1.0000e+00	0	263	1781	394473	0.0%	0.45%	
MA0051.1.IRF2	1.0000e+00	1.0000e+00	0	263	3339	392915	0.0%	0.84%	
MA0630.1.SHOX	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
MA0654.1.ISX	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
MA0716.1.PRRX1	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
MA0717.1.RAX2	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
MA0720.1.Shox2	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
MA0721.1.UNCX	1.0000e+00	1.0000e+00	0	263	1424	394830	0.0%	0.36%	
UP00069_1_Sox1_primary	1.0000e+00	1.0000e+00	0	263	1880	394374	0.0%	0.47%	
UP00115_1_Lhx2_0953.2	1.0000e+00	1.0000e+00	0	263	990	395264	0.0%	0.25%	
MA0907.1.HOXC13	1.0000e+00	1.0000e+00	0	263	1967	394287	0.0%	0.5%	
MA0838.1.CEBPG	1.0000e+00	1.0000e+00	0	263	744	395510	0.0%	0.19%	
MA0164.1.Nr2e3	1.0000e+00	1.0000e+00	0	263	1448	394806	0.0%	0.37%	
MA0489.1.JUN.var.2	1.0000e+00	1.0000e+00	0	263	3015	393239	0.0%	0.76%	
UP00160_1_Obox3_3439.1	1.0000e+00	1.0000e+00	0	263	1808	394446	0.0%	0.46%	
UP00071_1_Sox21_primary	1.0000e+00	1.0000e+00	0	263	1718	394536	0.0%	0.43%	
UP00014_1_Sox17_primary	1.0000e+00	1.0000e+00	0	263	2138	394116	0.0%	0.54%	
MA0068.2.PAX4	1.0000e+00	1.0000e+00	0	263	766	395488	0.0%	0.19%	
UP00023_1_Sox30_primary	1.0000e+00	1.0000e+00	0	263	2000	394254	0.0%	0.5%	
UP00032_1_Gata3_primary	1.0000e+00	1.0000e+00	0	263	1445	394809	0.0%	0.36%	
MA0114.3.Hnf4a	1.0000e+00	1.0000e+00	0	263	3403	392851	0.0%	0.86%	
MA0756.1.ONECUT2	1.0000e+00	1.0000e+00	0	263	1592	394662	0.0%	0.4%	
UP00187_1_Alx4_1744.1	1.0000e+00	1.0000e+00	0	263	964	395290	0.0%	0.24%	
MA0855.1.RXRB	1.0000e+00	1.0000e+00	0	263	3379	392875	0.0%	0.85%	
MA0113.3.NR3C1	1.0000e+00	1.0000e+00	0	263	1626	394628	0.0%	0.41%	
MA0854.1.Alx1	1.0000e+00	1.0000e+00	0	263	1004	395250	0.0%	0.25%	
UP00201_1_Emx2_3420.1	1.0000e+00	1.0000e+00	0	263	1004	395250	0.0%	0.25%	
MA0469.2.E2F3	1.0000e+00	1.0000e+00	0	263	726	395528	0.0%	0.18%	
MA0623.1.Neurog1	1.0000e+00	1.0000e+00	0	263	726	395528	0.0%	0.18%	
MA0620.1.Mitf	1.0000e+00	1.0000e+00	0	263	3443	392811	0.0%	0.87%	
MA0629.1.Rhox11	1.0000e+00	1.0000e+00	0	263	2146	394108	0.0%	0.54%	
MA0595.1.SREBF1	1.0000e+00	1.0000e+00	0	263	4286	391968	0.0%	1.08%	
MA0687.1.SPIC	1.0000e+00	1.0000e+00	0	263	4284	391970	0.0%	1.08%	
MA0895.1.HMBOX1	1.0000e+00	1.0000e+00	0	263	1222	395032	0.0%	0.31%	
UP00034_1_Sox7_primary	1.0000e+00	1.0000e+00	0	263	1766	394488	0.0%	0.45%	
UP00159_1_Six2_2307.2	1.0000e+00	1.0000e+00	0	263	1140	395114	0.0%	0.29%	
MA0018.2.CREB1	1.0000e+00	1.0000e+00	0	263	2163	394091	0.0%	0.55%	
MA0644.1.ESX1	1.0000e+00	1.0000e+00	0	263	1437	394817	0.0%	0.36%	
UP00127_1_Gsh2_3990.2	1.0000e+00	1.0000e+00	0	263	1193	395061	0.0%	0.3%	
MA0762.1.ETV2	1.0000e+00	1.0000e+00	0	263	4209	392045	0.0%	1.06%	
MA0084.1.SRY	1.0000e+00	1.0000e+00	0	263	3068	393186	0.0%	0.77%	
MA0030.1.FOXF2	1.0000e+00	1.0000e+00	0	263	2703	393551	0.0%	0.68%	
UP00158_1_Pou1f1_3818.1	1.0000e+00	1.0000e+00	0	263	1716	394538	0.0%	0.43%	
UP00170_1_Isl2_3430.1	1.0000e+00	1.0000e+00	0	263	1570	394684	0.0%	0.4%	
UP00233_1_Meox1_2310.2	1.0000e+00	1.0000e+00	0	263	1364	394890	0.0%	0.34%	
MA0072.1.RORA.var.2	1.0000e+00	1.0000e+00	0	263	1844	394410	0.0%	0.47%	
MA0478.1.FOSL2	1.0000e+00	1.0000e+00	0	263	6734	389520	0.0%	1.7%	
UP00118_1_Pou4f3_2791.1	1.0000e+00	1.0000e+00	0	263	1909	394345	0.0%	0.48%	
UP00100_1_Gata6_primary	1.0000e+00	1.0000e+00	0	263	1450	394804	0.0%	0.37%	
UP00111_1_Dmbx1_2277.1	1.0000e+00	1.0000e+00	0	263	1450	394804	0.0%	0.37%	
MA0466.2.CEBPB	1.0000e+00	1.0000e+00	0	263	825	395429	0.0%	0.21%	
MA0906.1.HOXC12	1.0000e+00	1.0000e+00	0	263	1579	394675	0.0%	0.4%	
UP00080_1_Gata5_primary	1.0000e+00	1.0000e+00	0	263	1579	394675	0.0%	0.4%	
UP00167_1_En1_3123.2	1.0000e+00	1.0000e+00	0	263	1215	395039	0.0%	0.31%	
MA0633.1.Twist2	1.0000e+00	1.0000e+00	0	263	1889	394365	0.0%	0.48%	
UP00216_1_Obox1_3970.2	1.0000e+00	1.0000e+00	0	263	1889	394365	0.0%	0.48%	
MA0593.1.FOXP2	1.0000e+00	1.0000e+00	0	263	4733	391521	0.0%	1.19%	
MA0087.1.Sox5	1.0000e+00	1.0000e+00	0	263	3043	393211	0.0%	0.77%	
MA0043.2.HLF	1.0000e+00	1.0000e+00	0	263	1101	395153	0.0%	0.28%	
MA0818.1.BHLHE22	1.0000e+00	1.0000e+00	0	263	868	395386	0.0%	0.22%	
UP00224_1_Pax6_3838.3	1.0000e+00	1.0000e+00	0	263	1391	394863	0.0%	0.35%	
MA0074.1.RXRA::VDR	1.0000e+00	1.0000e+00	0	263	2680	393574	0.0%	0.68%	
MA0861.1.TP73	1.0000e+00	1.0000e+00	0	263	1961	394293	0.0%	0.49%	
UP00236_1_Irx2_0900.3	1.0000e+00	1.0000e+00	0	263	1210	395044	0.0%	0.31%	
MA0035.3.Gata1	1.0000e+00	1.0000e+00	0	263	2477	393777	0.0%	0.63%	
UP00064_1_Sox18_primary	1.0000e+00	1.0000e+00	0	263	2252	394002	0.0%	0.57%	
MA0153.2.HNF1B	1.0000e+00	1.0000e+00	0	263	1482	394772	0.0%	0.37%	
UP00237_1_Otp_3496.1	1.0000e+00	1.0000e+00	0	263	1035	395219	0.0%	0.26%	
MA0115.1.NR1H2::RXRA	1.0000e+00	1.0000e+00	0	263	2773	393481	0.0%	0.7%	
MA0618.1.LBX1	1.0000e+00	1.0000e+00	0	263	1313	394941	0.0%	0.33%	
UP00124_1_Ipf1_3815.1	1.0000e+00	1.0000e+00	0	263	1313	394941	0.0%	0.33%	
MA0749.1.ZBED1	1.0000e+00	1.0000e+00	0	263	733	395521	0.0%	0.18%	
UP00139_1_Nkx1-2_3214.1	1.0000e+00	1.0000e+00	0	263	671	395583	0.0%	0.17%	
MA0826.1.OLIG1	1.0000e+00	1.0000e+00	0	263	780	395474	0.0%	0.2%	
MA0485.1.Hoxc9	1.0000e+00	1.0000e+00	0	263	2210	394044	0.0%	0.56%	
UP00120_1_Lbx2_3869.2	1.0000e+00	1.0000e+00	0	263	902	395352	0.0%	0.23%	
MA0658.1.LHX6	1.0000e+00	1.0000e+00	0	263	1036	395218	0.0%	0.26%	
MA0711.1.OTX1	1.0000e+00	1.0000e+00	0	263	1771	394483	0.0%	0.45%	
MA0679.1.ONECUT1	1.0000e+00	1.0000e+00	0	263	1191	395063	0.0%	0.3%	
UP00089_1_Tcf1_primary	1.0000e+00	1.0000e+00	0	263	1041	395213	0.0%	0.26%	
MA0804.1.TBX19	1.0000e+00	1.0000e+00	0	263	847	395407	0.0%	0.21%	
UP00053_1_Rxra_primary	1.0000e+00	1.0000e+00	0	263	3909	392345	0.0%	0.99%	
UP00391_1_Hoxa3_primary	1.0000e+00	1.0000e+00	0	263	1251	395003	0.0%	0.32%	
MA0853.1.Alx4	1.0000e+00	1.0000e+00	0	263	999	395255	0.0%	0.25%	
MA0869.1.Sox11	1.0000e+00	1.0000e+00	0	263	2247	394007	0.0%	0.57%	
UP00153_1_Pitx1_2312.1	1.0000e+00	1.0000e+00	0	263	2247	394007	0.0%	0.57%	
MA0868.1.SOX8	1.0000e+00	1.0000e+00	0	263	1969	394285	0.0%	0.5%	
MA0109.1.HLTF	1.0000e+00	1.0000e+00	0	263	1596	394658	0.0%	0.4%	
UP00085_1_Sfpi1_primary	1.0000e+00	1.0000e+00	0	263	4443	391811	0.0%	1.12%	
UP00190_1_Nkx2-3_3435.1	1.0000e+00	1.0000e+00	0	263	1536	394718	0.0%	0.39%	
MA0142.1.Pou5f1::Sox2	1.0000e+00	1.0000e+00	0	263	3178	393076	0.0%	0.8%	
UP00173_1_Hoxc13_3127.1	1.0000e+00	1.0000e+00	0	263	1803	394451	0.0%	0.46%	
MA0763.1.ETV3	1.0000e+00	1.0000e+00	0	263	3915	392339	0.0%	0.99%	
MA0477.1.FOSL1	1.0000e+00	1.0000e+00	0	263	3067	393187	0.0%	0.77%	
UP00208_1_Obox5_2284.1	1.0000e+00	1.0000e+00	0	263	1893	394361	0.0%	0.48%	
MA0752.1.ZNF410	1.0000e+00	1.0000e+00	0	263	1317	394937	0.0%	0.33%	
MA0701.1.LHX9	1.0000e+00	1.0000e+00	0	263	1601	394653	0.0%	0.4%	
UP00265_1_Pitx3_3497.2	1.0000e+00	1.0000e+00	0	263	2133	394121	0.0%	0.54%	
MA0071.1.RORA	1.0000e+00	1.0000e+00	0	263	2972	393282	0.0%	0.75%	
MA0631.1.Six3	1.0000e+00	1.0000e+00	0	263	1126	395128	0.0%	0.28%	
MA0613.1.FOXG1	1.0000e+00	1.0000e+00	0	263	3009	393245	0.0%	0.76%	
UP00178_1_Og2x_3719.1	1.0000e+00	1.0000e+00	0	263	1007	395247	0.0%	0.25%	
UP00082_1_Zfp187_primary	1.0000e+00	1.0000e+00	0	263	1631	394623	0.0%	0.41%	
UP00184_1_Lhx8_2247.2	1.0000e+00	1.0000e+00	0	263	1197	395057	0.0%	0.3%	
UP00259_1_Hoxb6_3428.2	1.0000e+00	1.0000e+00	0	263	1392	394862	0.0%	0.35%	
MA0009.2.T	1.0000e+00	1.0000e+00	0	263	1167	395087	0.0%	0.29%	
UP00133_1_Cdx2_4272.1	1.0000e+00	1.0000e+00	0	263	2169	394085	0.0%	0.55%	
UP00025_1_Foxk1_primary	1.0000e+00	1.0000e+00	0	263	3510	392744	0.0%	0.89%	
MA0712.1.OTX2	1.0000e+00	1.0000e+00	0	263	1748	394506	0.0%	0.44%	
UP00229_1_Otx1_2325.1	1.0000e+00	1.0000e+00	0	263	1748	394506	0.0%	0.44%	
MA0836.1.CEBPD	1.0000e+00	1.0000e+00	0	263	834	395420	0.0%	0.21%	
UP00048_1_Rara_primary	1.0000e+00	1.0000e+00	0	263	3397	392857	0.0%	0.86%	
MA0119.1.NFIC::TLX1	1.0000e+00	1.0000e+00	0	263	4394	391860	0.0%	1.11%	
MA0874.1.Arx	1.0000e+00	1.0000e+00	0	263	899	395355	0.0%	0.23%	
UP00152_1_Arx_1738.2	1.0000e+00	1.0000e+00	0	263	667	395587	0.0%	0.17%	
MA0662.1.MIXL1	1.0000e+00	1.0000e+00	0	263	1438	394816	0.0%	0.36%	
MA0778.1.NFKB2	1.0000e+00	1.0000e+00	0	263	3245	393009	0.0%	0.82%	
MA0462.1.BATF::JUN	1.0000e+00	1.0000e+00	0	263	2838	393416	0.0%	0.72%	
UP00030_1_Sox11_primary	1.0000e+00	1.0000e+00	0	263	4044	392210	0.0%	1.02%	
MA0046.2.HNF1A	1.0000e+00	1.0000e+00	0	263	1652	394602	0.0%	0.42%	
MA0837.1.CEBPE	1.0000e+00	1.0000e+00	0	263	819	395435	0.0%	0.21%	
UP00262_1_Lhx1_2240.2	1.0000e+00	1.0000e+00	0	263	1344	394910	0.0%	0.34%	
MA0886.1.EMX2	1.0000e+00	1.0000e+00	0	263	786	395468	0.0%	0.2%	
MA0474.2.ERG	1.0000e+00	1.0000e+00	0	263	4413	391841	0.0%	1.11%	
UP00198_1_Cphx_3484.1	1.0000e+00	1.0000e+00	0	263	1795	394459	0.0%	0.45%	
MA0682.1.Pitx1	1.0000e+00	1.0000e+00	0	263	2552	393702	0.0%	0.64%	
MA0596.1.SREBF2	1.0000e+00	1.0000e+00	0	263	3972	392282	0.0%	1.0%	
UP00143_1_Dobox5_3493.1	1.0000e+00	1.0000e+00	0	263	1747	394507	0.0%	0.44%	
UP00051_1_Sox8_primary	1.0000e+00	1.0000e+00	0	263	2217	394037	0.0%	0.56%	
UP00107_1_Nkx2-4_3074.1	1.0000e+00	1.0000e+00	0	263	2217	394037	0.0%	0.56%	
MA0648.1.GSC	1.0000e+00	1.0000e+00	0	263	1760	394494	0.0%	0.44%	
MA0911.1.Hoxa11	1.0000e+00	1.0000e+00	0	263	1527	394727	0.0%	0.39%	
MA0083.3.SRF	1.0000e+00	1.0000e+00	0	263	721	395533	0.0%	0.18%	
UP00067_1_Lef1_primary	1.0000e+00	1.0000e+00	0	263	2506	393748	0.0%	0.63%	
UP00212_1_Lhx5_2279.1	1.0000e+00	1.0000e+00	0	263	1340	394914	0.0%	0.34%	
MA0091.1.TAL1::TCF3	1.0000e+00	1.0000e+00	0	263	2938	393316	0.0%	0.74%	
UP00004_1_Sox14_primary	1.0000e+00	1.0000e+00	0	263	1462	394792	0.0%	0.37%	
MA0888.1.EVX2	1.0000e+00	1.0000e+00	0	263	1217	395037	0.0%	0.31%	
MA0754.1.CUX1	1.0000e+00	1.0000e+00	0	263	992	395262	0.0%	0.25%	
MA0080.4.SPI1	1.0000e+00	1.0000e+00	0	263	4382	391872	0.0%	1.11%	
UP00172_1_Prop1_3949.1	1.0000e+00	1.0000e+00	0	263	1141	395113	0.0%	0.29%	
UP00182_1_Hoxa6_1040.1	1.0000e+00	1.0000e+00	0	263	1320	394934	0.0%	0.33%	
MA0158.1.HOXA5	1.0000e+00	1.0000e+00	0	263	2068	394186	0.0%	0.52%	
UP00134_1_Hoxb13_3479.1	1.0000e+00	1.0000e+00	0	263	2412	393842	0.0%	0.61%	
MA0814.1.TFAP2C.var.2	1.0000e+00	1.0000e+00	0	263	6415	389839	0.0%	1.62%	
UP00207_1_Hoxb9_3413.1	1.0000e+00	1.0000e+00	0	263	2549	393705	0.0%	0.64%	
MA0491.1.JUND	1.0000e+00	1.0000e+00	0	263	2937	393317	0.0%	0.74%	
MA0070.1.PBX1	1.0000e+00	1.0000e+00	0	263	1642	394612	0.0%	0.41%	
UP00244_1_Tlx2_3498.2	1.0000e+00	1.0000e+00	0	263	2589	393665	0.0%	0.65%	
MA0077.1.SOX9	1.0000e+00	1.0000e+00	0	263	2264	393990	0.0%	0.57%	
UP00231_1_Nkx2-2_2823.1	1.0000e+00	1.0000e+00	0	263	2039	394215	0.0%	0.51%	
UP00149_1_Phox2b_3948.1	1.0000e+00	1.0000e+00	0	263	1016	395238	0.0%	0.26%	
UP00137_1_Hoxb3_1720.2	1.0000e+00	1.0000e+00	0	263	1411	394843	0.0%	0.36%	
UP00098_1_Rfx3_primary	1.0000e+00	1.0000e+00	0	263	1862	394392	0.0%	0.47%	
UP00177_1_Hoxd12_3481.1	1.0000e+00	1.0000e+00	0	263	1314	394940	0.0%	0.33%	
MA0755.1.CUX2	1.0000e+00	1.0000e+00	0	263	944	395310	0.0%	0.24%	
UP00213_1_Hoxa9_2622.2	1.0000e+00	1.0000e+00	0	263	2505	393749	0.0%	0.63%	
MA0860.1.Rarg.var.2	1.0000e+00	1.0000e+00	0	263	3608	392646	0.0%	0.91%	
MA0006.1.Ahr::Arnt	1.0000e+00	1.0000e+00	0	263	0	396254	0.0%	0.0%	
MA0056.1.MZF1	1.0000e+00	1.0000e+00	0	263	0	396254	0.0%	0.0%	
MA0089.1.MAFG::NFE2L1	1.0000e+00	1.0000e+00	0	263	0	396254	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	263	0	396254	0.0%	0.0%	
