FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0098.1.ETS1	1.54370287715e-34	0.0	96.0	3402.0	165.0	34815.0	2.74	0.47	KIAA0040,NLRP11,OR9G4,RAB38,CNTNAP2,CASP14,CTNND2,ADAMTS17,CNTN5,PARK2,ITIH5,SOX5,FRG1,MIR4719,RFPL4A,KCNK1,WWOX,GRM8,PROP1,GUCA2B,FAM135B,NKD1,SDK1,SDK2,PDGFD,GRID2,SLC22A3,HSPB8,ASIC2,RPH3A,COL23A1,MYO5B,ADAMTS20,MUC16,TDP1,BMP2,GAREM,SYK,CDS1,C10orf128,FAT3,FAT2,FREM1,CSMD1,WDFY3,L3MBTL4,OR1I1,GFRA2,LOC286370,MEP1B
MA0104.1.Mycn	2.93636353909e-51	0.0	146.0	3352.0	255.0	34725.0	4.17	0.73	GHRHR,HS3ST4,KRT71,SLC6A5,ITIH2,SORCS1,NTM,JAKMIP1,ANO2,FLJ41278,SFMBT2,CSMD1,MYL2,ADAMTS17,ADAMTS16,KCNA6,TGM3,PARK2,LOC100190940,NCAM1,TMEM132C,RGMA,PSD3,OR1A1,PGBD5,UNC79,CACNA1E,USP43,DLGAP2,LRP1B,PRIMA1,SLIT1,FSHR,MYT1L,ABCC8,TRPM6,NKAIN2,TECTA,SDK1,ESRRG,GRID1,OR8B12,AQP1,SDK2,PCSK6,WWOX,CLNK,KCNQ3,LOC100130264,CELF2,MAF,LOC100131138,CUX2,LOC401497,IGSF21,FGF6,SLC24A3,TNN,PDE10A,LINC00617,OPCML,ABCA13,RBFOX1,OR1D4,WNT7A,PAX1,AK4,GRIN2B,LOC284260,SHISA6,LOC150935,L3MBTL4,SLC22A3,COBL,MYO5B,GRIP2,COL6A5,FGF23
MA0004.1.Arnt	2.93636353909e-51	0.0	146.0	3352.0	255.0	34725.0	4.17	0.73	GHRHR,HS3ST4,KRT71,SLC6A5,ITIH2,SORCS1,NTM,JAKMIP1,ANO2,FLJ41278,SFMBT2,CSMD1,MYL2,ADAMTS17,ADAMTS16,KCNA6,TGM3,PARK2,LOC100190940,NCAM1,TMEM132C,RGMA,PSD3,OR1A1,PGBD5,UNC79,CACNA1E,USP43,DLGAP2,LRP1B,PRIMA1,SLIT1,FSHR,MYT1L,ABCC8,TRPM6,NKAIN2,TECTA,SDK1,ESRRG,GRID1,OR8B12,AQP1,SDK2,PCSK6,WWOX,CLNK,KCNQ3,LOC100130264,CELF2,MAF,LOC100131138,CUX2,LOC401497,IGSF21,FGF6,SLC24A3,TNN,PDE10A,LINC00617,OPCML,ABCA13,RBFOX1,OR1D4,WNT7A,PAX1,AK4,GRIN2B,LOC284260,SHISA6,LOC150935,L3MBTL4,SLC22A3,COBL,MYO5B,GRIP2,COL6A5,FGF23
MA0006.1.Arnt::Ahr	9.04905201334e-60	0.0	165.0	3333.0	276.0	34704.0	4.72	0.79	ENOX1,IYD,COL22A1,FGF9,BMP7,KALRN,ERC2,SPON1,MOB3B,ERICH1-AS1,PLCG2,SFMBT2,CSMD1,LOC100507384,TMEM132D,LRRC3B,PARK2,LOC100507377,RANBP17,ZNF333,THSD7B,FAT3,APOB,RAD51AP1,LINC00424,NETO1,FSTL5,NDST4,GIMAP1-GIMAP5,DLGAP2,STPG2,OR8U8,CES5A,FICD,MYT1L,GRM7,LOC286083,EMR2,ZNF423,ACER2,KCND3,RIMBP2,GRID2,CRTAC1,SLC22A3,SLC24A2,MIR4278,CUX2,PAX7,LPL,COL23A1,SH3BGR,CHST1,GIMAP5,C11orf87,WWOX,CTNNA3,GLT1D1,CPLX2,GALNT13,SLC35F3,SS18,CCDC170,MIR548H3,GFRA2,NRXN3,RNF180,NRXN1,LINC00535,ELOVL7,SEMA6D,MTTP,NPAS3,SLC22A2,SPOCK3,TAT,HES1,SCN5A,ZNF99,DYRK4
UP00042_2_Gm397_secondary	8.24087538814e-16	4.15001366605e-13	45.0	3453.0	85.0	34895.0	1.29	0.24	MARCH11,IYD,CD1B,CD1C,SEMA6D,CCSER1,ALMS1P,ZNF704,DLGAP2,MYT1L,NMNAT3,OPCML,CST1,ZNF423,SDK1,GRID1,GFRA2,CST2,LUZP2,TSPAN8,PARK2,ADARB2,KCNV1,HTR3A,MAF,LINC00538,NPS
MA0130.1.ZNF354C	6.15850082448e-14	3.28420624029e-11	190.0	3308.0	1022.0	33958.0	5.43	2.92	TM2D3,GSC,MIR378D1,OTUD7A,PARK2,POU6F2,NXPE4,GOT1,JAKMIP1,AQP1,SNTG1,CORIN,ABLIM1,MACROD2,COL23A1,ADAMTS20,ROR2,BMP7,SYT9,LRRC4C,GRM7,MIR548H3,TLR3,INADL,LOC284788,GFRA2,MYO5B,GRIP2,WNT7A,EDIL3,ITGA9,GHRHR,ACTL9,KHDRBS3,CNTN5,FLJ41278,TMEM132D,TMEM132C,TTR,C16orf82,LOC100652770,USP43,MAP10,TRPM6,PIRT,KCNIP1,SDK1,TSHZ2,CUX2,DNAH3,DNAH6,DNAH9,GABRP,PDZD2,HES1,SNX20,ARPP21,SYN3,C8orf34,DMRT1,MOB3B,CSMD1,STXBP5,CTNND2,ADAMTS17,STXBP6,LOC100190940,RGMA,NLRP5,RIMS4,FGD5,ICOS,MTHFS,ANO2,LOC100505875,GABRB2,C4orf6,GRIK4,GALNT18,OR7A10,NTM,OR7A17,WWOX,COBL,CDH12,CHGA,CNTNAP2,CNTNAP5,MYOCD,CIT,NPAS3,EVC2,NOD2,LOC150935,SYNDIG1,CLRN3,PIEZO2,SLC24A3,OR2Z1,ZNF804B,MIR3680-1,MIR3680-2,ABCC8,STXBP5L
MA0028.1.ELK1	1.37223024756e-10	7.3002639045e-08	15.0	3483.0	9.0	34971.0	0.43	0.03	COL23A1,WWOX,PARK2,CNTNAP2,CASP14,OR1I1,MIR4719,CNTN5,MUC16
MA0018.2.CREB1	4.3472812307e-09	2.30840365878e-06	14.0	3484.0	11.0	34969.0	0.4	0.03	COL23A1,RBFOX1,KIF6,KCNT2,ADAMTS17,FLJ41278
MA0056.1.MZF1_1-4	3.96516452037e-08	2.10151515457e-05	168.0	3330.0	1054.0	33926.0	4.8	3.01	LOC285577,MIR650,LINC00701,NALCN-AS1,CYMP,TPD52,RYR3,NTRK2,PARK2,DLGAP2,RELN,GLP1R,MIR548A2,JAKMIP1,OR4N2,PRKAG2-AS1,MTUS2,ABLIM1,MACROD2,GNPAT,TSPAN8,GPR26,ADCY1,LINC00535,GFRA1,MYCNOS,SDR39U1,CD1E,MIR4778,CELF2,ANO2,TMEM132E,TMEM132C,SDK1,SDK2,LNX2,HMP19,KCNK17,RFPL4A,CNGA1,CMA1,GIMAP5,LOC100169752,PROK1,ACSM1,WDFY4,ZNF423,OR4M1,MTIF3,ADAMTS17,LOC100129083,THSD7B,CPXM2,GIMAP1-GIMAP5,PRIMA1,STOX2,LINC00348,GALNTL5,CECR2,LOC100288637,GRID2,OR11H2,LINC00675,LOC100506035,TRIM67,DICER1,LOC283143,ADAMTS9-AS2,NTM,MIR296,WWOX,BCL11A,SBSPON,LOR,CNTNAP2,NLRP11,ZMAT4,PRR9,HERC2P10,FAM155A,ENPP6,TECRL,USH1C,AACSP1,NBAS,TMEM220-AS1,ESRRG,SLC24A4,LOC100507377,PTPRT,EXOC8,PTPRE,PTPRD,SIGLEC8,SLC1A6
MA0146.1.Zfx	8.78550518722e-08	4.64742445355e-05	30.0	3468.0	85.0	34895.0	0.86	0.24	CCDC90B,COL23A1,SYBU,PCSK5,LOC150568,LOC440970,SPATA8,UNC13C,IGSF21,LOC100505875,NELL1,GRM7,IGLL5,CLSTN2,LOC400620
MA0162.1.Egr1	3.12222374334e-07	0.000164839851778	15.0	3483.0	22.0	34958.0	0.43	0.06	FGD5,TUBAL3,ADCY1,CACNA1E,PLCG2,ADAMTS17,WWOX,ADAMTS20
MA0067.1.Pax2	9.41583136865e-07	0.000496091452685	11.0	3487.0	11.0	34969.0	0.31	0.03	ZNF333,EMR2,SPATA8,COL23A1,C11orf87
MA0079.1.SP1	1.51282317401e-06	0.000795429069851	36.0	3462.0	135.0	34845.0	1.03	0.39	ENOX1,LINC00379,ADAMTS17,ADCY2,SNTG1,NRXN3,NDST4,DCC,FRMD3,PARK2,RGMA,STPG2,SFMBT2,WDFY4,PRIMA1,FICD,SH3BGR,ZNF99,IQGAP2,ZNF804B
UP00065_2_Zfp161_secondary	8.81609619891e-06	0.00461777604219	10.0	3488.0	12.0	34968.0	0.29	0.03	NLRP5,ELAVL2,SNTG1,DCC,UNC13C,TMEM132C,FRMD3
MA0058.1.MAX	2.38120911755e-05	0.0124001608063	13.0	3485.0	26.0	34954.0	0.37	0.07	PSD3,TGM3,SLC24A3,PARK2,DLGAP2,CUX2,SLIT1,SLC22A3,MYO5B,COL6A5
MA0018.1.CREB1	5.30117662916e-05	0.0273450540017	8.0	3490.0	9.0	34971.0	0.23	0.03	ESRRG,CLNK,CARD11,ALDH1A2
MA0259.1.HIF1A::ARNT	0.000105010843598	0.0533430860171	9.0	3489.0	14.0	34966.0	0.26	0.04	ITIH2,LRP1B,CSMD1,CELF2
UP00070_1_Gcm1_primary	0.000214101306487	0.105561134756	8.0	3490.0	12.0	34968.0	0.23	0.03	TMEM132D,LOC286370,CTNND2,MIR4719
UP00026_1_Zscan4_primary	0.0002188124526	0.10755904616	16.0	3482.0	50.0	34930.0	0.46	0.14	IYD,JAKMIP1,SLC24A3,SERPINA13P,ERICH1-AS1,WWOX,LRRC3B,VWF
MA0159.1.RXR::RAR_DR5	0.000408285892765	0.190989714444	11.0	3487.0	27.0	34953.0	0.31	0.08	MIR4325,ANO2,MAP10,IL22,IL26
klf4_homer	0.000442923725835	0.205057358495	31.0	3467.0	150.0	34830.0	0.89	0.43	ENOX1,CDH12,DNAH11,HPYR1,CLYBL,PCSK6,PLCG2,SFMBT2,CSMD1,ADAMTS16,TMEM132C,PARK2,FICD,GRM7,KCNQ3,COL9A1,OCSTAMP,CTNNA3,LOC440970,ZNF99,NPS
MA0003.1.TFAP2A	0.000661825065135	0.289848417224	11.0	3487.0	29.0	34951.0	0.31	0.08	CECR2,IGLL5,COL22A1,HSPB8,EPB41L4A,CUX2,AACSP1,LOC100190940
MA0095.1.YY1	0.000741016995947	0.317850549374	157.0	3341.0	1190.0	33790.0	4.49	3.4	PCSK6,HPVC1,LOC100128239,LOC285577,DUSP27,MT1HL1,FSTL5,NTRK2,PARK2,DLGAP2,ARHGAP24,SV2C,JAKMIP1,ENPP6,MACROD2,COL23A1,GNPAT,GYPA,PCSK5,FLJ31485,NRXN3,FREM3,ARHGAP15,CADPS2,MYO5B,SLC19A3,ADCY8,FLJ41278,TMEM132D,ADRBK2,MEGF10,GRIK1,CLDN8,TSHZ2,KCNIP4,C8orf22,SDK1,SDK2,IGSF9B,FPGT-TNNI3K,UNC5D,ABCB10,GALNT8,KIAA0040,LINC00535,GIMAP1,LINC00617,CAAP1,RBFOX1,SHISA6,ZNF423,GABRR2,CSMD1,ADAMTS17,KCNA6,PSD3,UNC79,GIMAP1-GIMAP5,SGCZ,STOX2,LAMA1,RIMBP2,FLJ41649,IGSF21,LOC100506035,LINC00701,PRRC1,FLJ30838,TAF1L,GDA,WWOX,MIR4325,PTPRZ1,LOR,LPHN3,PRR9,SERPINA3,SERPINA5,RTDR1,OR8B12,USH1C,SLC24A4,PRKCB,SLC24A3,MIR3680-1,MIR3680-2,PACRG,EXOC8,DRD2,BCL2
MA0076.1.ELK4	0.000778748483379	0.330491696059	9.0	3489.0	20.0	34960.0	0.26	0.06	OR1I1,ITLN1,CASP14,WWOX,MUC16,CNTNAP2
MA0039.2.Klf4	0.000924816560648	0.378472832507	32.0	3466.0	165.0	34815.0	0.91	0.47	ENOX1,LAMA1,SDK2,CDH12,PLCG2,TSHZ2,PARK2,LOC440970,NDST4,CRTAC1,STPG2,CSMD1,FICD,SH3BGR,MYO5B,GRM7,ZNF99,TMEM132C,CTNNA3
MA0062.2.GABPA	0.00102349914857	0.408636235054	9.0	3489.0	21.0	34959.0	0.26	0.06	CSMD1,NLRP11,SGCZ,RFPL4A,MUC16
UP00006_1_Zic3_primary	0.00136259210973	0.502481678857	7.0	3491.0	13.0	34967.0	0.2	0.04	ESRRB
UP00002_2_Sp4_secondary	0.00161787996768	0.562818206099	8.0	3490.0	18.0	34962.0	0.23	0.05	SYCP2L,CSMD1,LOC100507377,CTNNA3
UP00057_1_Zic2_primary	0.00188471075772	0.617913944851	7.0	3491.0	14.0	34966.0	0.2	0.04	ESRRB
MA0104.2.Mycn	0.00214972901002	0.665590799305	9.0	3489.0	24.0	34956.0	0.26	0.07	SDK2,SLC24A3,DLGAP2,SLIT1,SLC22A3,MYO5B
UP00065_1_Zfp161_primary	0.00353582358919	0.834598827726	4.0	3494.0	4.0	34976.0	0.11	0.01	CPLX2
MA0048.1.NHLH1	0.00361688619518	0.840719036798	15.0	3483.0	62.0	34918.0	0.43	0.18	DLGAP2,ESRG,FAM181A-AS1,PCSK6,COBL,MYT1L,IMPA1,CACNA2D3,KCNA10,LOC285577,ANO3
UP00000_2_Smad3_secondary	0.00440229049699	0.892737546375	7.0	3491.0	17.0	34963.0	0.2	0.05	PTPRT,GFRA1
MA0062.1.GABPA	0.00459664841563	0.902378641525	12.0	3486.0	45.0	34935.0	0.34	0.13	LOC285577,WWOX,MUC16,COL23A1
UP00028_1_Tcfap2e_primary	0.00529286405766	0.931071678014	10.0	3488.0	34.0	34946.0	0.29	0.1	HPYR1,MTUS2,CTNND2,AACSP1,LOC100190940,CLRN3
UP00060_2_Max_secondary	0.00542393283114	0.935149066129	8.0	3490.0	23.0	34957.0	0.23	0.07	MYOM2,DPPA2,CCDC6,KBTBD11,MYO5B
MA0131.1.MIZF	0.00652152627974	0.962541736501	3.0	3495.0	2.0	34978.0	0.09	0.01	GALR1
UP00001_1_E2F2_primary	0.00652152627974	0.962541736501	3.0	3495.0	2.0	34978.0	0.09	0.01	SDK1,RERG
UP00036_2_Myf6_secondary	0.00841946056276	0.985411944696	11.0	3487.0	43.0	34937.0	0.31	0.12	EDARADD,DNAH9,FREM1,PTPRD,SHH,ST6GALNAC3
UP00020_1_Atf1_primary	0.00854381771922	0.986180603849	5.0	3493.0	10.0	34970.0	0.14	0.03	SAMSN1,ATP8A1,RBFOX1
MA0059.1.MYC::MAX	0.00860664852747	0.986494550526	10.0	3488.0	37.0	34943.0	0.29	0.11	SDK2,SLC24A3,DLGAP2,SLIT1,MYO5B,COL6A5
UP00097_1_Mtf1_primary	0.00887576367501	0.988096797386	7.0	3491.0	20.0	34960.0	0.2	0.06	KCND3,C6orf118,CHN2,SEMA6D,PDE10A,MCTP2
MA0014.1.Pax5	0.00914364707227	0.989497170381	4.0	3494.0	6.0	34974.0	0.11	0.02	SYNDIG1,PRR21
MA0055.1.Myf	0.00989330024746	0.992712314302	20.0	3478.0	106.0	34874.0	0.57	0.3	NLRP9,KCNK5,PCSK6,DLGAP2,CNTNAP2,ZMYND12,HECW1,MYT1L,LOC285577,MS4A12,MS4A13,PDZRN3
UP00099_1_Ascl2_primary	0.0110807484104	0.995931345908	11.0	3487.0	45.0	34935.0	0.31	0.13	LOC285577
UP00084_1_Gmeb1_primary	0.0121631406662	0.997602178066	3.0	3495.0	3.0	34977.0	0.09	0.01	RBFOX1
UP00031_1_Zbtb3_primary	0.0126951727056	0.998137826516	20.0	3478.0	109.0	34871.0	0.57	0.31	LRP2,LPHN3,ZNF354A,ZBTB16,SLC35F3,FLJ41649,PIEZO2,WWOX,KCNK13,GSC,CNTNAP5,C9orf72,CACNA2D3,TDRG1,CLK4
UP00033_2_Zfp410_secondary	0.0133163850873	0.998615296183	10.0	3488.0	40.0	34940.0	0.29	0.11	HMP19,INADL,RBFOX1,COL23A1
UP00265_1_Pitx3_3497.2	0.0180468749968	0.999866810273	6.0	3492.0	18.0	34962.0	0.17	0.05	PTPRT,GRID2
UP00087_1_Tcfap2c_primary	0.0183875959059	0.999885533493	9.0	3489.0	36.0	34944.0	0.26	0.1	HPYR1,MTUS2,CTNND2,AACSP1,LOC100190940,CLRN3
UP00003_2_E2F3_secondary	0.0198567911018	0.999943857317	3.0	3495.0	4.0	34976.0	0.09	0.01	OR8U8,DICER1
UP00100_2_Gata6_secondary	0.0198567911018	0.999943857317	3.0	3495.0	4.0	34976.0	0.09	0.01	KCNA1,KCNIP4,PCDH15
UP00102_1_Zic1_primary	0.0243811030043	0.999993831508	5.0	3493.0	14.0	34966.0	0.14	0.04	ESRRB,LOC100190940
UP00005_1_Tcfap2a_primary	0.0255064214009	0.999996387514	8.0	3490.0	32.0	34948.0	0.23	0.09	HPYR1,MTUS2,CTNND2,AACSP1,CLRN3
MA0147.1.Myc	0.0255064214009	0.999996387514	8.0	3490.0	32.0	34948.0	0.23	0.09	KCND3,SDK2,DLGAP2,SLIT1,MYO5B,SLC24A3
UP00060_1_Max_primary	0.0264166256223	0.999997577683	6.0	3492.0	20.0	34960.0	0.17	0.06	DLGAP2,GRIN2B,SDK2,SLIT1
MA0160.1.NR4A2	0.0314648963278	0.999999796948	10.0	3488.0	47.0	34933.0	0.29	0.13	ARHGAP44,LOC285441,PACRG,PCSK6,LOC285889,RELN
MA0009.1.T	0.0314648963278	0.999999796948	10.0	3488.0	47.0	34933.0	0.29	0.13	XKR4,SNX10,ADAMTS16,LOC283688,ARHGAP28,ARNT2
UP00056_2_Rfx4_secondary	0.0366788408956	0.999999983777	5.0	3493.0	16.0	34964.0	0.14	0.05	THSD7B,PIWIL1,PPAPDC1A
UP00070_2_Gcm1_secondary	0.0366788408956	0.999999983777	5.0	3493.0	16.0	34964.0	0.14	0.05	GIMAP5,LOC100288637,HERC2P10,GIMAP1-GIMAP5
UP00049_1_Sp100_primary	0.0366788408956	0.999999983777	5.0	3493.0	16.0	34964.0	0.14	0.05	LOC286370,SGPP2
UP00408_1_Gabpa_primary	0.0412025662841	0.999999998078	4.0	3494.0	11.0	34969.0	0.11	0.03	MUC16,CSMD1
MA0079.2.SP1	0.0414775891119	0.999999998251	24.0	3474.0	158.0	34822.0	0.69	0.45	GALNTL5,SDK2,ADCY1,OR4N2,MTUS2,COX18,PRKAG2-AS1,ANK2,WDFY4,OR4M1,SGSM1,TSHZ2
UP00006_2_Zic3_secondary	0.0421954394775	0.999999998722	11.0	3487.0	57.0	34923.0	0.31	0.16	IDO2,SPON1,APOB,KCNK5,NEB,ANO2,WWOX,LINC00701
UP00406_1_Spdef_primary	0.0521895863694	0.999999999991	5.0	3493.0	18.0	34962.0	0.14	0.05	DLG2,WWOX
UP00002_1_Sp4_primary	0.0596358742713	1.0	8.0	3490.0	39.0	34941.0	0.23	0.11	SCEL,PLCG2,SLAIN1,GFRA1,SGSM1
UP00093_1_Klf7_primary	0.0599172537749	1.0	11.0	3487.0	61.0	34919.0	0.31	0.17	DNAH11,LOC440970,PLCG2,FICD,ZNF99
UP00408_2_Gabpa_secondary	0.0599172537749	1.0	11.0	3487.0	61.0	34919.0	0.31	0.17	LOC100128239,LINC00200,IGSF9B,ADARB2,PARK2,LINC00535,CNGA1,WWOX,MYT1L
UP00103_1_Jundm2_primary	0.0621746522068	1.0	4.0	3494.0	13.0	34967.0	0.11	0.04	SAMSN1,RBFOX1
E2A-Homer	0.0679413748792	1.0	13.0	3485.0	78.0	34902.0	0.37	0.22	FAM181A-AS1,DLGAP2,ESRG,PROP1,LOC285577,COBL,CACNA2D3
UP00042_1_Gm397_primary	0.0680054367449	1.0	10.0	3488.0	55.0	34925.0	0.29	0.16	SERPINA13P,MCTP2,SLC24A3,WWOX
UP00047_2_Zbtb7b_secondary	0.0744008830297	1.0	4.0	3494.0	14.0	34966.0	0.11	0.04	ARHGEF4
UP00079_1_Esrra_primary	0.957002313083	1.0	1.0	3497.0	32.0	34948.0	0.03	0.09	GABRR2
MA0163.1.PLAG1	0.592033049128	1.0	6.0	3492.0	62.0	34918.0	0.17	0.18	PLEKHG1,TSSC1,FAM155A,COL23A1
MA0152.1.NFATC2	0.999957258878	1.0	32.0	3466.0	602.0	34378.0	0.91	1.72	SERPINA12,ERC2,LINC00700,SERPINA4,ADAMTS3,MPP6,ADRBK2,STOX2,RIMS4,REG3G,SYNDIG1,C8orf22,ATP8A1,PIEZO2,PRKCB,COL23A1,LOC100169752,SRRM4,LINC00535,OR7A10,LOC150935,OR7A17,WWOX
UP00228_1_Bapx1_2343.1	0.834693679045	1.0	3.0	3495.0	46.0	34934.0	0.09	0.13	TSHZ2,NPAS3
MA0137.1.STAT1	0.999926068484	1.0	4.0	3494.0	168.0	34812.0	0.11	0.48	ADARB2,ADCY2,CAPN9
UP00104_1_Hmx1_3423.1	0.959773242957	1.0	2.0	3496.0	51.0	34929.0	0.06	0.15	VWA5A,OR8G2
MA0078.1.Sox17	0.72796421941	1.0	11.0	3487.0	128.0	34852.0	0.31	0.37	ROBO1,FSTL5,L3MBTL4,GPR133,NELL1,CLSTN2,SOX5
UP00040_2_Irf5_secondary	0.133879810971	1.0	4.0	3494.0	18.0	34962.0	0.11	0.05	TNN,KRT71,CNBD1
MA0156.1.FEV	0.998999563287	1.0	5.0	3493.0	152.0	34828.0	0.14	0.43	EDNRB,LINC00439,WWOX,SPSB4
UP00017_2_Nkx3-1_secondary	0.999999999956	1.0	0.0	3498.0	10.0	34970.0	0.0	0.03	
MA0111.1.Spz1	0.0821453655114	1.0	16.0	3482.0	105.0	34875.0	0.46	0.3	PAK7,TNR,CDS1,LOC339166,NTM,WWOX,WDFY3,TMEM33,LOC100270679,CSRP2BP
UP00106_1_Vax2_3500.1	0.999999999924	1.0	0.0	3498.0	47.0	34933.0	0.0	0.13	
UP00051_1_Sox8_primary	0.99964661288	1.0	4.0	3494.0	148.0	34832.0	0.11	0.42	C10orf71
UP00257_1_Shox2_2641.2	0.999999999938	1.0	0.0	3498.0	53.0	34927.0	0.0	0.15	
UP00067_1_Lef1_primary	0.99071977196	1.0	2.0	3496.0	69.0	34911.0	0.06	0.2	
MA0041.1.Foxd3	0.999999999947	1.0	3.0	3495.0	566.0	34414.0	0.09	1.62	GRID1,SLC19A3
UP00406_2_Spdef_secondary	0.995646748876	1.0	1.0	3497.0	56.0	34924.0	0.03	0.16	
UP00004_1_Sox14_primary	0.999996881877	1.0	3.0	3495.0	185.0	34795.0	0.09	0.53	
UP00206_1_Hoxb7_3953.1	0.999413893659	1.0	1.0	3497.0	77.0	34903.0	0.03	0.22	
UP00075_1_Sox15_primary	0.999530394263	1.0	2.0	3496.0	104.0	34876.0	0.06	0.3	
UP00226_1_Mrg1_2246.2	0.700951189371	1.0	3.0	3495.0	36.0	34944.0	0.09	0.1	ADAMTS17
UP00023_1_Sox30_primary	0.996312506752	1.0	2.0	3496.0	80.0	34900.0	0.06	0.23	GORASP2,SLC34A2,GAD1
MA0019.1.Ddit3::Cebpa	0.999795061212	1.0	1.0	3497.0	88.0	34892.0	0.03	0.25	SLC22A3
UP00244_1_Tlx2_3498.2	0.999999999968	1.0	1.0	3497.0	322.0	34658.0	0.03	0.92	
UP00159_1_Six2_2307.2	0.960914548936	1.0	1.0	3497.0	33.0	34947.0	0.03	0.09	
UP00227_1_Duxl_1286.2	0.942756233039	1.0	1.0	3497.0	29.0	34951.0	0.03	0.08	
UP00100_1_Gata6_primary	0.991508549878	1.0	1.0	3497.0	49.0	34931.0	0.03	0.14	GRM7
MA0072.1.RORA_2	0.84813240421	1.0	5.0	3493.0	73.0	34907.0	0.14	0.21	MCTP2,REG3G,WDFY4,SAMSN1
UP00087_2_Tcfap2c_secondary	0.450072695639	1.0	3.0	3495.0	24.0	34956.0	0.09	0.07	HMP19,SDK1,LOC150935
UP00183_1_Hoxa13_3126.1	0.854199109426	1.0	3.0	3495.0	48.0	34932.0	0.09	0.14	POU6F2,CADM2,PPAPDC1A
UP00081_2_Mybl1_secondary	0.117542700659	1.0	4.0	3494.0	17.0	34963.0	0.11	0.05	TMEM132D,GPR37
UP00253_1_Rax_3443.1	0.99999999994	1.0	0.0	3498.0	24.0	34956.0	0.0	0.07	
MA0150.1.NFE2L2	0.698435450604	1.0	8.0	3490.0	92.0	34888.0	0.23	0.26	C9orf72,MROH9,FHIT,TMEM132C
UP00240_1_Cdx1_2245.1	0.999999999901	1.0	0.0	3498.0	98.0	34882.0	0.0	0.28	
UP00201_1_Emx2_3420.1	0.786515052732	1.0	2.0	3496.0	29.0	34951.0	0.06	0.08	ZBTB16
UP00116_1_Rhox6_4251.1	0.994203333867	1.0	1.0	3497.0	53.0	34927.0	0.03	0.15	
UP00230_1_Dlx5_3419.2	0.73673103112	1.0	1.0	3497.0	13.0	34967.0	0.03	0.04	
UP00168_1_Hoxd8_2644.1	0.999999999885	1.0	0.0	3498.0	154.0	34826.0	0.0	0.44	
UP00048_2_Rara_secondary	0.851429778339	1.0	1.0	3497.0	19.0	34961.0	0.03	0.05	DNAH9
UP00391_1_Hoxa3_primary	0.962193785765	1.0	3.0	3495.0	68.0	34912.0	0.09	0.19	SAMSN1,ITGA9
MA0148.1.FOXA1	0.984577524057	1.0	5.0	3493.0	112.0	34868.0	0.14	0.32	SDK1,FAM155A,C6orf118,PDE10A
UP00182_1_Hoxa6_1040.1	0.9994672843	1.0	1.0	3497.0	78.0	34902.0	0.03	0.22	
UP00080_1_Gata5_primary	0.938326772349	1.0	3.0	3495.0	61.0	34919.0	0.09	0.17	GRM7,ABLIM1
UP00249_1_Nkx2-5_3436.1	0.956451031426	1.0	3.0	3495.0	66.0	34914.0	0.09	0.19	FSTL5,ZNF423
UP00008_3_Six6_2267.4	0.967703771743	1.0	1.0	3497.0	35.0	34945.0	0.03	0.1	
UP00024_1_Glis2_primary	0.999999999946	1.0	0.0	3498.0	23.0	34957.0	0.0	0.07	
UP00025_1_Foxk1_primary	0.999992677937	1.0	3.0	3495.0	175.0	34805.0	0.09	0.5	PCSK6
MA0161.1.NFIC	0.110111007977	1.0	71.0	3427.0	604.0	34376.0	2.03	1.73	DMRT1,KRT71,ADAMTS17,NPAS3,PCSK6,SDK2,LOR,CSMD1,KRT5,TPK1,FZD10,RAB38,LOC100190940,PRR9,KCNK9,ADAMTS9,NLRP8,LRP1B,GLP1R,KCNIP4,NKAIN2,FGD5,ESRRG,ARHGAP28,CNTNAP2,SLC24A3,CUX2,CACNA2D3,LOC283688,TNN,VWA3B,ARNT2,DNER,DPPA2,WSCD2,KL,RBFOX1,E2F8,C3orf20,ARHGAP15,ZNF423,GPR133,SH3BGR,NETO1,MYO5B,CSRP3,COL6A5,STXBP5L
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	3498.0	63.0	34917.0	0.0	0.18	
UP00107_1_Nkx2-4_3074.1	0.484753580565	1.0	7.0	3491.0	65.0	34915.0	0.2	0.19	GALNTL5,STK32B,SLC24A3,PRKAG2-AS1,CYTL1,ZNF423,PAX1
UP00089_3_Tcf1_2666.2	0.999999999971	1.0	0.0	3498.0	22.0	34958.0	0.0	0.06	
UP00157_1_Hmx3_3490.2	0.999219429168	1.0	1.0	3497.0	74.0	34906.0	0.03	0.21	TSHZ2
UP00047_1_Zbtb7b_primary	0.999999999954	1.0	0.0	3498.0	26.0	34954.0	0.0	0.07	
MA0061.1.NF-kappaB	0.14117761337	1.0	10.0	3488.0	65.0	34915.0	0.29	0.19	SDR39U1,BACH2,CMA1,SYT10,CSMD1,WWOX,MUC16,SPSB4
UP00267_1_Otx2_3441.1	0.97331397066	1.0	1.0	3497.0	37.0	34943.0	0.03	0.11	
MA0142.1.Pou5f1	0.999957630117	1.0	4.0	3494.0	175.0	34805.0	0.11	0.5	ANKRD6
UP00030_1_Sox11_primary	0.999481024925	1.0	4.0	3494.0	143.0	34837.0	0.11	0.41	HMP19,UCHL1
UP00018_1_Irf4_primary	0.647511001696	1.0	3.0	3495.0	33.0	34947.0	0.09	0.09	MTTP
UP00081_1_Mybl1_primary	0.999999999955	1.0	0.0	3498.0	4.0	34976.0	0.0	0.01	
UP00155_1_Hmx2_3424.3	0.998324318174	1.0	1.0	3497.0	66.0	34914.0	0.03	0.19	
MA0068.1.Pax4	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00041_1_Foxj1_primary	0.999537787699	1.0	6.0	3492.0	180.0	34800.0	0.17	0.51	CNTNAP4,PARK2,GRID1,TRPM3
UP00142_1_Uncx4.1_2281.2	0.996730818987	1.0	1.0	3497.0	59.0	34921.0	0.03	0.17	IGSF21
MA0141.1.Esrrb	0.98531753765	1.0	3.0	3495.0	81.0	34899.0	0.09	0.23	ARHGAP44,GABRR2
MA0122.1.Nkx3-2	0.527085899986	1.0	8.0	3490.0	78.0	34902.0	0.23	0.22	BMP7,GHRHR,AQP1,ASTN2,RELN,ROR2
UP00003_1_E2F3_primary	0.0968285066767	1.0	2.0	3496.0	4.0	34976.0	0.06	0.01	RERG
UP00243_1_Isx_3445.1	0.698039618143	1.0	2.0	3496.0	24.0	34956.0	0.06	0.07	IGSF21
UP00035_1_Hic1_primary	0.395257852363	1.0	4.0	3494.0	31.0	34949.0	0.11	0.09	KL,WWOX
UP00160_1_Obox3_3439.1	0.60828393354	1.0	3.0	3495.0	31.0	34949.0	0.09	0.09	TRHR,NRXN3
UP00147_1_Nkx2-6_3437.1	0.675256339803	1.0	5.0	3493.0	57.0	34923.0	0.14	0.16	FSTL5,PAX1,SLC24A3
MA0032.1.FOXC1	0.996685601581	1.0	5.0	3493.0	135.0	34845.0	0.14	0.39	SUCLG2,FAM84B,HTR3A
UP00177_1_Hoxd12_3481.1	0.450072695639	1.0	3.0	3495.0	24.0	34956.0	0.09	0.07	PRIMA1,MYOCD
UP00064_1_Sox18_primary	0.999439766858	1.0	4.0	3494.0	142.0	34838.0	0.11	0.41	LOC91948,GPR139
UP00237_1_Otp_3496.1	0.999999999916	1.0	0.0	3498.0	52.0	34928.0	0.0	0.15	
UP00029_1_Tbp_primary	0.999999999954	1.0	2.0	3496.0	385.0	34595.0	0.06	1.1	
UP00166_1_Barhl1_2590.2	0.998286178233	1.0	2.0	3496.0	89.0	34891.0	0.06	0.25	IGSF21
UP00012_1_Bbx_primary	0.999999999909	1.0	0.0	3498.0	158.0	34822.0	0.0	0.45	
UP00108_1_Alx3_3418.2	0.997768534853	1.0	1.0	3497.0	63.0	34917.0	0.03	0.18	IGSF21
UP00250_1_Irx5_2385.1	0.931525340363	1.0	6.0	3492.0	101.0	34879.0	0.17	0.29	OR9G4,SORCS1,SYN3,LINC00469
UP00238_1_Nkx6-3_3446.1	0.999999999934	1.0	0.0	3498.0	86.0	34894.0	0.0	0.25	
MA0073.1.RREB1	0.399898565004	1.0	10.0	3488.0	88.0	34892.0	0.29	0.25	FGD5,ERICH1-AS1
MA0037.1.GATA3	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.889650793197	1.0	2.0	3496.0	38.0	34942.0	0.06	0.11	LRP1B,CSMD1
UP00211_1_Pou3f3_3235.2	0.999913275224	1.0	1.0	3497.0	97.0	34883.0	0.03	0.28	
UP00040_1_Irf5_primary	0.309927331475	1.0	4.0	3494.0	27.0	34953.0	0.11	0.08	MTTP,TNR
MA0070.1.PBX1	0.98911340167	1.0	3.0	3495.0	85.0	34895.0	0.09	0.24	MIR4277
UP00212_1_Lhx5_2279.1	0.999999999944	1.0	0.0	3498.0	121.0	34859.0	0.0	0.35	
UP00030_2_Sox11_secondary	0.998503386925	1.0	4.0	3494.0	129.0	34851.0	0.11	0.37	WWOX
MA0077.1.SOX9	0.851370352864	1.0	7.0	3491.0	98.0	34882.0	0.2	0.28	PTPRT,ATP10B,KCNQ3,SLC34A2,GPR139
UP00200_2_Nkx6-1_2825.2	0.999928363434	1.0	1.0	3497.0	99.0	34881.0	0.03	0.28	IGSF21
UP00179_1_Pou2f3_3986.2	0.999946220847	1.0	1.0	3497.0	102.0	34878.0	0.03	0.29	
UP00027_1_Osr1_primary	0.851320900908	1.0	2.0	3496.0	34.0	34946.0	0.06	0.1	MOB3B,LINC00244
UP00073_1_Foxa2_primary	0.999989714479	1.0	3.0	3495.0	171.0	34809.0	0.09	0.49	PCSK6
UP00007_1_Egr1_primary	0.544209573191	1.0	3.0	3495.0	28.0	34952.0	0.09	0.08	SCEL,SLAIN1,CDH12
UP00007_2_Egr1_secondary	0.918626620373	1.0	2.0	3496.0	42.0	34938.0	0.06	0.12	LINC00200,ADARB2,SNX10
UP00101_2_Sox12_secondary	0.982303713768	1.0	7.0	3491.0	139.0	34841.0	0.2	0.4	CLU,EPHX2,UCHL1,SFMBT2
UP00105_1_Pou3f4_3773.1	0.999999999963	1.0	0.0	3498.0	170.0	34810.0	0.0	0.49	
MA0132.1.Pdx1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	0.999999999909	1.0	0.0	3498.0	89.0	34891.0	0.0	0.25	
UP00171_1_Msx3_3206.1	0.999990377778	1.0	1.0	3497.0	120.0	34860.0	0.03	0.34	IGSF21
UP00049_2_Sp100_secondary	0.0968285066767	1.0	2.0	3496.0	4.0	34976.0	0.06	0.01	SDK1,LINC00469
UP00010_1_Tcfap2b_primary	0.203425974286	1.0	7.0	3491.0	46.0	34934.0	0.2	0.13	PLEKHG1,ATP8A1,LOC150935,CLRN3
UP00069_1_Sox1_primary	0.999026005108	1.0	3.0	3495.0	116.0	34864.0	0.09	0.33	MYO18B,IGSF21
MA0108.1.TBP	0.99737387607	1.0	2.0	3496.0	84.0	34896.0	0.06	0.24	MYT1L
UP00054_1_Tcf7_primary	0.995637034037	1.0	5.0	3493.0	131.0	34849.0	0.14	0.37	KIAA0947,SLC13A3
UP00170_1_Isl2_3430.1	0.99989396052	1.0	2.0	3496.0	121.0	34859.0	0.06	0.35	IGSF21
UP00059_2_Arid5a_secondary	0.942756233039	1.0	1.0	3497.0	29.0	34951.0	0.03	0.08	
UP00075_2_Sox15_secondary	0.990803034278	1.0	4.0	3494.0	104.0	34876.0	0.11	0.3	SFMBT2,LOC286083
MA0149.1.EWSR1-FLI1	0.999999999907	1.0	6.0	3492.0	2236.0	32744.0	0.17	6.39	CARTPT,FZD10,ADARB2,MCCC2
UP00261_1_Lhx4_1719.2	0.979956493185	1.0	1.0	3497.0	40.0	34940.0	0.03	0.11	GUCY2C,PLBD1
UP00258_1_Tgif2_3451.1	0.97331397066	1.0	1.0	3497.0	37.0	34943.0	0.03	0.11	
UP00192_1_Six1_0935.2	0.999999999899	1.0	0.0	3498.0	32.0	34948.0	0.0	0.09	
UP00062_1_Sox4_primary	0.99176651072	1.0	6.0	3492.0	137.0	34843.0	0.17	0.39	HMP19,SFMBT2,UCHL1
UP00034_2_Sox7_secondary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.995210725705	1.0	1.0	3497.0	55.0	34925.0	0.03	0.16	
MA0100.1.Myb	0.0803169564814	1.0	8.0	3490.0	42.0	34938.0	0.23	0.12	TMEM132D,PARK2,GPR37
UP00185_1_Pbx1_3203.1	0.999999999939	1.0	0.0	3498.0	70.0	34910.0	0.0	0.2	
UP00223_1_Irx3_0920.1	0.814063219483	1.0	5.0	3493.0	69.0	34911.0	0.14	0.2	OR9G4,SORCS1,SYN3,PPARGC1A
UP00057_2_Zic2_secondary	0.115468926371	1.0	9.0	3489.0	54.0	34926.0	0.26	0.15	IDO2,KCNK5,ANO2,CCDC6,WWOX
UP00071_2_Sox21_secondary	0.812978540197	1.0	3.0	3495.0	44.0	34936.0	0.09	0.13	RTDR1,SLC34A2
UP00054_2_Tcf7_secondary	0.999997705068	1.0	2.0	3496.0	164.0	34816.0	0.06	0.47	PPARGC1A
UP00197_1_Hoxc9_2367.2	0.999999999981	1.0	0.0	3498.0	83.0	34897.0	0.0	0.24	
MA0113.1.NR3C1	0.863175125513	1.0	3.0	3495.0	49.0	34931.0	0.09	0.14	PTPRD
UP00164_1_Hoxa7_2668.2	0.999999999906	1.0	0.0	3498.0	74.0	34906.0	0.0	0.21	
UP00246_1_Hoxa11_2218.1	0.296914198475	1.0	5.0	3493.0	35.0	34945.0	0.14	0.1	SLC24A3,CSMD1,PRIMA1,MYOCD
UP00068_2_Eomes_secondary	0.450072695639	1.0	3.0	3495.0	24.0	34956.0	0.09	0.07	RBFOX1,IRX2
MA0046.1.HNF1A	0.999987389445	1.0	2.0	3496.0	145.0	34835.0	0.06	0.41	
UP00184_1_Lhx8_2247.2	0.73673103112	1.0	1.0	3497.0	13.0	34967.0	0.03	0.04	GUCY2C,PLBD1
UP00123_1_Hlxb9_3422.1	0.907775965903	1.0	1.0	3497.0	24.0	34956.0	0.03	0.07	
UP00191_1_Pou2f2_3748.1	0.999785887556	1.0	2.0	3496.0	113.0	34867.0	0.06	0.32	
MA0040.1.Foxq1	0.9962856454	1.0	8.0	3490.0	180.0	34800.0	0.23	0.51	TSHZ2,ITGA9,UNC79,ACTR3C
MA0109.1.Hltf	0.999999999974	1.0	0.0	3498.0	112.0	34868.0	0.0	0.32	
MA0027.1.En1	0.433963142295	1.0	9.0	3489.0	81.0	34899.0	0.26	0.23	DICER1,ATRNL1,ADAMTS16,TMEM71,SEMA6D,KCNIP4
UP00195_1_Six3_1732.2	0.889650793197	1.0	2.0	3496.0	38.0	34942.0	0.06	0.11	
MA0136.1.ELF5	0.978314824036	1.0	9.0	3489.0	163.0	34817.0	0.26	0.47	EDNRB,LINC00439,WWOX,SPSB4
UP00209_1_Cart1_0997.1	0.999999999897	1.0	0.0	3498.0	48.0	34932.0	0.0	0.14	
UP00027_2_Osr1_secondary	0.935483797397	1.0	2.0	3496.0	45.0	34935.0	0.06	0.13	ZNF516
UP00098_1_Rfx3_primary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00094_2_Zfp128_secondary	0.999981401348	1.0	3.0	3495.0	164.0	34816.0	0.09	0.47	
UP00130_1_Lhx3_3431.1	0.999999999972	1.0	0.0	3498.0	129.0	34851.0	0.0	0.37	
UP00120_1_Lbx2_3869.2	0.987561519506	1.0	1.0	3497.0	45.0	34935.0	0.03	0.13	IGSF21
UP00000_1_Smad3_primary	0.861908042615	1.0	2.0	3496.0	35.0	34945.0	0.06	0.1	MOB3B
MA0144.1.Stat3	0.0955016264081	1.0	17.0	3481.0	116.0	34864.0	0.49	0.33	TRHDE,C5orf49,PARK2,LINC00535,SGCZ,BCL2,TMEM132D,GABRA2
MA0115.1.NR1H2::RXRA	0.416440524888	1.0	4.0	3494.0	32.0	34948.0	0.11	0.09	HMP19,COL25A1
MA0039.1.Klf4	0.999386383341	1.0	17.0	3481.0	342.0	34638.0	0.49	0.98	SDK1,PGBD5,LOC647323,ADARB2,MEGF10,PTK2B,COL23A1,STOX2,TMEM56,SLC1A6,GPR139
MA0090.1.TEAD1	0.822040068482	1.0	6.0	3492.0	82.0	34898.0	0.17	0.23	GABRB2,TAF1L
UP00115_1_Lhx2_0953.2	0.991508549878	1.0	1.0	3497.0	49.0	34931.0	0.03	0.14	IGSF21
MA0099.1.Fos	0.78649129398	1.0	6.0	3492.0	78.0	34902.0	0.17	0.22	DPP10,FSTL4
UP00066_2_Hnf4a_secondary	0.600508380328	1.0	5.0	3493.0	52.0	34928.0	0.14	0.15	MOB3B
MA0038.1.Gfi	0.998041347379	1.0	6.0	3492.0	159.0	34821.0	0.17	0.45	NRG1,SGCZ,LINC00469
MA0117.1.Mafb	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	0.518806344648	1.0	4.0	3494.0	37.0	34943.0	0.11	0.11	CARD11,ZNF423
UP00125_1_Pitx2_2274.3	0.812978540197	1.0	3.0	3495.0	44.0	34936.0	0.09	0.13	
UP00036_1_Myf6_primary	0.287656311439	1.0	7.0	3491.0	52.0	34928.0	0.2	0.15	COBL,MYOM2
UP00103_2_Jundm2_secondary	0.207041277102	1.0	4.0	3494.0	22.0	34958.0	0.11	0.06	DPP10,C6orf118,CARD11
UP00046_2_Tcfe2a_secondary	0.153493102446	1.0	7.0	3491.0	42.0	34938.0	0.2	0.12	MYOM2,SDK2,OR8B12
UP00045_2_Mafb_secondary	0.999750175063	1.0	5.0	3493.0	171.0	34809.0	0.14	0.49	SPARC,KCNIP4,RANBP17
UP00037_1_Zfp105_primary	0.999999999936	1.0	11.0	3487.0	598.0	34382.0	0.31	1.71	GRID1,EGR4,FAM155A,CDH8,WNT7A
UP00092_2_Myb_secondary	0.246203442191	1.0	3.0	3495.0	16.0	34964.0	0.09	0.05	GPR37,PCSK5
UP00233_1_Meox1_2310.2	0.980523895554	1.0	2.0	3496.0	60.0	34920.0	0.06	0.17	LOC283688
UP00209_2_Cart1_1275.1	0.999999999919	1.0	0.0	3498.0	60.0	34920.0	0.0	0.17	
MA0063.1.Nkx2-5	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00071_1_Sox21_primary	0.999999796499	1.0	4.0	3494.0	240.0	34740.0	0.11	0.69	
MA0035.1.Gata1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	0.999999958765	1.0	1.0	3497.0	177.0	34803.0	0.03	0.51	PRIMA1
IRF8_ISRE_KANNO	0.999954110715	1.0	4.0	3494.0	174.0	34806.0	0.11	0.5	SFMBT2,ADARB2,ADCY2
UP00078_1_Arid3a_primary	0.999850058714	1.0	3.0	3495.0	139.0	34841.0	0.09	0.4	PRIMA1,NTM
UP00223_2_Irx3_2226.1	0.863126856764	1.0	5.0	3493.0	75.0	34905.0	0.14	0.21	OR9G4,SORCS1,SYN3,PPARGC1A
UP00234_1_Msx1_3031.2	0.999999999979	1.0	0.0	3498.0	67.0	34913.0	0.0	0.19	
MA0133.1.BRCA1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0066.1.PPARG	0.999999999956	1.0	0.0	3498.0	10.0	34970.0	0.0	0.03	
MA0164.1.Nr2e3	0.576278126389	1.0	12.0	3486.0	123.0	34857.0	0.34	0.35	IFT43,KAZN,RIMBP2,XKR4,ARPP21
MA0036.1.GATA2	0.999999999926	1.0	177.0	3321.0	3215.0	31765.0	5.06	9.19	TUSC1,SFMBT2,NALCN-AS1,RYR2,LOC728431,PROX1,KIAA0825,NXPE4,SV2C,ARHGAP28,FAM84B,NEGR1,TMEM108,ABLIM1,SIPA1L2,ROBO1,NRXN3,FAT3,GFRA2,MYO5B,ENOX1,ANO2,CNTN5,TPK1,TMEM132C,FLJ25363,TTK,IQCA1,GABRA2,GRM2,SDK1,LINC00202-2,WWOX,CNGA1,NELL1,RBFOX1,DNAH9,ZNF423,SLC22A3,SNCA,OR10G7,SERPINA10,LOC150568,CSMD1,CTNND2,ADAMTS17,ADAMTS16,NCAM2,RGMA,CES5A,GRM7,LINC00469,LOC100287010,SGPP2,NLGN1,PHIP,PTCHD2,LINC00675,BANK1,DICER1,DDX12P,HTR3A,CNTNAP2,SEMA6D,IQGAP2,SERPINA6,LRP1B,LINC00244,FCRL3,CLRN3,TMEM220-AS1,SLC13A3,PIEZO2,SLC24A4,PRKCB,SLC24A3,SUCLG2,CATSPERB,PTPRT,SLC35F3,SRRM4,SYN3,PTPRE,PTPRD,LOC286094
UP00034_1_Sox7_primary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00001_2_E2F2_secondary	0.0968285066767	1.0	2.0	3496.0	4.0	34976.0	0.06	0.01	OR8U8,DICER1
UP00162_1_Evx1_3952.2	0.923791898594	1.0	1.0	3497.0	26.0	34954.0	0.03	0.07	
UP00203_1_Pknox1_2364.2	0.814980023175	1.0	2.0	3496.0	31.0	34949.0	0.06	0.09	
UP00174_1_Hoxa2_3079.1	0.994731044082	1.0	1.0	3497.0	54.0	34926.0	0.03	0.15	
UP00127_1_Gsh2_3990.2	0.996043086118	1.0	1.0	3497.0	57.0	34923.0	0.03	0.16	
MA0065.2.PPARG::RXRA	0.857962089403	1.0	7.0	3491.0	99.0	34881.0	0.2	0.28	LRP2,HMP19
UP00241_1_Hoxd3_1742.2	0.991320056988	1.0	3.0	3495.0	88.0	34892.0	0.09	0.25	FLJ30838
MA0151.1.ARID3A	0.999999999974	1.0	16.0	3482.0	1320.0	33660.0	0.46	3.77	SDK2,CADPS2,LOC150568,PARK2,PTPRD,LOC100506421,IGSF21,ASIC2
UP00251_1_Esx1_3124.2	0.991508549878	1.0	1.0	3497.0	49.0	34931.0	0.03	0.14	
MA0002.2.RUNX1	0.978989216627	1.0	7.0	3491.0	136.0	34844.0	0.2	0.39	SDK1,GRID2,PXDNL,ASIC2,PTPRD
MA0105.1.NFKB1	0.142972259783	1.0	8.0	3490.0	49.0	34931.0	0.23	0.14	SDR39U1,LNX2,LOC100507205,CMA1,MTIF3,SPSB4
UP00089_2_Tcf1_secondary	0.207024471242	1.0	6.0	3492.0	38.0	34942.0	0.17	0.11	MIR3141,GRID2,NRXN3,LOC728342
UP00089_1_Tcf1_primary	0.999999999917	1.0	0.0	3498.0	31.0	34949.0	0.0	0.09	
UP00208_1_Obox5_2284.1	0.999999999965	1.0	0.0	3498.0	58.0	34922.0	0.0	0.17	
MA0101.1.REL	0.429580342645	1.0	8.0	3490.0	71.0	34909.0	0.23	0.2	SDR39U1,TSHZ2,CMA1,RPH3A,WWOX,CNTNAP2,LINC00700,SPSB4
UP00222_1_Tcf2_0913.2	0.999999999986	1.0	0.0	3498.0	28.0	34952.0	0.0	0.08	
UP00048_1_Rara_primary	0.516901894336	1.0	5.0	3493.0	47.0	34933.0	0.14	0.13	ARHGAP44,GABRR2,GLT1D1
UP00111_1_Dmbx1_2277.1	0.999999999986	1.0	0.0	3498.0	28.0	34952.0	0.0	0.08	
UP00407_2_Elf3_secondary	0.999999999883	1.0	5.0	3493.0	405.0	34575.0	0.14	1.16	ANKRD6,STOX2,NTM
UP00069_2_Sox1_secondary	0.997588218017	1.0	2.0	3496.0	85.0	34895.0	0.06	0.24	KCNQ3
UP00256_2_Lhx6_3432.1	0.999999999971	1.0	0.0	3498.0	22.0	34958.0	0.0	0.06	
UP00068_1_Eomes_primary	0.296914198475	1.0	5.0	3493.0	35.0	34945.0	0.14	0.1	SHISA6,IRX1
UP00055_1_Hbp1_primary	0.993600067346	1.0	3.0	3495.0	92.0	34888.0	0.09	0.26	SFMBT2
MA0258.1.ESR2	0.628255128654	1.0	3.0	3495.0	32.0	34948.0	0.09	0.09	LOC150935
MA0087.1.Sox5	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.99999878823	1.0	3.0	3495.0	196.0	34784.0	0.09	0.56	
UP00088_1_Plagl1_primary	0.782438743948	1.0	1.0	3497.0	15.0	34965.0	0.03	0.04	SDK1
UP00039_2_Foxj3_secondary	0.994510549765	1.0	3.0	3495.0	94.0	34886.0	0.09	0.27	ITGA9,OR6B3
UP00219_2_Cutl1_3494.2	0.997785306811	1.0	2.0	3496.0	86.0	34894.0	0.06	0.25	SYN2
MA0051.1.IRF2	0.774126705755	1.0	5.0	3493.0	65.0	34915.0	0.14	0.19	ADARB2,LOC286094,CAPN9
UP00259_1_Hoxb6_3428.2	0.980523895554	1.0	2.0	3496.0	60.0	34920.0	0.06	0.17	
UP00407_1_Elf3_primary	0.90720773957	1.0	9.0	3489.0	133.0	34847.0	0.26	0.38	MUC16,WWOX,CTNNA2,SPSB4
UP00214_1_Hoxb5_3122.2	0.999219429168	1.0	1.0	3497.0	74.0	34906.0	0.03	0.21	
MA0084.1.SRY	0.999999980878	1.0	4.0	3494.0	268.0	34712.0	0.11	0.77	CNTN5,KCNQ3
UP00173_1_Hoxc13_3127.1	0.953281955769	1.0	3.0	3495.0	65.0	34915.0	0.09	0.19	POU6F2,CADM2,PPAPDC1A
UP00085_1_Sfpi1_primary	0.908143464303	1.0	4.0	3494.0	69.0	34911.0	0.11	0.2	FSTL4,WWOX
UP00193_2_Rhox11_2205.1	0.581161623477	1.0	2.0	3496.0	19.0	34961.0	0.06	0.05	STOX2
UP00044_2_Mafk_secondary	0.974390180517	1.0	5.0	3493.0	104.0	34876.0	0.14	0.3	BTNL8,ZFP62,DNER
UP00121_1_Hoxd10_2368.2	0.999987813911	1.0	3.0	3495.0	169.0	34811.0	0.09	0.48	ANKRD6,NTM
UP00061_2_Foxl1_secondary	0.999999932025	1.0	4.0	3494.0	253.0	34727.0	0.11	0.72	SDK2,GRID1
UP00052_2_Osr2_secondary	0.801241255843	1.0	3.0	3495.0	43.0	34937.0	0.09	0.12	ZNF516
UP00112_1_Gsc_2327.3	0.698039618143	1.0	2.0	3496.0	24.0	34956.0	0.06	0.07	NRXN3
UP00187_1_Alx4_1744.1	0.999999999968	1.0	0.0	3498.0	51.0	34929.0	0.0	0.15	
UP00008_2_Six6_secondary	0.999636453077	1.0	1.0	3497.0	82.0	34898.0	0.03	0.23	
UP00194_1_Irx4_2242.3	0.935119164529	1.0	6.0	3492.0	102.0	34878.0	0.17	0.29	OR9G4,SORCS1,SYN3,PPARGC1A
UP00029_2_Tbp_secondary	0.496438308606	1.0	2.0	3496.0	16.0	34964.0	0.06	0.05	WWOX
UP00079_2_Esrra_secondary	0.827898528745	1.0	2.0	3496.0	32.0	34948.0	0.06	0.09	
UP00145_1_Barhl2_3868.1	0.999902904015	1.0	2.0	3496.0	122.0	34858.0	0.06	0.35	IGSF21
UP00152_1_Arx_1738.2	0.999999999952	1.0	0.0	3498.0	38.0	34942.0	0.0	0.11	
UP00011_2_Irf6_secondary	0.150124242836	1.0	3.0	3495.0	12.0	34968.0	0.09	0.03	
UP00072_1_IRC900814_primary	0.0886857944868	1.0	3.0	3495.0	9.0	34971.0	0.09	0.03	NLRP2,PPARGC1A
UP00095_2_Zfp691_secondary	0.478746452291	1.0	4.0	3494.0	35.0	34945.0	0.11	0.1	MYT1L,MOCS1,LOC150935,CELF2
MA0075.1.Prrx2	0.999999999944	1.0	252.0	3246.0	5555.0	29425.0	7.2	15.88	RNF17,FHIT,LOC285577,RANBP17,DLG2,FSTL5,PARK2,KIAA0825,DLGAP1,NXPE4,FGG,IRX1,PLBD1,FAM84B,LPL,MACROD2,GPR26,BMP2,KCTD16,NRXN3,NRXN1,FAT3,CSMD1,L3MBTL4,GRIK1,NETO1,WNT7A,CTNND2,ITGA9,CD1B,CD1C,SCEL,CELF2,SLAIN1,LPPR1,TMEM132E,SAMSN1,APOB,CHD7,PPM1K,PPARGC1A,HDDC2,LINC00443,NKAIN2,GRM2,TRPM3,SDK1,GUCY2C,SPATA17,TSHZ2,SPATA18,KCNQ3,CYMP,LOC286114,NELL2,SLC25A48,ELOVL7,LINC00693,PDZD2,SPOCK3,SORCS1,LOC150568,LOC728342,MOB3B,LOC285889,DYRK4,ADAMTS17,KRT4,LOC283688,RGMA,THSD7B,ZBTB16,CDH8,NLRP8,RAD51AP1,PRIMA1,SGCZ,FICD,SGPP2,LAMA1,RIMBP2,GRID2,OR6K2,ATP8A1,OR1M1,GPR65,UNC13C,IGSF21,C11orf87,UCHL1,PROX1,XKR4,DICER1,LOC285501,CADPS2,RPS6KC1,FLJ30838,NTM,LOC340515,WWOX,GUSBP1,TEX37,SLC5A1,CNTNAP2,CNTNAP5,ALDH1A2,SOX5,LPHN3,MIR3141,STPG2,RGS6,RGS7,FSHR,EYA1,ZNF423,SLC24A3,TNN,CTNNA2,CTNNA3,C3orf20,LOC284260,PTPRD,LOC150935,ZNF91,SH3BGR,KCNA10,OR7G2
MA0442.1.SOX10	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0108.2.TBP	0.99737387607	1.0	2.0	3496.0	84.0	34896.0	0.06	0.24	MYT1L
UP00161_1_Hmbox1_2674.1	0.844712247955	1.0	3.0	3495.0	47.0	34933.0	0.09	0.13	FSTL5,ZNF423
UP00114_1_Homez_1063.2	0.521537098205	1.0	3.0	3495.0	27.0	34953.0	0.09	0.08	CNTNAP2,PARK2
UP00200_1_Nkx6-1_2825.1	0.999999999954	1.0	0.0	3498.0	81.0	34899.0	0.0	0.23	
UP00020_2_Atf1_secondary	0.288768171051	1.0	4.0	3494.0	26.0	34954.0	0.11	0.07	PLEKHG1,DCHS2
UP00077_2_Srf_secondary	0.999999999916	1.0	3.0	3495.0	520.0	34460.0	0.09	1.49	
UP00132_1_Evx2_2645.3	0.698039618143	1.0	2.0	3496.0	24.0	34956.0	0.06	0.07	GUCY2C,ZBTB16,PLBD1
UP00101_1_Sox12_primary	0.99671007271	1.0	8.0	3490.0	182.0	34798.0	0.23	0.52	RTDR1,ASTN2,GSC,LOC91948,GPR139
UP00186_1_Meis1_2335.1	0.881034736577	1.0	2.0	3496.0	37.0	34943.0	0.06	0.11	
MA0106.1.TP53	0.401539476866	1.0	2.0	3496.0	13.0	34967.0	0.06	0.04	PAX7,CNTNAP5
UP00008_4	0.999999999937	1.0	0.0	3498.0	35.0	34945.0	0.0	0.1	
MA0138.2.REST	0.999999999943	1.0	0.0	3498.0	13.0	34967.0	0.0	0.04	
UP00263_1_Hoxb8_3780.2	0.998674974473	1.0	2.0	3496.0	92.0	34888.0	0.06	0.26	
UP00176_1_Crx_3485.1	0.606966655754	1.0	2.0	3496.0	20.0	34960.0	0.06	0.06	NRXN3
UP00058_2_Tcf3_secondary	0.999999999963	1.0	0.0	3498.0	170.0	34810.0	0.0	0.49	
UP00218_1_Dbx2_3487.1	0.999999119516	1.0	1.0	3497.0	145.0	34835.0	0.03	0.41	IGSF21
UP00004_2_Sox14_secondary	0.946286843278	1.0	3.0	3495.0	63.0	34917.0	0.09	0.18	TRPM3,L3MBTL4
MA0153.1.HNF1B	0.99984924464	1.0	2.0	3496.0	117.0	34863.0	0.06	0.33	SEMA6D,TRPM3
UP00190_1_Nkx2-3_3435.1	0.999999999952	1.0	0.0	3498.0	38.0	34942.0	0.0	0.11	
UP00046_1_Tcfe2a_primary	0.362935291689	1.0	7.0	3491.0	57.0	34923.0	0.2	0.16	SDK2,GRIN2B,OR7A10,SIGLEC8,OR7A17,SFTA3,CEACAM18
UP00091_2_Sox5_secondary	0.999999999926	1.0	0.0	3498.0	96.0	34884.0	0.0	0.27	
UP00122_1_Tgif1_2342.2	0.192494871682	1.0	6.0	3492.0	37.0	34943.0	0.17	0.11	CLMN,ANO2,PGLYRP3,GPR133,KCNIP1
UP00391_2_Hoxa3_secondary	0.997028481478	1.0	1.0	3497.0	60.0	34920.0	0.03	0.17	L3MBTL4
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.425273165889	1.0	3.0	3495.0	23.0	34957.0	0.09	0.07	MYO5B,DCDC2
UP00215_1_Vax1_3499.1	0.99874170393	1.0	1.0	3497.0	69.0	34911.0	0.03	0.2	
UP00213_1_Hoxa9_2622.2	0.99989501028	1.0	1.0	3497.0	95.0	34885.0	0.03	0.27	NTM
UP00146_2_Pou6f1_3733.1	0.99999999994	1.0	0.0	3498.0	57.0	34923.0	0.0	0.16	
UP00066_1_Hnf4a_primary	0.646513244948	1.0	5.0	3493.0	55.0	34925.0	0.14	0.16	RBP2,FREM1,IQGAP2
MA0033.1.FOXL1	0.94661672566	1.0	9.0	3489.0	145.0	34835.0	0.26	0.41	KCNQ3,C10orf71,SYT17,OR1D2,CSMD1,OR1G1
UP00135_1_Hoxc12_3480.1	0.677057583367	1.0	2.0	3496.0	23.0	34957.0	0.06	0.07	MYOCD
UP00204_1_Gbx1_2883.2	0.977949847932	1.0	1.0	3497.0	39.0	34941.0	0.03	0.11	
UP00144_1_Hoxb4_2627.1	0.999999999889	1.0	0.0	3498.0	78.0	34902.0	0.0	0.22	
UP00129_1_Pou3f1_3819.1	0.999999999942	1.0	0.0	3498.0	151.0	34829.0	0.0	0.43	
UP00085_2_Sfpi1_secondary	0.999138664327	1.0	2.0	3496.0	97.0	34883.0	0.06	0.28	TMEM215
MA0025.1.NFIL3	0.99737387607	1.0	2.0	3496.0	84.0	34896.0	0.06	0.24	THSD7B
UP00072_2_IRC900814_secondary	0.102140060702	1.0	4.0	3494.0	16.0	34964.0	0.11	0.05	GRIK3,LOC100499489,LINC00469
UP00140_1_Hoxd1_3448.1	0.99999999997	1.0	0.0	3498.0	46.0	34934.0	0.0	0.13	
UP00150_1_Irx6_2623.2	0.982466499497	1.0	5.0	3493.0	110.0	34870.0	0.14	0.31	OR9G4,SORCS1
UP00095_1_Zfp691_primary	0.0803169564814	1.0	8.0	3490.0	42.0	34938.0	0.23	0.12	OR11H2,SYNDIG1,MAST4
UP00053_2_Rxra_secondary	0.297307007062	1.0	3.0	3495.0	18.0	34962.0	0.09	0.05	GABRR2
UP00119_1_Nkx2-9_3082.1	0.999999999951	1.0	0.0	3498.0	42.0	34938.0	0.0	0.12	
UP00255_1_Dbx1_3486.1	0.999999999878	1.0	2.0	3496.0	402.0	34578.0	0.06	1.15	
MA0035.2.Gata1	0.994648442102	1.0	5.0	3493.0	128.0	34852.0	0.14	0.37	LRP1B,CSMD1,SLC24A3,PTPRE
UP00133_1_Cdx2_4272.1	0.999569512057	1.0	2.0	3496.0	105.0	34875.0	0.06	0.3	PRIMA1,UGT2A2
UP00141_1_Vsx1_1728.1	0.999999999979	1.0	0.0	3498.0	67.0	34913.0	0.0	0.19	
UP00094_1_Zfp128_primary	0.533526570361	1.0	1.0	3497.0	7.0	34973.0	0.03	0.02	
UP00180_1_Hoxd13_2356.1	0.999981401348	1.0	3.0	3495.0	164.0	34816.0	0.09	0.47	ANKRD6,NTM
UP00051_2_Sox8_secondary	0.999275425627	1.0	2.0	3496.0	99.0	34881.0	0.06	0.28	
Ash2l_hand	0.124681288606	1.0	14.0	3484.0	96.0	34884.0	0.4	0.27	FGD5,ITGA9,SDK2,SDK1,CARD11,PTPRE,SIGLEC8,SGCZ,CACNA2D3,LOC100129083
MA0052.1.MEF2A	0.999993778832	1.0	15.0	3483.0	392.0	34588.0	0.43	1.12	GRID1,LOC339622,SORCS1,LOC150568,FSTL5,NTM,MYT1L,NKAIN2,LOC100506035
MA0157.1.FOXO3	0.830152573229	1.0	6.0	3492.0	83.0	34897.0	0.17	0.24	PCSK6,CNTNAP4
MA0116.1.Zfp423	0.426746618643	1.0	5.0	3493.0	42.0	34938.0	0.14	0.12	ATP8A1,SLC24A3
MA0119.1.TLX1::NFIC	0.153478174301	1.0	8.0	3490.0	50.0	34930.0	0.23	0.14	KCNK9,SNTG1,ERC2,LOC150935,GFRA2,MYO5B
MA0154.1.EBF1	0.466131670198	1.0	12.0	3486.0	113.0	34867.0	0.34	0.32	PTPRT,MYO18B,OR11H2,SYT10,MYEOV2
UP00021_2_Zfp281_secondary	0.606966655754	1.0	2.0	3496.0	20.0	34960.0	0.06	0.06	MACROD2
UP00199_1_Six4_2860.1	0.22687692808	1.0	4.0	3494.0	23.0	34957.0	0.11	0.07	KLK5,ADAMTS17,CAPN9
IRF8_AICS	0.999998969643	1.0	6.0	3492.0	262.0	34718.0	0.17	0.75	RNASE3,ADCY1,SYK,MMRN1,ECRP,LOC644248
UP00022_2_Zfp740_secondary	0.614501804961	1.0	1.0	3497.0	9.0	34971.0	0.03	0.03	
MA0112.1.ESR1	0.225796471998	1.0	5.0	3493.0	31.0	34949.0	0.14	0.09	SDK1,LOC285889,FAM155A,PPAPDC1A
MA0158.1.HOXA5	0.701658147749	1.0	28.0	3470.0	306.0	34674.0	0.8	0.87	LPHN3,OR1M1,GUCY2C,ZBTB16,PLBD1,ELOVL7,OR7G2,FLJ30838,STPG2,LPL,ZNF91,FICD,SPOCK3,SAMSN1,TNN,UCHL1
UP00044_1_Mafk_primary	0.986032013308	1.0	4.0	3494.0	98.0	34882.0	0.11	0.28	SDK1,MYCNOS,ALDH1A2
UP00202_1_Dlx1_1741.2	0.999390676368	1.0	2.0	3496.0	101.0	34879.0	0.06	0.29	ITGA9,SAMSN1
MA0137.2.STAT1	0.845486667205	1.0	6.0	3492.0	85.0	34895.0	0.17	0.24	PCDP1,DCHS2,ZNF423,LINC00700
UP00219_1_Cutl1_3494.1	0.521537098205	1.0	3.0	3495.0	27.0	34953.0	0.09	0.08	COL6A5
UP00086_2_Irf3_secondary	0.59898351308	1.0	7.0	3491.0	73.0	34907.0	0.2	0.21	PTK2B
UP00059_1_Arid5a_primary	0.999999962539	1.0	1.0	3497.0	178.0	34802.0	0.03	0.51	PROX1
UP00239_1_Obox2_3438.2	0.518806344648	1.0	4.0	3494.0	37.0	34943.0	0.11	0.11	TRHR,NRXN3,KCNQ3
MA0017.1.NR2F1	0.499631658394	1.0	7.0	3491.0	66.0	34914.0	0.2	0.19	CTNNA2
UP00247_1_Pax4_3989.2	0.918626620373	1.0	2.0	3496.0	42.0	34938.0	0.06	0.12	GUCY2C,ZBTB16,PLBD1
UP00146_1_Pou6f1_1731.2	0.997299048446	1.0	1.0	3497.0	61.0	34919.0	0.03	0.17	
UP00231_1_Nkx2-2_2823.1	0.646513244948	1.0	5.0	3493.0	55.0	34925.0	0.14	0.16	GALNTL5,FSTL5,SLC24A3,PRKAG2-AS1,ZNF423
UP00266_1_Prrx1_3442.1	0.992281504328	1.0	1.0	3497.0	50.0	34930.0	0.03	0.14	IGSF21
UP00151_1_Barx2_3447.2	0.997544985815	1.0	1.0	3497.0	62.0	34918.0	0.03	0.18	PPARGC1A
UP00236_1_Irx2_0900.3	0.872768341266	1.0	6.0	3492.0	89.0	34891.0	0.17	0.25	OR9G4,SDK1,SYN3,SORCS1
UP00093_2_Klf7_secondary	0.435548076759	1.0	1.0	3497.0	5.0	34975.0	0.03	0.01	FAM49A
MA0091.1.TAL1::TCF3	0.855792343269	1.0	5.0	3493.0	74.0	34906.0	0.14	0.21	PTPRZ1,OR8B12
UP00083_2_Tcf7l2_secondary	0.983438695112	1.0	1.0	3497.0	42.0	34938.0	0.03	0.12	
UP00011_1_Irf6_primary	0.169058401499	1.0	4.0	3494.0	20.0	34960.0	0.11	0.06	MTTP,TNR
UP00126_1_Dlx2_2273.2	0.987351717231	1.0	3.0	3495.0	83.0	34897.0	0.09	0.24	LOC283688
UP00010_2_Tcfap2b_secondary	0.105152779282	1.0	5.0	3493.0	23.0	34957.0	0.14	0.07	ENPP6,HPYR1,CTNNA2
UP00076_2_Rfxdc2_secondary	0.187740566384	1.0	4.0	3494.0	21.0	34959.0	0.11	0.06	THSD7B,SLC25A51P1,MS4A12,MS4A13
UP00156_1_Msx2_3449.1	0.967703771743	1.0	1.0	3497.0	35.0	34945.0	0.03	0.1	ZBTB16
UP00084_2_Gmeb1_secondary	0.379094815079	1.0	1.0	3497.0	4.0	34976.0	0.03	0.01	ADAMTS17
UP00014_2_Sox17_secondary	0.982971401866	1.0	3.0	3495.0	79.0	34901.0	0.09	0.23	ADCY1
UP00062_2_Sox4_secondary	0.982971401866	1.0	3.0	3495.0	79.0	34901.0	0.09	0.23	
UP00043_1_Bcl6b_primary	0.996403348594	1.0	1.0	3497.0	58.0	34922.0	0.03	0.17	RANBP17
UP00224_1_Pax6_3838.3	0.999335517777	1.0	2.0	3496.0	100.0	34880.0	0.06	0.29	ZBTB16,IGSF21
UP00055_2_Hbp1_secondary	0.302084665254	1.0	9.0	3489.0	71.0	34909.0	0.26	0.2	SLC13A3,NLRP8,LINC00244,L3MBTL4,COL23A1,NBAS,TMEM132C
MA0069.1.Pax6	0.851320900908	1.0	2.0	3496.0	34.0	34946.0	0.06	0.1	
MA0080.2.SPI1	0.227362908736	1.0	32.0	3466.0	274.0	34706.0	0.91	0.78	RNF17,IYD,ATP12A,CYMP,MUC16,SYN3,RNASE3,NTRK2,LOC285441,CSMD1,SGCZ,ECRP,WWOX,KCNA10,TMEM132D,CLRN3,ZNF423
UP00045_1_Mafb_primary	0.871661121168	1.0	3.0	3495.0	50.0	34930.0	0.09	0.14	MIR4682,ALDH1A2
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	0.999999999902	1.0	0.0	3498.0	110.0	34870.0	0.0	0.31	
UP00217_1_Hoxa10_2318.1	0.999998136576	1.0	3.0	3495.0	191.0	34789.0	0.09	0.55	NTM
UP00024_2_Glis2_secondary	0.999999581728	1.0	5.0	3493.0	253.0	34727.0	0.14	0.72	LOC150568
MA0155.1.INSM1	0.372739930191	1.0	8.0	3490.0	67.0	34913.0	0.23	0.19	ZNF181,MECOM,ZNF302,PARK2,SHISA6,MACROD2,MYT1L
MA0071.1.RORA_1	0.253844389627	1.0	15.0	3483.0	121.0	34859.0	0.43	0.35	ARHGAP44,SCLT1,LOC285441,PACRG,LINC00202-1,DOCK3,MIR548H3,FSTL5,FAT3,ANKRD26
MA0007.1.Ar	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00023_2_Sox30_secondary	0.999999999938	1.0	0.0	3498.0	72.0	34908.0	0.0	0.21	
UP00165_1_Titf1_1722.2	0.648386873262	1.0	6.0	3492.0	66.0	34914.0	0.17	0.19	SLC24A3,FSTL5,PAX1,ZNF423
UP00096_2_Sox13_secondary	0.801241255843	1.0	3.0	3495.0	43.0	34937.0	0.09	0.12	GRM7
UP00009_1_Nr2f2_primary	0.408232887895	1.0	5.0	3493.0	41.0	34939.0	0.14	0.12	TMEM132D,GABRR2,ARHGAP44
UP00264_1_Hoxa1_3425.1	0.997544985815	1.0	1.0	3497.0	62.0	34918.0	0.03	0.18	
UP00009_2_Nr2f2_secondary	0.374610323695	1.0	3.0	3495.0	21.0	34959.0	0.09	0.06	PACRG,LOC285441,LOC150935
UP00178_1_Og2x_3719.1	0.9849459527	1.0	1.0	3497.0	43.0	34937.0	0.03	0.12	IGSF21
MA0093.1.USF1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.999630574838	1.0	3.0	3495.0	128.0	34852.0	0.09	0.37	KIAA0947,SLC13A3
UP00076_1_Rfxdc2_primary	0.581161623477	1.0	2.0	3496.0	19.0	34961.0	0.06	0.05	LOC100190940
MA0114.1.HNF4A	0.814635243692	1.0	7.0	3491.0	93.0	34887.0	0.2	0.27	HMP19,GLT1D1,ADARB2
UP00021_1_Zfp281_primary	0.887425947618	1.0	7.0	3491.0	104.0	34876.0	0.2	0.3	LAMA1,WDFY4,LOC100190940,ADCY2
MA0081.1.SPIB	0.986088987108	1.0	29.0	3469.0	426.0	34554.0	0.83	1.22	SDK1,ANKRD6,PGBD5,DICER1,TUSC1,SYT9,PARK2,FSTL4,STOX2,ADARB2,FLJ30838,SFMBT2,CSMD1,PKP2,CXCR4,SULT1E1,GRM7,GATA3,WWOX
UP00216_1_Obox1_3970.2	0.747980998885	1.0	3.0	3495.0	39.0	34941.0	0.09	0.11	TRHR,CELF2
MA0047.2.Foxa2	0.998857056098	1.0	3.0	3495.0	114.0	34866.0	0.09	0.33	DMRT1,FAM155A
UP00138_1_Bsx_3483.2	0.933949222413	1.0	3.0	3495.0	60.0	34920.0	0.09	0.17	LOC283688
UP00391_3_Hoxa3_2783.2	0.989044837577	1.0	2.0	3496.0	67.0	34913.0	0.06	0.19	ITGA9,SAMSN1
MA0065.1.PPARG::RXRA	0.999999999945	1.0	0.0	3498.0	19.0	34961.0	0.0	0.05	
UP00113_1_Hoxc4_3491.1	0.999999999965	1.0	0.0	3498.0	93.0	34887.0	0.0	0.27	
UP00086_1_Irf3_primary	0.99989501028	1.0	1.0	3497.0	95.0	34885.0	0.03	0.27	FZD10
UP00053_1_Rxra_primary	0.332502073282	1.0	7.0	3491.0	55.0	34925.0	0.2	0.16	DOCK3,RBP2,ANKRD26,LINC00202-1
UP00220_1_Nkx1-1_3856.3	0.999999999943	1.0	0.0	3498.0	13.0	34967.0	0.0	0.04	
UP00136_1_Prrx2_3072.1	0.960914548936	1.0	1.0	3497.0	33.0	34947.0	0.03	0.09	IGSF21
UP00137_1_Hoxb3_1720.2	0.999999999952	1.0	0.0	3498.0	38.0	34942.0	0.0	0.11	
MA0124.1.NKX3-1	0.999874560253	1.0	11.0	3487.0	281.0	34699.0	0.31	0.8	FAM84B,SFMBT2,KCNK10,PARK2,SUCLG2,LRP1B,CSMD1,L3MBTL4
UP00109_1_Obox6_3440.2	0.968348554031	1.0	2.0	3496.0	54.0	34926.0	0.06	0.15	NRXN3
UP00043_2_Bcl6b_secondary	0.773245358723	1.0	4.0	3494.0	53.0	34927.0	0.11	0.15	HMP19,ADCY2
UP00012_2_Bbx_secondary	0.717329661285	1.0	3.0	3495.0	37.0	34943.0	0.09	0.11	ACER2,ASIC2,SLC24A2
UP00008_1_Six6_primary	0.999999999954	1.0	0.0	3498.0	26.0	34954.0	0.0	0.07	
UP00035_2_Hic1_secondary	0.647511001696	1.0	3.0	3495.0	33.0	34947.0	0.09	0.09	VPREB1
UP00225_1_Hlx1_2350.1	0.999999989199	1.0	1.0	3497.0	191.0	34789.0	0.03	0.55	IGSF21
UP00193_1_Rhox11_1765.2	0.631542876908	1.0	2.0	3496.0	21.0	34959.0	0.06	0.06	STOX2
UP00097_2_Mtf1_secondary	0.999999999905	1.0	7.0	3491.0	568.0	34412.0	0.2	1.62	LOC339622,ANKRD6,WWOX
MA0060.1.NFYA	0.348916333425	1.0	3.0	3495.0	20.0	34960.0	0.09	0.06	FSTL4,PTPRD,SLC15A4
UP00148_1_Hdx_3845.3	0.999999999933	1.0	0.0	3498.0	77.0	34903.0	0.0	0.22	
UP00163_1_En2_0952.1	0.967703771743	1.0	1.0	3497.0	35.0	34945.0	0.03	0.1	IGSF21
UP00041_2_Foxj1_secondary	0.998476918516	1.0	1.0	3497.0	67.0	34913.0	0.03	0.19	PPARGC1A
UP00134_1_Hoxb13_3479.1	0.999710781608	1.0	3.0	3495.0	131.0	34849.0	0.09	0.37	ANKRD6,CNTNAP2,NTM
MA0031.1.FOXD1	0.999991411942	1.0	8.0	3490.0	271.0	34709.0	0.23	0.77	ITGA9,TSHZ2,UNC79,PCSK6,SLC22A2
MA0057.1.MZF1_5-13	0.988654570111	1.0	4.0	3494.0	101.0	34879.0	0.11	0.29	GIMAP5,DNAH9,GIMAP1-GIMAP5,LOC100506035
UP00254_1_Pou2f1_3081.2	0.999969270435	1.0	2.0	3496.0	135.0	34845.0	0.06	0.39	
UP00124_1_Ipf1_3815.1	0.99874170393	1.0	1.0	3497.0	69.0	34911.0	0.03	0.2	
UP00207_1_Hoxb9_3413.1	0.999956176618	1.0	2.0	3496.0	131.0	34849.0	0.06	0.37	PRIMA1
UP00131_1_Gbx2_3110.1	0.649556205649	1.0	1.0	3497.0	10.0	34970.0	0.03	0.03	ZBTB16
MA0092.1.Hand1::Tcfe2a	0.931129153394	1.0	7.0	3491.0	114.0	34866.0	0.2	0.33	C20orf78,KCNK9,POC5,NRXN3,LOC150935
UP00028_2_Tcfap2e_secondary	0.99999999996	1.0	5.0	3493.0	537.0	34443.0	0.14	1.54	LOC339622,CNGA1,CDH8,EGR4
MA0102.1.Cebpa	0.938326772349	1.0	3.0	3495.0	61.0	34919.0	0.09	0.17	LRRC4C
UP00025_2_Foxk1_secondary	0.999439011765	1.0	5.0	3493.0	160.0	34820.0	0.14	0.46	RYR2,PPARGC1A
UP00221_1_Phox2a_3947.1	0.999999999934	1.0	0.0	3498.0	50.0	34930.0	0.0	0.14	
MA0125.1.Nobox	0.962853837826	1.0	2.0	3496.0	52.0	34928.0	0.06	0.15	PTPRT
UP00181_1_Barx1_2877.1	0.973055527519	1.0	2.0	3496.0	56.0	34924.0	0.06	0.16	PTPRT
UP00169_1_Lmx1b_3433.2	0.999994578951	1.0	1.0	3497.0	126.0	34854.0	0.03	0.36	PRIMA1
UP00037_2_Zfp105_secondary	0.999999999964	1.0	0.0	3498.0	45.0	34935.0	0.0	0.13	
MA0030.1.FOXF2	0.999565317297	1.0	3.0	3495.0	126.0	34854.0	0.09	0.36	
MA0089.1.NFE2L1::MafG	0.618089813533	1.0	40.0	3458.0	416.0	34564.0	1.14	1.19	DMRT1,UBE2QL1,PCSK6,LOR,L3MBTL4,GSC,IL22,ADAMTS17,IL26,DUSP27,PRR9,RYR3,PPARGC1A,PRIMA1,SYT17,ZNF423,SDK1,SDK2,CARD11,ATP8A1,SLC24A3,KLHDC7A,GPR26,PLEKHG1,OR6T1,DRD2,SFMBT2,FAT3,MYCNOS
UP00110_1_Dlx4_3488.2	0.912139476668	1.0	2.0	3496.0	41.0	34939.0	0.06	0.12	
UP00256_1_Lhx6_2272.1	0.999999999959	1.0	0.0	3498.0	40.0	34940.0	0.0	0.11	
MA0107.1.RELA	0.433963142295	1.0	9.0	3489.0	81.0	34899.0	0.26	0.23	SDR39U1,BACH2,CMA1,LOC100507205,SYT10,CSMD1,WWOX,SPSB4
MA0002.1.RUNX1	0.698587712965	1.0	7.0	3491.0	81.0	34899.0	0.2	0.23	ASIC2,JAKMIP1,WWOX,MRPS9
UP00080_2_Gata5_secondary	0.940325587411	1.0	2.0	3496.0	46.0	34934.0	0.06	0.13	ROBO1,LOC150568
UP00052_1_Osr2_primary	0.801199889536	1.0	2.0	3496.0	30.0	34950.0	0.06	0.09	MOB3B,LINC00244
MA0103.1.ZEB1	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00167_1_En1_3123.2	0.997028481478	1.0	1.0	3497.0	60.0	34920.0	0.03	0.17	IGSF21
UP00022_1_Zfp740_primary	0.747980998885	1.0	3.0	3495.0	39.0	34941.0	0.09	0.11	ADCY2
MA0088.1.znf143	0.247164286221	1.0	4.0	3494.0	24.0	34956.0	0.11	0.07	GRID2
UP00099_2_Ascl2_secondary	0.616217055352	1.0	5.0	3493.0	53.0	34927.0	0.14	0.15	CSMD1,LOC440970,SH3BGR
MA0042.1.FOXI1	0.999999028465	1.0	10.0	3488.0	337.0	34643.0	0.29	0.96	GRID1,FZD10,ADARB2,SLC19A3
UP00082_1_Zfp187_primary	0.950011517593	1.0	5.0	3493.0	93.0	34887.0	0.14	0.27	PTPRT,CNTNAP2,WDFY4
UP00117_1_Hoxd11_3873.1	0.498260205506	1.0	3.0	3495.0	26.0	34954.0	0.09	0.07	CSMD1,PRIMA1,MYOCD
UP00077_1_Srf_primary	0.992281504328	1.0	1.0	3497.0	50.0	34930.0	0.03	0.14	LOC440970
MA0135.1.Lhx3	0.999999999931	1.0	0.0	3498.0	230.0	34750.0	0.0	0.66	
UP00196_1_Hoxa4_3426.1	0.99815643323	1.0	1.0	3497.0	65.0	34915.0	0.03	0.19	
UP00189_1_Hoxa5_3415.1	0.997544985815	1.0	1.0	3497.0	62.0	34918.0	0.03	0.18	
UP00032_2_Gata3_secondary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	0.952860829116	1.0	2.0	3496.0	49.0	34931.0	0.06	0.14	FREM1
UP00017_1_Nkx3-1_primary	0.999999999937	1.0	0.0	3498.0	35.0	34945.0	0.0	0.1	
UP00033_1_Zfp410_primary	0.371004473559	1.0	5.0	3493.0	39.0	34941.0	0.14	0.11	LOC150568,ASIC2
UP00026_2_Zscan4_secondary	0.172501959775	1.0	9.0	3489.0	60.0	34920.0	0.26	0.17	CD1B,CD1C,CCSER1,SGCZ,STEAP4
MA0083.1.SRF	0.959773242957	1.0	2.0	3496.0	51.0	34929.0	0.06	0.15	SDK1,LOC440970
UP00015_2_Ehf_secondary	0.861908042615	1.0	2.0	3496.0	35.0	34945.0	0.06	0.1	SDK2
MA0029.1.Evi1	0.999931784037	1.0	2.0	3496.0	126.0	34854.0	0.06	0.36	CSMD1
UP00056_1_Rfx4_primary	0.297307007062	1.0	3.0	3495.0	18.0	34962.0	0.09	0.05	LOC100190940
UP00078_2_Arid3a_secondary	0.999999999918	1.0	0.0	3498.0	41.0	34939.0	0.0	0.12	
UP00153_1_Pitx1_2312.1	0.516901894336	1.0	5.0	3493.0	47.0	34933.0	0.14	0.13	GRID2,OR4N2,NRXN3,KCNQ3,TRHR,OR4M1
UP00064_2_Sox18_secondary	0.98596624081	1.0	2.0	3496.0	64.0	34916.0	0.06	0.18	UNC79,MYO18B
UP00016_1_Sry_primary	0.999991180043	1.0	2.0	3496.0	149.0	34831.0	0.06	0.43	
UP00198_1_Cphx_3484.1	0.900818227009	1.0	5.0	3493.0	81.0	34899.0	0.14	0.23	C10orf71,ATP8A1,ESRRB
UP00014_1_Sox17_primary	0.999999587553	1.0	2.0	3496.0	183.0	34797.0	0.06	0.52	C10orf71
MA0047.1.Foxa2	0.999999999484	1.0	5.0	3493.0	334.0	34646.0	0.14	0.95	FAM155A,SLC19A3
MA0024.1.E2F1	0.128339907531	1.0	3.0	3495.0	11.0	34969.0	0.09	0.03	TSHZ2,DICER1
UP00154_1_Dlx3_1030.1	0.924660827248	1.0	2.0	3496.0	43.0	34937.0	0.06	0.12	
UP00242_1_Hoxc8_3429.2	0.996270817565	1.0	3.0	3495.0	99.0	34881.0	0.09	0.28	
UP00074_1_Isgf3g_primary	0.999530394263	1.0	2.0	3496.0	104.0	34876.0	0.06	0.3	
UP00019_1_Zbtb12_primary	0.278733574765	1.0	5.0	3493.0	34.0	34946.0	0.14	0.1	LOC100130480,KCNIP4,KRT71,CIT
UP00118_1_Pou4f3_2791.1	0.999999999947	1.0	0.0	3498.0	144.0	34836.0	0.0	0.41	
MA0138.1.REST	0.160846387741	1.0	5.0	3493.0	27.0	34953.0	0.14	0.08	SDK1,NRXN3,MYO16
UP00175_1_Lhx9_3492.1	0.999999999938	1.0	0.0	3498.0	53.0	34927.0	0.0	0.15	
UP00172_1_Prop1_3949.1	0.999999999908	1.0	0.0	3498.0	75.0	34905.0	0.0	0.21	
UP00067_2_Lef1_secondary	0.986316069246	1.0	1.0	3497.0	44.0	34936.0	0.03	0.13	
UP00260_1_Hoxc6_3954.2	0.999940827241	1.0	1.0	3497.0	101.0	34879.0	0.03	0.29	
UP00005_2_Tcfap2a_secondary	0.108387284153	1.0	11.0	3487.0	69.0	34911.0	0.31	0.2	SCLT1,TSHZ2,FSTL5,ZNF280B,CSMD1,CLRN3,SYN3
UP00232_1_Dobox4_3956.2	0.991508549878	1.0	1.0	3497.0	49.0	34931.0	0.03	0.14	TSHZ2
UP00149_1_Phox2b_3948.1	1.0	1.0	0.0	3498.0	63.0	34917.0	0.0	0.18	
UP00229_1_Otx1_2325.1	0.979956493185	1.0	1.0	3497.0	40.0	34940.0	0.03	0.11	
UP00235_1_Hoxc11_3718.2	0.352589316295	1.0	4.0	3494.0	29.0	34951.0	0.11	0.08	LOC286370,CSMD1
UP00032_1_Gata3_primary	1.0	1.0	0.0	3498.0	0.0	34980.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.999886063436	1.0	8.0	3490.0	234.0	34746.0	0.23	0.67	SDK1,ZNF423,HERC2P10,LOC100288637
UP00082_2_Zfp187_secondary	0.863175125513	1.0	3.0	3495.0	49.0	34931.0	0.09	0.14	UNC79
UP00158_1_Pou1f1_3818.1	0.999999999981	1.0	0.0	3498.0	148.0	34832.0	0.0	0.42	
MA0112.2.ESR1	0.554127850492	1.0	2.0	3496.0	18.0	34962.0	0.06	0.05	WWOX
MA0050.1.IRF1	0.999999142014	1.0	3.0	3495.0	200.0	34780.0	0.09	0.57	CAPN9
UP00061_1_Foxl1_primary	0.999999835088	1.0	3.0	3495.0	219.0	34761.0	0.09	0.63	PCSK6,PARK2
UP00088_2_Plagl1_secondary	0.681423842653	1.0	1.0	3497.0	11.0	34969.0	0.03	0.03	IYD
UP00102_2_Zic1_secondary	0.393562420502	1.0	7.0	3491.0	59.0	34921.0	0.2	0.17	IDO2,KCNK5,NEB,ANO2,WWOX
UP00210_1_Mrg2_2302.1	0.897684036159	1.0	2.0	3496.0	39.0	34941.0	0.06	0.11	CARD11
UP00016_2_Sry_secondary	0.879677776419	1.0	3.0	3495.0	51.0	34929.0	0.09	0.15	LOC91948,SOX5,TRPM3
UP00083_1_Tcf7l2_primary	0.8893949708	1.0	5.0	3493.0	79.0	34901.0	0.14	0.23	SLC13A3
UP00245_1_Hoxc10_2779.2	0.71787697198	1.0	2.0	3496.0	25.0	34955.0	0.06	0.07	MYOCD
UP00018_2_Irf4_secondary	0.496438308606	1.0	2.0	3496.0	16.0	34964.0	0.06	0.05	CNBD1
MA0145.1.Tcfcp2l1	0.692922464987	1.0	4.0	3494.0	47.0	34933.0	0.11	0.13	NRXN3,SERPINA4,KRBA1,SERPINA5,DNAH9
MA0143.1.Sox2	0.999994328945	1.0	3.0	3495.0	178.0	34802.0	0.09	0.51	NELL1,RGS7
MA0043.1.HLF	0.942434405665	1.0	3.0	3495.0	62.0	34918.0	0.09	0.18	THSD7B
MA0102.2.CEBPA	0.816926657604	1.0	4.0	3494.0	57.0	34923.0	0.11	0.16	BMP7,LRRC4C
UP00128_1_Pou3f2_2824.1	0.999727041	1.0	1.0	3497.0	85.0	34895.0	0.03	0.24	IGSF21
UP00208_2_Obox5_3963.2	0.999999999979	1.0	0.0	3498.0	67.0	34913.0	0.0	0.19	
UP00074_2_Isgf3g_secondary	0.999513769006	1.0	7.0	3491.0	196.0	34784.0	0.2	0.56	SDK1,CCDC60
MA0139.1.CTCF	0.525877704652	1.0	2.0	3496.0	17.0	34963.0	0.06	0.05	FSTL5
UP00031_2_Zbtb3_secondary	0.600508380328	1.0	5.0	3493.0	52.0	34928.0	0.14	0.15	SLC13A3,CNTN5
UP00143_1_Dobox5_3493.1	0.940325587411	1.0	2.0	3496.0	46.0	34934.0	0.06	0.13	
UP00092_1_Myb_primary	0.379094815079	1.0	1.0	3497.0	4.0	34976.0	0.03	0.01	LOC339298
UP00039_1_Foxj3_primary	0.99989026864	1.0	4.0	3494.0	163.0	34817.0	0.11	0.47	PARK2,PCSK6
UP00015_1_Ehf_primary	0.59416546443	1.0	4.0	3494.0	41.0	34939.0	0.11	0.12	MUC16,WWOX,SPSB4
UP00017_3_Nkx3-1_2923.2	0.999999999938	1.0	0.0	3498.0	53.0	34927.0	0.0	0.15	
UP00096_1_Sox13_primary	0.999998933837	1.0	1.0	3497.0	143.0	34837.0	0.03	0.41	
UP00139_1_Nkx1-2_3214.1	0.9849459527	1.0	1.0	3497.0	43.0	34937.0	0.03	0.12	RYR2
UP00091_1_Sox5_primary	0.999952116356	1.0	2.0	3496.0	130.0	34850.0	0.06	0.37	LOC91948
