FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0104.1.Mycn	1.04857612357e-48	0.0	88.0	998.0	76.0	10784.0	8.1	0.7	MYOM2,CRP,OR52K2,KRBA1,WWOX,POLQ,SDK1,SORCS1,MYO1D,LOC441204,MOB3B,FBXL4,ERICH1-AS1,PAH,SFMBT2,CSMD1,KCNB2,SORBS1,OR6Y1,OR2W5,LINC00701,SCP2D1,DNAH9,OR2Y1,LCE3E,LIMCH1,RYR2,DLGAP2,DHRS7C,OVCH2,NXPE4,HLA-DQB2,ARHGAP28,CADM1,POU3F2,KCND3,FAM49A,STK32B,SDK2,ASCL1,MIR548A2,LOC100287944,ROR2,PRSS16,CRYBB3,CLDN17,ANO2,PPP1R17,SEMA3E,LINC00494,PHOX2B,PDE10A,GRIK4,GCSAML-AS1,PACRG,RFX4,HHLA1,ADARB2,ADAMTS9-AS2,OR5P3,PREP,SHISA6,TDRD9,SPOCK3,HTR1E,C20orf78,ARPP21,KIAA1211,GLP2R
MA0004.1.Arnt	1.04857612357e-48	0.0	88.0	998.0	76.0	10784.0	8.1	0.7	MYOM2,CRP,OR52K2,KRBA1,WWOX,POLQ,SDK1,SORCS1,MYO1D,LOC441204,MOB3B,FBXL4,ERICH1-AS1,PAH,SFMBT2,CSMD1,KCNB2,SORBS1,OR6Y1,OR2W5,LINC00701,SCP2D1,DNAH9,OR2Y1,LCE3E,LIMCH1,RYR2,DLGAP2,DHRS7C,OVCH2,NXPE4,HLA-DQB2,ARHGAP28,CADM1,POU3F2,KCND3,FAM49A,STK32B,SDK2,ASCL1,MIR548A2,LOC100287944,ROR2,PRSS16,CRYBB3,CLDN17,ANO2,PPP1R17,SEMA3E,LINC00494,PHOX2B,PDE10A,GRIK4,GCSAML-AS1,PACRG,RFX4,HHLA1,ADARB2,ADAMTS9-AS2,OR5P3,PREP,SHISA6,TDRD9,SPOCK3,HTR1E,C20orf78,ARPP21,KIAA1211,GLP2R
MA0006.1.Arnt::Ahr	3.35861708319e-19	0.0	53.0	1033.0	96.0	10764.0	4.88	0.88	OR51F1,SLC6A2,CCND2,CLEC12B,GABRR2,MAT1A,SRGAP3,HPVC1,ERICH1-AS1,SFMBT2,CSMD1,IGSF3,LINC00707,LRRC3B,ST18,LPHN3,LIMCH1,TSG1,LOC728606,KC6,MYT1L,KCNIP4,DPP6,FCAR,AQP4,FRAS1,MIR4801,CA10,MGMT,ANKS1B,NELL1,NPSR1,KCNMB1,RCVRN,LELP1,ESR1,SLC17A6,LOC440970,GRIN2A,KCNIP1,PARD3B,ARPP21,DCD
MA0058.1.MAX	9.13468752247e-17	5.93969318174e-14	22.0	1064.0	9.0	10851.0	2.03	0.08	GRIK4,GCSAML-AS1,CRP,MYO1D,PACRG,LOC100287944,SDK2,RFX4,ADARB2,HHLA1,MIR548A2,ADAMTS9-AS2,SFMBT2,SORCS1,SORBS1,LINC00494,PRSS16,PDE10A,OR2W5
MA0059.1.MYC::MAX	7.26657528058e-16	4.15001366605e-13	21.0	1065.0	9.0	10851.0	1.93	0.08	GCSAML-AS1,CRP,ASCL1,CLDN17,LOC100287944,SDK2,RFX4,ADARB2,HHLA1,MIR548A2,ADAMTS9-AS2,LINC00494,PAH,SFMBT2,SPOCK3,SORBS1,MYO1D,PRSS16,PDE10A,OR2W5
MA0104.2.Mycn	9.73449651509e-11	5.18848356501e-08	16.0	1070.0	11.0	10849.0	1.47	0.1	GRIK4,CRP,ASCL1,SORCS1,HHLA1,ADARB2,SDK2,SFMBT2,SPOCK3,PAH,LINC00494,PRSS16
UP00072_2_IRC900814_secondary	3.87902482212e-10	2.06364102362e-07	12.0	1074.0	4.0	10856.0	1.1	0.04	JAKMIP2,SDK2,LINC00598,OR10Z1,LHX8,JAKMIP2-AS1,MTR,FOXO1,WWOX,COBL,PDE6H
MA0147.1.Myc	1.32901811647e-09	7.05708371962e-07	15.0	1071.0	12.0	10848.0	1.38	0.11	GCSAML-AS1,CRP,GRIK4,ASCL1,ADARB2,SDK2,PRSS16,PAH,SFMBT2,SPOCK3,SORBS1,LINC00494,OR2W5
UP00060_1_Max_primary	6.16486666566e-09	3.26737397927e-06	13.0	1073.0	9.0	10851.0	1.2	0.08	CRP,MYO1D,RFX4,SDK2,HHLA1,LOC100287944,PRSS16,SPOCK3,SORBS1,PDE10A
UP00000_2_Smad3_secondary	2.640664352e-08	1.39690170486e-05	10.0	1076.0	4.0	10856.0	0.92	0.04	THSD7A,CBLN2,CELF2,GIMAP1-GIMAP5,CRYBB3,KIAA0040,GPR139,GIMAP1
MA0098.1.ETS1	3.32212095505e-08	1.75406451007e-05	23.0	1063.0	48.0	10812.0	2.12	0.44	RCVRN,STIM2,BPESC1,OR6C70,SLC35F3,TMPRSS11BNL,LOC283174,OR2G2,SPATA19,CFI,OR6K6,FAM103A1,CES5A,OR6C4,AMPH,SEMA6D,HOMER2,GLP2R
UP00114_1_Homez_1063.2	1.78144588389e-07	9.38777996601e-05	10.0	1076.0	6.0	10854.0	0.92	0.06	SDK1,LINC00598,GALNT13,ADCY2,PPP2R2B,PLEKHA7,VAT1L,MYT1L
UP00072_1_IRC900814_primary	3.71460261423e-07	0.000195369046788	7.0	1079.0	1.0	10859.0	0.64	0.01	OPCML,SPRR2F,AKR1D1,OR6C70
UP00060_2_Max_secondary	8.29411818724e-06	0.00434496332144	8.0	1078.0	6.0	10854.0	0.74	0.06	PACRG,NPSR1-AS1,ADARB2,SFMBT2,WWOX
UP00093_2_Klf7_secondary	1.19755335835e-05	0.00625556911721	7.0	1079.0	4.0	10856.0	0.64	0.04	PRSS55,SYT9,KALRN,GRM8,CTNNA3
UP00117_1_Hoxd11_3873.1	1.63555594345e-05	0.00851754593945	8.0	1078.0	7.0	10853.0	0.74	0.06	OR6K2,CCDC129,ZNF423,WWOX,COBL,FAM78B
UP00246_1_Hoxa11_2218.1	0.000137902076576	0.0694596572621	8.0	1078.0	11.0	10849.0	0.74	0.1	TTC9,MED6,ZNF423,WWOX,COBL,FAM78B,FAM135B
MA0056.1.MZF1_1-4	0.000154283919925	0.0772418674599	56.0	1030.0	321.0	10539.0	5.16	2.96	RASSF9,OR8D2,NRXN3,ITIH2,ADARB2,SRGAP3,CHN2,CHIAP2,TOX3,GABBR1,CHIA,A2M,TMEM132C,LHFPL3,THSD7A,FAM163A,LIMCH1,RYR2,OR4D6,ATXN8OS,HLA-DQB2,FLJ31485,REG3A,SDK1,LOC100287534,TDRD5,OR6C2,LPL,KIAA0040,KLHL1,SPRR2C,WSCD1,LRRC4C,ADCY2,CRYBB3,MCC,PTPRE,SPHKAP,SPP1,OR5A2,DCD
UP00020_2_Atf1_secondary	0.000545360751832	0.246981096953	6.0	1080.0	7.0	10853.0	0.55	0.06	GPR148,CYP4F30P,NTRK3,OR8K5,OR1G1
UP00081_1_Mybl1_primary	0.000749428813345	0.322333075456	3.0	1083.0	0.0	10860.0	0.28	0.0	NRXN3,OR10T2,RNF43
UP00092_1_Myb_primary	0.000749428813345	0.322333075456	3.0	1083.0	0.0	10860.0	0.28	0.0	PKHD1,NRXN3,RNF43
MA0028.1.ELK1	0.000877178492092	0.364726902402	4.0	1082.0	2.0	10858.0	0.37	0.02	RCVRN,TMPRSS11BNL,SEMA6D,GLP2R
UP00049_1_Sp100_primary	0.00105023203754	0.418535002035	5.0	1081.0	5.0	10855.0	0.46	0.05	OR8B2,OR2G2,PRB2,SEMA6D,FAM135B
UP00059_2_Arid5a_secondary	0.00135657462298	0.502972655718	6.0	1080.0	9.0	10851.0	0.55	0.08	LINC00652,ARAP2,WWOX,ODAM
UP00177_1_Hoxd12_3481.1	0.00178186849709	0.600162621123	5.0	1081.0	6.0	10854.0	0.46	0.06	FAM135B,CCDC129,FAM78B
UP00002_2_Sp4_secondary	0.00178186849709	0.600162621123	5.0	1081.0	6.0	10854.0	0.46	0.06	KCNMB1,SDK1,CA10,KCNIP1
UP00070_1_Gcm1_primary	0.00178186849709	0.600162621123	5.0	1081.0	6.0	10854.0	0.46	0.06	AKR1C4,SDK1,LINC00652
MA0138.1.REST	0.00178186849709	0.600162621123	5.0	1081.0	6.0	10854.0	0.46	0.06	LCE3E,SPHKAP,NRXN1
UP00093_1_Klf7_primary	0.00253033632418	0.725308587619	7.0	1079.0	15.0	10845.0	0.64	0.14	KCNMB1,SDK1,CELF2,CA10,KCNIP1
UP00040_2_Irf5_secondary	0.00282744876465	0.763358716509	5.0	1081.0	7.0	10853.0	0.46	0.06	LINC00443,KRTAP19-8
UP00057_1_Zic2_primary	0.00352603005044	0.833770956612	4.0	1082.0	4.0	10856.0	0.37	0.04	FLJ31485,FOXI2,FRAS1,CELF4
UP00006_1_Zic3_primary	0.00352603005044	0.833770956612	4.0	1082.0	4.0	10856.0	0.37	0.04	FLJ31485,FOXI2,FRAS1,CELF4
UP00011_2_Irf6_secondary	0.00425375377271	0.884327264554	5.0	1081.0	8.0	10852.0	0.46	0.07	KRTAP19-8,PGK2,ARAP2
MA0130.1.ZNF354C	0.00511372692245	0.924909229144	49.0	1037.0	323.0	10537.0	4.51	2.97	MYOM2,CCND2,CLDN17,ERICH1-AS1,CHN2,SFMBT2,PAH,MIR5708,TMPRSS11F,MYH4,DNAH9,LOC100130331,LCE3E,ZP4,VIPR2,CYLD,FCRL2,DPP6,CADM1,SDK2,CARD11,ASCL1,LINC00652,LINC00494,LINC00598,ARPP21,OR52K2,FOXO1,PLEKHA7,LOC150935,SHISA2,SPOCK3,COBL,VAT1L,OR5A2,KIAA1211
UP00018_2_Irf4_secondary	0.00589282692539	0.949144657808	4.0	1082.0	5.0	10855.0	0.37	0.05	ERICH1-AS1,KRTAP19-8,TRAT1,GUCA1C
UP00235_1_Hoxc11_3718.2	0.00612733874533	0.954567725054	5.0	1081.0	9.0	10851.0	0.46	0.08	TTC9,MED6,ZNF423,WWOX,COBL,FAM135B
MA0259.1.HIF1A::ARNT	0.0065118510662	0.962358161573	3.0	1083.0	2.0	10858.0	0.28	0.02	LOC441204,SEMA3E,ROR2
MA0138.2.REST	0.0065118510662	0.962358161573	3.0	1083.0	2.0	10858.0	0.28	0.02	SDK1,OR11A1
MA0076.1.ELK4	0.0065118510662	0.962358161573	3.0	1083.0	2.0	10858.0	0.28	0.02	CES5A,B3GALT1,GLP2R
UP00082_2_Zfp187_secondary	0.00915960956071	0.989864453123	6.0	1080.0	15.0	10845.0	0.55	0.14	ERICH1-AS1,LINC00535,LINC00469
MA0039.2.Klf4	0.011682377101	0.99712606702	12.0	1074.0	52.0	10808.0	1.1	0.48	KCNMB1,SDK1,CELF4,GIMAP1-GIMAP5,CRYBB3,MYT1L,DPPA2P3,CA10,GIMAP1,KCNIP1
MA0161.1.NFIC	0.0118527531491	0.99733088377	31.0	1055.0	193.0	10667.0	2.85	1.78	AQP4,SFMBT2,SORBS1,A2M,OR2W5,MBL2,CACNA1E,DLGAP2,MYT1L,OPCML,PPP1R14C,MAS1L,SDK2,DCHS2,NPSR1-AS1,KCNK10,MS4A6A,OR5V1,GCSAML-AS1,LINC00379,RBFOX1,SLC17A6,ADARB2,MS4A13,COL6A5
Ash2l_hand	0.0132185222103	0.998639775583	7.0	1079.0	22.0	10838.0	0.64	0.2	TMEM132D,MBL2
UP00033_2_Zfp410_secondary	0.013315140672	0.998686773361	4.0	1082.0	7.0	10853.0	0.37	0.06	LHX8,OR5A2,BPESC1
MA0067.1.Pax2	0.0185589866255	0.999904299072	4.0	1082.0	8.0	10852.0	0.37	0.07	WIPF3,SEMA6D,TMEM132C,SPATA31D1
UP00094_1_Zfp128_primary	0.0232737745136	0.999990921492	2.0	1084.0	1.0	10859.0	0.18	0.01	GRM8
UP00065_1_Zfp161_primary	0.0232737745136	0.999990921492	2.0	1084.0	1.0	10859.0	0.18	0.01	MAT1A
UP00084_2_Gmeb1_secondary	0.0232737745136	0.999990921492	2.0	1084.0	1.0	10859.0	0.18	0.01	GPR139
MA0003.1.TFAP2A	0.0249168678938	0.999995730221	4.0	1082.0	9.0	10851.0	0.37	0.08	FOXI2,SPINK14
UP00135_1_Hoxc12_3480.1	0.0296154308765	0.999999587372	3.0	1083.0	5.0	10855.0	0.28	0.05	COBL,MED6,TTC9,FAM78B
MA0162.1.Egr1	0.0300540415281	0.999999658965	5.0	1081.0	15.0	10845.0	0.46	0.14	PRSS55,GRM3,TOX3
MA0079.2.SP1	0.038101186154	0.999999993918	11.0	1075.0	56.0	10804.0	1.01	0.52	SDK1,CD1B,GIMAP1-GIMAP5,LPL,TOX3,TMEM132D,LINC00598,GIMAP1,TMEM132C
UP00245_1_Hoxc10_2779.2	0.0510175293592	0.999999999991	4.0	1082.0	12.0	10848.0	0.37	0.11	MED6,TTC9,ZNF423,FAM135B,WWOX
MA0119.1.TLX1::NFIC	0.0572619322337	1.0	6.0	1080.0	25.0	10835.0	0.55	0.23	SLC6A2,NPAS3,CACNA1E,NRG1,OPCML,MAS1L
UP00040_1_Irf5_primary	0.0685816160182	1.0	2.0	1084.0	3.0	10857.0	0.18	0.03	SLC35F3
UP00102_1_Zic1_primary	0.0711039693494	1.0	3.0	1083.0	8.0	10852.0	0.28	0.07	FLJ31485,FRAS1,WWOX
UP00079_1_Esrra_primary	0.333790828417	1.0	2.0	1084.0	11.0	10849.0	0.18	0.1	SYT9,CHST4
MA0163.1.PLAG1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0152.1.NFATC2	0.995541511029	1.0	9.0	1077.0	191.0	10669.0	0.83	1.76	LINC00598,KRTAP21-1,FOXO1,MIR5708,SFMBT2,LOC150935,CYLD,CLVS2
UP00228_1_Bapx1_2343.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
MA0137.1.STAT1	0.965901742243	1.0	2.0	1084.0	53.0	10807.0	0.18	0.49	PHACTR1,CFTR
UP00104_1_Hmx1_3423.1	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
MA0078.1.Sox17	0.999999999987	1.0	0.0	1086.0	33.0	10827.0	0.0	0.3	
MA0055.1.Myf	0.918890430836	1.0	2.0	1084.0	42.0	10818.0	0.18	0.39	ERICH1-AS1,VAT1L
MA0156.1.FEV	0.975315273143	1.0	2.0	1084.0	57.0	10803.0	0.18	0.52	PDE6H,EMR3
UP00017_2_Nkx3-1_secondary	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
MA0111.1.Spz1	0.980051432221	1.0	1.0	1085.0	40.0	10820.0	0.09	0.37	
UP00106_1_Vax2_3500.1	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00051_1_Sox8_primary	0.999999999989	1.0	0.0	1086.0	52.0	10808.0	0.0	0.48	
UP00257_1_Shox2_2641.2	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00067_1_Lef1_primary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
MA0041.1.Foxd3	0.999999982702	1.0	1.0	1085.0	185.0	10675.0	0.09	1.7	OR7E5P,OR10AG1
UP00406_2_Spdef_secondary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00004_1_Sox14_primary	0.999999999997	1.0	0.0	1086.0	63.0	10797.0	0.0	0.58	
UP00206_1_Hoxb7_3953.1	0.91632284876	1.0	1.0	1085.0	25.0	10835.0	0.09	0.23	
UP00075_1_Sox15_primary	0.999999999987	1.0	0.0	1086.0	33.0	10827.0	0.0	0.3	
UP00226_1_Mrg1_2246.2	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00023_1_Sox30_primary	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
MA0019.1.Ddit3::Cebpa	1.0	1.0	0.0	1086.0	22.0	10838.0	0.0	0.2	
UP00244_1_Tlx2_3498.2	0.999999999994	1.0	0.0	1086.0	99.0	10761.0	0.0	0.91	
UP00159_1_Six2_2307.2	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00227_1_Duxl_1286.2	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00100_1_Gata6_primary	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0072.1.RORA_2	0.937174832403	1.0	1.0	1085.0	28.0	10832.0	0.09	0.26	LRRIQ3
UP00087_2_Tcfap2c_secondary	0.533601998818	1.0	1.0	1085.0	7.0	10853.0	0.09	0.06	
UP00183_1_Hoxa13_3126.1	0.0876295950488	1.0	4.0	1082.0	15.0	10845.0	0.37	0.14	MED6,WWOX,TTC9,CCDC129
UP00081_2_Mybl1_secondary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00253_1_Rax_3443.1	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
MA0150.1.NFE2L2	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
UP00240_1_Cdx1_2245.1	0.999999999997	1.0	0.0	1086.0	29.0	10831.0	0.0	0.27	
UP00201_1_Emx2_3420.1	0.999999999987	1.0	0.0	1086.0	9.0	10851.0	0.0	0.08	
UP00116_1_Rhox6_4251.1	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00230_1_Dlx5_3419.2	0.999999999987	1.0	0.0	1086.0	9.0	10851.0	0.0	0.08	
UP00168_1_Hoxd8_2644.1	1.0	1.0	0.0	1086.0	46.0	10814.0	0.0	0.42	
UP00048_2_Rara_secondary	0.333790828417	1.0	2.0	1084.0	11.0	10849.0	0.18	0.1	ADAMDEC1,ADAM7,ADARB2
UP00391_1_Hoxa3_primary	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
MA0148.1.FOXA1	0.981871183949	1.0	1.0	1085.0	41.0	10819.0	0.09	0.38	OR52K2
UP00182_1_Hoxa6_1040.1	0.865107053095	1.0	1.0	1085.0	20.0	10840.0	0.09	0.18	
UP00099_1_Ascl2_primary	0.865107053095	1.0	1.0	1085.0	20.0	10840.0	0.09	0.18	GCSAML-AS1,OR2W5
UP00080_1_Gata5_primary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00249_1_Nkx2-5_3436.1	0.614601996368	1.0	1.0	1085.0	9.0	10851.0	0.09	0.08	ZNF704
UP00047_2_Zbtb7b_secondary	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
UP00008_3_Six6_2267.4	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00024_1_Glis2_primary	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00025_1_Foxk1_primary	1.0	1.0	0.0	1086.0	60.0	10800.0	0.0	0.55	
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
UP00107_1_Nkx2-4_3074.1	0.434251741744	1.0	2.0	1084.0	14.0	10846.0	0.18	0.13	ZNF704
UP00089_3_Tcf1_2666.2	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00157_1_Hmx3_3490.2	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
UP00406_1_Spdef_primary	0.317020855856	1.0	1.0	1085.0	3.0	10857.0	0.09	0.03	
UP00047_1_Zbtb7b_primary	0.999999999987	1.0	0.0	1086.0	9.0	10851.0	0.0	0.08	
MA0061.1.NF-kappaB	0.736869423565	1.0	1.0	1085.0	13.0	10847.0	0.09	0.12	
UP00267_1_Otx2_3441.1	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
MA0142.1.Pou5f1	1.0	1.0	0.0	1086.0	49.0	10811.0	0.0	0.45	
UP00030_1_Sox11_primary	1.0	1.0	0.0	1086.0	38.0	10822.0	0.0	0.35	
UP00018_1_Irf4_primary	0.127586064859	1.0	2.0	1084.0	5.0	10855.0	0.18	0.05	SLC35F3
UP00084_1_Gmeb1_primary	0.173560637774	1.0	1.0	1085.0	1.0	10859.0	0.09	0.01	VAT1L
MA0018.2.CREB1	0.533601998818	1.0	1.0	1085.0	7.0	10853.0	0.09	0.06	MYH4
UP00155_1_Hmx2_3424.3	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
MA0068.1.Pax4	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00041_1_Foxj1_primary	1.0	1.0	0.0	1086.0	58.0	10802.0	0.0	0.53	
UP00142_1_Uncx4.1_2281.2	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
MA0141.1.Esrrb	0.786781075078	1.0	2.0	1084.0	29.0	10831.0	0.18	0.27	NRSN1,GRM7
MA0122.1.Nkx3-2	0.888558422695	1.0	1.0	1085.0	22.0	10838.0	0.09	0.2	
UP00003_1_E2F3_primary	0.248704069397	1.0	1.0	1085.0	2.0	10858.0	0.09	0.02	JPH1
UP00243_1_Isx_3445.1	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
UP00035_1_Hic1_primary	0.999999999987	1.0	0.0	1086.0	9.0	10851.0	0.0	0.08	
UP00160_1_Obox3_3439.1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00147_1_Nkx2-6_3437.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00097_1_Mtf1_primary	1.0	1.0	0.0	1086.0	1.0	10859.0	0.0	0.01	
MA0032.1.FOXC1	0.35232393556	1.0	5.0	1081.0	38.0	10822.0	0.46	0.35	WDR41,LINC00520,PDE8B,IGSF3
UP00056_2_Rfx4_secondary	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00064_1_Sox18_primary	1.0	1.0	0.0	1086.0	41.0	10819.0	0.0	0.38	
UP00237_1_Otp_3496.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00029_1_Tbp_primary	0.999999999993	1.0	0.0	1086.0	120.0	10740.0	0.0	1.1	
UP00166_1_Barhl1_2590.2	1.0	1.0	0.0	1086.0	28.0	10832.0	0.0	0.26	
UP00012_1_Bbx_primary	1.0	1.0	0.0	1086.0	48.0	10812.0	0.0	0.44	
UP00108_1_Alx3_3418.2	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00250_1_Irx5_2385.1	1.0	1.0	0.0	1086.0	38.0	10822.0	0.0	0.35	
UP00238_1_Nkx6-3_3446.1	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
MA0073.1.RREB1	0.865107053095	1.0	1.0	1085.0	20.0	10840.0	0.09	0.18	ZNF423
MA0037.1.GATA3	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.710524830049	1.0	1.0	1085.0	12.0	10848.0	0.09	0.11	REG1P
UP00211_1_Pou3f3_3235.2	0.961041234405	1.0	1.0	1085.0	33.0	10827.0	0.09	0.3	
MA0070.1.PBX1	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
UP00212_1_Lhx5_2279.1	1.0	1.0	0.0	1086.0	38.0	10822.0	0.0	0.35	
UP00030_2_Sox11_secondary	0.975846209496	1.0	1.0	1085.0	38.0	10822.0	0.09	0.35	PCDH7
MA0077.1.SOX9	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00200_2_Nkx6-1_2825.2	1.0	1.0	0.0	1086.0	30.0	10830.0	0.0	0.28	
UP00179_1_Pou2f3_3986.2	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
UP00027_1_Osr1_primary	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00073_1_Foxa2_primary	0.999999999989	1.0	0.0	1086.0	52.0	10808.0	0.0	0.48	
UP00007_1_Egr1_primary	0.0886189635888	1.0	3.0	1083.0	9.0	10851.0	0.28	0.08	FRAS1,ARPP21,TOX3
UP00007_2_Egr1_secondary	0.710524830049	1.0	1.0	1085.0	12.0	10848.0	0.09	0.11	SPOCK3
UP00101_2_Sox12_secondary	0.999999999999	1.0	0.0	1086.0	51.0	10809.0	0.0	0.47	
UP00105_1_Pou3f4_3773.1	0.999999999993	1.0	0.0	1086.0	39.0	10821.0	0.0	0.36	
MA0132.1.Pdx1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	0.0	1086.0	22.0	10838.0	0.0	0.2	
UP00020_1_Atf1_primary	0.248704069397	1.0	1.0	1085.0	2.0	10858.0	0.09	0.02	MYH4
UP00171_1_Msx3_3206.1	1.0	1.0	0.0	1086.0	28.0	10832.0	0.0	0.26	
UP00049_2_Sp100_secondary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0018.1.CREB1	0.248704069397	1.0	1.0	1085.0	2.0	10858.0	0.09	0.02	
UP00010_1_Tcfap2b_primary	0.614601996368	1.0	1.0	1085.0	9.0	10851.0	0.09	0.08	
UP00069_1_Sox1_primary	1.0	1.0	0.0	1086.0	47.0	10813.0	0.0	0.43	
MA0108.1.TBP	0.91632284876	1.0	1.0	1085.0	25.0	10835.0	0.09	0.23	
UP00054_1_Tcf7_primary	1.0	1.0	0.0	1086.0	27.0	10833.0	0.0	0.25	
UP00170_1_Isl2_3430.1	1.0	1.0	0.0	1086.0	32.0	10828.0	0.0	0.29	
UP00075_2_Sox15_secondary	0.975846209496	1.0	1.0	1085.0	38.0	10822.0	0.09	0.35	MYT1L
MA0149.1.EWSR1-FLI1	0.999999999996	1.0	1.0	1085.0	586.0	10274.0	0.09	5.4	CRMP1,MIR378D1
UP00261_1_Lhx4_1719.2	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00258_1_Tgif2_3451.1	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
UP00192_1_Six1_0935.2	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00062_1_Sox4_primary	1.0	1.0	0.0	1086.0	40.0	10820.0	0.0	0.37	
UP00103_1_Jundm2_primary	0.999999999995	1.0	0.0	1086.0	3.0	10857.0	0.0	0.03	
UP00034_2_Sox7_secondary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0100.1.Myb	0.736869423565	1.0	1.0	1085.0	13.0	10847.0	0.09	0.12	GAS7
UP00185_1_Pbx1_3203.1	1.0	1.0	0.0	1086.0	18.0	10842.0	0.0	0.17	
UP00223_1_Irx3_0920.1	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
UP00057_2_Zic2_secondary	0.736869423565	1.0	1.0	1085.0	13.0	10847.0	0.09	0.12	CCND2
UP00071_2_Sox21_secondary	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00054_2_Tcf7_secondary	1.0	1.0	0.0	1086.0	57.0	10803.0	0.0	0.52	
UP00197_1_Hoxc9_2367.2	1.0	1.0	0.0	1086.0	24.0	10836.0	0.0	0.22	
MA0113.1.NR3C1	0.710524830049	1.0	1.0	1085.0	12.0	10848.0	0.09	0.11	GCSAML-AS1,OR2W5
UP00164_1_Hoxa7_2668.2	1.0	1.0	0.0	1086.0	18.0	10842.0	0.0	0.17	
UP00068_2_Eomes_secondary	0.486932116813	1.0	1.0	1085.0	6.0	10854.0	0.09	0.06	SNX20
MA0046.1.HNF1A	0.994251212408	1.0	1.0	1085.0	53.0	10807.0	0.09	0.49	LOC285889,LINC00244
UP00184_1_Lhx8_2247.2	0.999999999995	1.0	0.0	1086.0	3.0	10857.0	0.0	0.03	
UP00123_1_Hlxb9_3422.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00191_1_Pou2f2_3748.1	1.0	1.0	0.0	1086.0	47.0	10813.0	0.0	0.43	
MA0040.1.Foxq1	1.0	1.0	0.0	1086.0	58.0	10802.0	0.0	0.53	
MA0109.1.Hltf	0.961041234405	1.0	1.0	1085.0	33.0	10827.0	0.09	0.3	KCNK10
MA0027.1.En1	0.937174832403	1.0	1.0	1085.0	28.0	10832.0	0.09	0.26	SPINK7
UP00195_1_Six3_1732.2	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
MA0136.1.ELF5	0.996080826543	1.0	1.0	1085.0	57.0	10803.0	0.09	0.52	DCHS2
UP00209_1_Cart1_0997.1	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
UP00027_2_Osr1_secondary	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00098_1_Rfx3_primary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00094_2_Zfp128_secondary	1.0	1.0	0.0	1086.0	59.0	10801.0	0.0	0.54	
UP00130_1_Lhx3_3431.1	0.99999999999	1.0	0.0	1086.0	34.0	10826.0	0.0	0.31	
UP00120_1_Lbx2_3869.2	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00000_1_Smad3_primary	0.681545291444	1.0	1.0	1085.0	11.0	10849.0	0.09	0.1	GLYATL2
MA0144.1.Stat3	0.684152042538	1.0	3.0	1083.0	35.0	10825.0	0.28	0.32	SYT9,OR10X1,CES5A
MA0115.1.NR1H2::RXRA	0.401583026968	1.0	2.0	1084.0	13.0	10847.0	0.18	0.12	C20orf78,SCP2D1,TRPC7
MA0039.1.Klf4	0.999256632892	1.0	3.0	1083.0	119.0	10741.0	0.28	1.1	GRID1-AS1,CSN3
MA0090.1.TEAD1	0.677265624373	1.0	2.0	1084.0	23.0	10837.0	0.18	0.21	COBL
UP00115_1_Lhx2_0953.2	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
MA0099.1.Fos	0.923946455012	1.0	1.0	1085.0	26.0	10834.0	0.09	0.24	DNAH11
UP00066_2_Hnf4a_secondary	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0038.1.Gfi	0.990721646544	1.0	1.0	1085.0	48.0	10812.0	0.09	0.44	MIR3680-1,MIR3680-2
MA0117.1.Mafb	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00125_1_Pitx2_2274.3	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00036_1_Myf6_primary	0.150951910503	1.0	4.0	1082.0	19.0	10841.0	0.37	0.17	GCSAML-AS1,RFX4,LOC100287944,SORBS1,PDE10A,OR2W5
UP00103_2_Jundm2_secondary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00046_2_Tcfe2a_secondary	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00045_2_Mafb_secondary	0.999999999999	1.0	0.0	1086.0	51.0	10809.0	0.0	0.47	
UP00037_1_Zfp105_primary	0.999999992776	1.0	1.0	1085.0	194.0	10666.0	0.09	1.79	AKR1D1
UP00092_2_Myb_secondary	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
UP00233_1_Meox1_2310.2	0.760818451888	1.0	1.0	1085.0	14.0	10846.0	0.09	0.13	
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
MA0063.1.Nkx2-5	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00071_1_Sox21_primary	0.999999999993	1.0	0.0	1086.0	79.0	10781.0	0.0	0.73	
MA0035.1.Gata1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	0.0	1086.0	50.0	10810.0	0.0	0.46	
IRF8_ISRE_KANNO	0.959981817145	1.0	2.0	1084.0	51.0	10809.0	0.18	0.47	PHACTR1
UP00078_1_Arid3a_primary	1.0	1.0	0.0	1086.0	47.0	10813.0	0.0	0.43	
UP00223_2_Irx3_2226.1	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00234_1_Msx1_3031.2	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
MA0133.1.BRCA1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0066.1.PPARG	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
MA0164.1.Nr2e3	1.0	1.0	0.0	1086.0	50.0	10810.0	0.0	0.46	
MA0036.1.GATA2	0.92773184591	1.0	89.0	997.0	1030.0	9830.0	8.2	9.48	C20orf78,DNAH9,CD1B,OR10Z1,HPYR1,LOC150568,TDRG1,LRFN2,RACGAP1P,NELL1,LRRC3B,OR10X1,A2M,FHIT,HLA-DRA,FLJ25363,MYH4,LHX8,LIMCH1,RYR2,SCP2D1,OR4D6,DIO2,SPINK7,SEPT14,OPCML,SIPA1L2,OR6C70,TMEM225,SDK1,DBX2,FRAS1,PCSK5,LOC100287944,OR52A5,OR8D4,LINC00698,DLG2,REG1P,PPP1R17,HTR1E,PRKCQ,SEMA3E,PHOX2B,KIAA1109,CR2,SYT9,LRRC4C,AACSP1,SLC35F1,RBFOX1,GZMB,CSMD3,ROBO1,LOC401324,LOC440970,MCC,PCDH7,RFX4,MBL2,COLEC10,DTHD1,FLJ41649,OTX2,YIPF7,SOX2-OT
UP00034_1_Sox7_primary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00001_2_E2F2_secondary	1.0	1.0	0.0	1086.0	1.0	10859.0	0.0	0.01	
UP00162_1_Evx1_3952.2	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00203_1_Pknox1_2364.2	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00174_1_Hoxa2_3079.1	0.80238065823	1.0	1.0	1085.0	16.0	10844.0	0.09	0.15	
UP00127_1_Gsh2_3990.2	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0065.2.PPARG::RXRA	0.948104077745	1.0	1.0	1085.0	30.0	10830.0	0.09	0.28	OR51E1,OR51E2
UP00241_1_Hoxd3_1742.2	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
MA0151.1.ARID3A	0.999995169863	1.0	19.0	1067.0	454.0	10406.0	1.75	4.18	POU3F2,OR2A12,OR4D5,ARAP2,NRXN3,TTC9,ATP8A1,INSC,FBXL4,FLJ30838,OR2A2,MED6,ZNF391,DTHD1,CACNA2D3,FCRL2,ZNF704,TACR3
UP00251_1_Esx1_3124.2	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
klf4_homer	0.417371623071	1.0	6.0	1080.0	51.0	10809.0	0.55	0.47	KCNMB1,SDK1,GIMAP1-GIMAP5,MYT1L,CA10,GIMAP1,KCNIP1
MA0002.2.RUNX1	0.907935826517	1.0	1.0	1085.0	24.0	10836.0	0.09	0.22	OR8U8
MA0105.1.NFKB1	0.401583026968	1.0	2.0	1084.0	13.0	10847.0	0.18	0.12	
UP00089_2_Tcf1_secondary	0.299012176698	1.0	2.0	1084.0	10.0	10850.0	0.18	0.09	CYP3A5
UP00089_1_Tcf1_primary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00208_1_Obox5_2284.1	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
MA0101.1.REL	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
MA0131.1.MIZF	0.173560637774	1.0	1.0	1085.0	1.0	10859.0	0.09	0.01	
UP00222_1_Tcf2_0913.2	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
UP00048_1_Rara_primary	0.736869423565	1.0	1.0	1085.0	13.0	10847.0	0.09	0.12	BTNL2
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00407_2_Elf3_secondary	1.0	1.0	0.0	1086.0	148.0	10712.0	0.0	1.36	
UP00069_2_Sox1_secondary	0.999999999997	1.0	0.0	1086.0	29.0	10831.0	0.0	0.27	
UP00256_2_Lhx6_3432.1	0.999999999995	1.0	0.0	1086.0	3.0	10857.0	0.0	0.03	
UP00068_1_Eomes_primary	0.194176145712	1.0	2.0	1084.0	7.0	10853.0	0.18	0.06	CACNA2D3,KCNIP4
UP00055_1_Hbp1_primary	1.0	1.0	0.0	1086.0	31.0	10829.0	0.0	0.29	
MA0258.1.ESR2	0.263946641183	1.0	2.0	1084.0	9.0	10851.0	0.18	0.08	OR51F1,TMEM132C
MA0159.1.RXR::RAR_DR5	0.0886189635888	1.0	3.0	1083.0	9.0	10851.0	0.28	0.08	POU6F2,SOX14,DEFB129
MA0087.1.Sox5	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.999999999992	1.0	0.0	1086.0	66.0	10794.0	0.0	0.61	
UP00088_1_Plagl1_primary	0.486932116813	1.0	1.0	1085.0	6.0	10854.0	0.09	0.06	SDK1
MA0160.1.NR4A2	0.323094832961	1.0	3.0	1083.0	19.0	10841.0	0.28	0.17	C20orf78,SCP2D1
MA0014.1.Pax5	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00039_2_Foxj3_secondary	1.0	1.0	0.0	1086.0	27.0	10833.0	0.0	0.25	
UP00028_1_Tcfap2e_primary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00219_2_Cutl1_3494.2	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
MA0051.1.IRF2	0.496533706449	1.0	2.0	1084.0	16.0	10844.0	0.18	0.15	ITIH5,PLAC1L
UP00259_1_Hoxb6_3428.2	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
UP00407_1_Elf3_primary	0.973422349177	1.0	1.0	1085.0	37.0	10823.0	0.09	0.34	EMR3
UP00214_1_Hoxb5_3122.2	1.0	1.0	0.0	1086.0	18.0	10842.0	0.0	0.17	
MA0084.1.SRY	0.998759215283	1.0	1.0	1085.0	69.0	10791.0	0.09	0.64	OR2A2,OR2A12
UP00173_1_Hoxc13_3127.1	0.45015005797	1.0	3.0	1083.0	24.0	10836.0	0.28	0.22	MED6,TTC9,CCDC129
UP00085_1_Sfpi1_primary	0.930876075765	1.0	1.0	1085.0	27.0	10833.0	0.09	0.25	
UP00193_2_Rhox11_2205.1	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00044_2_Mafk_secondary	1.0	1.0	0.0	1086.0	30.0	10830.0	0.0	0.28	
UP00121_1_Hoxd10_2368.2	1.0	1.0	0.0	1086.0	57.0	10803.0	0.0	0.52	
UP00061_2_Foxl1_secondary	0.999999999999	1.0	0.0	1086.0	81.0	10779.0	0.0	0.75	
UP00052_2_Osr2_secondary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00112_1_Gsc_2327.3	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
MA0048.1.NHLH1	0.28869537419	1.0	4.0	1082.0	26.0	10834.0	0.37	0.24	DOCK3,VAT1L,GPA33,PLAC1L
UP00187_1_Alx4_1744.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00008_2_Six6_secondary	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
UP00194_1_Irx4_2242.3	0.999999999987	1.0	0.0	1086.0	33.0	10827.0	0.0	0.3	
UP00029_2_Tbp_secondary	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
UP00079_2_Esrra_secondary	0.496533706449	1.0	2.0	1084.0	16.0	10844.0	0.18	0.15	OR10X1,LUZP2
UP00145_1_Barhl2_3868.1	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
UP00152_1_Arx_1738.2	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00095_2_Zfp691_secondary	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
MA0075.1.Prrx2	1.0	1.0	91.0	995.0	1823.0	9037.0	8.38	16.79	IL20RA,OR1G1,OR2L13,KRT71,LUZP2,HPYR1,LINC00379,LOC441204,RAB6B,MIR548AJ2,ERICH1-AS1,NLRP14,FOXO1,LOC285889,NOTCH4,LINC00598,USP28,SORBS1,FRAS1,LRRC3B,PDGFD,DIO2,LPHN3,LOC728606,THSD7A,LOC100130331,DCD,TRAT1,ZP4,DIO2-AS1,PLEKHA7,SLCO1A2,C3orf36,ZNF648,MYT1L,LOC100287534,FCRL2,KCNIP4,KCNIP1,TMEM225,RASGEF1B,KCND3,DCHS2,GRM7,LINC00520,RBFOX1,TRIM21,CLDN25,OR2Y1,OR8D4,MIR3680-2,IAPP,PPP1R17,KIF4B,PRB2,CYP3A5,NRG3,KCNMB1,MOB3B,LRRC4C,NMU,SEMA3E,GALNT13,DLG2,ODAM,LCE4A,LOC401324,OR52K2,DBX2,MIR3680-1,CR1L,LINC00244,NPY,GUCA1C,LINC00410,ZNF391,ARPP21,YIPF7,RACGAP1P
E2A-Homer	0.437515914339	1.0	4.0	1082.0	33.0	10827.0	0.37	0.3	ERICH1-AS1,DOCK3,VAT1L,GPA33
MA0442.1.SOX10	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0108.2.TBP	0.91632284876	1.0	1.0	1085.0	25.0	10835.0	0.09	0.23	
UP00161_1_Hmbox1_2674.1	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00200_1_Nkx6-1_2825.1	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
UP00077_2_Srf_secondary	0.999999999999	1.0	0.0	1086.0	175.0	10685.0	0.0	1.61	
UP00132_1_Evx2_2645.3	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00101_1_Sox12_primary	1.0	1.0	0.0	1086.0	56.0	10804.0	0.0	0.52	
UP00186_1_Meis1_2335.1	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
MA0106.1.TP53	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00008_4	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00263_1_Hoxb8_3780.2	0.999999999997	1.0	0.0	1086.0	29.0	10831.0	0.0	0.27	
UP00176_1_Crx_3485.1	0.228884337215	1.0	2.0	1084.0	8.0	10852.0	0.18	0.07	
UP00058_2_Tcf3_secondary	1.0	1.0	0.0	1086.0	40.0	10820.0	0.0	0.37	
UP00218_1_Dbx2_3487.1	0.999999999989	1.0	0.0	1086.0	52.0	10808.0	0.0	0.48	
UP00004_2_Sox14_secondary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
MA0153.1.HNF1B	0.923946455012	1.0	1.0	1085.0	26.0	10834.0	0.09	0.24	LOC285889,LINC00244
UP00190_1_Nkx2-3_3435.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00046_1_Tcfe2a_primary	0.820371655409	1.0	1.0	1085.0	17.0	10843.0	0.09	0.16	PAH,ASCL1
UP00091_2_Sox5_secondary	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
UP00122_1_Tgif1_2342.2	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00391_2_Hoxa3_secondary	1.0	1.0	0.0	1086.0	30.0	10830.0	0.0	0.28	
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.649667531881	1.0	1.0	1085.0	10.0	10850.0	0.09	0.09	LOC100500773
UP00215_1_Vax1_3499.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00213_1_Hoxa9_2622.2	0.999999999987	1.0	0.0	1086.0	35.0	10825.0	0.0	0.32	
UP00146_2_Pou6f1_3733.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00066_1_Hnf4a_primary	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
MA0033.1.FOXL1	0.986394308179	1.0	1.0	1085.0	44.0	10816.0	0.09	0.41	HTR3B
MA0009.1.T	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00036_2_Myf6_secondary	0.52599079688	1.0	2.0	1084.0	17.0	10843.0	0.18	0.16	B3GALT1
UP00204_1_Gbx1_2883.2	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00144_1_Hoxb4_2627.1	1.0	1.0	0.0	1086.0	24.0	10836.0	0.0	0.22	
UP00006_2_Zic3_secondary	0.851592870422	1.0	1.0	1085.0	19.0	10841.0	0.09	0.17	OR51F1
UP00129_1_Pou3f1_3819.1	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
UP00085_2_Sfpi1_secondary	0.736846694398	1.0	2.0	1084.0	26.0	10834.0	0.18	0.24	SLC35F3
MA0025.1.NFIL3	0.957133483463	1.0	1.0	1085.0	32.0	10828.0	0.09	0.29	ZNF648
UP00140_1_Hoxd1_3448.1	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00150_1_Irx6_2623.2	0.999999999991	1.0	0.0	1086.0	44.0	10816.0	0.0	0.41	
UP00095_1_Zfp691_primary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00053_2_Rxra_secondary	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
UP00119_1_Nkx2-9_3082.1	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00255_1_Dbx1_3486.1	1.0	1.0	0.0	1086.0	121.0	10739.0	0.0	1.11	
MA0035.2.Gata1	0.608507460414	1.0	3.0	1083.0	31.0	10829.0	0.28	0.29	CR2,AACSP1,REG1P
UP00133_1_Cdx2_4272.1	1.0	1.0	0.0	1086.0	31.0	10829.0	0.0	0.29	
UP00141_1_Vsx1_1728.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00180_1_Hoxd13_2356.1	1.0	1.0	0.0	1086.0	60.0	10800.0	0.0	0.55	
UP00051_2_Sox8_secondary	1.0	1.0	0.0	1086.0	30.0	10830.0	0.0	0.28	
MA0052.1.MEF2A	0.999998782317	1.0	1.0	1085.0	141.0	10719.0	0.09	1.3	
MA0157.1.FOXO3	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
MA0116.1.Zfp423	0.576030230444	1.0	1.0	1085.0	8.0	10852.0	0.09	0.07	FOXI2
MA0154.1.EBF1	0.905441610307	1.0	2.0	1084.0	40.0	10820.0	0.18	0.37	SPHKAP,PARD3B
UP00021_2_Zfp281_secondary	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
MA0146.1.Zfx	0.0814350828984	1.0	5.0	1081.0	21.0	10839.0	0.46	0.19	SDK1,CARD11,ADARB2,LHX5,SOX2-OT
UP00199_1_Six4_2860.1	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
IRF8_AICS	0.906697016256	1.0	5.0	1081.0	82.0	10778.0	0.46	0.76	FMO1,OR4D5,ZNF391,ZNF204P,CFTR
UP00022_2_Zfp740_secondary	0.999999999995	1.0	0.0	1086.0	3.0	10857.0	0.0	0.03	
MA0112.1.ESR1	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
MA0158.1.HOXA5	0.975606665419	1.0	6.0	1080.0	119.0	10741.0	0.55	1.1	NMU,FRAS1,PPP1R17
UP00044_1_Mafk_primary	0.999999999991	1.0	0.0	1086.0	44.0	10816.0	0.0	0.41	
UP00202_1_Dlx1_1741.2	1.0	1.0	0.0	1086.0	27.0	10833.0	0.0	0.25	
MA0137.2.STAT1	1.0	1.0	0.0	1086.0	24.0	10836.0	0.0	0.22	
UP00219_1_Cutl1_3494.1	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00086_2_Irf3_secondary	1.0	1.0	0.0	1086.0	22.0	10838.0	0.0	0.2	
UP00059_1_Arid5a_primary	1.0	1.0	0.0	1086.0	59.0	10801.0	0.0	0.54	
UP00005_1_Tcfap2a_primary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00239_1_Obox2_3438.2	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
MA0017.1.NR2F1	0.888558422695	1.0	1.0	1085.0	22.0	10838.0	0.09	0.2	NPSR1-AS1
UP00247_1_Pax4_3989.2	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00146_1_Pou6f1_1731.2	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00231_1_Nkx2-2_2823.1	0.576030230444	1.0	1.0	1085.0	8.0	10852.0	0.09	0.07	ZNF704
UP00266_1_Prrx1_3442.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00151_1_Barx2_3447.2	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
UP00236_1_Irx2_0900.3	1.0	1.0	0.0	1086.0	31.0	10829.0	0.0	0.29	
UP00026_1_Zscan4_primary	0.401583026968	1.0	2.0	1084.0	13.0	10847.0	0.18	0.12	POU3F2,FBXL4,ST18
MA0091.1.TAL1::TCF3	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00083_2_Tcf7l2_secondary	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00003_2_E2F3_secondary	1.0	1.0	0.0	1086.0	1.0	10859.0	0.0	0.01	
UP00011_1_Irf6_primary	0.999999999991	1.0	0.0	1086.0	2.0	10858.0	0.0	0.02	
MA0079.1.SP1	0.789262729079	1.0	3.0	1083.0	42.0	10818.0	0.28	0.39	FCAR
UP00126_1_Dlx2_2273.2	0.888558422695	1.0	1.0	1085.0	22.0	10838.0	0.09	0.2	
UP00010_2_Tcfap2b_secondary	0.486932116813	1.0	1.0	1085.0	6.0	10854.0	0.09	0.06	NPSR1-AS1
UP00076_2_Rfxdc2_secondary	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00156_1_Msx2_3449.1	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00014_2_Sox17_secondary	0.815255923508	1.0	2.0	1084.0	31.0	10829.0	0.18	0.29	SPRR2D,LY9
UP00062_2_Sox4_secondary	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
UP00043_1_Bcl6b_primary	0.498380058752	1.0	3.0	1083.0	26.0	10834.0	0.28	0.24	LOC150935,VWA3B
UP00224_1_Pax6_3838.3	0.99999999999	1.0	0.0	1086.0	34.0	10826.0	0.0	0.31	
UP00055_2_Hbp1_secondary	1.0	1.0	0.0	1086.0	18.0	10842.0	0.0	0.17	
MA0069.1.Pax6	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
MA0080.2.SPI1	0.447312054334	1.0	9.0	1077.0	82.0	10778.0	0.83	0.76	MYH4,LINC00470,CES5A,FLJ31485,MIR4277
UP00045_1_Mafb_primary	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	0.999999999987	1.0	0.0	1086.0	35.0	10825.0	0.0	0.32	
UP00217_1_Hoxa10_2318.1	0.999999999997	1.0	0.0	1086.0	63.0	10797.0	0.0	0.58	
UP00024_2_Glis2_secondary	0.999999999997	1.0	0.0	1086.0	89.0	10771.0	0.0	0.82	
MA0155.1.INSM1	0.907935826517	1.0	1.0	1085.0	24.0	10836.0	0.09	0.22	
UP00070_2_Gcm1_secondary	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
UP00002_1_Sp4_primary	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0071.1.RORA_1	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
MA0007.1.Ar	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00023_2_Sox30_secondary	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
UP00165_1_Titf1_1722.2	0.333790828417	1.0	2.0	1084.0	11.0	10849.0	0.18	0.1	ZNF704
UP00096_2_Sox13_secondary	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00009_1_Nr2f2_primary	0.80238065823	1.0	1.0	1085.0	16.0	10844.0	0.09	0.15	BTNL2
UP00264_1_Hoxa1_3425.1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00009_2_Nr2f2_secondary	0.435596966534	1.0	1.0	1085.0	5.0	10855.0	0.09	0.05	ADAMDEC1,ADAM7
UP00178_1_Og2x_3719.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
MA0093.1.USF1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	0.0	1086.0	31.0	10829.0	0.0	0.29	
UP00076_1_Rfxdc2_primary	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
MA0114.1.HNF4A	0.851592870422	1.0	1.0	1085.0	19.0	10841.0	0.09	0.17	OR11A1
UP00021_1_Zfp281_primary	0.717651648398	1.0	3.0	1083.0	37.0	10823.0	0.28	0.34	LINC00598
MA0081.1.SPIB	0.250957086686	1.0	17.0	1069.0	139.0	10721.0	1.57	1.28	PLEKHG1,EMR3,LUZP2,RIMBP2,WWOX,SFMBT2,CLIC5,TLR4,CSN3,TMEM132D,PDE6H,OR8K5,LINC00701
UP00216_1_Obox1_3970.2	1.0	1.0	0.0	1086.0	18.0	10842.0	0.0	0.17	
MA0047.2.Foxa2	0.999999999995	1.0	0.0	1086.0	37.0	10823.0	0.0	0.34	
UP00138_1_Bsx_3483.2	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
UP00391_3_Hoxa3_2783.2	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
UP00408_1_Gabpa_primary	0.317020855856	1.0	1.0	1085.0	3.0	10857.0	0.09	0.03	CES5A
MA0065.1.PPARG::RXRA	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00113_1_Hoxc4_3491.1	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00086_1_Irf3_primary	0.331185076656	1.0	4.0	1082.0	28.0	10832.0	0.37	0.26	ZNF391,ZNF204P,KIF4B
UP00053_1_Rxra_primary	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
UP00220_1_Nkx1-1_3856.3	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00136_1_Prrx2_3072.1	0.999999999987	1.0	0.0	1086.0	9.0	10851.0	0.0	0.08	
UP00137_1_Hoxb3_1720.2	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00265_1_Pitx3_3497.2	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
MA0124.1.NKX3-1	0.883855062549	1.0	5.0	1081.0	78.0	10782.0	0.46	0.72	WDR41,NMU,ZNF423,LINC00520,PDE8B
UP00109_1_Obox6_3440.2	0.607130655026	1.0	2.0	1084.0	20.0	10840.0	0.18	0.18	
UP00043_2_Bcl6b_secondary	0.607130655026	1.0	2.0	1084.0	20.0	10840.0	0.18	0.18	SYT9,OR5A2
UP00001_1_E2F2_primary	0.173560637774	1.0	1.0	1085.0	1.0	10859.0	0.09	0.01	JPH1
UP00012_2_Bbx_secondary	0.710524830049	1.0	1.0	1085.0	12.0	10848.0	0.09	0.11	TRPC7
UP00008_1_Six6_primary	1.0	1.0	0.0	1086.0	11.0	10849.0	0.0	0.1	
UP00035_2_Hic1_secondary	0.576030230444	1.0	1.0	1085.0	8.0	10852.0	0.09	0.07	
UP00225_1_Hlx1_2350.1	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
UP00087_1_Tcfap2c_primary	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00193_1_Rhox11_1765.2	0.999999999993	1.0	0.0	1086.0	6.0	10854.0	0.0	0.06	
UP00097_2_Mtf1_secondary	0.999999998146	1.0	1.0	1085.0	208.0	10652.0	0.09	1.92	
MA0060.1.NFYA	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00148_1_Hdx_3845.3	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
UP00163_1_En2_0952.1	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00041_2_Foxj1_secondary	0.80238065823	1.0	1.0	1085.0	16.0	10844.0	0.09	0.15	
UP00134_1_Hoxb13_3479.1	1.0	1.0	0.0	1086.0	43.0	10817.0	0.0	0.4	
MA0031.1.FOXD1	0.998002194158	1.0	2.0	1084.0	87.0	10773.0	0.18	0.8	PRSS55,FAM103A1,HOMER2
MA0057.1.MZF1_5-13	0.566425903573	1.0	3.0	1083.0	29.0	10831.0	0.28	0.27	OR8D2,ADCY2,SRGAP3
UP00254_1_Pou2f1_3081.2	0.999999999991	1.0	0.0	1086.0	44.0	10816.0	0.0	0.41	
UP00124_1_Ipf1_3815.1	1.0	1.0	0.0	1086.0	17.0	10843.0	0.0	0.16	
UP00207_1_Hoxb9_3413.1	0.999999999995	1.0	0.0	1086.0	37.0	10823.0	0.0	0.34	
UP00131_1_Gbx2_3110.1	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
MA0095.1.YY1	0.281967586599	1.0	37.0	1049.0	331.0	10529.0	3.41	3.05	CD1E,ANO5,CELF4,ERICH1-AS1,LOC100129636,OR2W1,SPINK14,TMEM132C,LHX8,DCD,LOC100507384,VIPR2,SGCZ,LINC00469,CES5A,KCNIP4,MIR4299,NPSR1-AS1,KCNK18,LMX1A,PPP2R2B,HIST1H2BA,SLCO1A2,CHST1,OR5V1,ADCY2,HIST1H2APS1,SIGLECL1,GPR98,REG3A
MA0092.1.Hand1::Tcfe2a	0.851603527521	1.0	2.0	1084.0	34.0	10826.0	0.18	0.31	GLYATL2,C5orf46
UP00028_2_Tcfap2e_secondary	0.999999764255	1.0	1.0	1085.0	158.0	10702.0	0.09	1.45	GLP2R
MA0102.1.Cebpa	1.0	1.0	0.0	1086.0	10.0	10850.0	0.0	0.09	
UP00025_2_Foxk1_secondary	0.973422349177	1.0	1.0	1085.0	37.0	10823.0	0.09	0.34	RBFOX1
UP00221_1_Phox2a_3947.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
MA0062.1.GABPA	0.576030230444	1.0	1.0	1085.0	8.0	10852.0	0.09	0.07	CES5A
MA0125.1.Nobox	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00181_1_Barx1_2877.1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00169_1_Lmx1b_3433.2	0.999999999995	1.0	0.0	1086.0	37.0	10823.0	0.0	0.34	
UP00037_2_Zfp105_secondary	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
MA0030.1.FOXF2	0.948104077745	1.0	1.0	1085.0	30.0	10830.0	0.09	0.28	
MA0089.1.NFE2L1::MafG	0.368648671032	1.0	15.0	1071.0	133.0	10727.0	1.38	1.22	DHRS7C,ERBB4,OR8U8,CDS1,GPR148,CYP4F30P,LINC00693,WWOX,AKR1C4,OR8K5,SPAM1,GLP2R
UP00110_1_Dlx4_3488.2	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00256_1_Lhx6_2272.1	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0107.1.RELA	0.898709018434	1.0	1.0	1085.0	23.0	10837.0	0.09	0.21	
MA0002.1.RUNX1	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
UP00080_2_Gata5_secondary	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00052_1_Osr2_primary	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
MA0103.1.ZEB1	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
UP00022_1_Zfp740_primary	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
MA0088.1.znf143	0.228884337215	1.0	2.0	1084.0	8.0	10852.0	0.18	0.07	CACNA2D3,PRR18
UP00099_2_Ascl2_secondary	0.323094832961	1.0	3.0	1083.0	19.0	10841.0	0.28	0.17	THSD7A,KIAA0040
MA0042.1.FOXI1	1.0	1.0	0.0	1086.0	107.0	10753.0	0.0	0.99	
UP00082_1_Zfp187_primary	0.97075549813	1.0	1.0	1085.0	36.0	10824.0	0.09	0.33	ZNF648
UP00077_1_Srf_primary	0.677265624373	1.0	2.0	1084.0	23.0	10837.0	0.18	0.21	MYH4
MA0135.1.Lhx3	1.0	1.0	0.0	1086.0	73.0	10787.0	0.0	0.67	
UP00196_1_Hoxa4_3426.1	1.0	1.0	0.0	1086.0	22.0	10838.0	0.0	0.2	
UP00189_1_Hoxa5_3415.1	0.760818451888	1.0	1.0	1085.0	14.0	10846.0	0.09	0.13	
UP00032_2_Gata3_secondary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	1.0	1.0	0.0	1086.0	13.0	10847.0	0.0	0.12	
UP00017_1_Nkx3-1_primary	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00033_1_Zfp410_primary	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00026_2_Zscan4_secondary	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
MA0083.1.SRF	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00015_2_Ehf_secondary	0.117421114467	1.0	4.0	1082.0	17.0	10843.0	0.37	0.16	SPATA19,LOC283174,OR6K6
MA0029.1.Evi1	1.0	1.0	0.0	1086.0	40.0	10820.0	0.0	0.37	
UP00056_1_Rfx4_primary	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
UP00078_2_Arid3a_secondary	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
UP00065_2_Zfp161_secondary	0.317020855856	1.0	1.0	1085.0	3.0	10857.0	0.09	0.03	SOX2-OT
UP00153_1_Pitx1_2312.1	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
UP00064_2_Sox18_secondary	0.888558422695	1.0	1.0	1085.0	22.0	10838.0	0.09	0.2	SDK2
UP00016_1_Sry_primary	0.999999999984	1.0	0.0	1086.0	62.0	10798.0	0.0	0.57	
UP00198_1_Cphx_3484.1	0.782589565894	1.0	1.0	1085.0	15.0	10845.0	0.09	0.14	PPP1R17
UP00014_1_Sox17_primary	0.996764200778	1.0	1.0	1085.0	59.0	10801.0	0.09	0.54	RBFOX1
MA0047.1.Foxa2	0.999923372257	1.0	1.0	1085.0	98.0	10762.0	0.09	0.9	MYH4
MA0024.1.E2F1	1.0	1.0	0.0	1086.0	1.0	10859.0	0.0	0.01	
UP00154_1_Dlx3_1030.1	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00242_1_Hoxc8_3429.2	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
UP00074_1_Isgf3g_primary	0.771141784814	1.0	2.0	1084.0	28.0	10832.0	0.18	0.26	KIF4B
UP00019_1_Zbtb12_primary	0.782589565894	1.0	1.0	1085.0	15.0	10845.0	0.09	0.14	
UP00118_1_Pou4f3_2791.1	1.0	1.0	0.0	1086.0	40.0	10820.0	0.0	0.37	
UP00175_1_Lhx9_3492.1	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
UP00172_1_Prop1_3949.1	1.0	1.0	0.0	1086.0	25.0	10835.0	0.0	0.23	
UP00067_2_Lef1_secondary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00260_1_Hoxc6_3954.2	0.999999999987	1.0	0.0	1086.0	33.0	10827.0	0.0	0.3	
UP00005_2_Tcfap2a_secondary	0.930876075765	1.0	1.0	1085.0	27.0	10833.0	0.09	0.25	
UP00232_1_Dobox4_3956.2	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00149_1_Phox2b_3948.1	0.999999999999	1.0	0.0	1086.0	21.0	10839.0	0.0	0.19	
UP00229_1_Otx1_2325.1	0.999999999996	1.0	0.0	1086.0	7.0	10853.0	0.0	0.06	
UP00032_1_Gata3_primary	1.0	1.0	0.0	1086.0	0.0	10860.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.998634343447	1.0	1.0	1085.0	68.0	10792.0	0.09	0.63	OR51L1
UP00158_1_Pou1f1_3818.1	1.0	1.0	0.0	1086.0	41.0	10819.0	0.0	0.38	
MA0112.2.ESR1	1.0	1.0	0.0	1086.0	5.0	10855.0	0.0	0.05	
MA0050.1.IRF1	0.963055515239	1.0	2.0	1084.0	52.0	10808.0	0.18	0.48	KIF4B,ADCY1
UP00061_1_Foxl1_primary	1.0	1.0	0.0	1086.0	72.0	10788.0	0.0	0.66	
UP00100_2_Gata6_secondary	0.0909090909097	1.0	1.0	1085.0	0.0	10860.0	0.09	0.0	
UP00088_2_Plagl1_secondary	1.0	1.0	0.0	1086.0	4.0	10856.0	0.0	0.04	
UP00102_2_Zic1_secondary	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00210_1_Mrg2_2302.1	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00016_2_Sry_secondary	1.0	1.0	0.0	1086.0	20.0	10840.0	0.0	0.18	
MA0062.2.GABPA	0.299012176698	1.0	2.0	1084.0	10.0	10850.0	0.18	0.09	CES5A
UP00083_1_Tcf7l2_primary	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00031_1_Zbtb3_primary	0.999999999997	1.0	0.0	1086.0	29.0	10831.0	0.0	0.27	
MA0145.1.Tcfcp2l1	0.614601996368	1.0	1.0	1085.0	9.0	10851.0	0.09	0.08	
MA0143.1.Sox2	0.999999999996	1.0	0.0	1086.0	54.0	10806.0	0.0	0.5	
MA0043.1.HLF	0.836726147545	1.0	1.0	1085.0	18.0	10842.0	0.09	0.17	ZNF648
MA0102.2.CEBPA	1.0	1.0	0.0	1086.0	14.0	10846.0	0.0	0.13	
UP00128_1_Pou3f2_2824.1	1.0	1.0	0.0	1086.0	27.0	10833.0	0.0	0.25	
UP00208_2_Obox5_3963.2	1.0	1.0	0.0	1086.0	19.0	10841.0	0.0	0.17	
UP00074_2_Isgf3g_secondary	0.889929551853	1.0	2.0	1084.0	38.0	10822.0	0.18	0.35	KCNV1,CALCRL
UP00042_1_Gm397_primary	1.0	1.0	0.0	1086.0	12.0	10848.0	0.0	0.11	
UP00408_2_Gabpa_secondary	0.760818451888	1.0	1.0	1085.0	14.0	10846.0	0.09	0.13	
MA0139.1.CTCF	0.435596966534	1.0	1.0	1085.0	5.0	10855.0	0.09	0.05	
UP00031_2_Zbtb3_secondary	0.999999999993	1.0	0.0	1086.0	26.0	10834.0	0.0	0.24	
UP00143_1_Dobox5_3493.1	1.0	1.0	0.0	1086.0	8.0	10852.0	0.0	0.07	
UP00039_1_Foxj3_primary	1.0	1.0	0.0	1086.0	48.0	10812.0	0.0	0.44	
UP00015_1_Ehf_primary	0.434251741744	1.0	2.0	1084.0	14.0	10846.0	0.18	0.13	SEMA6D,CES5A
UP00017_3_Nkx3-1_2923.2	0.999999999999	1.0	0.0	1086.0	15.0	10845.0	0.0	0.14	
UP00096_1_Sox13_primary	0.999999999996	1.0	0.0	1086.0	54.0	10806.0	0.0	0.5	
UP00042_2_Gm397_secondary	1.0	1.0	0.0	1086.0	23.0	10837.0	0.0	0.21	
UP00139_1_Nkx1-2_3214.1	0.999999999996	1.0	0.0	1086.0	16.0	10844.0	0.0	0.15	
UP00091_1_Sox5_primary	1.0	1.0	0.0	1086.0	46.0	10814.0	0.0	0.42	
