TAX1BP1
IL1B
LBH
NA
ATP6V0E1
LINC00607
NA
RNF185
ITPRIPL2
ATP2B4
EPHA4
HEBP2
SGMS2
VGLL3
PAMR1
GNG12
HEBP1
DDIT3
LINC00565
LGMN
STS
NA
NIPAL3
PGRMC2
TMTC1
NA
CDH2
BEND7
SBDSP1
SETD7
C7orf41
SLC43A2
SGCD
NA
MAP1LC3B2
RASA2
B4GALT1
SYNE1
HMHA1
FAM171A1
UAP1
TRAK2
NA
CYB5R1
NA
AFAP1
PAWR
NA
MICAL2
ROR1
NA
BDNF
LMCD1
ITGB8
MXD1
LOC283143
PODXL2
TP53INP2
CRLF1
IFIT2
NA
FHL1
FBXO27
GPR1
LDLRAD2
NA
LRRC37A3
LOC100507632
NA
NR2F1
TM4SF1
LOC100505573
BCL2L2
PLAG1
SEL1L3
TUB
TGFBR2
TLCD2
SCD
TMEM47
GLS
SKAP2
KANK1
NA
CPE
NT5C2
NA
SH2D4A
STK38L
NAV3
CYBRD1
GLRX
TMEM200A
CRIM1
UCHL1
DNAJB9
ANK2
LRRC2
TNFSF9
RECK
GPRC5A
FLNC
NA
NA
ZNF582-AS1
CLIC4
PXDC1
NA
KIAA1549L
NMT2
NA
ABTB2
DYNC1LI2
ZNF610
NA
KIAA0754
PRNP
LURAP1L
RNF11
PTX3
FAM45A
CPED1
ELOVL5
ABAT
FEZ1
GAB2
CTSB
LOC100505633
SAMD4A
ADD3
FAM69A
CREG1
PRSS23
LOC729970
VCAN
IL32
VEPH1
CCDC80
FTL
MXRA7
ACYP2
LRRC8D
C10orf114
SNX10
RGS11
PPM1H
ANGPTL4
ARRDC4
GRIA3
SLC1A2
CDK6
SYT15
CMAHP
PCDHGA4
RRAS2
NA
B4GALT4
FRRS1L
PARD3B
DDAH1
TSC22D1
C14orf182
NA
PEA15
TNFAIP8L3
MAP1LC3B
ZNF365
NTN4
SDPR
CLCN5
DACT1
LOC100507054
RBM24
FZD6
GPR176
PLEKHG1
SMURF2
HIST1H2BD
TIMP3
PLSCR4
TRIM29
ADAM23
ABCA8
C1orf198
ARHGAP29
UACA
THBS1
CDKN2B
TGFBR1
PPP1R14C
GADD45B
ARHGEF4
MGST2
NPAS2
LAMA3
NA
PALLD
MAP1B
NA
SORCS2
ABLIM3
CPNE7
TNFAIP3
LOX
CGREF1
NA
SYNPO2
GIPC2
TRNP1
HECW2
BMPER
RAPH1
IGIP
NA
DRAM1
PDE1C
NA
HIST2H2BE
MFAP3L
OLFM1
NA
ADRA2C
SYPL2
NA
MEDAG
NA
SIK1
LOC100128893
CTGF
OSTM1
CDH13
LOC344887
PLXNA2
PTCHD4
IGFBP5
CCDC136
NA
DNAJB4
LAMC2
BMPR1B
AMPD3
MEGF6
SERPINI1
NA
STC2
LOC100287314
LMO7
NA
TNFRSF8
FGF2
GAS6
NA
LOXL4
PROSER2
MAFF
GADD45A
NA
TMEM38A
RIMS1
LOC100507487
LIMS2
SCD5
DIRC3
LINC00571
NA
SPTBN4
FLJ38109
LIMCH1
FCRLA
PAPPA2
GLT25D2
GFRA1
NA
KCTD16
FGF1
GLDN
CYP11A1
SORT1
NA
NA
RAB6B
GCLC
CCPG1
ITGBL1
TIMP1
AOX1
ITGA6
NA
C12orf39
GATA6
NA
MFGE8
NA
TM4SF4
PERP
FRY
PODN
DNAJC6
RNF150
SPON1
HSPB6
SLC1A1
HSPB7
SLC38A4
KRTAP1-1
TFPI2
STOX2
ATP10D
NMNAT2
FANK1
BRSK2
HEG1
IL6
ANKRD1
MYO1D
LYPD5
IGFBP2
NA
ADAMTS3
INA
SRGN
ANKRD29
ITGA11
COBLL1
HIST1H2AC
LINC00312
PAPPA
FST
TTC9
NA
FGL2
PPP1R9A
BMP6
BHLHE41
NA
NXPH3
ERCC6
NA
VSTM2L
FGF14
NA
BST1
TXNRD1
FGF7
SERPINE1
TMEM229B
ENPP4
NA
BIRC3
C8orf34
SERPINA3
FNDC1
ISLR2
FAM26E
CDH6
NA
GPRC5B
PGM5
CADM1
SYNGR1
NEDD9
KCND3
HDAC9
NA
MIR2682
KRT15
NALCN
EFEMP1
IL1RL1
GNA14
BAMBI
PTPRC
EPDR1
KCNB1
RHOJ
ADAMTSL4
NA
LOC388820
CHD5
EDN1
ARHGEF37
COL13A1
GRAMD3
NA
NA
CCRL1
CSTA
NAP1L2
NA
CDH10
LOC100507254
NA
SERPINE2
CRYAB
IL1A
ASPN
NA
PPP1R3C
SLC6A4
KRTAP1-5
PADI1
DGKI
NA
PTPRR
NDUFA4L2
NA
TEK
HIST1H2BK
COMP
NA
DEPTOR
AARD
DAW1
PSG4
MARCH4
MFAP5
CCDC3
LINC00842
C13orf45
NEB
LACC1
HIST1H1C
TLL2
NOV
LOC100507639
NA
PPP2R2C
NA
ADAP1
COL15A1
PNMA2
NA
PDE11A
NEK7
NA
NA
SERPINB7
LSAMP
DSP
CST2
NA
WNT2
USP53
F3
PSG5
CACNB4
PRSS12
CCND1
ITGA2
PCSK9
ASB5
NA
GABBR2
ANKRD6
PLAT
RIMS4
NA
KRT19
SVEP1
KIAA1244
KRT33B
OSTN
LOC255167
RDH10
NA
LONRF2
IL33
NA
NA
CCL5
MRVI1
TNFRSF11B
NA
PLA2G2A
LEP
HTR2A
FLG
HSD11B1
CD36
FAM167A
CYP26B1
RASSF2
DKK1
FMOD
C1orf110
MYOCD
CSF2RB
MYOZ2
ITIH5
OXTR
PALM
DLGAP1
NRCAM
TMEM178B
SFRP4
PTGIS
CCND2
SERPINB2
GPR133
