FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0506.1.NRF1	7.5048e-32	5.9063e-29	24	239	41	26259	9.13%	0.16%	,LMF1,SNORA40,ISL1,EGFR,PAH,SOX1,AC108025.2,CACNA1B,PLEKHB2,CTD-2314G24.2,AC107057.2,ESRRG,C5ORF38,HOOK2,POU4F2,PCDHA1,PCDHA2,TJP1,PTF1A,RP11-188C12.3,COL4A4,SLC22A3,AC018865.8,SKOR2,FUT9
MA0732.1.EGR3	3.4779e-26	1.3685e-23	23	240	68	26232	8.75%	0.26%	,MARCH11,PCDHA1,C5ORF38,SNORA40,C11ORF70,PTF1A,SLC32A1,SRRM4,UNC80,AQPEP,CHST8,PCDHA2,KCNT1,NRSN1,SOX1,VSTM2A,ELAVL2
MA0162.2.EGR1	1.1156e-22	2.9267e-20	33	230	315	25985	12.55%	1.2%	,MARCH11,BOK-AS1,ELAVL2,NRSN1,RP11-964E11.2,NKX2-8,BOK,LHFPL4,FBLL1,FAM155A,AQPEP,VSTM2A,SLC32A1,FAM135B,IRX2,ESRRG,C5ORF38,TRIM64C,C11ORF70,PHOX2A,TRIM67,PCDHA2,PCDHA1,BARHL2,PTF1A,UNC80,FOXG1,KCNT1,TRIM49B,RP11-173L6.1
UP00007_1_Egr1_primary	2.3856e-19	4.6937e-17	20	243	96	26204	7.6%	0.37%	MARCH11,PCDHA2,RP11-124O11.1,C5ORF38,ELAVL2,CHST8,ATP8A2,VSTM2A,UNC80,KCNT1,AQPEP,C11ORF70,PCDHA1,PAH,SOX1,SKOR2
MA0472.2.EGR2	3.1056e-19	4.8882e-17	18	245	67	26233	6.84%	0.25%	,MARCH11,PCDHA1,HS3ST2,SNORA40,CHST8,PTF1A,SRRM4,UNC80,KCNT1,C11ORF70,PCDHA2,SOX1,C5ORF38
MA0470.1.E2F4	2.6238e-15	3.4416e-13	15	248	66	26234	5.7%	0.25%	PCDH8,PLD5,DRD5,SLC2A9,INTS12,ATP8A2,RP11-173L6.1,SLC32A1,CELF4,FAM155A,CHST8,FAT1,SOX1,SLC6A3
UP00065_1_Zfp161_primary	5.8631e-15	6.5919e-13	12	251	30	26270	4.56%	0.11%	,ESRRG,C5ORF38,SNORA40,HOOK2,PTF1A,SRRM4,NKX2-8,PLEKHB2,DPP6,KCNA7,FUT9
UP00002_1_Sp4_primary	1.0539e-13	1.0368e-11	18	245	152	26148	6.84%	0.58%	AC009166.5,BOK-AS1,SLC2A9,VSTM2A,DRD5,UNC80,RP11-56P9.10,TBX18,AQPEP,C11ORF70,C5ORF38,BOK,PAH,IRX2
UP00003_1_E2F3_primary	1.9255e-13	1.6837e-11	10	253	20	26280	3.8%	0.08%	,ISL1,POU4F2,DPP6,CTD-2314G24.2,NMNAT2,KCNA7,SOX1,FUT9
MA0527.1.ZBTB33	5.7792e-13	4.5482e-11	10	253	23	26277	3.8%	0.09%	NRG1,UGT8,RP11-129I19.2,AMER2,ADRA2C,CHST8,CTD-2314G24.2,ISL1,CRMP1,IRX2
UP00001_1_E2F2_primary	3.1983e-12	2.2882e-10	9	254	18	26282	3.42%	0.07%	,ISL1,POU4F2,DPP6,CTD-2314G24.2,NMNAT2,KCNA7,FUT9
UP00088_1_Plagl1_primary	3.6897e-12	2.4198e-10	12	251	57	26243	4.56%	0.22%	,RP1-167F1.2,C5ORF38,ELAVL2,ATP8A2,UNC80,SHISA6,COL4A4,GAD2,IRX2
MA0516.1.SP2	5.1698e-12	3.1297e-10	26	237	468	25832	9.89%	1.78%	,BOK-AS1,VSTM2A,CELF4,LHFPL4,BOK,FAM155A-IT1,RP11-56P9.10,AQPEP,IRX2,AC009166.5,C5ORF38,C11ORF70,TRIM67,PCDHA2,PCDHA1,GPR6,SLC2A9,PTF1A,DRD5,UNC80,KCNT1,SKOR2
MA0003.3.TFAP2A	1.1630e-11	6.5380e-10	15	248	126	26174	5.7%	0.48%	SLC6A3,,ESRRG,ELAVL2,CELF4,AQPEP,SUSD5,AC018641.7,SLC22A3,PHOX2A,MARCH11,IRX2
MA0131.2.HINFP	4.1475e-11	2.1761e-09	12	251	72	26228	4.56%	0.27%	KCNH5,,BARHL2,RP11-450H6.3,CELF4,KCNT1,AQPEP,LINC00404,FAM155A-IT1,HMCN2,MARCH11,AC107057.2,AC108025.2
MA0740.1.KLF14	2.3192e-10	1.1408e-08	14	249	132	26168	5.32%	0.5%	PCDHA2,PCDHA1,BOK-AS1,SLC2A9,CHST8,ISL1,DRD5,C11ORF70,C5ORF38,BOK,SHE,CTD-2314G24.2,SKOR2,IRX2
MA0632.1.Tcfl5	2.6731e-10	1.2375e-08	9	254	33	26267	3.42%	0.13%	C5ORF38,PTF1A,AMER2,SNAP91,POU4F2,RP11-707M1.1,EYA2,DPP6,IRX2
MA0079.3.SP1	7.2520e-10	3.1708e-08	26	237	594	25706	9.89%	2.26%	MARCH11,BOK-AS1,VSTM2A,CELF4,EGFR,BOK,LHFPL4,KCNA7,C18ORF42,RP11-56P9.10,AQPEP,DLGAP1,IRX2,AC009166.5,C5ORF38,C11ORF70,PCDHA2,PCDHA1,GPR6,SLC2A9,PTF1A,DRD5,UNC80,KCNT1,FAT1
MA0741.1.KLF16	9.2320e-10	3.8240e-08	17	246	240	26060	6.46%	0.91%	PCDHA2,AQPEP,AC009166.5,BOK-AS1,SNORA40,CHST8,PTF1A,CELF4,SLC2A9,RP11-56P9.10,PCDHA1,NKX1-1,C11ORF70,C5ORF38,BOK,VSTM2A,LHFPL4,IRX2,SKOR2,DRD5
MA0733.1.EGR4	5.8509e-09	2.3023e-07	11	252	91	26209	4.18%	0.35%	C5ORF38,SNORA40,C11ORF70,PTF1A,SRRM4,UNC80,CHST8,SOX1
MA0146.2.Zfx	7.2061e-09	2.7006e-07	18	245	315	25985	6.84%	1.2%	SLC6A3,PLD5,VSTM2A,GRM5-AS1,SLC2A9,PTF1A,RP11-1263C18.1,DRD5,KCNK12,THEGL,ADRA2C,POU4F2,SGCZ,SALL3,GLDCP1,GRM5,SKOR2,SLC22A3
MA0746.1.SP3	1.3355e-08	4.7774e-07	17	246	290	26010	6.46%	1.1%	PCDHA2,AQPEP,AC009166.5,C5ORF38,SLC2A9,CHST8,IRX2,RP11-429J17.7,CELF4,RP11-56P9.10,NKX1-1,C11ORF70,PCDHA1,VSTM2A,LHFPL4,ZYG11A,SKOR2,DRD5
UP00028_1_Tcfap2e_primary	1.9525e-08	6.6810e-07	10	253	79	26221	3.8%	0.3%	,MARCH11,ESRRG,SLC6A3,FOXQ1,CELF4,SUSD5,AC018641.7
UP00010_1_Tcfap2b_primary	3.3850e-07	1.1100e-05	9	254	83	26217	3.42%	0.32%	FOXQ1,SLC32A1,LHFPL4,PAH,RP11-429J17.7,GAD2
MA0138.2.REST	5.5691e-07	1.7532e-05	12	251	181	26119	4.56%	0.69%	C18ORF42,GRP,ATP8A2,RP11-1263C18.1,KCTD8,ROBO1,HECW1,CARTPT,LRFN5,LINC00485,DPP6,GPR6
MA0811.1.TFAP2B	6.9190e-07	2.0943e-05	9	254	91	26209	3.42%	0.35%	FOXQ1,RP11-429J17.7,RP11-964E11.2,AQPEP,COL4A4,LHFPL4,PAX9,SLC32A1,GAD2
UP00099_1_Ascl2_primary	7.7136e-07	2.2484e-05	12	251	187	26113	4.56%	0.71%	C5ORF38,ISL1,TRIM64C,KCNK2,SHE,TRIM49B,PAH,RP11-707M1.1,IRX2,CTD-2314G24.2,EYA2
MA0524.2.TFAP2C	6.0566e-06	1.7023e-04	8	255	90	26210	3.04%	0.34%	FOXQ1,RP11-429J17.7,RP11-964E11.2,AQPEP,LHFPL4,PAX9,SLC32A1,GAD2
MA1099.1.Hes1	7.7054e-06	2.0911e-04	6	257	42	26258	2.28%	0.16%	BARHL2,HOOK2,PTF1A,TACSTD2,RP11-707M1.1,EYA2
MA0048.2.NHLH1	1.0662e-05	2.7971e-04	9	254	130	26170	3.42%	0.49%	C5ORF38,ISL1,RP1-79C4.1,SGCZ,CTD-2314G24.2,PRRX1,PAH,IRX2
MA0599.1.KLF5	1.1239e-05	2.8531e-04	16	247	431	25869	6.08%	1.64%	MARCH11,AC009166.5,C5ORF38,C18ORF42,SLC2A9,PTF1A,CELF4,RP11-56P9.10,AQPEP,C11ORF70,FAT1,IRX2,RP11-124O11.1,DRD5
MA0471.1.E2F6	1.9291e-05	4.7443e-04	14	249	352	25948	5.32%	1.34%	SLC6A3,PLD5,DRD5,SLC2A9,NRG1,ATP8A2,PTF1A,TEKT3,ASCL1,AC136932.2,FAM155A,RP11-188C12.3,LINC00273,CRMP1,CACNA1B
UP00057_1_Zic2_primary	2.3397e-05	5.5799e-04	6	257	52	26248	2.28%	0.2%	,CELF4,NKX1-1,SALL3,TBX18,SKOR2
MA0696.1.ZIC1	3.2049e-05	7.4185e-04	8	255	115	26185	3.04%	0.44%	GAD2,KCNC3,ISL1,CELF4,EGFR,RP11-56P9.10,SHE,CTD-2314G24.2,VSTM2A,NR1H2
MA0767.1.GCM2	4.5064e-05	1.0133e-03	6	257	59	26241	2.28%	0.22%	PCDH8,AVPR1A,SHISA6,NMNAT2,ZYG11A,AC107057.2,AC108025.2
MA0822.1.HES7	4.8476e-05	1.0527e-03	7	256	89	26211	2.66%	0.34%	PCDHA2,PCDHA1,C5ORF38,PTF1A,SHE,RP11-707M1.1,EYA2
MA0499.1.Myod1	4.9492e-05	1.0527e-03	12	251	288	26012	4.56%	1.1%	C5ORF38,SLC2A9,ISL1,DRD5,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
MA0039.2.Klf4	6.3155e-05	1.3080e-03	13	250	344	25956	4.94%	1.31%	PLD5,AC009166.5,C5ORF38,CHST8,PTF1A,CELF4,RP11-56P9.10,AQPEP,C11ORF70,CTD-2314G24.2,ISL1,IRX2
MA0844.1.XBP1	7.2552e-05	1.4641e-03	5	258	39	26261	1.9%	0.15%	TACC2,PAX1
UP00093_1_Klf7_primary	1.2692e-04	2.4972e-03	11	252	271	26029	4.18%	1.03%	PCDHA2,AC009166.5,BOK-AS1,PTF1A,CELF4,RP11-56P9.10,PCDHA1,AQPEP,C5ORF38,BOK,LHFPL4,IRX2
MA0798.1.RFX3	1.3512e-04	2.5936e-03	6	257	73	26227	2.28%	0.28%	C11ORF70,AMER2,AVPR1A
MA0799.1.RFX4	1.4487e-04	2.7146e-03	6	257	74	26226	2.28%	0.28%	C11ORF70,AMER2,AVPR1A
UP00087_1_Tcfap2c_primary	1.6606e-04	3.0392e-03	6	257	76	26224	2.28%	0.29%	FOXQ1,SUSD5,CELF4,AC018641.7
MA0600.2.RFX2	1.7753e-04	3.0506e-03	6	257	77	26223	2.28%	0.29%	C11ORF70,AMER2,AVPR1A
UP00070_1_Gcm1_primary	1.7831e-04	3.0506e-03	5	258	48	26252	1.9%	0.18%	PCDH8,AVPR1A,SHISA6,NMNAT2,AC107057.2,AC108025.2
UP00102_1_Zic1_primary	1.7831e-04	3.0506e-03	5	258	48	26252	1.9%	0.18%	NKX1-1,,SKOR2,SALL3,TBX18
MA0823.1.HEY1	2.5193e-04	4.2184e-03	5	258	52	26248	1.9%	0.2%	PTF1A,RP11-707M1.1,EYA2,BARHL2,SHE
MA0510.2.RFX5	4.0300e-04	6.6076e-03	5	258	58	26242	1.9%	0.22%	C11ORF70,AMER2
MA0259.1.ARNT::HIF1A	4.7973e-04	7.7051e-03	4	259	33	26267	1.52%	0.13%	PAH,RP11-707M1.1,SHE,EYA2
MA0751.1.ZIC4	6.0058e-04	9.4532e-03	6	257	98	26202	2.28%	0.37%	VSTM2A,CELF4,EGFR,RP11-56P9.10,SHE,GAD2
MA0649.1.HEY2	6.1408e-04	9.4762e-03	5	258	64	26236	1.9%	0.24%	PTF1A,RP11-707M1.1,EYA2,BARHL2,SHE
MA0504.1.NR2C2	6.9050e-04	1.0393e-02	10	253	281	26019	3.8%	1.07%	MARCH11,C18ORF42,AC005152.2,FAM155A,AQPEP,SLC18A3,CNGA3,CHAT,PRRX1,AC092675.3
UP00097_1_Mtf1_primary	7.0011e-04	1.0393e-02	5	258	66	26234	1.9%	0.25%	ESRRG,GRM5-AS1,BARHL2,RP11-129I19.2,DLGAP1,GRM5,IRX2
MA0638.1.CREB3	7.1315e-04	1.0393e-02	4	259	37	26263	1.52%	0.14%	PAX1
MA0067.1.Pax2	9.3402e-04	1.3365e-02	4	259	40	26260	1.52%	0.15%	FBLL1,PAX1
MA0821.1.HES5	1.1128e-03	1.5639e-02	6	257	111	26189	2.28%	0.42%	C5ORF38,PTF1A,BARHL2,RP11-707M1.1,CA10,EYA2
UP00005_1_Tcfap2a_primary	1.2717e-03	1.7559e-02	5	258	76	26224	1.9%	0.29%	FOXQ1,GLDCP1,SUSD5,THEGL,AC018641.7
MA0521.1.Tcf12	1.6439e-03	2.2305e-02	9	254	263	26037	3.42%	1.0%	C5ORF38,ISL1,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
MA0697.1.ZIC3	1.6950e-03	2.2609e-02	6	257	121	26179	2.28%	0.46%	GAD2,EGFR,RP11-56P9.10,SHE,RP11-124O11.1,RP11-227F19.2,RP11-227F19.1
MA0500.1.Myog	1.7281e-03	2.2667e-02	9	254	265	26035	3.42%	1.01%	C5ORF38,ISL1,KCNK2,RP1-79C4.1,CTD-2314G24.2,PRRX1,RP11-707M1.1,IRX2
MA0060.2.NFYA	2.4835e-03	3.2042e-02	6	257	131	26169	2.28%	0.5%	PTF1A,ISL1,CTD-2314G24.2,SALL3,RP11-849I19.1
MA0509.1.Rfx1	2.6917e-03	3.4167e-02	5	258	91	26209	1.9%	0.35%	C11ORF70,AMER2
UP00006_1_Zic3_primary	3.5398e-03	4.4219e-02	4	259	59	26241	1.52%	0.22%	NKX1-1,,SKOR2,SALL3
MA0780.1.PAX3	3.5966e-03	4.4227e-02	7	256	190	26110	2.66%	0.72%	FOXG1,PAX1
MA0155.1.INSM1	4.0584e-03	4.9138e-02	8	255	247	26053	3.04%	0.94%	MARCH11,SNORA40,TBX18,PTF1A,FAM155A,AC005152.2,CNGA3,NMNAT2,AC092675.3,COL4A4
MA0139.1.CTCF	4.5581e-03	5.4352e-02	6	257	149	26151	2.28%	0.57%	PAH,KCNA7,SLC32A1,FOXQ1
MA0694.1.ZBTB7B	5.2020e-03	6.1104e-02	5	258	107	26193	1.9%	0.41%	IRX2,DRD5,FBLL1,SLC2A9,TMEM179
MA0636.1.BHLHE41	5.3828e-03	6.2297e-02	3	260	33	26267	1.14%	0.13%	RP11-707M1.1,SHE,EYA2
MA0685.1.SP4	5.9771e-03	6.8173e-02	6	257	158	26142	2.28%	0.6%	PCDHA2,AC009166.5,BOK-AS1,PCDHA1,AQPEP,BOK,LHFPL4,SKOR2
MA0502.1.NFYB	6.3317e-03	7.1187e-02	6	257	160	26140	2.28%	0.61%	PTF1A,ISL1,CTD-2314G24.2,SALL3,RP11-849I19.1
MA0742.1.Klf12	9.2557e-03	1.0259e-01	6	257	174	26126	2.28%	0.66%	SNAP91,C11ORF70,SHE,SALL3
MA0819.1.CLOCK	1.1289e-02	1.2340e-01	3	260	44	26256	1.14%	0.17%	RP11-707M1.1,EYA2,CA10
MA0646.1.GCM1	1.1892e-02	1.2820e-01	4	259	85	26215	1.52%	0.32%	NMNAT2,PCDH8,SHISA6,AVPR1A
UP00021_1_Zfp281_primary	1.3634e-02	1.4500e-01	8	255	307	25993	3.04%	1.17%	PCDHA2,AC009166.5,SNORA40,PTF1A,RP11-56P9.10,FAM155A,AQPEP,PCDHA1,TBX18
MA0464.2.BHLHE40	1.4842e-02	1.5476e-01	3	260	49	26251	1.14%	0.19%	RP11-707M1.1,SHE,EYA2
MA0615.1.Gmeb1	1.4945e-02	1.5476e-01	2	261	17	26283	0.76%	0.06%	CSMD2,PTF1A,SNORA40
MA0736.1.GLIS2	1.6991e-02	1.7366e-01	4	259	95	26205	1.52%	0.36%	,FOXQ1,ANKRD30BL,RP11-56P9.10
MA0816.1.Ascl2	2.0269e-02	2.0451e-01	5	258	152	26148	1.9%	0.58%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
MA0591.1.Bach1::Mafk	2.1790e-02	2.1707e-01	5	258	155	26145	1.9%	0.59%	KCNT1,SALL3,GAD2,CA10
MA0004.1.Arnt	2.6140e-02	2.5715e-01	4	259	109	26191	1.52%	0.41%	RP11-707M1.1,EYA2,BARHL2,SHE
MA0058.3.MAX	2.6724e-02	2.5965e-01	3	260	62	26238	1.14%	0.24%	RP11-707M1.1,BARHL2,EYA2
MA0626.1.Npas2	3.0012e-02	2.8804e-01	3	260	65	26235	1.14%	0.25%	RP11-707M1.1,BARHL2,EYA2
MA0825.1.MNT	3.1153e-02	2.9539e-01	3	260	66	26234	1.14%	0.25%	RP11-707M1.1,BARHL2,EYA2
MA0104.3.Mycn	3.2316e-02	3.0277e-01	3	260	67	26233	1.14%	0.25%	RP11-707M1.1,BARHL2,EYA2
MA0695.1.ZBTB7C	3.4182e-02	3.1280e-01	4	259	119	26181	1.52%	0.45%	IRX2,RP11-124O11.1,FBLL1,TMEM179
MA0737.1.GLIS3	3.4182e-02	3.1280e-01	4	259	119	26181	1.52%	0.45%	MARCH11,ANKRD30BL,RP11-56P9.10
UP00094_1_Zfp128_primary	3.5413e-02	3.2034e-01	2	261	28	26272	0.76%	0.11%	CSMD2,NR1H2,KCNC3
UP00060_1_Max_primary	3.8471e-02	3.4405e-01	3	260	72	26228	1.14%	0.27%	RP11-707M1.1,BARHL2,SHE
MA0663.1.MLX	3.9863e-02	3.5250e-01	2	261	30	26270	0.76%	0.11%	RP11-707M1.1,EYA2
MA0863.1.MTF1	4.6583e-02	4.0734e-01	3	260	78	26222	1.14%	0.3%	KCNA4,DLGAP1,GPR6
MA0664.1.MLXIPL	6.4917e-02	5.6142e-01	2	261	40	26260	0.76%	0.15%	RP11-707M1.1,EYA2
UP00076_1_Rfxdc2_primary	6.8462e-02	5.8565e-01	3	260	92	26208	1.14%	0.35%	TEKT3,AC018641.7,FAM135B
MA0014.2.PAX5	7.0357e-02	5.8962e-01	6	257	285	26015	2.28%	1.08%	GPR6,FAT1,SHE,UNC80
MA0779.1.PAX1	7.0425e-02	5.8962e-01	2	261	42	26258	0.76%	0.16%	FAT1,XXBAC-BPGBPG55C20.1
UP00036_1_Myf6_primary	7.1562e-02	5.9283e-01	5	258	218	26082	1.9%	0.83%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
MA0781.1.PAX9	7.8959e-02	6.4120e-01	2	261	45	26255	0.76%	0.17%	XXBAC-BPGBPG55C20.1,GPR6
MA0616.1.Hes2	7.9030e-02	6.4120e-01	3	260	98	26202	1.14%	0.37%	RP11-707M1.1,SHE,EYA2
MA0735.1.GLIS1	8.4818e-02	6.8114e-01	2	261	47	26253	0.76%	0.18%	FOXQ1,GPR158-AS1,GPR158
MA0059.1.MAX::MYC	8.8344e-02	7.0229e-01	3	260	103	26197	1.14%	0.39%	,RP11-707M1.1,BARHL2
MA0750.1.ZBTB7A	9.2193e-02	7.2556e-01	3	260	105	26195	1.14%	0.4%	LMF1,FBLL1,TMEM179
MA0258.2.ESR2	9.6522e-02	7.5211e-01	4	259	171	26129	1.52%	0.65%	SNORA40,PTF1A,KCTD8,AC136932.2,SSTR1,LINC00273
MA0024.3.E2F1	1.0369e-01	8.0008e-01	1	262	10	26290	0.38%	0.04%	PHOX2A
MA0603.1.Arntl	1.1588e-01	8.7682e-01	2	261	57	26243	0.76%	0.22%	RP11-707M1.1,EYA2
UP00050_1_Bhlhb2_primary	1.1588e-01	8.7682e-01	2	261	57	26243	0.76%	0.22%	RP11-707M1.1,SHE
MA0875.1.BARX1	1.1698e-01	8.7682e-01	5	258	255	26045	1.9%	0.97%	GPR158-AS1,FOXG1,GPR158,RP4-749H3.1
MA0692.1.TFEB	1.2097e-01	8.9813e-01	3	260	119	26181	1.14%	0.45%	,RP11-707M1.1,EYA2
UP00220_1_Nkx1-1_3856.3	1.2569e-01	9.2445e-01	2	261	60	26240	0.76%	0.23%	ISL1,CTD-2314G24.2
MA0839.1.CREB3L1	1.2900e-01	9.4003e-01	2	261	61	26239	0.76%	0.23%	BARHL2,RP11-56P9.10
MA0640.1.ELF3	1.4328e-01	1.0000e+00	3	260	129	26171	1.14%	0.49%	TBX18,BRINP2,TENM4
MA0112.3.ESR1	1.5218e-01	1.0000e+00	4	259	204	26096	1.52%	0.78%	LINC00273,FBLL1,C5ORF38,AC136932.2,DPP6
MA0680.1.PAX7	1.5963e-01	1.0000e+00	4	259	208	26092	1.52%	0.79%	PAX1
MA0069.1.Pax6	1.6683e-01	1.0000e+00	3	260	139	26161	1.14%	0.53%	FAT1,SOX1,XXBAC-BPGBPG55C20.1
MA0739.1.Hic1	1.7490e-01	1.0000e+00	4	259	216	26084	1.52%	0.82%	PCDHA2,PCDHA1,SLC2A9,DRD5,RP11-227F19.2,RP11-227F19.1
MA0862.1.GMEB2	1.8051e-01	1.0000e+00	1	262	19	26281	0.38%	0.07%	TACC2
UP00084_1_Gmeb1_primary	1.8051e-01	1.0000e+00	1	262	19	26281	0.38%	0.07%	CSMD2
MA0101.1.REL	1.8891e-01	1.0000e+00	3	260	148	26152	1.14%	0.56%	PRRX1,RP1-79C4.1,UGT8
MA0493.1.Klf1	2.2278e-01	1.0000e+00	5	258	321	25979	1.9%	1.22%	PTF1A,SNORA40,C11ORF70
MA0831.1.TFE3	2.2398e-01	1.0000e+00	2	261	88	26212	0.76%	0.33%	RP11-707M1.1,EYA2
MA0076.2.ELK4	2.3858e-01	1.0000e+00	2	261	92	26208	0.76%	0.35%	BRINP2,EYA2
UP00163_1_En2_0952.1	2.4027e-01	1.0000e+00	3	260	168	26132	1.14%	0.64%	FOXG1
MA0747.1.SP8	2.4885e-01	1.0000e+00	4	259	252	26048	1.52%	0.96%	PTF1A,AC009166.5,RP11-56P9.10,SNORA40,VSTM2A
MA0473.2.ELF1	2.4957e-01	1.0000e+00	2	261	95	26205	0.76%	0.36%	TBX18,BRINP2
MA0641.1.ELF4	2.5323e-01	1.0000e+00	2	261	96	26204	0.76%	0.37%	TBX18,UNC79
MA0063.1.Nkx2-5	2.5748e-01	1.0000e+00	4	259	256	26044	1.52%	0.97%	GPR158-AS1,FOXG1,GPR158
UP00022_1_Zfp740_primary	2.5878e-01	1.0000e+00	3	260	175	26125	1.14%	0.67%	AC092675.3,CNGA3,ANKRD30BL,RP11-56P9.10
UP00056_1_Rfx4_primary	2.7523e-01	1.0000e+00	2	261	102	26198	0.76%	0.39%	TEKT3,FAM135B
MA0637.1.CENPB	2.8718e-01	1.0000e+00	1	262	33	26267	0.38%	0.13%	SOX1
MA0734.1.GLI2	2.8989e-01	1.0000e+00	2	261	106	26194	0.76%	0.4%	LMF1,FBLL1
MA0609.1.Crem	3.0124e-01	1.0000e+00	1	262	35	26265	0.38%	0.13%	TACC2
UP00035_1_Hic1_primary	3.0710e-01	1.0000e+00	3	260	193	26107	1.14%	0.73%	PCDHA2,DRD5,SLC2A9,PCDHA1
MA0163.1.PLAG1	3.1471e-01	1.0000e+00	4	259	282	26018	1.52%	1.07%	TBX18,RP11-173L6.1,ANKRD34B
UP00047_1_Zbtb7b_primary	3.1543e-01	1.0000e+00	2	261	113	26187	0.76%	0.43%	C5ORF38,IRX2
MA0744.1.SCRT2	3.2061e-01	1.0000e+00	3	260	198	26102	1.14%	0.75%	GPR158-AS1,GPR158,GAD2,DLGAP1
MA0105.4.NFKB1	3.2331e-01	1.0000e+00	3	260	199	26101	1.14%	0.76%	MARCH11,DPP6
MA0642.1.EN2	3.2994e-01	1.0000e+00	2	261	117	26183	0.76%	0.44%	IRX4,RP4-749H3.1,CTD-2194D22.2
MA0073.1.RREB1	3.3657e-01	1.0000e+00	6	257	472	25828	2.28%	1.79%	MARCH11,PRMT8,ELAVL2,SNORA40,PTF1A,SHISA6,RP11-129I19.2,IRX2
MA0597.1.THAP1	3.3953e-01	1.0000e+00	3	260	205	26095	1.14%	0.78%	NMNAT2,SLC18A3,ZYG11A,CHAT
MA0666.1.MSX1	3.4493e-01	1.0000e+00	3	260	207	26093	1.14%	0.79%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
MA0598.2.EHF	3.4796e-01	1.0000e+00	2	261	122	26178	0.76%	0.46%	TBX18,BRINP2
MA0665.1.MSC	3.5512e-01	1.0000e+00	2	261	124	26176	0.76%	0.47%	ISL1,CTD-2314G24.2
MA0871.1.TFEC	3.5869e-01	1.0000e+00	2	261	125	26175	0.76%	0.48%	RP11-707M1.1,EYA2
MA0686.1.SPDEF	3.6118e-01	1.0000e+00	1	262	44	26256	0.38%	0.17%	CSMD2
MA0147.2.Myc	3.6380e-01	1.0000e+00	3	260	214	26086	1.14%	0.81%	PCDHA2,RP11-707M1.1,PCDHA1,BARHL2
MA0672.1.NKX2-3	3.6649e-01	1.0000e+00	3	260	215	26085	1.14%	0.82%	RP11-692C23.1,PTF1A,FAT1,C5ORF38,SNORA40
MA0775.1.MEIS3	3.6649e-01	1.0000e+00	3	260	215	26085	1.14%	0.82%	IRX4,CTD-2194D22.2,AVPR1A,FAM155A
UP00263_1_Hoxb8_3780.2	3.7506e-01	1.0000e+00	5	258	401	25899	1.9%	1.52%	GPR158-AS1,FOXG1,GPR158,NKX2-1-AS1,PHKBP2
MA0604.1.Atf1	3.8615e-01	1.0000e+00	1	262	48	26252	0.38%	0.18%	FAM155A
MA0622.1.Mlxip	3.8615e-01	1.0000e+00	1	262	48	26252	0.38%	0.18%	BARHL2
MA0834.1.ATF7	3.8615e-01	1.0000e+00	1	262	48	26252	0.38%	0.18%	TACC2
MA0062.2.Gabpa	4.0424e-01	1.0000e+00	1	262	51	26249	0.38%	0.19%	EYA2
MA0887.1.EVX1	4.0438e-01	1.0000e+00	2	261	138	26162	0.76%	0.52%	LINC00404,RP11-450H6.3
UP00164_1_Hoxa7_2668.2	4.0864e-01	1.0000e+00	4	259	324	25976	1.52%	1.23%	GPR158-AS1,FOXG1,GPR158
MA0691.1.TFAP4	4.2155e-01	1.0000e+00	2	261	143	26157	0.76%	0.54%	ISL1,CTD-2314G24.2
UP00020_1_Atf1_primary	4.2180e-01	1.0000e+00	1	262	54	26246	0.38%	0.21%	TACC2
MA0708.1.MSX2	4.4584e-01	1.0000e+00	3	260	245	26055	1.14%	0.93%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
MA0709.1.Msx3	4.4584e-01	1.0000e+00	3	260	245	26055	1.14%	0.93%	GPR158-AS1,CTD-2194D22.2,GPR158,RP4-749H3.1,IRX4
UP00086_1_Irf3_primary	4.4832e-01	1.0000e+00	4	259	342	25958	1.52%	1.3%	TEKT3,PLEKHB2,LMX1A,AC018865.8
MA0770.1.HSF2	4.5358e-01	1.0000e+00	3	260	248	26052	1.14%	0.94%	NKX2-1-AS1,TACC2,LMX1A,PHKBP2
MA0103.2.ZEB1	4.6570e-01	1.0000e+00	4	259	350	25950	1.52%	1.33%	MARCH11,ZYG11A,SLC2A9,DRD5
UP00151_1_Barx2_3447.2	4.7145e-01	1.0000e+00	3	260	255	26045	1.14%	0.97%	FOXG1
UP00095_1_Zfp691_primary	4.7791e-01	1.0000e+00	2	261	160	26140	0.76%	0.61%	PCDHA2,ZYG11A,PCDHA1
MA0774.1.MEIS2	4.8155e-01	1.0000e+00	3	260	259	26041	1.14%	0.98%	IRX4,CTD-2194D22.2,AVPR1A,FAM155A
MA0505.1.Nr5a2	4.8406e-01	1.0000e+00	3	260	260	26040	1.14%	0.99%	ATP8A2,TJP1,TENM4
MA0617.1.Id2	5.0214e-01	1.0000e+00	1	262	69	26231	0.38%	0.26%	BARHL2
UP00046_1_Tcfe2a_primary	5.0884e-01	1.0000e+00	3	260	270	26030	1.14%	1.03%	LINC00404,RP11-450H6.3,BARHL2,SHE
MA0159.1.RARA::RXRA	5.1562e-01	1.0000e+00	2	261	172	26128	0.76%	0.65%	FAM155A-IT1,FAT1
MA0145.3.TFCP2	5.2162e-01	1.0000e+00	1	262	73	26227	0.38%	0.28%	EPB41L4A
MA0605.1.Atf3	5.2162e-01	1.0000e+00	1	262	73	26227	0.38%	0.28%	FAM155A
MA0833.1.ATF4	5.2477e-01	1.0000e+00	2	261	175	26125	0.76%	0.67%	KCNA7,TACC2
MA0107.1.RELA	5.3080e-01	1.0000e+00	2	261	177	26123	0.76%	0.67%	PRRX1,RP1-79C4.1,CELF4
MA0065.2.Pparg::Rxra	5.3097e-01	1.0000e+00	4	259	381	25919	1.52%	1.45%	PRRX1,SLC18A3,TBX18,CHAT,AC005152.2
MA0830.1.TCF4	5.7678e-01	1.0000e+00	4	259	404	25896	1.52%	1.54%	LINC00404,DRD5,ADRA2C,SLC2A9,RP11-450H6.3
UP00103_1_Jundm2_primary	5.9628e-01	1.0000e+00	1	262	90	26210	0.38%	0.34%	TACC2
MA0673.1.NKX2-8	5.9906e-01	1.0000e+00	2	261	201	26099	0.76%	0.76%	RP11-692C23.1,FAT1,C5ORF38
MA0771.1.HSF4	6.0174e-01	1.0000e+00	2	261	202	26098	0.76%	0.77%	NKX2-1-AS1,LMX1A,PHKBP2
UP00109_1_Obox6_3440.2	6.0705e-01	1.0000e+00	2	261	204	26096	0.76%	0.78%	AMER2
MA0743.1.SCRT1	6.1492e-01	1.0000e+00	2	261	207	26093	0.76%	0.79%	GPR158-AS1,GPR158,GAD2
MA0647.1.GRHL1	6.2353e-01	1.0000e+00	1	262	97	26203	0.38%	0.37%	EPB41L4A
MA0840.1.Creb5	6.2727e-01	1.0000e+00	1	262	98	26202	0.38%	0.37%	TACC2
MA0880.1.Dlx3	6.4274e-01	1.0000e+00	2	261	218	26082	0.76%	0.83%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
UP00122_1_Tgif1_2342.2	6.5005e-01	1.0000e+00	2	261	221	26079	0.76%	0.84%	IRX4,AVPR1A,CTD-2194D22.2
MA0657.1.KLF13	6.5245e-01	1.0000e+00	1	262	105	26195	0.38%	0.4%	SKOR2
UP00024_1_Glis2_primary	6.5590e-01	1.0000e+00	1	262	106	26194	0.38%	0.4%	FOXQ1
MA0877.1.Barhl1	6.5723e-01	1.0000e+00	2	261	224	26076	0.76%	0.85%	GPR158-AS1,GPR158,RP4-749H3.1
MA0027.2.EN1	6.5932e-01	1.0000e+00	1	262	107	26193	0.38%	0.41%	RP4-749H3.1
MA0486.2.HSF1	6.6664e-01	1.0000e+00	2	261	228	26072	0.76%	0.87%	NKX2-1-AS1,LMX1A,PHKBP2
MA0611.1.Dux	6.7126e-01	1.0000e+00	2	261	230	26070	0.76%	0.87%	CSMD2,PTF1A
MA0106.3.TP53	6.7267e-01	1.0000e+00	1	262	111	26189	0.38%	0.42%	PCDHA2,PCDHA1
UP00110_1_Dlx4_3488.2	6.7583e-01	1.0000e+00	2	261	232	26068	0.76%	0.88%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
UP00230_1_Dlx5_3419.2	6.7592e-01	1.0000e+00	1	262	112	26188	0.38%	0.43%	RP4-749H3.1
UP00132_1_Evx2_2645.3	6.8234e-01	1.0000e+00	1	262	114	26186	0.38%	0.43%	RP4-749H3.1
MA0703.1.LMX1B	6.8482e-01	1.0000e+00	2	261	236	26064	0.76%	0.9%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
MA0670.1.NFIA	6.8703e-01	1.0000e+00	2	261	237	26063	0.76%	0.9%	RP4-749H3.1,RP11-227F19.2,RP11-227F19.1
UP00068_1_Eomes_primary	6.8703e-01	1.0000e+00	2	261	237	26063	0.76%	0.9%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0659.1.MAFG	6.8862e-01	1.0000e+00	1	262	116	26184	0.38%	0.44%	LINC00266-1
MA0518.1.Stat4	6.9955e-01	1.0000e+00	3	260	360	25940	1.14%	1.37%	AC018865.8,DLGAP1,PLEKHB2
MA0914.1.ISL2	7.0005e-01	1.0000e+00	2	261	243	26057	0.76%	0.92%	GPR158-AS1,GPR158,RP4-749H3.1
MA0635.1.BARHL2	7.0083e-01	1.0000e+00	1	262	120	26180	0.38%	0.46%	PCDHA2,PCDHA1
MA0889.1.GBX1	7.0380e-01	1.0000e+00	1	262	121	26179	0.38%	0.46%	RP4-749H3.1
UP00215_1_Vax1_3499.1	7.0429e-01	1.0000e+00	2	261	245	26055	0.76%	0.93%	LINC00404,RP11-450H6.3
MA0116.1.Znf423	7.0967e-01	1.0000e+00	1	262	123	26177	0.38%	0.47%	LINC00404,RP11-450H6.3
UP00197_1_Hoxc9_2367.2	7.1002e-01	1.0000e+00	3	260	366	25934	1.14%	1.39%	RP11-450H6.3,GPR158-AS1,GPR158,LINC00404
MA0108.2.TBP	7.1262e-01	1.0000e+00	2	261	249	26051	0.76%	0.95%	ESRRG
MA0639.1.DBP	7.1824e-01	1.0000e+00	1	262	126	26174	0.38%	0.48%	TACC2
UP00052_1_Osr2_primary	7.1824e-01	1.0000e+00	1	262	126	26174	0.38%	0.48%	PCDH8
MA0467.1.Crx	7.2076e-01	1.0000e+00	2	261	253	26047	0.76%	0.96%	AMER2
MA0693.1.Vdr	7.2105e-01	1.0000e+00	1	262	127	26173	0.38%	0.48%	RP11-129I19.2,IRX2
MA0066.1.PPARG	7.2929e-01	1.0000e+00	1	262	130	26170	0.38%	0.49%	ATP8A2
UP00015_1_Ehf_primary	7.2929e-01	1.0000e+00	1	262	130	26170	0.38%	0.49%	BRINP2
MA0688.1.TBX2	7.3065e-01	1.0000e+00	2	261	258	26042	0.76%	0.98%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0800.1.EOMES	7.3065e-01	1.0000e+00	2	261	258	26042	0.76%	0.98%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0881.1.Dlx4	7.3065e-01	1.0000e+00	2	261	258	26042	0.76%	0.98%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
MA0797.1.TGIF2	7.3198e-01	1.0000e+00	1	262	131	26169	0.38%	0.5%	CA10
UP00219_1_Cutl1_3494.1	7.3729e-01	1.0000e+00	1	262	133	26167	0.38%	0.51%	SOX1
MA0885.1.Dlx2	7.4025e-01	1.0000e+00	2	261	263	26037	0.76%	1.0%	GPR158-AS1,GPR158,RP4-749H3.1
MA0092.1.Hand1::Tcf3	7.4213e-01	1.0000e+00	2	261	264	26036	0.76%	1.0%	TJP1,GRM5,GRM5-AS1
UP00193_1_Rhox11_1765.2	7.4249e-01	1.0000e+00	1	262	135	26165	0.38%	0.51%	HECW1
UP00222_1_Tcf2_0913.2	7.4759e-01	1.0000e+00	1	262	137	26163	0.38%	0.52%	GPR158-AS1,GPR158
MA0806.1.TBX4	7.4955e-01	1.0000e+00	2	261	268	26032	0.76%	1.02%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0865.1.E2F8	7.5506e-01	1.0000e+00	1	262	140	26160	0.38%	0.53%	FOXG1
MA0522.2.TCF3	7.5522e-01	1.0000e+00	3	260	394	25906	1.14%	1.5%	LINC00404,DRD5,SLC2A9,RP11-450H6.3
MA0876.1.BSX	7.5857e-01	1.0000e+00	2	261	273	26027	0.76%	1.04%	GPR158-AS1,CTD-2194D22.2,GPR158,IRX4
MA0873.1.HOXD12	7.7615e-01	1.0000e+00	1	262	149	26151	0.38%	0.57%	SOX1
MA0669.1.NEUROG2	7.7838e-01	1.0000e+00	1	262	150	26150	0.38%	0.57%	CA10
MA0820.1.FIGLA	7.8071e-01	1.0000e+00	2	261	286	26014	0.76%	1.09%	DRD5,SLC2A9
MA0745.1.SNAI2	7.8117e-01	1.0000e+00	3	260	412	25888	1.14%	1.57%	LINC00404,DRD5,SLC2A9,RP11-450H6.3
UP00027_1_Osr1_primary	7.8707e-01	1.0000e+00	1	262	154	26146	0.38%	0.59%	PCDH8
MA0706.1.MEOX2	7.9032e-01	1.0000e+00	2	261	292	26008	0.76%	1.11%	LINC00404,RP11-450H6.3
MA0724.1.VENTX	8.0148e-01	1.0000e+00	1	262	161	26139	0.38%	0.61%	RP4-749H3.1
MA0796.1.TGIF1	8.0148e-01	1.0000e+00	1	262	161	26139	0.38%	0.61%	CA10
MA0690.1.TBX21	8.0551e-01	1.0000e+00	2	261	302	25998	0.76%	1.15%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0651.1.HOXC11	8.0928e-01	1.0000e+00	1	262	165	26135	0.38%	0.63%	SOX1
UP00200_1_Nkx6-1_2825.1	8.1100e-01	1.0000e+00	3	260	435	25865	1.14%	1.65%	FOXG1
MA0484.1.HNF4G	8.1131e-01	1.0000e+00	2	261	306	25994	0.76%	1.16%	PRRX1,AQPEP
MA0802.1.TBR1	8.1274e-01	1.0000e+00	2	261	307	25993	0.76%	1.17%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0753.1.ZNF740	8.1306e-01	1.0000e+00	1	262	167	26133	0.38%	0.63%	AC092675.3,CNGA3
MA0805.1.TBX1	8.1415e-01	1.0000e+00	2	261	308	25992	0.76%	1.17%	FAT1,RP11-227F19.2,RP11-227F19.1
UP00238_1_Nkx6-3_3446.1	8.1820e-01	1.0000e+00	3	260	441	25859	1.14%	1.68%	FOXG1
UP00205_1_Pknox2_3077.2	8.2396e-01	1.0000e+00	1	262	173	26127	0.38%	0.66%	AVPR1A
MA0498.2.MEIS1	8.2911e-01	1.0000e+00	2	261	319	25981	0.76%	1.21%	AVPR1A,RP11-227F19.2,RP11-227F19.1
MA0095.2.YY1	8.3189e-01	1.0000e+00	3	260	453	25847	1.14%	1.72%	RP1-167F1.2,PTF1A,SNORA40,LINC00266-1
MA0671.1.NFIX	8.4074e-01	1.0000e+00	1	262	183	26117	0.38%	0.7%	RP11-227F19.2,RP11-227F19.1
UP00000_1_Smad3_primary	8.4074e-01	1.0000e+00	1	262	183	26117	0.38%	0.7%	PCDHA2,PCDHA1
UP00221_1_Phox2a_3947.1	8.4074e-01	1.0000e+00	1	262	183	26117	0.38%	0.7%	NKX2-1-AS1,PHKBP2
UP00246_1_Hoxa11_2218.1	8.4074e-01	1.0000e+00	1	262	183	26117	0.38%	0.7%	SOX1
UP00019_1_Zbtb12_primary	8.4546e-01	1.0000e+00	1	262	186	26114	0.38%	0.71%	TENM4
MA0634.1.ALX3	8.4658e-01	1.0000e+00	2	261	333	25967	0.76%	1.27%	NKX2-1-AS1,CTD-2194D22.2,IRX4,PHKBP2
MA0136.2.ELF5	8.4700e-01	1.0000e+00	1	262	187	26113	0.38%	0.71%	TBX18
MA0528.1.ZNF263	8.4828e-01	1.0000e+00	8	255	1080	25220	3.04%	4.11%	,PCDHA2,PCDHA1,TRIM64C,FAM155A,FAT1,CNGA3,TRIM49B,NRG1,AC092675.3
MA0870.1.Sox1	8.6569e-01	1.0000e+00	1	262	200	26100	0.38%	0.76%	LINC00273,AC136932.2
MA0149.1.EWSR1-FLI1	8.6673e-01	1.0000e+00	4	259	618	25682	1.52%	2.35%	RNU6-1131P,CTD-2130O13.1,LMX1A,RP11-56P9.10,CNGA3,AC092675.3
UP00203_1_Pknox1_2364.2	8.6703e-01	1.0000e+00	1	262	201	26099	0.38%	0.76%	AVPR1A
MA0890.1.GBX2	8.7097e-01	1.0000e+00	1	262	204	26096	0.38%	0.78%	RP4-749H3.1
MA0803.1.TBX15	8.7577e-01	1.0000e+00	2	261	360	25940	0.76%	1.37%	FAT1,RP11-227F19.2,RP11-227F19.1
UP00156_1_Msx2_3449.1	8.7605e-01	1.0000e+00	1	262	208	26092	0.38%	0.79%	RP4-749H3.1
MA0731.1.BCL6B	8.8445e-01	1.0000e+00	1	262	215	26085	0.38%	0.82%	PTF1A
UP00261_1_Lhx4_1719.2	8.8445e-01	1.0000e+00	1	262	215	26085	0.38%	0.82%	RP4-749H3.1
MA0894.1.HESX1	8.8675e-01	1.0000e+00	1	262	217	26083	0.38%	0.83%	RP4-749H3.1
UP00210_1_Mrg2_2302.1	8.8788e-01	1.0000e+00	1	262	218	26082	0.38%	0.83%	AVPR1A
MA0908.1.HOXD11	8.9010e-01	1.0000e+00	1	262	220	26080	0.38%	0.84%	SOX1
UP00104_1_Hmx1_3423.1	8.9010e-01	1.0000e+00	1	262	220	26080	0.38%	0.84%	GPR158-AS1,GPR158
UP00226_1_Mrg1_2246.2	8.9229e-01	1.0000e+00	1	262	222	26078	0.38%	0.84%	AVPR1A
UP00154_1_Dlx3_1030.1	8.9548e-01	1.0000e+00	1	262	225	26075	0.38%	0.86%	GPR158-AS1,GPR158
UP00181_1_Barx1_2877.1	8.9548e-01	1.0000e+00	1	262	225	26075	0.38%	0.86%	RP4-749H3.1
MA0704.1.Lhx4	8.9653e-01	1.0000e+00	1	262	226	26074	0.38%	0.86%	NKX2-1-AS1,PHKBP2
MA0807.1.TBX5	8.9977e-01	1.0000e+00	2	261	387	25913	0.76%	1.47%	FAT1,RP11-227F19.2,RP11-227F19.1
MA0905.1.HOXC10	9.0060e-01	1.0000e+00	1	262	230	26070	0.38%	0.87%	PTF1A,SNORA40
UP00186_1_Meis1_2335.1	9.0060e-01	1.0000e+00	1	262	230	26070	0.38%	0.87%	AVPR1A
MA0699.1.LBX2	9.0257e-01	1.0000e+00	1	262	232	26068	0.38%	0.88%	RP4-749H3.1
UP00251_1_Esx1_3124.2	9.0355e-01	1.0000e+00	1	262	233	26067	0.38%	0.89%	NKX2-1-AS1,PHKBP2
MA0592.2.Esrra	9.0546e-01	1.0000e+00	1	262	235	26065	0.38%	0.89%	AQPEP
UP00033_1_Zfp410_primary	9.0641e-01	1.0000e+00	1	262	236	26064	0.38%	0.9%	CCDC39-AS1,CCDC39
MA0683.1.POU4F2	9.0779e-01	1.0000e+00	4	259	677	25623	1.52%	2.57%	SALL3,KCNK2,RP11-849I19.1
MA0463.1.Bcl6	9.0826e-01	1.0000e+00	2	261	398	25902	0.76%	1.51%	PCDHA2,PCDHA1,BARHL2
MA0643.1.Esrrg	9.0827e-01	1.0000e+00	1	262	238	26062	0.38%	0.9%	AQPEP
MA0627.1.Pou2f3	9.0903e-01	1.0000e+00	3	260	543	25757	1.14%	2.06%	DLGAP1,C5ORF38,IRX2
MA0801.1.MGA	9.1118e-01	1.0000e+00	2	261	402	25898	0.76%	1.53%	FAT1,RP11-227F19.2,RP11-227F19.1
UP00031_1_Zbtb3_primary	9.1219e-01	1.0000e+00	3	260	548	25752	1.14%	2.08%	PCDHA2,SLC32A1,SOX1,PCDHA1
MA0132.2.PDX1	9.1535e-01	1.0000e+00	1	262	246	26054	0.38%	0.94%	RP4-749H3.1
MA0652.1.IRF8	9.1703e-01	1.0000e+00	1	262	248	26052	0.38%	0.94%	TRIM67
MA0782.1.PKNOX1	9.1786e-01	1.0000e+00	1	262	249	26051	0.38%	0.95%	CA10
MA0896.1.Hmx1	9.1868e-01	1.0000e+00	1	262	250	26050	0.38%	0.95%	GPR158-AS1,GPR158
UP00258_1_Tgif2_3451.1	9.1868e-01	1.0000e+00	1	262	250	26050	0.38%	0.95%	AVPR1A
MA0025.1.NFIL3	9.1950e-01	1.0000e+00	1	262	251	26049	0.38%	0.95%	TACC2
MA0824.1.ID4	9.2326e-01	1.0000e+00	2	261	420	25880	0.76%	1.6%	LINC00404,ADRA2C,RP11-450H6.3
MA0141.3.ESRRB	9.2646e-01	1.0000e+00	1	262	260	26040	0.38%	0.99%	AQPEP
MA0783.1.PKNOX2	9.2646e-01	1.0000e+00	1	262	260	26040	0.38%	0.99%	CA10
UP00218_1_Dbx2_3487.1	9.2966e-01	1.0000e+00	3	260	579	25721	1.14%	2.2%	FOXG1
MA0075.2.Prrx2	9.3076e-01	1.0000e+00	1	262	266	26034	0.38%	1.01%	IRX4,CTD-2194D22.2
MA0526.1.USF2	9.3214e-01	1.0000e+00	1	262	268	26032	0.38%	1.02%	SLC18A3,CHAT
MA0702.1.LMX1A	9.3349e-01	1.0000e+00	1	262	270	26030	0.38%	1.03%	NKX2-1-AS1,PHKBP2
UP00179_1_Pou2f3_3986.2	9.3458e-01	1.0000e+00	3	260	589	25711	1.14%	2.24%	DLGAP1,C5ORF38,IRX2
MA0738.1.HIC2	9.3675e-01	1.0000e+00	1	262	275	26025	0.38%	1.05%	GPR158-AS1,GPR158
MA0902.1.HOXB2	9.3675e-01	1.0000e+00	1	262	275	26025	0.38%	1.05%	NKX2-1-AS1,PHKBP2
MA0125.1.Nobox	9.3738e-01	1.0000e+00	1	262	276	26024	0.38%	1.05%	RP4-749H3.1
MA0676.1.Nr2e1	9.3801e-01	1.0000e+00	2	261	446	25854	0.76%	1.7%	ATP8A2,IRX4,CTD-2194D22.2
MA0152.1.NFATC2	9.3953e-01	1.0000e+00	2	261	449	25851	0.76%	1.71%	PCDHA2,RP1-167F1.2,PCDHA1
MA0718.1.RAX	9.4105e-01	1.0000e+00	1	262	282	26018	0.38%	1.07%	RP4-749H3.1
MA0903.1.HOXB3	9.4164e-01	1.0000e+00	1	262	283	26017	0.38%	1.08%	RP4-749H3.1
MA0787.1.POU3F2	9.4210e-01	1.0000e+00	4	259	748	25552	1.52%	2.84%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
UP00155_1_Hmx2_3424.3	9.4280e-01	1.0000e+00	1	262	285	26015	0.38%	1.08%	GPR158-AS1,GPR158
MA0707.1.MNX1	9.4340e-01	1.0000e+00	2	261	457	25843	0.76%	1.74%	GPR158-AS1,GPR158,NKX2-1-AS1,PHKBP2
MA0882.1.DLX6	9.4561e-01	1.0000e+00	1	262	290	26010	0.38%	1.1%	IRX4,CTD-2194D22.2
MA0689.1.TBX20	9.4828e-01	1.0000e+00	1	262	295	26005	0.38%	1.12%	RP11-227F19.2,RP11-227F19.1
MA0111.1.Spz1	9.5180e-01	1.0000e+00	1	262	302	25998	0.38%	1.15%	FAT1
UP00202_1_Dlx1_1741.2	9.5180e-01	1.0000e+00	1	262	302	25998	0.38%	1.15%	NKX2-1-AS1,PHKBP2
UP00225_1_Hlx1_2350.1	9.5233e-01	1.0000e+00	3	260	632	25668	1.14%	2.4%	FOXG1
UP00191_1_Pou2f2_3748.1	9.5303e-01	1.0000e+00	3	260	634	25666	1.14%	2.41%	DLGAP1,C5ORF38,IRX2
UP00157_1_Hmx3_3490.2	9.5416e-01	1.0000e+00	1	262	307	25993	0.38%	1.17%	GPR158-AS1,GPR158
MA0100.2.Myb	9.5597e-01	1.0000e+00	1	262	311	25989	0.38%	1.18%	C5ORF38
UP00185_1_Pbx1_3203.1	9.5641e-01	1.0000e+00	1	262	312	25988	0.38%	1.19%	UNC79
MA0901.1.HOXB13	9.5896e-01	1.0000e+00	3	260	652	25648	1.14%	2.48%	PTF1A,ESRRG,SNORA40
UP00196_1_Hoxa4_3426.1	9.5979e-01	1.0000e+00	1	262	320	25980	0.38%	1.22%	NKX2-1-AS1,PHKBP2
UP00043_1_Bcl6b_primary	9.6019e-01	1.0000e+00	1	262	321	25979	0.38%	1.22%	PCDHA2,PCDHA1
MA0722.1.VAX1	9.6176e-01	1.0000e+00	1	262	325	25975	0.38%	1.24%	NKX2-1-AS1,PHKBP2
MA0723.1.VAX2	9.6176e-01	1.0000e+00	1	262	325	25975	0.38%	1.24%	NKX2-1-AS1,PHKBP2
MA0725.1.VSX1	9.6176e-01	1.0000e+00	1	262	325	25975	0.38%	1.24%	NKX2-1-AS1,PHKBP2
MA0786.1.POU3F1	9.6209e-01	1.0000e+00	4	259	810	25490	1.52%	3.08%	ISL1,C5ORF38,CTD-2314G24.2,IRX2
MA0866.1.SOX21	9.6472e-01	1.0000e+00	1	262	333	25967	0.38%	1.27%	PCDHA2,PCDHA1
MA0621.1.mix-a	9.6577e-01	1.0000e+00	1	262	336	25964	0.38%	1.28%	NKX2-1-AS1,PHKBP2
MA0897.1.Hmx2	9.6843e-01	1.0000e+00	1	262	344	25956	0.38%	1.31%	GPR158-AS1,GPR158
MA0483.1.Gfi1b	9.6939e-01	1.0000e+00	2	261	530	25770	0.76%	2.02%	PTF1A,RASGRF1
MA0143.3.Sox2	9.6967e-01	1.0000e+00	1	262	348	25952	0.38%	1.32%	NRG1
MA0791.1.POU4F3	9.7195e-01	1.0000e+00	3	260	702	25598	1.14%	2.67%	SALL3,RP11-849I19.1
MA0130.1.ZNF354C	9.7238e-01	1.0000e+00	2	261	542	25758	0.76%	2.06%	RP11-168G16.2,ASCL1
MA0038.1.Gfi1	9.7340e-01	1.0000e+00	1	262	361	25939	0.38%	1.37%	PTF1A
MA0137.3.STAT1	9.7393e-01	1.0000e+00	1	262	363	25937	0.38%	1.38%	RP11-692C23.1,C5ORF38
MA0479.1.FOXH1	9.7496e-01	1.0000e+00	1	262	367	25933	0.38%	1.4%	ASCL1
MA0674.1.NKX6-1	9.7667e-01	1.0000e+00	1	262	374	25926	0.38%	1.42%	NKX2-1-AS1,PHKBP2
MA0135.1.Lhx3	9.7724e-01	1.0000e+00	3	260	729	25571	1.14%	2.77%	FOXG1
MA0520.1.Stat6	9.7759e-01	1.0000e+00	1	262	378	25922	0.38%	1.44%	HS3ST2
MA0859.1.Rarg	9.7870e-01	1.0000e+00	1	262	383	25917	0.38%	1.46%	PTF1A,SNORA40
MA0675.1.NKX6-2	9.7912e-01	1.0000e+00	1	262	385	25915	0.38%	1.46%	NKX2-1-AS1,PHKBP2
MA0514.1.Sox3	9.8007e-01	1.0000e+00	3	260	746	25554	1.14%	2.84%	NRG1,SRRM4,BRINP1
MA0789.1.POU3F4	9.8009e-01	1.0000e+00	2	261	580	25720	0.76%	2.21%	C5ORF38,IRX2
MA0601.1.Arid3b	9.8023e-01	1.0000e+00	3	260	747	25553	1.14%	2.84%	FOXG1
UP00166_1_Barhl1_2590.2	9.8035e-01	1.0000e+00	1	262	391	25909	0.38%	1.49%	RP4-749H3.1
MA0790.1.POU4F1	9.8186e-01	1.0000e+00	3	260	758	25542	1.14%	2.88%	SALL3,RP11-849I19.1
MA0002.2.RUNX1	9.8242e-01	1.0000e+00	1	262	402	25898	0.38%	1.53%	
UP00171_1_Msx3_3206.1	9.8458e-01	1.0000e+00	1	262	415	25885	0.38%	1.58%	RP4-749H3.1
MA0792.1.POU5F1B	9.8545e-01	1.0000e+00	2	261	616	25684	0.76%	2.34%	C5ORF38,IRX2
MA0442.1.SOX10	9.8714e-01	1.0000e+00	4	259	960	25340	1.52%	3.65%	ATP8A2,NRG1,KCNK2
MA0144.2.STAT3	9.8778e-01	1.0000e+00	1	262	438	25862	0.38%	1.67%	DLGAP1
MA0893.1.GSX2	9.8873e-01	1.0000e+00	1	262	446	25854	0.38%	1.7%	NKX2-1-AS1,PHKBP2
MA0785.1.POU2F1	9.9181e-01	1.0000e+00	2	261	681	25619	0.76%	2.59%	C5ORF38,IRX2
MA0681.1.Phox2b	9.9225e-01	1.0000e+00	1	262	483	25817	0.38%	1.84%	IRX4,CTD-2194D22.2
MA0624.1.NFATC1	9.9335e-01	1.0000e+00	1	262	498	25802	0.38%	1.89%	PCDHA2,PCDHA1
MA0660.1.MEF2B	9.9350e-01	1.0000e+00	2	261	707	25593	0.76%	2.69%	ESRRG
MA0625.1.NFATC3	9.9374e-01	1.0000e+00	1	262	504	25796	0.38%	1.92%	PCDHA2,PCDHA1
UP00145_1_Barhl2_3868.1	9.9440e-01	1.0000e+00	1	262	515	25785	0.38%	1.96%	RP4-749H3.1
MA0713.1.PHOX2A	9.9499e-01	1.0000e+00	1	262	526	25774	0.38%	2.0%	IRX4,CTD-2194D22.2
MA0784.1.POU1F1	9.9567e-01	1.0000e+00	2	261	752	25548	0.76%	2.86%	C5ORF38,IRX2
MA0040.1.Foxq1	9.9574e-01	1.0000e+00	1	262	542	25758	0.38%	2.06%	EGFR
MA0878.1.CDX1	9.9778e-01	1.0000e+00	1	262	606	25694	0.38%	2.3%	PTF1A,SNORA40
MA0773.1.MEF2D	9.9785e-01	1.0000e+00	2	261	829	25471	0.76%	3.15%	ESRRG
MA0465.1.CDX2	9.9791e-01	1.0000e+00	1	262	612	25688	0.38%	2.33%	PTF1A,SNORA40
MA0507.1.POU2F2	9.9802e-01	1.0000e+00	2	261	838	25462	0.76%	3.19%	C5ORF38,IRX2
MA0047.2.Foxa2	9.9828e-01	1.0000e+00	1	262	631	25669	0.38%	2.4%	IRX4,CTD-2194D22.2
MA0757.1.ONECUT3	9.9835e-01	1.0000e+00	1	262	635	25665	0.38%	2.41%	IRX4,CTD-2194D22.2
MA0899.1.HOXA10	9.9849e-01	1.0000e+00	1	262	644	25656	0.38%	2.45%	PTF1A,SNORA40
MA0650.1.HOXA13	9.9864e-01	1.0000e+00	1	262	654	25646	0.38%	2.49%	PTF1A,SNORA40
MA0772.1.IRF7	9.9864e-01	1.0000e+00	1	262	654	25646	0.38%	2.49%	RP11-168G16.2
MA0788.1.POU3F3	9.9873e-01	1.0000e+00	2	261	886	25414	0.76%	3.37%	C5ORF38,IRX2
MA0913.1.Hoxd9	9.9883e-01	1.0000e+00	1	262	669	25631	0.38%	2.54%	PTF1A,SNORA40
MA0909.1.HOXD13	9.9895e-01	1.0000e+00	1	262	679	25621	0.38%	2.58%	PTF1A,SNORA40
MA0715.1.PROP1	9.9901e-01	1.0000e+00	1	262	685	25615	0.38%	2.6%	IRX4,CTD-2194D22.2
MA0052.3.MEF2A	9.9902e-01	1.0000e+00	2	261	914	25386	0.76%	3.48%	ESRRG
MA0148.3.FOXA1	9.9905e-01	1.0000e+00	1	262	689	25611	0.38%	2.62%	IRX4,CTD-2194D22.2
UP00168_1_Hoxd8_2644.1	9.9909e-01	1.0000e+00	1	262	693	25607	0.38%	2.63%	NKX2-1-AS1,PHKBP2
MA0606.1.NFAT5	9.9913e-01	1.0000e+00	1	262	698	25602	0.38%	2.65%	PCDHA2,PCDHA1
MA0619.1.LIN54	9.9937e-01	1.0000e+00	1	262	730	25570	0.38%	2.78%	TACC2
MA0845.1.FOXB1	9.9991e-01	1.0000e+00	1	262	916	25384	0.38%	3.48%	IRX4,CTD-2194D22.2
MA0497.1.MEF2C	9.9993e-01	1.0000e+00	2	261	1200	25100	0.76%	4.56%	ESRRG
MA0032.2.FOXC1	9.9996e-01	1.0000e+00	1	262	1007	25293	0.38%	3.83%	IRX4,CTD-2194D22.2
MA0151.1.Arid3a	1.0000e+00	1.0000e+00	1	262	1624	24676	0.38%	6.17%	NKX2-1-AS1,PHKBP2
UP00137_1_Hoxb3_1720.2	1.0000e+00	1.0000e+00	0	263	192	26108	0.0%	0.73%	
MA0911.1.Hoxa11	1.0000e+00	1.0000e+00	0	263	164	26136	0.0%	0.62%	
MA0793.1.POU6F2	1.0000e+00	1.0000e+00	0	263	312	25988	0.0%	1.19%	
MA0795.1.SMAD3	1.0000e+00	1.0000e+00	0	263	73	26227	0.0%	0.28%	
MA0019.1.Ddit3::Cebpa	1.0000e+00	1.0000e+00	0	263	220	26080	0.0%	0.84%	
MA0119.1.NFIC::TLX1	1.0000e+00	1.0000e+00	0	263	220	26080	0.0%	0.84%	
MA0854.1.Alx1	1.0000e+00	1.0000e+00	0	263	220	26080	0.0%	0.84%	
UP00127_1_Gsh2_3990.2	1.0000e+00	1.0000e+00	0	263	220	26080	0.0%	0.84%	
UP00187_1_Alx4_1744.1	1.0000e+00	1.0000e+00	0	263	220	26080	0.0%	0.84%	
UP00177_1_Hoxd12_3481.1	1.0000e+00	1.0000e+00	0	263	143	26157	0.0%	0.54%	
MA0667.1.MYF6	1.0000e+00	1.0000e+00	0	263	118	26182	0.0%	0.45%	
MA0906.1.HOXC12	1.0000e+00	1.0000e+00	0	263	141	26159	0.0%	0.54%	
MA0630.1.SHOX	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0654.1.ISX	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0716.1.PRRX1	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0717.1.RAX2	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0720.1.Shox2	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0721.1.UNCX	1.0000e+00	1.0000e+00	0	263	296	26004	0.0%	1.13%	
MA0623.1.Neurog1	1.0000e+00	1.0000e+00	0	263	92	26208	0.0%	0.35%	
MA0668.1.NEUROD2	1.0000e+00	1.0000e+00	0	263	92	26208	0.0%	0.35%	
MA0804.1.TBX19	1.0000e+00	1.0000e+00	0	263	106	26194	0.0%	0.4%	
MA0523.1.TCF7L2	1.0000e+00	1.0000e+00	0	263	449	25851	0.0%	1.71%	
UP00150_1_Irx6_2623.2	1.0000e+00	1.0000e+00	0	263	449	25851	0.0%	1.71%	
UP00142_1_Uncx4.1_2281.2	1.0000e+00	1.0000e+00	0	263	216	26084	0.0%	0.82%	
UP00101_1_Sox12_primary	1.0000e+00	1.0000e+00	0	263	659	25641	0.0%	2.51%	
MA0475.2.FLI1	1.0000e+00	1.0000e+00	0	263	68	26232	0.0%	0.26%	
MA0080.4.SPI1	1.0000e+00	1.0000e+00	0	263	373	25927	0.0%	1.42%	
MA0495.1.MAFF	1.0000e+00	1.0000e+00	0	263	373	25927	0.0%	1.42%	
MA0160.1.NR4A2	1.0000e+00	1.0000e+00	0	263	311	25989	0.0%	1.18%	
UP00144_1_Hoxb4_2627.1	1.0000e+00	1.0000e+00	0	263	311	25989	0.0%	1.18%	
UP00114_1_Homez_1063.2	1.0000e+00	1.0000e+00	0	263	97	26203	0.0%	0.37%	
UP00131_1_Gbx2_3110.1	1.0000e+00	1.0000e+00	0	263	97	26203	0.0%	0.37%	
MA0462.1.BATF::JUN	1.0000e+00	1.0000e+00	0	263	313	25987	0.0%	1.19%	
UP00130_1_Lhx3_3431.1	1.0000e+00	1.0000e+00	0	263	486	25814	0.0%	1.85%	
UP00176_1_Crx_3485.1	1.0000e+00	1.0000e+00	0	263	96	26204	0.0%	0.37%	
MA0712.1.OTX2	1.0000e+00	1.0000e+00	0	263	163	26137	0.0%	0.62%	
MA0153.2.HNF1B	1.0000e+00	1.0000e+00	0	263	361	25939	0.0%	1.37%	
MA0618.1.LBX1	1.0000e+00	1.0000e+00	0	263	239	26061	0.0%	0.91%	
MA0633.1.Twist2	1.0000e+00	1.0000e+00	0	263	260	26040	0.0%	0.99%	
UP00189_1_Hoxa5_3415.1	1.0000e+00	1.0000e+00	0	263	260	26040	0.0%	0.99%	
MA0682.1.Pitx1	1.0000e+00	1.0000e+00	0	263	275	26025	0.0%	1.05%	
UP00141_1_Vsx1_1728.1	1.0000e+00	1.0000e+00	0	263	275	26025	0.0%	1.05%	
MA0491.1.JUND	1.0000e+00	1.0000e+00	0	263	186	26114	0.0%	0.71%	
MA0883.1.Dmbx1	1.0000e+00	1.0000e+00	0	263	186	26114	0.0%	0.71%	
MA0809.1.TEAD4	1.0000e+00	1.0000e+00	0	263	320	25980	0.0%	1.22%	
UP00265_1_Pitx3_3497.2	1.0000e+00	1.0000e+00	0	263	104	26196	0.0%	0.4%	
MA0760.1.ERF	1.0000e+00	1.0000e+00	0	263	94	26206	0.0%	0.36%	
MA0891.1.GSC2	1.0000e+00	1.0000e+00	0	263	140	26160	0.0%	0.53%	
MA0469.2.E2F3	1.0000e+00	1.0000e+00	0	263	17	26283	0.0%	0.06%	
UP00252_1_Hoxc5_2630.2	1.0000e+00	1.0000e+00	0	263	341	25959	0.0%	1.3%	
UP00106_1_Vax2_3500.1	1.0000e+00	1.0000e+00	0	263	183	26117	0.0%	0.7%	
MA0910.1.Hoxd8	1.0000e+00	1.0000e+00	0	263	712	25588	0.0%	2.71%	
MA0512.2.Rxra	1.0000e+00	1.0000e+00	0	263	189	26111	0.0%	0.72%	
MA0841.1.NFE2	1.0000e+00	1.0000e+00	0	263	189	26111	0.0%	0.72%	
UP00116_1_Rhox6_4251.1	1.0000e+00	1.0000e+00	0	263	189	26111	0.0%	0.72%	
UP00045_1_Mafb_primary	1.0000e+00	1.0000e+00	0	263	233	26067	0.0%	0.89%	
MA0714.1.PITX3	1.0000e+00	1.0000e+00	0	263	171	26129	0.0%	0.65%	
MA0726.1.VSX2	1.0000e+00	1.0000e+00	0	263	171	26129	0.0%	0.65%	
MA0593.1.FOXP2	1.0000e+00	1.0000e+00	0	263	634	25666	0.0%	2.41%	
MA0501.1.MAF::NFE2	1.0000e+00	1.0000e+00	0	263	265	26035	0.0%	1.01%	
UP00096_1_Sox13_primary	1.0000e+00	1.0000e+00	0	263	610	25690	0.0%	2.32%	
MA0113.3.NR3C1	1.0000e+00	1.0000e+00	0	263	62	26238	0.0%	0.24%	
MA0679.1.ONECUT1	1.0000e+00	1.0000e+00	0	263	247	26053	0.0%	0.94%	
UP00231_1_Nkx2-2_2823.1	1.0000e+00	1.0000e+00	0	263	247	26053	0.0%	0.94%	
UP00266_1_Prrx1_3442.1	1.0000e+00	1.0000e+00	0	263	247	26053	0.0%	0.94%	
UP00146_1_Pou6f1_1731.2	1.0000e+00	1.0000e+00	0	263	293	26007	0.0%	1.11%	
MA0480.1.Foxo1	1.0000e+00	1.0000e+00	0	263	515	25785	0.0%	1.96%	
UP00254_1_Pou2f1_3081.2	1.0000e+00	1.0000e+00	0	263	515	25785	0.0%	1.96%	
MA0766.1.GATA5	1.0000e+00	1.0000e+00	0	263	303	25997	0.0%	1.15%	
MA0778.1.NFKB2	1.0000e+00	1.0000e+00	0	263	173	26127	0.0%	0.66%	
UP00119_1_Nkx2-9_3082.1	1.0000e+00	1.0000e+00	0	263	173	26127	0.0%	0.66%	
MA0904.1.Hoxb5	1.0000e+00	1.0000e+00	0	263	285	26015	0.0%	1.08%	
MA0755.1.CUX2	1.0000e+00	1.0000e+00	0	263	162	26138	0.0%	0.62%	
MA0678.1.OLIG2	1.0000e+00	1.0000e+00	0	263	125	26175	0.0%	0.48%	
MA0631.1.Six3	1.0000e+00	1.0000e+00	0	263	212	26088	0.0%	0.81%	
UP00111_1_Dmbx1_2277.1	1.0000e+00	1.0000e+00	0	263	172	26128	0.0%	0.65%	
UP00178_1_Og2x_3719.1	1.0000e+00	1.0000e+00	0	263	172	26128	0.0%	0.65%	
MA0855.1.RXRB	1.0000e+00	1.0000e+00	0	263	228	26072	0.0%	0.87%	
MA0907.1.HOXC13	1.0000e+00	1.0000e+00	0	263	228	26072	0.0%	0.87%	
UP00234_1_Msx1_3031.2	1.0000e+00	1.0000e+00	0	263	314	25986	0.0%	1.19%	
MA0115.1.NR1H2::RXRA	1.0000e+00	1.0000e+00	0	263	184	26116	0.0%	0.7%	
MA0655.1.JDP2	1.0000e+00	1.0000e+00	0	263	184	26116	0.0%	0.7%	
MA0461.2.Atoh1	1.0000e+00	1.0000e+00	0	263	114	26186	0.0%	0.43%	
MA0886.1.EMX2	1.0000e+00	1.0000e+00	0	263	114	26186	0.0%	0.43%	
MA0684.1.RUNX3	1.0000e+00	1.0000e+00	0	263	203	26097	0.0%	0.77%	
UP00026_1_Zscan4_primary	1.0000e+00	1.0000e+00	0	263	203	26097	0.0%	0.77%	
UP00174_1_Hoxa2_3079.1	1.0000e+00	1.0000e+00	0	263	242	26058	0.0%	0.92%	
UP00173_1_Hoxc13_3127.1	1.0000e+00	1.0000e+00	0	263	278	26022	0.0%	1.06%	
UP00085_1_Sfpi1_primary	1.0000e+00	1.0000e+00	0	263	258	26042	0.0%	0.98%	
MA0511.2.RUNX2	1.0000e+00	1.0000e+00	0	263	159	26141	0.0%	0.6%	
UP00192_1_Six1_0935.2	1.0000e+00	1.0000e+00	0	263	159	26141	0.0%	0.6%	
MA0861.1.TP73	1.0000e+00	1.0000e+00	0	263	113	26187	0.0%	0.43%	
UP00008_1_Six6_primary	1.0000e+00	1.0000e+00	0	263	156	26144	0.0%	0.59%	
MA0018.2.CREB1	1.0000e+00	1.0000e+00	0	263	110	26190	0.0%	0.42%	
UP00253_1_Rax_3443.1	1.0000e+00	1.0000e+00	0	263	110	26190	0.0%	0.42%	
MA0758.1.E2F7	1.0000e+00	1.0000e+00	0	263	132	26168	0.0%	0.5%	
UP00162_1_Evx1_3952.2	1.0000e+00	1.0000e+00	0	263	132	26168	0.0%	0.5%	
MA0661.1.MEOX1	1.0000e+00	1.0000e+00	0	263	207	26093	0.0%	0.79%	
MA0677.1.Nr2f6	1.0000e+00	1.0000e+00	0	263	207	26093	0.0%	0.79%	
MA0612.1.EMX1	1.0000e+00	1.0000e+00	0	263	222	26078	0.0%	0.84%	
UP00195_1_Six3_1732.2	1.0000e+00	1.0000e+00	0	263	222	26078	0.0%	0.84%	
MA0754.1.CUX1	1.0000e+00	1.0000e+00	0	263	157	26143	0.0%	0.6%	
MA0835.1.BATF3	1.0000e+00	1.0000e+00	0	263	74	26226	0.0%	0.28%	
MA0596.1.SREBF2	1.0000e+00	1.0000e+00	0	263	267	26033	0.0%	1.02%	
MA0851.1.Foxj3	1.0000e+00	1.0000e+00	0	263	713	25587	0.0%	2.71%	
MA0490.1.JUNB	1.0000e+00	1.0000e+00	0	263	218	26082	0.0%	0.83%	
MA0157.2.FOXO3	1.0000e+00	1.0000e+00	0	263	300	26000	0.0%	1.14%	
UP00053_1_Rxra_primary	1.0000e+00	1.0000e+00	0	263	300	26000	0.0%	1.14%	
UP00241_1_Hoxd3_1742.2	1.0000e+00	1.0000e+00	0	263	300	26000	0.0%	1.14%	
UP00262_1_Lhx1_2240.2	1.0000e+00	1.0000e+00	0	263	414	25886	0.0%	1.57%	
UP00029_1_Tbp_primary	1.0000e+00	1.0000e+00	0	263	1272	25028	0.0%	4.84%	
UP00264_1_Hoxa1_3425.1	1.0000e+00	1.0000e+00	0	263	245	26055	0.0%	0.93%	
UP00062_1_Sox4_primary	1.0000e+00	1.0000e+00	0	263	675	25625	0.0%	2.57%	
MA0093.2.USF1	1.0000e+00	1.0000e+00	0	263	249	26051	0.0%	0.95%	
MA0842.1.NRL	1.0000e+00	1.0000e+00	0	263	249	26051	0.0%	0.95%	
MA0808.1.TEAD3	1.0000e+00	1.0000e+00	0	263	202	26098	0.0%	0.77%	
MA0874.1.Arx	1.0000e+00	1.0000e+00	0	263	202	26098	0.0%	0.77%	
MA0158.1.HOXA5	1.0000e+00	1.0000e+00	0	263	299	26001	0.0%	1.14%	
MA0608.1.Creb3l2	1.0000e+00	1.0000e+00	0	263	47	26253	0.0%	0.18%	
MA0759.1.ELK3	1.0000e+00	1.0000e+00	0	263	47	26253	0.0%	0.18%	
UP00128_1_Pou3f2_2824.1	1.0000e+00	1.0000e+00	0	263	351	25949	0.0%	1.33%	
MA0070.1.PBX1	1.0000e+00	1.0000e+00	0	263	248	26052	0.0%	0.94%	
UP00247_1_Pax4_3989.2	1.0000e+00	1.0000e+00	0	263	178	26122	0.0%	0.68%	
UP00249_1_Nkx2-5_3436.1	1.0000e+00	1.0000e+00	0	263	268	26032	0.0%	1.02%	
MA0078.1.Sox17	1.0000e+00	1.0000e+00	0	263	273	26027	0.0%	1.04%	
UP00124_1_Ipf1_3815.1	1.0000e+00	1.0000e+00	0	263	263	26037	0.0%	1.0%	
UP00228_1_Bapx1_2343.1	1.0000e+00	1.0000e+00	0	263	263	26037	0.0%	1.0%	
MA0687.1.SPIC	1.0000e+00	1.0000e+00	0	263	417	25883	0.0%	1.59%	
MA0857.1.Rarb	1.0000e+00	1.0000e+00	0	263	417	25883	0.0%	1.59%	
UP00240_1_Cdx1_2245.1	1.0000e+00	1.0000e+00	0	263	417	25883	0.0%	1.59%	
UP00206_1_Hoxb7_3953.1	1.0000e+00	1.0000e+00	0	263	298	26002	0.0%	1.13%	
MA0827.1.OLIG3	1.0000e+00	1.0000e+00	0	263	195	26105	0.0%	0.74%	
UP00138_1_Bsx_3483.2	1.0000e+00	1.0000e+00	0	263	255	26045	0.0%	0.97%	
UP00216_1_Obox1_3970.2	1.0000e+00	1.0000e+00	0	263	255	26045	0.0%	0.97%	
UP00259_1_Hoxb6_3428.2	1.0000e+00	1.0000e+00	0	263	255	26045	0.0%	0.97%	
UP00204_1_Gbx1_2883.2	1.0000e+00	1.0000e+00	0	263	151	26149	0.0%	0.57%	
MA0776.1.MYBL1	1.0000e+00	1.0000e+00	0	263	26	26274	0.0%	0.1%	
MA0765.1.ETV5	1.0000e+00	1.0000e+00	0	263	34	26266	0.0%	0.13%	
UP00112_1_Gsc_2327.3	1.0000e+00	1.0000e+00	0	263	150	26150	0.0%	0.57%	
UP00152_1_Arx_1738.2	1.0000e+00	1.0000e+00	0	263	150	26150	0.0%	0.57%	
MA0843.1.TEF	1.0000e+00	1.0000e+00	0	263	128	26172	0.0%	0.49%	
UP00232_1_Dobox4_3956.2	1.0000e+00	1.0000e+00	0	263	274	26026	0.0%	1.04%	
UP00034_1_Sox7_primary	1.0000e+00	1.0000e+00	0	263	644	25656	0.0%	2.45%	
UP00016_1_Sry_primary	1.0000e+00	1.0000e+00	0	263	492	25808	0.0%	1.87%	
MA0117.2.Mafb	1.0000e+00	1.0000e+00	0	263	276	26024	0.0%	1.05%	
MA0610.1.DMRT3	1.0000e+00	1.0000e+00	0	263	276	26024	0.0%	1.05%	
UP00004_1_Sox14_primary	1.0000e+00	1.0000e+00	0	263	577	25723	0.0%	2.19%	
UP00081_1_Mybl1_primary	1.0000e+00	1.0000e+00	0	263	22	26278	0.0%	0.08%	
MA0088.2.ZNF143	1.0000e+00	1.0000e+00	0	263	221	26079	0.0%	0.84%	
UP00260_1_Hoxc6_3954.2	1.0000e+00	1.0000e+00	0	263	391	25909	0.0%	1.49%	
MA0853.1.Alx4	1.0000e+00	1.0000e+00	0	263	176	26124	0.0%	0.67%	
UP00079_1_Esrra_primary	1.0000e+00	1.0000e+00	0	263	176	26124	0.0%	0.67%	
UP00041_1_Foxj1_primary	1.0000e+00	1.0000e+00	0	263	747	25553	0.0%	2.84%	
UP00049_1_Sp100_primary	1.0000e+00	1.0000e+00	0	263	54	26246	0.0%	0.21%	
MA0090.2.TEAD1	1.0000e+00	1.0000e+00	0	263	301	25999	0.0%	1.14%	
MA0892.1.GSX1	1.0000e+00	1.0000e+00	0	263	301	25999	0.0%	1.14%	
MA0912.1.Hoxd3	1.0000e+00	1.0000e+00	0	263	307	25993	0.0%	1.17%	
MA0710.1.NOTO	1.0000e+00	1.0000e+00	0	263	155	26145	0.0%	0.59%	
UP00245_1_Hoxc10_2779.2	1.0000e+00	1.0000e+00	0	263	155	26145	0.0%	0.59%	
UP00073_1_Foxa2_primary	1.0000e+00	1.0000e+00	0	263	798	25502	0.0%	3.03%	
UP00067_1_Lef1_primary	1.0000e+00	1.0000e+00	0	263	319	25981	0.0%	1.21%	
UP00098_1_Rfx3_primary	1.0000e+00	1.0000e+00	0	263	87	26213	0.0%	0.33%	
MA0513.1.SMAD2::SMAD3::SMAD4	1.0000e+00	1.0000e+00	0	263	333	25967	0.0%	1.27%	
MA0043.2.HLF	1.0000e+00	1.0000e+00	0	263	149	26151	0.0%	0.57%	
MA0900.1.HOXA2	1.0000e+00	1.0000e+00	0	263	149	26151	0.0%	0.57%	
UP00198_1_Cphx_3484.1	1.0000e+00	1.0000e+00	0	263	290	26010	0.0%	1.1%	
UP00183_1_Hoxa13_3126.1	1.0000e+00	1.0000e+00	0	263	208	26092	0.0%	0.79%	
MA0662.1.MIXL1	1.0000e+00	1.0000e+00	0	263	305	25995	0.0%	1.16%	
MA0006.1.Ahr::Arnt	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0007.3.Ar	1.0000e+00	1.0000e+00	0	263	58	26242	0.0%	0.22%	
MA0009.2.T	1.0000e+00	1.0000e+00	0	263	111	26189	0.0%	0.42%	
MA0017.2.NR2F1	1.0000e+00	1.0000e+00	0	263	360	25940	0.0%	1.37%	
MA0028.2.ELK1	1.0000e+00	1.0000e+00	0	263	44	26256	0.0%	0.17%	
MA0029.1.Mecom	1.0000e+00	1.0000e+00	0	263	433	25867	0.0%	1.65%	
MA0030.1.FOXF2	1.0000e+00	1.0000e+00	0	263	368	25932	0.0%	1.4%	
MA0031.1.FOXD1	1.0000e+00	1.0000e+00	0	263	431	25869	0.0%	1.64%	
MA0033.2.FOXL1	1.0000e+00	1.0000e+00	0	263	529	25771	0.0%	2.01%	
MA0035.3.Gata1	1.0000e+00	1.0000e+00	0	263	409	25891	0.0%	1.56%	
MA0036.2.GATA2	1.0000e+00	1.0000e+00	0	263	356	25944	0.0%	1.35%	
MA0037.2.GATA3	1.0000e+00	1.0000e+00	0	263	424	25876	0.0%	1.61%	
MA0041.1.Foxd3	1.0000e+00	1.0000e+00	0	263	1324	24976	0.0%	5.03%	
MA0042.2.FOXI1	1.0000e+00	1.0000e+00	0	263	432	25868	0.0%	1.64%	
MA0046.2.HNF1A	1.0000e+00	1.0000e+00	0	263	493	25807	0.0%	1.87%	
MA0050.2.IRF1	1.0000e+00	1.0000e+00	0	263	1332	24968	0.0%	5.06%	
MA0051.1.IRF2	1.0000e+00	1.0000e+00	0	263	330	25970	0.0%	1.25%	
MA0056.1.MZF1	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0057.1.MZF1.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0068.2.PAX4	1.0000e+00	1.0000e+00	0	263	124	26176	0.0%	0.47%	
MA0071.1.RORA	1.0000e+00	1.0000e+00	0	263	252	26048	0.0%	0.96%	
MA0072.1.RORA.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0074.1.RXRA::VDR	1.0000e+00	1.0000e+00	0	263	134	26166	0.0%	0.51%	
MA0077.1.SOX9	1.0000e+00	1.0000e+00	0	263	279	26021	0.0%	1.06%	
MA0081.1.SPIB	1.0000e+00	1.0000e+00	0	263	379	25921	0.0%	1.44%	
MA0083.3.SRF	1.0000e+00	1.0000e+00	0	263	78	26222	0.0%	0.3%	
MA0084.1.SRY	1.0000e+00	1.0000e+00	0	263	563	25737	0.0%	2.14%	
MA0087.1.Sox5	1.0000e+00	1.0000e+00	0	263	583	25717	0.0%	2.22%	
MA0089.1.MAFG::NFE2L1	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0091.1.TAL1::TCF3	1.0000e+00	1.0000e+00	0	263	191	26109	0.0%	0.73%	
MA0098.3.ETS1	1.0000e+00	1.0000e+00	0	263	91	26209	0.0%	0.35%	
MA0099.2.FOS::JUN	1.0000e+00	1.0000e+00	0	263	191	26109	0.0%	0.73%	
MA0102.3.CEBPA	1.0000e+00	1.0000e+00	0	263	404	25896	0.0%	1.54%	
MA0109.1.HLTF	1.0000e+00	1.0000e+00	0	263	304	25996	0.0%	1.16%	
MA0114.3.Hnf4a	1.0000e+00	1.0000e+00	0	263	165	26135	0.0%	0.63%	
MA0122.2.NKX3-2	1.0000e+00	1.0000e+00	0	263	226	26074	0.0%	0.86%	
MA0124.2.Nkx3-1	1.0000e+00	1.0000e+00	0	263	215	26085	0.0%	0.82%	
MA0140.2.GATA1::TAL1	1.0000e+00	1.0000e+00	0	263	205	26095	0.0%	0.78%	
MA0142.1.Pou5f1::Sox2	1.0000e+00	1.0000e+00	0	263	751	25549	0.0%	2.86%	
MA0150.2.Nfe2l2	1.0000e+00	1.0000e+00	0	263	234	26066	0.0%	0.89%	
MA0154.3.EBF1	1.0000e+00	1.0000e+00	0	263	144	26156	0.0%	0.55%	
MA0156.2.FEV	1.0000e+00	1.0000e+00	0	263	64	26236	0.0%	0.24%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0164.1.Nr2e3	1.0000e+00	1.0000e+00	0	263	111	26189	0.0%	0.42%	
MA0466.2.CEBPB	1.0000e+00	1.0000e+00	0	263	57	26243	0.0%	0.22%	
MA0468.1.DUX4	1.0000e+00	1.0000e+00	0	263	432	25868	0.0%	1.64%	
MA0474.2.ERG	1.0000e+00	1.0000e+00	0	263	71	26229	0.0%	0.27%	
MA0476.1.FOS	1.0000e+00	1.0000e+00	0	263	204	26096	0.0%	0.78%	
MA0477.1.FOSL1	1.0000e+00	1.0000e+00	0	263	190	26110	0.0%	0.72%	
MA0478.1.FOSL2	1.0000e+00	1.0000e+00	0	263	371	25929	0.0%	1.41%	
MA0481.1.FOXP1	1.0000e+00	1.0000e+00	0	263	1543	24757	0.0%	5.87%	
MA0482.1.Gata4	1.0000e+00	1.0000e+00	0	263	359	25941	0.0%	1.37%	
MA0485.1.Hoxc9	1.0000e+00	1.0000e+00	0	263	338	25962	0.0%	1.29%	
MA0488.1.JUN	1.0000e+00	1.0000e+00	0	263	282	26018	0.0%	1.07%	
MA0489.1.JUN.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0492.1.JUND.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0494.1.Nr1h3::Rxra	1.0000e+00	1.0000e+00	0	263	264	26036	0.0%	1.0%	
MA0496.1.MAFK	1.0000e+00	1.0000e+00	0	263	400	25900	0.0%	1.52%	
MA0503.1.Nkx2-5.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0508.1.PRDM1	1.0000e+00	1.0000e+00	0	263	888	25412	0.0%	3.38%	
MA0515.1.Sox6	1.0000e+00	1.0000e+00	0	263	460	25840	0.0%	1.75%	
MA0517.1.STAT1::STAT2	1.0000e+00	1.0000e+00	0	263	936	25364	0.0%	3.56%	
MA0519.1.Stat5a::Stat5b	1.0000e+00	1.0000e+00	0	263	372	25928	0.0%	1.41%	
MA0525.2.TP63	1.0000e+00	1.0000e+00	0	263	91	26209	0.0%	0.35%	
MA0594.1.Hoxa9	1.0000e+00	1.0000e+00	0	263	323	25977	0.0%	1.23%	
MA0595.1.SREBF1	1.0000e+00	1.0000e+00	0	263	284	26016	0.0%	1.08%	
MA0602.1.Arid5a	1.0000e+00	1.0000e+00	0	263	545	25755	0.0%	2.07%	
MA0607.1.Bhlha15	1.0000e+00	1.0000e+00	0	263	250	26050	0.0%	0.95%	
MA0613.1.FOXG1	1.0000e+00	1.0000e+00	0	263	428	25872	0.0%	1.63%	
MA0614.1.Foxj2	1.0000e+00	1.0000e+00	0	263	403	25897	0.0%	1.53%	
MA0620.1.Mitf	1.0000e+00	1.0000e+00	0	263	95	26205	0.0%	0.36%	
MA0628.1.POU6F1	1.0000e+00	1.0000e+00	0	263	213	26087	0.0%	0.81%	
MA0629.1.Rhox11	1.0000e+00	1.0000e+00	0	263	133	26167	0.0%	0.51%	
MA0644.1.ESX1	1.0000e+00	1.0000e+00	0	263	243	26057	0.0%	0.92%	
MA0645.1.ETV6	1.0000e+00	1.0000e+00	0	263	108	26192	0.0%	0.41%	
MA0648.1.GSC	1.0000e+00	1.0000e+00	0	263	133	26167	0.0%	0.51%	
MA0653.1.IRF9	1.0000e+00	1.0000e+00	0	263	394	25906	0.0%	1.5%	
MA0656.1.JDP2.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0658.1.LHX6	1.0000e+00	1.0000e+00	0	263	200	26100	0.0%	0.76%	
MA0698.1.ZBTB18	1.0000e+00	1.0000e+00	0	263	352	25948	0.0%	1.34%	
MA0700.1.LHX2	1.0000e+00	1.0000e+00	0	263	226	26074	0.0%	0.86%	
MA0701.1.LHX9	1.0000e+00	1.0000e+00	0	263	336	25964	0.0%	1.28%	
MA0705.1.Lhx8	1.0000e+00	1.0000e+00	0	263	134	26166	0.0%	0.51%	
MA0711.1.OTX1	1.0000e+00	1.0000e+00	0	263	111	26189	0.0%	0.42%	
MA0719.1.RHOXF1	1.0000e+00	1.0000e+00	0	263	332	25968	0.0%	1.26%	
MA0727.1.NR3C2	1.0000e+00	1.0000e+00	0	263	58	26242	0.0%	0.22%	
MA0728.1.Nr2f6.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0729.1.RARA	1.0000e+00	1.0000e+00	0	263	318	25982	0.0%	1.21%	
MA0730.1.RARA.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0748.1.YY2	1.0000e+00	1.0000e+00	0	263	53	26247	0.0%	0.2%	
MA0749.1.ZBED1	1.0000e+00	1.0000e+00	0	263	14	26286	0.0%	0.05%	
MA0752.1.ZNF410	1.0000e+00	1.0000e+00	0	263	231	26069	0.0%	0.88%	
MA0756.1.ONECUT2	1.0000e+00	1.0000e+00	0	263	431	25869	0.0%	1.64%	
MA0761.1.ETV1	1.0000e+00	1.0000e+00	0	263	42	26258	0.0%	0.16%	
MA0762.1.ETV2	1.0000e+00	1.0000e+00	0	263	147	26153	0.0%	0.56%	
MA0763.1.ETV3	1.0000e+00	1.0000e+00	0	263	66	26234	0.0%	0.25%	
MA0764.1.ETV4	1.0000e+00	1.0000e+00	0	263	44	26256	0.0%	0.17%	
MA0768.1.LEF1	1.0000e+00	1.0000e+00	0	263	499	25801	0.0%	1.9%	
MA0769.1.Tcf7	1.0000e+00	1.0000e+00	0	263	441	25859	0.0%	1.68%	
MA0777.1.MYBL2	1.0000e+00	1.0000e+00	0	263	28	26272	0.0%	0.11%	
MA0794.1.PROX1	1.0000e+00	1.0000e+00	0	263	72	26228	0.0%	0.27%	
MA0810.1.TFAP2A.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0812.1.TFAP2B.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0813.1.TFAP2B.var.3	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0814.1.TFAP2C.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0815.1.TFAP2C.var.3	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0817.1.BHLHE23	1.0000e+00	1.0000e+00	0	263	99	26201	0.0%	0.38%	
MA0818.1.BHLHE22	1.0000e+00	1.0000e+00	0	263	108	26192	0.0%	0.41%	
MA0826.1.OLIG1	1.0000e+00	1.0000e+00	0	263	111	26189	0.0%	0.42%	
MA0828.1.SREBF2.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0829.1.Srebf1.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0832.1.Tcf21	1.0000e+00	1.0000e+00	0	263	139	26161	0.0%	0.53%	
MA0836.1.CEBPD	1.0000e+00	1.0000e+00	0	263	57	26243	0.0%	0.22%	
MA0837.1.CEBPE	1.0000e+00	1.0000e+00	0	263	57	26243	0.0%	0.22%	
MA0838.1.CEBPG	1.0000e+00	1.0000e+00	0	263	44	26256	0.0%	0.17%	
MA0846.1.FOXC2	1.0000e+00	1.0000e+00	0	263	1091	25209	0.0%	4.15%	
MA0847.1.FOXD2	1.0000e+00	1.0000e+00	0	263	529	25771	0.0%	2.01%	
MA0848.1.FOXO4	1.0000e+00	1.0000e+00	0	263	175	26125	0.0%	0.67%	
MA0849.1.FOXO6	1.0000e+00	1.0000e+00	0	263	175	26125	0.0%	0.67%	
MA0850.1.FOXP3	1.0000e+00	1.0000e+00	0	263	175	26125	0.0%	0.67%	
MA0852.1.Foxk1	1.0000e+00	1.0000e+00	0	263	781	25519	0.0%	2.97%	
MA0856.1.RXRG	1.0000e+00	1.0000e+00	0	263	231	26069	0.0%	0.88%	
MA0858.1.Rarb.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0860.1.Rarg.var.2	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0864.1.E2F2	1.0000e+00	1.0000e+00	0	263	57	26243	0.0%	0.22%	
MA0867.1.SOX4	1.0000e+00	1.0000e+00	0	263	349	25951	0.0%	1.33%	
MA0868.1.SOX8	1.0000e+00	1.0000e+00	0	263	404	25896	0.0%	1.54%	
MA0869.1.Sox11	1.0000e+00	1.0000e+00	0	263	425	25875	0.0%	1.62%	
MA0872.1.TFAP2A.var.3	1.0000e+00	1.0000e+00	0	263	0	26300	0.0%	0.0%	
MA0879.1.Dlx1	1.0000e+00	1.0000e+00	0	263	250	26050	0.0%	0.95%	
MA0884.1.DUXA	1.0000e+00	1.0000e+00	0	263	328	25972	0.0%	1.25%	
MA0888.1.EVX2	1.0000e+00	1.0000e+00	0	263	144	26156	0.0%	0.55%	
MA0895.1.HMBOX1	1.0000e+00	1.0000e+00	0	263	158	26142	0.0%	0.6%	
MA0898.1.Hmx3	1.0000e+00	1.0000e+00	0	263	355	25945	0.0%	1.35%	
UP00009_1_Nr2f2_primary	1.0000e+00	1.0000e+00	0	263	198	26102	0.0%	0.75%	
UP00011_1_Irf6_primary	1.0000e+00	1.0000e+00	0	263	59	26241	0.0%	0.22%	
UP00012_1_Bbx_primary	1.0000e+00	1.0000e+00	0	263	532	25768	0.0%	2.02%	
UP00014_1_Sox17_primary	1.0000e+00	1.0000e+00	0	263	730	25570	0.0%	2.78%	
UP00017_1_Nkx3-1_primary	1.0000e+00	1.0000e+00	0	263	213	26087	0.0%	0.81%	
UP00018_1_Irf4_primary	1.0000e+00	1.0000e+00	0	263	99	26201	0.0%	0.38%	
UP00023_1_Sox30_primary	1.0000e+00	1.0000e+00	0	263	378	25922	0.0%	1.44%	
UP00025_1_Foxk1_primary	1.0000e+00	1.0000e+00	0	263	835	25465	0.0%	3.17%	
UP00030_1_Sox11_primary	1.0000e+00	1.0000e+00	0	263	655	25645	0.0%	2.49%	
UP00032_1_Gata3_primary	1.0000e+00	1.0000e+00	0	263	379	25921	0.0%	1.44%	
UP00037_1_Zfp105_primary	1.0000e+00	1.0000e+00	0	263	1787	24513	0.0%	6.79%	
UP00039_1_Foxj3_primary	1.0000e+00	1.0000e+00	0	263	641	25659	0.0%	2.44%	
UP00040_1_Irf5_primary	1.0000e+00	1.0000e+00	0	263	70	26230	0.0%	0.27%	
UP00042_1_Gm397_primary	1.0000e+00	1.0000e+00	0	263	197	26103	0.0%	0.75%	
UP00044_1_Mafk_primary	1.0000e+00	1.0000e+00	0	263	423	25877	0.0%	1.61%	
UP00048_1_Rara_primary	1.0000e+00	1.0000e+00	0	263	256	26044	0.0%	0.97%	
UP00051_1_Sox8_primary	1.0000e+00	1.0000e+00	0	263	755	25545	0.0%	2.87%	
UP00054_1_Tcf7_primary	1.0000e+00	1.0000e+00	0	263	539	25761	0.0%	2.05%	
UP00055_1_Hbp1_primary	1.0000e+00	1.0000e+00	0	263	435	25865	0.0%	1.65%	
UP00058_1_Tcf3_primary	1.0000e+00	1.0000e+00	0	263	514	25786	0.0%	1.95%	
UP00059_1_Arid5a_primary	1.0000e+00	1.0000e+00	0	263	571	25729	0.0%	2.17%	
UP00061_1_Foxl1_primary	1.0000e+00	1.0000e+00	0	263	940	25360	0.0%	3.57%	
UP00064_1_Sox18_primary	1.0000e+00	1.0000e+00	0	263	627	25673	0.0%	2.38%	
UP00066_1_Hnf4a_primary	1.0000e+00	1.0000e+00	0	263	289	26011	0.0%	1.1%	
UP00069_1_Sox1_primary	1.0000e+00	1.0000e+00	0	263	590	25710	0.0%	2.24%	
UP00071_1_Sox21_primary	1.0000e+00	1.0000e+00	0	263	761	25539	0.0%	2.89%	
UP00072_1_IRC900814_primary	1.0000e+00	1.0000e+00	0	263	51	26249	0.0%	0.19%	
UP00074_1_Isgf3g_primary	1.0000e+00	1.0000e+00	0	263	360	25940	0.0%	1.37%	
UP00075_1_Sox15_primary	1.0000e+00	1.0000e+00	0	263	530	25770	0.0%	2.02%	
UP00077_1_Srf_primary	1.0000e+00	1.0000e+00	0	263	197	26103	0.0%	0.75%	
UP00078_1_Arid3a_primary	1.0000e+00	1.0000e+00	0	263	612	25688	0.0%	2.33%	
UP00080_1_Gata5_primary	1.0000e+00	1.0000e+00	0	263	283	26017	0.0%	1.08%	
UP00082_1_Zfp187_primary	1.0000e+00	1.0000e+00	0	263	364	25936	0.0%	1.38%	
UP00083_1_Tcf7l2_primary	1.0000e+00	1.0000e+00	0	263	382	25918	0.0%	1.45%	
UP00089_1_Tcf1_primary	1.0000e+00	1.0000e+00	0	263	147	26153	0.0%	0.56%	
UP00091_1_Sox5_primary	1.0000e+00	1.0000e+00	0	263	558	25742	0.0%	2.12%	
UP00092_1_Myb_primary	1.0000e+00	1.0000e+00	0	263	24	26276	0.0%	0.09%	
UP00100_1_Gata6_primary	1.0000e+00	1.0000e+00	0	263	251	26049	0.0%	0.95%	
UP00105_1_Pou3f4_3773.1	1.0000e+00	1.0000e+00	0	263	643	25657	0.0%	2.44%	
UP00107_1_Nkx2-4_3074.1	1.0000e+00	1.0000e+00	0	263	318	25982	0.0%	1.21%	
UP00108_1_Alx3_3418.2	1.0000e+00	1.0000e+00	0	263	243	26057	0.0%	0.92%	
UP00113_1_Hoxc4_3491.1	1.0000e+00	1.0000e+00	0	263	318	25982	0.0%	1.21%	
UP00115_1_Lhx2_0953.2	1.0000e+00	1.0000e+00	0	263	199	26101	0.0%	0.76%	
UP00117_1_Hoxd11_3873.1	1.0000e+00	1.0000e+00	0	263	154	26146	0.0%	0.59%	
UP00118_1_Pou4f3_2791.1	1.0000e+00	1.0000e+00	0	263	540	25760	0.0%	2.05%	
UP00120_1_Lbx2_3869.2	1.0000e+00	1.0000e+00	0	263	170	26130	0.0%	0.65%	
UP00121_1_Hoxd10_2368.2	1.0000e+00	1.0000e+00	0	263	948	25352	0.0%	3.6%	
UP00123_1_Hlxb9_3422.1	1.0000e+00	1.0000e+00	0	263	117	26183	0.0%	0.44%	
UP00125_1_Pitx2_2274.3	1.0000e+00	1.0000e+00	0	263	229	26071	0.0%	0.87%	
UP00126_1_Dlx2_2273.2	1.0000e+00	1.0000e+00	0	263	289	26011	0.0%	1.1%	
UP00129_1_Pou3f1_3819.1	1.0000e+00	1.0000e+00	0	263	552	25748	0.0%	2.1%	
UP00133_1_Cdx2_4272.1	1.0000e+00	1.0000e+00	0	263	473	25827	0.0%	1.8%	
UP00134_1_Hoxb13_3479.1	1.0000e+00	1.0000e+00	0	263	680	25620	0.0%	2.59%	
UP00135_1_Hoxc12_3480.1	1.0000e+00	1.0000e+00	0	263	147	26153	0.0%	0.56%	
UP00136_1_Prrx2_3072.1	1.0000e+00	1.0000e+00	0	263	169	26131	0.0%	0.64%	
UP00139_1_Nkx1-2_3214.1	1.0000e+00	1.0000e+00	0	263	127	26173	0.0%	0.48%	
UP00140_1_Hoxd1_3448.1	1.0000e+00	1.0000e+00	0	263	205	26095	0.0%	0.78%	
UP00143_1_Dobox5_3493.1	1.0000e+00	1.0000e+00	0	263	206	26094	0.0%	0.78%	
UP00147_1_Nkx2-6_3437.1	1.0000e+00	1.0000e+00	0	263	250	26050	0.0%	0.95%	
UP00148_1_Hdx_3845.3	1.0000e+00	1.0000e+00	0	263	367	25933	0.0%	1.4%	
UP00149_1_Phox2b_3948.1	1.0000e+00	1.0000e+00	0	263	246	26054	0.0%	0.94%	
UP00153_1_Pitx1_2312.1	1.0000e+00	1.0000e+00	0	263	236	26064	0.0%	0.9%	
UP00158_1_Pou1f1_3818.1	1.0000e+00	1.0000e+00	0	263	582	25718	0.0%	2.21%	
UP00159_1_Six2_2307.2	1.0000e+00	1.0000e+00	0	263	200	26100	0.0%	0.76%	
UP00160_1_Obox3_3439.1	1.0000e+00	1.0000e+00	0	263	205	26095	0.0%	0.78%	
UP00161_1_Hmbox1_2674.1	1.0000e+00	1.0000e+00	0	263	199	26101	0.0%	0.76%	
UP00165_1_Titf1_1722.2	1.0000e+00	1.0000e+00	0	263	259	26041	0.0%	0.98%	
UP00167_1_En1_3123.2	1.0000e+00	1.0000e+00	0	263	254	26046	0.0%	0.97%	
UP00169_1_Lmx1b_3433.2	1.0000e+00	1.0000e+00	0	263	497	25803	0.0%	1.89%	
UP00170_1_Isl2_3430.1	1.0000e+00	1.0000e+00	0	263	459	25841	0.0%	1.75%	
UP00172_1_Prop1_3949.1	1.0000e+00	1.0000e+00	0	263	282	26018	0.0%	1.07%	
UP00175_1_Lhx9_3492.1	1.0000e+00	1.0000e+00	0	263	226	26074	0.0%	0.86%	
UP00180_1_Hoxd13_2356.1	1.0000e+00	1.0000e+00	0	263	808	25492	0.0%	3.07%	
UP00182_1_Hoxa6_1040.1	1.0000e+00	1.0000e+00	0	263	286	26014	0.0%	1.09%	
UP00184_1_Lhx8_2247.2	1.0000e+00	1.0000e+00	0	263	99	26201	0.0%	0.38%	
UP00188_1_Lmx1a_2238.2	1.0000e+00	1.0000e+00	0	263	650	25650	0.0%	2.47%	
UP00190_1_Nkx2-3_3435.1	1.0000e+00	1.0000e+00	0	263	127	26173	0.0%	0.48%	
UP00194_1_Irx4_2242.3	1.0000e+00	1.0000e+00	0	263	433	25867	0.0%	1.65%	
UP00199_1_Six4_2860.1	1.0000e+00	1.0000e+00	0	263	138	26162	0.0%	0.52%	
UP00201_1_Emx2_3420.1	1.0000e+00	1.0000e+00	0	263	127	26173	0.0%	0.48%	
UP00207_1_Hoxb9_3413.1	1.0000e+00	1.0000e+00	0	263	640	25660	0.0%	2.43%	
UP00208_1_Obox5_2284.1	1.0000e+00	1.0000e+00	0	263	246	26054	0.0%	0.94%	
UP00209_1_Cart1_0997.1	1.0000e+00	1.0000e+00	0	263	240	26060	0.0%	0.91%	
UP00211_1_Pou3f3_3235.2	1.0000e+00	1.0000e+00	0	263	518	25782	0.0%	1.97%	
UP00212_1_Lhx5_2279.1	1.0000e+00	1.0000e+00	0	263	438	25862	0.0%	1.67%	
UP00213_1_Hoxa9_2622.2	1.0000e+00	1.0000e+00	0	263	711	25589	0.0%	2.7%	
UP00214_1_Hoxb5_3122.2	1.0000e+00	1.0000e+00	0	263	259	26041	0.0%	0.98%	
UP00217_1_Hoxa10_2318.1	1.0000e+00	1.0000e+00	0	263	846	25454	0.0%	3.22%	
UP00223_1_Irx3_0920.1	1.0000e+00	1.0000e+00	0	263	259	26041	0.0%	0.98%	
UP00224_1_Pax6_3838.3	1.0000e+00	1.0000e+00	0	263	401	25899	0.0%	1.52%	
UP00227_1_Duxl_1286.2	1.0000e+00	1.0000e+00	0	263	169	26131	0.0%	0.64%	
UP00229_1_Otx1_2325.1	1.0000e+00	1.0000e+00	0	263	231	26069	0.0%	0.88%	
UP00233_1_Meox1_2310.2	1.0000e+00	1.0000e+00	0	263	250	26050	0.0%	0.95%	
UP00235_1_Hoxc11_3718.2	1.0000e+00	1.0000e+00	0	263	185	26115	0.0%	0.7%	
UP00236_1_Irx2_0900.3	1.0000e+00	1.0000e+00	0	263	321	25979	0.0%	1.22%	
UP00237_1_Otp_3496.1	1.0000e+00	1.0000e+00	0	263	227	26073	0.0%	0.86%	
UP00239_1_Obox2_3438.2	1.0000e+00	1.0000e+00	0	263	252	26048	0.0%	0.96%	
UP00242_1_Hoxc8_3429.2	1.0000e+00	1.0000e+00	0	263	338	25962	0.0%	1.29%	
UP00243_1_Isx_3445.1	1.0000e+00	1.0000e+00	0	263	91	26209	0.0%	0.35%	
UP00244_1_Tlx2_3498.2	1.0000e+00	1.0000e+00	0	263	1227	25073	0.0%	4.67%	
UP00248_1_Pax7_3783.1	1.0000e+00	1.0000e+00	0	263	272	26028	0.0%	1.03%	
UP00250_1_Irx5_2385.1	1.0000e+00	1.0000e+00	0	263	386	25914	0.0%	1.47%	
UP00255_1_Dbx1_3486.1	1.0000e+00	1.0000e+00	0	263	1368	24932	0.0%	5.2%	
UP00256_1_Lhx6_2272.1	1.0000e+00	1.0000e+00	0	263	198	26102	0.0%	0.75%	
UP00257_1_Shox2_2641.2	1.0000e+00	1.0000e+00	0	263	215	26085	0.0%	0.82%	
UP00267_1_Otx2_3441.1	1.0000e+00	1.0000e+00	0	263	197	26103	0.0%	0.75%	
UP00391_1_Hoxa3_primary	1.0000e+00	1.0000e+00	0	263	215	26085	0.0%	0.82%	
UP00406_1_Spdef_primary	1.0000e+00	1.0000e+00	0	263	59	26241	0.0%	0.22%	
UP00407_1_Elf3_primary	1.0000e+00	1.0000e+00	0	263	394	25906	0.0%	1.5%	
UP00408_1_Gabpa_primary	1.0000e+00	1.0000e+00	0	263	71	26229	0.0%	0.27%	
