FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0098.1.ETS1	1.64482756815e-36	0.0	89.0	2775.0	128.0	28512.0	3.11	0.45	AKR1C6P,COL11A1,FKBP6,PKP4,RCBTB1,DAB1,GPR32,NALCN-AS1,SLC35G1,FAM163A,CALM1,IL12RB2,MPP7,NID1,NTRK2,FAM110C,NAV2,MTMR7,ANKRD46,SNTG1,CENPF,ZNF365,COG6,PPP1R36,NACAD,KCTD15,BPIFB1,MYO5B,GORASP2,FMN2,LINC00607,CHCHD3,ECSCR,NKAPL,COL27A1,TCF4,HOXC13,HOXC12,PAX9,PRDM10,SLC22A3,EFCAB1,PI4KB,EPHA4,RORB,PLEKHH1,TMCC3,GBX2,ZNF536,DLX6-AS1,LAMA1,ELL,ATP12A,AGAP1,SALL1,IPO11-LRRC70,CNNM1,LINC00642,ERG,TPTE2P6,C1orf168,CDK5RAP1,PRKD1,CDH13,TMIE,ARL11,C8A,CDKN2A,PITX1,SPTBN1,VWDE,FEZF1,AKR1E2,PIPSL,MIR548AI,NDUFA4L2,DGKG,SIM2,CD44,CLEC11A,CA8,PLEKHG5,CREB3L2,WIPF3,LOC441009,SLC1A2
MA0104.1.Mycn	1.26407436873e-47	0.0	120.0	2744.0	179.0	28461.0	4.19	0.63	SYTL3,NRCAM,SVEP1,CHN2,POLR3D,PKP4,TNRC6B,MROH1,CDKN2AIPNL,PIWIL2,LOC100505676,THRB,PTGER3,ZSWIM6,GMCL1,PRRC2B,COG5,CACNA2D3,TBX2,SOCS3,MIR384,MIR548H2,SNRNP27,HSPG2,CBX7,LOC100130155,BFSP1,CTIF,EDNRA,LOC283403,FLJ41941,EN1,ZIC4,CPPED1,SDK2,ASIC2,PAX5,ABCB11,PCDHGA1,ANKRD27,DNAH1,MTHFD1L,RHBDF1,C1orf145,PHF2,CREBBP,DPF3,CLDN10,HDAC4,SORCS2,KIF14,TENM2,ME3,MIR4300,LOC100271832,PTPLB,BCAS3,MIR135A1,DAW1,FAM167A,PPAPDC1A,DLGAP1,DUSP4,ZNF438,EVC,ADAM23,FSCN1,ZNF488,CNNM4,GNG12-AS1,TMTC2,CDH13,DIP2C,LOC285692,OVOL1,ADAM19,CDK19,ARAP3,MLLT4,GDF7,SUPT3H,MED14,LMAN2L,DAPK1,PDGFB,MTR,LOC643201,LYPD5,CLDN10-AS1,ARMC3,RAB24,MCC,REC8,SPHKAP,SOGA1,DCAF5,CRIM1,C2orf43,SCIN
MA0004.1.Arnt	1.26407436873e-47	0.0	120.0	2744.0	179.0	28461.0	4.19	0.63	SYTL3,NRCAM,SVEP1,CHN2,POLR3D,PKP4,TNRC6B,MROH1,CDKN2AIPNL,PIWIL2,LOC100505676,THRB,PTGER3,ZSWIM6,GMCL1,PRRC2B,COG5,CACNA2D3,TBX2,SOCS3,MIR384,MIR548H2,SNRNP27,HSPG2,CBX7,LOC100130155,BFSP1,CTIF,EDNRA,LOC283403,FLJ41941,EN1,ZIC4,CPPED1,SDK2,ASIC2,PAX5,ABCB11,PCDHGA1,ANKRD27,DNAH1,MTHFD1L,RHBDF1,C1orf145,PHF2,CREBBP,DPF3,CLDN10,HDAC4,SORCS2,KIF14,TENM2,ME3,MIR4300,LOC100271832,PTPLB,BCAS3,MIR135A1,DAW1,FAM167A,PPAPDC1A,DLGAP1,DUSP4,ZNF438,EVC,ADAM23,FSCN1,ZNF488,CNNM4,GNG12-AS1,TMTC2,CDH13,DIP2C,LOC285692,OVOL1,ADAM19,CDK19,ARAP3,MLLT4,GDF7,SUPT3H,MED14,LMAN2L,DAPK1,PDGFB,MTR,LOC643201,LYPD5,CLDN10-AS1,ARMC3,RAB24,MCC,REC8,SPHKAP,SOGA1,DCAF5,CRIM1,C2orf43,SCIN
MA0006.1.Arnt::Ahr	1.81280564281e-36	0.0	121.0	2743.0	256.0	28384.0	4.22	0.89	EPB41L4A,GPR39,AKT3,POLR3A,RGPD8,TIAM1,FBXL13,KCNU1,MTMR9,MARVELD2,TRIML2,DLEU7,LPP,HTR4,FLRT2,GC,CACNA2D3,RAB40B,CRCP,AKAP1,CSRP3,FOXK1,HSPG2,NDNF,CRTC3,LOC283403,JMY,PREX1,LIMCH1,EN1,HOXC-AS5,ZFP37,TUBB6,TSHZ1,ZC3H6,PCDH12,PAG1,TLE1,CDH13,LOC100289230,CBX7,POLN,LOC100271832,POFUT1,UNC79,MYH9,NAV2,TMEM206,DNMBP,CLEC16A,LINC00340,FAM225B,MXRA7,EEFSEC,OCLN,ZW10,UHRF2,ERO1L,ACOX2,NTN1,LOC339862,GLB1,FAM107A,AGPAT4,MIR4289,TOX,PSMD7,ERICH1-AS1,PITX2,OVOL3,C15orf57,MINK1,TFAP2A,PTHLH,TTLL11,TRIML1,EYA4,AACSP1,DAPK2,PDGFB,LTBP1,TPST1,CHRM3,TMPRSS5,CLDN24,CES1,HTATSF1P2,EBF1,DENND1A,LOC283922,SLC6A20,BNC2,MIR133A2,E2F8,REC8,FAM71F1,FAM71F2,BOLA1,ABCC5,THBS4,ABCC2
UP00042_2_Gm397_secondary	1.26291313507e-09	6.74395372435e-07	31.0	2833.0	72.0	28568.0	1.08	0.25	PECR,LARGE,TMEM177,SLC25A14,EEFSEC,ZNF438,DAPK1,CRISPLD1,QRICH2,GSG1,SNTG2,PRKCE,SP7,BCOR,CACNA2D3,ETV3,KCNH1,BNC2,MIR133A2,ZNF280C,KANK4,MGAT4C,EMP1,MYO16,ETV3L,CKAP2L
MA0130.1.ZNF354C	4.60381535018e-09	2.4538305653e-06	149.0	2715.0	872.0	27768.0	5.2	3.04	PGAP3,TUSC1,C14orf23,TSPAN16,STX1B,CACNA2D3,FBLN1,NALCN-AS1,LHX2,LHX8,ARHGEF7,SIX1,LINC00424,DLGAP1,MARVELD2,CUL7,DLEU7,HMG20A,CRISPLD2,LIPC,KRTAP17-1,SNTG2,ENPP2,CRYBB2P1,SLC25A24,KIRREL3,LOC648987,ADCY2,HS6ST2-AS1,ACSL3,MIR548H2,RAI14,PRAC,IBA57,SYNPO2,DMD,FOXK1,HSPG2,ANO1,KHDRBS3,SLAIN2,LOC100130155,ZADH2,GABBR2,IL1R2,STIL,KCNA5,MAML3,LIMCH1,ZNF426,LINC00523,KSR2,PLCB1,RHBDD1,PAX5,UBA7,BFSP1,FTO,PRDM16,IRF2,ABCG4,PCDH12,ASAP2,HS6ST2,CACNA1A,EFCAB4B,MYH11,EHD4,VSTM2A,ZFP1,FAM81A,FTHL17,TRPC7,ADAMTS17,CBX7,PTPLB,ATP5D,EHMT1,SEC23A,AKR1B15,TEC,ZNF213,C19orf80,LRRC37A11P,TMEM206,ELL3,TCF21,RIMS2,KIF16B,FBXO47,TAL1,LRRC8C,TCEA3,CTRB2,ADAM23,OCLN,C15orf41,TAF1B,GALNT15,CNNM4,LOC284757,GJC2,GLB1,ABCA4,FANCI,PITPNM3,IL8,MIR4289,BPGM,C2CD2,C6orf89,C1orf213,FOPNL,GNAT1,ZC3H12C,LINC00483,ALDH1A3,RAB3IL1,ELL,ZNF121,KCNK5,BHLHE22,ALX4,RGS7,SIPA1L1,LMAN2L,RGS9,PDGFB,MATN2,HEG1,FBN2,SLC24A3,LOC643201,SERF2,DENND1A,P2RY6,MIDN,DCBLD2,CYP7B1,WFIKKN2,MCC,DCAF5,C20orf112,BOLA1,KAT6B
MA0056.1.MZF1_1-4	3.36223239044e-08	1.78869166561e-05	138.0	2726.0	818.0	27822.0	4.82	2.86	KRT39,SLC6A7,COL11A1,CRLF1,POLR3D,TMEM255A,CERK,SMAP1,LHX2,SAMD13,GPR180,HOXC-AS5,SIX2,SIX3,AQPEP,CRISPLD2,LIPC,LIPE,HOTAIR,LOC148696,OASL,CEP192,PPP1R36,FLJ22447,TRAPPC9,CSPG4,PLD3,AKT2,FAM183B,SOX2-OT,GLIS2,MAPK13,ITGA6,TPK1,IGFL2,RNGTT,TUBA1C,TUBA1A,AJAP1,NID1,ZNF767,PRSS38,TMPRSS2,DLX2,SLC14A1,UNC5A,PAX5,BTNL8,HOXC12,CHST1,EPS8L2,EPS8L3,VPS41,IVD,IRF1,ZNRF1,TFAP4,ST8SIA5,SNAP47,WDR37,TOX2,GOLGA8B,FAM134B,DPF3,EHD4,PIWIL2,TLE1,RCAN2,KLHL29,RTKN,VAPA,SIX1,TENM2,LOC100996307,ARRB1,BTNL3,TMEM17,RD3,SNX10,FANCC,RNF152,PTTG1,SKAP1,KRT23,TET3,RABGEF1,EFNA1,PLCL1,DTNB,ZDHHC7,GRIK3,JDP2,FAM107A,SSTR2,TMTC2,DGUOK,SLC35D3,TUB,PDE4D,NHEG1,HIVEP3,CDH13,CLEC16A,EGFR,BAHD1,RUNDC3A,LOC285692,AP3S1,ECE2,SORBS2,P2RX7,ELL,KLF14,CLEC3B,MIR3142,TFAP2B,C14orf132,MAB21L3,GRIN2A,TTLL11,VIPR1,SIPA1L2,PLAG1,PRKCH,TECPR2,PTGIS,CES1,CASC4,SYNPO2L,PBX1,SOX21,TBC1D22A,C1QTNF7,PCDH7,FUT4,RPP14,SYBU,OTP,KAT6B,CRIM1,POU2F2,CTTNBP2NL,BCL2
MA0003.1.TFAP2A	5.13716794268e-08	2.72779904459e-05	13.0	2851.0	12.0	28628.0	0.45	0.04	IVD,FAM124B,WASF2,GPRIN2,CCT7,ATP2C2,RNFT2,AHDC1,BAHD1,CAMTA1,CHST1,RASAL2,LHFPL2,PPYR1
MA0076.1.ELK4	5.13716794268e-08	2.72779904459e-05	13.0	2851.0	12.0	28628.0	0.45	0.04	ATP12A,CA8,COL11A1,IPO11-LRRC70,UTRN,TPTE2P6,PTPRO,NDUFA4L2,PITX1,DGKG
MA0018.2.CREB1	8.02107720894e-08	4.2430599958e-05	15.0	2849.0	19.0	28621.0	0.52	0.07	FOXN3,KIAA1598,HTA,ERBB4,MBTD1,SP5,ZFHX3,MSRA,ATP7B,FAM225B,ZFP37,RBFOX2,GTDC1,ABHD6,TRIM66,ZEB2
MA0162.1.Egr1	1.45864353187e-06	0.000769867846076	16.0	2848.0	30.0	28610.0	0.56	0.1	SDK2,SMPD3,SOCS3,GPRIN1,HOXB4,STARD9,TMEM206,EYA4,IQCJ,POFUT1,CPPED1
MA0028.1.ELK1	2.64800289597e-06	0.00139452611734	9.0	2855.0	7.0	28633.0	0.31	0.02	SIM2,CA8,MPP7,PRKD1,IPO11-LRRC70,MIR548AI,PITX1,EFCAB1,DGKG
MA0147.1.Myc	3.00650056347e-06	0.00158017188532	14.0	2850.0	24.0	28616.0	0.49	0.08	SNRNP27,ME3,FAM167A,GNG12-AS1,PTPLB,RHBDF1,REC8,GMCL1,TNRC6B,ADAM23,ASIC2
MA0062.2.GABPA	3.69594021567e-06	0.00193849089384	12.0	2852.0	17.0	28623.0	0.42	0.06	LAMA1,ATP12A,FAM163A,SNTG1,CD44,IL12RB2,IPO11-LRRC70,NID1,TPTE2P6,NDUFA4L2,PAX9,SLC1A2
MA0259.1.HIF1A::ARNT	8.3982849536e-06	0.00439105081628	8.0	2856.0	6.0	28634.0	0.28	0.02	ARAP3,SYTL3,TBX2,DCAF5,EDNRA,PCDHGA1,PHF2,BCAS3
UP00026_1_Zscan4_primary	1.82693550175e-05	0.00950945636964	15.0	2849.0	34.0	28606.0	0.52	0.12	SLC41A3,GSC2,QRICH2,SGCE,ZSCAN32,SLC25A1,RAB3B,DCAF5,EEFSEC,CTDP1,ZNF438,DAPK1
UP00102_1_Zic1_primary	2.25087410589e-05	0.0116809369606	10.0	2854.0	14.0	28626.0	0.35	0.05	C6orf118,VPS41,ELAVL2,CRLF1,MYLK,FAM183B,NAV1,SLC25A24,SYBU,LMX1B
MA0058.1.MAX	2.25087410589e-05	0.0116809369606	10.0	2854.0	14.0	28626.0	0.35	0.05	HSPG2,PTPLB,REC8,TNRC6B,ME3,SUPT3H,ASIC2
MA0104.2.Mycn	4.33187357664e-05	0.02227440938	13.0	2851.0	28.0	28612.0	0.45	0.1	SNRNP27,ME3,PRRC2B,HSPG2,PPARGC1B,PTPLB,REC8,GMCL1,TNRC6B,ADAM23,ASIC2
UP00011_2_Irf6_secondary	5.29445398335e-05	0.0271048320022	8.0	2856.0	9.0	28631.0	0.28	0.03	FAM161A,SPATA13,CDK19,TP53I11,RUNDC3A,RALGAPB,ADAMTS15,SOGA3
MA0131.1.MIZF	8.54138003618e-05	0.0432816521702	6.0	2858.0	4.0	28636.0	0.21	0.01	MGA,EHD3,LRP5,PDGFB,C11orf24,LINC00642,CBX7,ITIH2,TYRO3
MA0062.1.GABPA	0.000100348157904	0.0505596762046	11.0	2853.0	22.0	28618.0	0.38	0.08	SIM2,ATP12A,CD44,NACAD,MYO5B,TPTE2P6,DAB1,TMCC3,DGKG,SLC1A2,NDUFA4L2
MA0161.1.NFIC	0.000123827159776	0.0619000420996	80.0	2784.0	501.0	28139.0	2.79	1.75	SSPN,CRP,CDH12,PPAP2B,ZNF213,RPS14,NRCAM,TFAP4,HSPG2,DMRT2,RBPMS,CDRT4,CDK14,POLR3A,GABBR2,SIX3,PITX1,CHCHD6,ZIC4,NDST1,GLDC,NUMA1,NPAS3,DHRS3,SIX2,GLIS2,NID1,NAV2,SAP30BP,RASEF,DYRK1A,LOC221122,C14orf159,ENTPD4,RMDN2,TMEM123,CRYL1,IDH1,ZNF365,EFNA1,ASTN2,ANK1,CGNL1,MXRA7,SNX13,TSPAN9,PROX1,TJAP1,RAB11FIP3,XKR6,RPS6KA5,FOXN3,TNP1,PLXNA1,PTHLH,MYLK,DSCR3,ERI1,SLC22A5,UTRN,MON1B,CTNNBIP1,ATP6V1C2,C9orf92,SPATA5,CDYL
UP00097_1_Mtf1_primary	0.00013940608017	0.0692821752784	8.0	2856.0	11.0	28629.0	0.28	0.04	ACOX2,FAM107A,UTRN,OVOL3,DCAF5
UP00060_1_Max_primary	0.000169838580022	0.0836019388894	7.0	2857.0	8.0	28632.0	0.24	0.03	FMOD,FAM167A,REC8,TNRC6B,DCAF5
MA0067.1.Pax2	0.000221654641768	0.107493457778	9.0	2855.0	16.0	28624.0	0.31	0.06	CHST11,LOC391322,NEK4,GSTTP1,KIF26B,CTSL3P,MPRIP,PUM1,CTSL1
UP00028_1_Tcfap2e_primary	0.000221654641768	0.107493457778	9.0	2855.0	16.0	28624.0	0.31	0.06	FAM131C,DLX6-AS1,MMADHC,EPHA2,MYLK,ZIC4,LOC100996307,LIPE,DLX6,RNFT2
UP00006_1_Zic3_primary	0.000311770490408	0.147293235795	9.0	2855.0	17.0	28623.0	0.31	0.06	SPATA13,CYP1B1-AS1,C6orf118,VPS41,GPRIN2,MYLK,FAM183B,SLC25A24,CYP1B1,LMX1B,PPYR1
UP00042_1_Gm397_primary	0.00032757568477	0.153877362414	12.0	2852.0	31.0	28609.0	0.42	0.11	NUDCD3,SLC41A3,GSC2,SGCE,SLC25A1,RAB3B,EEFSEC,ZSCAN32,LINC00461
UP00057_1_Zic2_primary	0.00046003886025	0.208807246581	8.0	2856.0	14.0	28626.0	0.28	0.05	SPATA13,C6orf118,VPS41,GPRIN2,MYLK,LMX1B,SLC25A24,FAM183B,PPYR1
UP00005_1_Tcfap2a_primary	0.000495789439024	0.222695793197	10.0	2854.0	23.0	28617.0	0.35	0.08	FAM131C,LIPE,TUBA1C,JDP2,TLE1,MMADHC,EPHA2,ZIC4,LOC100996307,TUBA1A,CDKN2AIPNL
MA0095.1.YY1	0.000630710609107	0.273757401667	126.0	2738.0	918.0	27722.0	4.4	3.21	SYTL3,RAPGEF5,FKBP6,EGF,NALCN-AS1,DLG2,POPDC2,DHRS3,DLGAP5,TRIM67,DPY19L1P1,SPEF2,SMCO4,CREB5,ZIC1,LIPM,C17orf49,CGNL1,GIPC2,USP34,LOC283663,TRAPPC9,PYY,LRRC4C,ADCY2,WBP1L,LOC149373,MBTD1,RAI14,CTR9,COLEC10,POP4,KRTAP23-1,RASGRP3,MESDC2,ZNF213,RNASEK-C17orf49,NEK4,DDX59,ZIC4,CAMTA1,ZNF767,JAK1,THSD4,PLA1A,UBA6,SLC26A4,ZFAT,ABCA12,PRDM10,USP10,FBXO34,EIF4EBP1,MYBPC1,FOXC1,DPF3,VSTM2B,EPHA4,VAPA,SIX1,ZNF831,CCR4,LOC100289230,KIF12,KCNA5,CWF19L2,TLL2,GPNMB,TMCC2,NEURL3,SAP30BP,LINC00299,LINC00111,QSER1,COL25A1,RXRA,EFNA1,DTNB,MXRA7,TYW3,LOC100507391,KCNJ6,RSRC1,GLB1,PSMD7,CERK,MPRIP,MTMR14,OVOL3,CDK18,CALCOCO1,CDK14,CDYL,CDCA7,VIPR1,SH3KBP1,ATP5G2,NAGS,LTBP1,UNQ6494,TMPRSS2,LOC643201,CASC2,HTATSF1P2,C1orf198,KRTAP13-2,SSBP3,SSBP4,LOC283922,ARSB,TBC1D22A,C1QTNF7,LOC284578,KANK4,FUT4,GNA13
MA0112.1.ESR1	0.00121491682614	0.459424869955	8.0	2856.0	17.0	28623.0	0.28	0.06	NCOA4,PRPF19,ST8SIA5,TM4SF1,ZP1,ZIC4,FLNB,SAP130,FLT1
UP00406_1_Spdef_primary	0.0028775226931	0.766656512104	6.0	2858.0	11.0	28629.0	0.21	0.04	ATP10B,MIR548X,UTRN,MYO5B,NAT10
UP00009_2_Nr2f2_secondary	0.00439925211532	0.8916203002	7.0	2857.0	17.0	28623.0	0.24	0.06	WASF2,ARSB,HEATR5A,SSUH2,CTSE,AHDC1,PRR11,SAP130
MA0089.1.NFE2L1::MafG	0.0044757979999	0.895271052523	50.0	2814.0	327.0	28313.0	1.75	1.14	CEP112,HS6ST2,JAZF1,KIF26B,RNU6-19,UBAC2,CLCA1,SOX6,CLCA4,GPAM,SGCG,RAB31,MIR5700,PRPF19,TBC1D1,WWC1,SSUH2,DGKB,DNMBP,DAPK2,SDK2,RBL1,KIAA1244,OR2D3,C7orf41,TMEM229B,CACNA2D3,SIL1,ZNF521,LOC285441,SEMA5A,HS6ST2-AS1,CDH5,MYO6,FBXL7,E2F8,ZP1,LINC00536,LOC283867,DKKL1,CD226,CSRP3,ABCC2
MA0080.2.SPI1	0.00457030030454	0.899695987598	37.0	2827.0	224.0	28416.0	1.29	0.78	MYH10,BPGM,RCAN2,NOX3,SH3BP2,LRRC37A11P,FAM163A,PPAPDC1A,LOC100289388,SIPA1L1,NDUFA4L2,ULK2,FBXO47,ATP2B4,CD44,RABGEF1,CROCC,LMX1B,MCHR2,SLC25A24,SSBP3,ATP12A,PAX9,PACS1,PKNOX2,FOXN3,EIF4E3,AKR1B15,PLEKHA6,TPTE2P6,MYO5B,SLC1A2
UP00087_1_Tcfap2c_primary	0.00541949437367	0.934293063936	8.0	2856.0	23.0	28617.0	0.28	0.08	FAM131C,LIPE,JDP2,MMADHC,EPHA2,MYLK,ZIC4,LOC100996307,CDKN2AIPNL
UP00065_1_Zfp161_primary	0.00652056186324	0.962029919973	3.0	2861.0	2.0	28638.0	0.1	0.01	CD8A,HOXC-AS5
MA0079.2.SP1	0.00670670323662	0.965192340756	27.0	2837.0	153.0	28487.0	0.94	0.53	ZDHHC11,RYK,CLEC16A,ECE2,EBLN1,FAM183B,VPS41,PPP2R4,LRP1B,TMEM206,VIPR1,LIPC,SLC14A1,AOX2P,TECPR2,IQCJ,PCDHGA1,IL1RN,LOC100130992,RPP14,POU2F2,BCL2
UP00068_2_Eomes_secondary	0.00919957391879	0.989974178481	6.0	2858.0	15.0	28625.0	0.21	0.05	RAB24,MMP17,TTF2,FAM134B
MA0163.1.PLAG1	0.0109639227914	0.995827172301	13.0	2851.0	58.0	28582.0	0.45	0.2	BPIFB3,PCP4,TRANK1,MIR129-1,MIRLET7BHG,BPIFB4,EML6,TBC1D23,COL5A3,NFAM1,CSMD1,MAPK13
UP00046_1_Tcfe2a_primary	0.0115608273057	0.996872664511	10.0	2854.0	39.0	28601.0	0.35	0.14	SYPL1,CLDN10,CLDN10-AS1,CDHR3,LOC732275,DPYS,DCSTAMP,SIPA1L1,DSCAM,RGS9
UP00040_2_Irf5_secondary	0.0133427854411	0.998692443043	4.0	2860.0	7.0	28633.0	0.14	0.02	FAM161A,CDH11,CDK19,FBXL4
MA0160.1.NR4A2	0.0133237650857	0.998692443043	12.0	2852.0	53.0	28587.0	0.42	0.19	RAP2B,CHST11,ODF1,CACNA1C,APLNR,NCOA4,LOC100131551,HSPG2,AGR2,SUPT3H,LRRC55,MYOF
MA0073.1.RREB1	0.0137492081152	0.998914147321	13.0	2851.0	60.0	28580.0	0.45	0.21	EEFSEC,SEMA3F,GSG1,SNTG2,SP7,PLEKHG5,BCOR,EMP1,MGAT4C,CACNA2D3,EFCAB4B,TMEM177,HIVEP3
Ash2l_hand	0.0149470520255	0.999394504486	17.0	2847.0	89.0	28551.0	0.59	0.31	SIM2,DLG2,LOC284080,MIR3142,ATP10B,ZNF365,CCT7,ANKMY1,IQCH,TFRC,CLPTM1,HAND2,NUAK1,ABCC4,PTTG1,CUL7,DLX3
MA0144.1.Stat3	0.0158705160467	0.999612161054	18.0	2846.0	97.0	28543.0	0.63	0.34	PRDM10,FOXP4,C17orf82,MMADHC,RGS6,ERGIC1,NOX3,NACAD,TBX4,MSRA,SALL1,DUSP1,SOGA1,FOXN3
MA0039.2.Klf4	0.0171061051362	0.999787062389	22.0	2842.0	128.0	28512.0	0.77	0.45	LIPC,FAM124B,RBFOX2,TFAP2A,APOL5,CEP192,LMCD1,SSTR2,RPP14,ECE2,NPTX1,PARVB,EBLN1,KIAA1211L,LOC100130992,BCAR1,ARHGEF10L,UHRF2,BCL2
UP00026_2_Zscan4_secondary	0.0185997180312	0.999897013275	15.0	2849.0	77.0	28563.0	0.52	0.27	PCDH9,PECR,SH3RF3,QRICH2,PIP5K1B,MIR133A2,EN1,TRUB1,EBF1,CACNA2D3,EEFSEC,ZNF438
UP00084_1_Gmeb1_primary	0.0232843193285	0.999989840738	2.0	2862.0	1.0	28639.0	0.07	0.0	TRIM66
UP00007_1_Egr1_primary	0.0240043502574	0.999992736959	9.0	2855.0	38.0	28602.0	0.31	0.13	TMEM206,C1orf213,TCEA3,HOXB4,BTNL8,STARD9,EBF1,LRRC20,BTNL3,TARSL2,KCNJ6
UP00018_2_Irf4_secondary	0.0249620846659	0.999995382032	4.0	2860.0	9.0	28631.0	0.14	0.03	FAM161A,CDH11,CDK19,FBXL4
klf4_homer	0.0281030426847	0.999999009606	19.0	2845.0	112.0	28528.0	0.66	0.39	FAM124B,ANKRD55,ERC2,ECE2,EBLN1,GJB6,ARHGEF10L,TFAP2A,APOL5,MAPK1IP1L,DPYSL3,SNTG2,LGALS3,BCAR1,TNS1,RBFOX2,SEMA3F,MYLK,LOC100130992,WNT5A,BCL2
UP00010_1_Tcfap2b_primary	0.0314169967061	0.999999804911	6.0	2858.0	21.0	28619.0	0.21	0.07	LIPE,GDF7,JDP2,MYLK,LOC100996307,PARD3B,CHST1,NRP2
UP00065_2_Zfp161_secondary	0.0324874992755	0.999999881932	4.0	2860.0	10.0	28630.0	0.14	0.03	DUSP4,C3orf38,TFAP2B
MA0059.1.MYC::MAX	0.0355686512729	0.999999973771	7.0	2857.0	28.0	28612.0	0.24	0.1	MTR,PTPLB,REC8,TNRC6B,ASIC2
MA0146.1.Zfx	0.0364178520308	0.999999982197	13.0	2851.0	70.0	28570.0	0.45	0.24	SMUG1,TFAP4,KCTD5,OVOL1,C14orf23,GLIS2,C22orf34,SATB2,CCDC34,FSTL1,ERVK13-1,ECE2,CDK6,LOC400043,LRRC58,FLT1,NUDT17
MA0154.1.EBF1	0.0425051664013	0.999999999118	15.0	2849.0	87.0	28553.0	0.52	0.3	IVD,ZNRF1,TMEM17,GCNT2,CLEC3B,TLE1,JDP2,MYLK,KCNMA1,WDR37,RIMS2,C6orf52,KLHL3,BAHD1,DLX2,BCL2
UP00082_2_Zfp187_secondary	0.0432194951359	0.999999999356	9.0	2855.0	43.0	28597.0	0.31	0.15	TREH,MAML3,HHLA2,TMEM255A,C6orf223,POLN,EPN2,SOGA1
UP00003_1_E2F3_primary	0.0437707547757	0.999999999489	2.0	2862.0	2.0	28638.0	0.07	0.01	DTNB,AKAP1
MA0014.1.Pax5	0.0437707547757	0.999999999489	2.0	2862.0	2.0	28638.0	0.07	0.01	NFIA,THRB
UP00048_2_Rara_secondary	0.0440149980815	0.999999999505	5.0	2859.0	17.0	28623.0	0.17	0.06	CES1,WASF2,ARSB,SMAD3,AHDC1,FAM134B
UP00020_2_Atf1_secondary	0.0440149980815	0.999999999505	5.0	2859.0	17.0	28623.0	0.17	0.06	WDR60,CD226,ESYT2,CCT5
MA0055.1.Myf	0.0465393970009	0.999999999845	16.0	2848.0	96.0	28544.0	0.56	0.34	APLNR,TRIM14,PLCG2,LHX8,SLC9A8,LRRC55,KLHL29,NDNF,SAMD5,GUSBP1,PTGIS,ZBTB47,LOC399829,ELFN1,CRABP1
UP00000_1_Smad3_primary	0.0499943585721	0.999999999971	6.0	2858.0	24.0	28616.0	0.21	0.08	GPAM,RNPEPL1,SP5,PTGER3,DUSP28,CAMTA1,ABHD6
UP00103_1_Jundm2_primary	0.0521776892384	0.99999999999	5.0	2859.0	18.0	28622.0	0.17	0.06	SPON1,VAC14,TRIM66
MA0024.1.E2F1	0.055390298373	0.999999999998	3.0	2861.0	7.0	28633.0	0.1	0.02	RGS6,TFAP2B,SUFU
MA0150.1.NFE2L2	0.0587554357758	1.0	13.0	2851.0	76.0	28564.0	0.45	0.27	CRCP,CA8,SNX13,LRRC8C,TPST1,EFNA5,RASSF5,ZNF521,ZIC4,LOC100289230,HLCS,SORCS2,MAGI2
UP00046_2_Tcfe2a_secondary	0.0594412726784	1.0	7.0	2857.0	32.0	28608.0	0.24	0.11	QSER1,GPNMB,SIX1,FRMD4A,MPRIP,WBP1L,GNA13
MA0105.1.NFKB1	0.0645158653109	1.0	9.0	2855.0	47.0	28593.0	0.31	0.16	CYP1B1-AS1,CYP1B1,COL11A1,OASL,RFX2,BTNL8,ECE2,SALL2,BTNL3,P2RX7,PBX1
E2A-Homer	0.0667504406559	1.0	12.0	2852.0	70.0	28570.0	0.42	0.24	SYPL1,CDH13,JMY,APLNR,CABP7,CDHR3,ICA1,FRMD4A,NF2,LRRC55,ZBTB47,ELFN1,NRBF2
UP00001_1_E2F2_primary	0.068604216722	1.0	2.0	2862.0	3.0	28637.0	0.07	0.01	DTNB,AKAP1
UP00100_2_Gata6_secondary	0.068604216722	1.0	2.0	2862.0	3.0	28637.0	0.07	0.01	RNF219-AS1,C11orf44
UP00000_2_Smad3_secondary	0.0709629194431	1.0	5.0	2859.0	20.0	28620.0	0.17	0.07	KIAA1211L,GSDMD,ZC3H3,SH3BP2
UP00084_2_Gmeb1_secondary	0.0711581157204	1.0	3.0	2861.0	8.0	28632.0	0.1	0.03	SS18,KLF14
MA0100.1.Myb	0.0729769696614	1.0	8.0	2856.0	41.0	28599.0	0.28	0.14	FAM49A,LOC100131551,CDK14,ASTN1,STARD9,RBM20,DSCAM
UP00060_2_Max_secondary	0.0743907443244	1.0	4.0	2860.0	14.0	28626.0	0.14	0.05	NRCAM,GMCL1,SNRNP27,PAG1
UP00079_1_Esrra_primary	0.22578065594	1.0	5.0	2859.0	31.0	28609.0	0.17	0.11	AGR2,ODF1,VWA3B,MYO6,MYOF
MA0152.1.NFATC2	0.995935614962	1.0	30.0	2834.0	471.0	28169.0	1.05	1.64	KCTD1,COL11A1,UST,TBX4,PMFBP1,ZNF121,CACNA1A,MTMR9,LINC00461,PLCB1,SPEF2,C17orf82,LOC148696,KRTAP13-2,MIR548N,PCDHGA1,TRAPPC9,TAF1B,ZNF426,SYNPO2,KRTAP23-1
UP00228_1_Bapx1_2343.1	1.0	1.0	0.0	2864.0	32.0	28608.0	0.0	0.11	
MA0137.1.STAT1	0.880444856722	1.0	8.0	2856.0	115.0	28525.0	0.28	0.4	AKR1C6P,EIF3M,CALM1,LCLAT1,AKR1E2,LINC00642,SCUBE1,MPPED1
UP00104_1_Hmx1_3423.1	0.937041830961	1.0	1.0	2863.0	28.0	28612.0	0.03	0.1	C4BPA
MA0078.1.Sox17	0.982493275613	1.0	5.0	2859.0	110.0	28530.0	0.17	0.38	HRSP12,FBXW8,CDH5,FARP1
MA0156.1.FEV	0.976691423787	1.0	6.0	2858.0	120.0	28520.0	0.21	0.42	CDH13,FHOD3,EFNA5,ERGIC1,PRR11,DUSP1
UP00017_2_Nkx3-1_secondary	0.82022857179	1.0	1.0	2863.0	17.0	28623.0	0.03	0.06	KRT80,C12orf44
MA0111.1.Spz1	0.784741637087	1.0	5.0	2859.0	66.0	28574.0	0.17	0.23	TRPC5,C20orf96,UNC5A
UP00106_1_Vax2_3500.1	1.0	1.0	0.0	2864.0	38.0	28602.0	0.0	0.13	
UP00051_1_Sox8_primary	0.999988529342	1.0	2.0	2862.0	146.0	28494.0	0.07	0.51	STOML3
UP00257_1_Shox2_2641.2	0.999999999987	1.0	0.0	2864.0	33.0	28607.0	0.0	0.12	
UP00067_1_Lef1_primary	0.952882978661	1.0	2.0	2862.0	49.0	28591.0	0.07	0.17	FYN
MA0041.1.Foxd3	1.0	1.0	7.0	2857.0	447.0	28193.0	0.24	1.56	RASGRP3,LTBP1,LOC283143,SKAP1,ZIC4,FAM184B
UP00406_2_Spdef_secondary	0.81301665569	1.0	3.0	2861.0	44.0	28596.0	0.1	0.15	LOC729732,PAX2,TFAMP1
UP00004_1_Sox14_primary	0.999660681627	1.0	3.0	2861.0	129.0	28511.0	0.1	0.45	GMDS,CA12
UP00206_1_Hoxb7_3953.1	0.98206505539	1.0	2.0	2862.0	61.0	28579.0	0.07	0.21	CHST12,UBAC2
UP00075_1_Sox15_primary	0.99960077899	1.0	1.0	2863.0	81.0	28559.0	0.03	0.28	CLEC3B,EXOSC7
UP00226_1_Mrg1_2246.2	0.944844017832	1.0	2.0	2862.0	47.0	28593.0	0.07	0.16	CCDC140,ELFN1
UP00023_1_Sox30_primary	0.982989561604	1.0	3.0	2861.0	79.0	28561.0	0.1	0.28	CLEC3B,STOML3,EXOSC7
MA0019.1.Ddit3::Cebpa	0.457869951857	1.0	8.0	2856.0	73.0	28567.0	0.28	0.25	ENTPD4,RCN1,CSMD1,LINC00340,POLN,KREMEN1,ADAD1
UP00244_1_Tlx2_3498.2	0.999999999989	1.0	0.0	2864.0	237.0	28403.0	0.0	0.83	
UP00159_1_Six2_2307.2	0.937041830961	1.0	1.0	2863.0	28.0	28612.0	0.03	0.1	MIR548X
UP00227_1_Duxl_1286.2	0.907791897589	1.0	1.0	2863.0	24.0	28616.0	0.03	0.08	SRXN1,SCRT2
UP00100_1_Gata6_primary	0.986323874944	1.0	1.0	2863.0	44.0	28596.0	0.03	0.15	C11orf70
MA0072.1.RORA_2	0.81301665569	1.0	3.0	2861.0	44.0	28596.0	0.1	0.15	TTLL5
UP00087_2_Tcfap2c_secondary	0.400096227521	1.0	3.0	2861.0	22.0	28618.0	0.1	0.08	SNAI3-AS1,PYGO2,MOGAT1
UP00183_1_Hoxa13_3126.1	0.700981892443	1.0	3.0	2861.0	36.0	28604.0	0.1	0.13	CHCHD3,ARMC3,PPM1H
UP00081_2_Mybl1_secondary	0.400096227521	1.0	3.0	2861.0	22.0	28618.0	0.1	0.08	APLNR,RBM20,MAGI1,LRRC55
UP00253_1_Rax_3443.1	1.0	1.0	0.0	2864.0	13.0	28627.0	0.0	0.05	
UP00240_1_Cdx1_2245.1	0.91607971402	1.0	5.0	2859.0	84.0	28556.0	0.17	0.29	HBS1L,PAX1,DDX10,ZIC1
UP00201_1_Emx2_3420.1	0.374612095428	1.0	3.0	2861.0	21.0	28619.0	0.1	0.07	VPS53,PHLPP1,UBAC2
UP00116_1_Rhox6_4251.1	1.0	1.0	0.0	2864.0	29.0	28611.0	0.0	0.1	
UP00230_1_Dlx5_3419.2	0.717900092694	1.0	2.0	2862.0	25.0	28615.0	0.07	0.09	NAV2,TTC28
UP00168_1_Hoxd8_2644.1	1.0	1.0	0.0	2864.0	123.0	28517.0	0.0	0.43	
UP00391_1_Hoxa3_primary	0.897711526638	1.0	2.0	2862.0	39.0	28601.0	0.07	0.14	VPS53,PHLPP1
MA0148.1.FOXA1	0.563307453637	1.0	9.0	2855.0	91.0	28549.0	0.31	0.32	CHST12,PLCG2,SKAP1,KIF5C,TNFRSF17,SDR42E1,SNX29,NTM,MAPKAPK5
UP00182_1_Hoxa6_1040.1	0.993627852179	1.0	1.0	2863.0	52.0	28588.0	0.03	0.18	VPS53
UP00099_1_Ascl2_primary	0.296903717444	1.0	5.0	2859.0	35.0	28605.0	0.17	0.12	CDH13,LOC732275,DPYS,DCSTAMP,ZBTB47,ELFN1
UP00080_1_Gata5_primary	0.987568937433	1.0	1.0	2863.0	45.0	28595.0	0.03	0.16	TBX18
UP00249_1_Nkx2-5_3436.1	0.980538642605	1.0	2.0	2862.0	60.0	28580.0	0.07	0.21	
UP00047_2_Zbtb7b_secondary	0.698061597091	1.0	2.0	2862.0	24.0	28616.0	0.07	0.08	RHOB,ZFAND4,MARCH8
UP00008_3_Six6_2267.4	1.0	1.0	0.0	2864.0	34.0	28606.0	0.0	0.12	
UP00024_1_Glis2_primary	1.0	1.0	0.0	2864.0	20.0	28620.0	0.0	0.07	
UP00025_1_Foxk1_primary	0.999883487191	1.0	3.0	2861.0	142.0	28498.0	0.1	0.5	CDH13,FAM184B
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	2864.0	50.0	28590.0	0.0	0.17	
UP00107_1_Nkx2-4_3074.1	1.0	1.0	0.0	2864.0	52.0	28588.0	0.0	0.18	
UP00089_3_Tcf1_2666.2	0.923807302642	1.0	1.0	2863.0	26.0	28614.0	0.03	0.09	RPS3
UP00157_1_Hmx3_3490.2	0.991514544265	1.0	1.0	2863.0	49.0	28591.0	0.03	0.17	C4BPA
UP00047_1_Zbtb7b_primary	0.952712120323	1.0	1.0	2863.0	31.0	28609.0	0.03	0.11	MFRP,C1QTNF5
MA0061.1.NF-kappaB	0.689075114666	1.0	5.0	2859.0	58.0	28582.0	0.17	0.2	EDARADD,TRABD2A,COL11A1
UP00267_1_Otx2_3441.1	0.990664544466	1.0	1.0	2863.0	48.0	28592.0	0.03	0.17	NBEA
MA0142.1.Pou5f1	0.98727824675	1.0	6.0	2858.0	130.0	28510.0	0.21	0.45	TENM3,CA12
UP00030_1_Sox11_primary	0.996873150756	1.0	4.0	2860.0	119.0	28521.0	0.14	0.42	CLEC3B,STOML3,EXOSC7,PMFBP1,ABCC1
UP00018_1_Irf4_primary	0.581176326038	1.0	2.0	2862.0	19.0	28621.0	0.07	0.07	LCLAT1,ARMC3
UP00081_1_Mybl1_primary	1.0	1.0	0.0	2864.0	3.0	28637.0	0.0	0.01	
UP00155_1_Hmx2_3424.3	0.905196332575	1.0	2.0	2862.0	40.0	28600.0	0.07	0.14	C4BPA
MA0068.1.Pax4	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00041_1_Foxj1_primary	0.997912790325	1.0	6.0	2858.0	158.0	28482.0	0.21	0.55	CDH13,MCC,FAM184B
UP00142_1_Uncx4.1_2281.2	1.0	1.0	0.0	2864.0	35.0	28605.0	0.0	0.12	
MA0141.1.Esrrb	0.115639189342	1.0	11.0	2853.0	70.0	28570.0	0.38	0.24	ODF1,DNAH5,AGR2,GDF7,MYO6,SLC29A1,C6orf223,POLN,ZBTB37
MA0122.1.Nkx3-2	0.715413746572	1.0	5.0	2859.0	60.0	28580.0	0.17	0.21	ADAMTS17,GSC2,SLC25A1,CPLX4,KAT6B,POFUT1
UP00243_1_Isx_3445.1	0.82022857179	1.0	1.0	2863.0	17.0	28623.0	0.03	0.06	
UP00035_1_Hic1_primary	0.267812735673	1.0	4.0	2860.0	25.0	28615.0	0.14	0.09	LSP1,NID1,IDH1
UP00160_1_Obox3_3439.1	1.0	1.0	0.0	2864.0	43.0	28597.0	0.0	0.15	
UP00147_1_Nkx2-6_3437.1	1.0	1.0	0.0	2864.0	53.0	28587.0	0.0	0.19	
MA0032.1.FOXC1	0.285038260654	1.0	13.0	2851.0	106.0	28534.0	0.45	0.37	NPTN,CACNA1A,GRIK3,MICAL2,SALL4,ZIC4,ZIC1,ABL1,TMCC3,CCDC149
UP00177_1_Hoxd12_3481.1	0.736628444873	1.0	2.0	2862.0	26.0	28614.0	0.07	0.09	TENM2,SLC26A3
UP00056_2_Rfx4_secondary	0.117530592079	1.0	4.0	2860.0	17.0	28623.0	0.14	0.06	CUX2,TSNAX-DISC1,ICAM5,BFSP1
UP00064_1_Sox18_primary	0.998860061081	1.0	3.0	2861.0	114.0	28526.0	0.1	0.4	CACNA1A,FBXO21,EXOC4,TESC
UP00237_1_Otp_3496.1	1.0	1.0	0.0	2864.0	39.0	28601.0	0.0	0.14	
UP00029_1_Tbp_primary	1.0	1.0	1.0	2863.0	302.0	28338.0	0.03	1.05	ZNF827
UP00166_1_Barhl1_2590.2	0.994208114571	1.0	1.0	2863.0	53.0	28587.0	0.03	0.19	
UP00012_1_Bbx_primary	0.98785578962	1.0	4.0	2860.0	100.0	28540.0	0.14	0.35	PAPSS1,B4GALNT4,ISLR,NRDE2,IFITM3,ISLR2
UP00108_1_Alx3_3418.2	0.973324777945	1.0	1.0	2863.0	37.0	28603.0	0.03	0.13	VPS53
UP00250_1_Irx5_2385.1	0.751879647265	1.0	5.0	2859.0	63.0	28577.0	0.17	0.22	BMP5,EIF4G3,USP40,SLC16A7,MIR4509-3,MIR4509-1
UP00238_1_Nkx6-3_3446.1	0.999637166574	1.0	1.0	2863.0	82.0	28558.0	0.03	0.29	PAPSS1
MA0037.1.GATA3	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.425278816231	1.0	3.0	2861.0	23.0	28617.0	0.1	0.08	RYR3,ERG,LOC100130155
UP00211_1_Pou3f3_3235.2	0.9742982713	1.0	4.0	2860.0	89.0	28551.0	0.14	0.31	COPB1,ABCB11,FTSJD1,CELSR2
UP00002_2_Sp4_secondary	0.43419741239	1.0	2.0	2862.0	14.0	28626.0	0.07	0.05	RNF219-AS1,ECE2
UP00040_1_Irf5_primary	0.496447812602	1.0	2.0	2862.0	16.0	28624.0	0.07	0.06	LCLAT1
MA0070.1.PBX1	0.967243602294	1.0	3.0	2861.0	70.0	28570.0	0.1	0.24	HSD3B1,APAF1
UP00212_1_Lhx5_2279.1	0.999516695052	1.0	1.0	2863.0	79.0	28561.0	0.03	0.28	DCBLD2
UP00030_2_Sox11_secondary	0.931584609681	1.0	6.0	2858.0	101.0	28539.0	0.21	0.35	GSTO2,TMEM130,SKAP1,TESC,MIR4482-1,FBXO21,SGCZ,SASH1
MA0077.1.SOX9	0.889452778863	1.0	5.0	2859.0	79.0	28561.0	0.17	0.28	DMRT2,CLEC3B,CACNA1A,STOML3,EXOSC7
UP00070_1_Gcm1_primary	0.649567299064	1.0	1.0	2863.0	10.0	28630.0	0.03	0.03	CRISPLD2
UP00200_2_Nkx6-1_2825.2	0.999414908733	1.0	1.0	2863.0	77.0	28563.0	0.03	0.27	VPS53
UP00179_1_Pou2f3_3986.2	0.997482033822	1.0	3.0	2861.0	104.0	28536.0	0.1	0.36	COPB1,LOC284950,WBSCR17,ST3GAL5
UP00027_1_Osr1_primary	0.907791897589	1.0	1.0	2863.0	24.0	28616.0	0.03	0.08	TARS
UP00073_1_Foxa2_primary	0.999980400721	1.0	2.0	2862.0	140.0	28500.0	0.07	0.49	FAM184B
UP00007_2_Egr1_secondary	0.288760928282	1.0	4.0	2860.0	26.0	28614.0	0.14	0.09	GPRIN1,SLC14A1,NPTX1,SNX10
UP00101_2_Sox12_secondary	0.913193488959	1.0	8.0	2856.0	122.0	28518.0	0.28	0.43	RYR2,CCT5,ZIC4,EYA4,CAMK2N1,PDE4D,SGPP2,LOC339505
UP00105_1_Pou3f4_3773.1	0.999981278861	1.0	1.0	2863.0	113.0	28527.0	0.03	0.39	VPS53
MA0132.1.Pdx1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	0.0	2864.0	61.0	28579.0	0.0	0.21	
UP00020_1_Atf1_primary	0.107794252246	1.0	3.0	2861.0	10.0	28630.0	0.1	0.03	VAC14,TRIM66
UP00171_1_Msx3_3206.1	0.998617498116	1.0	1.0	2863.0	68.0	28572.0	0.03	0.24	GPR39
UP00049_2_Sp100_secondary	1.0	1.0	0.0	2864.0	3.0	28637.0	0.0	0.01	
MA0018.1.CREB1	0.150116716982	1.0	3.0	2861.0	12.0	28628.0	0.1	0.04	FAM225B,ZFP37,ERBB4
UP00069_1_Sox1_primary	0.996815070423	1.0	3.0	2861.0	101.0	28539.0	0.1	0.35	FBXO21,TESC,LINC00351
MA0108.1.TBP	0.998961999619	1.0	1.0	2863.0	71.0	28569.0	0.03	0.25	
UP00054_1_Tcf7_primary	0.998136441679	1.0	2.0	2862.0	88.0	28552.0	0.07	0.31	FYN
UP00170_1_Isl2_3430.1	0.999516695052	1.0	1.0	2863.0	79.0	28561.0	0.03	0.28	SLC35F4
UP00059_2_Arid5a_secondary	0.474431514121	1.0	3.0	2861.0	25.0	28615.0	0.1	0.09	MIR4300,WBSCR28,PAX2
UP00075_2_Sox15_secondary	0.990818425674	1.0	4.0	2860.0	104.0	28536.0	0.14	0.36	SNX13,FBXL7,PBX1
MA0149.1.EWSR1-FLI1	1.0	1.0	6.0	2858.0	1981.0	26659.0	0.21	6.92	PRAC,BARX1,ABL1,DAB1,SH3KBP1
UP00261_1_Lhx4_1719.2	0.861936227709	1.0	2.0	2862.0	35.0	28605.0	0.07	0.12	TTC28,ANKRD1
UP00258_1_Tgif2_3451.1	0.417347007748	1.0	6.0	2858.0	51.0	28589.0	0.21	0.18	KCNK3,SPRY2,CCDC140,MOGAT1,DYRK1A,ELFN1
UP00192_1_Six1_0935.2	0.877244112119	1.0	1.0	2863.0	21.0	28619.0	0.03	0.07	ECE1
UP00062_1_Sox4_primary	0.996381606513	1.0	4.0	2860.0	117.0	28523.0	0.14	0.41	CLEC3B,STOML3,EXOSC7,PMFBP1,ABCC1
UP00034_2_Sox7_secondary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.930296060834	1.0	2.0	2862.0	44.0	28596.0	0.07	0.15	CHST12,UBAC2
UP00185_1_Pbx1_3203.1	0.715413746572	1.0	5.0	2859.0	60.0	28580.0	0.17	0.21	CASC2,FYN,HSD3B1,CAPRIN2,CD9
UP00223_1_Irx3_0920.1	0.62912471379	1.0	4.0	2860.0	43.0	28597.0	0.14	0.15	EIF4G3,BMP5,USP40,MIR4509-3,MIR4509-1
UP00057_2_Zic2_secondary	0.551314260695	1.0	5.0	2859.0	49.0	28591.0	0.17	0.17	POFUT1,NTN1,DGKI,SGSM1
UP00071_2_Sox21_secondary	1.0	1.0	0.0	2864.0	40.0	28600.0	0.0	0.14	
UP00054_2_Tcf7_secondary	0.998765308762	1.0	3.0	2861.0	113.0	28527.0	0.1	0.39	LDB2,USP40
UP00197_1_Hoxc9_2367.2	0.977098630525	1.0	2.0	2862.0	58.0	28582.0	0.07	0.2	PAX1,PBX1
MA0113.1.NR3C1	1.0	1.0	0.0	2864.0	29.0	28611.0	0.0	0.1	
UP00164_1_Hoxa7_2668.2	0.996406895722	1.0	1.0	2863.0	58.0	28582.0	0.03	0.2	VPS53
UP00246_1_Hoxa11_2218.1	0.801226937445	1.0	2.0	2862.0	30.0	28610.0	0.07	0.1	TENM2,NDUFS4
MA0046.1.HNF1A	0.999606471899	1.0	2.0	2862.0	106.0	28534.0	0.07	0.37	NAV2,PAX1
UP00184_1_Lhx8_2247.2	0.864959515717	1.0	1.0	2863.0	20.0	28620.0	0.03	0.07	TTC28
UP00123_1_Hlxb9_3422.1	0.947978208358	1.0	1.0	2863.0	30.0	28610.0	0.03	0.1	UBAC2
UP00191_1_Pou2f2_3748.1	0.999531616499	1.0	2.0	2862.0	104.0	28536.0	0.07	0.36	COPB1,LOC284950,ST3GAL5
MA0040.1.Foxq1	0.993576608236	1.0	7.0	2857.0	156.0	28484.0	0.24	0.54	NTN1,NRDE2,BLMH,PAX1,SORBS2,FAM184B
MA0109.1.Hltf	0.997378144704	1.0	2.0	2862.0	84.0	28556.0	0.07	0.29	HBS1L,GXYLT1
MA0027.1.En1	0.740128780533	1.0	5.0	2859.0	62.0	28578.0	0.17	0.22	ZIC4,GALNT15,OR2D3,RAD51B
UP00195_1_Six3_1732.2	1.0	1.0	0.0	2864.0	36.0	28604.0	0.0	0.13	
MA0136.1.ELF5	0.736614743099	1.0	11.0	2853.0	129.0	28511.0	0.38	0.45	ULK2,FHOD3,CD44,EFNA5,NOX3,PRR11,PAX9,PKNOX2,SH3GL3,ERGIC1,DUSP1,SLC1A2
UP00209_1_Cart1_0997.1	0.973324777945	1.0	1.0	2863.0	37.0	28603.0	0.03	0.13	VPS53
UP00027_2_Osr1_secondary	0.717900092694	1.0	2.0	2862.0	25.0	28615.0	0.07	0.09	MECOM,BNC2
UP00098_1_Rfx3_primary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00094_2_Zfp128_secondary	0.999720992055	1.0	4.0	2860.0	151.0	28489.0	0.14	0.53	LOC284080,GABRB3,EMID1,DLX3
UP00130_1_Lhx3_3431.1	0.999831108056	1.0	1.0	2863.0	90.0	28550.0	0.03	0.31	VPS53
UP00120_1_Lbx2_3869.2	0.802240751795	1.0	1.0	2863.0	16.0	28624.0	0.03	0.06	
MA0115.1.NR1H2::RXRA	0.544225756122	1.0	3.0	2861.0	28.0	28612.0	0.1	0.1	INTS10,TRANK1,OR2D3
MA0039.1.Klf4	0.995805201106	1.0	14.0	2850.0	263.0	28377.0	0.49	0.92	PRDM16,STAT6,CDH13,ADAMTSL1,SCUBE1,SH3KBP1,MPPED1,LINC00314,H6PD,MAGEB10,NOX3,BARX1,HPSE2,DGKG
MA0090.1.TEAD1	0.687435684765	1.0	6.0	2858.0	69.0	28571.0	0.21	0.24	ARNTL,SLC6A7,RGS9,FANCI
UP00115_1_Lhx2_0953.2	0.960927178953	1.0	1.0	2863.0	33.0	28607.0	0.03	0.12	VPS53
MA0099.1.Fos	0.89024288614	1.0	4.0	2860.0	66.0	28574.0	0.14	0.23	C7orf72,ZIC4
UP00066_2_Hnf4a_secondary	0.557371962431	1.0	4.0	2860.0	39.0	28601.0	0.14	0.14	MGA,LRP5,C11orf24,UBA7,TYRO3
MA0038.1.Gfi	0.744987292516	1.0	11.0	2853.0	130.0	28510.0	0.38	0.45	ZCCHC2,DIAPH3,UACA,FAT3,NAV2,STK24,RNU5D-1,CACNA2D3,RNU5E-1,SORBS2,PDE4D
MA0117.1.Mafb	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	0.6083061916	1.0	3.0	2861.0	31.0	28609.0	0.1	0.11	TENM2,CCDC140,ELFN1
UP00125_1_Pitx2_2274.3	0.995650753379	1.0	1.0	2863.0	56.0	28584.0	0.03	0.2	NBEA
UP00036_1_Myf6_primary	0.408235342239	1.0	5.0	2859.0	41.0	28599.0	0.17	0.14	JMY,ZNF365,VAPA,SPN,SLC7A5P1,ELFN1
UP00103_2_Jundm2_secondary	0.888411536763	1.0	1.0	2863.0	22.0	28618.0	0.03	0.08	
UP00045_2_Mafb_secondary	0.999999722818	1.0	1.0	2863.0	157.0	28483.0	0.03	0.55	TMEM130
UP00037_1_Zfp105_primary	1.0	1.0	5.0	2859.0	496.0	28144.0	0.17	1.73	CLDN11,ZIC4,TCP1,CAPRIN2,SKIL,CPED1
UP00092_2_Myb_secondary	0.474431514121	1.0	3.0	2861.0	25.0	28615.0	0.1	0.09	RBM20,CDK14,MAGI1
UP00233_1_Meox1_2310.2	0.991514544265	1.0	1.0	2863.0	49.0	28591.0	0.03	0.17	VPS53
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	2864.0	35.0	28605.0	0.0	0.12	
MA0063.1.Nkx2-5	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00071_1_Sox21_primary	0.99999701402	1.0	2.0	2862.0	161.0	28479.0	0.07	0.56	GMDS
MA0035.1.Gata1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	0.999977331252	1.0	1.0	2863.0	111.0	28529.0	0.03	0.39	FLRT2
IRF8_ISRE_KANNO	0.673045925462	1.0	11.0	2853.0	122.0	28518.0	0.38	0.43	EIF3M,LINC00642,LCLAT1,TEC,SLAIN2,CALM1,NDUFA4L2,FBLN1,ZNF804B
UP00078_1_Arid3a_primary	1.0	1.0	0.0	2864.0	102.0	28538.0	0.0	0.36	
UP00223_2_Irx3_2226.1	0.735420389939	1.0	4.0	2860.0	50.0	28590.0	0.14	0.17	EIF4G3,BMP5,USP40,MIR4509-3,MIR4509-1
UP00234_1_Msx1_3031.2	1.0	1.0	0.0	2864.0	54.0	28586.0	0.0	0.19	
MA0133.1.BRCA1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0066.1.PPARG	0.614511788943	1.0	1.0	2863.0	9.0	28631.0	0.03	0.03	SAP130
MA0164.1.Nr2e3	0.923884270342	1.0	7.0	2857.0	112.0	28528.0	0.24	0.39	ARHGEF33,APP,KCNF1,CDRT4,SUFU,PITX1
MA0036.1.GATA2	0.999999999998	1.0	163.0	2701.0	2639.0	26001.0	5.69	9.21	HSPA2,PCSK2,GLRX5,FBLN2,TXNDC5,ARHGEF7,WWC1,PLEKHH1,THRA,NAV1,TLE3,GUCY1A2,NAALAD2,C5orf49,CRYBB2P1,CXorf22,IFITM3,LOC727677,STRA6,FAM84B,LOC100505545,PLCG2,RBP1,RPH3A,FASLG,ADRA1D,LMTK2,ADCY2,MBTPS1,G2E3,TEX2,RNF219-AS1,UTRN,GNG2,HSD3B1,COLEC10,C14orf166,C11orf44,LSM14A,RASSF5,ANO1,LOC100130155,BFSP1,POM121,NCKAP5,LOC339505,SUMF1,PRAC,MEIS1,LINC00536,PLXDC2,PTPRN2,FRAS1,TSHZ2,TSHZ1,DCUN1D1,SLC26A4,PAX2,SDHAP1,MCCC1,TNK2,PRDM15,HTA,MIR5700,HOXD12,SGIP1,WDR37,INADL,TOX2,PAX1,RYR3,TMEM164,MYO1G,MYO1F,JAZF1,TENM2,ADAMTS15,DSC1,SH3GL3,FBXW8,SNX13,AKR1B15,FLJ13197,PRRG2,KIAA1958,ICAM5,C11orf71,C11orf70,SDR42E1,TBX18,SETX,APAF1,CLIC6,NREP-AS1,CA8,DTNB,GXYLT1,HOXD-AS2,FOXL1,GABRB3,C15orf41,TRIM66,NAT10,LOC84931,HHLA2,GRIK3,SSTR2,NTM,TMTC2,B4GALNT4,BPGM,MAGEB10,LOC285692,UST,RIPK4,ECE1,SHISA7,DSCAM,SEMA6A,RAD54B,RGL1,FYN,ALX4,GRIN2A,ZNF414,EYA1,FANK1,KIAA0556,ERG,STL,LSM6,MIR548X,LOC654342,REST,CA10,MAN1C1,MIR10B,WIPF2,DENND1A,XYLT1,DCBLD2,PARD3,MCC,RALGAPB,MLLT4,ANK3,LINC00673,FRMPD1,CAMK2N1,PTPRK
UP00034_1_Sox7_primary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00001_2_E2F2_secondary	0.435552948915	1.0	1.0	2863.0	5.0	28635.0	0.03	0.02	SUFU
UP00162_1_Evx1_3952.2	0.348916330208	1.0	3.0	2861.0	20.0	28620.0	0.1	0.07	VPS53,PHLPP1,UBAC2
UP00203_1_Pknox1_2364.2	0.851349056466	1.0	2.0	2862.0	34.0	28606.0	0.07	0.12	CCDC140,ELFN1
UP00174_1_Hoxa2_3079.1	0.881062724685	1.0	2.0	2862.0	37.0	28603.0	0.07	0.13	VPS53,PHLPP1
UP00127_1_Gsh2_3990.2	0.935508478897	1.0	2.0	2862.0	45.0	28595.0	0.07	0.16	VPS53,PHLPP1
MA0065.2.PPARG::RXRA	0.866423390201	1.0	6.0	2858.0	88.0	28552.0	0.21	0.31	FBXW8,INTS10,LANCL2,BARX1,LRRC20
UP00241_1_Hoxd3_1742.2	0.77329112235	1.0	4.0	2860.0	53.0	28587.0	0.14	0.19	VPS53,DCBLD2,PHLPP1,PBX1
MA0151.1.ARID3A	1.0	1.0	30.0	2834.0	1141.0	27499.0	1.05	3.98	LGR4,CTPS2,WBSCR28,ZNF496,IL1R2,NAALADL2,PAPSS1,DLX6-AS1,CHORDC1,SPG20,ZNF148,VN1R5,REEP3,PHACTR1,ARHGEF33,DIAPH3,KLHL29,ABCB11,FLRT2,GXYLT1,GALM,MIR3910-2,TOX2,ABCC1
UP00251_1_Esx1_3124.2	0.999999999987	1.0	0.0	2864.0	33.0	28607.0	0.0	0.12	
MA0002.2.RUNX1	0.653349147586	1.0	11.0	2853.0	120.0	28520.0	0.38	0.42	LRP2,APBA2,EXOC4,DHRS9,ZNF516,LINC00639,C5orf27,GLRX,PPP1R13L,OSBPL6,PIP5KL1,COL19A1
UP00089_2_Tcf1_secondary	0.815007506777	1.0	2.0	2862.0	31.0	28609.0	0.07	0.11	ARHGEF7,BNC2
UP00089_1_Tcf1_primary	0.754284467273	1.0	2.0	2862.0	27.0	28613.0	0.07	0.09	TLE1,RPS3
UP00208_1_Obox5_2284.1	0.993627852179	1.0	1.0	2863.0	52.0	28588.0	0.03	0.18	NBEA
MA0101.1.REL	0.844988297752	1.0	4.0	2860.0	60.0	28580.0	0.14	0.21	ASCC3,SIM1,SBK1,COL11A1
UP00222_1_Tcf2_0913.2	1.0	1.0	0.0	2864.0	23.0	28617.0	0.0	0.08	
UP00048_1_Rara_primary	0.352365768613	1.0	5.0	2859.0	38.0	28602.0	0.17	0.13	MYOF,ODF1,AGR2,MYO6,WNT4
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	2864.0	43.0	28597.0	0.0	0.15	
UP00407_2_Elf3_secondary	0.999999999991	1.0	4.0	2860.0	340.0	28300.0	0.14	1.19	B4GALNT4,IFITM3,CADPS2,TCP1,FEZF1-AS1
UP00069_2_Sox1_secondary	0.999775013615	1.0	1.0	2863.0	87.0	28553.0	0.03	0.3	CACNA2D3
UP00256_2_Lhx6_3432.1	0.999999999959	1.0	0.0	2864.0	16.0	28624.0	0.0	0.06	
UP00068_1_Eomes_primary	0.587628112497	1.0	3.0	2861.0	30.0	28610.0	0.1	0.1	HSPG2,MIR4788,ELF4,ANAPC13
UP00055_1_Hbp1_primary	0.998429862765	1.0	2.0	2862.0	90.0	28550.0	0.07	0.31	IL20RB,CCNY
MA0258.1.ESR2	0.425278816231	1.0	3.0	2861.0	23.0	28617.0	0.1	0.08	PRPF19,ZP1,NCOA4,KDM4B
MA0159.1.RXR::RAR_DR5	0.654919739917	1.0	2.0	2862.0	22.0	28618.0	0.07	0.08	HSPG2,CERK,TBC1D22A
MA0087.1.Sox5	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.999792414226	1.0	3.0	2861.0	135.0	28505.0	0.1	0.47	DLX5,COPZ2,CDK5RAP3
UP00088_1_Plagl1_primary	0.606982992259	1.0	2.0	2862.0	20.0	28620.0	0.07	0.07	PABPC1L,CHD6
UP00039_2_Foxj3_secondary	0.998617498116	1.0	1.0	2863.0	68.0	28572.0	0.03	0.24	FBXO21,TESC
UP00219_2_Cutl1_3494.2	0.997974165436	1.0	1.0	2863.0	64.0	28576.0	0.03	0.22	NRG1
MA0051.1.IRF2	0.692960377813	1.0	4.0	2860.0	47.0	28593.0	0.14	0.16	ARL11,NDUFA4L2,RCBTB1
UP00259_1_Hoxb6_3428.2	1.0	1.0	0.0	2864.0	42.0	28598.0	0.0	0.15	
UP00407_1_Elf3_primary	0.933135746343	1.0	5.0	2859.0	88.0	28552.0	0.17	0.31	MYO5B,IPO11-LRRC70,PAX9
UP00214_1_Hoxb5_3122.2	0.949014552457	1.0	2.0	2862.0	48.0	28592.0	0.07	0.17	VPS53,PHLPP1
MA0084.1.SRY	0.999908025618	1.0	7.0	2857.0	220.0	28420.0	0.24	0.77	LGR4,CLEC3B,STOML3,TESC,ZNF496,FBXO21,VN1R5,ABCC1,EXOSC7
UP00173_1_Hoxc13_3127.1	0.973072898232	1.0	2.0	2862.0	56.0	28584.0	0.07	0.2	CHCHD3,PPM1H
UP00085_1_Sfpi1_primary	0.415378604109	1.0	8.0	2856.0	70.0	28570.0	0.28	0.24	MYH10,FBXO47,SLC10A7,FUT4,MYO5B,KIRREL3,SSBP3,LRRC37A11P
UP00193_2_Rhox11_2205.1	1.0	1.0	0.0	2864.0	17.0	28623.0	0.0	0.06	
UP00044_2_Mafk_secondary	0.994838893482	1.0	2.0	2862.0	76.0	28564.0	0.07	0.27	CADPS2,FEZF1-AS1
UP00121_1_Hoxd10_2368.2	0.999792414226	1.0	3.0	2861.0	135.0	28505.0	0.1	0.47	ZNF827,DDX10,ZIC1
UP00061_2_Foxl1_secondary	0.999996595975	1.0	4.0	2860.0	206.0	28434.0	0.14	0.72	TESC,FBXO21,CLDN11,SKIL
UP00052_2_Osr2_secondary	1.0	1.0	0.0	2864.0	27.0	28613.0	0.0	0.09	
UP00112_1_Gsc_2327.3	1.0	1.0	0.0	2864.0	50.0	28590.0	0.0	0.17	
MA0048.1.NHLH1	0.211028866483	1.0	8.0	2856.0	55.0	28585.0	0.28	0.19	JMY,CABP7,MIRLET7BHG,NF2,ZBTB47,FYCO1
UP00187_1_Alx4_1744.1	0.967715492209	1.0	1.0	2863.0	35.0	28605.0	0.03	0.12	VPS53
UP00008_2_Six6_secondary	1.0	1.0	0.0	2864.0	73.0	28567.0	0.0	0.25	
UP00194_1_Irx4_2242.3	0.763229446825	1.0	5.0	2859.0	64.0	28576.0	0.17	0.22	BMP5,EIF4G3,USP40,SLC16A7,MIR4509-3,MIR4509-1
UP00029_2_Tbp_secondary	0.333779096701	1.0	2.0	2862.0	11.0	28629.0	0.07	0.04	CDH11,PLA2G4E
UP00079_2_Esrra_secondary	0.192332167596	1.0	5.0	2859.0	29.0	28611.0	0.17	0.1	HEATR4,HEATR5A,SIX2,SIX3,FAM71A,WNT4
UP00145_1_Barhl2_3868.1	0.928043549518	1.0	4.0	2860.0	73.0	28567.0	0.14	0.25	GPR39,SLC35F4,VPS53
UP00152_1_Arx_1738.2	0.923807302642	1.0	1.0	2863.0	26.0	28614.0	0.03	0.09	PHLPP1
UP00072_1_IRC900814_primary	0.575950850186	1.0	1.0	2863.0	8.0	28632.0	0.03	0.03	CA10
UP00095_2_Zfp691_secondary	0.498272142395	1.0	3.0	2861.0	26.0	28614.0	0.1	0.09	HHIPL1,CCDC85C
MA0075.1.Prrx2	1.0	1.0	187.0	2677.0	4420.0	24220.0	6.53	15.43	FHIT,LOC100505676,EPB41L4A,GPR39,CAPRIN2,FBLN2,NAALADL2,LHX2,C20orf85,KIAA1704,ZNF148,ANAPC13,KCNU1,C5orf49,MARVELD2,FOXN3-AS1,RPS16P5,C20orf26,SNTG2,FLI1,LDB2,HTR4,FLRT2,OPA1,LOC648987,TRAPPC9,JPH2,PRRG2,MBTPS1,DDX46,FAT4,COPB1,UBAC2,ST3GAL3,ADNP,ANXA2R,FONG,LOC284950,CCDC68,NCKAP5,LOC400958,USP40,NBEA,GMDS,CTNNBL1,DLX2,THSD4,LMX1B,HCAR2,PAX1,ZNF827,AVEN,MIR135A1,DNAH1,SEMA5A,BCL2A1,MRPS27,ST8SIA5,DSCR3,TOX2,ARHGEF7,VPS53,C1orf145,C1orf141,EPHX2,FAM120B,WBSCR28,VAPA,TENM3,TENM2,LOC375295,NLRP1,KCNA6,SH3GL3,LAMC1,DLX6-AS1,DAW1,SNX10,KNTC1,C11orf71,FBXO21,NAV2,TTC28,SGCZ,MYT1L,REEP3,FOXN3,SETX,LINC00461,TRIO,WBSCR17,SLC35F4,SMPX,NREP-AS1,PRDM15,OCLN,CLU,GABRB2,PHLPP1,UHRF2,ERO1L,XKR6,SEMA3E,NELFCD,WWTR1,GRIK1,MIR4788,ASNS,NTM,SLC6A15,ZNF407,KRTAP23-1,PDE4D,CDH13,SNTB1,ZMYND15,RIPK4,ABAT,ZMYND11,TEAD1,ZC3H12C,MKX,RERE,ANKRD1,RAD54B,NEFL,TFAP2B,SSUH2,TM4SF5,CERKL,ETS1,NRG1,PLS1,PAPSS1,ST3GAL5,PRKCA,RAB12,CHRM5,CD46,CHRM3,CA12,RAB3B,KRTAP13-2,SSBP2,PBX3,PBX1,DCBLD2,CHST12,EXOC4,BNC2,SLC16A7,TESC,SPHKAP,NRDE2,CTNNBIP1,LINC00312
MA0442.1.SOX10	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0108.2.TBP	0.998961999619	1.0	1.0	2863.0	71.0	28569.0	0.03	0.25	
UP00161_1_Hmbox1_2674.1	0.923807302642	1.0	1.0	2863.0	26.0	28614.0	0.03	0.09	C4BPA
UP00114_1_Homez_1063.2	0.450080402066	1.0	3.0	2861.0	24.0	28616.0	0.1	0.08	TMEM150C,WBSCR28,CHORDC1
UP00200_1_Nkx6-1_2825.1	0.992152252073	1.0	2.0	2862.0	71.0	28569.0	0.07	0.25	PAPSS1,NAV2
UP00077_2_Srf_secondary	1.0	1.0	3.0	2861.0	411.0	28229.0	0.1	1.44	CADPS2,TCP1,FEZF1-AS1
UP00132_1_Evx2_2645.3	0.898563353932	1.0	1.0	2863.0	23.0	28617.0	0.03	0.08	TTC28
UP00101_1_Sox12_primary	0.999049507933	1.0	4.0	2860.0	135.0	28505.0	0.14	0.47	CACNA1A,FBXO21,TESC,STOML3,PPM1H
UP00186_1_Meis1_2335.1	0.77329112235	1.0	4.0	2860.0	53.0	28587.0	0.14	0.19	SPRY2,CCDC140,ELFN1,MOGAT1
MA0106.1.TP53	0.496447812602	1.0	2.0	2862.0	16.0	28624.0	0.07	0.06	CALCOCO1,MIR10B,HOXD-AS2,ATP5G2
UP00008_4	1.0	1.0	0.0	2864.0	28.0	28612.0	0.0	0.1	
MA0138.2.REST	0.435552948915	1.0	1.0	2863.0	5.0	28635.0	0.03	0.02	CHCHD3
UP00263_1_Hoxb8_3780.2	0.999056579464	1.0	1.0	2863.0	72.0	28568.0	0.03	0.25	NAV2
UP00176_1_Crx_3485.1	1.0	1.0	0.0	2864.0	32.0	28608.0	0.0	0.11	
UP00058_2_Tcf3_secondary	0.996205915378	1.0	5.0	2859.0	133.0	28507.0	0.17	0.46	HPSE2,CADPS2,FEZF1-AS1,TOX2
UP00218_1_Dbx2_3487.1	0.99994100317	1.0	1.0	2863.0	101.0	28539.0	0.03	0.35	VPS53
UP00004_2_Sox14_secondary	0.177683606669	1.0	7.0	2857.0	44.0	28596.0	0.24	0.15	GSTO2,MRVI1,PLCG2,FBXW8,MIR4482-1,SDR42E1,IGF2BP3,RPS2P32
MA0153.1.HNF1B	0.990150336878	1.0	4.0	2860.0	103.0	28537.0	0.14	0.36	RPS3,WBSCR28,ORM2,LOC100505676,ORM1
UP00190_1_Nkx2-3_3435.1	0.631560769605	1.0	2.0	2862.0	21.0	28619.0	0.07	0.07	POLD3,PHACTR1,CHRDL2
UP00033_2_Zfp410_secondary	0.521551166176	1.0	3.0	2861.0	27.0	28613.0	0.1	0.09	C3orf80,BCL2,APBA2
UP00091_2_Sox5_secondary	0.975164561489	1.0	2.0	2862.0	57.0	28583.0	0.07	0.2	PLEKHA6,CHST12
UP00122_1_Tgif1_2342.2	0.178348404431	1.0	6.0	2858.0	36.0	28604.0	0.21	0.13	ZFAND6,FAH,MOGAT1,MIR548N,ELFN1,IL9
UP00391_2_Hoxa3_secondary	0.944844017832	1.0	2.0	2862.0	47.0	28593.0	0.07	0.16	SLC35F4,WBSCR17
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.187728460017	1.0	4.0	2860.0	21.0	28619.0	0.14	0.07	SLITRK4,HOXC12,ABCG4,ASNS
UP00215_1_Vax1_3499.1	0.897711526638	1.0	2.0	2862.0	39.0	28601.0	0.07	0.14	PHLPP1,PBX1
UP00213_1_Hoxa9_2622.2	0.999570656204	1.0	2.0	2862.0	105.0	28535.0	0.07	0.37	HBS1L,DDX10
UP00146_2_Pou6f1_3733.1	0.993627852179	1.0	1.0	2863.0	52.0	28588.0	0.03	0.18	ANKRD1
UP00066_1_Hnf4a_primary	0.990664544466	1.0	1.0	2863.0	48.0	28592.0	0.03	0.17	HEATR5A
MA0033.1.FOXL1	0.645827002065	1.0	9.0	2855.0	98.0	28542.0	0.31	0.34	CRISPLD1,ANKRD1,EIF4G3,CDH13,LINC00485,PAH
MA0009.1.T	0.372730722713	1.0	8.0	2856.0	67.0	28573.0	0.28	0.23	KIF16B,WWC1,TM4SF1,APOBEC3A,KCNK3,LOC286094,ELF4,BCR
UP00036_2_Myf6_secondary	0.373954628785	1.0	4.0	2860.0	30.0	28610.0	0.14	0.1	ETV3,MYLK,C8A,C1orf168,ETV3L
UP00135_1_Hoxc12_3480.1	0.851446030492	1.0	1.0	2863.0	19.0	28621.0	0.03	0.07	TENM2
UP00204_1_Gbx1_2883.2	0.937041830961	1.0	1.0	2863.0	28.0	28612.0	0.03	0.1	
UP00144_1_Hoxb4_2627.1	0.996046856116	1.0	1.0	2863.0	57.0	28583.0	0.03	0.2	VPS53
UP00006_2_Zic3_secondary	0.216760030408	1.0	7.0	2857.0	47.0	28593.0	0.24	0.16	LRRC8C,NTN1,DGKI,SGSM1,PITX1,POFUT1
UP00129_1_Pou3f1_3819.1	0.999955718378	1.0	1.0	2863.0	104.0	28536.0	0.03	0.36	VPS53
UP00085_2_Sfpi1_secondary	0.913460496677	1.0	3.0	2861.0	56.0	28584.0	0.1	0.2	KCNA6,TRUB1,AKR1C6P,AKR1E2
MA0025.1.NFIL3	0.984776748914	1.0	2.0	2862.0	63.0	28577.0	0.07	0.22	PDE4D
UP00072_2_IRC900814_secondary	0.150116716982	1.0	3.0	2861.0	12.0	28628.0	0.1	0.04	PRRG2
UP00140_1_Hoxd1_3448.1	0.801226937445	1.0	2.0	2862.0	30.0	28610.0	0.07	0.1	VPS53,TTC28
UP00150_1_Irx6_2623.2	0.813690688719	1.0	6.0	2858.0	81.0	28559.0	0.21	0.28	BMP5,EIF4G3,SDK2,USP40,RREB1,MIR4509-3,MIR4509-1
UP00095_1_Zfp691_primary	0.458241401675	1.0	4.0	2860.0	34.0	28606.0	0.14	0.12	FAM86DP,HOXC12,HOTAIR
UP00053_2_Rxra_secondary	0.710407348627	1.0	1.0	2863.0	12.0	28628.0	0.03	0.04	PDE11A
UP00119_1_Nkx2-9_3082.1	0.770908274474	1.0	2.0	2862.0	28.0	28612.0	0.07	0.1	ACSL3,POLD3,CHRDL2
UP00255_1_Dbx1_3486.1	1.0	1.0	0.0	2864.0	280.0	28360.0	0.0	0.98	
MA0035.2.Gata1	0.920670579708	1.0	5.0	2859.0	85.0	28555.0	0.17	0.3	FBXW8,C11orf70,RYR3,FASLG,GXYLT1
UP00133_1_Cdx2_4272.1	0.999337105095	1.0	2.0	2862.0	100.0	28540.0	0.07	0.35	HBS1L,PAX1
UP00141_1_Vsx1_1728.1	0.990664544466	1.0	1.0	2863.0	48.0	28592.0	0.03	0.17	VPS53
UP00094_1_Zfp128_primary	0.3790983879	1.0	1.0	2863.0	4.0	28636.0	0.03	0.01	CDH4
UP00180_1_Hoxd13_2356.1	0.999974396548	1.0	2.0	2862.0	137.0	28503.0	0.07	0.48	B4GALNT4,IFITM3,ZNF827
UP00051_2_Sox8_secondary	0.962221024317	1.0	3.0	2861.0	68.0	28572.0	0.1	0.24	ISLR,SPHKAP,DAW1,ZFAT,ISLR2
MA0052.1.MEF2A	0.999999720028	1.0	9.0	2855.0	336.0	28304.0	0.31	1.17	CHST11,TRIO,GFOD1,LOC283914,TFAP2B,GSK3B,GABRB3,CPED1
MA0157.1.FOXO3	0.740128780533	1.0	5.0	2859.0	62.0	28578.0	0.17	0.22	TENM2,CHST12,LOC100130155,ANO2
MA0116.1.Zfp423	0.700981892443	1.0	3.0	2861.0	36.0	28604.0	0.1	0.13	GABBR2,DYSF
MA0119.1.TLX1::NFIC	0.273003931991	1.0	7.0	2857.0	51.0	28589.0	0.24	0.18	SLC14A2,UNQ6494,CTDP1,CHN2,LOC100506274,DDX46
UP00021_2_Zfp281_secondary	0.323109664011	1.0	3.0	2861.0	19.0	28621.0	0.1	0.07	ZFAND4,ZMAT4,SMPD3,MARCH8
UP00199_1_Six4_2860.1	0.196712189517	1.0	3.0	2861.0	14.0	28626.0	0.1	0.05	PIEZO2,SRSF3,ECE1
IRF8_AICS	0.996934196385	1.0	9.0	2855.0	198.0	28442.0	0.31	0.69	CALM1,VNN2,VNN3,LINC00642,ZNF407,PRRX1,NDUFA4L2,DLX1,DLX2
UP00022_2_Zfp740_secondary	0.263956687409	1.0	2.0	2862.0	9.0	28631.0	0.07	0.03	CDH13,OASL,P2RX7
MA0158.1.HOXA5	0.99568060712	1.0	15.0	2849.0	276.0	28364.0	0.52	0.96	CDH13,DNAH1,AVEN,ADNP,ST3GAL5,CHRM5,LOC284950,CCDC68,CHST12,CAPRIN2,ZNF827,VPS53,MIR135A1,DDX46,C1orf141,UHRF2
UP00044_1_Mafk_primary	0.830221233186	1.0	6.0	2858.0	83.0	28557.0	0.21	0.29	RASGRP3,LOC284950,LTBP1,ST3GAL5,ITSN1,RABGEF1
UP00202_1_Dlx1_1741.2	0.98597857475	1.0	2.0	2862.0	64.0	28576.0	0.07	0.22	VPS53,DCBLD2
MA0137.2.STAT1	0.988111313317	1.0	2.0	2862.0	66.0	28574.0	0.07	0.23	SALL1,PRDM10
UP00219_1_Cutl1_3494.1	0.717900092694	1.0	2.0	2862.0	25.0	28615.0	0.07	0.09	ANK3,HDAC4
UP00086_2_Irf3_secondary	0.919076557469	1.0	3.0	2861.0	57.0	28583.0	0.1	0.2	UTRN,CCR6
UP00059_1_Arid5a_primary	0.998929186671	1.0	5.0	2859.0	151.0	28489.0	0.17	0.53	TFAP2B,RNU6-19,SLC16A7,LOC375295
UP00239_1_Obox2_3438.2	0.999999999985	1.0	0.0	2864.0	44.0	28596.0	0.0	0.15	
MA0017.1.NR2F1	0.631591861392	1.0	5.0	2859.0	54.0	28586.0	0.17	0.19	RECK,TGFBR1,LRP5,COL15A1,C11orf24,SLC45A3,PRSS36
UP00247_1_Pax4_3989.2	1.0	1.0	0.0	2864.0	23.0	28617.0	0.0	0.08	
UP00146_1_Pou6f1_1731.2	1.0	1.0	0.0	2864.0	47.0	28593.0	0.0	0.16	
UP00231_1_Nkx2-2_2823.1	0.940349668136	1.0	2.0	2862.0	46.0	28594.0	0.07	0.16	EN1
UP00266_1_Prrx1_3442.1	0.97065380508	1.0	1.0	2863.0	36.0	28604.0	0.03	0.13	VPS53
UP00151_1_Barx2_3447.2	0.918652909129	1.0	2.0	2862.0	42.0	28598.0	0.07	0.15	VPS53,TTC28
UP00236_1_Irx2_0900.3	0.902519555209	1.0	4.0	2860.0	68.0	28572.0	0.14	0.24	EIF4G3,SDK2,BMP5,USP40
UP00093_2_Klf7_secondary	0.194199980989	1.0	2.0	2862.0	7.0	28633.0	0.07	0.02	NDUFS4,RPP14
MA0091.1.TAL1::TCF3	0.193920493223	1.0	9.0	2855.0	62.0	28578.0	0.31	0.22	JMY,NDNF,MPRIP,QSER1,ADRA2B,SSBP3,ELFN1,GNA13
UP00083_2_Tcf7l2_secondary	1.0	1.0	0.0	2864.0	38.0	28602.0	0.0	0.13	
UP00003_2_E2F3_secondary	0.248692353936	1.0	1.0	2863.0	2.0	28638.0	0.03	0.01	SUFU
UP00011_1_Irf6_primary	1.0	1.0	0.0	2864.0	9.0	28631.0	0.0	0.03	
MA0079.1.SP1	0.193908314799	1.0	15.0	2849.0	114.0	28526.0	0.52	0.4	FAM131C,FAM124B,RRP1B,PIEZO2,EPHA2,TMEM132C,EBLN1,PDXK,LOC100506274,LOC100130992,TMEM177,C3orf38,POU2F2,ARMC3,UHRF2
UP00126_1_Dlx2_2273.2	0.946318321066	1.0	3.0	2861.0	63.0	28577.0	0.1	0.22	VPS53,DCBLD2,NAV2
UP00010_2_Tcfap2b_secondary	0.172968644901	1.0	3.0	2861.0	13.0	28627.0	0.1	0.05	DLX6,FAM131C,DLX6-AS1,EPHA2,CDKN2AIPNL
UP00076_2_Rfxdc2_secondary	0.614511788943	1.0	1.0	2863.0	9.0	28631.0	0.03	0.03	ICAM5
UP00156_1_Msx2_3449.1	0.6083061916	1.0	3.0	2861.0	31.0	28609.0	0.1	0.11	NAV2,TTC28
UP00014_2_Sox17_secondary	0.959445831822	1.0	3.0	2861.0	67.0	28573.0	0.1	0.23	EIF1,ISLR,LINC00485,KRT42P,PAH,ISLR2
UP00062_2_Sox4_secondary	0.975164561489	1.0	2.0	2862.0	57.0	28583.0	0.07	0.2	SKAP1
UP00043_1_Bcl6b_primary	0.692960377813	1.0	4.0	2860.0	47.0	28593.0	0.14	0.16	KCNA6,TRUB1,FHIT,C15orf41
UP00224_1_Pax6_3838.3	0.998961999619	1.0	1.0	2863.0	71.0	28569.0	0.03	0.25	VPS53
UP00055_2_Hbp1_secondary	0.692960377813	1.0	4.0	2860.0	47.0	28593.0	0.14	0.16	CLEC3B,FBXW8,EXOSC7
MA0069.1.Pax6	0.923807302642	1.0	1.0	2863.0	26.0	28614.0	0.03	0.09	RAB12
UP00045_1_Mafb_primary	0.628279272656	1.0	3.0	2861.0	32.0	28608.0	0.1	0.11	ZIC4,RABGEF1
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	1.0	1.0	0.0	2864.0	83.0	28557.0	0.0	0.29	
UP00217_1_Hoxa10_2318.1	0.998294554705	1.0	6.0	2858.0	161.0	28479.0	0.21	0.56	B4GALNT4,IFITM3,DDX10,GPR39,THEG5,ZIC1,PAX1
UP00024_2_Glis2_secondary	0.999999988348	1.0	1.0	2863.0	190.0	28450.0	0.03	0.66	FLRT2
MA0155.1.INSM1	0.648432130334	1.0	6.0	2858.0	66.0	28574.0	0.21	0.23	ZNF746,PLEKHG5,TFAP2A,FAM71A,FOXC1
UP00070_2_Gcm1_secondary	0.907791897589	1.0	1.0	2863.0	24.0	28616.0	0.03	0.08	CRLF1
UP00002_1_Sp4_primary	0.114876927879	1.0	6.0	2858.0	31.0	28609.0	0.21	0.11	FARP1,BTNL8,RPP14,IQCJ,BTNL3,LOC283403,BCL2
MA0071.1.RORA_1	0.511571023007	1.0	11.0	2853.0	107.0	28533.0	0.38	0.37	PRR11,MAML3,HEATR5A,AGR2,MYO6,LINC00536,WNT4,MYOF,SAP130
MA0007.1.Ar	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00023_2_Sox30_secondary	0.534262030767	1.0	5.0	2859.0	48.0	28592.0	0.17	0.17	LDB2,TENM3,GMDS,ZNF827
UP00165_1_Titf1_1722.2	0.989729431642	1.0	1.0	2863.0	47.0	28593.0	0.03	0.16	
UP00096_2_Sox13_secondary	0.967715492209	1.0	1.0	2863.0	35.0	28605.0	0.03	0.12	EPHA1-AS1
UP00009_1_Nr2f2_primary	0.518822748821	1.0	4.0	2860.0	37.0	28603.0	0.14	0.13	MYOF,AGR2,MYO6,WNT4
UP00264_1_Hoxa1_3425.1	0.9121662187	1.0	2.0	2862.0	41.0	28599.0	0.07	0.14	VPS53,PHLPP1
UP00178_1_Og2x_3719.1	1.0	1.0	0.0	2864.0	19.0	28621.0	0.0	0.07	
MA0093.1.USF1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.997970080197	1.0	2.0	2862.0	87.0	28553.0	0.07	0.3	FYN
UP00076_1_Rfxdc2_primary	0.802240751795	1.0	1.0	2863.0	16.0	28624.0	0.03	0.06	
MA0114.1.HNF4A	0.467030141406	1.0	6.0	2858.0	54.0	28586.0	0.21	0.19	LRP5,UNQ6494,C11orf24,LANCL2,SLC45A3,ADRBK1
UP00021_1_Zfp281_primary	0.830221233186	1.0	6.0	2858.0	83.0	28557.0	0.21	0.29	ADCY2,SEMA3F,LOC100130992,PAX5,TMEM206,EBLN1,CTTNBP2NL
MA0081.1.SPIB	0.153838870937	1.0	47.0	2817.0	397.0	28243.0	1.64	1.39	CDH13,TUBA8,DMD,KCNC1,CDH16,MAGEB10,EML6,STK10,H6PD,ADAMTS12,DYRK4,KCNA6,HPSE2,PEX26,ARNTL,QPRT,VPS41,MIR3142,C6orf163,FYN,AHDC1,LSM14A,SPN,PTTG1,DGKG,FBXO47,ULK4,WNK1,FLI1,CCDC34,CTSL3P,UBA6,PDP2,KIRREL3,LINC00674,LRRC37A11P,PTPRD,CTSL1,KPNA2,TRUB1,OTP,FAM167A,PSMB1
UP00216_1_Obox1_3970.2	0.999999999985	1.0	0.0	2864.0	44.0	28596.0	0.0	0.15	
MA0047.2.Foxa2	0.934616009576	1.0	7.0	2857.0	115.0	28525.0	0.24	0.4	CHST12,KIF5C,PLCG2,SDR42E1,SKAP1,RNU5D-1,RNU5E-1,MAPKAPK5
UP00138_1_Bsx_3483.2	0.940349668136	1.0	2.0	2862.0	46.0	28594.0	0.07	0.16	VPS53,DCBLD2
UP00391_3_Hoxa3_2783.2	0.775945718861	1.0	3.0	2861.0	41.0	28599.0	0.1	0.14	VPS53,PHLPP1,LOC284950,ST3GAL5
UP00408_1_Gabpa_primary	0.107794252246	1.0	3.0	2861.0	10.0	28630.0	0.1	0.03	PTPRO,AKR1C6P,AKR1E2,IPO11-LRRC70
MA0065.1.PPARG::RXRA	0.710407348627	1.0	1.0	2863.0	12.0	28628.0	0.03	0.04	TRANK1
UP00113_1_Hoxc4_3491.1	1.0	1.0	0.0	2864.0	65.0	28575.0	0.0	0.23	
UP00086_1_Irf3_primary	0.840197272454	1.0	5.0	2859.0	72.0	28568.0	0.17	0.25	AKR1C6P,CALM1,LCLAT1,AKR1E2,LINC00642,CAMK2N1,LOC339505
UP00053_1_Rxra_primary	0.236120243434	1.0	8.0	2856.0	57.0	28583.0	0.28	0.2	HEATR4,PRR11,WASF2,GALNT10,HEATR5A,WNT4,AHDC1,FLJ38109,VAC14
UP00220_1_Nkx1-1_3856.3	0.43419741239	1.0	2.0	2862.0	14.0	28626.0	0.07	0.05	PHLPP1,TTC28
UP00136_1_Prrx2_3072.1	0.836580771792	1.0	1.0	2863.0	18.0	28622.0	0.03	0.06	VPS53
UP00137_1_Hoxb3_1720.2	0.698061597091	1.0	2.0	2862.0	24.0	28616.0	0.07	0.08	UBAC2,SEMA5A
UP00265_1_Pitx3_3497.2	0.374612095428	1.0	3.0	2861.0	21.0	28619.0	0.1	0.07	CLDN11,SIX1,PCP4
MA0124.1.NKX3-1	0.99974370349	1.0	9.0	2855.0	238.0	28402.0	0.31	0.83	XKR6,EXOC4,CSNK1G3,ZIC4,ZIC1,ABL1,TMCC3
UP00109_1_Obox6_3440.2	0.98206505539	1.0	2.0	2862.0	61.0	28579.0	0.07	0.21	BNC2
UP00043_2_Bcl6b_secondary	0.481462263226	1.0	5.0	2859.0	45.0	28595.0	0.17	0.16	MTMR14,APBA2,LOC100130992,EBLN1,PCDHGA1,BCL2
UP00012_2_Bbx_secondary	1.0	1.0	0.0	2864.0	18.0	28622.0	0.0	0.06	
UP00008_1_Six6_primary	1.0	1.0	0.0	2864.0	22.0	28618.0	0.0	0.08	
UP00035_2_Hic1_secondary	0.226866129579	1.0	4.0	2860.0	23.0	28617.0	0.14	0.08	LRRC28,CPM,ALPK2
UP00225_1_Hlx1_2350.1	0.999992809469	1.0	1.0	2863.0	123.0	28517.0	0.03	0.43	
UP00193_1_Rhox11_1765.2	0.999999999959	1.0	0.0	2864.0	16.0	28624.0	0.0	0.06	
UP00097_2_Mtf1_secondary	1.0	1.0	4.0	2860.0	487.0	28153.0	0.14	1.7	DLG1,EYA4,COL28A1,C11orf70
MA0060.1.NFYA	0.172968644901	1.0	3.0	2861.0	13.0	28627.0	0.1	0.05	BMP6,WDR64
UP00148_1_Hdx_3845.3	0.883610830512	1.0	4.0	2860.0	65.0	28575.0	0.14	0.23	TTC13
UP00163_1_En2_0952.1	0.851446030492	1.0	1.0	2863.0	19.0	28621.0	0.03	0.07	VPS53
UP00041_2_Foxj1_secondary	0.584470466569	1.0	5.0	2859.0	51.0	28589.0	0.17	0.18	CLDN11,ERC2,TM4SF1,TIAM2,SKIL,DKKL1,WNT5A
UP00134_1_Hoxb13_3479.1	0.99994100317	1.0	1.0	2863.0	101.0	28539.0	0.03	0.35	ZNF827
MA0031.1.FOXD1	0.999908025618	1.0	7.0	2857.0	220.0	28420.0	0.24	0.77	TENM2,ZNF496,PAX1,BLMH,VN1R5,RREB1
MA0057.1.MZF1_5-13	0.454653615935	1.0	7.0	2857.0	63.0	28577.0	0.24	0.22	LIPE,SLC14A1,SNX10,TBC1D22A,CERK,VAPA,LOC100996307,FUT4
UP00254_1_Pou2f1_3081.2	0.99921177072	1.0	2.0	2862.0	98.0	28542.0	0.07	0.34	PAPSS1,VPS53
UP00124_1_Ipf1_3815.1	0.940349668136	1.0	2.0	2862.0	46.0	28594.0	0.07	0.16	VPS53,PHLPP1
UP00207_1_Hoxb9_3413.1	0.999745697883	1.0	2.0	2862.0	111.0	28529.0	0.07	0.39	ZNF148,DLX6-AS1
UP00131_1_Gbx2_3110.1	0.864959515717	1.0	1.0	2863.0	20.0	28620.0	0.03	0.07	TTC28
MA0092.1.Hand1::Tcfe2a	0.587741720833	1.0	9.0	2855.0	93.0	28547.0	0.31	0.32	ST3GAL3,HPCAL1,TNP1,PAX1,TBX5,TNS1,SLC30A6,ODC1,TJAP1
UP00028_2_Tcfap2e_secondary	1.0	1.0	6.0	2858.0	429.0	28211.0	0.21	1.5	FAM198A,RPS24,TCP1,PTPRD,SMPX,SOGA1
MA0102.1.Cebpa	0.775945718861	1.0	3.0	2861.0	41.0	28599.0	0.1	0.14	PLCG2,SDR42E1,KRT20
UP00025_2_Foxk1_secondary	0.999835951902	1.0	2.0	2862.0	116.0	28524.0	0.07	0.41	CLDN11,SKIL
UP00221_1_Phox2a_3947.1	0.973324777945	1.0	1.0	2863.0	37.0	28603.0	0.03	0.13	VPS53
MA0125.1.Nobox	0.237149811302	1.0	6.0	2858.0	40.0	28600.0	0.21	0.14	WWTR1,NEFL,C17orf82,TTC28,TBX4,GPD2
UP00181_1_Barx1_2877.1	0.897711526638	1.0	2.0	2862.0	39.0	28601.0	0.07	0.14	VPS53,TTC28
UP00169_1_Lmx1b_3433.2	0.999831108056	1.0	1.0	2863.0	90.0	28550.0	0.03	0.31	PAPSS1
UP00037_2_Zfp105_secondary	1.0	1.0	0.0	2864.0	38.0	28602.0	0.0	0.13	
MA0030.1.FOXF2	0.830181648749	1.0	7.0	2857.0	95.0	28545.0	0.24	0.33	CDH13,C11orf70,ANO2,TENM2,PAX1,FAM184B
UP00110_1_Dlx4_3488.2	0.987568937433	1.0	1.0	2863.0	45.0	28595.0	0.03	0.16	
UP00256_1_Lhx6_2272.1	0.923807302642	1.0	1.0	2863.0	26.0	28614.0	0.03	0.09	NAALADL2
MA0107.1.RELA	0.745835548479	1.0	6.0	2858.0	74.0	28566.0	0.21	0.26	EDARADD,FUT4,COL11A1,PBX1
UP00049_1_Sp100_primary	0.150116716982	1.0	3.0	2861.0	12.0	28628.0	0.1	0.04	SLC22A3,SALL1
MA0002.1.RUNX1	0.766856427632	1.0	6.0	2858.0	76.0	28564.0	0.21	0.27	PPP1R13L,REEP3,APBA2,APOBEC3A
UP00080_2_Gata5_secondary	0.395259993272	1.0	4.0	2860.0	31.0	28609.0	0.14	0.11	STRA6,MIR5700,C11orf44
UP00052_1_Osr2_primary	0.677078306206	1.0	2.0	2862.0	23.0	28617.0	0.07	0.08	TARS
MA0103.1.ZEB1	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00167_1_En1_3123.2	0.973324777945	1.0	1.0	2863.0	37.0	28603.0	0.03	0.13	VPS53
UP00022_1_Zfp740_primary	0.138725295614	1.0	6.0	2858.0	33.0	28607.0	0.21	0.12	FAM124B,TMEM206,CPA2,ZMAT4,SMPD3,EYA4
MA0088.1.znf143	0.760687750283	1.0	1.0	2863.0	14.0	28626.0	0.03	0.05	BDH1
UP00099_2_Ascl2_secondary	0.611901471895	1.0	4.0	2860.0	42.0	28598.0	0.14	0.15	HHLA2,SLC35D3,HOXC-AS5,NHEG1,NFIB
MA0042.1.FOXI1	0.999391900002	1.0	12.0	2852.0	270.0	28370.0	0.42	0.94	GALNTL5,B4GALNT4,CDH13,SORBS2,MCC,NRDE2,IFITM3,FGF10,FAM184B
UP00082_1_Zfp187_primary	0.741869506476	1.0	7.0	2857.0	85.0	28555.0	0.24	0.3	DNAH1,FHIT,LOC284080,FRMD4A,MAGI1,MIR135A1,DLX3
UP00117_1_Hoxd11_3873.1	0.717900092694	1.0	2.0	2862.0	25.0	28615.0	0.07	0.09	TENM2,SLC26A3
UP00077_1_Srf_primary	0.970811479268	1.0	2.0	2862.0	55.0	28585.0	0.07	0.19	ARHGEF7,HBS1L
MA0135.1.Lhx3	0.999997721009	1.0	2.0	2862.0	164.0	28476.0	0.07	0.57	VPS53
UP00196_1_Hoxa4_3426.1	1.0	1.0	0.0	2864.0	61.0	28579.0	0.0	0.21	
UP00189_1_Hoxa5_3415.1	0.9121662187	1.0	2.0	2862.0	41.0	28599.0	0.07	0.14	VPS53,PBX1
UP00032_2_Gata3_secondary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	0.297303899464	1.0	3.0	2861.0	18.0	28622.0	0.1	0.06	LMBRD1,LSM14A,ZDHHC7
UP00017_1_Nkx3-1_primary	0.960927178953	1.0	1.0	2863.0	33.0	28607.0	0.03	0.12	ADAMTS17
UP00033_1_Zfp410_primary	0.554140856837	1.0	2.0	2862.0	18.0	28622.0	0.07	0.06	KSR2,SAP30BP
MA0083.1.SRF	0.80127887211	1.0	3.0	2861.0	43.0	28597.0	0.1	0.15	ARHGEF7,HBS1L,SEMA3E
UP00015_2_Ehf_secondary	0.518822748821	1.0	4.0	2860.0	37.0	28603.0	0.14	0.13	NAV2,CDH13,SLC35G1,PIPSL
MA0029.1.Evi1	0.99969710373	1.0	2.0	2862.0	109.0	28531.0	0.07	0.38	RGL1,FBXW8
UP00056_1_Rfx4_primary	1.0	1.0	0.0	2864.0	13.0	28627.0	0.0	0.05	
UP00078_2_Arid3a_secondary	0.984954158062	1.0	1.0	2863.0	43.0	28597.0	0.03	0.15	FYN
UP00153_1_Pitx1_2312.1	1.0	1.0	0.0	2864.0	45.0	28595.0	0.0	0.16	
UP00064_2_Sox18_secondary	0.996406895722	1.0	1.0	2863.0	58.0	28582.0	0.03	0.2	CD83
UP00016_1_Sry_primary	0.999028673613	1.0	3.0	2861.0	116.0	28524.0	0.1	0.41	LDB2,GMDS,CA12
UP00198_1_Cphx_3484.1	0.996734154386	1.0	1.0	2863.0	59.0	28581.0	0.03	0.21	DCBLD2
UP00014_1_Sox17_primary	0.999648074771	1.0	4.0	2860.0	148.0	28492.0	0.14	0.52	SPG20,UCK2,STOML3
MA0047.1.Foxa2	0.99999997837	1.0	3.0	2861.0	242.0	28398.0	0.1	0.84	MYH4,ADTRP,FAM184B
UP00154_1_Dlx3_1030.1	0.863214094996	1.0	3.0	2861.0	49.0	28591.0	0.1	0.17	NAV2
UP00242_1_Hoxc8_3429.2	1.0	1.0	0.0	2864.0	70.0	28570.0	0.0	0.24	
UP00074_1_Isgf3g_primary	0.975164561489	1.0	2.0	2862.0	57.0	28583.0	0.07	0.2	LCLAT1
UP00019_1_Zbtb12_primary	0.587628112497	1.0	3.0	2861.0	30.0	28610.0	0.1	0.1	SLIT3,SEPT10,EXOC4
UP00118_1_Pou4f3_2791.1	0.997145327705	1.0	2.0	2862.0	83.0	28557.0	0.07	0.29	LOC375295
MA0138.1.REST	0.770908274474	1.0	2.0	2862.0	28.0	28612.0	0.07	0.1	DSCAM
UP00175_1_Lhx9_3492.1	0.990664544466	1.0	1.0	2863.0	48.0	28592.0	0.03	0.17	
UP00172_1_Prop1_3949.1	1.0	1.0	0.0	2864.0	55.0	28585.0	0.0	0.19	
UP00067_2_Lef1_secondary	0.988700686595	1.0	1.0	2863.0	46.0	28594.0	0.03	0.16	GPLD1
UP00260_1_Hoxc6_3954.2	1.0	1.0	0.0	2864.0	66.0	28574.0	0.0	0.23	
UP00005_2_Tcfap2a_secondary	0.203398095163	1.0	7.0	2857.0	46.0	28594.0	0.24	0.16	GINS3,COL25A1,PYGO2,GDF7,PPP1R13L,NDRG4,PIP5KL1,SNAI3-AS1
UP00232_1_Dobox4_3956.2	0.999999999987	1.0	0.0	2864.0	33.0	28607.0	0.0	0.12	
UP00149_1_Phox2b_3948.1	0.999999999985	1.0	0.0	2864.0	44.0	28596.0	0.0	0.15	
UP00229_1_Otx1_2325.1	1.0	1.0	0.0	2864.0	48.0	28592.0	0.0	0.17	
UP00235_1_Hoxc11_3718.2	0.6083061916	1.0	3.0	2861.0	31.0	28609.0	0.1	0.11	TENM2,SLC26A3,NDUFS4
UP00032_1_Gata3_primary	1.0	1.0	0.0	2864.0	0.0	28640.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.99998395859	1.0	4.0	2860.0	187.0	28453.0	0.14	0.65	MYT1L,CTSL1,CTSL3P,LOC339529
UP00158_1_Pou1f1_3818.1	0.99997505552	1.0	1.0	2863.0	110.0	28530.0	0.03	0.38	VPS53
MA0112.2.ESR1	0.151065222645	1.0	4.0	2860.0	19.0	28621.0	0.14	0.07	CLEC16A,GJB6,ALPK2
MA0050.1.IRF1	0.994749655201	1.0	6.0	2858.0	144.0	28496.0	0.21	0.5	RASGEF1A,LCLAT1,NAALAD2,DLX1,DLX2
UP00061_1_Foxl1_primary	0.999882413207	1.0	5.0	2859.0	181.0	28459.0	0.17	0.63	CDH13,SUMF1,SORBS2,FAM184B
UP00088_2_Plagl1_secondary	0.194199980989	1.0	2.0	2862.0	7.0	28633.0	0.07	0.02	RFX2
UP00102_2_Zic1_secondary	0.284571575268	1.0	6.0	2858.0	43.0	28597.0	0.21	0.15	CABP7,NTN1,DGKI,NF2,SGSM1,POFUT1
UP00210_1_Mrg2_2302.1	0.408235342239	1.0	5.0	2859.0	41.0	28599.0	0.17	0.14	TENM2,DUSP22,NAV2,CCDC140,ELFN1
UP00016_2_Sry_secondary	0.978886459867	1.0	2.0	2862.0	59.0	28581.0	0.07	0.21	MRVI1,STOML3
UP00083_1_Tcf7l2_primary	0.973072898232	1.0	2.0	2862.0	56.0	28584.0	0.07	0.2	FYN
UP00245_1_Hoxc10_2779.2	0.450080402066	1.0	3.0	2861.0	24.0	28616.0	0.1	0.08	TENM2,SLC26A3,NDUFS4
UP00031_1_Zbtb3_primary	0.113385866691	1.0	13.0	2851.0	86.0	28554.0	0.45	0.3	IVD,TBX2,LHX2,NCOA4,GALNT12,PPAP2B,LRRC8C,BNC2,BAHD1,ZNF213,ERI1,RCN1,CDH13
UP00093_1_Klf7_primary	0.132801138104	1.0	8.0	2856.0	48.0	28592.0	0.28	0.17	LOC283403,FAM124B,KIAA1211L,PCDHGA1,ARHGEF10L,TMEM132C
MA0145.1.Tcfcp2l1	0.940349668136	1.0	2.0	2862.0	46.0	28594.0	0.07	0.16	CNIH,RFC4,CDKN3
MA0143.1.Sox2	0.999990408588	1.0	2.0	2862.0	148.0	28492.0	0.07	0.52	STOML3,FGF14
MA0043.1.HLF	0.416444910434	1.0	4.0	2860.0	32.0	28608.0	0.14	0.11	CTNNBL1,KLF9,ADAMTS3
MA0102.2.CEBPA	0.521551166176	1.0	3.0	2861.0	27.0	28613.0	0.1	0.09	FAHD1
UP00128_1_Pou3f2_2824.1	0.999999999972	1.0	0.0	2864.0	56.0	28584.0	0.0	0.2	
UP00208_2_Obox5_3963.2	0.998961999619	1.0	1.0	2863.0	71.0	28569.0	0.03	0.25	NBEA
UP00074_2_Isgf3g_secondary	0.992006993482	1.0	5.0	2859.0	122.0	28518.0	0.17	0.43	TMEM9B-AS1,NRIP3,LRCH1,HPSE2,LINC00314
UP00408_2_Gabpa_secondary	0.74854696926	1.0	4.0	2860.0	51.0	28589.0	0.14	0.18	CSMD2,SOX2-OT,ELL
MA0139.1.CTCF	0.196712189517	1.0	3.0	2861.0	14.0	28626.0	0.1	0.05	IVD,GLIS3,BAHD1
UP00031_2_Zbtb3_secondary	0.992287175619	1.0	1.0	2863.0	50.0	28590.0	0.03	0.17	SPRY2
UP00143_1_Dobox5_3493.1	0.989729431642	1.0	1.0	2863.0	47.0	28593.0	0.03	0.16	NBEA
UP00092_1_Myb_primary	0.3790983879	1.0	1.0	2863.0	4.0	28636.0	0.03	0.01	
UP00039_1_Foxj3_primary	0.999774643079	1.0	3.0	2861.0	134.0	28506.0	0.1	0.47	CDH13,FAM184B
UP00015_1_Ehf_primary	0.30992166002	1.0	4.0	2860.0	27.0	28613.0	0.14	0.09	UTRN,MYO5B,IPO11-LRRC70
UP00017_3_Nkx3-1_2923.2	0.957015389476	1.0	1.0	2863.0	32.0	28608.0	0.03	0.11	POLD3,CHRDL2
UP00096_1_Sox13_primary	0.999988397124	1.0	1.0	2863.0	118.0	28522.0	0.03	0.41	SKAP1
UP00139_1_Nkx1-2_3214.1	0.898563353932	1.0	1.0	2863.0	23.0	28617.0	0.03	0.08	PHLPP1
UP00091_1_Sox5_primary	0.999963428265	1.0	1.0	2863.0	106.0	28534.0	0.03	0.37	
