FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
UP00079_1_Esrra_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	LOC648987
UP00000_2_Smad3_secondary	1.0	1.0	16.0	1686.0	0.0	0.0	0.94	0.0	RARA,C9orf169,NCOR2,LIME1,RAPGEFL1,ZCCHC14,SH3TC1,TBX3,SEMA4B,NTM,CTNNBIP1,TIFAB,NEUROG1,TOR4A,CLSTN1,OSBPL5
MA0163.1.PLAG1	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	AMZ1,ALOX5,MGMT,FHL2,IQCE,TTYH3,ADARB1,POFUT2,UBALD1
MA0152.1.NFATC2	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	SPACA7,TRAF5,TBX3,BARX1,FAM53B,LOC441009,ETS1
UP00228_1_Bapx1_2343.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0137.1.STAT1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	FAM71D,CHST15,FLOT1,KLHDC4,GPHN
UP00104_1_Hmx1_3423.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0078.1.Sox17	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	KIRREL3
UP00040_2_Irf5_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	ERC2
MA0055.1.Myf	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	DISP1,LINC00229,CREB5,C6orf147,KHDC1
MA0156.1.FEV	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00017_2_Nkx3-1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0111.1.Spz1	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	NKX2-6,RAD51B
UP00106_1_Vax2_3500.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00051_1_Sox8_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00257_1_Shox2_2641.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00067_1_Lef1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0041.1.Foxd3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00406_2_Spdef_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00004_1_Sox14_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00206_1_Hoxb7_3953.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SLC45A1
UP00075_1_Sox15_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00226_1_Mrg1_2246.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00023_1_Sox30_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0019.1.Ddit3::Cebpa	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00244_1_Tlx2_3498.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00159_1_Six2_2307.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00227_1_Duxl_1286.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00100_1_Gata6_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0072.1.RORA_2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00087_2_Tcfap2c_secondary	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	LHPP,OTX1,PADI4,ISLR2
UP00183_1_Hoxa13_3126.1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	SPAG6,DPCR1
UP00081_2_Mybl1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00253_1_Rax_3443.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0150.1.NFE2L2	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	LOC440335,SEPT12,GDF7,SCUBE1,HS1BP3
UP00240_1_Cdx1_2245.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	MRM1
UP00201_1_Emx2_3420.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00116_1_Rhox6_4251.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00230_1_Dlx5_3419.2	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	PHF17,SLC45A1
UP00168_1_Hoxd8_2644.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00048_2_Rara_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	MGC45800,RBM47
UP00391_1_Hoxa3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0148.1.FOXA1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	INPP4A
UP00182_1_Hoxa6_1040.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ERC2
UP00099_1_Ascl2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00080_1_Gata5_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00249_1_Nkx2-5_3436.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00047_2_Zbtb7b_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00008_3_Six6_2267.4	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00024_1_Glis2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00025_1_Foxk1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0161.1.NFIC	1.0	1.0	22.0	1680.0	0.0	0.0	1.29	0.0	COLGALT2,POLA2,EPHX2,SLC22A20,LDLRAD3,C7orf50,HTRA1,AMZ1,DNASE2,EGR1,TGM3,LTC4S,NR3C2,CUX1,CLU,LOC648987,ZMIZ1,PLEKHG3,LIME1,LRP5,GNA12,LOC100506393,CTBP2,AGO2
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00107_1_Nkx2-4_3074.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00089_3_Tcf1_2666.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00157_1_Hmx3_3490.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00406_1_Spdef_primary	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	ITPK1,SMOC2,MYOM2,KBTBD11
UP00047_1_Zbtb7b_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	DNASE2
MA0061.1.NF-kappaB	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	NGF,IFNL4,CNKSR1,TBX2,GRIN2D,LOC399829,BCAS3
UP00267_1_Otx2_3441.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0142.1.Pou5f1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00030_1_Sox11_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00018_1_Irf4_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CHST15
UP00057_1_Zic2_primary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	EPHX2,ACSF3,ELK3,CLU,DNAAF3,SLC43A2
UP00084_1_Gmeb1_primary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	MIR4778,UNC119B,CAB39,MEIS1-AS3,CA4,PTPRG,USP32
MA0018.2.CREB1	1.0	1.0	11.0	1691.0	0.0	0.0	0.65	0.0	ITPRIPL2,MIR4778,RB1,MEIS1-AS3,GRAMD3,ERMP1,CXXC5,MIPEP,BRD9,RBMS3,UNK
UP00081_1_Mybl1_primary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	TRIM6,OR52B6
MA0067.1.Pax2	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	RERE,IL17C,FSTL4,HLX,KDM4B,ZC3H18,FAM53A
MA0098.1.ETS1	1.0	1.0	77.0	1625.0	0.0	0.0	4.52	0.0	FGFRL1,AGBL4,LOC100271702,SDCCAG8,ONECUT3,TNXB,RIPK4,ITGA6,BCL11B,TBX3,GPLD1,KDM4B,DCP1B,HAND2,RAPGEF3,FBLIM1,CD86,DACT1,LHFPL2,SOX5,C1QTNF3-AMACR,ZFHX3,OR6S1,LOC399829,ELK3,BHLHE40,ILDR1,CNKSR1,HIST1H1T,LTC4S,FAM110C,SCNN1D,MEG9,NRG1,TTC40,PIRT,TMEM52,B9D1,KRT12,SPON2,LIPC,SULT1C4,KIAA1751,RXRA,PMEPA1,AHRR,AGAP1,ANG,ANKRD23,EBF2,IQCE,LTK,RAD51B,SMCO4,OSBPL5,ASPSCR1,CLDN4,LOC100292680,HTA,LRP5,C1QTNF3,ISLR,ADCY9,OTOF,KRTCAP3,ABCA4,EXD3,FLOT1,UQCRFS1,HSF5,COL12A1,RNF212
UP00155_1_Hmx2_3424.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0068.1.Pax4	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00041_1_Foxj1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00142_1_Uncx4.1_2281.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0141.1.Esrrb	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	EDN1,FAM181B,PTPRS,TBX3
MA0122.1.Nkx3-2	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	ITPK1,NGFR
UP00003_1_E2F3_primary	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	DPF1,TEPP,RBM46,GLIS1,TBX3,CLUL1,TMEM48,PKP1
UP00243_1_Isx_3445.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00035_1_Hic1_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	COLGALT2
UP00160_1_Obox3_3439.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00147_1_Nkx2-6_3437.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00097_1_Mtf1_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	SIM2,C1orf177
MA0032.1.FOXC1	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	TGFBR3,LOC728084,CDHR5,CPNE4,SNORA58,SCT,XYLT1
UP00177_1_Hoxd12_3481.1	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	UNC119B,DPCR1,MRM1,EYA4,PTP4A2
UP00056_2_Rfx4_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00064_1_Sox18_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00237_1_Otp_3496.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00029_1_Tbp_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00166_1_Barhl1_2590.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00012_1_Bbx_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00108_1_Alx3_3418.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00250_1_Irx5_2385.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00238_1_Nkx6-3_3446.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0073.1.RREB1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CLDN3,CLDN4
MA0037.1.GATA3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0140.1.Tal1::Gata1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SYNE2
UP00211_1_Pou3f3_3235.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00002_2_Sp4_secondary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	NADK,C6orf132,FGFBP1,VAV2,ITGA6,IQCE
UP00040_1_Irf5_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	MATN1,CHST15,TNFRSF19
MA0070.1.PBX1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	TNFSF8
UP00212_1_Lhx5_2279.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00030_2_Sox11_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0077.1.SOX9	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	NTM
UP00070_1_Gcm1_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	OSBPL10,SYN2,FANCI
UP00102_1_Zic1_primary	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	EPHX2,BLOC1S4,KIAA0232,ELK3,TMEM11,ACSF3,CLU,DNAAF3,SLC43A2
UP00200_2_Nkx6-1_2825.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00179_1_Pou2f3_3986.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00027_1_Osr1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0104.2.Mycn	1.0	1.0	12.0	1690.0	0.0	0.0	0.71	0.0	RPTOR,ORAI1,COL18A1,AGPAT6,SFT2D3,ST14,KRTCAP3,KIF13B,ANKLE2,C9orf3,PRDM2,SENP7
UP00073_1_Foxa2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00007_1_Egr1_primary	1.0	1.0	11.0	1691.0	0.0	0.0	0.65	0.0	BAI1,HOXB2,MUC2,HOXB1,IRX5,MUC6,PSD2,CABLES1,CTNNBIP1,TNFRSF4,TSTD1,CLSTN1,TPRA1
UP00007_2_Egr1_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SH3TC1
UP00101_2_Sox12_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00105_1_Pou3f4_3773.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0132.1.Pdx1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00020_1_Atf1_primary	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	GRAMD3,HM13-AS1,BRD9,CXXC5,ID1
UP00171_1_Msx3_3206.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00049_2_Sp100_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	CREB5
MA0018.1.CREB1	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	SCUBE1,LINC00689,HM13-AS1,ID1,BRD9,CXXC5,LOC648987
UP00010_1_Tcfap2b_primary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	LYSMD4,MUC2,TRIM26,MUC6,GRIN2D,ISLR2
MA0079.2.SP1	1.0	1.0	42.0	1660.0	0.0	0.0	2.47	0.0	STAB1,ZFHX3,NFKBIE,TBX3,TIFAB,SEMA4B,NKX2-6,CLSTN1,OCIAD2,SIM2,C9orf169,MUM1,PCOLCE-AS1,BACH2,GDF7,NCOR2,FBXO24,CABLES1,PPP1R16A,NEUROG1,LFNG,RARA,AQP1,ASPSCR1,EFNA2,RNF152,NR2E1,GPT,KIF3C,TJP2,PTPRU,GFI1,TFAP4,RBM47,VAV2,NRXN2,HTA,GPX3,TBC1D19,CXXC5,CTNNBIP1,TOR4A,SYN2,ELMO3,COL4A2
UP00069_1_Sox1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0108.1.TBP	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00054_1_Tcf7_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00170_1_Isl2_3430.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00059_2_Arid5a_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	NAA15
UP00075_2_Sox15_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0149.1.EWSR1-FLI1	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	DPF3,SMCO4,NIPAL4,ADCY7,NFKBIE
UP00261_1_Lhx4_1719.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00258_1_Tgif2_3451.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ZFHX3
UP00192_1_Six1_0935.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00062_1_Sox4_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00103_1_Jundm2_primary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	PYY,NAGS,HM13-AS1,ID1,GRAMD3,BRD9,CXXC5
UP00034_2_Sox7_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0100.1.Myb	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	TGFBR3,CXXC5,AQP1,GDF7,RABGAP1L,LINC00340,ZNF577,SNX31
UP00185_1_Pbx1_3203.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00223_1_Irx3_0920.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00057_2_Zic2_secondary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	SLC44A4,CUX1,TCP11,NYAP1,HMG20B
UP00071_2_Sox21_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00054_2_Tcf7_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0104.1.Mycn	1.0	1.0	95.0	1607.0	0.0	0.0	5.58	0.0	MIRLET7D,SCG5,TNRC6A,DFNB31,GPR180,BHLHE41,CACNA1C,VAV2,DOC2A,ARHGEF16,SPAG6,MIRLET7DHG,OPA3,TSPAN4,CCDC155,GPT,CSPG4,HM13-AS1,LRP5,ACSL6,RBBP5,ELK3,TCF19,FOXP1,KIF26A,ST14,C1orf110,C9orf3,SLC2A1,ZNF598,CMIP,PCNXL2,AGPAT6,GSX2,ZNF608,HTR2A,ORAI1,MRPL14,SENP7,HOXB1,RHOU,CUX1,TMEM67,ASPSCR1,NOTUM,SFT2D3,CD276,PTGER4,PRDM2,BAIAP2,CREBBP,NRN1,RCAN1,ZFHX3,NCOR2,LOC100506710,MARK2,ERN1,GABPB1,BAI1,C10orf90,LRRFIP1,F7,PIP5K1C,WDR90,ID1,KRTCAP3,HIVEP2,DUSP5P1,AGRN,LINC00640,HAND2,BIN1,SIM2,NPTN,DYNC1I1,PEAR1,C1orf177,ATG7,EYA4,ULK2,C10orf35,NR4A1,PHOX2A,COL24A1,PLEKHG3,UPP1,ANKLE2,MBD4,KIF13B,COL6A3
UP00197_1_Hoxc9_2367.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0113.1.NR3C1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00164_1_Hoxa7_2668.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00246_1_Hoxa11_2218.1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	DPCR1,MRM1,EYA4,PTP4A2
UP00068_2_Eomes_secondary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	SIM2,UPP1,ATP2A1,SLC45A1,CHI3L1,SH2B1,KIF3C
MA0046.1.HNF1A	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00184_1_Lhx8_2247.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00123_1_Hlxb9_3422.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SLC45A1
UP00191_1_Pou2f2_3748.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0040.1.Foxq1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CREB5
MA0109.1.Hltf	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	NFIA
MA0027.1.En1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	MOB2,DUSP8,KBTBD11
UP00195_1_Six3_1732.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0136.1.ELF5	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	LOC100292680,FBLIM1,CLDN4,DLX5
MA0004.1.Arnt	1.0	1.0	95.0	1607.0	0.0	0.0	5.58	0.0	MIRLET7D,SCG5,TNRC6A,DFNB31,GPR180,BHLHE41,CACNA1C,VAV2,DOC2A,ARHGEF16,SPAG6,MIRLET7DHG,OPA3,TSPAN4,CCDC155,GPT,CSPG4,HM13-AS1,LRP5,ACSL6,RBBP5,ELK3,TCF19,FOXP1,KIF26A,ST14,C1orf110,C9orf3,SLC2A1,ZNF598,CMIP,PCNXL2,AGPAT6,GSX2,ZNF608,HTR2A,ORAI1,MRPL14,SENP7,HOXB1,RHOU,CUX1,TMEM67,ASPSCR1,NOTUM,SFT2D3,CD276,PTGER4,PRDM2,BAIAP2,CREBBP,NRN1,RCAN1,ZFHX3,NCOR2,LOC100506710,MARK2,ERN1,GABPB1,BAI1,C10orf90,LRRFIP1,F7,PIP5K1C,WDR90,ID1,KRTCAP3,HIVEP2,DUSP5P1,AGRN,LINC00640,HAND2,BIN1,SIM2,NPTN,DYNC1I1,PEAR1,C1orf177,ATG7,EYA4,ULK2,C10orf35,NR4A1,PHOX2A,COL24A1,PLEKHG3,UPP1,ANKLE2,MBD4,KIF13B,COL6A3
UP00209_1_Cart1_0997.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00027_2_Osr1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00098_1_Rfx3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00094_2_Zfp128_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00130_1_Lhx3_3431.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00120_1_Lbx2_3869.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00000_1_Smad3_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	CHRAC1,OSBPL5,TNFRSF19,AGO2
MA0144.1.Stat3	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	LINC00607,RAB11FIP3,NGF,PTPRS,ERC2,LTK,TRIM47,WNT5A,NCOR2
MA0115.1.NR1H2::RXRA	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0039.1.Klf4	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	SH3TC2,DPF3,OSBPL3
MA0090.1.TEAD1	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	SOX21,PNMAL2,PPP5D1
UP00115_1_Lhx2_0953.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0099.1.Fos	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	SNAI2,TSPAN4
UP00066_2_Hnf4a_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	BHLHE40
MA0038.1.Gfi	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	
MA0117.1.Mafb	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00125_1_Pitx2_2274.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00036_1_Myf6_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	GP9,EFCC1
UP00103_2_Jundm2_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	RPLP0P2
UP00046_2_Tcfe2a_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00045_2_Mafb_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00037_1_Zfp105_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CREB5
MA0028.1.ELK1	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	ILDR1,RXRA,OTOF,CD86,RAD51B,B9D1
UP00092_2_Myb_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00233_1_Meox1_2310.2	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ERC2
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0063.1.Nkx2-5	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0035.1.Gata1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
IRF8_ISRE_KANNO	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	FAM71D,CHST15,FLOT1,GPHN
UP00078_1_Arid3a_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00223_2_Irx3_2226.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00234_1_Msx1_3031.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0133.1.BRCA1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0056.1.MZF1_1-4	1.0	1.0	96.0	1606.0	0.0	0.0	5.64	0.0	SYNPO,PABPN1L,PRKAG2,MYL5,TNRC6A,PPAP2C,CLSTN1,RARA,BLOC1S4,AMZ1,CACNA1C,ARHGEF3,CBFA2T3,GSE1,SLC12A4,DLGAP1,TTYH3,IRX5,RNF207,DCT,KNDC1,IRX3,LOC100499489,MUC6,BCAT1,FAM92B,MACROD1,LOC200772,RAB40C,SBF2,MARCH11,LGR4,ITGA7,GABBR1,SKI,BACH2,LOC100506713,ZIC5,DLX5,CLDN4,CUX1,COL4A2,LOC285740,FRMD6,KIF3C,HOXA-AS3,PRDM16,DNAH3,HTA,SH3TC1,SYN2,AGO2,ANKRD13B,EIF2B2,ZFHX3,TBX2,ATP5I,KCNA5,NCOR2,UTF1,DENND3,TMEM11,LFNG,BCAS3,ADM,WSCD1,TFAP4,LINC00578,C2orf54,LOC400548,HSP90AA1,WIZ,ASAP3,KIAA0232,LCAT,ALOX12,TMEM159,CD320,PGF,GDF7,ALX4,GLI2,C6orf223,TPRG1,PACSIN2,TMPRSS9,SLC44A4,NR4A3,CARD11,MDC1,NR2E1,GPC6,DYNC1H1,BAI1,GFI1,WFIKKN1,PLEKHG5,C1QTNF1,FUCA2,GRIN2D,CTNNBIP1,SLC1A2
MA0080.1.SPI1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00060_2_Max_secondary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	CEP170,AGPAT6,SENP7,HLX,PXDC1,CNGB1
MA0066.1.PPARG	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0164.1.Nr2e3	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	LOC100271702,DCP1B,SOX5
MA0036.1.GATA2	1.0	1.0	76.0	1626.0	0.0	0.0	4.47	0.0	BPTF,PDLIM4,SMIM11,LOC100271702,TNRC6A,NRN1,MED21,ZFR,PCCA,KCNN1,TBX3,RGS11,CCPG1,CDK14,IFLTD1,SMOC2,BLCAP,DAB2,LINC00704,ABL2,NCOR2,LHFPL2,SERPINA1,ALX4,GRK5,OTX1,TMEM190,MEIS1,GLI2,RPH3AL,ZSWIM6,SLC6A18,TRIM10,ATG7,RNF112,SIPA1L2,CNOT6,MKL2,PRKCI,ANKRD44,KLHDC4,FOS,RPP21,CREB5,MYOM2,PPP2R2C,SLC25A22,CUX1,DLL4,SKIL,KBTBD11,LAMC2,WDR25,SYNE2,ITPK1,DLX3,WSCD1,GPR1,NAA15,MYT1,VPS18,KCNJ8,BCAT1,EPC1,SLC22A4,DPCR1,MFAP4,NTM,DCP1B,STARD3,KRT9,KIAA0513,FAM134B,ATXN1
UP00034_1_Sox7_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00001_2_E2F2_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CCDC19
UP00162_1_Evx1_3952.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00203_1_Pknox1_2364.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00174_1_Hoxa2_3079.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ERC2
UP00127_1_Gsh2_3990.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0065.2.PPARG::RXRA	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	EIF1,KRT42P
UP00241_1_Hoxd3_1742.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0151.1.ARID3A	1.0	1.0	17.0	1685.0	0.0	0.0	1.0	0.0	NFATC1,SMIM11,PLEKHA5,GPR180,CCDC25,LOC339529,MBD4,C1GALT1,ZNF577,SEPT7,PTPN14,HOXB2,UQCRFS1,ALDH1A3
UP00251_1_Esx1_3124.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
klf4_homer	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	C6orf132,CAPZB,C9orf169,MAPK15,ETS1,FGFBP1,TIFAB,NEUROG1,CLDN3,CLDN4
MA0002.2.RUNX1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	KALRN
MA0105.1.NFKB1	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	PRDM16,IFNL4,TBX2,RAPGEFL1,GRIN2D,SSH1,BCAS3
UP00089_2_Tcf1_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	
UP00089_1_Tcf1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0059.1.MYC::MAX	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	RPTOR,ANKLE2,ST14,PRDM2,ZNF577,BAIAP2
UP00208_1_Obox5_2284.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0101.1.REL	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	BPTF,TPRG1,IFNL4,CNKSR1,CARD8,LIG1,LOC399829
MA0131.1.MIZF	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	BHLHE40
UP00222_1_Tcf2_0913.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00048_1_Rara_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00407_2_Elf3_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0162.1.Egr1	1.0	1.0	22.0	1680.0	0.0	0.0	1.29	0.0	ANXA2R,RFX1,TSTD1,TIFAB,CLSTN1,B9D1,ZNF503-AS2,RARA,AMZ1,LHPP,C1orf177,CABLES1,PPP1R16A,NEUROG1,TPRA1,C10orf11,GPT,LOC648987,GNA12,RASA3,ANKLE2,ERI3,HOXA3,ATP6V0A1,CTNNBIP1,CARKD
MA0259.1.HIF1A::ARNT	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	GPT,HTR2A,PEAR1,ARHGEF16
UP00069_2_Sox1_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	AKR1E2
UP00256_2_Lhx6_3432.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00068_1_Eomes_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00055_1_Hbp1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0258.1.ESR2	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	KRTCAP3,RBPMS
MA0159.1.RXR::RAR_DR5	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0087.1.Sox5	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00088_1_Plagl1_primary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	TBX3,MEF2BNB-MEF2B,MEF2B
MA0160.1.NR4A2	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	UTF1,CACNA1C,ANKRD13B,KDM4B,CDKN1A,CPT2,MIR3925,TBX3,EDN1,SLC1A7,KNDC1,APOBEC3G
MA0014.1.Pax5	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00039_2_Foxj3_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00028_1_Tcfap2e_primary	1.0	1.0	11.0	1691.0	0.0	0.0	0.65	0.0	PTPRS,MUC2,VPS28,TONSL,MUC6,BCAT1,DOK7,GRIN2D,KREMEN2,IRX5,DLX5,CRYAA
UP00219_2_Cutl1_3494.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0051.1.IRF2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00259_1_Hoxb6_3428.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00407_1_Elf3_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	AGBL4
UP00214_1_Hoxb5_3122.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0084.1.SRY	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00173_1_Hoxc13_3127.1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	SPAG6,DPCR1
UP00085_1_Sfpi1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00193_2_Rhox11_2205.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00044_2_Mafk_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00121_1_Hoxd10_2368.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00061_2_Foxl1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00052_2_Osr2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00112_1_Gsc_2327.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0048.1.NHLH1	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	CXCL6,MPO,LOC732275,GNA12,PAPD7,SNED1,LOC200772,MROH1,ATP6V0A1
UP00187_1_Alx4_1744.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00008_2_Six6_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00194_1_Irx4_2242.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00029_2_Tbp_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CLUL1
UP00079_2_Esrra_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	BOP1
UP00145_1_Barhl2_3868.1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	STON2,ALDH1A3
UP00152_1_Arx_1738.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00011_2_Irf6_secondary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	CRYZ,CLN5,FHL2,RAPGEF6,DNAAF3
MA0058.1.MAX	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	ANKLE2,AGPAT6,SENP7,KRTCAP3,ST14,C9orf3,PRDM2,BAIAP2
UP00072_1_IRC900814_primary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	PYY,BLOC1S4,NAGS,CEP170,AKR1E2,FAM71D,STARD3,GPHN
UP00095_2_Zfp691_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0075.1.Prrx2	1.0	1.0	84.0	1618.0	0.0	0.0	4.94	0.0	RANGRF,LGR4,MIRLET7D,FAM20C,ANO8,FILIP1L,NFATC1,LOC100130872,CDKN1B,ERC2,C4orf22,PCSK6,GPR19,RFX1,SHROOM3,MAPK15,RNF216,LOC100506190,MARCH3,HOXB-AS3,LINC00704,CPNE4,CCPG1,NCOR2,LHFPL2,PIP4K2A,SH3PXD2A,ANG,OR6S1,PTK7,DLGAP1,GPR180,KRT33B,ZNF608,AKR1E2,MKL2,MED21,KLF5,ANK3,TBX2,TMEM132C,PHC3,ZIC1,RNF220,SOX5,DLC1,CUL1,KRT12,SPON2,MAFB,KLHL14,CRYZ,C8orf48,HOXB2,ARPC2,MKNK2,SLC45A1,ASIC3,MIRLET7DHG,BUB3,SNORA58,LMNB1,ALDH1A3,DAG1,MIR10A,COL24A1,PCDHGA1,ARMC2,UQCRFS1,CMSS1,OSBPL10,SLC25A35,NAA15,LINC00640,VEZF1,AUH,ZFYVE28,NOTCH1,MIR5093,INADL,STON2,DCAF5,IL17RE,ATF6
E2A-Homer	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	KRT12,CXCL6,EIF1,VPS28,TONSL,ANO10,ITPKB,GNA12,ZFHX3,KRT42P,SNRK-AS1,OSBPL5
MA0442.1.SOX10	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0003.1.TFAP2A	1.0	1.0	17.0	1685.0	0.0	0.0	1.0	0.0	EPHX2,TMEM11,MUM1,LRP5,MUC2,LYSMD4,MUC6,MED27,BARX1,DOK7,EFNA2,SSH1,IRX5,CLU,LINC00482,ISLR2,HOXA-AS3,ASAP3
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0108.2.TBP	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00161_1_Hmbox1_2674.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00114_1_Homez_1063.2	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	TSKS,VPS18,PTPN14,TBX3,FAM71D,DLL4,INSIG1,GPHN,ALDH1A3,CENPP
UP00200_1_Nkx6-1_2825.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00020_2_Atf1_secondary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	BAIAP2,ITIH4
UP00077_2_Srf_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00132_1_Evx2_2645.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00101_1_Sox12_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00186_1_Meis1_2335.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ZFHX3
MA0106.1.TP53	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	LOC399829
UP00008_4	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0138.2.REST	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	RGS11,OSBPL5,PADI4
MA0039.2.Klf4	1.0	1.0	25.0	1677.0	0.0	0.0	1.47	0.0	NEUROG1,METRNL,MAPK15,TIFAB,DNAAF3,CLSTN1,OCIAD2,C9orf169,MUM1,B3GNTL1,PSD2,ETS1,FGFBP1,CABLES1,FOXN3-AS2,ITPK1,RARA,MUC6,EFNA2,ACOT7,C15orf40,KIF3C,GPR153,LIME1,ERI3,CTNNBIP1,ELMO3
UP00263_1_Hoxb8_3780.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00176_1_Crx_3485.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00058_2_Tcf3_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00218_1_Dbx2_3487.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00004_2_Sox14_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0153.1.HNF1B	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	
UP00190_1_Nkx2-3_3435.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00046_1_Tcfe2a_primary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	PHOX2A,EYA4
UP00033_2_Zfp410_secondary	1.0	1.0	18.0	1684.0	0.0	0.0	1.06	0.0	RARA,ASPSCR1,C9orf169,STAB1,AQP1,SEMA4B,EFNA2,MUM1,CPT1C,ZIC4,BOP1,LOC100132215,RNF39,HOXB-AS3,TIFAB,NEUROG1,TOR4A,PHLDA1,FOXN3-AS2,ELMO3
UP00091_2_Sox5_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00122_1_Tgif1_2342.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0006.1.Arnt::Ahr	1.0	1.0	117.0	1585.0	0.0	0.0	6.87	0.0	OR52B6,LOC100130872,AKT3,C7orf50,MAFB,CNGB1,FSTL4,CCDC88C,C1orf177,FGFBP1,ZNF577,ZC3H18,ARHGEF10,LOC100507194,TNFRSF4,COL23A1,USP36,AKD1,CSPG4,MAPK15,CXCL6,ERI3,RABGAP1L,MOB3A,CTBP2,ZBTB24,GLIS2,TRAK1,UBE2D2,ITGA6,TIFAB,SWAP70,B9D1,C1QTNF3-AMACR,GSX2,FOS,RNF220,RRN3P2,NEUROG1,CLDN3,CLDN4,CDAN1,C8orf48,RHOU,CUX1,PMEPA1,TUBB2A,RPS6KA1,SLC25A44,TFAP4,HLX,SFT2D3,RGMA,RHBDF1,ATP6V0A1,CASKIN1,WNT5A,TRIM6,TMEM88,MKNK2,LOC493754,TMEM161B,PXDC1,FBXO3,TRIM58,LOC284837,PDE11A,ZNF503-AS2,LOC154449,DLC1,KIAA0513,DNAH3,RXRA,COL5A1,SYNE2,LIME1,LRP5,APOBEC3G,ZFYVE28,C19orf21,CXXC5,LMF1,KRBA1,CD59,MEGF8,RPTOR,TMEM159,RERE,CYP27A1,SLC9A3R2,IL17C,TBX3,ALX4,KLF5,ETS1,SPON2,TMEM249,TCP11,SHANK2,RASA3,C6orf132,BAI1,PTPRU,ARID3B,PMF1,C1QTNF3,NOTCH1,GNA12,RDH12,KRT33B,UBAP1L
UP00391_2_Hoxa3_secondary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	STON2,DCAF5,ALDH1A3
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0074.1.RXRA::VDR	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	DLC1,C8orf48
UP00215_1_Vax1_3499.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00213_1_Hoxa9_2622.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00146_2_Pou6f1_3733.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00066_1_Hnf4a_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0033.1.FOXL1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0009.1.T	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00036_2_Myf6_secondary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	DISP1,THTPA,ALX4,FLJ42969,HIVEP3
UP00135_1_Hoxc12_3480.1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	DPCR1,MRM1,EYA4,PTP4A2
UP00204_1_Gbx1_2883.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00144_1_Hoxb4_2627.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00006_2_Zic3_secondary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	NYAP1,SLC44A4,TCP11,CUX1
UP00129_1_Pou3f1_3819.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00085_2_Sfpi1_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	DACT1
MA0025.1.NFIL3	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	USP32,CA4
UP00072_2_IRC900814_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	EYA4,RORA
UP00140_1_Hoxd1_3448.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00150_1_Irx6_2623.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00095_1_Zfp691_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00053_2_Rxra_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00119_1_Nkx2-9_3082.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00255_1_Dbx1_3486.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0035.2.Gata1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	DPCR1
UP00133_1_Cdx2_4272.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00141_1_Vsx1_1728.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00094_1_Zfp128_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	PTPRG
UP00180_1_Hoxd13_2356.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00051_2_Sox8_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SPAG6
Ash2l_hand	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	DHX35,STK11,KRT9,VPS28,TONSL,KHDC1,BCL11B,C6orf147,GP9,TIFAB,NEUROG1,ISLR,OPA3,EFCC1
MA0052.1.MEF2A	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0157.1.FOXO3	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	FILIP1L,CMSS1
MA0116.1.Zfp423	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	AGR2,AGR3
MA0119.1.TLX1::NFIC	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	POLA2,APOBEC3G,SLC22A20,MIR5093,ZC3H18,CTBP2,CCDC19
MA0154.1.EBF1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	ZNF598,LOC100192426,PTPRM,GRIN2D,ASAP3
UP00021_2_Zfp281_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0146.1.Zfx	1.0	1.0	13.0	1689.0	0.0	0.0	0.76	0.0	ATP2A1,SOX10,SKI,SLC16A3,FAM132A,PRSS27,SUSD2,SH2B1,LOC200772,F10,RAB40C,MAFB,AGO2
UP00199_1_Six4_2860.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
IRF8_AICS	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	SORBS2,CHST15,FLOT1
UP00022_2_Zfp740_secondary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	TMEM11,AGBL4,KIAA0232,BLOC1S4,GPC6,DLX5
MA0112.1.ESR1	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	TMEM88,SH2B1,ZBTB18,TRIM58,RHOD
MA0158.1.HOXA5	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	RANGRF,SLC25A35,HOXB2,MIR5093,MAPK15,ANK3,IL17RE,NCOR2
UP00044_1_Mafk_primary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	USP7,INSIG1
UP00202_1_Dlx1_1741.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0137.2.STAT1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	GPLD1
UP00065_1_Zfp161_primary	1.0	1.0	13.0	1689.0	0.0	0.0	0.76	0.0	ZNF534,SPON2,KRBA1,RBM46,HLX,LOC100130872,GLIS1,PSD2,C1orf177,TMEM48,ZNF578,TMEM161B
UP00219_1_Cutl1_3494.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00086_2_Irf3_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	
UP00059_1_Arid5a_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00005_1_Tcfap2a_primary	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	TMEM11,PTPRS,MUC2,MUC6,BCAT1,DOK7,GRIN2D,SSH1,CRYAA
UP00239_1_Obox2_3438.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0017.1.NR2F1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00247_1_Pax4_3989.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00146_1_Pou6f1_1731.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00231_1_Nkx2-2_2823.1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	SYNE2,MKL2
UP00266_1_Prrx1_3442.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00151_1_Barx2_3447.2	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SLC45A1
UP00236_1_Irx2_0900.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00026_1_Zscan4_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	HIVEP2
UP00093_2_Klf7_secondary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	RTDR1,AMZ1,MAD1L1,KHDC1,KRT31,GNA12,GNAZ,CBX8,C6orf147,CBX2
MA0091.1.TAL1::TCF3	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ZFHX3
UP00083_2_Tcf7l2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00003_2_E2F3_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CCDC19
UP00011_1_Irf6_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0079.1.SP1	1.0	1.0	11.0	1691.0	0.0	0.0	0.65	0.0	SIM2,LMTK3,MUC6,PRSS27,LOC200772,ACOT7,SWAP70,RHOD,PLXDC1,OSBPL5
UP00126_1_Dlx2_2273.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00010_2_Tcfap2b_secondary	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	ASPSCR1,NOTUM,RPH3AL,VPS28,TONSL,COL18A1,DLX5,KREMEN2,CRYAA,IRX1
UP00076_2_Rfxdc2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00156_1_Msx2_3449.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00084_2_Gmeb1_secondary	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	MBD4,FOXP1,CSPG4,RBBP5
UP00014_2_Sox17_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00062_2_Sox4_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00043_1_Bcl6b_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	TBX2
UP00224_1_Pax6_3838.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00055_2_Hbp1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0069.1.Pax6	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	RRN3P2,RASA3
MA0080.2.SPI1	1.0	1.0	13.0	1689.0	0.0	0.0	0.76	0.0	NGF,HSF5,SENP7,SH3TC2,ZNF692,HOXC4,LOC100292680,DLX5,FBLIM1,CLDN4
UP00045_1_Mafb_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00217_1_Hoxa10_2318.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00024_2_Glis2_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0155.1.INSM1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	SH3PXD2A,GRIN2D
UP00070_2_Gcm1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00002_1_Sp4_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0071.1.RORA_1	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	CACNA1C,MIR4778,MEIS1-AS3,FLJ41941
MA0007.1.Ar	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00023_2_Sox30_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00165_1_Titf1_1722.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00096_2_Sox13_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00009_1_Nr2f2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00264_1_Hoxa1_3425.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00009_2_Nr2f2_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	MGC45800,RBM47
UP00178_1_Og2x_3719.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0093.1.USF1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00076_1_Rfxdc2_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	MYT1L
MA0114.1.HNF4A	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	FOLR1
UP00021_1_Zfp281_primary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	RARA,ANKRD23,CABLES1,RNF207,SEMA4B,TOR4A
MA0081.1.SPIB	1.0	1.0	20.0	1682.0	0.0	0.0	1.18	0.0	MYOM3,LRP11,ZFHX3,JPH3,AMZ1,LOC100131551,SH3TC2,TBX3,NRXN2,ASIC3,CPNE4,TBX2,SNORA58,NAV2,GNA12,SRSF10,MATN4,ESYT3,IFRD1
UP00216_1_Obox1_3970.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0047.2.Foxa2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00138_1_Bsx_3483.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00391_3_Hoxa3_2783.2	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ANK3
UP00408_1_Gabpa_primary	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	AGBL4,RXRA,RAD51B
MA0065.1.PPARG::RXRA	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00113_1_Hoxc4_3491.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00086_1_Irf3_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	FAM71D,CHST15,FLOT1,GPHN
UP00053_1_Rxra_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00220_1_Nkx1-1_3856.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00136_1_Prrx2_3072.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00137_1_Hoxb3_1720.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00265_1_Pitx3_3497.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0124.1.NKX3-1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	TGFBR3,ANO8,CDHR5,CPNE4,SNORA58,SCT
UP00109_1_Obox6_3440.2	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	
UP00043_2_Bcl6b_secondary	1.0	1.0	21.0	1681.0	0.0	0.0	1.23	0.0	STAB1,KHDC1,TIFAB,ADAMTSL2,C9orf169,MUM1,BACH2,GDF7,ALX4,ZIC4,C6orf147,RNF152,NEUROG1,FANCI,CPT1C,AQP1,C6orf1,EFNA2,BOP1,ASPSCR1,TOR4A,SYN2,ELMO3
UP00001_1_E2F2_primary	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	DPF1,RBM46,ERC2,GLIS1,TBX3,TMEM48,PKP1,WNT5A
UP00012_2_Bbx_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00008_1_Six6_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00035_2_Hic1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00225_1_Hlx1_2350.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00087_1_Tcfap2c_primary	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	TMEM11,PTPRS,MUC2,MUC6,BCAT1,DOK7,GRIN2D,IRX5,CRYAA
UP00193_1_Rhox11_1765.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00097_2_Mtf1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0060.1.NFYA	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	IRF8
UP00148_1_Hdx_3845.3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00163_1_En2_0952.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00041_2_Foxj1_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	CDCA7L
UP00134_1_Hoxb13_3479.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0031.1.FOXD1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	CREB5,FILIP1L,CMSS1
MA0057.1.MZF1_5-13	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	WDR90
UP00254_1_Pou2f1_3081.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00124_1_Ipf1_3815.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00207_1_Hoxb9_3413.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00131_1_Gbx2_3110.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0095.1.YY1	1.0	1.0	48.0	1654.0	0.0	0.0	2.82	0.0	PHF17,SYNPO,PRKAR1B,FOXK1,KRT31,ZFR,HOXC5,GPR19,HOXC6,AGRN,RING1,PKP1,PHLDA1,UFSP2,ZSWIM4,TNNT3,MRPL23,ELK3,DACT1,ALX1,GJB2,PRR23C,GRAMD3,PIK3R6,TNFSF8,CDKN1B,IRX5,LFNG,CYP46A1,H19,RBPMS2,DNASE1L2,FLJ44511,CUX1,SPACA7,DKFZp686O1327,WDR25,NAV2,OSBPL5,PTPRU,CHST12,GFI1,MAPRE1,C1QTNF1,AZIN1,SLC2A1,TMEM190,MET,CXXC5,SLC22A3
MA0092.1.Hand1::Tcfe2a	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	PLCH2,PEX10,PRKAG2,NPTN,TBX3
UP00028_2_Tcfap2e_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0102.1.Cebpa	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	RAD9B,VPS29
UP00025_2_Foxk1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00221_1_Phox2a_3947.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0062.1.GABPA	1.0	1.0	15.0	1687.0	0.0	0.0	0.88	0.0	NFATC1,FGFRL1,HSF5,SULT1C4,ELK3,ABCA4,EBF2,HAND2,LTK,FBLIM1,OSBPL5,CLDN4,RNF212
MA0125.1.Nobox	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ZBTB18
UP00181_1_Barx1_2877.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00169_1_Lmx1b_3433.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00037_2_Zfp105_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0030.1.FOXF2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0089.1.NFE2L1::MafG	1.0	1.0	24.0	1678.0	0.0	0.0	1.41	0.0	UNC119B,RAD9B,GLIS1,ELF5,ITIH4,VPS29,GDF7,ALX4,KRT31,GPR123,LINC00689,LARP4,LOC90834,ACSF3,SYNGAP1,CUX1,EBF3,INSIG1,FGF5,LOC648987,BRD1,GPR1,PRRT1,BAIAP2,ATF6,C2orf43
UP00110_1_Dlx4_3488.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00256_1_Lhx6_2272.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0107.1.RELA	1.0	1.0	8.0	1694.0	0.0	0.0	0.47	0.0	BPTF,IFNL4,CNKSR1,CPA5,TBX2,GRIN2D,SSH1,LOC399829,BCAS3
UP00049_1_Sp100_primary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	SPAG6,DPCR1,UNC119B,SDCCAG8
MA0002.1.RUNX1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	ASIC3
UP00080_2_Gata5_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00052_1_Osr2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0103.1.ZEB1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	RNF216
UP00022_1_Zfp740_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0088.1.znf143	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	RNF207,ZFYVE28,PLEKHG5
UP00099_2_Ascl2_secondary	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	C9orf169,STAB1,LIME1,HIST1H1T,DPF1,DLGAP1,RNF152,NCOR2,OSBPL5
MA0042.1.FOXI1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	SCG5
UP00082_1_Zfp187_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00117_1_Hoxd11_3873.1	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	UNC119B,DPCR1,MRM1,EYA4,PTP4A2
UP00077_1_Srf_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0135.1.Lhx3	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00196_1_Hoxa4_3426.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00189_1_Hoxa5_3415.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00032_2_Gata3_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00017_1_Nkx3-1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00033_1_Zfp410_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	LFNG,CHST12
UP00026_2_Zscan4_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0083.1.SRF	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00015_2_Ehf_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0029.1.Evi1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	STARD3
UP00056_1_Rfx4_primary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	MYT1L
UP00078_2_Arid3a_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00065_2_Zfp161_secondary	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	BLOC1S4,MRPL14,SCARF2,KIAA0232,PRSS27,CXXC5,LTBP3,FGF5,COL12A1
UP00153_1_Pitx1_2312.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00064_2_Sox18_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00016_1_Sry_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00198_1_Cphx_3484.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0147.1.Myc	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	PLEKHG3,ANKLE2,SFT2D3,ST14,KRTCAP3,KIF13B,C9orf3,PRDM2
UP00014_1_Sox17_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0047.1.Foxa2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0024.1.E2F1	1.0	1.0	10.0	1692.0	0.0	0.0	0.59	0.0	PRDM16,SMARCB1,RWDD3,TMEM56-RWDD3,BID,TMC8,OSR1,TNS3,CCDC19,RGMA
UP00154_1_Dlx3_1030.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00242_1_Hoxc8_3429.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00074_1_Isgf3g_primary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	SEPT7,CHST15,FAM71D,GPHN
UP00019_1_Zbtb12_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00118_1_Pou4f3_2791.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0138.1.REST	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	HIST1H1T,C6orf1,OSBPL5,PADI4
UP00175_1_Lhx9_3492.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0130.1.ZNF354C	1.0	1.0	62.0	1640.0	0.0	0.0	3.64	0.0	NADK,DUSP5P1,SPACA7,UBE2D2,ZFHX3,NOTCH1,MOB2,MIR548W,TRIM58,HAND2,NOC4L,TIFAB,ASS1,CLSTN1,LHFPL2,VEPH1,HOXC5,CHD5,PCOLCE-AS1,DPCR1,WWC1,CKB,OTX1,KDM4B,KHK,CGREF1,DUSP8,LINC00689,FBXO24,DISP1,NEUROG1,DLC1,ETS1,TMPRSS9,C1orf110,ITPRIPL2,TRAF5,C8orf48,SENP7,NR4A3,CREB5,RHOU,CRB2,BARX1,MRGPRF,KBTBD11,ELK3,LAMC2,PTGES,HOXC6,C15orf40,BAI1,ANKLE2,LIME1,TPCN2,PLEKHG5,CD97,TBX3,ARSI,AGPAT6,KRTCAP3,CREBBP,CXXC5,CTNNBIP1,CMTM6,CMTM7,SLC1A2,GALNT9
UP00172_1_Prop1_3949.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00060_1_Max_primary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	ANKLE2,SFT2D3,ST14,KIF13B,C9orf3,PRDM2,EYA4
UP00067_2_Lef1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00260_1_Hoxc6_3954.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00005_2_Tcfap2a_secondary	1.0	1.0	3.0	1699.0	0.0	0.0	0.18	0.0	ISLR2,PADI4
UP00232_1_Dobox4_3956.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00149_1_Phox2b_3948.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00229_1_Otx1_2325.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00235_1_Hoxc11_3718.2	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	DPCR1,MRM1,EYA4,PTP4A2
UP00032_1_Gata3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
IRF8_IECS_HAND_KANO	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	LGR4,TBX3,SDCCAG8
UP00082_2_Zfp187_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	CUX1,C1QA
UP00158_1_Pou1f1_3818.1	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	PCDHGA1
MA0112.2.ESR1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	APOBEC3G,HOXA-AS3
MA0050.1.IRF1	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	SEPT7,HSPG2,CHST15,FAM71D,GPHN
UP00061_1_Foxl1_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00100_2_Gata6_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00088_2_Plagl1_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00102_2_Zic1_secondary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	SLC44A4,CUX1,TCP11,SNED1,LOC200772,NYAP1
UP00210_1_Mrg2_2302.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00016_2_Sry_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0062.2.GABPA	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	AGBL4,HSF5,ELK3,EBF2,FBLIM1,CLDN4
UP00083_1_Tcf7l2_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00245_1_Hoxc10_2779.2	1.0	1.0	4.0	1698.0	0.0	0.0	0.24	0.0	DPCR1,MRM1,EYA4,PTP4A2
UP00031_1_Zbtb3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00018_2_Irf4_secondary	1.0	1.0	6.0	1696.0	0.0	0.0	0.35	0.0	ERC2,RBPMS2,RAPGEF6,GPLD1,CXXC5
UP00006_1_Zic3_primary	1.0	1.0	7.0	1695.0	0.0	0.0	0.41	0.0	EPHX2,ACSF3,ELK3,CLU,DNAAF3,SLC43A2
UP00093_1_Klf7_primary	1.0	1.0	15.0	1687.0	0.0	0.0	0.88	0.0	RARA,C9orf169,MUM1,PPP1R16A,PTPRS,VAV2,EFNA2,CABLES1,ETS1,ANKRD23,FGFBP1,CTNNBIP1,GPT,TIFAB,NEUROG1,CLDN3,CLDN4,CLSTN1,ELMO3
MA0145.1.Tcfcp2l1	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	ZBTB40,SERTAD1
MA0143.1.Sox2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
MA0043.1.HLF	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	TNFSF13,USP32,TNFSF12-TNFSF13,CA4
MA0102.2.CEBPA	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	RAD9B,VPS29
UP00128_1_Pou3f2_2824.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00208_2_Obox5_3963.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00074_2_Isgf3g_secondary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00042_1_Gm397_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00408_2_Gabpa_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	ELK3
MA0076.1.ELK4	1.0	1.0	9.0	1693.0	0.0	0.0	0.53	0.0	MYOM2,AGBL4,ILDR1,CD86,EBF2,KBTBD11,LTK,SMOC2,RAD51B
MA0139.1.CTCF	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00031_2_Zbtb3_secondary	1.0	1.0	1.0	1701.0	0.0	0.0	0.06	0.0	NCOR2
UP00143_1_Dobox5_3493.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00092_1_Myb_primary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	TRIM6,OR52B6
UP00039_1_Foxj3_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00015_1_Ehf_primary	1.0	1.0	5.0	1697.0	0.0	0.0	0.29	0.0	CD86,ILDR1,AGBL4,HAND2
UP00017_3_Nkx3-1_2923.2	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00096_1_Sox13_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00042_2_Gm397_secondary	1.0	1.0	2.0	1700.0	0.0	0.0	0.12	0.0	ERI3,TCP11
UP00139_1_Nkx1-2_3214.1	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
UP00091_1_Sox5_primary	1.0	1.0	0.0	1702.0	0.0	0.0	0.0	0.0	
