FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0098.1.ETS1	1.69393422621e-42	0.0	77.0	1625.0	66.0	16954.0	4.52	0.39	FGFRL1,AGBL4,LOC100271702,SDCCAG8,ONECUT3,TNXB,RIPK4,ITGA6,BCL11B,TBX3,GPLD1,KDM4B,DCP1B,HAND2,RAPGEF3,FBLIM1,CD86,DACT1,LHFPL2,SOX5,C1QTNF3-AMACR,ZFHX3,OR6S1,LOC399829,ELK3,BHLHE40,ILDR1,CNKSR1,HIST1H1T,LTC4S,FAM110C,SCNN1D,MEG9,NRG1,TTC40,PIRT,TMEM52,B9D1,KRT12,SPON2,LIPC,SULT1C4,KIAA1751,RXRA,PMEPA1,AHRR,AGAP1,ANG,ANKRD23,EBF2,IQCE,LTK,RAD51B,SMCO4,OSBPL5,ASPSCR1,CLDN4,LOC100292680,HTA,LRP5,C1QTNF3,ISLR,ADCY9,OTOF,KRTCAP3,ABCA4,EXD3,FLOT1,UQCRFS1,HSF5,COL12A1,RNF212
MA0104.1.Mycn	2.69767101734e-40	0.0	95.0	1607.0	131.0	16889.0	5.58	0.77	MIRLET7D,SCG5,TNRC6A,DFNB31,GPR180,BHLHE41,CACNA1C,VAV2,DOC2A,ARHGEF16,SPAG6,MIRLET7DHG,OPA3,TSPAN4,CCDC155,GPT,CSPG4,HM13-AS1,LRP5,ACSL6,RBBP5,ELK3,TCF19,FOXP1,KIF26A,ST14,C1orf110,C9orf3,SLC2A1,ZNF598,CMIP,PCNXL2,AGPAT6,GSX2,ZNF608,HTR2A,ORAI1,MRPL14,SENP7,HOXB1,RHOU,CUX1,TMEM67,ASPSCR1,NOTUM,SFT2D3,CD276,PTGER4,PRDM2,BAIAP2,CREBBP,NRN1,RCAN1,ZFHX3,NCOR2,LOC100506710,MARK2,ERN1,GABPB1,BAI1,C10orf90,LRRFIP1,F7,PIP5K1C,WDR90,ID1,KRTCAP3,HIVEP2,DUSP5P1,AGRN,LINC00640,HAND2,BIN1,SIM2,NPTN,DYNC1I1,PEAR1,C1orf177,ATG7,EYA4,ULK2,C10orf35,NR4A1,PHOX2A,COL24A1,PLEKHG3,UPP1,ANKLE2,MBD4,KIF13B,COL6A3
MA0004.1.Arnt	2.69767101734e-40	0.0	95.0	1607.0	131.0	16889.0	5.58	0.77	MIRLET7D,SCG5,TNRC6A,DFNB31,GPR180,BHLHE41,CACNA1C,VAV2,DOC2A,ARHGEF16,SPAG6,MIRLET7DHG,OPA3,TSPAN4,CCDC155,GPT,CSPG4,HM13-AS1,LRP5,ACSL6,RBBP5,ELK3,TCF19,FOXP1,KIF26A,ST14,C1orf110,C9orf3,SLC2A1,ZNF598,CMIP,PCNXL2,AGPAT6,GSX2,ZNF608,HTR2A,ORAI1,MRPL14,SENP7,HOXB1,RHOU,CUX1,TMEM67,ASPSCR1,NOTUM,SFT2D3,CD276,PTGER4,PRDM2,BAIAP2,CREBBP,NRN1,RCAN1,ZFHX3,NCOR2,LOC100506710,MARK2,ERN1,GABPB1,BAI1,C10orf90,LRRFIP1,F7,PIP5K1C,WDR90,ID1,KRTCAP3,HIVEP2,DUSP5P1,AGRN,LINC00640,HAND2,BIN1,SIM2,NPTN,DYNC1I1,PEAR1,C1orf177,ATG7,EYA4,ULK2,C10orf35,NR4A1,PHOX2A,COL24A1,PLEKHG3,UPP1,ANKLE2,MBD4,KIF13B,COL6A3
MA0006.1.Arnt::Ahr	9.63111931386e-49	0.0	117.0	1585.0	165.0	16855.0	6.87	0.97	OR52B6,LOC100130872,AKT3,C7orf50,MAFB,CNGB1,FSTL4,CCDC88C,C1orf177,FGFBP1,ZNF577,ZC3H18,ARHGEF10,LOC100507194,TNFRSF4,COL23A1,USP36,AKD1,CSPG4,MAPK15,CXCL6,ERI3,RABGAP1L,MOB3A,CTBP2,ZBTB24,GLIS2,TRAK1,UBE2D2,ITGA6,TIFAB,SWAP70,B9D1,C1QTNF3-AMACR,GSX2,FOS,RNF220,RRN3P2,NEUROG1,CLDN3,CLDN4,CDAN1,C8orf48,RHOU,CUX1,PMEPA1,TUBB2A,RPS6KA1,SLC25A44,TFAP4,HLX,SFT2D3,RGMA,RHBDF1,ATP6V0A1,CASKIN1,WNT5A,TRIM6,TMEM88,MKNK2,LOC493754,TMEM161B,PXDC1,FBXO3,TRIM58,LOC284837,PDE11A,ZNF503-AS2,LOC154449,DLC1,KIAA0513,DNAH3,RXRA,COL5A1,SYNE2,LIME1,LRP5,APOBEC3G,ZFYVE28,C19orf21,CXXC5,LMF1,KRBA1,CD59,MEGF8,RPTOR,TMEM159,RERE,CYP27A1,SLC9A3R2,IL17C,TBX3,ALX4,KLF5,ETS1,SPON2,TMEM249,TCP11,SHANK2,RASA3,C6orf132,BAI1,PTPRU,ARID3B,PMF1,C1QTNF3,NOTCH1,GNA12,RDH12,KRT33B,UBAP1L
MA0079.2.SP1	2.0838584488e-14	1.11457509888e-11	42.0	1660.0	83.0	16937.0	2.47	0.49	STAB1,ZFHX3,NFKBIE,TBX3,TIFAB,SEMA4B,NKX2-6,CLSTN1,OCIAD2,SIM2,C9orf169,MUM1,PCOLCE-AS1,BACH2,GDF7,NCOR2,FBXO24,CABLES1,PPP1R16A,NEUROG1,LFNG,RARA,AQP1,ASPSCR1,EFNA2,RNF152,NR2E1,GPT,KIF3C,TJP2,PTPRU,GFI1,TFAP4,RBM47,VAV2,NRXN2,HTA,GPX3,TBC1D19,CXXC5,CTNNBIP1,TOR4A,SYN2,ELMO3,COL4A2
UP00000_2_Smad3_secondary	8.94912605745e-13	4.7700876582e-10	16.0	1686.0	6.0	17014.0	0.94	0.04	RARA,C9orf169,NCOR2,LIME1,RAPGEFL1,ZCCHC14,SH3TC1,TBX3,SEMA4B,NTM,CTNNBIP1,TIFAB,NEUROG1,TOR4A,CLSTN1,OSBPL5
MA0162.1.Egr1	9.94578438135e-12	5.2911772741e-09	22.0	1680.0	24.0	16996.0	1.29	0.14	ANXA2R,RFX1,TSTD1,TIFAB,CLSTN1,B9D1,ZNF503-AS2,RARA,AMZ1,LHPP,C1orf177,CABLES1,PPP1R16A,NEUROG1,TPRA1,C10orf11,GPT,LOC648987,GNA12,RASA3,ANKLE2,ERI3,HOXA3,ATP6V0A1,CTNNBIP1,CARKD
UP00033_2_Zfp410_secondary	1.07409474622e-11	5.70345171091e-09	18.0	1684.0	13.0	17007.0	1.06	0.08	RARA,ASPSCR1,C9orf169,STAB1,AQP1,SEMA4B,EFNA2,MUM1,CPT1C,ZIC4,BOP1,LOC100132215,RNF39,HOXB-AS3,TIFAB,NEUROG1,TOR4A,PHLDA1,FOXN3-AS2,ELMO3
UP00043_2_Bcl6b_secondary	5.31242207443e-11	2.81558105719e-08	21.0	1681.0	24.0	16996.0	1.23	0.14	STAB1,KHDC1,TIFAB,ADAMTSL2,C9orf169,MUM1,BACH2,GDF7,ALX4,ZIC4,C6orf147,RNF152,NEUROG1,FANCI,CPT1C,AQP1,C6orf1,EFNA2,BOP1,ASPSCR1,TOR4A,SYN2,ELMO3
MA0003.1.TFAP2A	6.94618094323e-11	3.6745275489e-08	17.0	1685.0	13.0	17007.0	1.0	0.08	EPHX2,TMEM11,MUM1,LRP5,MUC2,LYSMD4,MUC6,MED27,BARX1,DOK7,EFNA2,SSH1,IRX5,CLU,LINC00482,ISLR2,HOXA-AS3,ASAP3
UP00065_1_Zfp161_primary	6.29335825508e-09	3.32288766092e-06	13.0	1689.0	9.0	17011.0	0.76	0.05	ZNF534,SPON2,KRBA1,RBM46,HLX,LOC100130872,GLIS1,PSD2,C1orf177,TMEM48,ZNF578,TMEM161B
MA0062.1.GABPA	1.66098342428e-08	8.75334443051e-06	15.0	1687.0	16.0	17004.0	0.88	0.09	NFATC1,FGFRL1,HSF5,SULT1C4,ELK3,ABCA4,EBF2,HAND2,LTK,FBLIM1,OSBPL5,CLDN4,RNF212
MA0018.2.CREB1	2.50890034398e-08	1.31967288923e-05	11.0	1691.0	6.0	17014.0	0.65	0.04	ITPRIPL2,MIR4778,RB1,MEIS1-AS3,GRAMD3,ERMP1,CXXC5,MIPEP,BRD9,RBMS3,UNK
MA0024.1.E2F1	2.67422684888e-08	1.40395925998e-05	10.0	1692.0	4.0	17016.0	0.59	0.02	PRDM16,SMARCB1,RWDD3,TMEM56-RWDD3,BID,TMC8,OSR1,TNS3,CCDC19,RGMA
UP00003_1_E2F3_primary	1.80314934492e-07	9.44805706468e-05	10.0	1692.0	6.0	17014.0	0.59	0.04	DPF1,TEPP,RBM46,GLIS1,TBX3,CLUL1,TMEM48,PKP1
MA0056.1.MZF1_1-4	2.01388583876e-07	0.000105320693382	96.0	1606.0	529.0	16491.0	5.64	3.11	SYNPO,PABPN1L,PRKAG2,MYL5,TNRC6A,PPAP2C,CLSTN1,RARA,BLOC1S4,AMZ1,CACNA1C,ARHGEF3,CBFA2T3,GSE1,SLC12A4,DLGAP1,TTYH3,IRX5,RNF207,DCT,KNDC1,IRX3,LOC100499489,MUC6,BCAT1,FAM92B,MACROD1,LOC200772,RAB40C,SBF2,MARCH11,LGR4,ITGA7,GABBR1,SKI,BACH2,LOC100506713,ZIC5,DLX5,CLDN4,CUX1,COL4A2,LOC285740,FRMD6,KIF3C,HOXA-AS3,PRDM16,DNAH3,HTA,SH3TC1,SYN2,AGO2,ANKRD13B,EIF2B2,ZFHX3,TBX2,ATP5I,KCNA5,NCOR2,UTF1,DENND3,TMEM11,LFNG,BCAS3,ADM,WSCD1,TFAP4,LINC00578,C2orf54,LOC400548,HSP90AA1,WIZ,ASAP3,KIAA0232,LCAT,ALOX12,TMEM159,CD320,PGF,GDF7,ALX4,GLI2,C6orf223,TPRG1,PACSIN2,TMPRSS9,SLC44A4,NR4A3,CARD11,MDC1,NR2E1,GPC6,DYNC1H1,BAI1,GFI1,WFIKKN1,PLEKHG5,C1QTNF1,FUCA2,GRIN2D,CTNNBIP1,SLC1A2
UP00001_1_E2F2_primary	5.45090211691e-07	0.000284496691219	9.0	1693.0	5.0	17015.0	0.53	0.03	DPF1,RBM46,ERC2,GLIS1,TBX3,TMEM48,PKP1,WNT5A
UP00065_2_Zfp161_secondary	1.25224946868e-06	0.000652209600472	9.0	1693.0	6.0	17014.0	0.53	0.04	BLOC1S4,MRPL14,SCARF2,KIAA0232,PRSS27,CXXC5,LTBP3,FGF5,COL12A1
UP00011_2_Irf6_secondary	1.54885325208e-06	0.000805080063819	7.0	1695.0	2.0	17018.0	0.41	0.01	CRYZ,CLN5,FHL2,RAPGEF6,DNAAF3
MA0039.2.Klf4	2.26682297047e-06	0.00117579067093	25.0	1677.0	75.0	16945.0	1.47	0.44	NEUROG1,METRNL,MAPK15,TIFAB,DNAAF3,CLSTN1,OCIAD2,C9orf169,MUM1,B3GNTL1,PSD2,ETS1,FGFBP1,CABLES1,FOXN3-AS2,ITPK1,RARA,MUC6,EFNA2,ACOT7,C15orf40,KIF3C,GPR153,LIME1,ERI3,CTNNBIP1,ELMO3
UP00028_1_Tcfap2e_primary	4.54333814821e-06	0.00235068730427	11.0	1691.0	14.0	17006.0	0.65	0.08	PTPRS,MUC2,VPS28,TONSL,MUC6,BCAT1,DOK7,GRIN2D,KREMEN2,IRX5,DLX5,CRYAA
MA0076.1.ELK4	5.13738385435e-06	0.00265251013696	9.0	1693.0	8.0	17012.0	0.53	0.05	MYOM2,AGBL4,ILDR1,CD86,EBF2,KBTBD11,LTK,SMOC2,RAD51B
UP00093_1_Klf7_primary	5.59151610608e-06	0.00288107210017	15.0	1687.0	30.0	16990.0	0.88	0.18	RARA,C9orf169,MUM1,PPP1R16A,PTPRS,VAV2,EFNA2,CABLES1,ETS1,ANKRD23,FGFBP1,CTNNBIP1,GPT,TIFAB,NEUROG1,CLDN3,CLDN4,CLSTN1,ELMO3
UP00007_1_Egr1_primary	1.11972633618e-05	0.00575002786109	11.0	1691.0	16.0	17004.0	0.65	0.09	BAI1,HOXB2,MUC2,HOXB1,IRX5,MUC6,PSD2,CABLES1,CTNNBIP1,TNFRSF4,TSTD1,CLSTN1,TPRA1
UP00093_2_Klf7_secondary	1.20436098049e-05	0.00617133134207	7.0	1695.0	4.0	17016.0	0.41	0.02	RTDR1,AMZ1,MAD1L1,KHDC1,KRT31,GNA12,GNAZ,CBX8,C6orf147,CBX2
MA0018.1.CREB1	1.33398601448e-05	0.00682003120303	6.0	1696.0	2.0	17018.0	0.35	0.01	SCUBE1,LINC00689,HM13-AS1,ID1,BRD9,CXXC5,LOC648987
UP00049_1_Sp100_primary	1.33398601448e-05	0.00682003120303	6.0	1696.0	2.0	17018.0	0.35	0.01	SPAG6,DPCR1,UNC119B,SDCCAG8
UP00087_1_Tcfap2c_primary	1.41904287245e-05	0.00722513284725	10.0	1692.0	13.0	17007.0	0.59	0.08	TMEM11,PTPRS,MUC2,MUC6,BCAT1,DOK7,GRIN2D,IRX5,CRYAA
UP00005_1_Tcfap2a_primary	4.43585049299e-05	0.0223693505101	9.0	1693.0	12.0	17008.0	0.53	0.07	TMEM11,PTPRS,MUC2,MUC6,BCAT1,DOK7,GRIN2D,SSH1,CRYAA
UP00010_2_Tcfap2b_secondary	4.43585049299e-05	0.0223693505101	9.0	1693.0	12.0	17008.0	0.53	0.07	ASPSCR1,NOTUM,RPH3AL,VPS28,TONSL,COL18A1,DLX5,KREMEN2,CRYAA,IRX1
MA0067.1.Pax2	5.26918247252e-05	0.0264130606485	8.0	1694.0	9.0	17011.0	0.47	0.05	RERE,IL17C,FSTL4,HLX,KDM4B,ZC3H18,FAM53A
MA0028.1.ELK1	8.5172503933e-05	0.0422651353724	6.0	1696.0	4.0	17016.0	0.35	0.02	ILDR1,RXRA,OTOF,CD86,RAD51B,B9D1
UP00018_2_Irf4_secondary	8.5172503933e-05	0.0422651353724	6.0	1696.0	4.0	17016.0	0.35	0.02	ERC2,RBPMS2,RAPGEF6,GPLD1,CXXC5
MA0104.2.Mycn	8.79936203372e-05	0.043465798162	12.0	1690.0	26.0	16994.0	0.71	0.15	RPTOR,ORAI1,COL18A1,AGPAT6,SFT2D3,ST14,KRTCAP3,KIF13B,ANKLE2,C9orf3,PRDM2,SENP7
UP00084_1_Gmeb1_primary	0.00011086058922	0.0543443989417	5.0	1697.0	2.0	17018.0	0.29	0.01	MIR4778,UNC119B,CAB39,MEIS1-AS3,CA4,PTPRG,USP32
UP00068_2_Eomes_secondary	0.000169233624172	0.0816086910713	7.0	1695.0	8.0	17012.0	0.41	0.05	SIM2,UPP1,ATP2A1,SLC45A1,CHI3L1,SH2B1,KIF3C
UP00072_1_IRC900814_primary	0.00017292717689	0.0831550908261	6.0	1696.0	5.0	17015.0	0.35	0.03	PYY,BLOC1S4,NAGS,CEP170,AKR1E2,FAM71D,STARD3,GPHN
MA0062.2.GABPA	0.000277282792947	0.129717965871	7.0	1695.0	9.0	17011.0	0.41	0.05	AGBL4,HSF5,ELK3,EBF2,FBLIM1,CLDN4
UP00084_2_Gmeb1_secondary	0.000315708788758	0.146047167202	4.0	1698.0	1.0	17019.0	0.24	0.01	MBD4,FOXP1,CSPG4,RBBP5
UP00002_2_Sp4_secondary	0.000319227956863	0.147276711014	6.0	1696.0	6.0	17014.0	0.35	0.04	NADK,C6orf132,FGFBP1,VAV2,ITGA6,IQCE
MA0146.1.Zfx	0.000599856130836	0.258305604101	13.0	1689.0	39.0	16981.0	0.76	0.23	ATP2A1,SOX10,SKI,SLC16A3,FAM132A,PRSS27,SUSD2,SH2B1,LOC200772,F10,RAB40C,MAFB,AGO2
UP00114_1_Homez_1063.2	0.000646870939839	0.275011063906	8.0	1694.0	15.0	17005.0	0.47	0.09	TSKS,VPS18,PTPN14,TBX3,FAM71D,DLL4,INSIG1,GPHN,ALDH1A3,CENPP
UP00057_1_Zic2_primary	0.000655446042742	0.277622791403	7.0	1695.0	11.0	17009.0	0.41	0.06	EPHX2,ACSF3,ELK3,CLU,DNAAF3,SLC43A2
UP00060_1_Max_primary	0.000655446042742	0.277622791403	7.0	1695.0	11.0	17009.0	0.41	0.06	ANKLE2,SFT2D3,ST14,KIF13B,C9orf3,PRDM2,EYA4
MA0160.1.NR4A2	0.000826324913004	0.335269281398	10.0	1692.0	25.0	16995.0	0.59	0.15	UTF1,CACNA1C,ANKRD13B,KDM4B,CDKN1A,CPT2,MIR3925,TBX3,EDN1,SLC1A7,KNDC1,APOBEC3G
UP00102_1_Zic1_primary	0.000893592315034	0.356438677149	8.0	1694.0	16.0	17004.0	0.47	0.09	EPHX2,BLOC1S4,KIAA0232,ELK3,TMEM11,ACSF3,CLU,DNAAF3,SLC43A2
MA0058.1.MAX	0.000893592315034	0.356438677149	8.0	1694.0	16.0	17004.0	0.47	0.09	ANKLE2,AGPAT6,SENP7,KRTCAP3,ST14,C9orf3,PRDM2,BAIAP2
UP00022_2_Zfp740_secondary	0.00105280093076	0.403584277304	5.0	1697.0	5.0	17015.0	0.29	0.03	TMEM11,AGBL4,KIAA0232,BLOC1S4,GPC6,DLX5
UP00099_2_Ascl2_secondary	0.00105202735864	0.403584277304	10.0	1692.0	26.0	16994.0	0.59	0.15	C9orf169,STAB1,LIME1,HIST1H1T,DPF1,DLGAP1,RNF152,NCOR2,OSBPL5
MA0147.1.Myc	0.00131947828103	0.475678867635	9.0	1693.0	22.0	16998.0	0.53	0.13	PLEKHG3,ANKLE2,SFT2D3,ST14,KRTCAP3,KIF13B,C9orf3,PRDM2
UP00006_1_Zic3_primary	0.00187779061479	0.600372839945	7.0	1695.0	14.0	17006.0	0.41	0.08	EPHX2,ACSF3,ELK3,CLU,DNAAF3,SLC43A2
UP00060_2_Max_secondary	0.00201126808547	0.624866713836	6.0	1696.0	10.0	17010.0	0.35	0.06	CEP170,AGPAT6,SENP7,HLX,PXDC1,CNGB1
UP00010_1_Tcfap2b_primary	0.00562349545567	0.935476919519	7.0	1695.0	18.0	17002.0	0.41	0.11	LYSMD4,MUC2,TRIM26,MUC6,GRIN2D,ISLR2
MA0138.2.REST	0.00590091567842	0.943324967864	4.0	1698.0	5.0	17015.0	0.24	0.03	RGS11,OSBPL5,PADI4
UP00408_1_Gabpa_primary	0.00590091567842	0.943324967864	4.0	1698.0	5.0	17015.0	0.24	0.03	AGBL4,RXRA,RAD51B
UP00092_1_Myb_primary	0.00826004826853	0.981797052951	2.0	1700.0	0.0	17020.0	0.12	0.0	TRIM6,OR52B6
UP00103_1_Jundm2_primary	0.00852903985001	0.98389505584	5.0	1697.0	10.0	17010.0	0.29	0.06	PYY,NAGS,HM13-AS1,ID1,GRAMD3,BRD9,CXXC5
MA0163.1.PLAG1	0.0085640788	0.984030304137	10.0	1692.0	37.0	16983.0	0.59	0.22	AMZ1,ALOX5,MGMT,FHL2,IQCE,TTYH3,ADARB1,POFUT2,UBALD1
UP00406_1_Spdef_primary	0.0091329921764	0.987771399216	4.0	1698.0	6.0	17014.0	0.24	0.04	ITPK1,SMOC2,MYOM2,KBTBD11
MA0259.1.HIF1A::ARNT	0.0091329921764	0.987771399216	4.0	1698.0	6.0	17014.0	0.24	0.04	GPT,HTR2A,PEAR1,ARHGEF16
MA0061.1.NF-kappaB	0.00918290321707	0.987841245326	6.0	1696.0	15.0	17005.0	0.35	0.09	NGF,IFNL4,CNKSR1,TBX2,GRIN2D,LOC399829,BCAS3
MA0048.1.NHLH1	0.0117790839375	0.996489428124	9.0	1693.0	33.0	16987.0	0.53	0.19	CXCL6,MPO,LOC732275,GNA12,PAPD7,SNED1,LOC200772,MROH1,ATP6V0A1
UP00177_1_Hoxd12_3481.1	0.0150834709	0.999278682036	5.0	1697.0	12.0	17008.0	0.29	0.07	UNC119B,DPCR1,MRM1,EYA4,PTP4A2
UP00117_1_Hoxd11_3873.1	0.0150834709	0.999278682036	5.0	1697.0	12.0	17008.0	0.29	0.07	UNC119B,DPCR1,MRM1,EYA4,PTP4A2
UP00020_1_Atf1_primary	0.0185800131579	0.99986220871	4.0	1698.0	8.0	17012.0	0.24	0.05	GRAMD3,HM13-AS1,BRD9,CXXC5,ID1
MA0107.1.RELA	0.0189961590528	0.999885119906	8.0	1694.0	30.0	16990.0	0.47	0.18	BPTF,IFNL4,CNKSR1,CPA5,TBX2,GRIN2D,SSH1,LOC399829,BCAS3
MA0105.1.NFKB1	0.02192272204	0.999971415136	6.0	1696.0	19.0	17001.0	0.35	0.11	PRDM16,IFNL4,TBX2,RAPGEFL1,GRIN2D,SSH1,BCAS3
MA0100.1.Myb	0.0220505643261	0.999972519502	8.0	1694.0	31.0	16989.0	0.47	0.18	TGFBR3,CXXC5,AQP1,GDF7,RABGAP1L,LINC00340,ZNF577,SNX31
UP00049_2_Sp100_secondary	0.0232799223628	0.999984441986	2.0	1700.0	1.0	17019.0	0.12	0.01	CREB5
UP00135_1_Hoxc12_3480.1	0.0249432301804	0.99999283817	4.0	1698.0	9.0	17011.0	0.24	0.05	DPCR1,MRM1,EYA4,PTP4A2
MA0101.1.REL	0.0263689404361	0.999996296704	6.0	1696.0	20.0	17000.0	0.35	0.12	BPTF,TPRG1,IFNL4,CNKSR1,CARD8,LIG1,LOC399829
MA0138.1.REST	0.0300977007256	0.999999366173	5.0	1697.0	15.0	17005.0	0.29	0.09	HIST1H1T,C6orf1,OSBPL5,PADI4
UP00015_1_Ehf_primary	0.0300977007256	0.999999366173	5.0	1697.0	15.0	17005.0	0.29	0.09	CD86,ILDR1,AGBL4,HAND2
MA0059.1.MYC::MAX	0.0313744127819	0.999999634817	6.0	1696.0	21.0	16999.0	0.35	0.12	RPTOR,ANKLE2,ST14,PRDM2,ZNF577,BAIAP2
UP00081_1_Mybl1_primary	0.0437636477672	0.99999999904	2.0	1700.0	2.0	17018.0	0.12	0.01	TRIM6,OR52B6
E2A-Homer	0.0530691224385	0.999999999989	9.0	1693.0	45.0	16975.0	0.53	0.26	KRT12,CXCL6,EIF1,VPS28,TONSL,ANO10,ITPKB,GNA12,ZFHX3,KRT42P,SNRK-AS1,OSBPL5
UP00097_1_Mtf1_primary	0.0553707366825	0.999999999996	3.0	1699.0	7.0	17013.0	0.18	0.04	SIM2,C1orf177
Ash2l_hand	0.0622282294468	1.0	10.0	1692.0	54.0	16966.0	0.59	0.32	DHX35,STK11,KRT9,VPS28,TONSL,KHDC1,BCL11B,C6orf147,GP9,TIFAB,NEUROG1,ISLR,OPA3,EFCC1
UP00245_1_Hoxc10_2779.2	0.0621307146839	1.0	4.0	1698.0	13.0	17007.0	0.24	0.08	DPCR1,MRM1,EYA4,PTP4A2
UP00040_2_Irf5_secondary	0.0685947934656	1.0	2.0	1700.0	3.0	17017.0	0.12	0.02	ERC2
MA0130.1.ZNF354C	0.0706823719514	1.0	62.0	1640.0	504.0	16516.0	3.64	2.96	NADK,DUSP5P1,SPACA7,UBE2D2,ZFHX3,NOTCH1,MOB2,MIR548W,TRIM58,HAND2,NOC4L,TIFAB,ASS1,CLSTN1,LHFPL2,VEPH1,HOXC5,CHD5,PCOLCE-AS1,DPCR1,WWC1,CKB,OTX1,KDM4B,KHK,CGREF1,DUSP8,LINC00689,FBXO24,DISP1,NEUROG1,DLC1,ETS1,TMPRSS9,C1orf110,ITPRIPL2,TRAF5,C8orf48,SENP7,NR4A3,CREB5,RHOU,CRB2,BARX1,MRGPRF,KBTBD11,ELK3,LAMC2,PTGES,HOXC6,C15orf40,BAI1,ANKLE2,LIME1,TPCN2,PLEKHG5,CD97,TBX3,ARSI,AGPAT6,KRTCAP3,CREBBP,CXXC5,CTNNBIP1,CMTM6,CMTM7,SLC1A2,GALNT9
UP00040_1_Irf5_primary	0.0711355416372	1.0	3.0	1699.0	8.0	17012.0	0.18	0.05	MATN1,CHST15,TNFRSF19
UP00070_1_Gcm1_primary	0.0711355416372	1.0	3.0	1699.0	8.0	17012.0	0.18	0.05	OSBPL10,SYN2,FANCI
UP00057_2_Zic2_secondary	0.0742565211238	1.0	7.0	1695.0	34.0	16986.0	0.41	0.2	SLC44A4,CUX1,TCP11,NYAP1,HMG20B
UP00079_1_Esrra_primary	0.865021032805	1.0	1.0	1701.0	20.0	17000.0	0.06	0.12	LOC648987
MA0152.1.NFATC2	0.999961535041	1.0	9.0	1693.0	266.0	16754.0	0.53	1.56	SPACA7,TRAF5,TBX3,BARX1,FAM53B,LOC441009,ETS1
UP00228_1_Bapx1_2343.1	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
MA0137.1.STAT1	0.84517395645	1.0	4.0	1698.0	60.0	16960.0	0.24	0.35	FAM71D,CHST15,FLOT1,KLHDC4,GPHN
UP00104_1_Hmx1_3423.1	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
MA0078.1.Sox17	0.997780881429	1.0	1.0	1701.0	63.0	16957.0	0.06	0.37	KIRREL3
MA0055.1.Myf	0.861768092513	1.0	4.0	1698.0	62.0	16958.0	0.24	0.36	DISP1,LINC00229,CREB5,C6orf147,KHDC1
MA0156.1.FEV	0.999999999948	1.0	0.0	1702.0	76.0	16944.0	0.0	0.45	
UP00017_2_Nkx3-1_secondary	0.999999999924	1.0	0.0	1702.0	5.0	17015.0	0.0	0.03	
MA0111.1.Spz1	0.762447067299	1.0	3.0	1699.0	40.0	16980.0	0.18	0.24	NKX2-6,RAD51B
UP00106_1_Vax2_3500.1	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
UP00051_1_Sox8_primary	0.99999999999	1.0	0.0	1702.0	89.0	16931.0	0.0	0.52	
UP00257_1_Shox2_2641.2	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
UP00067_1_Lef1_primary	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
MA0041.1.Foxd3	0.999999999936	1.0	0.0	1702.0	254.0	16766.0	0.0	1.49	
UP00406_2_Spdef_secondary	0.999999999962	1.0	0.0	1702.0	20.0	17000.0	0.0	0.12	
UP00004_1_Sox14_primary	0.999999999948	1.0	0.0	1702.0	76.0	16944.0	0.0	0.45	
UP00206_1_Hoxb7_3953.1	0.937097294228	1.0	1.0	1701.0	28.0	16992.0	0.06	0.16	SLC45A1
UP00075_1_Sox15_primary	0.999999999956	1.0	0.0	1702.0	45.0	16975.0	0.0	0.26	
UP00226_1_Mrg1_2246.2	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
UP00023_1_Sox30_primary	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
MA0019.1.Ddit3::Cebpa	0.999999999967	1.0	0.0	1702.0	43.0	16977.0	0.0	0.25	
UP00244_1_Tlx2_3498.2	0.999999999951	1.0	0.0	1702.0	121.0	16899.0	0.0	0.71	
UP00159_1_Six2_2307.2	0.999999999934	1.0	0.0	1702.0	6.0	17014.0	0.0	0.04	
UP00227_1_Duxl_1286.2	0.99999999997	1.0	0.0	1702.0	21.0	16999.0	0.0	0.12	
UP00100_1_Gata6_primary	0.999999999962	1.0	0.0	1702.0	34.0	16986.0	0.0	0.2	
MA0072.1.RORA_2	0.999999999957	1.0	0.0	1702.0	35.0	16985.0	0.0	0.21	
UP00087_2_Tcfap2c_secondary	0.247117456229	1.0	4.0	1698.0	24.0	16996.0	0.24	0.14	LHPP,OTX1,PADI4,ISLR2
UP00183_1_Hoxa13_3126.1	0.631628189398	1.0	2.0	1700.0	21.0	16999.0	0.12	0.12	SPAG6,DPCR1
UP00081_2_Mybl1_secondary	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00253_1_Rax_3443.1	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
MA0150.1.NFE2L2	0.844897921586	1.0	3.0	1699.0	47.0	16973.0	0.18	0.28	LOC440335,SEPT12,GDF7,SCUBE1,HS1BP3
UP00240_1_Cdx1_2245.1	0.992308521296	1.0	1.0	1701.0	50.0	16970.0	0.06	0.29	MRM1
UP00201_1_Emx2_3420.1	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
UP00116_1_Rhox6_4251.1	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
UP00230_1_Dlx5_3419.2	0.434220063526	1.0	2.0	1700.0	14.0	17006.0	0.12	0.08	PHF17,SLC45A1
UP00168_1_Hoxd8_2644.1	0.999999999982	1.0	0.0	1702.0	63.0	16957.0	0.0	0.37	
UP00048_2_Rara_secondary	0.434220063526	1.0	2.0	1700.0	14.0	17006.0	0.12	0.08	MGC45800,RBM47
UP00391_1_Hoxa3_primary	0.999999999981	1.0	0.0	1702.0	37.0	16983.0	0.0	0.22	
MA0148.1.FOXA1	0.97894438678	1.0	2.0	1700.0	59.0	16961.0	0.12	0.35	INPP4A
UP00182_1_Hoxa6_1040.1	0.960974747627	1.0	1.0	1701.0	33.0	16987.0	0.06	0.19	ERC2
UP00099_1_Ascl2_primary	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00080_1_Gata5_primary	0.999999999957	1.0	0.0	1702.0	35.0	16985.0	0.0	0.21	
UP00249_1_Nkx2-5_3436.1	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
UP00047_2_Zbtb7b_secondary	0.999999999966	1.0	0.0	1702.0	8.0	17012.0	0.0	0.05	
UP00008_3_Six6_2267.4	0.999999999983	1.0	0.0	1702.0	12.0	17008.0	0.0	0.07	
UP00024_1_Glis2_primary	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00025_1_Foxk1_primary	0.999999999978	1.0	0.0	1702.0	74.0	16946.0	0.0	0.43	
MA0161.1.NFIC	0.965986778205	1.0	22.0	1680.0	316.0	16704.0	1.29	1.86	COLGALT2,POLA2,EPHX2,SLC22A20,LDLRAD3,C7orf50,HTRA1,AMZ1,DNASE2,EGR1,TGM3,LTC4S,NR3C2,CUX1,CLU,LOC648987,ZMIZ1,PLEKHG3,LIME1,LRP5,GNA12,LOC100506393,CTBP2,AGO2
UP00248_1_Pax7_3783.1	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00107_1_Nkx2-4_3074.1	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
UP00089_3_Tcf1_2666.2	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
UP00157_1_Hmx3_3490.2	0.99999999998	1.0	0.0	1702.0	30.0	16990.0	0.0	0.18	
UP00047_1_Zbtb7b_primary	0.836641386553	1.0	1.0	1701.0	18.0	17002.0	0.06	0.11	DNASE2
UP00267_1_Otx2_3441.1	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
MA0142.1.Pou5f1	0.999999999963	1.0	0.0	1702.0	85.0	16935.0	0.0	0.5	
UP00030_1_Sox11_primary	0.999999999972	1.0	0.0	1702.0	61.0	16959.0	0.0	0.36	
UP00018_1_Irf4_primary	0.614549401086	1.0	1.0	1701.0	9.0	17011.0	0.06	0.05	CHST15
UP00155_1_Hmx2_3424.3	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
MA0068.1.Pax4	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00041_1_Foxj1_primary	0.999999999977	1.0	0.0	1702.0	88.0	16932.0	0.0	0.52	
UP00142_1_Uncx4.1_2281.2	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
MA0141.1.Esrrb	0.612007556414	1.0	4.0	1698.0	42.0	16978.0	0.24	0.25	EDN1,FAM181B,PTPRS,TBX3
MA0122.1.Nkx3-2	0.828031125908	1.0	2.0	1700.0	32.0	16988.0	0.12	0.19	ITPK1,NGFR
UP00243_1_Isx_3445.1	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00035_1_Hic1_primary	0.82028823045	1.0	1.0	1701.0	17.0	17003.0	0.06	0.1	COLGALT2
UP00160_1_Obox3_3439.1	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
UP00147_1_Nkx2-6_3437.1	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
MA0032.1.FOXC1	0.675461603636	1.0	5.0	1697.0	57.0	16963.0	0.29	0.33	TGFBR3,LOC728084,CDHR5,CPNE4,SNORA58,SCT,XYLT1
UP00056_2_Rfx4_secondary	0.999999999928	1.0	0.0	1702.0	7.0	17013.0	0.0	0.04	
UP00064_1_Sox18_primary	0.999999999951	1.0	0.0	1702.0	67.0	16953.0	0.0	0.39	
UP00237_1_Otp_3496.1	0.999999999962	1.0	0.0	1702.0	20.0	17000.0	0.0	0.12	
UP00029_1_Tbp_primary	0.99999999996	1.0	0.0	1702.0	176.0	16844.0	0.0	1.03	
UP00166_1_Barhl1_2590.2	0.999999999967	1.0	0.0	1702.0	40.0	16980.0	0.0	0.24	
UP00012_1_Bbx_primary	0.999999999965	1.0	0.0	1702.0	69.0	16951.0	0.0	0.41	
UP00108_1_Alx3_3418.2	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
UP00250_1_Irx5_2385.1	0.999999999987	1.0	0.0	1702.0	54.0	16966.0	0.0	0.32	
UP00238_1_Nkx6-3_3446.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
MA0073.1.RREB1	0.975791721733	1.0	1.0	1701.0	38.0	16982.0	0.06	0.22	CLDN3,CLDN4
MA0037.1.GATA3	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.802299085492	1.0	1.0	1701.0	16.0	17004.0	0.06	0.09	SYNE2
UP00211_1_Pou3f3_3235.2	0.999999999977	1.0	0.0	1702.0	52.0	16968.0	0.0	0.31	
MA0070.1.PBX1	0.989754578429	1.0	1.0	1701.0	47.0	16973.0	0.06	0.28	TNFSF8
UP00212_1_Lhx5_2279.1	0.99999999996	1.0	0.0	1702.0	57.0	16963.0	0.0	0.33	
UP00030_2_Sox11_secondary	0.999999999995	1.0	0.0	1702.0	48.0	16972.0	0.0	0.28	
MA0077.1.SOX9	0.975791721733	1.0	1.0	1701.0	38.0	16982.0	0.06	0.22	NTM
UP00200_2_Nkx6-1_2825.2	0.999999999954	1.0	0.0	1702.0	50.0	16970.0	0.0	0.29	
UP00179_1_Pou2f3_3986.2	0.99999999996	1.0	0.0	1702.0	57.0	16963.0	0.0	0.33	
UP00027_1_Osr1_primary	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
UP00073_1_Foxa2_primary	0.999999999967	1.0	0.0	1702.0	83.0	16937.0	0.0	0.49	
UP00007_2_Egr1_secondary	0.916240213129	1.0	1.0	1701.0	25.0	16995.0	0.06	0.15	SH3TC1
UP00101_2_Sox12_secondary	0.999999999963	1.0	0.0	1702.0	85.0	16935.0	0.0	0.5	
UP00105_1_Pou3f4_3773.1	0.999999999989	1.0	0.0	1702.0	65.0	16955.0	0.0	0.38	
MA0132.1.Pdx1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	0.999999999967	1.0	0.0	1702.0	40.0	16980.0	0.0	0.24	
UP00171_1_Msx3_3206.1	1.0	1.0	0.0	1702.0	42.0	16978.0	0.0	0.25	
UP00069_1_Sox1_primary	0.999999999971	1.0	0.0	1702.0	62.0	16958.0	0.0	0.36	
MA0108.1.TBP	0.999999999944	1.0	0.0	1702.0	39.0	16981.0	0.0	0.23	
UP00054_1_Tcf7_primary	0.999999999944	1.0	0.0	1702.0	39.0	16981.0	0.0	0.23	
UP00170_1_Isl2_3430.1	0.99999999997	1.0	0.0	1702.0	49.0	16971.0	0.0	0.29	
UP00059_2_Arid5a_secondary	0.865021032805	1.0	1.0	1701.0	20.0	17000.0	0.06	0.12	NAA15
UP00075_2_Sox15_secondary	0.999999999977	1.0	0.0	1702.0	52.0	16968.0	0.0	0.31	
MA0149.1.EWSR1-FLI1	0.999999999986	1.0	5.0	1697.0	1182.0	15838.0	0.29	6.94	DPF3,SMCO4,NIPAL4,ADCY7,NFKBIE
UP00261_1_Lhx4_1719.2	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00258_1_Tgif2_3451.1	0.681481536572	1.0	1.0	1701.0	11.0	17009.0	0.06	0.06	ZFHX3
UP00192_1_Six1_0935.2	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
UP00062_1_Sox4_primary	0.999999999955	1.0	0.0	1702.0	64.0	16956.0	0.0	0.38	
UP00034_2_Sox7_secondary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00185_1_Pbx1_3203.1	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
UP00223_1_Irx3_0920.1	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
UP00071_2_Sox21_secondary	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
UP00054_2_Tcf7_secondary	0.999999999946	1.0	0.0	1702.0	71.0	16949.0	0.0	0.42	
UP00197_1_Hoxc9_2367.2	0.999999999948	1.0	0.0	1702.0	36.0	16984.0	0.0	0.21	
MA0113.1.NR3C1	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00164_1_Hoxa7_2668.2	0.999999999967	1.0	0.0	1702.0	40.0	16980.0	0.0	0.24	
UP00246_1_Hoxa11_2218.1	0.0876872977518	1.0	4.0	1698.0	15.0	17005.0	0.24	0.09	DPCR1,MRM1,EYA4,PTP4A2
MA0046.1.HNF1A	0.999999999975	1.0	0.0	1702.0	66.0	16954.0	0.0	0.39	
UP00184_1_Lhx8_2247.2	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00123_1_Hlxb9_3422.1	0.802299085492	1.0	1.0	1701.0	16.0	17004.0	0.06	0.09	SLC45A1
UP00191_1_Pou2f2_3748.1	0.999999999975	1.0	0.0	1702.0	60.0	16960.0	0.0	0.35	
MA0040.1.Foxq1	0.999914404443	1.0	1.0	1701.0	97.0	16923.0	0.06	0.57	CREB5
MA0109.1.Hltf	0.987596864163	1.0	1.0	1701.0	45.0	16975.0	0.06	0.26	NFIA
MA0027.1.En1	0.889783206468	1.0	2.0	1700.0	38.0	16982.0	0.12	0.22	MOB2,DUSP8,KBTBD11
UP00195_1_Six3_1732.2	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
MA0136.1.ELF5	0.918827932064	1.0	4.0	1698.0	71.0	16949.0	0.24	0.42	LOC100292680,FBLIM1,CLDN4,DLX5
UP00209_1_Cart1_0997.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00027_2_Osr1_secondary	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00098_1_Rfx3_primary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00094_2_Zfp128_secondary	0.999999999989	1.0	0.0	1702.0	65.0	16955.0	0.0	0.38	
UP00130_1_Lhx3_3431.1	0.999999999949	1.0	0.0	1702.0	58.0	16962.0	0.0	0.34	
UP00120_1_Lbx2_3869.2	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
UP00000_1_Smad3_primary	0.297292183235	1.0	3.0	1699.0	18.0	17002.0	0.18	0.11	CHRAC1,OSBPL5,TNFRSF19,AGO2
MA0144.1.Stat3	0.302605707825	1.0	8.0	1694.0	62.0	16958.0	0.47	0.36	LINC00607,RAB11FIP3,NGF,PTPRS,ERC2,LTK,TRIM47,WNT5A,NCOR2
MA0115.1.NR1H2::RXRA	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
MA0039.1.Klf4	0.99987466512	1.0	4.0	1698.0	161.0	16859.0	0.24	0.95	SH3TC2,DPF3,OSBPL3
MA0090.1.TEAD1	0.71748255342	1.0	3.0	1699.0	37.0	16983.0	0.18	0.22	SOX21,PNMAL2,PPP5D1
UP00115_1_Lhx2_0953.2	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
MA0099.1.Fos	0.897815096992	1.0	2.0	1700.0	39.0	16981.0	0.12	0.23	SNAI2,TSPAN4
UP00066_2_Hnf4a_secondary	0.877305627332	1.0	1.0	1701.0	21.0	16999.0	0.06	0.12	BHLHE40
MA0038.1.Gfi	0.99896775775	1.0	1.0	1701.0	71.0	16949.0	0.06	0.42	
MA0117.1.Mafb	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00125_1_Pitx2_2274.3	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00036_1_Myf6_primary	0.957064641119	1.0	1.0	1701.0	32.0	16988.0	0.06	0.19	GP9,EFCC1
UP00103_2_Jundm2_secondary	0.681481536572	1.0	1.0	1701.0	11.0	17009.0	0.06	0.06	RPLP0P2
UP00046_2_Tcfe2a_secondary	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00045_2_Mafb_secondary	0.999999999963	1.0	0.0	1702.0	85.0	16935.0	0.0	0.5	
UP00037_1_Zfp105_primary	0.999999999978	1.0	1.0	1701.0	303.0	16717.0	0.06	1.78	CREB5
UP00092_2_Myb_secondary	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00233_1_Meox1_2310.2	0.930796658343	1.0	1.0	1701.0	27.0	16993.0	0.06	0.16	ERC2
UP00209_2_Cart1_1275.1	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
MA0063.1.Nkx2-5	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00071_1_Sox21_primary	0.999999999975	1.0	0.0	1702.0	101.0	16919.0	0.0	0.59	
MA0035.1.Gata1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	0.999999999949	1.0	0.0	1702.0	84.0	16936.0	0.0	0.49	
IRF8_ISRE_KANNO	0.953424047205	1.0	3.0	1699.0	65.0	16955.0	0.18	0.38	FAM71D,CHST15,FLOT1,GPHN
UP00078_1_Arid3a_primary	0.999999999951	1.0	0.0	1702.0	67.0	16953.0	0.0	0.39	
UP00223_2_Irx3_2226.1	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
UP00234_1_Msx1_3031.2	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
MA0133.1.BRCA1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0066.1.PPARG	0.999999999966	1.0	0.0	1702.0	8.0	17012.0	0.0	0.05	
MA0164.1.Nr2e3	0.993922570799	1.0	2.0	1700.0	74.0	16946.0	0.12	0.43	LOC100271702,DCP1B,SOX5
MA0036.1.GATA2	0.999999999978	1.0	76.0	1626.0	1539.0	15481.0	4.47	9.04	BPTF,PDLIM4,SMIM11,LOC100271702,TNRC6A,NRN1,MED21,ZFR,PCCA,KCNN1,TBX3,RGS11,CCPG1,CDK14,IFLTD1,SMOC2,BLCAP,DAB2,LINC00704,ABL2,NCOR2,LHFPL2,SERPINA1,ALX4,GRK5,OTX1,TMEM190,MEIS1,GLI2,RPH3AL,ZSWIM6,SLC6A18,TRIM10,ATG7,RNF112,SIPA1L2,CNOT6,MKL2,PRKCI,ANKRD44,KLHDC4,FOS,RPP21,CREB5,MYOM2,PPP2R2C,SLC25A22,CUX1,DLL4,SKIL,KBTBD11,LAMC2,WDR25,SYNE2,ITPK1,DLX3,WSCD1,GPR1,NAA15,MYT1,VPS18,KCNJ8,BCAT1,EPC1,SLC22A4,DPCR1,MFAP4,NTM,DCP1B,STARD3,KRT9,KIAA0513,FAM134B,ATXN1
UP00034_1_Sox7_primary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00001_2_E2F2_secondary	0.317008436259	1.0	1.0	1701.0	3.0	17017.0	0.06	0.02	CCDC19
UP00162_1_Evx1_3952.2	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
UP00203_1_Pknox1_2364.2	0.999999999929	1.0	0.0	1702.0	10.0	17010.0	0.0	0.06	
UP00174_1_Hoxa2_3079.1	0.960974747627	1.0	1.0	1701.0	33.0	16987.0	0.06	0.19	ERC2
UP00127_1_Gsh2_3990.2	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
MA0065.2.PPARG::RXRA	0.996420240386	1.0	1.0	1701.0	58.0	16962.0	0.06	0.34	EIF1,KRT42P
UP00241_1_Hoxd3_1742.2	1.0	1.0	0.0	1702.0	42.0	16978.0	0.0	0.25	
MA0151.1.ARID3A	0.999999999978	1.0	17.0	1685.0	678.0	16342.0	1.0	3.98	NFATC1,SMIM11,PLEKHA5,GPR180,CCDC25,LOC339529,MBD4,C1GALT1,ZNF577,SEPT7,PTPN14,HOXB2,UQCRFS1,ALDH1A3
UP00251_1_Esx1_3124.2	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
klf4_homer	0.276590944502	1.0	9.0	1693.0	69.0	16951.0	0.53	0.41	C6orf132,CAPZB,C9orf169,MAPK15,ETS1,FGFBP1,TIFAB,NEUROG1,CLDN3,CLDN4
MA0002.2.RUNX1	0.996746701856	1.0	1.0	1701.0	59.0	16961.0	0.06	0.35	KALRN
UP00089_2_Tcf1_secondary	0.865021032805	1.0	1.0	1701.0	20.0	17000.0	0.06	0.12	
UP00089_1_Tcf1_primary	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00208_1_Obox5_2284.1	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
MA0131.1.MIZF	0.17355813354	1.0	1.0	1701.0	1.0	17019.0	0.06	0.01	BHLHE40
UP00222_1_Tcf2_0913.2	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00048_1_Rara_primary	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00111_1_Dmbx1_2277.1	0.99999999997	1.0	0.0	1702.0	21.0	16999.0	0.0	0.12	
UP00407_2_Elf3_secondary	0.999999999968	1.0	0.0	1702.0	216.0	16804.0	0.0	1.27	
UP00069_2_Sox1_secondary	0.984985051708	1.0	1.0	1701.0	43.0	16977.0	0.06	0.25	AKR1E2
UP00256_2_Lhx6_3432.1	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00068_1_Eomes_primary	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
UP00055_1_Hbp1_primary	0.999999999981	1.0	0.0	1702.0	53.0	16967.0	0.0	0.31	
MA0258.1.ESR2	0.607044547893	1.0	2.0	1700.0	20.0	17000.0	0.12	0.12	KRTCAP3,RBPMS
MA0159.1.RXR::RAR_DR5	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
MA0087.1.Sox5	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.999999999959	1.0	0.0	1702.0	72.0	16948.0	0.0	0.42	
UP00088_1_Plagl1_primary	0.228894872122	1.0	2.0	1700.0	8.0	17012.0	0.12	0.05	TBX3,MEF2BNB-MEF2B,MEF2B
MA0014.1.Pax5	0.999999999974	1.0	0.0	1702.0	3.0	17017.0	0.0	0.02	
UP00039_2_Foxj3_secondary	0.999999999995	1.0	0.0	1702.0	48.0	16972.0	0.0	0.28	
UP00219_2_Cutl1_3494.2	1.0	1.0	0.0	1702.0	42.0	16978.0	0.0	0.25	
MA0051.1.IRF2	0.999999999957	1.0	0.0	1702.0	35.0	16985.0	0.0	0.21	
UP00259_1_Hoxb6_3428.2	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
UP00407_1_Elf3_primary	0.90763136386	1.0	3.0	1699.0	55.0	16965.0	0.18	0.32	AGBL4
UP00214_1_Hoxb5_3122.2	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
MA0084.1.SRY	0.999999999957	1.0	0.0	1702.0	115.0	16905.0	0.0	0.68	
UP00173_1_Hoxc13_3127.1	0.801328853714	1.0	2.0	1700.0	30.0	16990.0	0.12	0.18	SPAG6,DPCR1
UP00085_1_Sfpi1_primary	0.999999999967	1.0	0.0	1702.0	43.0	16977.0	0.0	0.25	
UP00193_2_Rhox11_2205.1	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00044_2_Mafk_secondary	0.999999999975	1.0	0.0	1702.0	60.0	16960.0	0.0	0.35	
UP00121_1_Hoxd10_2368.2	0.999999999975	1.0	0.0	1702.0	101.0	16919.0	0.0	0.59	
UP00061_2_Foxl1_secondary	0.999999999953	1.0	0.0	1702.0	105.0	16915.0	0.0	0.62	
UP00052_2_Osr2_secondary	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
UP00112_1_Gsc_2327.3	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00187_1_Alx4_1744.1	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
UP00008_2_Six6_secondary	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00194_1_Irx4_2242.3	0.999999999948	1.0	0.0	1702.0	55.0	16965.0	0.0	0.32	
UP00029_2_Tbp_secondary	0.486899452167	1.0	1.0	1701.0	6.0	17014.0	0.06	0.04	CLUL1
UP00079_2_Esrra_secondary	0.898624092335	1.0	1.0	1701.0	23.0	16997.0	0.06	0.14	BOP1
UP00145_1_Barhl2_3868.1	0.987132096936	1.0	2.0	1700.0	65.0	16955.0	0.12	0.38	STON2,ALDH1A3
UP00152_1_Arx_1738.2	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00095_2_Zfp691_secondary	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
MA0075.1.Prrx2	0.999999999965	1.0	84.0	1618.0	2693.0	14327.0	4.94	15.82	RANGRF,LGR4,MIRLET7D,FAM20C,ANO8,FILIP1L,NFATC1,LOC100130872,CDKN1B,ERC2,C4orf22,PCSK6,GPR19,RFX1,SHROOM3,MAPK15,RNF216,LOC100506190,MARCH3,HOXB-AS3,LINC00704,CPNE4,CCPG1,NCOR2,LHFPL2,PIP4K2A,SH3PXD2A,ANG,OR6S1,PTK7,DLGAP1,GPR180,KRT33B,ZNF608,AKR1E2,MKL2,MED21,KLF5,ANK3,TBX2,TMEM132C,PHC3,ZIC1,RNF220,SOX5,DLC1,CUL1,KRT12,SPON2,MAFB,KLHL14,CRYZ,C8orf48,HOXB2,ARPC2,MKNK2,SLC45A1,ASIC3,MIRLET7DHG,BUB3,SNORA58,LMNB1,ALDH1A3,DAG1,MIR10A,COL24A1,PCDHGA1,ARMC2,UQCRFS1,CMSS1,OSBPL10,SLC25A35,NAA15,LINC00640,VEZF1,AUH,ZFYVE28,NOTCH1,MIR5093,INADL,STON2,DCAF5,IL17RE,ATF6
MA0442.1.SOX10	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0108.2.TBP	0.999999999944	1.0	0.0	1702.0	39.0	16981.0	0.0	0.23	
UP00161_1_Hmbox1_2674.1	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00200_1_Nkx6-1_2825.1	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
UP00020_2_Atf1_secondary	0.150088357362	1.0	3.0	1699.0	12.0	17008.0	0.18	0.07	BAIAP2,ITIH4
UP00077_2_Srf_secondary	0.999999999936	1.0	0.0	1702.0	254.0	16766.0	0.0	1.49	
UP00132_1_Evx2_2645.3	0.999999999934	1.0	0.0	1702.0	6.0	17014.0	0.0	0.04	
UP00101_1_Sox12_primary	0.999999999936	1.0	0.0	1702.0	81.0	16939.0	0.0	0.48	
UP00186_1_Meis1_2335.1	0.736796773761	1.0	1.0	1701.0	13.0	17007.0	0.06	0.08	ZFHX3
MA0106.1.TP53	0.486899452167	1.0	1.0	1701.0	6.0	17014.0	0.06	0.04	LOC399829
UP00008_4	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00263_1_Hoxb8_3780.2	0.999999999967	1.0	0.0	1702.0	43.0	16977.0	0.0	0.25	
UP00176_1_Crx_3485.1	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00058_2_Tcf3_secondary	0.999999999946	1.0	0.0	1702.0	87.0	16933.0	0.0	0.51	
UP00218_1_Dbx2_3487.1	0.999999999949	1.0	0.0	1702.0	58.0	16962.0	0.0	0.34	
UP00004_2_Sox14_secondary	0.999999999962	1.0	0.0	1702.0	34.0	16986.0	0.0	0.2	
MA0153.1.HNF1B	0.998334485341	1.0	1.0	1701.0	66.0	16954.0	0.06	0.39	
UP00190_1_Nkx2-3_3435.1	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00046_1_Tcfe2a_primary	0.717987213187	1.0	2.0	1700.0	25.0	16995.0	0.12	0.15	PHOX2A,EYA4
UP00091_2_Sox5_secondary	1.0	1.0	0.0	1702.0	42.0	16978.0	0.0	0.25	
UP00122_1_Tgif1_2342.2	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00391_2_Hoxa3_secondary	0.71748255342	1.0	3.0	1699.0	37.0	16983.0	0.18	0.22	STON2,DCAF5,ALDH1A3
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.7104563321	1.0	1.0	1701.0	12.0	17008.0	0.06	0.07	DLC1,C8orf48
UP00215_1_Vax1_3499.1	0.999999999976	1.0	0.0	1702.0	31.0	16989.0	0.0	0.18	
UP00213_1_Hoxa9_2622.2	0.999999999999	1.0	0.0	1702.0	59.0	16961.0	0.0	0.35	
UP00146_2_Pou6f1_3733.1	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00066_1_Hnf4a_primary	0.99999999997	1.0	0.0	1702.0	25.0	16995.0	0.0	0.15	
MA0033.1.FOXL1	0.999999999971	1.0	0.0	1702.0	62.0	16958.0	0.0	0.36	
MA0009.1.T	0.999999999944	1.0	0.0	1702.0	39.0	16981.0	0.0	0.23	
UP00036_2_Myf6_secondary	0.0815146746716	1.0	5.0	1697.0	21.0	16999.0	0.29	0.12	DISP1,THTPA,ALX4,FLJ42969,HIVEP3
UP00204_1_Gbx1_2883.2	0.999999999983	1.0	0.0	1702.0	12.0	17008.0	0.0	0.07	
UP00144_1_Hoxb4_2627.1	0.999999999957	1.0	0.0	1702.0	35.0	16985.0	0.0	0.21	
UP00006_2_Zic3_secondary	0.243053638993	1.0	5.0	1697.0	32.0	16988.0	0.29	0.19	NYAP1,SLC44A4,TCP11,CUX1
UP00129_1_Pou3f1_3819.1	0.999999999964	1.0	0.0	1702.0	56.0	16964.0	0.0	0.33	
UP00085_2_Sfpi1_secondary	0.96452895243	1.0	1.0	1701.0	34.0	16986.0	0.06	0.2	DACT1
MA0025.1.NFIL3	0.990688374458	1.0	1.0	1701.0	48.0	16972.0	0.06	0.28	USP32,CA4
UP00072_2_IRC900814_secondary	0.194190045036	1.0	2.0	1700.0	7.0	17013.0	0.12	0.04	EYA4,RORA
UP00140_1_Hoxd1_3448.1	0.99999999997	1.0	0.0	1702.0	25.0	16995.0	0.0	0.15	
UP00150_1_Irx6_2623.2	0.999999999971	1.0	0.0	1702.0	62.0	16958.0	0.0	0.36	
UP00095_1_Zfp691_primary	0.999999999962	1.0	0.0	1702.0	20.0	17000.0	0.0	0.12	
UP00053_2_Rxra_secondary	0.999999999934	1.0	0.0	1702.0	6.0	17014.0	0.0	0.04	
UP00119_1_Nkx2-9_3082.1	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00255_1_Dbx1_3486.1	0.999999999948	1.0	0.0	1702.0	153.0	16867.0	0.0	0.9	
MA0035.2.Gata1	0.997313066879	1.0	1.0	1701.0	61.0	16959.0	0.06	0.36	DPCR1
UP00133_1_Cdx2_4272.1	0.999999999995	1.0	0.0	1702.0	48.0	16972.0	0.0	0.28	
UP00141_1_Vsx1_1728.1	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00094_1_Zfp128_primary	0.317008436259	1.0	1.0	1701.0	3.0	17017.0	0.06	0.02	PTPRG
UP00180_1_Hoxd13_2356.1	0.999999999984	1.0	0.0	1702.0	90.0	16930.0	0.0	0.53	
UP00051_2_Sox8_secondary	0.980001617571	1.0	1.0	1701.0	40.0	16980.0	0.06	0.24	SPAG6
MA0052.1.MEF2A	0.999999999956	1.0	0.0	1702.0	193.0	16827.0	0.0	1.13	
MA0157.1.FOXO3	0.930796658343	1.0	1.0	1701.0	27.0	16993.0	0.06	0.16	FILIP1L,CMSS1
MA0116.1.Zfp423	0.937097294228	1.0	1.0	1701.0	28.0	16992.0	0.06	0.16	AGR2,AGR3
MA0119.1.TLX1::NFIC	0.114792302556	1.0	6.0	1696.0	31.0	16989.0	0.35	0.18	POLA2,APOBEC3G,SLC22A20,MIR5093,ZC3H18,CTBP2,CCDC19
MA0154.1.EBF1	0.89672105362	1.0	4.0	1698.0	67.0	16953.0	0.24	0.39	ZNF598,LOC100192426,PTPRM,GRIN2D,ASAP3
UP00021_2_Zfp281_secondary	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00199_1_Six4_2860.1	0.999999999928	1.0	0.0	1702.0	7.0	17013.0	0.0	0.04	
IRF8_AICS	0.998958299477	1.0	3.0	1699.0	115.0	16905.0	0.18	0.68	SORBS2,CHST15,FLOT1
MA0112.1.ESR1	0.0815146746716	1.0	5.0	1697.0	21.0	16999.0	0.29	0.12	TMEM88,SH2B1,ZBTB18,TRIM58,RHOD
MA0158.1.HOXA5	0.995337992955	1.0	7.0	1695.0	161.0	16859.0	0.41	0.95	RANGRF,SLC25A35,HOXB2,MIR5093,MAPK15,ANK3,IL17RE,NCOR2
UP00044_1_Mafk_primary	0.949100469743	1.0	2.0	1700.0	48.0	16972.0	0.12	0.28	USP7,INSIG1
UP00202_1_Dlx1_1741.2	0.999999999967	1.0	0.0	1702.0	40.0	16980.0	0.0	0.24	
MA0137.2.STAT1	0.881168173797	1.0	2.0	1700.0	37.0	16983.0	0.12	0.22	GPLD1
UP00219_1_Cutl1_3494.1	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00086_2_Irf3_secondary	0.942824593506	1.0	1.0	1701.0	29.0	16991.0	0.06	0.17	
UP00059_1_Arid5a_primary	0.999999999985	1.0	0.0	1702.0	93.0	16927.0	0.0	0.55	
UP00239_1_Obox2_3438.2	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
MA0017.1.NR2F1	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
UP00247_1_Pax4_3989.2	0.999999999962	1.0	0.0	1702.0	20.0	17000.0	0.0	0.12	
UP00146_1_Pou6f1_1731.2	0.99999999998	1.0	0.0	1702.0	30.0	16990.0	0.0	0.18	
UP00231_1_Nkx2-2_2823.1	0.434220063526	1.0	2.0	1700.0	14.0	17006.0	0.12	0.08	SYNE2,MKL2
UP00266_1_Prrx1_3442.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00151_1_Barx2_3447.2	0.942824593506	1.0	1.0	1701.0	29.0	16991.0	0.06	0.17	SLC45A1
UP00236_1_Irx2_0900.3	0.99999999997	1.0	0.0	1702.0	49.0	16971.0	0.0	0.29	
UP00026_1_Zscan4_primary	0.898624092335	1.0	1.0	1701.0	23.0	16997.0	0.06	0.14	HIVEP2
MA0091.1.TAL1::TCF3	0.975791721733	1.0	1.0	1701.0	38.0	16982.0	0.06	0.22	ZFHX3
UP00083_2_Tcf7l2_secondary	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00003_2_E2F3_secondary	0.317008436259	1.0	1.0	1701.0	3.0	17017.0	0.06	0.02	CCDC19
UP00011_1_Irf6_primary	0.999999999968	1.0	0.0	1702.0	2.0	17018.0	0.0	0.01	
MA0079.1.SP1	0.0817198631818	1.0	11.0	1691.0	65.0	16955.0	0.65	0.38	SIM2,LMTK3,MUC6,PRSS27,LOC200772,ACOT7,SWAP70,RHOD,PLXDC1,OSBPL5
UP00126_1_Dlx2_2273.2	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
UP00076_2_Rfxdc2_secondary	0.999999999924	1.0	0.0	1702.0	5.0	17015.0	0.0	0.03	
UP00156_1_Msx2_3449.1	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00014_2_Sox17_secondary	0.999999999967	1.0	0.0	1702.0	43.0	16977.0	0.0	0.25	
UP00062_2_Sox4_secondary	0.999999999957	1.0	0.0	1702.0	35.0	16985.0	0.0	0.21	
UP00043_1_Bcl6b_primary	0.95276301755	1.0	1.0	1701.0	31.0	16989.0	0.06	0.18	TBX2
UP00224_1_Pax6_3838.3	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
UP00055_2_Hbp1_secondary	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
MA0069.1.Pax6	0.631628189398	1.0	2.0	1700.0	21.0	16999.0	0.12	0.12	RRN3P2,RASA3
MA0080.2.SPI1	0.445786481276	1.0	13.0	1689.0	121.0	16899.0	0.76	0.71	NGF,HSF5,SENP7,SH3TC2,ZNF692,HOXC4,LOC100292680,DLX5,FBLIM1,CLDN4
UP00045_1_Mafb_primary	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	0.999999999954	1.0	0.0	1702.0	50.0	16970.0	0.0	0.29	
UP00217_1_Hoxa10_2318.1	0.999999999931	1.0	0.0	1702.0	106.0	16914.0	0.0	0.62	
UP00024_2_Glis2_secondary	0.999999999981	1.0	0.0	1702.0	122.0	16898.0	0.0	0.72	
MA0155.1.INSM1	0.828031125908	1.0	2.0	1700.0	32.0	16988.0	0.12	0.19	SH3PXD2A,GRIN2D
UP00070_2_Gcm1_secondary	0.999999999983	1.0	0.0	1702.0	12.0	17008.0	0.0	0.07	
UP00002_1_Sp4_primary	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
MA0071.1.RORA_1	0.962323601319	1.0	3.0	1699.0	68.0	16952.0	0.18	0.4	CACNA1C,MIR4778,MEIS1-AS3,FLJ41941
MA0007.1.Ar	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00023_2_Sox30_secondary	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
UP00165_1_Titf1_1722.2	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
UP00096_2_Sox13_secondary	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
UP00009_1_Nr2f2_primary	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00264_1_Hoxa1_3425.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00009_2_Nr2f2_secondary	0.434220063526	1.0	2.0	1700.0	14.0	17006.0	0.12	0.08	MGC45800,RBM47
UP00178_1_Og2x_3719.1	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
MA0093.1.USF1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.999999999981	1.0	0.0	1702.0	37.0	16983.0	0.0	0.22	
UP00076_1_Rfxdc2_primary	0.836641386553	1.0	1.0	1701.0	18.0	17002.0	0.06	0.11	MYT1L
MA0114.1.HNF4A	0.980001617571	1.0	1.0	1701.0	40.0	16980.0	0.06	0.24	FOLR1
UP00021_1_Zfp281_primary	0.483406925472	1.0	6.0	1696.0	55.0	16965.0	0.35	0.32	RARA,ANKRD23,CABLES1,RNF207,SEMA4B,TOR4A
MA0081.1.SPIB	0.662957119938	1.0	20.0	1682.0	216.0	16804.0	1.18	1.27	MYOM3,LRP11,ZFHX3,JPH3,AMZ1,LOC100131551,SH3TC2,TBX3,NRXN2,ASIC3,CPNE4,TBX2,SNORA58,NAV2,GNA12,SRSF10,MATN4,ESYT3,IFRD1
UP00216_1_Obox1_3970.2	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
MA0047.2.Foxa2	0.999999999987	1.0	0.0	1702.0	46.0	16974.0	0.0	0.27	
UP00138_1_Bsx_3483.2	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
UP00391_3_Hoxa3_2783.2	0.942824593506	1.0	1.0	1701.0	29.0	16991.0	0.06	0.17	ANK3
MA0065.1.PPARG::RXRA	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00113_1_Hoxc4_3491.1	0.999999999962	1.0	0.0	1702.0	34.0	16986.0	0.0	0.2	
UP00086_1_Irf3_primary	0.73316134102	1.0	3.0	1699.0	38.0	16982.0	0.18	0.22	FAM71D,CHST15,FLOT1,GPHN
UP00053_1_Rxra_primary	0.999999999948	1.0	0.0	1702.0	36.0	16984.0	0.0	0.21	
UP00220_1_Nkx1-1_3856.3	0.999999999929	1.0	0.0	1702.0	10.0	17010.0	0.0	0.06	
UP00136_1_Prrx2_3072.1	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00137_1_Hoxb3_1720.2	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00265_1_Pitx3_3497.2	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
MA0124.1.NKX3-1	0.99873010403	1.0	4.0	1698.0	131.0	16889.0	0.24	0.77	TGFBR3,ANO8,CDHR5,CPNE4,SNORA58,SCT
UP00109_1_Obox6_3440.2	0.851507256196	1.0	1.0	1701.0	19.0	17001.0	0.06	0.11	
UP00012_2_Bbx_secondary	0.999999999928	1.0	0.0	1702.0	7.0	17013.0	0.0	0.04	
UP00008_1_Six6_primary	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00035_2_Hic1_secondary	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00225_1_Hlx1_2350.1	0.999999999963	1.0	0.0	1702.0	85.0	16935.0	0.0	0.5	
UP00193_1_Rhox11_1765.2	0.999999999929	1.0	0.0	1702.0	10.0	17010.0	0.0	0.06	
UP00097_2_Mtf1_secondary	0.999999999975	1.0	0.0	1702.0	274.0	16746.0	0.0	1.61	
MA0060.1.NFYA	0.82028823045	1.0	1.0	1701.0	17.0	17003.0	0.06	0.1	IRF8
UP00148_1_Hdx_3845.3	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
UP00163_1_En2_0952.1	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00041_2_Foxj1_secondary	0.95276301755	1.0	1.0	1701.0	31.0	16989.0	0.06	0.18	CDCA7L
UP00134_1_Hoxb13_3479.1	0.999999999959	1.0	0.0	1702.0	72.0	16948.0	0.0	0.42	
MA0031.1.FOXD1	0.99995706699	1.0	2.0	1700.0	131.0	16889.0	0.12	0.77	CREB5,FILIP1L,CMSS1
MA0057.1.MZF1_5-13	0.995665820766	1.0	1.0	1701.0	56.0	16964.0	0.06	0.33	WDR90
UP00254_1_Pou2f1_3081.2	0.999999999971	1.0	0.0	1702.0	62.0	16958.0	0.0	0.36	
UP00124_1_Ipf1_3815.1	0.99999999998	1.0	0.0	1702.0	30.0	16990.0	0.0	0.18	
UP00207_1_Hoxb9_3413.1	0.999999999975	1.0	0.0	1702.0	60.0	16960.0	0.0	0.35	
UP00131_1_Gbx2_3110.1	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
MA0095.1.YY1	0.873979704055	1.0	48.0	1654.0	562.0	16458.0	2.82	3.3	PHF17,SYNPO,PRKAR1B,FOXK1,KRT31,ZFR,HOXC5,GPR19,HOXC6,AGRN,RING1,PKP1,PHLDA1,UFSP2,ZSWIM4,TNNT3,MRPL23,ELK3,DACT1,ALX1,GJB2,PRR23C,GRAMD3,PIK3R6,TNFSF8,CDKN1B,IRX5,LFNG,CYP46A1,H19,RBPMS2,DNASE1L2,FLJ44511,CUX1,SPACA7,DKFZp686O1327,WDR25,NAV2,OSBPL5,PTPRU,CHST12,GFI1,MAPRE1,C1QTNF1,AZIN1,SLC2A1,TMEM190,MET,CXXC5,SLC22A3
MA0092.1.Hand1::Tcfe2a	0.76133701045	1.0	4.0	1698.0	52.0	16968.0	0.24	0.31	PLCH2,PEX10,PRKAG2,NPTN,TBX3
UP00028_2_Tcfap2e_secondary	0.999999999973	1.0	0.0	1702.0	258.0	16762.0	0.0	1.52	
MA0102.1.Cebpa	0.754378853202	1.0	2.0	1700.0	27.0	16993.0	0.12	0.16	RAD9B,VPS29
UP00025_2_Foxk1_secondary	0.999999999977	1.0	0.0	1702.0	73.0	16947.0	0.0	0.43	
UP00221_1_Phox2a_3947.1	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
MA0125.1.Nobox	0.888472783612	1.0	1.0	1701.0	22.0	16998.0	0.06	0.13	ZBTB18
UP00181_1_Barx1_2877.1	0.999999999982	1.0	0.0	1702.0	22.0	16998.0	0.0	0.13	
UP00169_1_Lmx1b_3433.2	0.999999999948	1.0	0.0	1702.0	55.0	16965.0	0.0	0.32	
UP00037_2_Zfp105_secondary	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
MA0030.1.FOXF2	0.999999999964	1.0	0.0	1702.0	56.0	16964.0	0.0	0.33	
MA0089.1.NFE2L1::MafG	0.297345612612	1.0	24.0	1678.0	210.0	16810.0	1.41	1.23	UNC119B,RAD9B,GLIS1,ELF5,ITIH4,VPS29,GDF7,ALX4,KRT31,GPR123,LINC00689,LARP4,LOC90834,ACSF3,SYNGAP1,CUX1,EBF3,INSIG1,FGF5,LOC648987,BRD1,GPR1,PRRT1,BAIAP2,ATF6,C2orf43
UP00110_1_Dlx4_3488.2	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00256_1_Lhx6_2272.1	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
MA0002.1.RUNX1	0.989754578429	1.0	1.0	1701.0	47.0	16973.0	0.06	0.28	ASIC3
UP00080_2_Gata5_secondary	0.999999999962	1.0	0.0	1702.0	20.0	17000.0	0.0	0.12	
UP00052_1_Osr2_primary	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
MA0103.1.ZEB1	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00167_1_En1_3123.2	0.907851913218	1.0	1.0	1701.0	24.0	16996.0	0.06	0.14	RNF216
UP00022_1_Zfp740_primary	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
MA0088.1.znf143	0.128304385306	1.0	3.0	1699.0	11.0	17009.0	0.18	0.06	RNF207,ZFYVE28,PLEKHG5
MA0042.1.FOXI1	0.999999906319	1.0	1.0	1701.0	168.0	16852.0	0.06	0.99	SCG5
UP00082_1_Zfp187_primary	0.999999999967	1.0	0.0	1702.0	43.0	16977.0	0.0	0.25	
UP00077_1_Srf_primary	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
MA0135.1.Lhx3	0.999999999972	1.0	0.0	1702.0	103.0	16917.0	0.0	0.61	
UP00196_1_Hoxa4_3426.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00189_1_Hoxa5_3415.1	0.999999999948	1.0	0.0	1702.0	36.0	16984.0	0.0	0.21	
UP00032_2_Gata3_secondary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
UP00017_1_Nkx3-1_primary	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
UP00033_1_Zfp410_primary	0.836641386553	1.0	1.0	1701.0	18.0	17002.0	0.06	0.11	LFNG,CHST12
UP00026_2_Zscan4_secondary	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
MA0083.1.SRF	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00015_2_Ehf_secondary	0.999999999978	1.0	0.0	1702.0	14.0	17006.0	0.0	0.08	
MA0029.1.Evi1	0.996746701856	1.0	1.0	1701.0	59.0	16961.0	0.06	0.35	STARD3
UP00056_1_Rfx4_primary	0.736796773761	1.0	1.0	1701.0	13.0	17007.0	0.06	0.08	MYT1L
UP00078_2_Arid3a_secondary	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
UP00153_1_Pitx1_2312.1	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
UP00064_2_Sox18_secondary	0.999999999954	1.0	0.0	1702.0	41.0	16979.0	0.0	0.24	
UP00016_1_Sry_primary	0.999999999995	1.0	0.0	1702.0	75.0	16945.0	0.0	0.44	
UP00198_1_Cphx_3484.1	0.999999999981	1.0	0.0	1702.0	37.0	16983.0	0.0	0.22	
UP00014_1_Sox17_primary	0.999999999953	1.0	0.0	1702.0	82.0	16938.0	0.0	0.48	
MA0047.1.Foxa2	0.999999999972	1.0	0.0	1702.0	139.0	16881.0	0.0	0.82	
UP00154_1_Dlx3_1030.1	0.99999999996	1.0	0.0	1702.0	18.0	17002.0	0.0	0.11	
UP00242_1_Hoxc8_3429.2	1.0	1.0	0.0	1702.0	42.0	16978.0	0.0	0.25	
UP00074_1_Isgf3g_primary	0.71748255342	1.0	3.0	1699.0	37.0	16983.0	0.18	0.22	SEPT7,CHST15,FAM71D,GPHN
UP00019_1_Zbtb12_primary	0.999999999988	1.0	0.0	1702.0	16.0	17004.0	0.0	0.09	
UP00118_1_Pou4f3_2791.1	0.999999999972	1.0	0.0	1702.0	61.0	16959.0	0.0	0.36	
UP00175_1_Lhx9_3492.1	0.999999999955	1.0	0.0	1702.0	13.0	17007.0	0.0	0.08	
UP00172_1_Prop1_3949.1	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
UP00067_2_Lef1_secondary	0.999999999982	1.0	0.0	1702.0	28.0	16992.0	0.0	0.16	
UP00260_1_Hoxc6_3954.2	0.999999999957	1.0	0.0	1702.0	47.0	16973.0	0.0	0.28	
UP00005_2_Tcfap2a_secondary	0.762447067299	1.0	3.0	1699.0	40.0	16980.0	0.18	0.24	ISLR2,PADI4
UP00232_1_Dobox4_3956.2	0.999999999946	1.0	0.0	1702.0	27.0	16993.0	0.0	0.16	
UP00149_1_Phox2b_3948.1	0.999999999961	1.0	0.0	1702.0	24.0	16996.0	0.0	0.14	
UP00229_1_Otx1_2325.1	0.999999999968	1.0	0.0	1702.0	29.0	16991.0	0.0	0.17	
UP00235_1_Hoxc11_3718.2	0.11748496102	1.0	4.0	1698.0	17.0	17003.0	0.24	0.1	DPCR1,MRM1,EYA4,PTP4A2
UP00032_1_Gata3_primary	1.0	1.0	0.0	1702.0	0.0	17020.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.986126722798	1.0	4.0	1698.0	98.0	16922.0	0.24	0.58	LGR4,TBX3,SDCCAG8
UP00082_2_Zfp187_secondary	0.607044547893	1.0	2.0	1700.0	20.0	17000.0	0.12	0.12	CUX1,C1QA
UP00158_1_Pou1f1_3818.1	0.999147570394	1.0	1.0	1701.0	73.0	16947.0	0.06	0.43	PCDHGA1
MA0112.2.ESR1	0.160258793548	1.0	2.0	1700.0	6.0	17014.0	0.12	0.04	APOBEC3G,HOXA-AS3
MA0050.1.IRF1	0.970756381827	1.0	4.0	1698.0	87.0	16933.0	0.24	0.51	SEPT7,HSPG2,CHST15,FAM71D,GPHN
UP00061_1_Foxl1_primary	0.999999999985	1.0	0.0	1702.0	93.0	16927.0	0.0	0.55	
UP00100_2_Gata6_secondary	0.999999999974	1.0	0.0	1702.0	3.0	17017.0	0.0	0.02	
UP00088_2_Plagl1_secondary	0.999999999929	1.0	0.0	1702.0	10.0	17010.0	0.0	0.06	
UP00102_2_Zic1_secondary	0.208775305154	1.0	5.0	1697.0	30.0	16990.0	0.29	0.18	SLC44A4,CUX1,TCP11,SNED1,LOC200772,NYAP1
UP00210_1_Mrg2_2302.1	0.999999999954	1.0	0.0	1702.0	11.0	17009.0	0.0	0.06	
UP00016_2_Sry_secondary	0.999999999992	1.0	0.0	1702.0	23.0	16997.0	0.0	0.14	
UP00083_1_Tcf7l2_primary	0.999999999958	1.0	0.0	1702.0	26.0	16994.0	0.0	0.15	
UP00031_1_Zbtb3_primary	0.999999999972	1.0	0.0	1702.0	61.0	16959.0	0.0	0.36	
MA0145.1.Tcfcp2l1	0.465891283851	1.0	2.0	1700.0	15.0	17005.0	0.12	0.09	ZBTB40,SERTAD1
MA0143.1.Sox2	0.999999999963	1.0	0.0	1702.0	79.0	16941.0	0.0	0.46	
MA0043.1.HLF	0.717987213187	1.0	2.0	1700.0	25.0	16995.0	0.12	0.15	TNFSF13,USP32,TNFSF12-TNFSF13,CA4
MA0102.2.CEBPA	0.82028823045	1.0	1.0	1701.0	17.0	17003.0	0.06	0.1	RAD9B,VPS29
UP00128_1_Pou3f2_2824.1	0.999999999984	1.0	0.0	1702.0	38.0	16982.0	0.0	0.22	
UP00208_2_Obox5_3963.2	0.999999999949	1.0	0.0	1702.0	32.0	16988.0	0.0	0.19	
UP00074_2_Isgf3g_secondary	0.999999999972	1.0	0.0	1702.0	61.0	16959.0	0.0	0.36	
UP00042_1_Gm397_primary	0.999999999965	1.0	0.0	1702.0	15.0	17005.0	0.0	0.09	
UP00408_2_Gabpa_secondary	0.851455141692	1.0	2.0	1700.0	34.0	16986.0	0.12	0.2	ELK3
MA0139.1.CTCF	0.999999999971	1.0	0.0	1702.0	9.0	17011.0	0.0	0.05	
UP00031_2_Zbtb3_secondary	0.930796658343	1.0	1.0	1701.0	27.0	16993.0	0.06	0.16	NCOR2
UP00143_1_Dobox5_3493.1	0.999999999976	1.0	0.0	1702.0	33.0	16987.0	0.0	0.19	
UP00039_1_Foxj3_primary	0.999999999946	1.0	0.0	1702.0	71.0	16949.0	0.0	0.42	
UP00017_3_Nkx3-1_2923.2	0.999999999963	1.0	0.0	1702.0	19.0	17001.0	0.0	0.11	
UP00096_1_Sox13_primary	0.999999999984	1.0	0.0	1702.0	68.0	16952.0	0.0	0.4	
UP00042_2_Gm397_secondary	0.698144415145	1.0	2.0	1700.0	24.0	16996.0	0.12	0.14	ERI3,TCP11
UP00139_1_Nkx1-2_3214.1	0.999999999957	1.0	0.0	1702.0	17.0	17003.0	0.0	0.1	
UP00091_1_Sox5_primary	0.999999999948	1.0	0.0	1702.0	55.0	16965.0	0.0	0.32	
