FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0098.1.ETS1	2.75963644106e-24	0.0	81.0	4201.0	175.0	42645.0	1.89	0.41	HMX1,FXYD6,TMEM130,INSM1,CAMK1D,BSPH1,LDLRAD3,MARCH1,BPIFB4,LSMEM1,SLC30A6,LINC00589,SPTSSB,ABCA11P,XRCC2,ZBTB16,SEC23B,CACNB2,PZP,KCNK2,SOBP,COL26A1,CABLES1,SKP1P2,FXYD6-FXYD2,DGKG,RALGAPA2,SZT2,JAKMIP1,ALPK2,ITGB5,SIRPA,SMCO4,ATP8A2,RAB12,XPA,FOXD2,PYDC2,AHRR,FGF13,PAX7,IFRD1,BCOR,LINC00570,BAHCC1,PAFAH1B1,SCML4,URI1,NFIB,SLC22A11,C14orf93,THBS1,TMEM241,EMX2,GRIK5,ROCK2,GPR85,NDUFS4,LOC284788,WWOX,MS4A10,CNTNAP5,CACNG3,MS4A15,ABCA8,ABCA9
MA0104.1.Mycn	2.66142070838e-30	0.0	115.0	4167.0	279.0	42541.0	2.69	0.65	PRTFDC1,NANOS2,PRKAR1B,POU3F2,GABRG3,SORCS1,ENAH,UGT3A1,RFC3,MIR548H4,MSN,SLC14A2,LOC100270746,ZNF596,ZNF595,LINC00487,TMEM254,TMED11P,EIF3H,ADGB,DCAF8L2,SERPINB2,SIK1,ARHGEF7,CMPK2,LOC100506085,DCC,LOC550643,EOMES,TIAM2,VIPR2,XIRP2,PRIMA1,RNF220,C10orf76,AKAP14,SERPINB7,NABP1,SPON2,GALNTL6,MIR1265,TNR,CRYL1,TSC22D3,RFPL4A,MIR3924,ZNF366,RPUSD4,LOC100129027,RAB3C,MGAT5,UNQ6975,OCA2,NOVA2,NELL1,TNFRSF11A,SSBP2,RAD51B,NRP2,SEMA5B,EXOC2,ZNF718,ALK,IRF4,CAPSL,MPPED1,SNRNP48,ACSL1,PDCD6IP,GALNT18,LRMP,LY6H,MYEOV2,HECW2,WWOX,NLRP11,ASCC1,GUCY1B2,OR10R2,TBX5-AS1
MA0004.1.Arnt	2.66142070838e-30	0.0	115.0	4167.0	279.0	42541.0	2.69	0.65	PRTFDC1,NANOS2,PRKAR1B,POU3F2,GABRG3,SORCS1,ENAH,UGT3A1,RFC3,MIR548H4,MSN,SLC14A2,LOC100270746,ZNF596,ZNF595,LINC00487,TMEM254,TMED11P,EIF3H,ADGB,DCAF8L2,SERPINB2,SIK1,ARHGEF7,CMPK2,LOC100506085,DCC,LOC550643,EOMES,TIAM2,VIPR2,XIRP2,PRIMA1,RNF220,C10orf76,AKAP14,SERPINB7,NABP1,SPON2,GALNTL6,MIR1265,TNR,CRYL1,TSC22D3,RFPL4A,MIR3924,ZNF366,RPUSD4,LOC100129027,RAB3C,MGAT5,UNQ6975,OCA2,NOVA2,NELL1,TNFRSF11A,SSBP2,RAD51B,NRP2,SEMA5B,EXOC2,ZNF718,ALK,IRF4,CAPSL,MPPED1,SNRNP48,ACSL1,PDCD6IP,GALNT18,LRMP,LY6H,MYEOV2,HECW2,WWOX,NLRP11,ASCC1,GUCY1B2,OR10R2,TBX5-AS1
MA0006.1.Arnt::Ahr	1.46487771651e-142	0.0	309.0	3973.0	357.0	42463.0	7.22	0.83	PARG,ZDHHC11,UBL3,ARHGAP44,LOC100507266,CPE,MVB12B,KRT222,PJA2,CREBL2,UPB1,DAB1,USP22,DUSP16,NFYB,OTUD7B,POC1A,DNTT,USP34,TFB2M,MIR4453,EML4,ADRA2C,ATRNL1,EIF4B,SLC41A2,MKLN1,PET112,IFNA13,TMEM178B,PNPLA6,C2CD3,DYSF,WNK1,CREB5,JMJD1C,CRB1,RIIAD1,FTMT,KLHL6,TNIP3,TEX261,TSPAN1,SSH1,IQCK,C1QL1,OSBPL6,CNOT1,UBE4B,GBA3,GRIN2B,LOC146513,PARP16,NRXN3,ADCY9,RAB31,KPNA5,INADL,LACE1,STC2,CFTR,YIPF7,SNX3,GREM2,DOCK8,DMD,CCDC60,MGC45800,MKRN9P,PCM1,DNAJC22,KIAA1279,KC6,CNTN6,SMARCE1,TMEM132D,TDRD10,TMEM132C,SPTSSB,TGFA,WDHD1,GRP,NEK1,SNORD115-15,ZBTB8A,C16orf87,TBC1D23,YARS,PIK3R3,TTN,CAMTA1,GRM7,ZNF282,THADA,COX6C,TXNRD1,FSTL5,DPYSL2,LINC00476,SIRT5,MIR4255,TSHZ2,WWOX,LMX1B,PAX5,HOXC10,GART,PHF20,TUBB2B,SNORD115-21,SCUBE1,CSNK1A1,CEP170,NAA11,CDC27,CAMSAP3,KCNH8,GPR112,DIAPH2,ZNF398,SPOCK3,FLJ46284,TRIM2,DNAJC28,LOC100505687,SNX24,KRT18,MYOM2,EPHX2,CCSER1,ZNF616,SGK223,HTR5A,OR7E91P,KCTD1,MIR1253,PRPF40B,LINC00669,GABRA6,BCAS3,GPR12,SNX14,FAM186B,SEH1L,ZNF532,LOC100505648,ELF1,SMC3,LOC339975,SLC36A3,SLC36A2,WDR27,TTC28,LOC255654,DUSP5,ZNF804B,GPR84,C8orf44-SGK3,FLJ31662,NKD2,CCBE1,MARVELD2,MYLK3,NR2F2,PTPRT,MAST4,IGSF21,LOC100505875,OCLN,ZPBP,MGME1,STAU2,BRWD1,SGK3,RNF219-AS1,CNTLN,LOC401164,GRIK3,DCAKD,IFNA6,ACTR3B,C2orf62,ZNF596,C4orf47,ZIM2,NSMCE2,C9orf72,CDK5RAP2,LINC00570,RHEB,C14orf28,ITIH6,ZMYM2,RAP1GAP2,RBFOX1,CLEC16A,ANKH,DIP2B,MGLL,HIRA,SEC11C,TMEM155,USP9X,SPATS2,OVOL2,ZMYND11,TBX5-AS1,DSCAM,XRCC6P5,CXorf36,M1AP,MBD5,RICTOR,NOP58,SERPINA6,WASF3,MAD1L1,C7orf72,C21orf54,LOC728606,GLI3,GPR125,WDR7,MCEE,OGDHL,MBP,LOC100506688,SLC44A1,VWC2,PDGFC,ANXA5,RGS22,PIEZO2,TXNL1,TANC1,GLRB,TMEM163,MANBAL,PPP2R2C,CASC5,CLTCL1,LOC100507194,PAPOLA,CTNNA2,COX7A2L,NFIB,DDX21,PARD3,FSD1L,CCDC170,SLC11A1,ROCK2,PTPRG,RTDR1,TARBP1,PRUNE2,ZNF92,TARS,KAT6B,C2orf43,GDA
MA0146.1.Zfx	1.3533793478e-20	0.0	58.0	4224.0	105.0	42715.0	1.35	0.25	ERRFI1,CRP,HS3ST4,TBX4,CELF6,AAR2,RET,TRIM34,RGS11,ME3,DUSP23,CWF19L2,TIAM1,PPM1D,TMEM17,DPYD,CHODL,C17orf82,NAV3,LOC113230,SYNJ1,SAMD1,DGKB,SPTLC3,ORAI1,HS6ST2,ATP8A2,CTNNA1,LOC100507217,IQUB,PTCHD1,AADACL4,CHODL-AS1,GARS,AADACL3,C15orf26,MIR5100,RTN4RL1,CCDC81,AHCYL2,SPIRE1,LOC401320,PTPRD,HUNK,ALKBH8,GPR98,MYO15A,TRIM5
MA0079.1.SP1	2.81542631453e-25	0.0	75.0	4207.0	142.0	42678.0	1.75	0.33	SNX3,CSF2RB,MIR548F5,LOC100506085,DNAJC28,OR7E91P,C11orf85,OR5AU1,MBOAT1,KCNB2,GART,DPY19L4,JMJD1C,SNORD115-15,CERS6,MANBAL,APOD,DLG2,PPP1R2,GSX2,RYR2,UNCX,MR1,MRPS33,SRPK2,TERF1,SAMD1,RNU5D-1,GRM7,C8orf44-SGK3,CHIC2,VWC2,DPYSL2,PXDNL,DIAPH2,LOC255025,TMEM253,PET112,LACE1,EN2,LOC100507217,SNORD115-21,TEX261,MAP1S,NUMB,UNC13A,OCLN,MARVELD2,RNU5E-1,ZPBP,ZNF804B,DDX21,SGK3,CEP170,CHEK2P2,ST8SIA4,FCHSD2,STX6,LOC113230,UTRN,BRAF,LINC00476,SPOCK3,BATF2,KAT6B,DCAF4L2,GPR112
UP00065_2_Zfp161_secondary	1.21092937033e-17	0.0	29.0	4253.0	22.0	42798.0	0.68	0.05	RYR2,TGM7,LSM14A,MBOAT1,CCDC140,CERS6,DLG2,WWC3,LOC100506085,RNU5D-1,GRM7,LOC255025,LOC100507217,OSTF1,FCHSD2,RNU5E-1,LINC00673,PAFAH2,UTRN,GLT6D1,DCAF4L2,STXBP4
MA0158.1.HOXA5	1.11085459036e-14	5.89528426076e-12	104.0	4178.0	414.0	42406.0	2.43	0.97	PARG,PIBF1,RNF10,ERBB2IP,UBL3,MCF2,LRRC16A,CD36,CPPED1,CCSER1,CBFA2T2,FAM110D,MARVELD2,ZSCAN25,ZFP64,CUL1,HK2,FCHSD2,CYP3A5,JMJD1C-AS1,MIR3913-1,SYAP1,LACE1,RNF214,SNX3,MIR548F5,MIR4436A,FRS2,KIAA0922,XPO1,CABS1,C7orf33,GSX2,TCTN1,TSHZ2,CSN3,EIF4E,ZWILCH,THBD,CD93,PPTC7,TMEM192,PCDH15,SNX24,NBPF3,LOC728342,TMCC1,LOC503519,CSMD1,LINC00669,NELL1,SRGN,FLJ35282,BCAS3,MEOX2,RGMA,FAM186B,DHX58,ZNF385C,PRPF40B,LINC00466,REEP3,CADM2,COL25A1,TET2,SCAF4,GPR64,CHRNA7,OCLN,ZPBP,RAD51B,TJP1,STOML2,MYO16,NBEAL1,MANBAL,CDK17,KLF5,ALS2CR8,MCEE,OGDHL,NOS1AP,CHIC2,VWC2,DPY19L4,TPST1,MND1,SPOCK3,PDIK1L,PIGO,CFDP1,GORAB
MA0067.1.Pax2	1.52192686986e-11	8.06621325289e-09	19.0	4263.0	16.0	42804.0	0.44	0.04	TFF1,HHAT,LOC146513,CCDC170,NRXN3,MIR4453,SLC36A3,SLC36A2,C4orf27,PAX4,EN2,BPI,UPB1,TDRD10,FSCN3,ASIC2,SPTSSB
MA0076.1.ELK4	4.62773301558e-11	2.44806994676e-08	16.0	4266.0	10.0	42810.0	0.37	0.02	HMX1,CAMK1D,THRAP3,C14orf93,ATP8A2,CACNB2,XPA,FAM159A,MS4A15,MARCH1,GPX7,MS4A10,SLC22A11,LINC00589,LOC284788
UP00053_1_Rxra_primary	1.11817930139e-08	5.90396933331e-06	29.0	4253.0	71.0	42749.0	0.68	0.17	CCDC64,DARS,RPE65,LDLRAD3,LINC00589,OR6S1,UBQLN2,SMC3,GLI3,DUSP5,MTMR3,PLS3,PRPSAP2,PRKCB,MCM6,MTUS2,IGFBP1,NPL,LRRC4C,ANG,EXOC6,GDA,PRUNE2,GFRA2
MA0039.2.Klf4	1.49508783065e-08	7.87908188982e-06	50.0	4232.0	187.0	42633.0	1.17	0.44	MGC45800,PSMD5,EPHA6,OR7E91P,KIAA1279,FAM81A,TBX3,LOXHD1,TSNAX-DISC1,TRDN,BET1,MANBAL,AQR,FSTL4,LOC646214,EN2,CIB4,JMJD1C,COX7A2L,TRPV3,RASGEF1C,VWC2,PCSK6,TEX261,ESPNP,KCNB2,ZPBP,ZNF804B,UBE4B,MST1L,TERF1,SPOCK3,KAT6B,GPR112,ZNF770
UP00066_1_Hnf4a_primary	6.85341983881e-08	3.60483398512e-05	26.0	4256.0	64.0	42756.0	0.61	0.15	CCDC64,DARS,LDLRAD3,IQSEC2,SEL1L2,STIL,UBQLN2,GRM7,MTMR3,ZNF100,UBAC2-AS1,PLS3,PRPSAP2,PRKCB,OR6S1,MCM6,SCAF8,ANG,EXOC6,ZNF91,GFRA2
UP00065_1_Zfp161_primary	5.50763884579e-07	0.000289109318891	9.0	4273.0	5.0	42815.0	0.21	0.01	POC1A,CCBE1,CDC27,ROCK2,CDC42BPA,ZNF92,LINC00570
klf4_homer	2.20690542229e-06	0.00115575132173	39.0	4243.0	156.0	42664.0	0.91	0.36	MGC45800,PSMD5,EPHA6,OR7E91P,KIAA1279,TBX3,TSNAX-DISC1,XPO1,BET1,AQR,FSTL4,DUSP5,TTC22,POU3F3,TEX261,DDC,COX7A2L,UBE4B,NRXN3,TRPV3,SPOCK3,SMC3,ZNF770
MA0071.1.RORA_1	2.65119811529e-06	0.00138561759658	41.0	4241.0	170.0	42650.0	0.96	0.4	CCDC64,DARS,RPE65,FLJ42969,LARGE,AKAP13,IQSEC2,LINC00589,DPYD,ZBTB38,KCNU1,RPGRIP1,ACOT11,GRM7,MTMR3,KCNIP1,MTRNR2L4,SDK1,PLS3,ANKRD20A19P,PRKCB,LOC732275,MCM6,MTOR,UBR3,USP34,TESK1,NPL,LRRC4C,CNTLN,PPP1R36,FAM166B,LOC146513,OR2C1,GFRA2,PTPN11,TMLHE
UP00031_1_Zbtb3_primary	2.9562791894e-06	0.0015419899279	38.0	4244.0	152.0	42668.0	0.89	0.35	POM121C,GPR12,ADAM17,MEGF9,MAGT1,C8orf4,CNTN5,NPHP3-AS1,CYTH3,XPO5,GK,YWHAQ,PYROXD1,DHRS13,SH3RF3,RQCD1,RORA,SLC39A9,ARRDC3,ARMC4,USP34,G6PC,GPR112,PALLD,ZBTB44,PCDH15,STXBP5L,EFCC1
MA0162.1.Egr1	3.17748076864e-06	0.00165410057576	19.0	4263.0	46.0	42774.0	0.44	0.11	LOC100128714,TNR,SMC3,ZNF398,TNIP3,FANCC,TBX5-AS1,DUSP5,DSCAM,TMCC3,ZNF282,FAM189A1
MA0003.1.TFAP2A	6.09877319048e-06	0.00316634824232	14.0	4268.0	26.0	42794.0	0.33	0.06	SSPO,UTP18,SAMD12,KCNIP3,RYR2,ACAN,FLJ46300,PDPN,CACNA1A,GFRA2,THSD1,NUP210
MA0095.1.YY1	1.0269505688e-05	0.00531572210001	193.0	4089.0	1377.0	41443.0	4.51	3.22	PECR,SLC6A6,TNRC6C,MYO5B,RANBP17,TMED11P,ABCA11P,CXorf58,TSNARE1,KLF5,ADRA2C,MKLN1,EEFSEC,DEFB136,NUP210,PRX,HHAT,ZMYM4,CLCN4,ACOT6,SCARNA1,APOBEC3H,TCL6,LOC100506071,GTF2F2,NRXN3,RUNX2,CDON,OR4N3P,RNF6,STARD3,NCAPG2,GABRG3,GLIS1,NFKBIZ,HECW2,IMPAD1,DCP1B,CCDC70,TMEM132C,DCAF12L1,ZNF721,FAM175A,PDPN,SLMAP,FBXL14,TCF4,FAM102A,MRPL14,MIR1265,KIAA0368,STAG2,C8orf42,MLLT10,DAG1,DDX60,ZFAT,TRIM42,ARL5B,KCNH1,ANKRD19P,GPR84,TSPAN32,LINC00692,FAM105A,GPR98,STK39,LCORL,CDKAL1,COMMD7,XIAP,CTNND2,CWF19L2,CD81,NEDD1,WDR26,RANBP9,KDM6A,TMX2-CTNND1,CADM2,DIDO1,COCH,MIR363,TRIO,C4orf22,KLHL15,RIMBP2,PHACTR2,SLC13A1,EFNA3,EFNA1,MVB12B,SYNE1,CDH3,PDZRN3,LOC100507651,KCNJ6,UBIAD1,LMO1,MIR3134,ZNF484,USP9X,HOXA10-HOXA9,CNBD1,KY,AGPAT9,PTK2,B4GALNT2,NENF,SF3B1,EI24,PDE9A,MYOCD,ZMYND11,LOC284661,MYOF,ZNF12,RERE,SERTAD1,LPHN1,MRPS9,MAD1L1,GJB3,AKR1E2,GJB4,GPR126,BRPF1,THEMIS2,GNGT2,SPON2,ITGB5,ATAD3B,ATAD3A,LOC100292680,ZNF329,LINC00656,EBF3,CTNNA2,TAMM41,BAI1,PLEKHG1,NICN1,EXOC8,ANO10,GRIN2B,PTPRD,RNF121,ZNF655,DNAL1
UP00003_2_E2F3_secondary	1.34001834758e-05	0.00691730608186	6.0	4276.0	2.0	42818.0	0.14	0.0	PTPN2,CDYL,LOC100128714
MA0018.2.CREB1	1.71468600231e-05	0.00882582435709	11.0	4271.0	17.0	42803.0	0.26	0.04	BAHCC1,KCNMA1,CIB4,GRM7,HIP1,LOC283587,SLC1A3
MA0111.1.Spz1	4.35541329812e-05	0.0222237536135	27.0	4255.0	104.0	42716.0	0.63	0.24	KRBA1,FAM188B,TOPAZ1,PRKAA1,COL24A1,TMEM132C,NCKAP5L,KCMF1,XXYLT1,AMZ2,UNCX,RNF111,GRM7,MORF4L2,SHROOM4,AQP1,TFCP2L1,NUDT6,TCEAL1,RPH3A,TMBIM6,CTNNA2,LOC100506548,DYRK1B,TCF7L1,PRUNE2,CDKAL1,LEUTX
UP00003_1_E2F3_primary	5.30674121639e-05	0.0269603452119	8.0	4274.0	9.0	42811.0	0.19	0.02	APOF,CCSER1,ROCK2,CDC42BPA,USP15,LINC00570
MA0147.1.Myc	8.05392626683e-05	0.0405536197906	16.0	4266.0	45.0	42775.0	0.37	0.11	AUTS2,SEMA5B,SORCS1,RFPL4A,EOMES,NR2F2,LOC100270746,NLRP11,GUCY1B2,LRMP,NELL1,LY6H,DLEU7,CFTR
MA0024.1.E2F1	8.55309933756e-05	0.0429305083848	6.0	4276.0	4.0	42816.0	0.14	0.01	LOC100128714,CDYL,APCDD1L,IL4I1,MIR4483
MA0104.2.Mycn	0.000103170239169	0.0514548483562	14.0	4268.0	36.0	42784.0	0.33	0.08	SORCS1,RFPL4A,LY6H,EOMES,NR2F2,LOC100270746,NLRP11,GUCY1B2,LRMP,NELL1,CFTR
UP00002_2_Sp4_secondary	0.000136704887723	0.067476543077	11.0	4271.0	23.0	42797.0	0.26	0.05	LOC339975,PTPRG,KPNA5,LINC00563,TMEM132D,KY,CXorf36
UP00001_1_E2F2_primary	0.000320475428936	0.150806891102	6.0	4276.0	6.0	42814.0	0.14	0.01	CCSER1,ROCK2,CDC42BPA,USP15,LINC00570
MA0130.1.ZNF354C	0.000460432966232	0.20896601695	171.0	4111.0	1296.0	41524.0	3.99	3.03	SSX6,DNAH17,AMICA1,LOC100507266,ZDHHC19,CPQ,DAB1,LOC643339,CPPED1,EIF3H,MT1HL1,DMBT1,RAN,FMNL3,TKTL2,ARHGAP23,ZC3HAV1,ZNF578,MIAT,EDN3,NNT,RALGAPA2,GSTM2P1,FAM69C,PPP1R36,SHOX2,MACROD2,COL23A1,OCA2,SERPINB2,USP34,SERPINB7,URI1,SYT9,C10orf120,NFXL1,PTPN11,SYT6,LOC100133612,YIPF7,ZNF630,PTPLAD2,OLFML1,FMN1,C4orf27,DTD2,ZNF596,EED,GPR33,FAM189A1,LOC100505989,TMEM182,RPGRIP1,LOC149950,HYDIN,KCNIP1,PTPRN2,C1QL1,C1QL2,KCNK12,MIER2,WWOX,MYL10,C21orf54,TRIM42,LRIG3,ASUN,IRF4,GABRP,OTOF,INSM1,TSPAN32,ELOVL3,PHF8,CACNA1A,BTK,MYOM1,PLD5,THEG,EPHA1,TBX3,AKAP14,CSMD1,NR2F2,SH3GL2,ZNF534,FZD1,SIK1,RRH,CD81,TTC26,FANCC,CIB4,COL26A1,CITED2,SLC6A11,AGTRAP,TTC22,NDUFA4,GALNTL6,MAPK4,ANKRD20A19P,MTHFR,ADK,CNTLN,STX2,DCAKD,GLB1,CXXC5,METTL24,PHF17,ANKH,PRDX1,MSN,SAMSN1,HIP1,RPTOR,RAB31,DPYD,RTDR1,AKR1E2,GPR126,CDYL,LOC285593,DGKB,PACSIN1,OR2C1,MTRNR2L4,POU3F2,TNR,CDC42EP3,NOLC1,LSM3,OR2M4,TNFRSF11A,OR2M3,SHANK2,EXOC2,CCDC174,LOC401109,LINC00310,SP100
UP00005_2_Tcfap2a_secondary	0.000753809339285	0.318241334709	21.0	4261.0	88.0	42732.0	0.49	0.21	NPL,SLC9A7,RP2,NICN1,LOC100505918,CABIN1,TLL1,KLHL18,ARHGAP44,PXDNL,LINC00308,APBB2,STAP1,SLC12A6,DAG1,C4orf45,RGS3,ADAMTS19,CXCL13,WWOX
MA0058.1.MAX	0.000832082663777	0.344293187176	11.0	4271.0	30.0	42790.0	0.26	0.07	SPON2,SEMA5B,DCAF8L2,RPUSD4,LOC100270746,NLRP11,GUCY1B2,RFPL4A,NELL1,TMED11P
UP00000_2_Smad3_secondary	0.000898763864133	0.365538711827	8.0	4274.0	16.0	42804.0	0.19	0.04	USP6NL,TSNAX-DISC1,DSCAML1,AHCTF1
MA0028.1.ELK1	0.000898763864133	0.365538711827	8.0	4274.0	16.0	42804.0	0.19	0.04	CAMK1D,ATP8A2,XPA,SLC22A11,NDUFS4,LINC00589,LOC284788
UP00060_1_Max_primary	0.000898763864133	0.365538711827	8.0	4274.0	16.0	42804.0	0.19	0.04	SPON2,SEMA5B,RPUSD4,NLRP11,TBX5-AS1,RFPL4A,TMED11P
MA0259.1.HIF1A::ARNT	0.00105553296149	0.412108860807	5.0	4277.0	5.0	42815.0	0.12	0.01	ARHGEF7,PRIMA1,VIPR2,GALNT18
UP00093_2_Klf7_secondary	0.00105553296149	0.412108860807	5.0	4277.0	5.0	42815.0	0.12	0.01	BPIFB4,SULF2,LINC00700
MA0062.2.GABPA	0.00211938456041	0.654560738729	8.0	4274.0	19.0	42801.0	0.19	0.04	NFIB,JAKMIP1,SEC23B,XPA,MS4A15,COL26A1,MS4A10,PAFAH1B1,LINC00589
UP00036_2_Myf6_secondary	0.00230126507195	0.683982765049	11.0	4271.0	35.0	42785.0	0.26	0.08	LOC220729,TMEM121,C14orf80,KIF5B,PCSK6,KDM4B,PTPRD,EPG5,RPRD2,LCORL,BDH1
UP00011_2_Irf6_secondary	0.00539006164655	0.932586877172	6.0	4276.0	13.0	42807.0	0.14	0.03	CEP152,ETV6,PBX3,CD177,PRG1,ELMO1
UP00100_2_Gata6_secondary	0.00590951078562	0.947747442343	4.0	4278.0	5.0	42815.0	0.09	0.01	RNF130,SYT1,GAREM
UP00089_2_Tcf1_secondary	0.0061513339463	0.953423291462	12.0	4270.0	47.0	42773.0	0.28	0.11	SERPINB2,ETV6,CDKL5,TFB2M,NTRK2,RALYL,HAS2,MDGA2,CACNA2D3,RICTOR,SERPINB7,KIAA1211,LOC255654,CPPED1
MA0062.1.GABPA	0.0061513339463	0.953423291462	12.0	4270.0	47.0	42773.0	0.28	0.11	RPTOR,NFIB,GRID1,CAMK1D,ATP8A2,XPA,SOBP,LOC284788,COL26A1,PAFAH1B1,LINC00589,SCML4
UP00001_2_E2F2_secondary	0.00652232395367	0.960801828923	3.0	4279.0	2.0	42818.0	0.07	0.0	CDYL
Ash2l_hand	0.00673731907391	0.964545245937	22.0	4260.0	116.0	42704.0	0.51	0.27	EPHA1,MPRIP,SLC26A4-AS1,CPQ,LINC00487,ELF5,APOB,CMPK2,BCAP29,FANCC,MAPK4,IRX5,LOC284276,TRPM1,C1QL2,MIR5100,RET,MVK,RNF152,ABCG4,LOC646214,CREB3L1
UP00406_1_Spdef_primary	0.00711573410829	0.97041824941	6.0	4276.0	14.0	42806.0	0.14	0.03	ATP8A2,XPA,THRAP3
UP00072_1_IRC900814_primary	0.00711573410829	0.97041824941	6.0	4276.0	14.0	42806.0	0.14	0.03	GUCY2C,PIRT,PLBD1
UP00002_1_Sp4_primary	0.00861404162209	0.985704582526	10.0	4272.0	37.0	42783.0	0.23	0.09	MYO15A,TMCC3,NRXN3,DSCAML1
MA0163.1.PLAG1	0.00944345350145	0.990431507017	17.0	4265.0	84.0	42736.0	0.4	0.2	SDCCAG8,ZNF727,IQUB,PLA2G12B,CDK20,KCNK10,ZNF831,PIGS,PRIMA1,GPR98,FAM155A,GTF2F2,PAX8,SPATA31C1
MA0019.1.Ddit3::Cebpa	0.00944345350145	0.990431507017	17.0	4265.0	84.0	42736.0	0.4	0.2	DNA2,KIAA1456,RYK,KLB,PYGO1,ROBO1,HMGB1,LINC00426,NUDT6,SBF2,PRTG,KIAA0141,ARRDC3,LCP1,DLC1,LINC00673,LOC729080
MA0052.1.MEF2A	0.00983359536303	0.99195371729	69.0	4213.0	503.0	42317.0	1.61	1.17	PTPRN2,EGFLAM,AGPS,HSF5,LATS2,TMEM88,GABRG3,PDS5A,HTR2C,SH3BP5,DTD2,EPB41L2,TBCA,RAPGEF2,GPR33,HIP1,MEOX2,NSMCE4A,ALPK2,GLDC,CCSER1,AFF3,COMMD7,CSMD3,TIAM1,ATE1,TMEM260,SLC35A3,TRPM7,MALT1,TGFBR3,CEP68,TCTN1,FBXO42,TMEM120B,KDM6B,DSP,SNAPC3,EYS,GPC3,TYW1,UBR2,LDOC1L,STARD3NL,MORN3,NPY5R,DNAH8,XIAP,METTL6,SWT1,LINC00470,LINC00473,IDH2,OTP,LCORL
UP00408_1_Gabpa_primary	0.0151110450809	0.999397996441	5.0	4277.0	12.0	42808.0	0.12	0.03	ATP8A2,XPA,LINC00589
UP00070_1_Gcm1_primary	0.0193877938361	0.999926263031	5.0	4277.0	13.0	42807.0	0.12	0.03	MIR3134,ADAMTS9
MA0079.2.SP1	0.0220675938547	0.999980057192	29.0	4253.0	187.0	42633.0	0.68	0.44	FAM81A,TBX3,BMPR1B,TSNAX-DISC1,SMOC1,LINC00589,FAM189A1,ZNF727,LRP1B,TMEM182,EN2,PRIMA1,C1orf158,USP6NL,RASGEF1C,FLJ16171,MAN1C1,PMEPA1,KCNB2,C14orf93,TBC1D22A,HMGN2P46,TERF1,DSCAML1
UP00046_1_Tcfe2a_primary	0.0228057757393	0.999985850163	14.0	4268.0	72.0	42748.0	0.33	0.17	TAF7,C1QL1,PLEKHA8P1,SEMA5B,DCAKD,ANO3,NPAS2,PTPRT,FANCM,PCDHGA1,LINC00616,SOX5
MA0138.1.REST	0.0240350393863	0.999992116283	9.0	4273.0	38.0	42782.0	0.21	0.09	RERE,DDI2,MIR4324,CD37,SYNJ2BP,EMX2,LINC00656,SYNJ2BP-COX16,TMEM184C
UP00060_2_Max_secondary	0.0264248990282	0.999997522128	6.0	4276.0	20.0	42800.0	0.14	0.05	POC1A,CDC27,SORCS1,CLEC16A,DCAF8L2,RAD51B
MA0131.1.MIZF	0.0296521690064	0.999999484655	3.0	4279.0	5.0	42815.0	0.07	0.01	TRAPPC9,BSPH1
MA0112.2.ESR1	0.0301440671722	0.99999958364	5.0	4277.0	15.0	42805.0	0.12	0.04	WDR25
UP00015_1_Ehf_primary	0.0308163767323	0.999999692032	7.0	4275.0	27.0	42793.0	0.16	0.06	RPTOR,ZBTB16,XPA,MARCH1,BSPH1,LINC00589
UP00079_1_Esrra_primary	0.0333577113685	0.999999909417	8.0	4274.0	34.0	42786.0	0.19	0.08	LOC146513,LITAF,FLJ42969,LOC732275,TFF1,LEO1,NFKB1,MTRNR2L5,NABP1
MA0159.1.RXR::RAR_DR5	0.0333577113685	0.999999909417	8.0	4274.0	34.0	42786.0	0.19	0.08	ANKRD20A19P,NPAS2,EN2,OR2C1,RPGRIP1,MTRNR2L4,LOC440311,HSD11B1
UP00132_1_Evx2_2645.3	0.0366866935767	0.999999981235	5.0	4277.0	16.0	42804.0	0.12	0.04	EIF4E,LOC728342,CD36
MA0102.1.Cebpa	0.0375824492838	0.999999987478	12.0	4270.0	63.0	42757.0	0.28	0.15	PAQR8,GSC2,BIRC6,SLC25A1,DKFZp779M0652,SORCS1,TBC1D5,LOC100507384,SMEK2,MTRNR2L10,PAM
UP00057_2_Zic2_secondary	0.0487308915736	0.999999999948	12.0	4270.0	66.0	42754.0	0.28	0.15	RBFOX3,ADAM3A,CLCN3,SHANK2,KCNH8,NTRK2,WDR59,KIAA0922,MIR5694,FLJ31662
UP00099_2_Ascl2_secondary	0.0505639660106	0.999999999978	11.0	4271.0	59.0	42761.0	0.26	0.14	AHCTF1,CLEC4F,PNPT1,PCSK6,PMVK,FIGLA,EN2,KCNN3,TSNAX-DISC1,VCX2,TRPV3
UP00005_1_Tcfap2a_primary	0.0521994254175	0.99999999999	5.0	4277.0	18.0	42802.0	0.12	0.04	CDKL5,SMOC1,UTP18,RGS3
UP00088_2_Plagl1_secondary	0.0521994254175	0.99999999999	5.0	4277.0	18.0	42802.0	0.12	0.04	RP1,LAMC3,SPRYD4,MIP
UP00042_2_Gm397_secondary	0.0571634695979	0.999999999999	17.0	4265.0	107.0	42713.0	0.4	0.25	IAH1,WWP1,EML4,PPP2R5C,MYEOV2,DKFZp686O1327,LOC91948,IL17RD,WNT7A,FAM189A2,C6orf58,ZNF804B
UP00040_1_Irf5_primary	0.065484784395	1.0	6.0	4276.0	26.0	42794.0	0.14	0.06	RNF6,EPS15L1,FTO,RRH
UP00087_1_Tcfap2c_primary	0.065484784395	1.0	6.0	4276.0	26.0	42794.0	0.14	0.06	SOCS2,CDKL5,GRIK4,RGS3,UTP18
UP00006_2_Zic3_secondary	0.0719645965544	1.0	12.0	4270.0	71.0	42749.0	0.28	0.17	RBFOX3,ADAM3A,CLCN3,KCNH8,NTRK2,FLJ20021,MIR5694,FLJ31662
MA0152.1.NFATC2	0.999976881318	1.0	37.0	4245.0	683.0	42137.0	0.86	1.6	AGBL4,PTPLAD2,LOC100507266,FMN1,LOR,PDE9A,CELF4,LOC100873065,LOC643339,HIP1,TMED11P,ZNF2,RAB31,KCNMA1,COL26A1,SPON2,TRIO,SLCO3A1,REG1A,REG1B,MYL10,PROM2,TRIM42,PGLYRP3,ASUN,MPPED2,FREM3,LINC00473,HOXA10-HOXA9,TAS1R1
UP00228_1_Bapx1_2343.1	0.483326729253	1.0	6.0	4276.0	55.0	42765.0	0.14	0.13	ADAMTSL3,ASUN,CDC42EP3,SHOX2,MARK2
MA0137.1.STAT1	0.996493055482	1.0	8.0	4274.0	181.0	42639.0	0.19	0.42	RNF6,NFIB,RIN2,MRPS9
UP00104_1_Hmx1_3423.1	0.965690916847	1.0	2.0	4280.0	53.0	42767.0	0.05	0.12	ADAMTSL3,MARK2
MA0078.1.Sox17	0.997472447646	1.0	7.0	4275.0	171.0	42649.0	0.16	0.4	BMF,TRERF1,BUB1B,HS3ST3A1,PLXNA4,DPP6,RNF212
UP00040_2_Irf5_secondary	0.65488437285	1.0	2.0	4280.0	22.0	42798.0	0.05	0.05	FLJ12334,ADCY9
MA0055.1.Myf	0.870144975928	1.0	11.0	4271.0	149.0	42671.0	0.26	0.35	HMX1,CAPZB,FKBP9L,FLJ46906,MC2R,LOC284276,NRG2
MA0156.1.FEV	0.999706504164	1.0	8.0	4274.0	220.0	42600.0	0.19	0.51	C2CD3,SDK2,CDC42EP3,NAT1,VTI1A,TBX4,THEG5
UP00017_2_Nkx3-1_secondary	0.89853389558	1.0	1.0	4281.0	23.0	42797.0	0.02	0.05	LINC00310
UP00106_1_Vax2_3500.1	0.990652976502	1.0	1.0	4281.0	48.0	42772.0	0.02	0.11	
UP00051_1_Sox8_primary	0.999991982046	1.0	3.0	4279.0	174.0	42646.0	0.07	0.41	C4orf27
UP00257_1_Shox2_2641.2	1.0	1.0	0.0	4282.0	49.0	42771.0	0.0	0.11	
UP00067_1_Lef1_primary	0.992765969686	1.0	2.0	4280.0	72.0	42748.0	0.05	0.17	CYB5A
MA0041.1.Foxd3	0.999995376696	1.0	37.0	4245.0	717.0	42103.0	0.86	1.67	SLC7A2,CSMD3,LOC503519,ZNF596,SOX5,ACER1,C7orf33,COMMD1,CDK17,RELN,TMEM260,FGF13,ZFP64,CUL1,SGCZ,DDX3X,PDCL3,THRAP3,LRRC16A,GPC3,GATA6,ADK,NMS,BRSK2,RNF182,BTBD9,PCDH15,MYO16,FDX1
UP00406_2_Spdef_secondary	0.907424048221	1.0	3.0	4279.0	55.0	42765.0	0.07	0.13	SLC7A2,LOC100506035
UP00004_1_Sox14_primary	0.99999877934	1.0	3.0	4279.0	196.0	42624.0	0.07	0.46	LEPREL1
UP00206_1_Hoxb7_3953.1	0.973567442907	1.0	3.0	4279.0	73.0	42747.0	0.07	0.17	CCSER2,MIR4436A,KIF26B
UP00075_1_Sox15_primary	0.996544525331	1.0	3.0	4279.0	100.0	42720.0	0.07	0.23	C7orf33,CUL1,NSUN7
UP00226_1_Mrg1_2246.2	1.0	1.0	0.0	4282.0	60.0	42760.0	0.0	0.14	
UP00023_1_Sox30_primary	0.80484000044	1.0	6.0	4276.0	80.0	42740.0	0.14	0.19	C7orf33,C4orf27,TLR2,ANP32A,SERTAD4,CUL1
UP00244_1_Tlx2_3498.2	0.99995521821	1.0	13.0	4269.0	329.0	42491.0	0.3	0.77	SCAI,ACER1,PDCL3,MORN3,MGAM,TMEM120B,CDK17,SGCZ,LEPREL1,WWOX,LINC00466,ZNF564,NMS
UP00159_1_Six2_2307.2	0.315286359898	1.0	5.0	4277.0	36.0	42784.0	0.12	0.08	ACOT11,DNAJC12,KRBA1,NEK1
UP00227_1_Duxl_1286.2	0.935463384057	1.0	2.0	4280.0	45.0	42775.0	0.05	0.11	TPCN1,WAC-AS1
UP00100_1_Gata6_primary	1.0	1.0	0.0	4282.0	62.0	42758.0	0.0	0.14	
MA0072.1.RORA_2	0.994064356479	1.0	3.0	4279.0	93.0	42727.0	0.07	0.22	C10orf71,USP34,LINC00589
UP00087_2_Tcfap2c_secondary	0.698021441998	1.0	2.0	4280.0	24.0	42796.0	0.05	0.06	CXCL13
UP00183_1_Hoxa13_3126.1	0.707558156316	1.0	4.0	4278.0	48.0	42772.0	0.09	0.11	FRMD4B,MIR802,MTRNR2L5,LMOD3
UP00081_2_Mybl1_secondary	0.839974946001	1.0	2.0	4280.0	33.0	42787.0	0.05	0.08	PAX4,VANGL2,FSCN3
UP00253_1_Rax_3443.1	1.0	1.0	0.0	4282.0	25.0	42795.0	0.0	0.06	
MA0150.1.NFE2L2	0.583295100906	1.0	10.0	4272.0	103.0	42717.0	0.23	0.24	SDK1,CYB5R4,BPIFB2,TFF1,DCAF12,MIR548I1,APLP2,SH3PXD2A
UP00240_1_Cdx1_2245.1	0.988838014847	1.0	5.0	4277.0	117.0	42703.0	0.12	0.27	MSMO1,AGPS,CPE,SLC4A5,MIR802,MTRNR2L5
UP00201_1_Emx2_3420.1	0.960904102424	1.0	1.0	4281.0	33.0	42787.0	0.02	0.08	
UP00116_1_Rhox6_4251.1	0.995207208623	1.0	1.0	4281.0	55.0	42765.0	0.02	0.13	
UP00230_1_Dlx5_3419.2	0.297309576551	1.0	3.0	4279.0	18.0	42802.0	0.07	0.04	EIF4E,LOC728342
UP00168_1_Hoxd8_2644.1	0.999799252395	1.0	5.0	4277.0	174.0	42646.0	0.12	0.41	MORN3,TMEM120B,CDK17,SGCZ,LEPREL1
UP00048_2_Rara_secondary	0.554117094412	1.0	2.0	4280.0	18.0	42802.0	0.05	0.04	WDR25,CACNA1C
UP00391_1_Hoxa3_primary	0.913481577964	1.0	4.0	4278.0	70.0	42750.0	0.09	0.16	UTP14A,MIR4436A
MA0148.1.FOXA1	0.999928590831	1.0	3.0	4279.0	148.0	42672.0	0.07	0.35	CHST8,PLCB1
UP00182_1_Hoxa6_1040.1	0.527063585898	1.0	8.0	4274.0	78.0	42742.0	0.19	0.18	MIR4436A,GAP43,CCSER2,EMX2,KIF26B,UTP14A
UP00099_1_Ascl2_primary	0.962837204326	1.0	2.0	4280.0	52.0	42768.0	0.05	0.12	NPAS2,MIR4719
UP00080_1_Gata5_primary	0.998614075965	1.0	1.0	4281.0	68.0	42752.0	0.02	0.16	
UP00249_1_Nkx2-5_3436.1	0.977141602914	1.0	3.0	4279.0	75.0	42745.0	0.07	0.18	CACNB2,ASUN
UP00047_2_Zbtb7b_secondary	0.770861077459	1.0	2.0	4280.0	28.0	42792.0	0.05	0.07	HMX1,RAD9B
UP00008_3_Six6_2267.4	0.984939165109	1.0	1.0	4281.0	43.0	42777.0	0.02	0.1	DNAJC12
UP00024_1_Glis2_primary	0.65488437285	1.0	2.0	4280.0	22.0	42798.0	0.05	0.05	
UP00025_1_Foxk1_primary	0.998400765709	1.0	10.0	4272.0	224.0	42596.0	0.23	0.52	RERE,MORN3,TMEM120B,CDK17,ZNF596,SGCZ,COMMD7,RAD51B,CFDP1
MA0161.1.NFIC	0.261839201552	1.0	89.0	4193.0	825.0	41995.0	2.08	1.93	ERRFI1,SH3YL1,LOC730811,ADD2,SDCCAG8,PSMD5,GLIS3,MSH2,CELF4,SORCS1,ERICH1-AS1,CCDC147,CCDC140,ZNF813,CPQ,IQSEC2,YES1,KIAA0319,FZD1,LHX2,AGTPBP1,CTNNA2,COL26A1,RYBP,MCEE,ZNF815P,VTA1,CLEC16A,WDR7,NRXN3,HS6ST2,PHACTR3,NDUFA1,CDC42EP3,LINC00593,OR2M4,EBF3,OR2M3,ABHD2,CYTH3,EPS8L3,VWA3B,RAD51B,LINC00616,LOC100505474,PLEKHG1,RBFOX1,CDC27,CCDC174,AKAP14,GAGE10,PTPRD,EIF2S2,HECW2,WWOX,SPPL2A,RHEB,CDKAL1
UP00248_1_Pax7_3783.1	0.985956036644	1.0	2.0	4280.0	64.0	42756.0	0.05	0.15	FAM83B,LEPREL1
UP00107_1_Nkx2-4_3074.1	0.990711756166	1.0	2.0	4280.0	69.0	42751.0	0.05	0.16	TGFBR3,CACNB2
UP00089_3_Tcf1_2666.2	0.647489551188	1.0	3.0	4279.0	33.0	42787.0	0.07	0.08	CLEC2A,TNFSF13B
UP00157_1_Hmx3_3490.2	0.999354253176	1.0	1.0	4281.0	76.0	42744.0	0.02	0.18	
UP00047_1_Zbtb7b_primary	0.736584332955	1.0	2.0	4280.0	26.0	42794.0	0.05	0.06	GTF2F2,TRPM3
MA0061.1.NF-kappaB	0.424189572739	1.0	7.0	4275.0	61.0	42759.0	0.16	0.14	CCDC170,WWOX,EFNA3,EFNA1,COL26A1,LOC100505776
UP00267_1_Otx2_3441.1	1.0	1.0	0.0	4282.0	39.0	42781.0	0.0	0.09	
MA0142.1.Pou5f1	0.999937877676	1.0	6.0	4276.0	208.0	42612.0	0.14	0.49	LOR,ZNF81,APBB2,PGLYRP3,C21orf59
UP00030_1_Sox11_primary	0.998690582177	1.0	6.0	4276.0	165.0	42655.0	0.14	0.39	COL8A2,DDX3X,TRAPPC3,PRRT3-AS1,ZNF596,COL23A1,EMC3
UP00018_1_Irf4_primary	0.138767867692	1.0	6.0	4276.0	33.0	42787.0	0.14	0.08	RNF6,EPS15L1,FTO,RRH
UP00057_1_Zic2_primary	0.207050838199	1.0	4.0	4278.0	22.0	42798.0	0.09	0.05	BPIFB1,TMEM132C
UP00084_1_Gmeb1_primary	1.0	1.0	0.0	4282.0	3.0	42817.0	0.0	0.01	
UP00081_1_Mybl1_primary	1.0	1.0	0.0	4282.0	7.0	42813.0	0.0	0.02	
UP00155_1_Hmx2_3424.3	1.0	1.0	0.0	4282.0	73.0	42747.0	0.0	0.17	
MA0068.1.Pax4	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00041_1_Foxj1_primary	0.999520966344	1.0	10.0	4272.0	244.0	42576.0	0.23	0.57	ACER1,NSMCE4A,MORN3,AQR,TMEM120B,CDK17,ZNF596,ATE1,GATA6,GRM7,ADK,ZNF770,SGCZ
UP00142_1_Uncx4.1_2281.2	0.999999999979	1.0	0.0	4282.0	51.0	42769.0	0.0	0.12	
MA0141.1.Esrrb	0.19238146959	1.0	14.0	4268.0	105.0	42715.0	0.33	0.25	SLC9A7,NEDD4L,C4orf19,DPYD,TFF1,FAM166B,LITAF,FLJ42969,LOC732275,LEO1,RP2,AKAP13,LOC146513,TESK1,TMLHE
MA0122.1.Nkx3-2	0.876253331625	1.0	7.0	4275.0	102.0	42718.0	0.16	0.24	FNIP2,ASUN,CDC42EP3,CELF4,DGKB,PAK2
UP00243_1_Isx_3445.1	0.907762789352	1.0	1.0	4281.0	24.0	42796.0	0.02	0.06	LOC728342
UP00035_1_Hic1_primary	0.175574855086	1.0	8.0	4274.0	52.0	42768.0	0.19	0.12	ZNF804B,STK4
UP00160_1_Obox3_3439.1	0.996400413636	1.0	1.0	4281.0	58.0	42762.0	0.02	0.14	TIAM2
UP00147_1_Nkx2-6_3437.1	0.980511695841	1.0	2.0	4280.0	60.0	42760.0	0.05	0.14	CACNB2
UP00097_1_Mtf1_primary	0.474413592675	1.0	3.0	4279.0	25.0	42795.0	0.07	0.06	PAX5,GRM6,ZNF879,ZNF486
MA0032.1.FOXC1	0.993543152835	1.0	7.0	4275.0	156.0	42664.0	0.16	0.36	GALNTL6,LOC100130855,USP3,MYCNOS,LOC284294,SMC6
UP00177_1_Hoxd12_3481.1	0.68383434902	1.0	3.0	4279.0	35.0	42785.0	0.07	0.08	FRMD4B,MIR802,MTRNR2L5,LMOD3
UP00056_2_Rfx4_secondary	0.425268493009	1.0	3.0	4279.0	23.0	42797.0	0.07	0.05	SORCS1,TEKT2,TCF7L1,AGO3
UP00064_1_Sox18_primary	0.999348952848	1.0	5.0	4277.0	158.0	42662.0	0.12	0.37	C7orf33,LSM14A,SOBP,PCDH7,CUL1,SCML4
UP00237_1_Otp_3496.1	1.0	1.0	0.0	4282.0	45.0	42775.0	0.0	0.11	
UP00029_1_Tbp_primary	0.980593582045	1.0	35.0	4247.0	488.0	42332.0	0.82	1.14	TMEM88,AGBL4,HSF5,ERBB2IP,RPL5,TMEM120B,COMMD7,AGPS,RAD51B,MEOX2,TIAM1,MGAM,CDK17,KDM6B,RELN,EVI5,LINC00466,SGCZ,PDCL3,FBXO42,IDH2,SLC35A3,STARD3NL,NMS,MORN3,TMEM192,LINC00473,BTBD9,ZNF564,FAM5C
UP00166_1_Barhl1_2590.2	0.901030844414	1.0	6.0	4276.0	94.0	42726.0	0.14	0.22	MIR4436A,SP1,LOC728342,SP7,WDR62,EIF4E,FAM83B
UP00012_1_Bbx_primary	0.999998389929	1.0	2.0	4280.0	168.0	42652.0	0.05	0.39	SCAI
UP00108_1_Alx3_3418.2	0.985956036644	1.0	2.0	4280.0	64.0	42756.0	0.05	0.15	EIF4E,LEPREL1
UP00250_1_Irx5_2385.1	0.993980506891	1.0	4.0	4278.0	110.0	42710.0	0.09	0.26	LIPI,MAGED1
UP00238_1_Nkx6-3_3446.1	0.995638498377	1.0	3.0	4279.0	97.0	42723.0	0.07	0.23	EIF4E,EMX2,LEPREL1
MA0073.1.RREB1	0.821983596402	1.0	6.0	4276.0	82.0	42738.0	0.14	0.19	ST8SIA5,GLB1,LOXHD1,CASP8,METTL24,C6orf58
MA0037.1.GATA3	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.839974946001	1.0	2.0	4280.0	33.0	42787.0	0.05	0.08	PARG,OGDHL,NKAIN2
UP00211_1_Pou3f3_3235.2	0.96525922783	1.0	7.0	4275.0	127.0	42693.0	0.16	0.3	ZNF718,APBB2,LINC00470,EBF2,ZNF595,LOC643339
MA0070.1.PBX1	0.996803600095	1.0	3.0	4279.0	101.0	42719.0	0.07	0.24	
UP00212_1_Lhx5_2279.1	0.999992024298	1.0	1.0	4281.0	122.0	42698.0	0.02	0.28	MIR4436A
UP00030_2_Sox11_secondary	0.991255447414	1.0	7.0	4275.0	151.0	42669.0	0.16	0.35	ITGA8,TSPAN18,C7orf33,GABRQ,PCDH7,CUL1
MA0077.1.SOX9	0.49982415095	1.0	10.0	4272.0	96.0	42724.0	0.23	0.22	TRIO,PTPRT,TLR2,SOBP,PCDH15,CNTN6,RLIM,SCML4
UP00102_1_Zic1_primary	0.425268493009	1.0	3.0	4279.0	23.0	42797.0	0.07	0.05	
UP00200_2_Nkx6-1_2825.2	0.998425398934	1.0	3.0	4279.0	110.0	42710.0	0.07	0.26	CCSER2,EMX2,LEPREL1
UP00179_1_Pou2f3_3986.2	0.994288633556	1.0	7.0	4275.0	158.0	42662.0	0.16	0.37	ZNF718,ZNF595,MIR548X,APBB2,LRFN5,SHISA3,ZFP64
UP00027_1_Osr1_primary	0.568008069898	1.0	5.0	4277.0	50.0	42770.0	0.12	0.12	GLIS3,DEGS2,WWOX,MAPK4
UP00073_1_Foxa2_primary	0.998745904396	1.0	9.0	4273.0	213.0	42607.0	0.21	0.5	MORN3,TMEM120B,CDK17,ZNF596,SGCZ,GATA6,ADK,CFDP1
UP00007_1_Egr1_primary	0.315286359898	1.0	5.0	4277.0	36.0	42784.0	0.12	0.08	SMC3,TMCC3,REL,DUSP5,USP6NL
UP00007_2_Egr1_secondary	0.721707935585	1.0	4.0	4278.0	49.0	42771.0	0.09	0.11	SLC7A1
UP00101_2_Sox12_secondary	0.999990778669	1.0	4.0	4278.0	194.0	42626.0	0.09	0.45	XIAP,ARNTL2,DDX3X
UP00105_1_Pou3f4_3773.1	0.998035511743	1.0	6.0	4276.0	159.0	42661.0	0.14	0.37	MIR4436A,MORN3,CCSER2,TMEM120B,CDK17,LINC00466,PPP2R5A
MA0132.1.Pdx1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	0.999699166708	1.0	1.0	4281.0	84.0	42736.0	0.02	0.2	CCSER2
UP00020_1_Atf1_primary	0.297309576551	1.0	3.0	4279.0	18.0	42802.0	0.07	0.04	UNC13A,KCNMA1
UP00171_1_Msx3_3206.1	0.90599467103	1.0	6.0	4276.0	95.0	42725.0	0.14	0.22	MIR4436A,LOC728342,WDR62,LEPREL1,EIF4E
UP00049_2_Sp100_secondary	0.173555473665	1.0	1.0	4281.0	1.0	42819.0	0.02	0.0	PTCHD2
MA0018.1.CREB1	0.19420479853	1.0	2.0	4280.0	7.0	42813.0	0.05	0.02	C10orf76
UP00010_1_Tcfap2b_primary	0.176345088792	1.0	5.0	4277.0	28.0	42792.0	0.12	0.07	HES1,CXCL13,SMOC1,RGS3
UP00069_1_Sox1_primary	0.999999919081	1.0	1.0	4281.0	170.0	42650.0	0.02	0.4	EBF2
MA0108.1.TBP	0.823867027097	1.0	8.0	4274.0	106.0	42714.0	0.19	0.25	LOC100132891,INPP4B,ANK3,GGTA1P,FAM5C
UP00054_1_Tcf7_primary	0.999861450106	1.0	3.0	4279.0	140.0	42680.0	0.07	0.33	EMC3,PRRT3-AS1,CYB5A
UP00170_1_Isl2_3430.1	0.995483963712	1.0	4.0	4278.0	114.0	42706.0	0.09	0.27	PTPN11,MIR4436A,LEPREL1
UP00059_2_Arid5a_secondary	0.296922863385	1.0	5.0	4277.0	35.0	42785.0	0.12	0.08	GLDC,EBF2,DSP
UP00075_2_Sox15_secondary	0.999999269213	1.0	1.0	4281.0	147.0	42673.0	0.02	0.34	
MA0149.1.EWSR1-FLI1	1.0	1.0	8.0	4274.0	2947.0	39873.0	0.19	6.88	PTPRT,CHORDC1,LMO1,ZMYND11,MOB3B,OCA2
UP00261_1_Lhx4_1719.2	0.732975020791	1.0	3.0	4279.0	38.0	42782.0	0.07	0.09	EIF4E,LOC728342,LEPREL1
UP00258_1_Tgif2_3451.1	1.0	1.0	0.0	4282.0	63.0	42757.0	0.0	0.15	
UP00192_1_Six1_0935.2	0.56622739771	1.0	3.0	4279.0	29.0	42791.0	0.07	0.07	ACOT11,DNAJC12,NEK1
UP00062_1_Sox4_primary	0.998690582177	1.0	6.0	4276.0	165.0	42655.0	0.14	0.39	COL8A2,DDX3X,TRAPPC3,PRRT3-AS1,ZNF596,COL23A1,EMC3
UP00103_1_Jundm2_primary	0.425268493009	1.0	3.0	4279.0	23.0	42797.0	0.07	0.05	FAM117B,UNC13A,BMPR2
UP00034_2_Sox7_secondary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	0.956430493293	1.0	2.0	4280.0	50.0	42770.0	0.05	0.12	MIR4436A,KIF26B
MA0100.1.Myb	0.499707016922	1.0	8.0	4274.0	76.0	42744.0	0.19	0.18	MIR155HG,PPM1D,HDAC9,WDR87,VANGL2,BTBD1,BCAS3
UP00185_1_Pbx1_3203.1	0.999794678019	1.0	1.0	4281.0	88.0	42732.0	0.02	0.21	NRP1
UP00223_1_Irx3_0920.1	0.998854946745	1.0	1.0	4281.0	70.0	42750.0	0.02	0.16	LIPI
UP00071_2_Sox21_secondary	0.775879475958	1.0	3.0	4279.0	41.0	42779.0	0.07	0.1	C7orf33,SOBP,CUL1,SCML4,PCDH7
UP00054_2_Tcf7_secondary	0.999992162814	1.0	4.0	4278.0	196.0	42624.0	0.09	0.46	CSMD1,SLC35A3
UP00197_1_Hoxc9_2367.2	0.999695502395	1.0	2.0	4280.0	109.0	42711.0	0.05	0.25	CAMSAP2,SLC6A15
MA0113.1.NR3C1	0.994727312991	1.0	1.0	4281.0	54.0	42766.0	0.02	0.13	LOC100133612
UP00164_1_Hoxa7_2668.2	0.964768549348	1.0	3.0	4279.0	69.0	42751.0	0.07	0.16	CCSER2,MIR4436A,KIF26B
UP00246_1_Hoxa11_2218.1	0.629069367913	1.0	4.0	4278.0	43.0	42777.0	0.09	0.1	FREM3,MIR802,SCG3,MTRNR2L5
UP00068_2_Eomes_secondary	0.544196190891	1.0	3.0	4279.0	28.0	42792.0	0.07	0.07	LOXHD1,ELL2,CHRNA7,C5orf27
MA0046.1.HNF1A	0.999686786369	1.0	5.0	4277.0	168.0	42652.0	0.12	0.39	HOXC9,TMEM88,CSMD1,KDM6B,MIR196A2,ATXN7L1
UP00184_1_Lhx8_2247.2	0.581149464684	1.0	2.0	4280.0	19.0	42801.0	0.05	0.04	EIF4E,LOC728342
UP00123_1_Hlxb9_3422.1	0.964460842365	1.0	1.0	4281.0	34.0	42786.0	0.02	0.08	KIF26B
UP00191_1_Pou2f2_3748.1	0.992403745476	1.0	8.0	4274.0	168.0	42652.0	0.19	0.39	ZNF718,MAGED1,ZNF595,MIR548X,APBB2,LRFN5,SHISA3,ZFP64
MA0040.1.Foxq1	0.999965526135	1.0	7.0	4275.0	234.0	42586.0	0.16	0.55	MIR548F5,VPS35,LOC100507266,TMCO4,GPC3
MA0109.1.Hltf	0.958339860155	1.0	8.0	4274.0	137.0	42683.0	0.19	0.32	MSMO1,ZBTB38,MARCH1,CPE
MA0027.1.En1	0.933043011323	1.0	5.0	4277.0	88.0	42732.0	0.12	0.21	ABI2,NRG3,RAB3C,MIR1265,MIR4330
UP00195_1_Six3_1732.2	0.834661616741	1.0	3.0	4279.0	46.0	42774.0	0.07	0.11	DNAJC12,KRBA1
MA0136.1.ELF5	0.99434879688	1.0	11.0	4271.0	216.0	42604.0	0.26	0.5	C2CD3,RPTOR,CDC42EP3,NAT1,VTI1A,TBX4,PAFAH1B1
UP00209_1_Cart1_0997.1	1.0	1.0	0.0	4282.0	52.0	42768.0	0.0	0.12	
UP00027_2_Osr1_secondary	0.960904102424	1.0	1.0	4281.0	33.0	42787.0	0.02	0.08	TMEM178B
UP00098_1_Rfx3_primary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00094_2_Zfp128_secondary	0.233083984451	1.0	25.0	4257.0	210.0	42610.0	0.58	0.49	AGPS,HSF5,FBXO42,CGA,IDH2,MGAM,RPL5,COMMD7,ATP11B,EVI5,MAGED1,ZNF292,HIP1,UQCRC1
UP00130_1_Lhx3_3431.1	0.999893642817	1.0	2.0	4280.0	121.0	42699.0	0.05	0.28	MIR4436A,EBF2
UP00120_1_Lbx2_3869.2	1.0	1.0	0.0	4282.0	47.0	42773.0	0.0	0.11	
UP00000_1_Smad3_primary	0.88962782375	1.0	2.0	4280.0	38.0	42782.0	0.05	0.09	CNTNAP2,LOC100873065
MA0144.1.Stat3	0.66052609193	1.0	13.0	4269.0	142.0	42678.0	0.3	0.33	RPTOR,GRID1,ADARB2,MYO18B,BST1,CACNG7,FAM200B
MA0115.1.NR1H2::RXRA	0.317266444186	1.0	6.0	4276.0	45.0	42775.0	0.14	0.11	MED12L,SPOCK1,CACNA1E
MA0039.1.Klf4	0.99999998417	1.0	10.0	4272.0	394.0	42426.0	0.23	0.92	CDH12,LOC550643,CHORDC1,MME,AGPAT3,LOC284837,SPATA3
MA0090.1.TEAD1	0.97436284246	1.0	5.0	4277.0	104.0	42716.0	0.12	0.24	STARD13,CYB5A
UP00115_1_Lhx2_0953.2	0.747952545257	1.0	3.0	4279.0	39.0	42781.0	0.07	0.09	EIF4E,LOC728342,LEPREL1
MA0099.1.Fos	0.473645397477	1.0	9.0	4273.0	84.0	42736.0	0.21	0.2	SDK1,CYB5R4,ARHGAP44,BAIAP2L1,PTPRG,OR7C1,PTPRT,EMR2,GREB1L
UP00066_2_Hnf4a_secondary	0.95975604215	1.0	2.0	4280.0	51.0	42769.0	0.05	0.12	TRAPPC9,TPD52L1
MA0038.1.Gfi	0.960802165279	1.0	12.0	4270.0	190.0	42630.0	0.28	0.44	FGD5,LOC440970,RNASE4,NDUFA1,DKFZp779M0652,SMC2,CD177,LOC100507384,C3orf20,AKAP14,ZNF423,SMEK2,EDDM3A
MA0117.1.Mafb	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	0.984939165109	1.0	1.0	4281.0	43.0	42777.0	0.02	0.1	ALPL
UP00125_1_Pitx2_2274.3	0.930249921798	1.0	2.0	4280.0	44.0	42776.0	0.05	0.1	TIAM2,VPS35
UP00036_1_Myf6_primary	0.499616142719	1.0	7.0	4275.0	66.0	42754.0	0.16	0.15	TAF7,NPAS2,PAX4,PCDHGA1,FSCN3,SH3KBP1
UP00103_2_Jundm2_secondary	0.474413592675	1.0	3.0	4279.0	25.0	42795.0	0.07	0.06	SDK1,EMR2,OR7C1
UP00046_2_Tcfe2a_secondary	0.516886638502	1.0	5.0	4277.0	47.0	42773.0	0.12	0.11	MYH6,NALCN,CD81,TSPAN32,COL26A1
UP00045_2_Mafb_secondary	0.999998996085	1.0	4.0	4278.0	221.0	42599.0	0.09	0.52	RUNX1,CCDC112,ZNF486,APBB2
UP00037_1_Zfp105_primary	0.999986155671	1.0	42.0	4240.0	761.0	42059.0	0.98	1.78	FLJ35282,ACVR1C,PTPMT1,SVOPL,TMEM120B,CELF1,LOC503519,AFG3L2,ZNF596,ACER1,ADK,TIAM1,SGCZ,FGF13,ZSCAN25,MYO1E,DDX3X,PDCL3,LRRC16A,SLC24A3,GATA6,CYP3A5,STARD3NL,ZNF564,NMS,MORN3,RNF182,BTBD9,CFDP1,PCDH15,MYO16,FDX1,PPP2R5A,RNF121
UP00092_2_Myb_secondary	0.82787552982	1.0	2.0	4280.0	32.0	42788.0	0.05	0.07	PAX4,FSCN3
UP00233_1_Meox1_2310.2	0.751782947895	1.0	5.0	4277.0	63.0	42757.0	0.12	0.15	EMX2,LEPREL1,GAP43
UP00209_2_Cart1_1275.1	0.996728059148	1.0	1.0	4281.0	59.0	42761.0	0.02	0.14	MIR4436A
MA0063.1.Nkx2-5	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00071_1_Sox21_primary	0.999999442013	1.0	6.0	4276.0	270.0	42550.0	0.14	0.63	COMMD7,HSF5,MEOX2,LEPREL1
MA0035.1.Gata1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	0.998103021354	1.0	8.0	4274.0	191.0	42629.0	0.19	0.45	MIR4436A,AFF3,EBF2,LEPREL1,LINC00466,C21orf59
IRF8_ISRE_KANNO	0.987609336244	1.0	11.0	4271.0	201.0	42619.0	0.26	0.47	NFIB,INTS1,FJX1,DARS,MAFK,RNF6,RIN2
UP00078_1_Arid3a_primary	0.998163219318	1.0	6.0	4276.0	160.0	42660.0	0.14	0.37	WAC-AS1,NPY5R,AFF3,STARD3NL,C21orf59
UP00223_2_Irx3_2226.1	1.0	1.0	0.0	4282.0	75.0	42745.0	0.0	0.18	
UP00234_1_Msx1_3031.2	0.959210064377	1.0	4.0	4278.0	82.0	42738.0	0.09	0.19	EIF4E,MIR4436A,LEPREL1
MA0133.1.BRCA1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0056.1.MZF1_1-4	0.082572384112	1.0	140.0	4142.0	1233.0	41587.0	3.27	2.88	ZDHHC14,DNAH17,UBL3,AHCTF1,PCSK6,SSX8,AGXT2,AHCYL2,CACNA1E,SLC12A2,IFNA13,MTMR6,NUP210,IREB2,HPCAL1,FLI1,PPP2R2C,MACROD2,LOC116437,MIR4276,NKX6-1,RBM46,SOCS2,PACSIN1,LOC146513,MST1L,TERF1,DNAJC12,LOC100505776,MIR4436A,GABRG3,NOVA2,ZNF696,KIAA0922,KBTBD6,APOB,AMER2,EN2,ITPKB,IQCA1,MYL10,ASIC2,ESPNP,LINC00842,EPS8L3,MIR4483,PAX8,BRPF1,TP53I11,NANOS2,LOC221122,HMGN2P46,MBP,AGPS,SDCCAG8,SORCS2,STXBP4,DIO3OS,ENPEP,RHBG,WDR27,BSN,PRIMA1,LINC00343,C1orf158,SLC8A3,LINC00297,AAR2,HAS2,NKD2,MTMR10,COL26A1,PLCL2,LOC732275,COL5A1,TPD52L1,KCNB2,MVK,LOC284751,C14orf93,LRRC30,ADARB2,IFNA6,RPS10,ERC2,SMOC1,SORBS2,C1orf61,XXYLT1,ZNF727,ICA1,FAM155A,C1orf177,CXCR7,GLI4,ANKRD18DP,DGKG,AMD1,LOC100506688,ESRRG,FBN2,MAN1C1,SLC7A5P2,CTNNA2,LRP1B,IER5,TBC1D22A,CYB5A,ANK1,C1orf95,COL6A1,PPP1R13L,C2orf43,WBP4
MA0080.1.SPI1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0066.1.PPARG	0.677040445915	1.0	2.0	4280.0	23.0	42797.0	0.05	0.05	
MA0164.1.Nr2e3	0.999189819861	1.0	6.0	4276.0	172.0	42648.0	0.14	0.4	DYNC1H1,LOC285501
MA0036.1.GATA2	0.99999999999	1.0	191.0	4091.0	3956.0	38864.0	4.46	9.24	PARG,SSPO,ZDHHC11,AMICA1,SSX8,RAB9BP1,QPCT,MROH5,LINC00700,S100A16,CCDC102B,PPP1R2,CCSER1,MEI1,TMEM178B,NABP1,CLCN3,CDH23,SCD5,KCNN3,USP34,KLHL8,URI1,PLD5,TOR1AIP1,PACSIN1,MASP1,PKIB,LINC00534,INADL,BMPR2,SYT1,HOXC9,EMX2,C4orf22,C4orf27,RHBDL3,MYO18B,SLC29A4,APOD,NEK1,FAM175A,UBE3D,ZBTB38,LOC389634,RNF220,PIRT,NKAIN2,PTPRN2,WWOX,KCNK12,BLM,NFASC,GALNT8,FTO,C21orf54,MAP3K1,ZNF423,PCDH15,ZNF292,LOC650226,AGBL4,UBL4B,LOC150568,SMAD7,SLC4A5,LHFP,CSMD1,SHROOM4,SAMD4A,VDAC1,LINC00589,NCAM2,LINC00662,RRH,CGA,MRPS33,POLD3,ATE1,NFKB1,DUSP6,S100A2,PHACTR3,LOC503519,CARD11,MIR196A2,GCSAML-AS1,UBIAD1,ADARB2,HOXA10-HOXA9,MARS,CDK5RAP2,FAM117B,SH3PXD2A,AGPAT9,SCAI,RPS10,C1orf210,PMVK,JARID2,CYB5A,ERICH1-AS1,DCAF12,CNTNAP5,FAM219A,RERE,SIM2,XXYLT1,ALX3,WIPI2,STPG1,ACOT11,OGDHL,OR2C3,CEP68,LOC729911,DIRC3,DEFB126,SHANK2,BICD1,CCDC174,CALU,PTPRD,NDUFS4,ZNF655,ABLIM1,DEFB125,C2orf43
UP00034_1_Sox7_primary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00162_1_Evx1_3952.2	1.0	1.0	0.0	4282.0	30.0	42790.0	0.0	0.07	
UP00203_1_Pknox1_2364.2	1.0	1.0	0.0	4282.0	45.0	42775.0	0.0	0.11	
UP00174_1_Hoxa2_3079.1	0.936363961023	1.0	4.0	4278.0	75.0	42745.0	0.09	0.18	UTP14A,GAP43
UP00127_1_Gsh2_3990.2	0.8692041068	1.0	4.0	4278.0	63.0	42757.0	0.09	0.15	LEPREL1
MA0065.2.PPARG::RXRA	0.202165032801	1.0	15.0	4267.0	115.0	42705.0	0.35	0.27	ZNF831,RBM46,HACL1,UNCX,CACNA1E,MED12L,EMX2OS,MYO18B,SPOCK1,CYB5A,PAX8,LOC440311
UP00241_1_Hoxd3_1742.2	0.995628569495	1.0	2.0	4280.0	78.0	42742.0	0.05	0.18	GAP43
MA0151.1.ARID3A	1.0	1.0	50.0	4232.0	1695.0	41125.0	1.17	3.96	TMEM88,LOC730811,LOC339529,TMEM253,ATXN7L1,GYG2,RERE,PEBP4,ANKRD1,GAP43,SLC28A1,AFF3,COMMD7,KDM6B,SLC35A3,LOC284294,NFKB1,TGFBR3,TGFA,MAP3K7CL,WWOX,RHOBTB2,LINC00466,C21orf59,GALNT2,PLD1,OR5AU1,PLEKHA5,PDZD2,SHISA3,ATAD2B,ZNF564,LINC00189
UP00251_1_Esx1_3124.2	0.992979681421	1.0	1.0	4281.0	51.0	42769.0	0.02	0.12	LEPREL1
MA0002.2.RUNX1	0.922472871073	1.0	12.0	4270.0	174.0	42646.0	0.28	0.41	FLVCR2,FAM198B,AQP1,CD81,FAM188B,PREX1,ANO10,TSPAN32,LOXHD1,CYP24A1,LOC286467,IL4I1,ST8SIA5,CTNNA2
MA0105.1.NFKB1	0.433991832728	1.0	6.0	4276.0	52.0	42768.0	0.14	0.12	FAM81A,COL26A1,FLI1,LOC100505776
UP00089_1_Tcf1_primary	0.88962782375	1.0	2.0	4280.0	38.0	42782.0	0.05	0.09	CLEC2A
MA0059.1.MYC::MAX	0.426742480509	1.0	5.0	4277.0	42.0	42778.0	0.12	0.1	NELL1,RFPL4A,NLRP11,SEMA5B
UP00208_1_Obox5_2284.1	0.953257298403	1.0	3.0	4279.0	65.0	42755.0	0.07	0.15	ZNF462,TIAM2,LOC440970,MIR548Q
MA0101.1.REL	0.64195394876	1.0	8.0	4274.0	87.0	42733.0	0.19	0.2	MGA,EFNA3,ADAMTS9,EFNA1,WWOX,ADARB2,DGKG,COL12A1
UP00222_1_Tcf2_0913.2	0.851297616343	1.0	2.0	4280.0	34.0	42786.0	0.05	0.08	CLEC2A,CT60
UP00048_1_Rara_primary	0.178773510651	1.0	10.0	4272.0	69.0	42751.0	0.23	0.16	LOC146513,CABIN1,DPYD,TFF1,LITAF,FLJ42969,LOC732275,CTIF,NFKB1,TDRD10
UP00111_1_Dmbx1_2277.1	0.964460842365	1.0	1.0	4281.0	34.0	42786.0	0.02	0.08	TIAM2
UP00407_2_Elf3_secondary	0.999905080511	1.0	29.0	4253.0	545.0	42275.0	0.68	1.27	HTR2C,FBXO42,CASD1,FDX1,ERBB2IP,NPY5R,COMMD1,AFF3,SOCS7,TIAM1,LOC503519,LINC00473,BTBD9,TMEM260,MYO16,RNF10,RNF182,STARD3NL,RNF121
UP00069_2_Sox1_secondary	0.999568564532	1.0	2.0	4280.0	105.0	42715.0	0.05	0.25	LEPREL1
UP00256_2_Lhx6_3432.1	1.0	1.0	0.0	4282.0	23.0	42797.0	0.0	0.05	
UP00068_1_Eomes_primary	0.498938495196	1.0	4.0	4278.0	36.0	42784.0	0.09	0.08	TENM2,BANF2,NEK1
UP00055_1_Hbp1_primary	0.999685233186	1.0	3.0	4279.0	130.0	42690.0	0.07	0.3	EBF2,TMEM132C
MA0258.1.ESR2	0.284600572681	1.0	6.0	4276.0	43.0	42777.0	0.14	0.1	QKI,C20orf196,C21orf59
MA0087.1.Sox5	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.999942154296	1.0	8.0	4274.0	244.0	42576.0	0.19	0.57	VPS35,NMS,PRRT3-AS1,DDX3X,BTBD9,EMC3,ZNF596,PDCL3
UP00088_1_Plagl1_primary	0.0877485433688	1.0	4.0	4278.0	15.0	42805.0	0.09	0.04	TRPM3,IL12A
MA0160.1.NR4A2	0.101399503962	1.0	11.0	4271.0	68.0	42752.0	0.26	0.16	LOC146513,TFF1,CMPK2,LITAF,SLC36A3,SLC36A2,LOC732275,UBR3,INO80D,TDRD10,LINC00487
MA0014.1.Pax5	1.0	1.0	0.0	4282.0	10.0	42810.0	0.0	0.02	
UP00039_2_Foxj3_secondary	0.887362561233	1.0	7.0	4275.0	104.0	42716.0	0.16	0.24	COL8A2,FAM198B,TRAPPC3,ADRB1,TMEM260
UP00028_1_Tcfap2e_primary	0.0834371446885	1.0	6.0	4276.0	28.0	42792.0	0.14	0.07	CDKL5,GFRA2,FLJ46300,RGS3,UTP18
UP00219_2_Cutl1_3494.2	0.997840017457	1.0	3.0	4279.0	106.0	42714.0	0.07	0.25	LSM14A,RHBDL3,LMX1B
MA0051.1.IRF2	0.994826623517	1.0	2.0	4280.0	76.0	42744.0	0.05	0.18	NFIB
UP00259_1_Hoxb6_3428.2	0.8448983062	1.0	4.0	4278.0	60.0	42760.0	0.09	0.14	CCSER2,GAP43,KIF26B
UP00407_1_Elf3_primary	0.815098577451	1.0	10.0	4272.0	128.0	42692.0	0.23	0.3	RPTOR,MARCH1,BSPH1,PAFAH1B1,LINC00589
UP00214_1_Hoxb5_3122.2	0.950547363996	1.0	4.0	4278.0	79.0	42741.0	0.09	0.18	UTP14A,EMX2
MA0084.1.SRY	0.999999252138	1.0	9.0	4273.0	323.0	42497.0	0.21	0.75	VPS35,MIR548Q,SLC7A2,HOXA11,ZNF462,MARCH1,EIF4E,DDX3X
UP00173_1_Hoxc13_3127.1	0.906088734368	1.0	5.0	4277.0	82.0	42738.0	0.12	0.19	FRMD4B,MIR802,LMOD3,MTRNR2L5,ZNF12
UP00085_1_Sfpi1_primary	0.866297768922	1.0	6.0	4276.0	88.0	42732.0	0.14	0.21	IER5,BSPH1,PAFAH1B1
UP00193_2_Rhox11_2205.1	0.628235163374	1.0	3.0	4279.0	32.0	42788.0	0.07	0.07	
UP00044_2_Mafk_secondary	0.999293709469	1.0	4.0	4278.0	139.0	42681.0	0.09	0.32	GABRB2,NRP1
UP00121_1_Hoxd10_2368.2	0.999946012552	1.0	8.0	4274.0	245.0	42575.0	0.19	0.57	AGPS,NPY5R,PLEKHA5,TMEM260,STARD3NL
UP00061_2_Foxl1_secondary	0.999999998528	1.0	5.0	4277.0	321.0	42499.0	0.12	0.75	COL8A2,TRAPPC3,AFF3,APBB2,TMEM260
UP00052_2_Osr2_secondary	0.990652976502	1.0	1.0	4281.0	48.0	42772.0	0.02	0.11	TMEM178B
UP00112_1_Gsc_2327.3	0.967694077442	1.0	1.0	4281.0	35.0	42785.0	0.02	0.08	TIAM2
MA0048.1.NHLH1	0.65084990018	1.0	7.0	4275.0	77.0	42743.0	0.16	0.18	C1QL1,AKR1E2,OR7E91P,ERICH1-AS1,TEX261,CNTN4,MTRR,DCAKD
UP00187_1_Alx4_1744.1	0.999999999979	1.0	0.0	4282.0	51.0	42769.0	0.0	0.12	
UP00008_2_Six6_secondary	0.83009580586	1.0	6.0	4276.0	83.0	42737.0	0.14	0.19	CGA,RPL5,ZNF292,EVI5
UP00194_1_Irx4_2242.3	1.0	1.0	0.0	4282.0	100.0	42720.0	0.0	0.23	
UP00029_2_Tbp_secondary	0.851416337206	1.0	1.0	4281.0	19.0	42801.0	0.02	0.04	LOC116437
UP00079_2_Esrra_secondary	0.352374195872	1.0	5.0	4277.0	38.0	42782.0	0.12	0.09	MTUS2,TDRD10,GRM7
UP00145_1_Barhl2_3868.1	0.996187455773	1.0	6.0	4276.0	149.0	42671.0	0.14	0.35	MIR4436A,SP1,LOC728342,SP7,WDR62,EIF4E,ZFP64
UP00152_1_Arx_1738.2	0.999999999986	1.0	0.0	4282.0	57.0	42763.0	0.0	0.13	
UP00095_2_Zfp691_secondary	0.962837204326	1.0	2.0	4280.0	52.0	42768.0	0.05	0.12	PCSK6,BMF,BUB1B
MA0075.1.Prrx2	0.999836113595	1.0	574.0	3708.0	6608.0	36212.0	13.4	15.43	ZDHHC11,UBL3,TRMT44,ZDHHC19,CPE,PCSK5,KRT222,RNF10,HPSE2,KIAA0319,OTUD7B,COMMD1,MEI1,WDR7,PCSK6,CRB1,FTMT,IFRD1,CYP3A5,JMJD1C-AS1,CLEC2A,PARP15,SYAP1,RNF219-AS1,CSN3,ZNF770,NSL1,MIR548F5,MYO3B,FLJ35282,FGL1,LSM14A,SFXN1,TMEM132C,XPO1,LINC00470,GAP43,GSX2,RSBN1L,FBXL14,TMEM260,GRM7,SDK1,SDK2,GRP,DSP,THBD,C21orf59,CSNK1A1,PPTC7,TMEM192,HES1,VWF,KLHL24,MPP7,NBPF3,LOC728342,DCC,AKAP14,KLHL6,CBFA2T2,RGMA,FAM186B,PELI2,LOC339975,OCRL,ATE1,BRWD1,RIMS1,MYLK3,SCAF4,PRKAR1B,TMEM178B,ZPBP,STARD3NL,CRTAM,EMX2,C4orf47,CDK5RAP2,NBEAL1,MORC2,DPT,MORC4,HMGB1,TMEM254,TMEM253,MITF,ZNF780A,ZNF780B,MIR2909,CDK17,KLF5,HOMER1,CNOT1,HSD17B3,NOS1AP,CDH22,NOS1,VWC2,WNK1,ARIH2,MND1,SCN8A,PDIK1L,FBN1,LOC440434,NRP1,LOC255654,OR8H1,PARD3,MBD5,LOC401109,WDR70,IFI44,BZW2,IL1RL2,MCF2,DAB1,PEBP4,CCSER2,CCSER1,KDM6B,MKLN1,EPHA6,ZFP64,SORCS3,BARD1,UTP14A,CCDC150,SERPINI2,CENPP,FAM45A,ZNF280B,PARP16,PLEKHA7,SLC25A5,ELMO1,MEP1B,XPNPEP3,SNX3,ALG9,CNTN6,SMARCE1,MDGA2,CCDC126,LOC100505989,HRNR,MGAM,NBLA00301,CAMTA1,LACTB,MLLT10,ASTN2,MYO5B,EIF4E,ZWILCH,GALNT2,TUBB2B,MGA,CEP170,CD93,PCDH15,SNX24,TMEM131,DOCK8,RFC3,TRPC3,CSMD1,TIGD4,MCTP1,NUTMG,RSPH9,CDKL5,RSPH1,PRPF40B,LOC100507384,MEX3C,WDR26,LINC00467,LINC00466,OR8K3,CADM2,HAS2,GPCPD1,COL25A1,SH3RF1,TET2,C4orf27,TRIM61,FANCM,LOC284751,TM6SF1,TRIT1,NPY5R,LOC285627,LOC283587,ERCC6,LINC00645,SEMA6D,SORBS2,CCDC169,RICTOR,NSMCE4A,NOP58,EOMES,LOC100130987,RLIM,RP1,CHIC2,ZC3H7B,TANC1,LOC100506013,EBF2,CASC5,AGTPBP1,PAPOLA,SEC11C,TBC1D22A,OR5AU1,TARS,CD38,HSF5,SLC6A6,WWP1,OR3A4P,LRRC16A,CD36,MIR802,CPPED1,LDOC1L,TFB2M,LOC339529,LINC00426,C15orf41,DLGAP2,FAM110D,MARVELD2,WDR62,MIR196A2,CUL1,CUL2,TTN,SNORA19,CRYL1,CREB5,CDH23,R3HDM2,TNIP3,TJP1,PPP1R32,GHITM,TOR1AIP1,MORN3,SFI1,EIF1B-AS1,ARNT,RUNX1,TUBGCP5,RNF214,CNST,LRFN5,KIF26B,FRS2,KIAA0922,ZMYND11,CHODL,GLDC,C16orf87,PPM1H,TIAM2,RNF138,MKRN9P,TSHZ2,LINC00595,MIR4488,TPM1,PHF20,RBFOX1,ZNF616,OR6N2,PPP2R5A,MSMO1,RYR2,FSTL5,SGK223,LOC503519,SRGN,ARNTL2,BCAS3,MEOX2,SNX14,PGBD3,DHX58,ZNF385C,ZHX1,TMCC1,HOXA11,LOC100505648,WBP1L,ACACA,FBXO42,RABGEF1,GPR64,TPD52L1,OCLN,RAD51B,RALYL,CCDC169-SOHLH2,LINC00478,MYO16,KIAA1211,SCAI,PPP2R1A,CYFIP1,DIP2B,DYTN,TMEM154,ATP11B,LRRC20,ATAD2,MANBAL,PRICKLE4,WASF2,LOC285593,NRG3,OGDHL,MID1IP1,TMEM220-AS1,SLC44A1,TPST1,LOC100292680,PIGO,RHOBTB2,PIGU,SERTAD4,LOC100507194,UPP2,FMN1,FSD1L,EYS,EPC1,YY1AP1,NDUFS4,CFDP1,PARG,PECR,PIBF1,ERBB2IP,DNAH12,TMEM88,C14orf28,KIAA0141,MIR4515,CXorf56,ITSN2,LCA5L,NTRK2,EVI5,ZSCAN25,DDX3X,WAC-AS1,HK2,RANGAP1,LOC441454,SNAPC3,TSPAN1,CACNA2D3,SERPINB2,SERPINB7,NKX6-1,MIR3913-1,PKIB,LINC00534,L3MBTL4,LACE1,ZNF566,NUP205,HOXC9,GREM2,MIR4436A,CCDC60,TMEM120B,SPECC1L,DNMT3A,FLG,CABS1,C7orf33,TCTN1,MED12L,PIK3R3,LOC729080,SPATA13,SIRT5,MYL10,APLN,NELL1,ETV6,FCHSD2,HECW2,SPOCK3,AGPS,SORCS1,DKFZp779M0652,TLR10,TENM1,LINC00669,LSMEM1,ZNF385D,RD3,TBC1D5,MRPS33,C10orf71,SGCZ,COL26A1,REEP3,PYGO1,CCDC144NL,QDPR,CHRNA7,PRTG,DTNA,SYNE1,PLEKHA8P1,ADK,SEMA3A,XKR4,STAU2,VPS35,HIRA,LOC401164,STOML2,ZNF486,PDE4DIP,MSTO2P,WWOX,LNX1-AS2,FRMD4A,CNTNAP2,CNTNAP4,LEPREL1,FAM83B,M1AP,UBASH3A,SERPINA6,AQR,AHDC1,GLI3,LRP1B,ADRBK2,ALS2CR8,MCEE,DPY19L2,PDGFC,DPY19L4,ADAMTSL3,TXNL1,TMEM163,GPC6,CLTCL1,FOXN3,SEC22B,PTPRT,PDCD6IP,PTPRG,TARBP1,PTPRD,GORAB
E2A-Homer	0.989405192456	1.0	4.0	4278.0	102.0	42718.0	0.09	0.24	MITF,MIR4719,FLJ16171
MA0442.1.SOX10	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0108.2.TBP	0.823867027097	1.0	8.0	4274.0	106.0	42714.0	0.19	0.25	LOC100132891,INPP4B,ANK3,GGTA1P,FAM5C
UP00161_1_Hmbox1_2674.1	0.987555383054	1.0	1.0	4281.0	45.0	42775.0	0.02	0.11	NLRC3
UP00114_1_Homez_1063.2	0.736584332955	1.0	2.0	4280.0	26.0	42794.0	0.05	0.06	
UP00200_1_Nkx6-1_2825.1	0.996265035159	1.0	3.0	4279.0	99.0	42721.0	0.07	0.23	EIF4E,CCSER2,EMX2
UP00020_2_Atf1_secondary	0.717857851511	1.0	2.0	4280.0	25.0	42795.0	0.05	0.06	DIRC3
UP00077_2_Srf_secondary	0.999985557271	1.0	35.0	4247.0	666.0	42154.0	0.82	1.56	TMEM88,ACVR1C,MYO1E,SVOPL,TMEM120B,LOC503519,CASD1,SLC30A6,COMMD1,AFF3,TIAM1,KDM6B,FGF13,PDCL3,ACER1,COL23A1,GABRB2,RAD51B,NMS,MORN3,ARCN1,RNF182,BTBD9,CFDP1,MYO16,FDX1,PDE4D,RNF121
UP00101_1_Sox12_primary	0.998400765709	1.0	10.0	4272.0	224.0	42596.0	0.23	0.52	ITGA8,C7orf33,LSM14A,ERGIC3,C4orf27,PCDH7,SPAG4,SOBP,RLIM,CUL1,SCML4
UP00186_1_Meis1_2335.1	1.0	1.0	0.0	4282.0	61.0	42759.0	0.0	0.14	
MA0106.1.TP53	0.246207970385	1.0	3.0	4279.0	16.0	42804.0	0.07	0.04	PARP11,TNRC6C
UP00008_4	1.0	1.0	0.0	4282.0	42.0	42778.0	0.0	0.1	
MA0138.2.REST	0.71038359314	1.0	1.0	4281.0	12.0	42808.0	0.02	0.03	
UP00263_1_Hoxb8_3780.2	0.999720955722	1.0	2.0	4280.0	110.0	42710.0	0.05	0.26	CAMSAP2,AGPS
UP00176_1_Crx_3485.1	0.82787552982	1.0	2.0	4280.0	32.0	42788.0	0.05	0.07	TIAM2,SERPINB2,SERPINB7
UP00058_2_Tcf3_secondary	0.966169200261	1.0	13.0	4269.0	206.0	42614.0	0.3	0.48	ESRRG,FDX1,MRPS9,SLC24A3,RELN,MYO16,SLC30A6,PPP1R13L
UP00218_1_Dbx2_3487.1	0.999996382584	1.0	2.0	4280.0	159.0	42661.0	0.05	0.37	MIR4436A,LEPREL1
UP00004_2_Sox14_secondary	0.998553857387	1.0	2.0	4280.0	91.0	42729.0	0.05	0.21	SLC6A11,MIR4330
MA0153.1.HNF1B	0.999925244269	1.0	2.0	4280.0	125.0	42695.0	0.05	0.29	ATXN7L1
UP00190_1_Nkx2-3_3435.1	0.930249921798	1.0	2.0	4280.0	44.0	42776.0	0.05	0.1	FGL1,SOX5
UP00033_2_Zfp410_secondary	0.732975020791	1.0	3.0	4279.0	38.0	42782.0	0.07	0.09	EN2,AHCTF1
UP00091_2_Sox5_secondary	0.99996316452	1.0	2.0	4280.0	133.0	42687.0	0.05	0.31	SCAI,KIF26B
UP00122_1_Tgif1_2342.2	1.0	1.0	0.0	4282.0	47.0	42773.0	0.0	0.11	
UP00391_2_Hoxa3_secondary	0.896454401563	1.0	4.0	4278.0	67.0	42753.0	0.09	0.16	
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
MA0074.1.RXRA::VDR	0.315286359898	1.0	5.0	4277.0	36.0	42784.0	0.12	0.08	GABRG3,CSMD1,ATE1,LOC100505776
UP00215_1_Vax1_3499.1	0.96946665188	1.0	3.0	4279.0	71.0	42749.0	0.07	0.17	UTP14A
UP00213_1_Hoxa9_2622.2	0.912914870901	1.0	11.0	4271.0	159.0	42661.0	0.26	0.37	FAM45A,AGPS,SNORA19,MORN3,LNX1-AS2,NPY5R,CAMSAP2,TMEM120B,FRMD4B,MIR802,SLC6A15,STARD3NL,LMOD3
UP00146_2_Pou6f1_3733.1	0.795988590757	1.0	4.0	4278.0	55.0	42765.0	0.09	0.13	HK2,LEPREL1
MA0033.1.FOXL1	0.950236944902	1.0	11.0	4271.0	172.0	42648.0	0.26	0.4	CGA,MAGED1,ABRACL,NABP1,ZNF292
MA0009.1.T	0.999599378769	1.0	1.0	4281.0	81.0	42739.0	0.02	0.19	ZNF622
UP00135_1_Hoxc12_3480.1	0.416436897823	1.0	4.0	4278.0	32.0	42788.0	0.09	0.07	SLC4A5,FRMD4B,MIR802,MTRNR2L5,LMOD3
UP00204_1_Gbx1_2883.2	0.498938495196	1.0	4.0	4278.0	36.0	42784.0	0.09	0.08	EIF4E,LOC728342,LEPREL1,CDK17
UP00144_1_Hoxb4_2627.1	0.999413053564	1.0	1.0	4281.0	77.0	42743.0	0.02	0.18	MIR4436A
UP00129_1_Pou3f1_3819.1	0.991750602462	1.0	6.0	4276.0	137.0	42683.0	0.14	0.32	MIR4436A,CCSER2,CDK17,LINC00466,PPP2R5A
UP00085_2_Sfpi1_secondary	0.901030844414	1.0	6.0	4276.0	94.0	42726.0	0.14	0.22	LINC00589,XPA,KIF26B,FGF13,PAX8
MA0025.1.NFIL3	0.972717635905	1.0	5.0	4277.0	103.0	42717.0	0.12	0.24	MGAM,ATP11B
UP00072_2_IRC900814_secondary	0.107807321993	1.0	3.0	4279.0	10.0	42810.0	0.07	0.02	FREM3,CSMD1,LOC550643
UP00140_1_Hoxd1_3448.1	0.897661300816	1.0	2.0	4280.0	39.0	42781.0	0.05	0.09	EIF4E,MIR4436A
UP00150_1_Irx6_2623.2	0.9864216158	1.0	6.0	4276.0	129.0	42691.0	0.14	0.3	LIPI,MAGED1
UP00095_1_Zfp691_primary	0.871776421329	1.0	2.0	4280.0	36.0	42784.0	0.05	0.08	SLC13A3
UP00053_2_Rxra_secondary	0.930712299937	1.0	1.0	4281.0	27.0	42793.0	0.02	0.06	
UP00119_1_Nkx2-9_3082.1	0.611850058329	1.0	4.0	4278.0	42.0	42778.0	0.09	0.1	TRIM61,SCLT1,FGL1,LOC100506013,SOX5
UP00255_1_Dbx1_3486.1	0.999979200095	1.0	19.0	4263.0	433.0	42387.0	0.44	1.01	ACER1,NMS,MORN3,FBXO42,CCSER2,SP1,MGAM,ZNF564,TMEM120B,CDK17,LOC503519,SGCZ,LEPREL1,WWOX,LINC00466,SP7,PDCL3
MA0035.2.Gata1	0.997107453735	1.0	5.0	4277.0	137.0	42683.0	0.12	0.32	RNF220,KCNN3,PMVK
UP00133_1_Cdx2_4272.1	0.9978251408	1.0	4.0	4278.0	124.0	42696.0	0.09	0.29	CAMSAP2,MSMO1,AGPS,CPE,SLC6A15
UP00141_1_Vsx1_1728.1	1.0	1.0	0.0	4282.0	69.0	42751.0	0.0	0.16	
UP00094_1_Zfp128_primary	0.333776722688	1.0	2.0	4280.0	11.0	42809.0	0.05	0.03	VPS8,SHANK2
UP00180_1_Hoxd13_2356.1	0.999965526135	1.0	7.0	4275.0	234.0	42586.0	0.16	0.55	AGPS,NPY5R,TMEM260,STARD3NL,SLC6A15
UP00051_2_Sox8_secondary	0.999444188391	1.0	3.0	4279.0	123.0	42697.0	0.07	0.29	TJP2,KIF13B,FXN
MA0157.1.FOXO3	0.999955462489	1.0	1.0	4281.0	104.0	42716.0	0.02	0.24	RNF111
MA0116.1.Zfp423	0.84468004817	1.0	3.0	4279.0	47.0	42773.0	0.07	0.11	SMOC1,VCX2
MA0119.1.TLX1::NFIC	0.327966640065	1.0	9.0	4273.0	73.0	42747.0	0.21	0.17	SLC30A6,ZMYM1
MA0154.1.EBF1	0.99495186542	1.0	7.0	4275.0	160.0	42660.0	0.16	0.37	CGA,HMGA2,LOC221122,TP53I11,C1orf95,ITPKB,HSF2BP,SMOC1,LINC00313,MIR4276,ZNF292
UP00021_2_Zfp281_secondary	0.5875910376	1.0	3.0	4279.0	30.0	42790.0	0.07	0.07	FAM69C
UP00199_1_Six4_2860.1	0.628235163374	1.0	3.0	4279.0	32.0	42788.0	0.07	0.07	SORCS1,ZNF622,PLIN1
IRF8_AICS	0.999811452635	1.0	12.0	4270.0	290.0	42530.0	0.28	0.68	EXOC2,INTS1,FJX1,MRPS9,IRF4,PTPMT1,CELF1,MAFK,MAGEA3,RIN2,MYO1E
UP00022_2_Zfp740_secondary	1.0	1.0	0.0	4282.0	16.0	42804.0	0.0	0.04	
MA0112.1.ESR1	0.662004776859	1.0	4.0	4278.0	45.0	42775.0	0.09	0.11	QKI,RASAL2,SHISA9
UP00044_1_Mafk_primary	0.727816567853	1.0	10.0	4272.0	117.0	42703.0	0.23	0.27	SDK1,MAP3K7CL,ACACA,CD55,LINC00189,FREM3,TMTC2,ZFP64,ATP2B4
UP00202_1_Dlx1_1741.2	0.950644405462	1.0	6.0	4276.0	107.0	42713.0	0.14	0.25	CCSER2,EMX2,MIR4436A,LEPREL1
MA0137.2.STAT1	0.989892061275	1.0	3.0	4279.0	86.0	42734.0	0.07	0.2	FLI1,KCNMA1,CACNG7
UP00219_1_Cutl1_3494.1	0.521525464708	1.0	3.0	4279.0	27.0	42793.0	0.07	0.06	UNC13A,MAP1S,LINGO2
UP00086_2_Irf3_secondary	0.424189572739	1.0	7.0	4275.0	61.0	42759.0	0.16	0.14	GRIN2B,ANKRD13A,YARS,WDHD1
UP00059_1_Arid5a_primary	0.994644564647	1.0	11.0	4271.0	217.0	42603.0	0.26	0.51	TMEM88,CNTLN,SLC35A3,SCN8A,MRPS33,LINC00470,KDM6B,TMEM178B,LINC00466,NRP1,SH3GL2
UP00239_1_Obox2_3438.2	1.0	1.0	0.0	4282.0	52.0	42768.0	0.0	0.12	
MA0017.1.NR2F1	0.236176665852	1.0	8.0	4274.0	57.0	42763.0	0.19	0.13	SEL1L,UVSSA,UNC79,CTSL3P,MYO18B,CTSL1,LINC00343
UP00247_1_Pax4_3989.2	0.930249921798	1.0	2.0	4280.0	44.0	42776.0	0.05	0.1	PCSK5
UP00146_1_Pou6f1_1731.2	0.901083417897	1.0	3.0	4279.0	54.0	42766.0	0.07	0.13	LEPREL1
UP00231_1_Nkx2-2_2823.1	0.95975604215	1.0	2.0	4280.0	51.0	42769.0	0.05	0.12	PLEKHM2,PAX9,NKX2-8
UP00266_1_Prrx1_3442.1	0.692891116436	1.0	4.0	4278.0	47.0	42773.0	0.09	0.11	EIF4E,MIR4436A,LOC728342
UP00151_1_Barx2_3447.2	0.826656634152	1.0	4.0	4278.0	58.0	42762.0	0.09	0.14	EIF4E,MIR4436A,LOC728342
UP00236_1_Irx2_0900.3	0.996265035159	1.0	3.0	4279.0	99.0	42721.0	0.07	0.23	LIPI
UP00026_1_Zscan4_primary	0.175574855086	1.0	8.0	4274.0	52.0	42768.0	0.19	0.12	FLJ33581,ZNF879,DCC,DTD1,DUSP4,GRM6
MA0091.1.TAL1::TCF3	0.852663485154	1.0	6.0	4276.0	86.0	42734.0	0.14	0.2	CD81,TSPAN32,FNDC3B,NPAS2
UP00083_2_Tcf7l2_secondary	0.751782947895	1.0	5.0	4277.0	63.0	42757.0	0.12	0.15	FGL1,ATXN7L1,ZNF366
UP00011_1_Irf6_primary	0.299012199495	1.0	2.0	4280.0	10.0	42810.0	0.05	0.02	RNF6
UP00126_1_Dlx2_2273.2	0.653704223468	1.0	8.0	4274.0	88.0	42732.0	0.19	0.21	CCSER2,EMX2,LOC728342,LEPREL1,EIF4E
UP00010_2_Tcfap2b_secondary	0.226885856988	1.0	4.0	4278.0	23.0	42797.0	0.09	0.05	CYP24A1,CDKL5,UTP18,MLL,ATP5L
UP00076_2_Rfxdc2_secondary	0.271630024749	1.0	3.0	4279.0	17.0	42803.0	0.07	0.04	KCNK12
UP00156_1_Msx2_3449.1	0.912117359979	1.0	2.0	4280.0	41.0	42779.0	0.05	0.1	WDR62
UP00084_2_Gmeb1_secondary	0.088691300596	1.0	3.0	4279.0	9.0	42811.0	0.07	0.02	TMEM213,C10orf76,KIAA1549
UP00014_2_Sox17_secondary	0.998974636369	1.0	2.0	4280.0	95.0	42725.0	0.05	0.22	HS3ST5
UP00062_2_Sox4_secondary	0.999963208768	1.0	1.0	4281.0	106.0	42714.0	0.02	0.25	
UP00043_1_Bcl6b_primary	0.99213625838	1.0	2.0	4280.0	71.0	42749.0	0.05	0.17	ATF3,CACNG7
UP00224_1_Pax6_3838.3	0.975201741073	1.0	6.0	4276.0	119.0	42701.0	0.14	0.28	MIR4436A,EBF2,ALS2CR8,FAM83B,PPTC7,NBEAL1
UP00055_2_Hbp1_secondary	0.69968429275	1.0	6.0	4276.0	70.0	42750.0	0.14	0.16	TOX,TRERF1,TRIO,ABHD2,SLC6A11,NKX6-1
MA0069.1.Pax6	0.373954638781	1.0	4.0	4278.0	30.0	42790.0	0.09	0.07	AP4S1,NTRK3
MA0080.2.SPI1	0.533345464558	1.0	33.0	4249.0	331.0	42489.0	0.77	0.77	LOC155060,LSMEM1,NR2F2,LINC00589,RPTOR,CXorf58,CGA,COL26A1,PACSIN1,SZT2,NDUFA5,KLHL15,XPA,IFRD1,PAFAH1B1,PTPRT,VCX2,CCDC170,IER5,NRXN3,ZNF292,HMGN2P46,C9orf72,BSPH1,CACNG7
UP00045_1_Mafb_primary	0.912117359979	1.0	2.0	4280.0	41.0	42779.0	0.05	0.1	MOB1B
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	0.999969607855	1.0	1.0	4281.0	108.0	42712.0	0.02	0.25	EBF2
UP00217_1_Hoxa10_2318.1	0.999953337804	1.0	9.0	4273.0	264.0	42556.0	0.21	0.62	AGPS,CNTLN,NPY5R,PLEKHA5,CFDP1,TMEM260,STARD3NL,SLC6A15,SH3GL2
UP00024_2_Glis2_secondary	0.999842796878	1.0	12.0	4270.0	293.0	42527.0	0.28	0.68	TMEM88,AGPS,ERBB2IP,KDM6B,LOC339529,LINC00473,TMEM260,SLC35A3,CENPP
MA0155.1.INSM1	0.731369216948	1.0	7.0	4275.0	84.0	42736.0	0.16	0.2	KLHL10,UVSSA,SEC14L5,EMX2OS,DLK1,MIR2392
UP00070_2_Gcm1_secondary	0.400089532841	1.0	3.0	4279.0	22.0	42798.0	0.07	0.05	MTMR6,AMER2
MA0007.1.Ar	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00023_2_Sox30_secondary	0.999813378953	1.0	1.0	4281.0	89.0	42731.0	0.02	0.21	PGBD3,ERCC6
UP00165_1_Titf1_1722.2	0.965690916847	1.0	2.0	4280.0	53.0	42767.0	0.05	0.12	CACNB2,C1QL2
UP00096_2_Sox13_secondary	0.978858345631	1.0	2.0	4280.0	59.0	42761.0	0.05	0.14	TRPV3
UP00009_1_Nr2f2_primary	0.124186678144	1.0	9.0	4273.0	55.0	42765.0	0.21	0.13	CABIN1,DPYD,TFF1,LITAF,FLJ42969,LOC732275,NFKB1,LOC146513
UP00264_1_Hoxa1_3425.1	0.853394912526	1.0	4.0	4278.0	61.0	42759.0	0.09	0.14	CCSER2,MIR4436A,LEPREL1
UP00009_2_Nr2f2_secondary	0.465847961236	1.0	2.0	4280.0	15.0	42805.0	0.05	0.04	WDR25,CACNA1C
UP00178_1_Og2x_3719.1	0.999999999984	1.0	0.0	4282.0	37.0	42783.0	0.0	0.09	
MA0093.1.USF1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.999942647893	1.0	2.0	4280.0	128.0	42692.0	0.05	0.3	CYB5A
UP00076_1_Rfxdc2_primary	0.169068678349	1.0	4.0	4278.0	20.0	42800.0	0.09	0.05	KLHL10,BBS5
MA0114.1.HNF4A	0.792915681851	1.0	8.0	4274.0	102.0	42718.0	0.19	0.24	SEL1L,UNC79,CACNA1E,EMX2OS,CNTNAP2
UP00021_1_Zfp281_primary	0.89259552583	1.0	7.0	4275.0	105.0	42715.0	0.16	0.25	HMGN2P46,EN2,USP6NL,TTC22
MA0081.1.SPIB	0.992530871157	1.0	32.0	4250.0	480.0	42340.0	0.75	1.12	HELT,STARD13,RNF10,RNU6-71,MIRLET7BHG,UGT3A1,AGXT2,MSN,THEG5,LOC150381,GABRB2,TBK1,OBP2B,ENTPD6,SDK2,DST,EFNA3,EFNA1,ABO,PTCHD1,TRIP12,SRPK1,ZFYVE27,CAPSL,PRTFDC1,LOC284798,WDFY4,STC2,ABCC1
UP00216_1_Obox1_3970.2	0.997025887662	1.0	1.0	4281.0	60.0	42760.0	0.02	0.14	TIAM2
MA0047.2.Foxa2	0.999739734378	1.0	4.0	4278.0	152.0	42668.0	0.09	0.35	PLCB1,LRFN5
UP00138_1_Bsx_3483.2	0.408888463135	1.0	7.0	4275.0	60.0	42760.0	0.16	0.14	EIF4E,LOC728342
UP00391_3_Hoxa3_2783.2	0.949872840888	1.0	3.0	4279.0	64.0	42756.0	0.07	0.15	MIR4436A
MA0065.1.PPARG::RXRA	0.465847961236	1.0	2.0	4280.0	15.0	42805.0	0.05	0.04	MTOR,SPOCK1
UP00113_1_Hoxc4_3491.1	0.999813378953	1.0	1.0	4281.0	89.0	42731.0	0.02	0.21	EMX2
UP00086_1_Irf3_primary	0.823867027097	1.0	8.0	4274.0	106.0	42714.0	0.19	0.25	NFIB,MRPS9,GLI3,RNF6,RIN2,FTO
UP00220_1_Nkx1-1_3856.3	0.465847961236	1.0	2.0	4280.0	15.0	42805.0	0.05	0.04	PTPRT,LOC728342
UP00136_1_Prrx2_3072.1	0.973305031365	1.0	1.0	4281.0	37.0	42783.0	0.02	0.09	C7orf33,CUL1
UP00137_1_Hoxb3_1720.2	0.871776421329	1.0	2.0	4280.0	36.0	42784.0	0.05	0.08	EMX2
UP00265_1_Pitx3_3497.2	0.33378576421	1.0	5.0	4277.0	37.0	42783.0	0.12	0.09	DAB1,LINC00473,KIAA1211,PRKAR1B,TIAM2
MA0124.1.NKX3-1	0.999999779252	1.0	8.0	4274.0	321.0	42499.0	0.19	0.75	TGFBR3,GALNTL6,LINC00470,NCAPG2,MYCNOS
UP00109_1_Obox6_3440.2	0.287672775059	1.0	7.0	4275.0	52.0	42768.0	0.16	0.12	CDKL5,TFB2M,TMEM253,OR5AU1,TIAM2,CACNA2D3,RICTOR,KIAA1211,LOC255654
UP00043_2_Bcl6b_secondary	0.393564841918	1.0	7.0	4275.0	59.0	42761.0	0.16	0.14	RAB44,FGG,EN2,TRPV3
UP00012_2_Bbx_secondary	0.960904102424	1.0	1.0	4281.0	33.0	42787.0	0.02	0.08	NFATC2
UP00008_1_Six6_primary	0.851297616343	1.0	2.0	4280.0	34.0	42786.0	0.05	0.08	DNAJC12,NEK1
UP00035_2_Hic1_secondary	0.176345088792	1.0	5.0	4277.0	28.0	42792.0	0.12	0.07	MIR1265,MARCH1,KCNK9
UP00225_1_Hlx1_2350.1	0.999999816341	1.0	2.0	4280.0	192.0	42628.0	0.05	0.45	SCAI,TMEM120B,MORN3
UP00193_1_Rhox11_1765.2	0.437443023299	1.0	4.0	4278.0	33.0	42787.0	0.09	0.08	
UP00097_2_Mtf1_secondary	0.999814708963	1.0	45.0	4237.0	739.0	42081.0	1.05	1.73	TMEM88,TMEM131,ACVR1C,PTPMT1,DYTN,TMEM120B,MIR4770,CELF1,LOC503519,AGPS,CNTN4,SPTBN4,DRG1,ACER1,COMMD7,APBB2,TIAM1,JAK3,KDM6B,FGF13,MYO1E,PDCL3,KCNJ15,RPL18A,SLC24A3,PATZ1,RAD51B,CENPP,ZNF564,NMS,MORN3,TBCA,RNF182,ERG,BTBD9,OTP,MYO16,FDX1,PDE4D,C2orf43
MA0060.1.NFYA	0.267828499855	1.0	4.0	4278.0	25.0	42795.0	0.09	0.06	ABHD2,CD177
UP00148_1_Hdx_3845.3	0.993591779891	1.0	3.0	4279.0	92.0	42728.0	0.07	0.21	SLC6A13,FAM117B,BMPR2,SEPT10,KDM5A
UP00163_1_En2_0952.1	0.981773097758	1.0	1.0	4281.0	41.0	42779.0	0.02	0.1	C7orf33,CUL1
UP00041_2_Foxj1_secondary	0.961770128432	1.0	4.0	4278.0	83.0	42737.0	0.09	0.19	TLR2,ADRB1
UP00134_1_Hoxb13_3479.1	0.999767058119	1.0	5.0	4277.0	172.0	42648.0	0.12	0.4	AGPS,STARD3NL,NPY5R
MA0031.1.FOXD1	0.999999999001	1.0	6.0	4276.0	348.0	42472.0	0.14	0.81	RERE,MIR548F5,LOC100507266,SLC7A2
MA0057.1.MZF1_5-13	0.937766325329	1.0	7.0	4275.0	116.0	42704.0	0.16	0.27	IER5,PAX8,BRPF1,HMGN2P46,CYB5A,GPATCH3
UP00254_1_Pou2f1_3081.2	0.999822605476	1.0	3.0	4279.0	137.0	42683.0	0.07	0.32	EMX2,LEPREL1
UP00124_1_Ipf1_3815.1	0.840089157918	1.0	5.0	4277.0	72.0	42748.0	0.12	0.17	CCSER2,UTP14A,LEPREL1
UP00207_1_Hoxb9_3413.1	0.999787090157	1.0	6.0	4276.0	191.0	42629.0	0.14	0.45	MSMO1,AGPS,MORN3,TMEM120B,CPE,SLC6A15
UP00131_1_Gbx2_3110.1	0.89853389558	1.0	1.0	4281.0	23.0	42797.0	0.02	0.05	C7orf33,CUL1
MA0092.1.Hand1::Tcfe2a	0.920866870162	1.0	8.0	4274.0	124.0	42696.0	0.19	0.29	SLCO3A1,CTNNA2,COL26A1,RNF220,SLC25A4,VPS13C
UP00028_2_Tcfap2e_secondary	0.998749250682	1.0	40.0	4242.0	627.0	42193.0	0.93	1.46	HIF3A,ACVR1C,MYO1E,TMEM254,PRKDC,LOC503519,AFG3L2,TBCA,CASD1,ZNF12,SLC30A6,KCNJ15,DHX58,CEBPD,PLAC9,COMMD1,FYN,RELN,FGF13,TRAF3IP2,ESRRG,ATAD3B,ATAD3A,SLC24A3,SMYD3,GABRB2,SOCS7,ZNF564,CDC14A,RNF182,ZNF385C,ERG,CFDP1,OTP,MYO16,FDX1,RNF121,UQCRC1
UP00025_2_Foxk1_secondary	0.990826885248	1.0	9.0	4273.0	179.0	42641.0	0.21	0.42	FAM198B,SMC2,TLR2,ADRB1,TMEM260,PIRT
UP00221_1_Phox2a_3947.1	1.0	1.0	0.0	4282.0	49.0	42771.0	0.0	0.11	
MA0125.1.Nobox	0.999466500877	1.0	1.0	4281.0	78.0	42742.0	0.02	0.18	PTPRT
UP00181_1_Barx1_2877.1	0.761086444158	1.0	4.0	4278.0	52.0	42768.0	0.09	0.12	PTPRT,C7orf33,CUL1
UP00169_1_Lmx1b_3433.2	0.999819832234	1.0	2.0	4280.0	115.0	42705.0	0.05	0.27	EBF2
UP00037_2_Zfp105_secondary	0.995244165807	1.0	2.0	4280.0	77.0	42743.0	0.05	0.18	CDK17,ATXN7L1
MA0030.1.FOXF2	0.999984210619	1.0	3.0	4279.0	166.0	42654.0	0.07	0.39	RERE,LOC100507266,SGCZ
MA0089.1.NFE2L1::MafG	0.996786488909	1.0	33.0	4249.0	515.0	42305.0	0.77	1.2	MYOM2,CYB5R4,SSX8,SLC4A7,CSMD1,ASS1,FAM184A,PLIN1,COMMD7,ARHGAP23,MAPK4,MBP,SDK1,ZNF81,CDK7,C21orf54,ARRDC3,C21orf59,MCM9,SFRP2,LOC284757,PCDH15
UP00110_1_Dlx4_3488.2	0.816886577976	1.0	4.0	4278.0	57.0	42763.0	0.09	0.13	CCSER2,EMX2,KIF26B
UP00256_1_Lhx6_2272.1	1.0	1.0	0.0	4282.0	38.0	42782.0	0.0	0.09	
MA0107.1.RELA	0.113500901583	1.0	13.0	4269.0	86.0	42734.0	0.3	0.2	FAM81A,ALPK2,FLI1,EFNA3,EFNA1,FREM3,CSMD1,WWOX,TAS1R1,DGKG,COL12A1,LOC100505776
UP00049_1_Sp100_primary	1.0	1.0	0.0	4282.0	17.0	42803.0	0.0	0.04	
MA0002.1.RUNX1	0.997479597175	1.0	4.0	4278.0	122.0	42698.0	0.09	0.28	LOXHD1,ST8SIA5,IL4I1,ANO10
UP00080_2_Gata5_secondary	1.0	1.0	0.0	4282.0	42.0	42778.0	0.0	0.1	
UP00052_1_Osr2_primary	0.762248999692	1.0	3.0	4279.0	40.0	42780.0	0.07	0.09	DEGS2,MAPK4
MA0103.1.ZEB1	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00167_1_En1_3123.2	0.794809931365	1.0	5.0	4277.0	67.0	42753.0	0.12	0.16	EIF4E,FAM83B,MIR4436A,LOC728342,CCSER2
UP00022_1_Zfp740_primary	0.616188851856	1.0	5.0	4277.0	53.0	42767.0	0.12	0.12	USP6NL,HMGN2P46,TTC22
MA0088.1.znf143	0.225809548887	1.0	5.0	4277.0	31.0	42789.0	0.12	0.07	NTRK2,RAPGEF2
MA0042.1.FOXI1	0.99988869284	1.0	20.0	4262.0	417.0	42403.0	0.47	0.97	RERE,ZNF521,ACER1,SGCZ,SLC7A2,CDK17,CSMD3,LINC00473,ZNF596,RELN,GATA6,ADK,GPC3,SEMA6A
UP00082_1_Zfp187_primary	0.796853290261	1.0	9.0	4273.0	114.0	42706.0	0.21	0.27	PTPRT,CEP68,LCORL,UBE2V1
UP00117_1_Hoxd11_3873.1	0.575965824238	1.0	4.0	4278.0	40.0	42780.0	0.09	0.09	SLC6A15,FRMD4B,MIR802,MTRNR2L5,LMOD3
UP00077_1_Srf_primary	0.992765969686	1.0	2.0	4280.0	72.0	42748.0	0.05	0.17	BIRC6,CEP68
MA0135.1.Lhx3	0.999999999921	1.0	1.0	4281.0	235.0	42585.0	0.02	0.55	SLC4A5
UP00196_1_Hoxa4_3426.1	0.995982407287	1.0	2.0	4280.0	79.0	42741.0	0.05	0.18	LSM14A,LOC728342
UP00189_1_Hoxa5_3415.1	0.936363961023	1.0	4.0	4278.0	75.0	42745.0	0.09	0.18	UTP14A,GAP43
UP00032_2_Gata3_secondary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	0.67770619052	1.0	4.0	4278.0	46.0	42774.0	0.09	0.11	COL26A1,NLRC3,SMYD3
UP00017_1_Nkx3-1_primary	0.975733806162	1.0	1.0	4281.0	38.0	42782.0	0.02	0.09	SHOX2
UP00033_1_Zfp410_primary	0.975134048062	1.0	2.0	4280.0	57.0	42763.0	0.05	0.13	LDLRAD4
UP00026_2_Zscan4_secondary	0.997840017457	1.0	3.0	4279.0	106.0	42714.0	0.07	0.25	
MA0083.1.SRF	0.95284250884	1.0	2.0	4280.0	49.0	42771.0	0.05	0.11	DCP1B
UP00015_2_Ehf_secondary	0.481438519527	1.0	5.0	4277.0	45.0	42775.0	0.12	0.11	DCP1B,TENM2,DGKG,FTO
MA0029.1.Evi1	0.999969153988	1.0	2.0	4280.0	135.0	42685.0	0.05	0.32	CALU,BRSK2
UP00056_1_Rfx4_primary	0.118071806593	1.0	5.0	4277.0	24.0	42796.0	0.12	0.06	NABP1,TDRD10,BBS5,CENPN
UP00078_2_Arid3a_secondary	0.992276812349	1.0	1.0	4281.0	50.0	42770.0	0.02	0.12	DIRC3
UP00153_1_Pitx1_2312.1	0.99213625838	1.0	2.0	4280.0	71.0	42749.0	0.05	0.17	TIAM2,HAS2
UP00064_2_Sox18_secondary	0.998614075965	1.0	1.0	4281.0	68.0	42752.0	0.02	0.16	EBF2
UP00016_1_Sry_primary	0.999998771446	1.0	2.0	4280.0	171.0	42649.0	0.05	0.4	ERCC6,LEPREL1,PGBD3
UP00198_1_Cphx_3484.1	0.915773037045	1.0	7.0	4275.0	110.0	42710.0	0.16	0.26	USP9X,PTPRD,CD177
UP00014_1_Sox17_primary	0.999828289944	1.0	6.0	4276.0	194.0	42626.0	0.14	0.45	TMEM260,WWOX,EIF4E,S100A16,S100A2
MA0047.1.Foxa2	0.999999576109	1.0	13.0	4269.0	401.0	42419.0	0.3	0.94	ACER1,ADK,SLC7A2,CDK17,GPC3,ZNF596,SGCZ,GATA6,NRP1,RELN
UP00154_1_Dlx3_1030.1	0.773207518185	1.0	4.0	4278.0	53.0	42767.0	0.09	0.12	CCSER2,EMX2,KIF26B
UP00242_1_Hoxc8_3429.2	0.890424757048	1.0	6.0	4276.0	92.0	42728.0	0.14	0.21	MIR4436A,GAP43,CCSER2,EMX2,KIF26B
UP00074_1_Isgf3g_primary	0.872711719963	1.0	6.0	4276.0	89.0	42731.0	0.14	0.21	RNF6,FTO
UP00019_1_Zbtb12_primary	0.940305670735	1.0	2.0	4280.0	46.0	42774.0	0.05	0.11	GLI3,FLJ12334
UP00118_1_Pou4f3_2791.1	0.999996287325	1.0	1.0	4281.0	130.0	42690.0	0.02	0.3	WWOX
UP00175_1_Lhx9_3492.1	0.999999999986	1.0	0.0	4282.0	57.0	42763.0	0.0	0.13	
UP00172_1_Prop1_3949.1	1.0	1.0	0.0	4282.0	74.0	42746.0	0.0	0.17	
UP00067_2_Lef1_secondary	0.938299420083	1.0	3.0	4279.0	61.0	42759.0	0.07	0.14	ATXN7L1
UP00260_1_Hoxc6_3954.2	0.960607718998	1.0	5.0	4277.0	97.0	42723.0	0.12	0.23	CCSER2,MIR4436A,GAP43,KIF26B
UP00232_1_Dobox4_3956.2	1.0	1.0	0.0	4282.0	52.0	42768.0	0.0	0.12	
UP00149_1_Phox2b_3948.1	1.0	1.0	0.0	4282.0	65.0	42755.0	0.0	0.15	
UP00229_1_Otx1_2325.1	0.993618597545	1.0	1.0	4281.0	52.0	42768.0	0.02	0.12	VPS35
UP00235_1_Hoxc11_3718.2	0.481438519527	1.0	5.0	4277.0	45.0	42775.0	0.12	0.11	FREM3,MIR802,SCG3,SLC6A15,MTRNR2L5
UP00032_1_Gata3_primary	1.0	1.0	0.0	4282.0	0.0	42820.0	0.0	0.0	
IRF8_IECS_HAND_KANO	0.999937253224	1.0	10.0	4272.0	276.0	42544.0	0.23	0.64	HS3ST5,ZNF2,FJX1,C14orf93,VTI1A,PROM2,LOC284837,AGPAT3,PAX8,ZNF91
UP00082_2_Zfp187_secondary	0.631525203487	1.0	5.0	4277.0	54.0	42766.0	0.12	0.13	ENPEP,PRMT7,TNR
UP00158_1_Pou1f1_3818.1	0.997433658641	1.0	6.0	4276.0	155.0	42665.0	0.14	0.36	MORN3,CCSER2,EMX2,TMEM120B,CDK17,WWOX
MA0050.1.IRF1	0.70092632597	1.0	21.0	4261.0	232.0	42588.0	0.49	0.54	NFIB,INTS1,MRPS9,DARS,SCARB1,SNAP29,CTIF,TMEM192,MAFK,RNF6,WDR70,GRIN2A
UP00061_1_Foxl1_primary	0.953762108251	1.0	18.0	4264.0	260.0	42560.0	0.42	0.61	RERE,TMEM88,NMS,ADK,FBXO42,COMMD7,TMEM120B,CFDP1,ERBB2IP,CDK17,C4orf27,ZNF596,SGCZ,RAD51B,KDM6B,GATA6,MORN3,FAM5C,MEOX2,PDCL3
UP00102_2_Zic1_secondary	0.094646579467	1.0	11.0	4271.0	67.0	42753.0	0.26	0.16	RBFOX3,ADAM3A,CLCN3,SHANK2,KCNH8,NTRK2,WDR59,MIR5694,FLJ31662
UP00210_1_Mrg2_2302.1	1.0	1.0	0.0	4282.0	61.0	42759.0	0.0	0.14	
UP00016_2_Sry_secondary	0.95975604215	1.0	2.0	4280.0	51.0	42769.0	0.05	0.12	SOBP,SCML4,C4orf27
UP00083_1_Tcf7l2_primary	0.966448596973	1.0	4.0	4278.0	85.0	42735.0	0.09	0.2	LOR,AQR,CYB5A,PGLYRP3,ZNF770
UP00245_1_Hoxc10_2779.2	0.611850058329	1.0	4.0	4278.0	42.0	42778.0	0.09	0.1	FREM3,MIR802,SLC6A15,MTRNR2L5
UP00018_2_Irf4_secondary	0.0815991410691	1.0	5.0	4277.0	21.0	42799.0	0.12	0.05	ZNF532,ETV6,OACYLP,BRWD3,ABCA8,ABCA9
UP00006_1_Zic3_primary	0.271630024749	1.0	3.0	4279.0	17.0	42803.0	0.07	0.04	TMEM132C
UP00093_1_Klf7_primary	0.199117112496	1.0	10.0	4272.0	71.0	42749.0	0.23	0.17	BET1,OR7E91P,EN2,TBX3,TEX261,TSNAX-DISC1,KIAA1279,TRPV3
MA0145.1.Tcfcp2l1	0.192513683507	1.0	6.0	4276.0	37.0	42783.0	0.14	0.09	LOC100506688,NKD2,ARHGEF6,FAM5C,NLRC3
MA0143.1.Sox2	0.999674996583	1.0	7.0	4275.0	202.0	42618.0	0.16	0.47	LOR,LHX2,NMD3,ZNF81,APBB2,PGLYRP3
MA0043.1.HLF	0.977069326629	1.0	2.0	4280.0	58.0	42762.0	0.05	0.14	SLC25A1,GSC2,KIF26B
MA0102.2.CEBPA	0.970778499379	1.0	2.0	4280.0	55.0	42765.0	0.05	0.13	SORCS1
UP00128_1_Pou3f2_2824.1	0.999515082248	1.0	1.0	4281.0	79.0	42741.0	0.02	0.18	LEPREL1
UP00208_2_Obox5_3963.2	0.999699166708	1.0	1.0	4281.0	84.0	42736.0	0.02	0.2	LOC440970
UP00074_2_Isgf3g_secondary	0.969991616974	1.0	11.0	4271.0	183.0	42637.0	0.26	0.43	COL8A2,ARHGAP40,TRAPPC3,SLC32A1,EMX2OS,CAMTA1,ZSCAN25,CYP3A5,THADA
UP00042_1_Gm397_primary	0.433991832728	1.0	6.0	4276.0	52.0	42768.0	0.14	0.12	FLJ33581,ZNF879,DTD1,DUSP4,GRM6
UP00408_2_Gabpa_secondary	0.499616142719	1.0	7.0	4275.0	66.0	42754.0	0.16	0.15	ESRRG,CACNA1E,BPIFB4,IFI44,MIR4483,GP2
MA0139.1.CTCF	0.0815991410691	1.0	5.0	4277.0	21.0	42799.0	0.12	0.05	SSX6,ZNF630,C10orf71,FAM178B
UP00031_2_Zbtb3_secondary	0.72337338665	1.0	6.0	4276.0	72.0	42748.0	0.14	0.17	CDC42EP3,CXorf61,SSBP3
UP00143_1_Dobox5_3493.1	1.0	1.0	0.0	4282.0	47.0	42773.0	0.0	0.11	
UP00092_1_Myb_primary	0.486864762207	1.0	1.0	4281.0	6.0	42814.0	0.02	0.01	FAM120B
UP00039_1_Foxj3_primary	0.999543451535	1.0	7.0	4275.0	197.0	42623.0	0.16	0.46	MORN3,TMEM120B,CDK17,SGCZ,GATA6,ADK,CFDP1
UP00017_3_Nkx3-1_2923.2	0.748467218288	1.0	4.0	4278.0	51.0	42769.0	0.09	0.12	SCLT1,NCAPG2,FGL1,CNOT1
UP00096_1_Sox13_primary	0.999513410608	1.0	5.0	4277.0	162.0	42658.0	0.12	0.38	C7orf33,SOBP,LEPREL1,CUL1,SCML4
UP00139_1_Nkx1-2_3214.1	0.994199378542	1.0	1.0	4281.0	53.0	42767.0	0.02	0.12	
UP00091_1_Sox5_primary	0.998968865938	1.0	4.0	4278.0	134.0	42686.0	0.09	0.31	C7orf33,SOBP,ANP32A,CUL1,SCML4
