FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
UP00079_1_Esrra_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	GABRR2
UP00000_2_Smad3_secondary	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	MIR378C,PTPRT,GFRA1,PROM1
MA0163.1.PLAG1	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	CD8B,FAM155A,SH2D6,FRMPD4,RYR1,CDH23,NAV2,PLEKHG1,COL23A1,PCP4,CAPG,DSCAML1,TSSC1
MA0152.1.NFATC2	1.0	1.0	54.0	6396.0	0.0	0.0	0.84	0.0	SERPINA12,NRCAM,ERC2,ANO1,CCR6,ADRA2C,LINC00700,LINC00535,DEFB115,SERPINA4,ADAMTS3,RUNX3,CACNA1D,MPP6,ZFP42,ADRBK2,LINC00326,STOX2,RIMS4,REG3G,NUP210,C8orf22,PRKCB,FAM155A,IL31RA,SLC35G3,PIEZO2,ATP8A1,EBF2,COL23A1,OCA2,LOC100169752,ABCG1,SYNDIG1,SRRM4,DDX4,LOC100133461,OR7A10,LOC150935,OR7A17,LINC00476,WWOX,SLFN5
UP00228_1_Bapx1_2343.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	TSHZ2,NPAS3
MA0137.1.STAT1	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	PTPRN2,GTF2E1,LOC100287072,ADCY2,ADARB2,PTGDR,PDS5B,CAPN9
UP00104_1_Hmx1_3423.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	VWA5A,OR8G2
MA0078.1.Sox17	1.0	1.0	24.0	6426.0	0.0	0.0	0.37	0.0	DLG1-AS1,YPEL2,ROBO1,FSTL5,SULF2,LAIR1,L3MBTL4,GPR133,NELL1,BCL11B,EFR3A,CLSTN2,SOX5
UP00040_2_Irf5_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	SPTBN4,TNN,KRT71,CNBD1
MA0055.1.Myf	1.0	1.0	38.0	6412.0	0.0	0.0	0.59	0.0	PCSK6,CNTNAP2,ZMYND12,DIO3OS,LOC285577,GADD45G,CRADD,ZNF273,LOC283177,KCNK5,NLRP9,DLGAP2,MYT1L,TRPM2,PHACTR3,UNQ6494,TRABD2B,SHANK2,PDZRN3,ZNF138,HECW1,RPS7P5,MS4A12,MS4A13
MA0156.1.FEV	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	RGS21,LINC00439,C8orf74,WWOX,EDNRB,RP1L1,SPSB4
UP00017_2_Nkx3-1_secondary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	ANO1
MA0111.1.Spz1	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	PAK7,TNR,CDS1,P4HA1,WDFY3,LOC339166,WWOX,NTM,TMEM33,LOC100270679,CSRP2BP
UP00106_1_Vax2_3500.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	PPARGC1B
UP00051_1_Sox8_primary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	GABRB3,C10orf71
UP00257_1_Shox2_2641.2	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00067_1_Lef1_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SMOC2
MA0041.1.Foxd3	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	ATP5L2,GRID1,TSHZ3,MGST2,CNTFR,A4GALT,SLC19A3
UP00406_2_Spdef_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NLGN4X
UP00004_1_Sox14_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	
UP00206_1_Hoxb7_3953.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PPARGC1B
UP00075_1_Sox15_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GABRB3
UP00226_1_Mrg1_2246.2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC100128946,XKR6,ADAMTS17
UP00023_1_Sox30_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GORASP2,CYB5A,SLC34A2,ABRA,GAD1
MA0019.1.Ddit3::Cebpa	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	SLC6A1,WNK2,TRMT44,SLC22A3,APCDD1,SLC6A11,ELMO1
UP00244_1_Tlx2_3498.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00159_1_Six2_2307.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TRIM44,FLJ46257
UP00227_1_Duxl_1286.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	AJAP1
UP00100_1_Gata6_primary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	GRM7
MA0072.1.RORA_2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	RAP2C,WDFY4,SAMSN1,REG3G,CYP4F2,MCTP2
UP00087_2_Tcfap2c_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	SDK1,WDR4,LRRK2,HMP19,PDE9A,LOC150935,GLT1D1
UP00183_1_Hoxa13_3126.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	POU6F2,FNDC3A,CADM2,PPAPDC1A,NOL4
UP00081_2_Mybl1_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	PHACTR3,ADAMTS9,NEDD4L,TMEM132D,GPR37
UP00253_1_Rax_3443.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0150.1.NFE2L2	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	ARHGEF37,FHIT,C9orf72,MROH9,HECW2,KANK1,LOC100506714,TMEM132C
UP00240_1_Cdx1_2245.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00201_1_Emx2_3420.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	ZBTB16
UP00116_1_Rhox6_4251.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	
UP00230_1_Dlx5_3419.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	DEFA10P,NCKAP5,DDX60L,DEFA1
UP00168_1_Hoxd8_2644.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00048_2_Rara_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	RAP2C,CDH23,DNAH9,MC2R,CREB3L3,DTNA
UP00391_1_Hoxa3_primary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	SAMSN1,ITGA9,NCKAP5
MA0148.1.FOXA1	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	SDK1,LOC100505835,C6orf118,MIR4330,PLCB1,FAM155A,GPR50,PDE10A
UP00182_1_Hoxa6_1040.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00099_1_Ascl2_primary	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	LOC285577,DIO3OS,LOC100505783,TRPM2
UP00080_1_Gata5_primary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	GRM7,ABLIM1
UP00249_1_Nkx2-5_3436.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	FSTL5,ZNF423,AJAP1
UP00047_2_Zbtb7b_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	MIR4675,SLC6A1,SLC6A1-AS1,CACNA1A,ARHGEF4,SLC4A5,LINC00842
UP00008_3_Six6_2267.4	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TRIM44,FLJ46257
UP00024_1_Glis2_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	EPHB2,PDE9A,C1QB
UP00025_1_Foxk1_primary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	MGST2,ISL1,LOC100287072,PCSK6
MA0161.1.NFIC	1.0	1.0	143.0	6307.0	0.0	0.0	2.22	0.0	PCK1,PCSK6,FAM155A,OLIG2,ADAMTS9,RTN4R,GLP1R,MTMR7,ARHGAP28,MC2R,CACNA2D3,SOCS3,EDIL3,LOC100132354,SYT6,ARHGAP15,NETO1,MYO5B,CSRP3,DMRT1,KRT5,DPPA2,ARHGAP8,TPK1,FZD10,LY86,CYP11A1,KCNIP4,NKAIN2,PRSS55,SDK2,GUCY2F,CUX2,CNTFR,LOC283688,ARNT2,DNER,PLXNC1,RBFOX1,ARG2,MAOA,ZNF423,HECW2,KRT71,SH2D1A,CSMD1,ADAMTS17,CBX6,LOC100190940,ITGBL1,RSPH1,NLRP8,LINC00616,MIR3687,FGD5,PRR5-ARHGAP8,ASGR2,VWA3B,MC5R,LINC00670,OLIG1,WSCD2,RP1L1,GRIK2,KL,TBC1D16,HMX1,LOR,CNTNAP2,UGT1A8,GNE,SMOC2,LINC00487,PRR9,KCNK9,UGT1A10,CTCFL,CMPK2,NPAS3,RAB38,LRP1B,C6orf223,TMEM132B,NPTXR,ESRRG,PIGH,SLC24A3,MIR5100,TCERG1L,TNN,SHANK2,CYB5A,E2F8,C3orf20,GPR133,SH3BGR,COL6A5,STXBP5L
UP00248_1_Pax7_3783.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00107_1_Nkx2-4_3074.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	GALNTL5,STK32B,SLC24A3,PRKAG2-AS1,CYTL1,ZNF423,PAX1
UP00089_3_Tcf1_2666.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PLCB1,PIGG
UP00157_1_Hmx3_3490.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	TSHZ2
UP00406_1_Spdef_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	DLG2,IGDCC3,NR5A2,WWOX
UP00047_1_Zbtb7b_primary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	SLC6A1,SLC6A11
MA0061.1.NF-kappaB	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	SDR39U1,MIR1276,BACH2,ROBO2,CMA1,SYT10,CSMD1,WWOX,MUC16,RAP1GAP2,SPSB4
UP00267_1_Otx2_3441.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
MA0142.1.Pou5f1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	FER1L6,ANKRD6,LOC339822
UP00030_1_Sox11_primary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	HMP19,CYB5A,FLJ46300,MGST2,UCHL1
UP00018_1_Irf4_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GABRG3,MTTP
UP00057_1_Zic2_primary	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	PTPRN2,TGFB3,ESRRB,CDH23,OLFM1,TCERG1L,DIO3OS
UP00084_1_Gmeb1_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	DOCK9,RBFOX1
MA0018.2.CREB1	1.0	1.0	28.0	6422.0	0.0	0.0	0.43	0.0	SLC6A8,TBX1,ADAMTS17,FLJ41278,SNORD115-15,XPO6,KRT82,GP1BB,KIF6,LOC400084,OTOP1,TPO,LOC100505817,SNORD115-21,LOC400655,COL23A1,SBK1,PNCK,LOC339822,RBFOX1,KCNT2
UP00081_1_Mybl1_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TRIM60,GABRG3,TMEM192,JPH3
MA0067.1.Pax2	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	ZNF333,EMR2,SPATA8,COL23A1,ABLIM2,ASCC3,C11orf87
MA0098.1.ETS1	1.0	1.0	202.0	6248.0	0.0	0.0	3.13	0.0	BPTF,FKBP9L,DKFZp451B082,TUSC3,MC2R,LRRC3-AS1,CASP14,TMEM179,LOC158435,CYP4F2,SEMA4D,ATP2B3,PEBP4,CCDC102B,PARK2,TTYH2,SYT16,NUP210,LOC100128682,C20orf26,ARHGEF18,CLNK,CDH26,RPH3A,COL23A1,ABLIM2,ADAMTS20,MUC16,MIPOL1,TDP1,BMP2,GAREM,SYK,LYPD6B,SYT6,C10orf128,FAT3,FAT2,FREM1,L3MBTL4,FAM106CP,GLT1D1,LOC286370,MEP1B,NYAP2,ROBO2,DMD,IL10RA,CNTN4,CNTN5,ITIH5,LINC00320,OR1I1,GRM8,NR5A2,CAMTA1,GUCA2B,FAM135B,PRSS55,SDK1,SDK2,GFRA2,ASIC2,MAGEB6,KIAA0040,MYO5B,C14orf180,F11R,ABCG1,RBFOX3,LOC100144604,WDFY3,SLC22A3,ASCC3,CAHM,EFCAB6,VSTM2L,KMO,CSMD1,CTNND2,MIR4719,LOC145837,RGMB,RFPL4A,MECOM,RHBG,SMTNL2,KIF21B,NKD1,GRID2,CHRDL2,FRMPD2,MAPK8IP1,CDS1,METTL25,WWOX,C20orf197,MAGEB18,OR9G4,KRT16P2,CNTNAP2,NLRP11,DSCAM,F13A1,C1orf61,SOX5,FRG1,KCNK1,RAB38,PROP1,MTRNR2L1,LOC100129345,ADAMTS17,PDGFD,TTC34,HSPB8,GGT6,EBF2,FFAR2,PCDH9,AOAH,CACNG4,CWH43,CYP11B2,AOAH-IT1
UP00155_1_Hmx2_3424.3	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0068.1.Pax4	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00041_1_Foxj1_primary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	GRID1,TSHZ3,PARK2,MGST2,CNTNAP4,MIR3201,SAP130,TRPM3
UP00142_1_Uncx4.1_2281.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
MA0141.1.Esrrb	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	ARHGAP44,AOAH,LRRK2,GABRR2,KANK1
MA0122.1.Nkx3-2	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	TRAPPC9,BMP7,GHRHR,AQP1,ASTN2,ZFP42,RELN,NUP210,ROR2
UP00003_1_E2F3_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	RERG
UP00243_1_Isx_3445.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	DSCAM,IGSF21
UP00035_1_Hic1_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	KL,LOC283440,WWOX,LINC00616
UP00160_1_Obox3_3439.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TRHR,NRXN3
UP00147_1_Nkx2-6_3437.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	FSTL5,PAX1,SLC24A3,AJAP1
UP00097_1_Mtf1_primary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	KCND3,C6orf118,FIGNL2,UNQ6494,CHN2,SSH2,SEMA6D,GADD45G,PDE10A,MCTP2
MA0032.1.FOXC1	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	UBASH3A,CLIC2,FAM84B,LY86-AS1,SUCLG2,HTR3A,LSM3,ELMO1
UP00177_1_Hoxd12_3481.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	FNDC3A,PRIMA1,MYOCD
UP00056_2_Rfx4_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	THSD7B,CYP4F2,PIWIL1,PPAPDC1A
UP00064_1_Sox18_primary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	TRIM71,LINC00635,CCR4,LOC91948,GABRB3,GPR139
UP00237_1_Otp_3496.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00029_1_Tbp_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	ISL1
UP00166_1_Barhl1_2590.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	DSCAM,IGSF21
UP00012_1_Bbx_primary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00108_1_Alx3_3418.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
UP00250_1_Irx5_2385.1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	OR9G4,SORCS1,SYN3,LINC00469
UP00238_1_Nkx6-3_3446.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0073.1.RREB1	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	FGD5,PCDH9,C20orf202,TREX2,TMEM74B,ERICH1-AS1,TENM1,ZFP92,SHANK2
MA0037.1.GATA3	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0140.1.Tal1::Gata1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	LRP1B,CSMD1
UP00211_1_Pou3f3_3235.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ALG10B,PRTG
UP00002_2_Sp4_secondary	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	SYCP2L,PCDH9-AS2,PCDH9,LOC100507377,RAMP3,CSMD1,DIO3OS,LOC285972,CTNNA3,LOC284661,DACT2
UP00040_1_Irf5_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MTTP,TNR
MA0070.1.PBX1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	HECW2,MIR4277
UP00212_1_Lhx5_2279.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00030_2_Sox11_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	DUS3L,LMX1B,WWOX,NRTN
MA0077.1.SOX9	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	PTPRT,ATP10B,CYB5A,KCNQ3,SLC34A2,GPR139
UP00070_1_Gcm1_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	DNAH2,PSD2,CTNND2,MIR4719,LOC286370,TMEM132D
UP00102_1_Zic1_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	ESRRB,CDH23,OLFM1,DIO3OS,LOC100190940
UP00200_2_Nkx6-1_2825.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PPARGC1B,IGSF21
UP00179_1_Pou2f3_3986.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	BTBD17
UP00027_1_Osr1_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	MOB3B,LINC00244
MA0104.2.Mycn	1.0	1.0	20.0	6430.0	0.0	0.0	0.31	0.0	DNAI1,SDK2,KRTAP5-7,SOCS3,DTNA,KRTAP5-8,SLC24A3,LRRN1,DLGAP2,ASGR1,ASGR2,HTR3E,HTR3C,SLIT1,SLC22A3,MYO5B,SHANK2
UP00073_1_Foxa2_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	PCSK6
UP00007_1_Egr1_primary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	CDH12,SCEL,SLAIN1,DIO3OS,IGLL1,CNOT6
UP00007_2_Egr1_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	LINC00200,SNX10,ADARB2,FBN3,LOC100506207,FANCC,DSCAML1
UP00101_2_Sox12_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	EPHX2,FLJ46300,LOC100506403,SFMBT2,CLU,UCHL1
UP00105_1_Pou3f4_3773.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LINC00635
MA0132.1.Pdx1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00020_1_Atf1_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	LOC100128946,TRIM29,RBFOX1,ATP8A1,PROM1,PET112,SAMSN1,ZIM2,PEG3
UP00171_1_Msx3_3206.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LRRC38,IGSF21
UP00049_2_Sp100_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SDK1,KCNK9,LINC00469
MA0018.1.CREB1	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	OTOP1,ADAMTSL3,ESRRG,CARD11,CLNK,LOC400084,EFTUD1P1,ALDH1A2
UP00010_1_Tcfap2b_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	PLEKHG1,POC1A,ATP8A1,ALAS1,LOC150935,TRPV5,CLRN3
MA0079.2.SP1	1.0	1.0	46.0	6404.0	0.0	0.0	0.71	0.0	BCL11B,OLFM1,DIO3OS,CCDC88C,TSHZ2,ZSWIM6,LOC100128946,MIR378C,GALNTL5,SDK2,SNTG2,OR4N2,CDH23,PRKAG2-AS1,MTUS2,SGSM1,INHBA-AS1,ADCY1,RAB11FIP4,PIP5K1B,COX18,ANK2,WDFY4,OR4M1,KANK1,DSCAML1
UP00069_1_Sox1_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	MYO18B,IGSF21
MA0108.1.TBP	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MYT1L,LINC00343
UP00054_1_Tcf7_primary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	PLCB1,SLC13A3,LINC00473,KIAA0947,SMOC2
UP00170_1_Isl2_3430.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	IGSF21
UP00059_2_Arid5a_secondary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00075_2_Sox15_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	MTMR14,LOC284395,SLC7A2,SFMBT2,DEFB115,MOB2,LOC286083
MA0149.1.EWSR1-FLI1	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	ADARB2,SHANK2,CACNA1D,PABPC4L,CCR6,DIO3OS,CARTPT,FZD10,MCCC2,VGLL4
UP00261_1_Lhx4_1719.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	GUCY2C,PLBD1
UP00258_1_Tgif2_3451.1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	LINC00606,XKR6,GUCY2F,LOC100128946,SLC6A11
UP00192_1_Six1_0935.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	FLJ46257
UP00062_1_Sox4_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	SLC6A4,HMP19,FLJ46300,MGST2,SFMBT2,CYB5A,UCHL1
UP00103_1_Jundm2_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	LOC100128946,RBFOX1,PROM1,PET112,SAMSN1,EFHC1
UP00034_2_Sox7_secondary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00164_2_Hoxa7_3750.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
MA0100.1.Myb	1.0	1.0	23.0	6427.0	0.0	0.0	0.36	0.0	SLC35G3,PHACTR3,PARK2,CMPK2,BPIFB3,TMCC3,PADI4,PROM1,SLFN5,SLC43A3,TMEM132D,LINC00487,GRIP2,PLEK,GPR37,PRG2
UP00185_1_Pbx1_3203.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	C15orf32
UP00223_1_Irx3_0920.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	OR9G4,SORCS1,SYN3,PPARGC1A
UP00057_2_Zic2_secondary	1.0	1.0	20.0	6430.0	0.0	0.0	0.31	0.0	IDO2,WWOX,KCNK5,CCDC88C,UNQ6494,ANO2,LINC00051,FGF18,CCDC6,TCERG1L,TRIML1,SMOC2,RALYL,GADD45G,SNORD115-39
UP00071_2_Sox21_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	RTDR1,DEFA10P,SLC34A2,DEFA1,SNORD115-10,SNORD115-12
UP00054_2_Tcf7_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC400940,PDS5B,PPARGC1A
MA0104.1.Mycn	1.0	1.0	288.0	6162.0	0.0	0.0	4.47	0.0	SLC6A1,TGM3,BCOR,SLC6A5,MIR665,PCSK6,SFMBT2,MYL2,AJAP1,TMEM179,LIPT2,CACNA1I,LOC283177,GPR182,FAM173B,CACNA1E,PARK2,PSD3,C2orf54,LINC00523,JAKMIP1,OR8B12,SLC38A3,AQP1,WNK2,CDH23,CLNK,RAMP3,MTUS1,RBP3,KCNN2,LOC100506422,LOC100128946,LOC116437,OR1A1,OPCML,HCN1,RUNX3,GNG4,L3MBTL4,MAF,MYO5B,GRIP2,WNT7A,ELMO1,GHRHR,LOC100130264,SLC7A9,GABRG3,CELF4,CELF2,ANO2,SLC31A2,LAIR1,FLJ41278,TDRD12,LMO7,TMEM132C,TMEM132B,DNAI1,ABCC8,SLC6A1-AS1,LOC100190940,NAIF1,XDH,NR5A2,DIO3,TRPM6,MCTP2,NKAIN2,TECTA,SDK1,SDK2,THSD4,STAG1,KCNQ3,KCNQ1,CUX2,LOC401497,KRT71,CNTFR,FGF6,CHST3,ASIC2,LINC00617,ABCA13,RBFOX1,PSG2,ARG2,GNAZ,TMEM192,STK35,SLC22A3,LOC100131138,PAX1,FGF23,EHD3,SORCS1,JAZF1,OR1D4,CSMD1,ZNF835,ADAMTS17,ADAMTS16,KCNA6,POLN,ITIH2,COL2A1,NCAM1,LINC00663,RGMA,DLGAP2,GREB1,PGBD5,UNC79,PRIMA1,LINC00343,MYT1L,MGAT5B,ZIM2,C22orf34,EPB41L1,KRTAP5-7,GRID1,KRTAP5-8,FAM225A,ASGR2,RHOXF1,IGSF21,FRMPD2,TRIM60,TFF3,PDE10A,LOC401164,GRIK2,APOBEC3F,AGXT,LRRN1,AK4,SECISBP2L,HTR3E,NTM,HTR3C,WWOX,COBL,MYO16,PDE4D,PEG3,DTNA,CLIC6,CDH13,HS3ST4,MIR1204,TFF2,USP43,BEGAIN,KIAA0125,DSCAM,ZNF14,SMOC2,LINC00487,SMOC1,PNPLA4,PSG5,MIR4533,CREB3L3,RTDR1,GDF2,CMPK2,SHISA6,SCN2A,SLIT1,FSHR,C6orf222,MGAT4A,ESRRG,RTL1,PIGH,SLC24A3,LSM3,MIR5100,LINC00657,TCERG1L,TCP10,TNN,FLJ46257,SHANK2,LRP1B,NFIB,ASGR1,GRIN2B,LOC284260,RDH16,LOC150935,COL6A5
UP00197_1_Hoxc9_2367.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	NOL4
MA0113.1.NR3C1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PTPRD
UP00164_1_Hoxa7_2668.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	PPARGC1B
UP00246_1_Hoxa11_2218.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	SLC24A3,GLI3,CSMD1,PRIMA1,MYOCD,FNDC3A
UP00068_2_Eomes_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	ZNF138,RBFOX1,PRR5-ARHGAP8,TMEM252,RET,ZNF273,MIR5100,PRSS37,OR9A4,ARHGAP8,LINC00442,SPATA5,IRX2
MA0046.1.HNF1A	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00184_1_Lhx8_2247.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	BEND7,CALN1,GUCY2C,PLBD1
UP00123_1_Hlxb9_3422.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PPARGC1B
UP00191_1_Pou2f2_3748.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	BTBD17
MA0040.1.Foxq1	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	ITGA9,TSHZ2,UNC79,ACTR3C,LOC100133461
MA0109.1.Hltf	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0027.1.En1	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	KCNIP4,DICER1,GABRG3,MYO7A,ATRNL1,LINC00473,ADAMTS16,TMEM71,SEMA6D,GRIP2,DDX60L
UP00195_1_Six3_1732.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	TRIM44,FLJ46257
MA0136.1.ELF5	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	LINC00439,MC5R,C10orf120,TBX21,WWOX,MC2R,C14orf177,FLJ46361,EDNRB,SPSB4
MA0004.1.Arnt	1.0	1.0	288.0	6162.0	0.0	0.0	4.47	0.0	SLC6A1,TGM3,BCOR,SLC6A5,MIR665,PCSK6,SFMBT2,MYL2,AJAP1,TMEM179,LIPT2,CACNA1I,LOC283177,GPR182,FAM173B,CACNA1E,PARK2,PSD3,C2orf54,LINC00523,JAKMIP1,OR8B12,SLC38A3,AQP1,WNK2,CDH23,CLNK,RAMP3,MTUS1,RBP3,KCNN2,LOC100506422,LOC100128946,LOC116437,OR1A1,OPCML,HCN1,RUNX3,GNG4,L3MBTL4,MAF,MYO5B,GRIP2,WNT7A,ELMO1,GHRHR,LOC100130264,SLC7A9,GABRG3,CELF4,CELF2,ANO2,SLC31A2,LAIR1,FLJ41278,TDRD12,LMO7,TMEM132C,TMEM132B,DNAI1,ABCC8,SLC6A1-AS1,LOC100190940,NAIF1,XDH,NR5A2,DIO3,TRPM6,MCTP2,NKAIN2,TECTA,SDK1,SDK2,THSD4,STAG1,KCNQ3,KCNQ1,CUX2,LOC401497,KRT71,CNTFR,FGF6,CHST3,ASIC2,LINC00617,ABCA13,RBFOX1,PSG2,ARG2,GNAZ,TMEM192,STK35,SLC22A3,LOC100131138,PAX1,FGF23,EHD3,SORCS1,JAZF1,OR1D4,CSMD1,ZNF835,ADAMTS17,ADAMTS16,KCNA6,POLN,ITIH2,COL2A1,NCAM1,LINC00663,RGMA,DLGAP2,GREB1,PGBD5,UNC79,PRIMA1,LINC00343,MYT1L,MGAT5B,ZIM2,C22orf34,EPB41L1,KRTAP5-7,GRID1,KRTAP5-8,FAM225A,ASGR2,RHOXF1,IGSF21,FRMPD2,TRIM60,TFF3,PDE10A,LOC401164,GRIK2,APOBEC3F,AGXT,LRRN1,AK4,SECISBP2L,HTR3E,NTM,HTR3C,WWOX,COBL,MYO16,PDE4D,PEG3,DTNA,CLIC6,CDH13,HS3ST4,MIR1204,TFF2,USP43,BEGAIN,KIAA0125,DSCAM,ZNF14,SMOC2,LINC00487,SMOC1,PNPLA4,PSG5,MIR4533,CREB3L3,RTDR1,GDF2,CMPK2,SHISA6,SCN2A,SLIT1,FSHR,C6orf222,MGAT4A,ESRRG,RTL1,PIGH,SLC24A3,LSM3,MIR5100,LINC00657,TCERG1L,TCP10,TNN,FLJ46257,SHANK2,LRP1B,NFIB,ASGR1,GRIN2B,LOC284260,RDH16,LOC150935,COL6A5
UP00209_1_Cart1_0997.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00027_2_Osr1_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	ZNF516
UP00098_1_Rfx3_primary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00094_2_Zfp128_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	BTBD17,SNTG2,LINC00343,LOC401164
UP00130_1_Lhx3_3431.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00120_1_Lbx2_3869.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
UP00000_1_Smad3_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MOB3B,LAMC3,CXorf31
MA0144.1.Stat3	1.0	1.0	27.0	6423.0	0.0	0.0	0.42	0.0	SGCZ,TRHDE,ATP8A2,PARK2,LINC00535,TBX21,LRP1B,C5orf49,BCL2,TRPV5,TMEM132D,SEMA4D,MIR1276,GABRA2
MA0115.1.NR1H2::RXRA	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	HIF3A,ELK2AP,ASPG,COL25A1,HMP19,FLJ46300,GPR133
MA0039.1.Klf4	1.0	1.0	29.0	6421.0	0.0	0.0	0.45	0.0	SDK1,PGBD5,CNPY1,LOC647323,SLC7A9,MEGF10,PLCB1,CACNA1D,PTGDR,PTK2B,SLCO3A1,COL23A1,STOX2,TMEM56,ADARB2,SLC1A6,TDRD12,GPR139,PLXDC2,SASH1
MA0090.1.TEAD1	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	TPO,TAF1L,PRTG,OCA2,GABRB2,MBNL2,ZNF664-FAM101A
UP00115_1_Lhx2_0953.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
MA0099.1.Fos	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	DPP10,PTPN18,LOC100216479,FSTL4,PRDX4,EHF,WDR25,PRKG2,LOC285972,LOC116437,NCKAP5
UP00066_2_Hnf4a_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	MOB3B
MA0038.1.Gfi	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	MIR4535,LINC00469,MIR1275,SRRM3,AJAP1,NRG1,GPR50,SGCZ,VIT,GRM4,LOC100128946,MIR4330
MA0117.1.Mafb	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	HIF3A,XKR6,CARD11,ZNF423,LOC100128946
UP00125_1_Pitx2_2274.3	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	
UP00036_1_Myf6_primary	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	MYOM2,EFCAB6,NTN1,WWC1,FBXO17,FRG2B,FBXO27,LOC100505783,COBL,SPRNP1,IL36B
UP00103_2_Jundm2_secondary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	DPP10,PTPN18,ALLC,LOC100216479,CARD11,EHF,PRKG2,C6orf118
UP00046_2_Tcfe2a_secondary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	MYOM2,SDK2,CDH23,GADD45G,OR8B12,MIR4475
UP00045_2_Mafb_secondary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	LINC00473,SPARC,ALG10B,KCNIP4,RANBP17
UP00037_1_Zfp105_primary	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	MGST2,GRID1,ISL1,EGR4,RAPGEF4,CDH8,FAM155A,WNT7A,ASIC2
MA0028.1.ELK1	1.0	1.0	32.0	6418.0	0.0	0.0	0.5	0.0	MAGEB18,GLT1D1,MIR4719,MUC16,DKFZp451B082,PCDH9,CNTN5,PARK2,OR1I1,MAGEB6,CNTNAP2,CASP14,NR5A2,COL23A1,ABLIM2,CAHM,RGMB,TTYH2,WWOX
UP00092_2_Myb_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PCSK5,GPR37
UP00233_1_Meox1_2310.2	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PPARGC1B,PET112,TMEM178B,NCKAP5,LOC283688
UP00209_2_Cart1_1275.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0063.1.Nkx2-5	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	
MA0035.1.Gata1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	PRIMA1
IRF8_ISRE_KANNO	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	TBC1D8,PTPRN2,ADCY2,ADARB2,SFMBT2,TTC34,PDS5B
UP00078_1_Arid3a_primary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	PRIMA1,LINC00635,NTM
UP00223_2_Irx3_2226.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	OR9G4,SORCS1,SYN3,PPARGC1A
UP00234_1_Msx1_3031.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0133.1.BRCA1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0056.1.MZF1_1-4	1.0	1.0	301.0	6149.0	0.0	0.0	4.67	0.0	ADAMTS17,FAM3B,MEG9,FLJ46300,SULF2,CPAMD8,CPZ,LOC285577,MIR650,CAV3,C18orf63,TMED11P,NALCN-AS1,CYMP,TPD52,CACNA1B,CCDC88C,NTRK2,PARK2,DLGAP2,TSPEAR,ZSWIM6,NAV2,RELN,GLP1R,MBNL2,NUP210,JAKMIP1,IARS,ENPP6,MTM1,C9orf24,RNU5D-1,ZG16,PRKAG2-AS1,MTUS2,ABLIM1,MACROD2,PROM1,GNPAT,DICER1,RNU5E-1,GPR26,OR4N2,LOC100128946,HSD17B3,ADCY1,SLC2A9,ROBO2,LINC00535,GNG4,GFRA1,MYCNOS,LOC728716,SDR39U1,CD1E,BCL11B,MIR4778,CELF4,CELF2,ANO2,SNORD115-18,TMEM132E,SNORD115-17,ZNF664-FAM101A,DOC2B,HAR1A,MAMLD1,AJAP1,RPH3AL,FIG4,FAM129A,LINC00701,MIR296,PTPRN2,SDK1,RTL1,LNX2,SH2D6,CACNA1I,HMP19,KCNK17,RFPL4A,KCNQ1,PAX5,CNGA1,CMA1,LOC388849,INHBA-AS1,GIMAP5,CHST3,CAPG,FRMD1,LOC100169752,ABCG1,PROK1,ACSM1,WDFY4,ZNF423,SPOCK2,EFCAB6,ECHDC3,RYR3,DSCAML1,FLJ42102,MTIF3,OXSR1,KIAA0947,LOC100129083,DACT2,THSD7B,SDK2,CPXM2,SERPINB11,GIMAP1-GIMAP5,HSPA12B,PRIMA1,FBXO25,STOX2,LIMD1,VGLL4,FGF14,GALNTL5,PTPRT,CECR2,GALNTL6,SERPINB3,LOC100288637,IL17B,GRID2,NREP-AS1,NUDT10,NREP,LTF,MIR665,CD8B,RAP1GAP2,LOC100506035,TRIM67,PROSER2,ZFYVE26,RAB11FIP4,LOC283143,ADAMTS9-AS2,SNX6,SECISBP2L,NXT1,NTM,LINC00475,WWOX,LINC00574,TGFB3,TSPAN8,MIR143HG,BCL11A,SBSPON,LOR,CNTNAP2,NLRP11,ZMAT4,LOC100507377,PRR9,LINC00348,PHACTR3,KLF14,HERC2P10,FAM155A,C9orf62,WNK2,TMEM132C,SLIT1,TECRL,USH1C,LINC00675,AACSP1,NBAS,CREB5,TMEM220-AS1,SPON2,ESRRG,CDH23,OR4M1,SLC24A4,MIR548A2,TFCP2L1,LOC284865,SLC37A1,PCDH9,AOAH,CHST15,OR11H2,EXOC8,PTPRE,PTPRD,SIGLEC8,GPR133,KANK1,SLC1A6,C9orf92
MA0080.1.SPI1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00060_2_Max_secondary	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	MYOM2,KRTAP5-7,KRTAP5-8,DPPA2,HTR3E,CCDC6,HTR3C,KBTBD11,DTNA,MYO5B,TMEM132B
MA0066.1.PPARG	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	SLC22A8
MA0164.1.Nr2e3	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	XKR4,ACP6,KAZN,GJA5,RIMBP2,IFT43,FLJ42102,TMEM241,MTUS1,ARPP21
MA0036.1.GATA2	1.0	1.0	341.0	6109.0	0.0	0.0	5.29	0.0	ITGBL1,FLVCR2,ROBO2,TUSC1,TUSC3,VWC2L-IT1,MOXD2P,SMOC2,SFMBT2,MIR802,RLN1,LOC158435,CYP4F2,MSR1,NALCN-AS1,LINC00675,PEBP4,RYR2,CACNA1D,PROX1,DCAF8L2,KIAA0825,NAV2,NXPE4,SV2C,ARHGAP28,NUP210,PNPLA4,LIPG,CDH23,CLNK,LINC00494,XYLT1,NEGR1,NFAM1,TMEM108,ABLIM1,PROSER2,FCRL3,ROBO1,EDIL3,CCDC80,NRXN3,ZNF845,NRXN1,FAT3,ENC1,GFRA2,MYO5B,ELMO1,TNRC6B,ENOX1,BATF,FOXP1,CCDC61,ADAMTS17,NOVA2,CCR7,KIF26A,ANO2,SMARCE1,DCP1A,CNTN5,TPK1,NCKAP5,TMEM132C,LY86,FLJ25363,BPTF,LINC00424,USP46,AJAP1,TTK,GUCY1A2,NCAM2,IQCA1,C14orf177,FNDC3A,GRM7,GRM2,PTPRN2,SDK1,PIEZO2,PRKCB,LINC00202-2,CACNA1I,HTR3A,KCNK12,LMX1B,UNQ6494,CNGA1,GOLGA6B,NELL1,TRIM44,PKNOX2,KCNH5,ETV5,MAPK8IP1,CCDC3,DNAH9,RGMA,STARD13,ZNF423,SLC22A3,GNAL,ECHDC3,WWOX,OR10G7,SERPINA10,CCDC88C,VSTM2L,FJX1,LOC728431,LOC150568,CSMD1,CTNND2,OXSR1,ADAMTS16,ARMC4,LINC00663,GABRA2,TBC1D7,RAB19,CES5A,LINC00469,LOC100287010,SGPP2,PTPRD,SPATS1,NLGN1,ATP8A2,PHIP,NREP-AS1,NREP,PTCHD2,CP,BANK1,PTPRT,CYP1A1,GABRA3,DICER1,RBFOX1,B3GALNT1,LOC401164,PLGRKT,CCKAR,TP73,DDX12P,RNF144A,FGF14,PDE4D,HIVEP3,BIRC8,CPAMD8,PCBD1,SPECC1,FRMD4A,CNTNAP2,LOC344887,ZNF14,F13A1,SEMA6D,IQGAP2,MKX,SERPINA6,NEDD4L,MIR548AS,DSCAM,LRP1B,ZFP42,TNNI3,ARSG,LOC100128946,SIPA1L2,CLRN3,TMEM220-AS1,ELK2AP,SLC13A3,MIR4689,HIGD2B,LINC00092,FAM84B,SLC24A4,SNCA,SLC24A3,TANC2,SUCLG2,MGAT1,TRABD2B,FLJ46257,SHANK2,CATSPERB,ACTN1-AS1,FAM69C,AOAH,SLC35F3,SRRM3,SRRM4,SYN3,TMCC3,PTPRE,LINC00244,LOC286094,DCAF5,IGDCC3
UP00034_1_Sox7_primary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00001_2_E2F2_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SLC25A29,OR8U8,DICER1
UP00162_1_Evx1_3952.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00203_1_Pknox1_2364.2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC100128946,XKR6,GUCY2F
UP00174_1_Hoxa2_3079.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00127_1_Gsh2_3990.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	NCKAP5
MA0065.2.PPARG::RXRA	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	LRP2,ELK2AP,NIPAL2,ASPG,TPO,CDH23,HMP19,POP1
UP00241_1_Hoxd3_1742.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	NCKAP5,DDX60L,FLJ30838
MA0151.1.ARID3A	1.0	1.0	43.0	6407.0	0.0	0.0	0.67	0.0	TRIM71,LOC150568,PDS5B,CCR4,MIR1270-2,SMOC2,PARK2,CCDC88C,CDCA2,TMEM178B,ELK2AP,SDK2,C20orf26,CDH23,ASIC2,LOC100506421,IGSF21,LRRC38,ZNRF3,B3GALNT1,LINC00635,CADPS2,NRXN1,PTPRD,ABRA,EBF2
UP00251_1_Esx1_3124.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	DSCAM
klf4_homer	1.0	1.0	53.0	6397.0	0.0	0.0	0.82	0.0	ENOX1,CDH12,DNAH11,HPYR1,CLYBL,DIO3OS,PCSK6,TFF3,PLCG2,SFMBT2,CSMD1,ADAMTS16,TMEM132C,DACT2,DIO2-AS1,ADIPOR2,PARK2,NAV1,FICD,GRM7,SLC13A2,KCNQ3,RAMP3,COL9A1,OCSTAMP,FOXN1,CTNNA3,ABCG1,PRDM11,GRIK2,LOC440970,ZNF99,NPS,GLT1D1,LIN52,DSCAML1
MA0002.2.RUNX1	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	SDK1,CDH23,RBFOX3,CNTN1,GRID2,TPO,ASPG,PXDNL,LOC100507632,PTPRD,KCNN3,EYA4,ASIC2
MA0105.1.NFKB1	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	SDR39U1,LNX2,LOC100507205,PAX5,CMA1,MTIF3,GPR133,SPSB4
UP00089_2_Tcf1_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	BEND7,GRID2,MIR3141,NRXN3,LOC728342,CNTFR
UP00089_1_Tcf1_primary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	PLCB1
MA0059.1.MYC::MAX	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	DNAI1,SDK2,SNTG2,SLC25A42,DLGAP2,SLIT1,DTNA,MYO5B,SLC24A3,COL6A5
UP00208_1_Obox5_2284.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0101.1.REL	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	SDR39U1,ATP8A2,ROBO2,TSHZ2,CMA1,RPH3A,GPR133,WWOX,EDN3,CNTNAP2,LINC00700,SPSB4
MA0131.1.MIZF	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	GALR1,TTC34
UP00222_1_Tcf2_0913.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	OBSCN,ARSG
UP00048_1_Rara_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	ARHGAP44,GABRR2,GLT1D1
UP00111_1_Dmbx1_2277.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00407_2_Elf3_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	ISL1,ANKRD6,STOX2,NTM
MA0162.1.Egr1	1.0	1.0	31.0	6419.0	0.0	0.0	0.48	0.0	FGD5,LINC00200,ADCY1,CCDC83,CDH23,CACNA1E,TREX2,PLCG2,WDR37,TUBAL3,ZFP92,PICALM,ADAMTS17,DIO3OS,ADAMTS20,WWOX,SPATA5,HTRA3
MA0259.1.HIF1A::ARNT	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	GREB1,WNK2,ASIC2,AGXT,MIR1204,CELF2,LRP1B,CSMD1,ITIH2,C2orf54
UP00069_2_Sox1_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	PAX5,GABRB3,KCNQ3,LINC00635
UP00256_2_Lhx6_3432.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00068_1_Eomes_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	ZSCAN18,GLOD5,GPR97,SHISA6,NRG1,KIRREL3,IRX1,NKAIN1,GATA1
UP00055_1_Hbp1_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SFMBT2
MA0258.1.ESR2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	MIR4639,TOPAZ1,LOC150935,PARVA
MA0159.1.RXR::RAR_DR5	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	KCNJ12,AOAH,MIR4325,ANO2,MAP10,MAP2K3,IL22,IL26,MOB2
MA0087.1.Sox5	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ISL1,LOC100287072
UP00088_1_Plagl1_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	SDK1,WISP2,WNT2,KCNK15,RNF144A,SLC30A2
MA0160.1.NR4A2	1.0	1.0	21.0	6429.0	0.0	0.0	0.33	0.0	IL2RA,NIPAL2,LOC285441,PACRG,ARHGAP44,PCSK6,AJAP1,POP1,LOC285889,RELN
MA0014.1.Pax5	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	SYNDIG1,PRR21
UP00039_2_Foxj3_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ITGA9,LOC100132354,C6orf223,LOC284661,OR6B3
UP00028_1_Tcfap2e_primary	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	POC1A,HPYR1,ALAS1,MTUS2,CTNND2,DIO3OS,TRPV5,AACSP1,LOC100190940,CLRN3
UP00219_2_Cutl1_3494.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ST5,OR4N3P,TUSC3,SYN2
MA0051.1.IRF2	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	MAMDC2,ADARB2,LOC286094,CAPN9
UP00259_1_Hoxb6_3428.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	DDX60L,PPARGC1B
UP00407_1_Elf3_primary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	C10orf120,WWOX,MUC16,TTC34,LOC145837,FLJ46361,CTNNA2,SPSB4
UP00214_1_Hoxb5_3122.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
MA0084.1.SRY	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	TRIM71,KCNQ3,KDM4C,JPH3,CCR4,ABRA,CNTN5,DUS3L,CYB5A,NRTN,FOXN3
UP00173_1_Hoxc13_3127.1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PPAPDC1A,POU6F2,NOL4,FNDC3A,CADM2
UP00085_1_Sfpi1_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	C10orf120,FSTL4,TTC34,RNF112,WWOX,FLJ46361
UP00193_2_Rhox11_2205.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	MED1,STOX2
UP00044_2_Mafk_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	BTNL8,ALG10B,PRTG,ZFP62,DNER
UP00121_1_Hoxd10_2368.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	TMEM178B,ANKRD6,NTM
UP00061_2_Foxl1_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	SDK2,GRID1,LOC284661,LOC100132354,DSCAM,ISL1,C6orf223,NUP210,ELMO1
UP00052_2_Osr2_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	ZNF516
UP00112_1_Gsc_2327.3	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	NRXN3
MA0048.1.NHLH1	1.0	1.0	25.0	6425.0	0.0	0.0	0.39	0.0	DLGAP2,BCL11B,LIPG,DMBT1,ESRG,FAM181A-AS1,ABCG1,DIO3OS,PCSK6,COBL,MYT1L,OR7E12P,TRPM2,IMPA1,LOC285577,KCNA10,CACNA2D3,ANO3,CEP89,SAP130
UP00187_1_Alx4_1744.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00008_2_Six6_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LINC00343
UP00194_1_Irx4_2242.3	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	OR9G4,SORCS1,SYN3,PPARGC1A
UP00029_2_Tbp_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	WWOX
UP00079_2_Esrra_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	CREB3L3,SOX6
UP00145_1_Barhl2_3868.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	DSCAM,KIF26A,IGSF21
UP00152_1_Arx_1738.2	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00011_2_Irf6_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	PTPRN2,FRMD4A,KCNQ1DN,AOAH
MA0058.1.MAX	1.0	1.0	24.0	6426.0	0.0	0.0	0.37	0.0	CLIC6,PSD3,KRTAP5-7,ASGR1,DTNA,KRTAP5-8,ASGR2,PARK2,DLGAP2,MTUS1,CUX2,TGM3,SLIT1,SLC22A3,MYO5B,SLC24A3,COL6A5,SHANK2
UP00072_1_IRC900814_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	NLRP2,TCP11L2,PPARGC1A,PGM2,BCL11B
UP00095_2_Zfp691_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	MYT1L,MOCS1,LOC150935,CELF2
MA0075.1.Prrx2	1.0	1.0	456.0	5994.0	0.0	0.0	7.07	0.0	FAM213A,RNF17,FHIT,DNAH12,TUSC3,NRCAM,SCG5,SLC6A8,TSPAN14,JPH3,STXBP5-AS1,HDDC2,MIR1270-2,LOC285577,FAM155A,RANBP17,LHX1,GABRB3,CYMP,NAV2,ARHGEF7,C10orf118,FSTL5,RGS6,PARK2,KIAA0825,ZFP42,NXPE4,PET112,TMEM178B,SLC47A1,FGG,IRX1,LOC100128682,KRT28,PLBD1,AOX2P,MC2R,FAM84B,MTUS1,LPL,KCNN3,MACROD2,TMEM229B,LOC285972,KIRREL3,GPR26,BMP2,CALN1,PNCK,KCTD16,LOC339822,LINC00635,NTN1,EYA1,OR7E156P,KIF5C,NRXN3,NRXN1,FAT3,MAMLD1,LOC285889,L3MBTL4,CADPS2,SLC6A4,PLEK2,WNT7A,ELMO1,CTNND2,ITGA9,OR1M1,ROBO2,CD1B,CD1C,CDH8,SDK1,SCEL,LOC388849,CELF2,MGST2,SLAIN1,MED1,LRRN1,DCP1A,ZNF850,TMEM132E,IGFL2,NCKAP5,XPO1,MIR4675,LOC283688,APOB,NEBL,CHD7,DLGAP1,TCP11L2,PPM1K,PPARGC1A,PPARGC1B,XDH,PIK3R5,LINC00443,DDX60L,NKAIN2,GRM2,TRPM3,THSD7B,GUCY2C,SPATA17,TSHZ2,SPATA18,KCNQ3,C9orf47,CCDC3,DLG2,LOC284865,DKFZp434J0226,CNTFR,LOC286114,TRIM44,ZNF790-AS1,LOC400940,CEP170B,MAPK8IP1,ETV6,SLC25A48,TTC18,TTC33,ELOVL7,LINC00693,PDZD2,SPOCK3,LINC00638,MFSD6L,AGTR1,GPR182,CACNA1C,EHD3,FJX1,SORCS1,LOC150568,LOC284260,LOC728342,DYRK4,MOB3B,CCR1,CCR3,C3orf20,ADAMTS17,KRT4,NELL2,GRIK1,RGMA,TBC1D8,ADIPOR2,ZBTB16,PSD2,GPR65,NLRP8,RAD51AP1,PDE7B,PRIMA1,SGCZ,FICD,SPDYE4,SGPP2,BEND7,KRTAP5-7,RIMBP2,GRID2,LOC255025,OR6K2,ATP8A1,KRTAP5-8,KIF26A,NREP-AS1,NREP,UNC13C,IGSF21,NOL4,SLC24A3,C11orf87,UCHL1,PROX1,LRRC38,XKR4,EDA,DICER1,ZNRF3,LOC285501,NUP210,RPS6KC1,FLJ30838,ADRB1,LINC00473,NTM,LOC340515,WWOX,GUSBP1,DCP1B,CDH10,ATP5L2,RPS10,KIF9-AS1,LAMA1,CSMD1,PRDX4,TEX37,BCL11B,SLC5A1,ADAM12,SRBD1,CNTNAP5,SAMSN1,DSCAM,ELSPBP1,SOX7,ALDH1A2,SOX5,LPHN3,EPS15,AVL9,LIPG,KLF14,NETO1,MIR3141,RDH16,NRAP,CDCA2,STPG2,LRP1B,RGS7,FSHR,ARSG,PACSIN1,ZNF423,OTOP1,MIR4689,BANCR,CDC42EP3,ATP8A2,LPPR1,DEFB115,A4GALT,FOXN4,TNN,CTNNA2,CTNNA3,DBX1,NFAM1,RAB28,OR7G2,CWH43,TSGA13,C8orf74,PTPRD,LOC150935,ZNF91,SH3BGR,KCNA10,LOC285547,CNTNAP2,C9orf92
E2A-Homer	1.0	1.0	30.0	6420.0	0.0	0.0	0.47	0.0	KIF26A,BCL11B,ESRG,MED1,DIO3OS,LOC285577,SAP130,FAM181A-AS1,DLGAP2,DMBT1,PROP1,TBC1D29,TRPM2,LIPG,XYLT1,CEP89,CACNA2D3,CXCL12,ABCG1,COBL,GOSR1
MA0442.1.SOX10	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0003.1.TFAP2A	1.0	1.0	24.0	6426.0	0.0	0.0	0.37	0.0	PRKCH,CECR2,TGFB3,POC1A,RYR1,FAM95A,CACNA1B,COL22A1,HSPB8,EPB41L4A,ALAS1,CUX2,ITGAD,IGLL5,LOC100128946,AACSP1,LOC100190940
UP00050_1_Bhlhb2_primary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0108.2.TBP	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MYT1L,LINC00343
UP00161_1_Hmbox1_2674.1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	ARSG,FSTL5,ZNF423
UP00114_1_Homez_1063.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	CNTNAP2,PARK2
UP00200_1_Nkx6-1_2825.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00020_2_Atf1_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	ANKS4B,PLEKHG1,DCHS2,CDK6
UP00077_2_Srf_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	ISL1,ASIC2,NUP210
UP00132_1_Evx2_2645.3	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	DSCAM,GUCY2C,ZBTB16,PLBD1
UP00101_1_Sox12_primary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	RTDR1,ASTN2,GSC,DSCAM,LOC91948,GABRB3,GPR139
UP00186_1_Meis1_2335.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	LOC100128946,XKR6
MA0106.1.TP53	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PAX7,CNTNAP5,MIR1275
UP00008_4	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	FLJ46257
MA0138.2.REST	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0039.2.Klf4	1.0	1.0	65.0	6385.0	0.0	0.0	1.01	0.0	ENOX1,CDH12,SOX5,FAM3B,SH3BGR,PLCG2,PDE9A,CSMD1,DIO3OS,TMEM132C,DACT2,ADIPOR2,NDST4,PARK2,NAV1,STPG2,FICD,MTMR7,LOC440970,LAMA1,SDK2,TSHZ2,GLT1D1,CRTAC1,RAMP3,ASIC2,PROM1,INHBA-AS1,CTNNA3,GRM7,BNC2,GRIK2,PRDM11,ZNF99,TMCC3,MYO5B,RNF144A,LINC00282,LIN52,DSCAML1
UP00263_1_Hoxb8_3780.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	NCKAP5,PPARGC1B
UP00176_1_Crx_3485.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	KLF14,NRXN3
UP00058_2_Tcf3_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	LOC100506714,NUP210,LTF
UP00218_1_Dbx2_3487.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PPARGC1B,IGSF21
UP00004_2_Sox14_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	CYB5A,SULF2,LAIR1,L3MBTL4,TRPM3
MA0153.1.HNF1B	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	OBSCN,SEMA6D,TRPM3,PRKG2
UP00190_1_Nkx2-3_3435.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00046_1_Tcfe2a_primary	1.0	1.0	21.0	6429.0	0.0	0.0	0.33	0.0	CILP,SDK2,GOSR1,CEACAM18,NELFCD,PPEF1,PARP16,USP44,OR7A10,GRIN2B,FGF19,SIGLEC8,LINC00343,TBC1D29,SFTA3,LYRM9,FGF4,SHANK2,OR7A17
UP00033_2_Zfp410_secondary	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	RBFOX1,RAB11FIP4,HMP19,CCDC88C,LINC00092,INADL,COL23A1,GLT1D1,LOC158435
UP00091_2_Sox5_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	FAM213A,ROBO2,TSPAN14
UP00122_1_Tgif1_2342.2	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	XKR6,GUCY2F,CLMN,ANO2,PGLYRP3,GPR133,CNTFR,LOC100128946,KCNIP1
MA0006.1.Arnt::Ahr	1.0	1.0	323.0	6127.0	0.0	0.0	5.01	0.0	TUSC3,SFMBT2,MYL3,MROH5,LOC158435,B3GAT1,SEMA4D,RANBP17,TAT,ANKRD30A,ZNF383,LOC283177,CACNA1B,FSTL5,NDST4,RORA,PARK2,NAV1,TSPEAR,MTMR7,SLC47A1,NUP210,AK8,SH2D1A,LOC100216479,MTM1,SNTG2,CRTAC1,MIR4278,LPL,PPP1R32,COL23A1,SH3BGR,LOC285972,FAT3,BMP7,ADCY5,CALN1,PTPN18,VCX2,CEP89,MIR548H3,NRXN3,RNF180,NRXN1,LINC00535,ZSCAN18,MAMLD1,CCR3,LOC284412,GFRA2,NETO1,HIGD2B,DYRK4,ENOX1,PRSS42,VSIG8,ADORA3,CELF4,SLC7A2,SPON1,GTF3C4,IQSEC1,TMEM132D,TMEM132B,XPO1,MIR4675,SLC9A7,APOB,SYT16,PLA2G4F,GRM7,PRSS55,PARP8,LOC100507377,GLT1D1,ASIC2,PAX7,GOLGA6B,FGF9,MIR4488,CHST1,GIMAP5,KCNH5,RPS6KA2,LINC00200,COL22A1,NWD1,CUX2,TTC33,ELOVL7,WDR37,MTTP,ZNF423,SLC22A2,SLC22A3,HES1,SCN5A,TCERG1L,ZNF333,DKFZp434J0226,MOB3B,CCR1,AKAP14,CSMD1,ZNF835,LOC100507384,DIO3OS,LRRC3B,LINC00424,DACT2,THSD7B,TP63,KIAA1958,GIMAP1-GIMAP5,RAD51AP1,CES5A,FICD,EFCAB6,MYT1L,PLA2G4D,EMR2,OR7E156P,CHEK2P2,RIMBP2,GRID2,ATP8A2,FIGNL2,SLC7A3,AGAP1,ARSG,LTF,KCNB1,C11orf87,IL2RB,SFRP1,C20orf203,GALNT13,B3GALNT1,TMPRSS6,GRIK2,RALYL,ATP1A1,WWOX,LINC00574,IYD,KCTD1,IL1RAPL2,KALRN,ERC2,ERICH1-AS1,PLCG2,PDE9A,IGFL2,SMOC2,ZNF16,SEMA6D,SOX5,ACER2,RGS22,CEBPA,SLC37A1,SHC2,BTD,NPAS3,KCNK2,ZNF252P,STPG2,OR8U8,TRIML2,CD300E,LOC286083,CNOT6,STK35,OTOP1,KCND3,DLGAP2,SPOCK3,SLC24A2,SS18,CPLX2,EBF2,NDEL1,SHANK2,CTNNA3,EHF,AOAH,SLC35F3,BNC2,CCDC170,SLC7A10,ZNF99,ZNF542,CACNG4,CACNG5
UP00391_2_Hoxa3_secondary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	L3MBTL4
UP00050_2_Bhlhb2_secondary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0074.1.RXRA::VDR	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MYO5B,GNAS,DCDC2,USP25
UP00215_1_Vax1_3499.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	NCKAP5
UP00213_1_Hoxa9_2622.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TMEM178B,NTM
UP00146_2_Pou6f1_3733.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	RDH16,TRIM44,GPR182,FJX1
UP00066_1_Hnf4a_primary	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	FREM1,GRIK2,LRP1B,CREB3L3,RBP2,GUCY1A2,TMEM57,NCKAP5,IQGAP2
MA0033.1.FOXL1	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	LOC401164,KCNQ3,CSMD1,SYT17,OR1D2,C10orf71,PDE4D,OR1G1
MA0009.1.T	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	XKR4,SNX10,WWC1,IRF8,ELK2AP,ADAMTS16,GPR97,LOC283688,ARHGAP28,LOC284661,ARNT2
UP00036_2_Myf6_secondary	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	EDARADD,DNAH9,LOH12CR1,FREM1,PTPRD,SHH,ST6GALNAC3,EYA2
UP00135_1_Hoxc12_3480.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	MYOCD
UP00204_1_Gbx1_2883.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00144_1_Hoxb4_2627.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00006_2_Zic3_secondary	1.0	1.0	20.0	6430.0	0.0	0.0	0.31	0.0	IDO2,SPON1,APOB,KCNK5,WWOX,NEB,ANO2,LINC00051,TCERG1L,TRIML1,SMOC2,RALYL,LINC00701
UP00129_1_Pou3f1_3819.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LINC00635
UP00085_2_Sfpi1_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	TMEM215,TUSC3,MECOM,ATP8A2,TTYH2,CES5AP1
MA0025.1.NFIL3	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	THSD7B,DOCK9,C6orf123,MLLT4-AS1,ZNF664-FAM101A
UP00072_2_IRC900814_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	PDHA1,GRIK3,LOC100499489,GLI3,OLFM1,LINC00469
UP00140_1_Hoxd1_3448.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	NCKAP5
UP00150_1_Irx6_2623.2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	OR9G4,RGS22,SORCS1
UP00095_1_Zfp691_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	SYNDIG1,OR11H2,LINC00473,MAST4
UP00053_2_Rxra_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	GABRR2
UP00119_1_Nkx2-9_3082.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	TRPV5
UP00255_1_Dbx1_3486.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
MA0035.2.Gata1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	LRP1B,CSMD1,SLC24A3,PTPRE
UP00133_1_Cdx2_4272.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	PRIMA1,UGT2A2
UP00141_1_Vsx1_1728.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00094_1_Zfp128_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SYT6
UP00180_1_Hoxd13_2356.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LRRC38,ANKRD6,NTM
UP00051_2_Sox8_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	XPO6,TOP1MT,RHPN1-AS1,EN2,CNPY1,SBK1
Ash2l_hand	1.0	1.0	28.0	6422.0	0.0	0.0	0.43	0.0	ITGA9,SNAR-F,JAZF1,DRD3,LOC100129083,ARHGEF7,SGCZ,PLXDC2,FGD5,SDK1,SDK2,CARD11,ZNF80,CUX2,OCA2,CACNA2D3,LRRC4B,ALDH1L1,LGALS9,PTPRE,SIGLEC8,LINC00574
MA0052.1.MEF2A	1.0	1.0	25.0	6425.0	0.0	0.0	0.39	0.0	SRRM3,ROBO2,GRID1,FAM177A1,LOC401164,GABRG3,ISL1,LOC150568,FSTL5,MTUS1,NTM,SORCS1,MYT1L,DLGAP5,LOC339622,NKAIN2,LOC100506035
MA0157.1.FOXO3	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	MIR4330,DLG1-AS1,JPH3,PCSK6,C2orf71,GPR50,CNTNAP4,CLIP4,SAP130
MA0116.1.Zfp423	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	IARS,ATP8A1,SLC24A3,LINC00475
MA0119.1.TLX1::NFIC	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	RBFOX3,KCNK9,SNTG1,ERC2,LOC150935,GFRA2,MYO5B,TMEM132B
MA0154.1.EBF1	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	TGFB3,IL17B,MIR143HG,ID3,OR11H2,SYT10,PTPRT,MYEOV2,MDS2,SNORD115-18,SNORD115-17,MYO18B
UP00021_2_Zfp281_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	MACROD2
MA0146.1.Zfx	1.0	1.0	56.0	6394.0	0.0	0.0	0.87	0.0	SLC9A7P1,IGSF21,DKFZp566F0947,TMCO1,LOC150568,PCSK5,DIO3OS,CYP4F2,CLSTN2,LOC400620,SLC35G2,TUBA3C,NID1,LRP1B,GRM7,MTUS1,PIK3C2G,UNC13C,COL23A1,LOC100505875,NELL1,LOC643770,CCDC90B,LOC339822,GRIK2,LOC440970,SPATA8,SYBU,CRIM1,IGLL5,UCA1
UP00199_1_Six4_2860.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	KLK5,ADAMTS17,MIPOL1,FLJ46257,CAPN9
IRF8_AICS	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	PTPRN2,GTF2E1,RNASE3,ADCY1,SLC7A9,SYK,MMRN1,TPTE,CPZ,ECRP,TDRD12,LOC644248
UP00022_2_Zfp740_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	CD8B,GPR133,AOAH
MA0112.1.ESR1	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	PTPRN2,SDK1,LHX2,LGR6,PPAPDC1A,LOC285889,FAM155A
MA0158.1.HOXA5	1.0	1.0	40.0	6410.0	0.0	0.0	0.62	0.0	DNAH12,CCR1,CCR3,FLJ30838,DSCAM,SAMSN1,LPHN3,ZBTB16,PPARGC1B,STPG2,PDE7B,FICD,DDX60L,GUCY2C,PLBD1,OR1M1,LPL,TNN,UCHL1,CALN1,LRRN1,ELOVL7,ZNF91,SPOCK3,OR7G2,ELMO1
UP00044_1_Mafk_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	SDK1,MYCNOS,ALDH1A2
UP00202_1_Dlx1_1741.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	SAMSN1,ITGA9,NCKAP5
MA0137.2.STAT1	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	BPTF,PCDP1,DCHS2,ZNF423,GPR78,LINC00700
UP00065_1_Zfp161_primary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	VSIG8,IL1RAPL2,FIGNL2,CPLX2,STK35,SMOC2
UP00219_1_Cutl1_3494.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	TMEM178B,COL6A5
UP00086_2_Irf3_secondary	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	AK8,PTK2B,GTF3C4,NCKAP5,PLXDC2
UP00059_1_Arid5a_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PROX1,ABRA
UP00005_1_Tcfap2a_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	POC1A,HPYR1,ALAS1,MTUS2,CTNND2,AACSP1,CLRN3
UP00239_1_Obox2_3438.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	TRHR,LINC00424,NRXN3,KCNQ3
MA0017.1.NR2F1	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	C14orf180,ARID5B,CTNNA2
UP00247_1_Pax4_3989.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	CALN1,GUCY2C,ZBTB16,PLBD1
UP00146_1_Pou6f1_1731.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	TRIM44,FJX1
UP00231_1_Nkx2-2_2823.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	GALNTL5,CCDC80,FSTL5,SLC24A3,PRKAG2-AS1,LOC400655,ZNF423
UP00266_1_Prrx1_3442.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
UP00151_1_Barx2_3447.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1A
UP00236_1_Irx2_0900.3	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	OR9G4,SDK1,SYN3,SORCS1
UP00026_1_Zscan4_primary	1.0	1.0	31.0	6419.0	0.0	0.0	0.48	0.0	TMEM105,IYD,JAKMIP1,AOAH,CRYAA,SLC24A3,FIGNL2,SERPINA13P,ERICH1-AS1,LRCH1,GPR133,WWOX,VWF,LINC00487,ZNF521,LRRC3B,BTBD17
UP00093_2_Klf7_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	SLC43A3,FAM49A,PRG2
MA0091.1.TAL1::TCF3	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	SKAP1,OR8B12,CDH23,KIF26A,GADD45G,PTPRZ1,SLIT1,CXCL12
UP00083_2_Tcf7l2_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00003_2_E2F3_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	SLC25A29,OR8U8,DICER1
UP00011_1_Irf6_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GABRG3,MTTP,TNR
MA0079.1.SP1	1.0	1.0	67.0	6383.0	0.0	0.0	1.04	0.0	ENOX1,FAM3B,TFF3,POFUT1,SFMBT2,ADAMTS17,PARK2,LOC284661,IQGAP2,SOX5,GPR182,RGMA,NDST4,DCC,NAV1,STPG2,PRIMA1,FICD,MTMR7,MIR378C,ZNF804B,CNOT6,SNTG1,HEATR5A,SH3BGR,ZNF660,GPC5,INHBA-AS1,MIPOL1,KIF3B,CCL23,FRMD3,ABCG1,LINC00379,ARID5B,ADCY2,BNC2,CCL18,GRIK2,RAB11FIP4,NRXN3,DTD2,TTC33,RDH16,WDFY4,GLT1D1,ZNF99
UP00126_1_Dlx2_2273.2	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	NCKAP5,DEFA10P,LOC283688,DEFA1
UP00010_2_Tcfap2b_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	ENPP6,HPYR1,ELMO1,CTNNA2
UP00076_2_Rfxdc2_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	THSD7B,SLC25A51P1,MS4A12,MS4A13
UP00156_1_Msx2_3449.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	ZBTB16
UP00084_2_Gmeb1_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	LOC401164,BPIFB3,NPTXR,ADAMTS17,CBX6
UP00014_2_Sox17_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	KIRREL3,EN2,ADCY1,CNPY1
UP00062_2_Sox4_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ATP8A2,DUS3L,NRTN
UP00043_1_Bcl6b_primary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	RANBP17
UP00224_1_Pax6_3838.3	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	ZBTB16,IGSF21
UP00055_2_Hbp1_secondary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	SLC13A3,NLRP8,LINC00244,L3MBTL4,COL23A1,NBAS,TMEM132C
MA0069.1.Pax6	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	SOST,MEOX1
MA0080.2.SPI1	1.0	1.0	54.0	6396.0	0.0	0.0	0.84	0.0	MAGEB18,IYD,RNF17,IL10RA,TBX21,KRT16P2,CPZ,CSMD1,TMEM132D,FLJ46361,ADAMTSL3,CYMP,NTRK2,SGCZ,CLRN3,RNASE3,C20orf26,GPR133,WWOX,ATP12A,EFTUD1P1,MUC16,LOC285441,LOC401164,C10orf120,FAM106CP,SYN3,ZNF423,ECRP,TTC34,KCNA10,MAGEB6,LOC401557,DSCAML1
UP00045_1_Mafb_primary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	MIR4682,RHOXF1,ALDH1A2
UP00098_2_Rfx3_secondary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00262_1_Lhx1_2240.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LRRC38
UP00217_1_Hoxa10_2318.1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	LOC100506714,NTM
UP00024_2_Glis2_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	ISL1,LOC400940,LOC150568,PPARGC1B
MA0155.1.INSM1	1.0	1.0	19.0	6431.0	0.0	0.0	0.29	0.0	AOAH,ZNF181,MECOM,SLC13A2,CELF4,ZNF302,NOTCH2,CREB3L3,SHISA6,FAM129A,MACROD2,RNU5D-1,MYT1L,RNU5E-1,PARK2,FOXN1,SIGLEC11
UP00070_2_Gcm1_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC100288637,HERC2P10,GIMAP1-GIMAP5,BCL11B,GIMAP5
UP00002_1_Sp4_primary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	TSPEAR,SCEL,PLCG2,SLAIN1,GFRA1,SGSM1,HTRA3
MA0071.1.RORA_1	1.0	1.0	32.0	6418.0	0.0	0.0	0.5	0.0	ZDHHC11,KCNJ12,DOCK3,RHOXF1,MAP2K3,ARHGAP44,SCLT1,FSTL5,LRP1B,ARSG,ZCCHC7,ELK2AP,LINC00202-1,ANKRD26,AOAH,IL2RA,LOC285441,PACRG,MIR548H3,CCDC80,FAT3,LOC401557
MA0007.1.Ar	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00023_2_Sox30_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	LOC400940
UP00165_1_Titf1_1722.2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	SLC24A3,FSTL5,PAX1,ZNF423
UP00096_2_Sox13_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GRM7,TCP10L2
UP00009_1_Nr2f2_primary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	TMEM132D,GABRR2,ARHGAP44,SCUBE1
UP00264_1_Hoxa1_3425.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	NCKAP5,DDX60L,PPARGC1B,LRRN1
UP00009_2_Nr2f2_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	RAP2C,LOC285441,PACRG,CDH23,MC2R,CREB3L3,LOC150935,GPC5,DTNA
UP00178_1_Og2x_3719.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
MA0093.1.USF1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	KIAA0947,SLC13A3,LINC00473
UP00076_1_Rfxdc2_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	LOC100190940,GPR78
MA0114.1.HNF4A	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	ELK2AP,ASPG,TPO,ADARB2,HMP19,GLT1D1,CACNA2D4
UP00021_1_Zfp281_primary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	LAMA1,ADCY2,CREB5,SNTG2,ZSWIM6,WDFY4,LOC100190940,DSCAML1
MA0081.1.SPIB	1.0	1.0	64.0	6386.0	0.0	0.0	0.99	0.0	CXCR4,TENM3,SFMBT2,CSMD1,LRRN1,DIO3OS,FLJ33534,SNORD115-10,CRADD,SNORD115-12,TUSC1,ANKRD6,PGBD5,FSTL4,CACNA1D,PARK2,KDM4C,RNF112,GRM7,STOX2,RP1L1,SLITRK6,SDK1,HSPB3,SNTG2,SCUBE1,TCERG1L,SULT1E1,LOC116437,GATA3,SYT9,AOAH,DICER1,ADARB2,FLJ30838,C8orf74,GPR133,WWOX,GNAL,CD300E,DSCAML1,PKP2
UP00216_1_Obox1_3970.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	TRHR,CELF2
MA0047.2.Foxa2	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	DMRT1,MIR4330,PLCB1,FAM155A,GPR50,SHANK2
UP00138_1_Bsx_3483.2	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	DEFA10P,DEFA1,TMEM178B,NCKAP5,LOC283688
UP00391_3_Hoxa3_2783.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	ITGA9,NCKAP5,SAMSN1
UP00408_1_Gabpa_primary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	MAGEB18,CSMD1,MAGEB6,TTC34,MUC16
MA0065.1.PPARG::RXRA	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	MIR1270-2,HIF3A
UP00113_1_Hoxc4_3491.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00086_1_Irf3_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	FZD10,LOC100287072,DEFB115
UP00053_1_Rxra_primary	1.0	1.0	18.0	6432.0	0.0	0.0	0.28	0.0	LINC00202-1,SOX6,DOCK3,GRIK2,CDH23,RBP2,ANKRD26,LRP1B,GUCY1A2,SMOC2,ZCCHC7
UP00220_1_Nkx1-1_3856.3	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00136_1_Prrx2_3072.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
UP00137_1_Hoxb3_1720.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00265_1_Pitx3_3497.2	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PTPRT,GRID2
MA0124.1.NKX3-1	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	UBASH3A,PLCB1,FAM84B,SFMBT2,KCNK10,PARK2,SUCLG2,LRP1B,CSMD1,L3MBTL4,LY86-AS1,ELMO1
UP00109_1_Obox6_3440.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NRXN3,NUP210
UP00043_2_Bcl6b_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	CCDC88C,LOC284395,ADPRHL1,ADCY2,HMP19,SNTG2,GRTP1,TCP10L2
UP00001_1_E2F2_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	SDK1,RERG
UP00012_2_Bbx_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	ACER2,ASIC2,SLC24A2
UP00008_1_Six6_primary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	FLJ46257
UP00035_2_Hic1_secondary	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	WDR4,LOC157381,LOC100133461,PDE9A,VPREB1,MYT1
UP00225_1_Hlx1_2350.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	KIF26A,IGSF21,NRAP
UP00087_1_Tcfap2c_primary	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	POC1A,HPYR1,ALAS1,MTUS2,CTNND2,TRPV5,AACSP1,LOC100190940,CLRN3
UP00193_1_Rhox11_1765.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	MED1,STOX2
UP00097_2_Mtf1_secondary	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	ANKRD6,LOC100287072,LOC339622,ISL1,RAPGEF4,CDK6,WWOX,PTGDR
MA0060.1.NFYA	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	MTUS1,FSTL4,PTPRD,SLC15A4
UP00148_1_Hdx_3845.3	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	TRMT44
UP00163_1_En2_0952.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	ZFP42,IGSF21
UP00041_2_Foxj1_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	C6orf223,LOC284661,PPARGC1A,MERTK,LOC100132354
UP00134_1_Hoxb13_3479.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	LRRC38,ANKRD6,CNTNAP2,NTM
MA0031.1.FOXD1	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	ITGA9,TSHZ2,UNC79,PCSK6,LINC00424,JPH3,SLC22A2
MA0057.1.MZF1_5-13	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	RAB11FIP4,HAR1A,DNAH9,GIMAP1-GIMAP5,LOC100506035,GIMAP5,CAV3,DSCAML1
UP00254_1_Pou2f1_3081.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	
UP00124_1_Ipf1_3815.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00207_1_Hoxb9_3413.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PRIMA1
UP00131_1_Gbx2_3110.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	ZBTB16
MA0095.1.YY1	1.0	1.0	277.0	6173.0	0.0	0.0	4.29	0.0	FAM213A,SLC6A1,ZDHHC11,TMEM229B,TSPAN14,HPVC1,LOC100128239,LOC285577,CYP4F3,DUSP27,MT1HL1,SMG1,FSTL5,CACNA1D,NTRK2,PARK2,DLGAP2,RNF112,ARHGAP24,SV2C,CDH2,MACROD2,JAKMIP1,HAL,OR8B12,WNK2,PCSK6,CDH23,RAMP3,LOC283710,KCNN2,COL23A1,GNPAT,GYPA,PCSK5,LOC100128946,HIGD2B,ROBO2,ADCY8,LAMA1,FREM3,ARHGAP15,PRRC1,MYO5B,PLEK2,ELMO1,NFATC2,NRXN3,GLIS3,SKAP1,ANO1,PHF21B,CNTN1,SNORD115-18,MIR4475,FLJ41278,TMEM132D,SNORD115-17,ADRBK2,MEGF10,MIR1270-1,SLC6A1-AS1,HAR1A,KIF19,CLDN8,TSHZ2,LINC00473,PNPLA4,DLX4,KCNIP4,C8orf22,PTPRN2,SDK1,SDK2,PRKCB,IGSF9B,GUCY2F,FPGT-TNNI3K,LOC100631378,UNC5D,CCDC3,ABCB10,GALNT8,GOLGA6B,KIAA0040,LINC00535,FGF4,GIMAP1,PKNOX2,LINC00617,PLXNC1,ZNRF4,CAAP1,RBFOX1,SLC19A3,SHISA6,ZNF423,LOC401557,LOC731779,LIPT2,GABRR2,TMPRSS3,SLC4A5,CSMD1,ZNF622,ADAMTS17,KCNA6,TMCC3,GPR78,GRIK1,PSD3,LOC154449,UNC79,MIR4325,GIMAP1-GIMAP5,FGF19,POLD3,SGCZ,STOX2,SLC6A11,C22orf34,FLJ31485,ACPL2,RIMBP2,FLJ41649,IGSF21,MOB2,BCL11B,LOC100506035,BEGAIN,RAB11FIP4,UBIAD1,CADPS2,FLJ30838,TAF1L,GDA,HTR3E,HTR3C,WWOX,PRKD1,HIVEP3,LINC00701,CACNA1F,PTPRZ1,LOR,C15orf59,GNE,SMOC2,CCDC177,LOC284661,LPHN3,PRR9,RGS21,SERPINA3,SERPINA5,RTDR1,SSUH2,MIR548AS,ENPP6,LRP1B,SLIT1,MIR548AI,USH1C,MRPS6,NINJ1,SLC24A4,KIAA0247,SLC24A3,MGAT1,PADI2,SHANK2,FOXN3,MIR3680-1,H1FOO,MIR3680-2,PACRG,SPAST,MPPED1,EXOC8,DRD2,PDE2A,BCL2
MA0092.1.Hand1::Tcfe2a	1.0	1.0	11.0	6439.0	0.0	0.0	0.17	0.0	C20orf78,KCNK9,POC5,NRXN3,GADD45G,RUNX3,LOC150935,TMCC3
UP00028_2_Tcfap2e_secondary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	CDH8,LOC339622,ISL1,EGR4,RAPGEF4,CNGA1,LINC00473,ERCC6
MA0102.1.Cebpa	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	SLC6A1,PGRMC1,SRRM3,LRRC4C,SLC6A11
UP00025_2_Foxk1_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	RYR2,PPARGC1A,LOC100132354,DMGDH,MERTK,C6orf223,EFHC1,LOC284661
UP00221_1_Phox2a_3947.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0062.1.GABPA	1.0	1.0	29.0	6421.0	0.0	0.0	0.45	0.0	RPS6KA2,MUC16,DKFZp451B082,CCDC102B,KMO,GLT1D1,WWOX,SYT16,NR5A2,COL23A1,TTC34,LOC285577,ATP2B3,CAHM
MA0125.1.Nobox	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	PTPRT,TMCC3,NAALADL2
UP00181_1_Barx1_2877.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	NCKAP5,PTPRT,DDX60L
UP00169_1_Lmx1b_3433.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	PRIMA1
UP00037_2_Zfp105_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	NOL4,LINC00635
MA0030.1.FOXF2	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	JPH3,LINC00424
MA0089.1.NFE2L1::MafG	1.0	1.0	75.0	6375.0	0.0	0.0	1.16	0.0	ZDHHC15,DMRT1,ZDHHC11,UBE2QL1,ANKS4B,SLC7A2,AHI1,BCL11B,LOR,L3MBTL4,SFMBT2,CCR3,ADAMTS17,IL26,SULF2,GP1BB,GPR78,GAD2,DUSP27,PRR9,SBK1,XPO6,RYR3,CCDC88C,PPARGC1A,SYT16,SYT17,DLX4,PRIMA1,MIR378C,KIF21B,SDK1,SDK2,SP3,LBP,PCSK6,CARD11,ATP8A1,SLC24A3,MC2R,GPC5,TCP10,CNTFR,KLHDC7A,GPR26,SHANK2,PLEKHG1,ZNF423,VCX2,TBX1,OR6T1,DRD2,GSC,FAT3,IL22,MYCNOS
UP00110_1_Dlx4_3488.2	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	DDX60L
UP00256_1_Lhx6_2272.1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
MA0107.1.RELA	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	SDR39U1,ATP8A2,BACH2,ROBO2,ZFP42,LOC100507205,SYT10,CSMD1,GPR133,WWOX,CMA1,SPSB4
UP00049_1_Sp100_primary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	BPTF,TUSC3,CDH26,C20orf197,LOC286370,SGPP2
MA0002.1.RUNX1	1.0	1.0	12.0	6438.0	0.0	0.0	0.19	0.0	JAKMIP1,MRPS9,LOC100507632,WWOX,EYA4,ASIC2
UP00080_2_Gata5_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	ROBO1,GLOD5,LOC150568,GATA1
UP00052_1_Osr2_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	MOB3B,LINC00244
MA0103.1.ZEB1	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	IGSF21
UP00022_1_Zfp740_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	EPHB2,C1QB,ADCY2
MA0088.1.znf143	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	GRID2,STXBP5-AS1,TTC34
UP00099_2_Ascl2_secondary	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	ABCG1,TFF3,WNK2,NINJ1,ASXL3,LOC440970,SH3BGR,CSMD1,C4orf45,TCP10,GLT1D1
MA0042.1.FOXI1	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	TGFB3,GRID1,TSHZ3,ADARB2,FZD10,SLC19A3
UP00082_1_Zfp187_primary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	PTPRT,CNTNAP2,WDFY4
UP00117_1_Hoxd11_3873.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	FNDC3A,MRM1,CSMD1,PRIMA1,MYOCD
UP00077_1_Srf_primary	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	LOC440970
MA0135.1.Lhx3	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	NOL4,KIF26A,LINC00635
UP00196_1_Hoxa4_3426.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00189_1_Hoxa5_3415.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00032_2_Gata3_secondary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00019_2_Zbtb12_secondary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	LHX2,KCNJ18,OLFM1,FREM1,NCKAP5
UP00017_1_Nkx3-1_primary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00033_1_Zfp410_primary	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	WNK2,NINJ1,LOC150568,CWH43,ADAM12,MIR548AI,TRIM44,FAM155A,LOC284661,PRKD1,ASIC2
UP00026_2_Zscan4_secondary	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	PRSS55,CD1B,CD1C,CCSER1,KIF26A,SGCZ,ZNF542,RP1L1,STEAP4
MA0083.1.SRF	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	SDK1,LOC440970
UP00015_2_Ehf_secondary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	MAGEB18,FKBP9L,SDK2,CASP8,MAGEB6
MA0029.1.Evi1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	ACTN1-AS1,CSMD1,DCAF5,PLXNA4
UP00056_1_Rfx4_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	PIGH,ARG2,LMX1B,LOC100190940
UP00078_2_Arid3a_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	TRIM44,GABRA3
UP00065_2_Zfp161_secondary	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	NLRP5,ELAVL2,SNTG1,DCC,GPC5,UNC13C,LOC284661,TMEM132C,FRMD3
UP00153_1_Pitx1_2312.1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	GRID2,OR4N2,NRXN3,KCNQ3,TRHR,OR4M1
UP00064_2_Sox18_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	UNC79,MYO18B
UP00016_1_Sry_primary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00198_1_Cphx_3484.1	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	C10orf71,ATP8A1,ELMO1,ESRRB
MA0147.1.Myc	1.0	1.0	21.0	6429.0	0.0	0.0	0.33	0.0	DNAI1,KCND3,KRTAP5-7,SOCS3,SNTG2,KRTAP5-8,SDK2,LRRN1,DLGAP2,SLC25A42,HTR3E,HTR3C,SLIT1,DTNA,MYO5B,SLC24A3,SHANK2
UP00014_1_Sox17_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	KIF26A,KDM4C,C10orf71,ABRA,GABRB3,ELMO1
MA0047.1.Foxa2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	BAHD1,IVD,FAM155A,SLC19A3
MA0024.1.E2F1	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	TSHZ2,SLC25A29,DICER1
UP00154_1_Dlx3_1030.1	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	DDX60L
UP00242_1_Hoxc8_3429.2	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	NCKAP5,DDX60L,PPARGC1B
UP00074_1_Isgf3g_primary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	PDS5B,LOC100287072
UP00019_1_Zbtb12_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	DNAH14,KRT71,LOC100130480,CIT,KCNIP4
UP00118_1_Pou4f3_2791.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	ARSG
MA0138.1.REST	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	SDK1,ITGAD,NRXN3,MYO16
UP00175_1_Lhx9_3492.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
MA0130.1.ZNF354C	1.0	1.0	357.0	6093.0	0.0	0.0	5.53	0.0	TM2D3,PROM1,NRCAM,LOC100505875,ADAMTS20,GSC,P4HA1,MIR378D1,APCDD1,B3GAT1,SUN5,DKFZp451B082,OTUD7A,C6orf123,ABCG1,CACNA1B,CACNA1D,PARK2,POU6F2,DEFA4,NXPE4,GOT1,NUP210,NOL10,BMP7,JAKMIP1,RPP40,ZMYM4,AQP1,TPO,SNTG2,UNQ6494,NR2C2,RBP3,ABLIM1,MACROD2,COL23A1,OCA2,SNTG1,PROSER2,ROR2,TRAPPC9,SYT9,LRRC4C,PIRT,LOC339822,SYT1,EDIL3,LYPD6B,RBBP6,CLRN3,TLR2,TLR3,INADL,LOC284788,GFRA2,MYO5B,GRIP2,WNT7A,TMEM40,ITGA9,GHRHR,ADAMTS17,ACTL9,GAB4,DIO3OS,KHDRBS3,CYP4F22,MIR4475,FLJ41278,TMEM132D,NCKAP5,KIAA0922,CRADD,ZNF664-FAM101A,DNAI1,CYP11A1,COL2A1,C16orf82,LOC100652770,OR7A10,USP43,MAP10,RBM33,DLX4,TRPM6,GRM7,KCNIP1,PTPRN2,SDK1,TSHZ2,WWOX,KCNQ1,IGLL1,CUX2,ASIC2,F11R,DNAH3,PLA2G2F,DNAH6,DNAH9,GABRP,UBE2MP1,RGMA,MAOA,PDZD2,LINC00424,ANKS4B,CAHM,SNX20,GOSR1,ARPP21,C10orf118,C8orf34,SYN3,EFCAB6-AS1,LIPT2,DMRT1,NDEL1,MOB3B,CSMD1,STXBP5,CTNND2,CCR6,STXBP6,ITIH3,GADD45G,RGMB,LOC158376,HTRA3,NLRP5,SNX13,POLD3,FANCC,EFCAB6,RIMS4,PLA2G4D,VSIG4,SPATS1,BEND7,ICOS,ZNRF4,MTHFS,SEPHS1,ZNF80,FER1L6-AS1,MIR3680-2,PLA2G2D,TAPT1,MOB2,GABRB2,IL2RA,GLB1L3,MIR548H3,LOC401164,C4orf6,FAM69C,GRIK4,GALNT18,ADRB1,SECISBP2L,CNTNAP2,NTM,OR7A17,LOC100190940,RNF144A,COBL,LINC00574,CES5AP1,FER1L6,FGD5,CDH12,NEURL,CHGA,CNTN5,OR2S2,MAP2K3,PDE9A,PRSS2,CNTNAP5,MYOCD,RNF38,CIT,SMOC2,TCP10L2,LOC284661,TBC1D29,SLC37A1,GDF2,NPAS3,EVC2,FAM155A,DSCAM,DEFA6,SCN2A,ZFP42,TMEM132C,NOD2,ABCC8,SYNDIG1,CNOT6,PDE2A,KCNJ12,LYRM9,CDH23,MIR4689,ST3GAL6,CXorf28,PIEZO2,ZBTB9,SLC24A3,LSM3,OR2Z1,EBF4,TCERG1L,HES1,TRABD2B,PLA2G4F,ZNF804B,MIR3680-1,CORIN,BAI3,ECHDC3,DRD3,ANO2,TIA1,LOC148145,CDRT15L2,LOC150935,GPR133,TTR,CYP11B2,STXBP5L,C2orf42
UP00172_1_Prop1_3949.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00060_1_Max_primary	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	GRIN2B,SDK2,LIPT2,SNTG2,DLGAP2,TNRC6B,SLIT1,SHANK2
UP00067_2_Lef1_secondary	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00260_1_Hoxc6_3954.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	NCKAP5,PPARGC1B
UP00005_2_Tcfap2a_secondary	1.0	1.0	26.0	6424.0	0.0	0.0	0.4	0.0	BPIFB3,SCLT1,WDR4,SYN3,TSHZ2,FSTL5,ZNF280B,C1orf162,ANHX,PDE9A,CSMD1,CNTN1,TCERG1L,GLT1D1,FLJ46257,CLRN3,ATP5F1
UP00232_1_Dobox4_3956.2	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	TSHZ2
UP00149_1_Phox2b_3948.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	
UP00229_1_Otx1_2325.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	
UP00235_1_Hoxc11_3718.2	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	LOC286370,GLI3,CSMD1,FNDC3A
UP00032_1_Gata3_primary	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
IRF8_IECS_HAND_KANO	1.0	1.0	20.0	6430.0	0.0	0.0	0.31	0.0	SPATS1,SDK1,MIR4689,CEP170B,MXI1,LINC00638,ROBO2,HERC2P10,RNF112,ZNF423,CDK6,ARHGEF7,LOC100288637
UP00082_2_Zfp187_secondary	1.0	1.0	8.0	6442.0	0.0	0.0	0.12	0.0	RAP2C,UNC79,FAM3B,FLJ46300,GNG4,OSBPL9
UP00158_1_Pou1f1_3818.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	LINC00635
MA0112.2.ESR1	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	WWOX,TCERG1L
MA0050.1.IRF1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	PTPRN2,GTF2E1,PRKCH,PDS5B,CAPN9
UP00061_1_Foxl1_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC100287072,ISL1,PCSK6,MGST2,PARK2
UP00100_2_Gata6_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	KCNA1,CCR7,KCNIP4,SMARCE1,PCDH15
UP00088_2_Plagl1_secondary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	EPHB2,IYD,C1QB,KLF8
UP00102_2_Zic1_secondary	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	IDO2,KCNK5,WWOX,NEB,ANO2,LINC00051,TCERG1L,TRIML1,SMOC2,RALYL,SNORD115-39
UP00210_1_Mrg2_2302.1	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	HIF3A,LOC100128946,CARD11,XKR6
UP00016_2_Sry_secondary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	LOC91948,LAIR1,TRPM3,SOX5
MA0062.2.GABPA	1.0	1.0	16.0	6434.0	0.0	0.0	0.25	0.0	MAGEB18,RFPL4A,IL10RA,TTC34,CLNK,KRT16P2,CSMD1,NLRP11,SGCZ,FAM106CP,CAMTA1,MUC16,MAGEB6
UP00083_1_Tcf7l2_primary	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	SMOC2,SLC13A3
UP00245_1_Hoxc10_2779.2	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	FNDC3A,MYOCD
UP00031_1_Zbtb3_primary	1.0	1.0	32.0	6418.0	0.0	0.0	0.5	0.0	SNAR-F,TDRG1,GSC,CNTNAP5,SMOC2,LPHN3,ZNF354A,ZBTB16,FPR1,ZCCHC7,PIEZO2,WWOX,KCNK13,FLJ41649,MERTK,CACNA2D3,LRP2,LRRC4B,SLC35F3,SH3TC2,C9orf72,CLK4
UP00018_2_Irf4_secondary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	FRMD4A,CNBD1,PGRMC1
UP00006_1_Zic3_primary	1.0	1.0	15.0	6435.0	0.0	0.0	0.23	0.0	PTPRN2,TGFB3,ESRRB,CDH23,OLFM1,TCERG1L,DIO3OS
UP00093_1_Klf7_primary	1.0	1.0	23.0	6427.0	0.0	0.0	0.36	0.0	DIO2-AS1,DNAH11,GRIK2,LOC440970,NAV1,PLCG2,FICD,GLT1D1,MIR378C,C15orf32,ZNF99
MA0145.1.Tcfcp2l1	1.0	1.0	14.0	6436.0	0.0	0.0	0.22	0.0	KRBA1,SERPINA5,LOC283177,DNAH9,NRXN3,SERPINA4,BCL11B,PIK3C2G,MYL3,CNTFR,PRSS42,HSD17B3
MA0143.1.Sox2	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	FER1L6,GLB1L2,LOC339822,RGS7,NELL1
MA0043.1.HLF	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	THSD7B,KIAA0247,GP1BB,TBX1,CCDC177
MA0102.2.CEBPA	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	BMP7,APCDD1,LRRC4C,LAIR1
UP00128_1_Pou3f2_2824.1	1.0	1.0	1.0	6449.0	0.0	0.0	0.02	0.0	IGSF21
UP00208_2_Obox5_3963.2	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00074_2_Isgf3g_secondary	1.0	1.0	13.0	6437.0	0.0	0.0	0.2	0.0	SDK1,CCDC60,LOC283177,CHCHD5,LOC100144604,FLJ42351
UP00042_1_Gm397_primary	1.0	1.0	24.0	6426.0	0.0	0.0	0.37	0.0	SERPINA13P,SLC24A3,SLC38A3,ZNF521,GPR133,WWOX,LINC00487,CRYAA,BTBD17,TMEM105,MCTP2
UP00408_2_Gabpa_secondary	1.0	1.0	17.0	6433.0	0.0	0.0	0.26	0.0	LOC100128239,LINC00200,IGSF9B,WWOX,ADARB2,LINC00535,CNGA1,SLCO3A1,TTC34,MYT1L,TRABD2B,PARK2,GPR78
MA0076.1.ELK4	1.0	1.0	26.0	6424.0	0.0	0.0	0.4	0.0	MAGEB18,PCDH9,MAGEB6,WWOX,CCDC102B,KMO,GLT1D1,CASP14,OR1I1,ITLN1,SYT16,NR5A2,TTYH2,TTC34,MUC16,EFHC1,CNTNAP2
MA0139.1.CTCF	1.0	1.0	6.0	6444.0	0.0	0.0	0.09	0.0	SLC6A1,FSTL5,KRT16P2,MAOA,FAM106CP,SLC6A11
UP00031_2_Zbtb3_secondary	1.0	1.0	10.0	6440.0	0.0	0.0	0.16	0.0	MIR4639,SLC6A1,SLC6A1-AS1,SLC13A3,PRKAR2A,CNTN5,GADD45G,IP6K2
UP00143_1_Dobox5_3493.1	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	
UP00092_1_Myb_primary	1.0	1.0	4.0	6446.0	0.0	0.0	0.06	0.0	TRIM60,GABRG3,TMEM192,LOC339298,JPH3
UP00039_1_Foxj3_primary	1.0	1.0	7.0	6443.0	0.0	0.0	0.11	0.0	PARK2,PCSK6,MIR3201
UP00015_1_Ehf_primary	1.0	1.0	9.0	6441.0	0.0	0.0	0.14	0.0	DKFZp451B082,TTC34,WWOX,MUC16,LOC145837,CAHM,SPSB4
UP00017_3_Nkx3-1_2923.2	1.0	1.0	0.0	6450.0	0.0	0.0	0.0	0.0	
UP00096_1_Sox13_primary	1.0	1.0	3.0	6447.0	0.0	0.0	0.05	0.0	GABRB3
UP00042_2_Gm397_secondary	1.0	1.0	75.0	6375.0	0.0	0.0	1.16	0.0	MARCH11,IYD,SLC6A1,CD1B,CD1C,IL1RAPL2,ZNF704,EGFR,KIF26A,CRYAA,TENM1,OPCML,GPR137C,SEMA6D,PARK2,LOC154449,NEBL,CACNA1B,CCSER1,ALMS1P,DLGAP2,MYT1L,NMNAT3,SLC6A11,RP1L1,SLC35C2,ZNF423,PRSS55,SDK1,GRID1,ZNF542,CDH22,HTR3A,AGAP1,LUZP2,OCA2,CNTFR,TSPAN8,SHANK2,CST1,ADARB2,CST2,NPS,GPR133,GFRA2,MAF,PTPRN2,LINC00538,KCNV1
UP00139_1_Nkx1-2_3214.1	1.0	1.0	2.0	6448.0	0.0	0.0	0.03	0.0	RYR2
UP00091_1_Sox5_primary	1.0	1.0	5.0	6445.0	0.0	0.0	0.08	0.0	LOC91948,GABRB3
